(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(1,((((2,3),(6,(4,5))),14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),((1,14),(((9,8),7),((13,12),(10,11)))),15);
(((2,3),(6,(4,5))),(1,(14,(((9,8),7),((13,12),(10,11))))),15);
(((2,3),(6,(4,5))),(1,(14,(((9,8),7),((13,12),(10,11))))),15);
(1,((((5,4),6),(3,2)),(14,(((13,12),(11,10)),(7,(9,8))))),15);
((((9,8),(((13,12),(11,10)),7)),(1,14)),(((5,4),6),(3,2)),15);
(((((13,12),(11,10)),(7,(9,8))),(1,14)),(((5,4),6),(3,2)),15);
(((((13,12),(11,10)),(7,(9,8))),(1,14)),(((5,4),6),(3,2)),15);
(((((13,12),(11,10)),(7,(9,8))),(1,14)),(((5,4),6),(3,2)),15);
(((((13,12),(11,10)),(7,(9,8))),(1,14)),(((5,4),6),(3,2)),15);
(((((13,12),(11,10)),(7,(9,8))),(1,14)),(((5,4),6),(3,2)),15);
(1,(((((5,4),6),(3,2)),14),((9,8),(((13,12),(11,10)),7))),15);
((((5,4),6),(3,2)),((14,((7,(9,8)),((13,12),(11,10)))),1),15);
(1,((((5,4),6),(3,2)),(14,((9,8),(((13,12),(11,10)),7)))),15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
((((((10,11),(12,13)),((8,9),7)),14),((6,(5,4)),(3,2))),1,15);
((((8,9),(7,((10,11),(12,13)))),(1,14)),((6,(5,4)),(3,2)),15);
((((((10,11),(12,13)),((8,9),7)),14),((6,(5,4)),(3,2))),1,15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
((1,(14,(((10,11),(12,13)),((8,9),7)))),((6,(5,4)),(3,2)),15);
(((((10,11),(12,13)),((8,9),7)),(1,14)),((6,(5,4)),(3,2)),15);
(((2,3),(4,(5,6))),((1,(((10,11),(13,12)),(7,(8,9)))),14),15);
(((2,3),((4,5),6)),((((10,11),(13,12)),(7,(8,9))),(14,1)),15);
(((2,3),((4,5),6)),((((10,11),(13,12)),(7,(8,9))),(14,1)),15);
(((4,5),(6,(2,3))),((((10,11),(13,12)),(7,(8,9))),(14,1)),15);
(((2,3),((4,5),6)),(((10,11),((13,12),(7,(8,9)))),(14,1)),15);
(((7,(8,9)),((10,11),(13,12))),((14,1),((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),(((7,(8,9)),((10,11),(13,12))),(14,1)),15);
((((2,3),((4,5),6)),(((7,(8,9)),((10,11),(13,12))),14)),1,15);
((((2,3),((4,5),6)),(((7,(8,9)),((10,11),(13,12))),14)),1,15);
(((2,3),((4,5),6)),(((7,(8,9)),((10,11),(13,12))),(1,14)),15);
(((1,14),(((9,8),7),((12,13),(10,11)))),(((5,4),6),(2,3)),15);
(((1,14),(((9,8),7),((12,13),(10,11)))),(((5,4),6),(2,3)),15);
((1,(14,((10,11),(((9,8),7),(12,13))))),(((5,4),6),(2,3)),15);
((((12,13),((10,11),((9,8),7))),(1,14)),(((5,4),6),(2,3)),15);
(((((9,8),7),((12,13),(10,11))),(1,14)),(((5,4),6),(2,3)),15);
(((((9,8),7),((12,13),(10,11))),(1,14)),(((5,4),6),(2,3)),15);
((((((9,8),7),((12,13),(10,11))),14),(((5,4),6),(2,3))),1,15);
((1,((((9,8),7),((12,13),(10,11))),14)),(((5,4),6),(2,3)),15);
(((((9,8),7),((12,13),(10,11))),(14,1)),(((5,4),6),(2,3)),15);
(((((9,8),7),((12,13),(10,11))),(14,1)),(((5,4),6),(2,3)),15);
(1,((((13,12),(11,10)),(7,(8,9))),(((2,3),(6,(5,4))),14)),15);
(((2,3),(6,(5,4))),(14,(1,((8,9),(((13,12),(11,10)),7)))),15);
(((2,3),(6,(5,4))),((((13,12),(11,10)),(7,(8,9))),(14,1)),15);
(((2,3),(6,(5,4))),((((13,12),(11,10)),(7,(8,9))),(14,1)),15);
(1,((((13,12),(11,10)),(7,(8,9))),(((2,3),(6,(5,4))),14)),15);
(((2,3),(6,(5,4))),((1,14),((11,10),((7,(8,9)),(13,12)))),15);
(((2,3),(6,(5,4))),((1,14),((11,10),((7,(8,9)),(13,12)))),15);
(((2,3),(6,(5,4))),((1,14),((7,(8,9)),((13,12),(11,10)))),15);
(((2,3),(6,(5,4))),((1,14),((7,(8,9)),((13,12),(11,10)))),15);
(((2,3),(6,(5,4))),((1,14),((11,((7,(8,9)),(13,12))),10)),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),((14,1),(((9,8),7),((10,11),(13,12)))),15);
(((2,3),(6,(4,5))),(1,((((9,8),7),((10,11),(13,12))),14)),15);
(1,((((9,8),7),((10,11),(13,12))),(((2,3),(6,(4,5))),14)),15);
(1,(((2,3),(6,(4,5))),(14,(((9,8),7),((10,11),(13,12))))),15);
((((11,10),(12,13)),((9,8),7)),((14,1),(((4,5),6),(3,2))),15);
((((4,5),6),(3,2)),((14,(((11,10),(12,13)),((9,8),7))),1),15);
(1,((((11,10),(12,13)),((9,8),7)),(14,(((4,5),6),(3,2)))),15);
((((4,5),6),(3,2)),((((11,10),(12,13)),((9,8),7)),(1,14)),15);
((((4,5),6),(3,2)),((((11,10),(12,13)),((9,8),7)),(1,14)),15);
((((4,5),6),(3,2)),((((11,10),(12,13)),((9,8),7)),(1,14)),15);
((((4,5),6),(3,2)),((((11,10),(12,13)),((9,8),7)),(1,14)),15);
((((4,5),6),(3,2)),((((11,10),(12,13)),((9,8),7)),(1,14)),15);
((((4,5),6),(3,2)),((((11,10),((12,13),((9,8),7))),14),1),15);
((((4,5),6),(3,2)),(((((9,8),7),((11,10),(12,13))),14),1),15);
(((1,14),(((8,9),7),((13,12),(11,10)))),((3,2),(6,(4,5))),15);
((((8,9),7),((13,12),(11,10))),(((3,2),(4,(5,6))),(1,14)),15);
(((3,2),(6,(4,5))),(1,((((8,9),7),((13,12),(11,10))),14)),15);
(((3,2),(6,(4,5))),(1,((((8,9),7),((13,12),(11,10))),14)),15);
(1,(((3,2),(6,(4,5))),((((8,9),7),((13,12),(11,10))),14)),15);
(((11,10),(((8,9),7),(13,12))),((1,14),((3,2),(6,(4,5)))),15);
(1,((14,((3,2),(6,(4,5)))),(((8,9),7),((13,12),(11,10)))),15);
(((3,2),(6,(4,5))),((((8,9),7),((13,12),(11,10))),(1,14)),15);
(((3,2),(6,(4,5))),((((8,9),7),((13,12),(11,10))),(1,14)),15);
(((3,2),(6,(4,5))),((((8,9),7),((13,12),(11,10))),(1,14)),15);
(((6,(4,5)),(2,3)),(1,(((7,(8,9)),((13,12),(11,10))),14)),15);
(((7,(8,9)),((13,12),(11,10))),((((6,(4,5)),(2,3)),14),1),15);
(((6,5),(4,(2,3))),((14,1),((7,(8,9)),((13,12),(11,10)))),15);
(((14,((7,(8,9)),((13,12),(11,10)))),((6,(4,5)),(2,3))),1,15);
(((6,(4,5)),(2,3)),(14,(1,((7,(8,9)),((13,12),(11,10))))),15);
(((6,(4,5)),(2,3)),(((7,(8,9)),((13,12),(11,10))),(14,1)),15);
(((6,(4,5)),(2,3)),(((7,(8,9)),((13,12),(11,10))),(14,1)),15);
(((6,(4,5)),(2,3)),(((7,(8,9)),((13,12),(11,10))),(14,1)),15);
(((6,(4,5)),(2,3)),(((7,(8,9)),((13,12),(11,10))),(14,1)),15);
(((6,(4,5)),(2,3)),(((7,(8,9)),((13,12),(11,10))),(14,1)),15);
