(((15,1),(14,((4,5),(7,((11,(13,12)),((8,9),10)))))),(2,3),6);
(((15,1),(14,((4,5),((11,(13,12)),(7,((8,9),10)))))),(2,3),6);
(((15,1),(14,((4,5),(7,(((13,12),((8,9),10)),11))))),(2,3),6);
(((15,1),(14,((4,5),((10,((13,12),(8,9))),(11,7))))),(2,3),6);
(((15,1),(14,((4,5),(7,(((13,12),((8,9),10)),11))))),(2,3),6);
(((15,1),(14,((4,5),((7,((8,9),10)),(11,(13,12)))))),(2,3),6);
(((15,1),(14,((4,5),((7,((8,9),10)),(11,(13,12)))))),(2,3),6);
(((15,1),(14,((4,5),((13,12),(((8,9),10),(7,11)))))),(2,3),6);
(((15,1),(14,((4,5),((11,((13,12),((8,9),10))),7)))),(2,3),6);
(((15,1),(14,((4,5),((7,((8,9),10)),(11,(13,12)))))),(2,3),6);
(((1,15),(14,((4,5),(7,(((8,9),10),((13,12),11)))))),(2,3),6);
(((1,15),(14,((4,5),(7,(((8,9),10),((13,12),11)))))),(2,3),6);
(((1,15),(14,((4,5),(11,((13,12),(((8,9),10),7)))))),(2,3),6);
(((1,15),(14,((4,5),(((7,11),((8,9),10)),(13,12))))),(2,3),6);
(((1,15),(14,((4,5),(((7,((8,9),10)),(13,12)),11)))),(2,3),6);
(((1,15),(14,((4,5),(((7,((8,9),10)),(13,12)),11)))),(2,3),6);
(((1,15),(14,((4,5),(((7,((8,9),10)),(13,12)),11)))),(2,3),6);
(((1,15),(14,((4,5),(((7,((8,9),10)),(13,12)),11)))),(2,3),6);
(((1,15),(14,((4,5),(((((8,9),10),(13,12)),11),7)))),(2,3),6);
(((1,15),(14,((4,5),(((((8,9),10),(13,12)),11),7)))),(2,3),6);
(((1,15),(14,((7,(11,((13,12),(10,(9,8))))),(5,4)))),(3,2),6);
(((1,15),(14,((11,((13,12),(7,(10,(9,8))))),(5,4)))),(3,2),6);
(((1,15),(14,(4,(((7,(10,(9,8))),(11,(13,12))),5)))),(3,2),6);
(((1,15),(14,(((7,(10,(9,8))),(11,(13,12))),(5,4)))),(3,2),6);
(((1,15),(14,(((13,12),((10,(9,8)),(7,11))),(5,4)))),(3,2),6);
(((1,15),(14,((((10,(9,8)),(11,(13,12))),7),(5,4)))),(3,2),6);
(((1,15),(14,(((13,12),((10,(9,8)),(7,11))),(5,4)))),(3,2),6);
(((1,15),(14,(((11,((13,12),(10,(9,8)))),7),(5,4)))),(3,2),6);
(((1,15),(14,(((11,((13,12),(10,(9,8)))),7),(5,4)))),(3,2),6);
(((1,15),(14,((11,((13,12),(7,(10,(9,8))))),(5,4)))),(3,2),6);
((2,3),((15,1),(((4,5),(7,(((13,12),11),(10,(8,9))))),14)),6);
((2,3),((15,1),(((4,5),(7,(10,(((13,12),(8,9)),11)))),14)),6);
((2,3),((15,1),(((4,5),(7,((11,(13,12)),(10,(8,9))))),14)),6);
((2,3),((15,1),(((4,5),((13,12),((10,(8,9)),(7,11)))),14)),6);
((2,3),((15,1),(((4,5),((13,12),(11,((10,(8,9)),7)))),14)),6);
((2,3),((15,1),(((4,5),((13,12),(11,((10,(8,9)),7)))),14)),6);
((2,3),((15,1),(((4,5),(((10,(8,9)),((13,12),11)),7)),14)),6);
((2,3),((15,1),(((4,5),(((10,(8,9)),((13,12),11)),7)),14)),6);
((2,3),((15,1),(((4,5),((13,12),((7,11),(10,(8,9))))),14)),6);
((2,3),((15,1),(((4,5),((11,(13,12)),(7,(10,(8,9))))),14)),6);
((2,3),((14,((4,5),((10,(7,11)),((9,8),(13,12))))),(15,1)),6);
((2,3),((14,((4,5),((11,((10,(9,8)),(13,12))),7))),(15,1)),6);
((2,3),((14,((4,5),(((10,(9,8)),(13,12)),(7,11)))),(15,1)),6);
((2,3),((14,((4,5),(((7,(10,(9,8))),(13,12)),11))),(15,1)),6);
((2,3),((14,((4,5),(((10,(9,8)),(13,12)),(7,11)))),(15,1)),6);
((2,3),((14,((4,5),((7,(10,(9,8))),((13,12),11)))),(15,1)),6);
((2,3),((14,((4,5),((7,(10,(9,8))),((13,12),11)))),(15,1)),6);
((2,3),((14,((4,5),(7,((10,(9,8)),(11,(13,12)))))),(15,1)),6);
((2,3),((14,((4,5),(7,((10,(9,8)),(11,(13,12)))))),(15,1)),6);
((2,3),((14,((4,5),(7,((10,(9,8)),(11,(13,12)))))),(15,1)),6);
((2,3),((14,((5,4),((11,(12,13)),(7,((9,8),10))))),(1,15)),6);
((2,3),((14,((5,4),(7,(((9,8),10),(11,(12,13)))))),(1,15)),6);
((2,3),((14,((5,4),((7,((9,8),10)),(11,(12,13))))),(1,15)),6);
((2,3),((14,((5,4),(7,(((9,8),10),(11,(12,13)))))),(1,15)),6);
((2,3),((14,((5,4),(7,(((9,8),10),(11,(12,13)))))),(1,15)),6);
((2,3),((14,((5,4),(7,(((9,8),10),(11,(12,13)))))),(1,15)),6);
((2,3),((14,((5,4),((7,11),((12,13),((9,8),10))))),(1,15)),6);
((2,3),((14,((5,4),(7,((((9,8),10),11),(12,13))))),(1,15)),6);
((2,3),((14,((5,4),(7,((((9,8),10),11),(12,13))))),(1,15)),6);
((2,3),((14,((5,4),(11,((12,13),(7,((9,8),10)))))),(1,15)),6);
(((15,1),((((13,12),(((9,8),10),(7,11))),(4,5)),14)),(3,2),6);
(((15,1),(((((13,12),(7,((9,8),10))),11),(4,5)),14)),(3,2),6);
(((15,1),((((((9,8),10),(11,(13,12))),7),(4,5)),14)),(3,2),6);
(((15,1),((((((9,8),10),(11,(13,12))),7),(4,5)),14)),(3,2),6);
(((15,1),((((11,(13,12)),(7,((9,8),10))),(4,5)),14)),(3,2),6);
(((15,1),((((11,(13,12)),(7,((9,8),10))),(4,5)),14)),(3,2),6);
(((15,1),(((7,(((13,12),((9,8),10)),11)),(4,5)),14)),(3,2),6);
(((15,1),(((7,(((13,12),((9,8),10)),11)),(4,5)),14)),(3,2),6);
(((15,1),(((((13,12),(7,((9,8),10))),11),(4,5)),14)),(3,2),6);
(((15,1),((((((9,8),10),(11,(13,12))),7),(4,5)),14)),(3,2),6);
(((1,15),(14,((5,4),(7,(11,((12,13),(10,(8,9)))))))),(2,3),6);
(((1,15),(14,((5,4),(7,(11,((12,13),(10,(8,9)))))))),(2,3),6);
(((1,15),(14,((5,4),((12,13),((11,7),(10,(8,9))))))),(2,3),6);
(((1,15),(14,((5,4),(((10,(8,9)),((12,13),11)),7)))),(2,3),6);
(((1,15),(14,((5,4),(((12,13),11),(7,(10,(8,9))))))),(2,3),6);
(((1,15),(14,((5,4),(7,((10,(8,9)),((12,13),11)))))),(2,3),6);
(((1,15),(14,((5,4),(7,(10,(((8,9),(12,13)),11)))))),(2,3),6);
(((1,15),(14,((5,4),(((10,(8,9)),(12,13)),(7,11))))),(2,3),6);
(((1,15),(14,((5,4),(7,(((10,(8,9)),(12,13)),11))))),(2,3),6);
(((1,15),(14,((5,4),(7,(((10,(8,9)),(12,13)),11))))),(2,3),6);
(((14,((5,4),(((10,(9,8)),(13,12)),(7,11)))),(15,1)),(2,3),6);
(((14,((5,4),(((10,(9,8)),(13,12)),(7,11)))),(15,1)),(2,3),6);
(((14,((5,4),(((7,(10,(9,8))),(13,12)),11))),(15,1)),(2,3),6);
(((14,((5,4),(((7,(10,(9,8))),(13,12)),11))),(15,1)),(2,3),6);
(((14,((5,4),((10,((9,8),((13,12),11))),7))),(15,1)),(2,3),6);
(((14,((5,4),(((13,12),(7,11)),(10,(9,8))))),(15,1)),(2,3),6);
(((14,((5,4),((((13,12),11),(10,(9,8))),7))),(15,1)),(2,3),6);
(((14,((5,4),(((13,12),11),((10,(9,8)),7)))),(15,1)),(2,3),6);
(((14,((5,4),(((13,12),11),((10,(9,8)),7)))),(15,1)),(2,3),6);
(((14,((5,4),(((13,12),11),((10,(9,8)),7)))),(15,1)),(2,3),6);
(((1,15),(14,((4,5),(((12,13),(10,(8,9))),(7,11))))),(3,2),6);
(((1,15),(14,((4,5),(7,((12,13),((10,(8,9)),11)))))),(3,2),6);
(((1,15),(14,((4,5),(7,((12,13),((10,(8,9)),11)))))),(3,2),6);
(((1,15),(14,((4,5),((7,(10,(8,9))),(11,(12,13)))))),(3,2),6);
(((1,15),(14,((4,5),(7,((10,(8,9)),(11,(12,13))))))),(3,2),6);
(((1,15),(14,((4,5),((11,(12,13)),(7,(10,(8,9))))))),(3,2),6);
(((1,15),(14,((4,5),(7,((10,(8,9)),(11,(12,13))))))),(3,2),6);
(((1,15),(14,((4,5),((11,(12,13)),(7,(10,(8,9))))))),(3,2),6);
(((1,15),(14,((4,5),((11,(12,13)),(7,(10,(8,9))))))),(3,2),6);
(((1,15),(14,((4,5),(7,((10,(8,9)),(11,(12,13))))))),(3,2),6);
