((6,(((14,(((9,8),7),((11,10),(12,13)))),(1,15)),(2,3))),5,4);
((6,(((((9,8),14),(7,((11,10),(12,13)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
((6,(((14,(((11,10),(12,13)),(7,(9,8)))),(1,15)),(2,3))),5,4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),(1,(15,(14,(((9,8),7),((12,13),(11,10)))))))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(6,((3,2),((14,(((9,8),7),((12,13),(11,10)))),(1,15)))),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(5,(((3,2),((15,1),(14,(((10,11),(13,12)),(7,(9,8)))))),6),4);
(((((((9,8),(((13,12),(10,11)),7)),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((1,(((((13,12),(10,11)),(7,(9,8))),14),15)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((((((((13,12),(10,11)),(7,(9,8))),14),(15,1)),(2,3)),6),5,4);
((6,((2,3),((15,1),(14,((7,(8,9)),((11,10),(12,13))))))),5,4);
((6,((2,3),((15,1),(14,((7,(8,9)),((11,10),(12,13))))))),5,4);
((6,((2,3),((15,1),(14,((7,(8,9)),((11,10),(12,13))))))),5,4);
((6,((2,3),((15,1),(14,((7,(8,9)),((11,10),(12,13))))))),5,4);
(6,(((2,3),(1,((14,((7,(8,9)),((11,10),(12,13)))),15))),5),4);
(5,((2,3),(6,((14,((7,(8,9)),((11,10),(12,13)))),(15,1)))),4);
(5,((2,3),(6,((14,((7,(8,9)),((11,10),(12,13)))),(15,1)))),4);
(5,((2,3),(6,((14,((7,(8,9)),((11,10),(12,13)))),(15,1)))),4);
(5,((2,3),(6,((14,((7,(8,9)),((11,10),(12,13)))),(15,1)))),4);
(5,(6,(((14,((7,(8,9)),((11,10),(12,13)))),(15,1)),(2,3))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
(5,(6,(((15,1),(14,(((12,13),(10,11)),((8,9),7)))),(3,2))),4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
((6,((2,3),((1,15),(14,(((12,13),(10,11)),(7,(9,8))))))),5,4);
(6,(((2,3),5),((1,15),(14,(((12,13),(10,11)),(7,(9,8)))))),4);
(5,((((1,15),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((1,15),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(5,(6,((2,3),((1,15),(14,((7,(9,8)),((12,13),(10,11))))))),4);
(6,(((1,15),(14,((7,(9,8)),((12,13),(10,11))))),((2,3),5)),4);
(6,(((1,15),(14,((7,(9,8)),((12,13),(10,11))))),((2,3),5)),4);
(5,((((1,15),(14,((7,(9,8)),((12,13),(10,11))))),(2,3)),6),4);
(5,((((1,15),(14,((7,(9,8)),((12,13),(10,11))))),(2,3)),6),4);
((((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15))),6),5,4);
(6,(5,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,(6,((2,3),(((((11,10),(12,13)),((9,8),7)),14),(1,15)))),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
(5,((((15,1),(14,(((12,13),(10,11)),(7,(9,8))))),(2,3)),6),4);
