((((7,(10,(8,9))),(14,((13,12),11))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,((13,12),11))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,((13,12),11))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,((13,12),11))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(13,(12,11)))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(13,(12,11)))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(13,(12,11)))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(11,(13,12)))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(11,(13,12)))),(((4,(2,3)),6),5)),1,15);
((((7,(10,(8,9))),(14,(11,(13,12)))),(((4,(2,3)),6),5)),1,15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(13,(12,11))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,((5,(6,(4,(2,3)))),((14,(11,(13,12))),(7,((9,8),10)))),15);
(1,(((14,((13,12),11)),(7,(10,(8,9)))),((((3,2),4),6),5)),15);
(1,(((14,((13,12),11)),(7,(10,(8,9)))),((((3,2),4),6),5)),15);
(1,(((14,((13,12),11)),(7,(10,(8,9)))),((((3,2),4),6),5)),15);
(1,(((14,((13,12),11)),(7,(10,(8,9)))),(6,(5,((3,2),4)))),15);
(1,(((14,((13,12),11)),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
(1,(((14,(13,(12,11))),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
(1,(((14,(11,(13,12))),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
(1,(((14,(11,(13,12))),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
(1,(((14,(13,(12,11))),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
(1,(((14,(11,(13,12))),(7,(10,(8,9)))),(5,(((3,2),4),6))),15);
((((14,(11,(12,13))),(7,(10,(9,8)))),((((2,3),4),6),5)),1,15);
((6,(5,((2,3),4))),(1,((14,(11,(12,13))),(7,(10,(9,8))))),15);
(1,(((14,(11,(12,13))),(7,(10,(9,8)))),(5,(((2,3),4),6))),15);
(1,(((14,(11,(12,13))),(7,(10,(9,8)))),(5,(((2,3),4),6))),15);
(1,(((14,(11,(12,13))),(7,(10,(9,8)))),(5,(((2,3),4),6))),15);
(1,(((14,(11,(12,13))),(7,(10,(9,8)))),(6,(5,((2,3),4)))),15);
((5,(6,(4,(2,3)))),(1,((14,(11,(12,13))),(7,(10,(9,8))))),15);
(1,(((14,(11,(12,13))),(7,(10,(9,8)))),(5,(6,(4,(2,3))))),15);
(1,(((14,(13,(11,12))),(7,(10,(9,8)))),(5,(6,(4,(2,3))))),15);
(1,(((14,(13,(11,12))),(7,(10,(9,8)))),(5,(6,(4,(2,3))))),15);
((((14,((12,13),11)),(7,((9,8),10))),(((4,(2,3)),6),5)),1,15);
(((1,(14,((12,13),11))),(7,((9,8),10))),(6,(5,(4,(2,3)))),15);
(1,((14,((7,((9,8),10)),(13,(11,12)))),(5,((4,(2,3)),6))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(5,((4,(2,3)),6))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(6,(5,(4,(2,3))))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(6,(5,(4,(2,3))))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(5,((4,(2,3)),6))),15);
(1,(((7,((9,8),10)),((13,(11,12)),14)),(5,((4,(2,3)),6))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(5,((4,(2,3)),6))),15);
(1,(((7,((9,8),10)),((11,(12,13)),14)),(5,((4,(2,3)),6))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(((4,(3,2)),6),5)),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(((4,(3,2)),6),5)),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(((4,(3,2)),6),5)),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(((4,(3,2)),6),5)),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(6,(5,(4,(3,2))))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(5,((4,(3,2)),6))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(6,(5,(4,(3,2))))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(5,(6,((3,2),4)))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(5,(6,((3,2),4)))),15);
(1,(((((13,12),11),14),(((9,8),10),7)),(5,(6,((3,2),4)))),15);
((((((3,2),4),6),5),((((9,8),10),7),(14,((13,12),11)))),1,15);
((((((3,2),4),6),5),((((9,8),10),7),(14,((13,12),11)))),1,15);
((((((3,2),4),6),5),((((9,8),10),7),(14,((13,12),11)))),1,15);
((((((3,2),4),6),5),((((9,8),10),7),(14,((13,12),11)))),1,15);
((((((3,2),4),6),5),((((9,8),10),7),(14,(13,(12,11))))),1,15);
((((((3,2),4),6),5),((((9,8),10),7),(14,(13,(12,11))))),1,15);
(((((3,2),4),6),5),((14,(11,(13,12))),(1,(((9,8),10),7))),15);
((((((3,2),4),6),5),((14,(11,(13,12))),(((9,8),10),7))),1,15);
((((((3,2),4),6),5),((14,(11,(13,12))),(((9,8),10),7))),1,15);
(((6,(5,((3,2),4))),((14,(11,(13,12))),(((9,8),10),7))),1,15);
(((6,(5,(4,(3,2)))),((7,(10,(9,8))),(((13,12),11),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((13,(12,11)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((13,(12,11)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(((5,(6,((3,2),4))),((7,(10,(9,8))),((11,(13,12)),14))),1,15);
(1,(((7,(10,(9,8))),((13,(11,12)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(6,((4,(2,3)),5))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(6,((4,(2,3)),5))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((13,(11,12)),14)),(5,(6,(4,(2,3))))),15);
(1,(((7,(10,(9,8))),((11,(12,13)),14)),(6,((4,(2,3)),5))),15);
(1,(((((9,8),10),7),(14,((12,13),11))),(5,(6,(4,(2,3))))),15);
((5,(6,(4,(2,3)))),(1,((((12,13),11),14),(((9,8),10),7))),15);
(1,(((((12,13),11),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,(((((12,13),11),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,(((((12,13),11),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,((((13,(11,12)),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,((((11,(12,13)),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,((((11,(12,13)),14),(((9,8),10),7)),(5,(6,(4,(2,3))))),15);
(1,((((11,(12,13)),14),(((9,8),10),7)),(6,(5,((2,3),4)))),15);
(1,((((11,(12,13)),14),(((9,8),10),7)),(5,(((2,3),4),6))),15);
