(((((2,3),((5,4),6)),((15,1),14)),(11,(13,12))),((9,8),10),7);
(((((2,3),((5,4),6)),((15,1),14)),(11,(13,12))),((9,8),10),7);
(((14,(((2,3),((5,4),6)),(15,1))),(11,(13,12))),((9,8),10),7);
(((14,(((2,3),((5,4),6)),(15,1))),(11,(13,12))),((9,8),10),7);
(((((2,3),((5,4),6)),((15,1),14)),(11,(13,12))),((9,8),10),7);
(((14,((((5,4),6),(2,3)),(15,1))),(11,(13,12))),((9,8),10),7);
(((14,((((5,4),6),(2,3)),(15,1))),(11,(13,12))),((9,8),10),7);
(((14,((((5,4),6),(2,3)),(15,1))),(11,(13,12))),((9,8),10),7);
(((14,((6,((5,(2,3)),4)),(15,1))),(11,(13,12))),((9,8),10),7);
(((14,(((2,3),((4,5),6)),(15,1))),(11,(13,12))),((9,8),10),7);
(10,((11,(((14,(1,15)),((2,3),(6,(5,4)))),(12,13))),(8,9)),7);
(10,((11,((14,((1,15),(6,((5,4),(2,3))))),(12,13))),(8,9)),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((((2,3),(6,(5,4))),(14,(1,15))),(12,13))),((8,9),10),7);
((11,((14,((1,15),((2,3),(6,(5,4))))),(12,13))),((8,9),10),7);
((11,((((2,3),(6,(5,4))),(14,(1,15))),(12,13))),((8,9),10),7);
(((9,8),10),((14,((((5,4),6),(3,2)),(1,15))),(11,(13,12))),7);
(((9,8),10),(((((5,4),6),(3,2)),((1,15),14)),(11,(13,12))),7);
((((9,8),10),(11,(13,12))),((15,(((5,4),6),(3,2))),(1,14)),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,(((((5,4),6),(3,2)),(14,(1,15))),(13,12))),((9,8),10),7);
((11,((14,((1,15),(6,((3,2),(5,4))))),(13,12))),((9,8),10),7);
((11,((14,((15,1),((2,3),(6,(4,5))))),(12,13))),((8,9),10),7);
((11,((((2,3),(6,(4,5))),(14,(15,1))),(12,13))),((8,9),10),7);
((11,((14,((15,1),(((5,(2,3)),4),6))),(12,13))),((8,9),10),7);
((11,(((((2,3),(4,5)),6),(14,(15,1))),(12,13))),((8,9),10),7);
((11,((14,((15,1),(((2,3),(4,5)),6))),(12,13))),((8,9),10),7);
((11,((14,((15,1),((2,3),((4,5),6)))),(12,13))),((8,9),10),7);
((11,((14,((15,1),((2,3),((4,5),6)))),(12,13))),((8,9),10),7);
((11,((((2,3),((4,5),6)),(14,(15,1))),(12,13))),((8,9),10),7);
((11,((14,((15,1),((2,3),((4,5),6)))),(12,13))),((8,9),10),7);
((11,((14,((15,1),((2,3),((4,5),6)))),(12,13))),((8,9),10),7);
((10,(9,8)),((14,((15,1),((3,2),((4,5),6)))),((12,13),11)),7);
((10,(9,8)),((14,((15,1),((3,2),((4,5),6)))),((12,13),11)),7);
((10,(9,8)),((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),7);
((10,(9,8)),((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),7);
((10,(9,8)),((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),7);
((10,(9,8)),((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),7);
(10,((9,8),(((15,1),((6,((3,2),(4,5))),14)),((12,13),11))),7);
(((14,((15,1),((3,2),((4,5),6)))),((12,13),11)),(10,(9,8)),7);
(((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),(10,(9,8)),7);
(((((3,2),((4,5),6)),(14,(15,1))),((12,13),11)),(10,(9,8)),7);
((11,((((6,(5,4)),(3,2)),((15,1),14)),(13,12))),(10,(8,9)),7);
((11,((((6,(5,4)),(3,2)),((15,1),14)),(13,12))),(10,(8,9)),7);
((((15,((6,(5,4)),(3,2))),(1,14)),((13,12),11)),(10,(8,9)),7);
((((((6,(5,4)),(3,2)),(1,15)),14),((13,12),11)),(10,(8,9)),7);
(((((6,(5,4)),(3,2)),((1,15),14)),((13,12),11)),(10,(8,9)),7);
(((14,(((6,(5,4)),(3,2)),(1,15))),((13,12),11)),(10,(8,9)),7);
(((((6,(5,4)),(3,2)),((1,15),14)),((13,12),11)),(10,(8,9)),7);
((((15,((6,(5,4)),(3,2))),(1,14)),((13,12),11)),(10,(8,9)),7);
(((((6,(5,4)),(3,2)),(14,(1,15))),((13,12),11)),(10,(8,9)),7);
(((((6,(5,4)),(3,2)),(14,(1,15))),((13,12),11)),(10,(8,9)),7);
(((8,9),((14,((1,15),(((5,(3,2)),4),6))),10)),(11,(13,12)),7);
((((11,(13,12)),(((3,2),((4,5),6)),(14,(1,15)))),10),(8,9),7);
(((11,(13,12)),(((3,2),((4,5),6)),(14,(1,15)))),(10,(8,9)),7);
(((11,(13,12)),(((3,2),((4,5),6)),(14,(1,15)))),(10,(8,9)),7);
(((11,(13,12)),(14,((1,15),((3,2),((4,5),6))))),(10,(8,9)),7);
(((11,(13,12)),(((3,2),((4,5),6)),(14,(1,15)))),(10,(8,9)),7);
(((11,(13,12)),(14,((1,15),((6,(4,5)),(3,2))))),(10,(8,9)),7);
(((11,(13,12)),(((6,(4,5)),(3,2)),(14,(1,15)))),((10,8),9),7);
(10,(((11,(13,12)),(((6,(4,5)),(3,2)),(14,(1,15)))),(8,9)),7);
(10,(((11,(13,12)),(((6,(4,5)),(3,2)),(14,(1,15)))),(8,9)),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
(((9,8),10),(11,((13,12),(((2,3),((4,5),6)),(14,(15,1))))),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
(((9,8),10),(11,((13,12),(((2,3),((4,5),6)),(14,(15,1))))),7);
(((9,8),10),(11,((13,12),(((2,3),((4,5),6)),(14,(15,1))))),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
(((9,8),10),(11,((13,12),(14,((15,1),((2,3),((4,5),6)))))),7);
((((9,8),((15,1),((4,(((2,3),5),6)),14))),(10,11)),(13,12),7);
((11,((13,12),((1,15),(((2,3),((4,5),6)),14)))),((9,8),10),7);
((11,((13,12),(14,((1,15),((2,3),((4,5),6)))))),((9,8),10),7);
((11,((13,12),(14,((1,15),((2,3),((4,5),6)))))),((9,8),10),7);
((11,((13,12),(((2,3),((4,5),6)),(14,(1,15))))),((9,8),10),7);
((11,((13,12),(((2,3),((4,5),6)),(14,(1,15))))),((9,8),10),7);
((11,((13,12),(14,((1,15),(((4,5),6),(2,3)))))),((9,8),10),7);
((11,((13,12),(14,((1,15),(((4,5),6),(2,3)))))),((9,8),10),7);
((11,((13,12),((((4,5),6),(2,3)),(14,(1,15))))),((9,8),10),7);
((11,((13,12),((((4,5),6),(2,3)),(14,(1,15))))),((9,8),10),7);
((11,((13,12),(14,((1,15),(((4,5),6),(2,3)))))),((9,8),10),7);
(((13,12),(11,(((6,(4,5)),(2,3)),((1,15),14)))),(9,(8,10)),7);
(((((6,(4,5)),(2,3)),((1,15),14)),((13,12),11)),((9,8),10),7);
(((((6,(4,5)),(2,3)),((1,15),14)),((13,12),11)),((9,8),10),7);
(((((6,(4,5)),(2,3)),((1,15),14)),((13,12),11)),((9,8),10),7);
(((14,(((6,(4,5)),(2,3)),(1,15))),((13,12),11)),((9,8),10),7);
(((((6,(4,5)),(2,3)),((1,15),14)),((13,12),11)),((9,8),10),7);
((11,((14,((15,1),((6,(4,5)),(2,3)))),(13,12))),((9,8),10),7);
((11,((14,((15,1),((6,(4,5)),(2,3)))),(13,12))),((9,8),10),7);
((11,((((6,(4,5)),(2,3)),(14,(15,1))),(13,12))),((9,8),10),7);
((11,((14,((15,1),((6,(4,5)),(2,3)))),(13,12))),((9,8),10),7);
