(((6,(3,2)),(4,5)),(((11,((13,12),(7,(8,(9,10))))),14),1),15);
(((6,(3,2)),(4,5)),(((11,((13,12),(7,(8,(9,10))))),14),1),15);
(((4,(6,(3,2))),5),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
(((6,(3,2)),(5,4)),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
(((6,(3,2)),(5,4)),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
(((6,(3,2)),(5,4)),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
(((6,(3,2)),(5,4)),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
(((4,(6,(3,2))),5),(((11,((13,12),(7,(9,(10,8))))),14),1),15);
((11,((13,12),(7,(9,(10,8))))),(14,(1,((6,(3,2)),(5,4)))),15);
((11,((13,12),(7,((8,10),9)))),((((4,(6,(3,2))),5),1),14),15);
((6,((2,3),(5,4))),(((((((8,9),10),7),(12,13)),11),14),1),15);
(1,(((5,4),(6,(2,3))),(((((9,(10,8)),7),(12,13)),11),14)),15);
(1,((5,(4,(6,(2,3)))),(((((8,(9,10)),7),(12,13)),11),14)),15);
(1,(((6,(2,3)),(5,4)),(((((9,(10,8)),7),(12,13)),11),14)),15);
(1,(((6,(2,3)),(5,4)),(((((9,(10,8)),7),(12,13)),11),14)),15);
(1,((6,((2,3),(5,4))),(((((9,(10,8)),7),(12,13)),11),14)),15);
(1,(((5,4),(6,(2,3))),((((12,13),((9,(10,8)),7)),11),14)),15);
(1,(((5,4),(6,(2,3))),((((12,13),((9,(10,8)),7)),11),14)),15);
((((12,13),((10,(8,9)),7)),11),((1,14),((5,4),(6,(2,3)))),15);
(((14,(((12,13),((10,(8,9)),7)),11)),((5,4),(6,(2,3)))),1,15);
(((6,(3,2)),(4,5)),(((((7,(9,(8,10))),(13,12)),11),14),1),15);
((5,((6,(3,2)),4)),(((((7,(9,(8,10))),(13,12)),11),14),1),15);
(((6,(3,2)),(4,5)),(((((7,(8,(10,9))),(13,12)),11),14),1),15);
(((6,(3,2)),(4,5)),(((((7,(8,(10,9))),(13,12)),11),14),1),15);
((((6,(3,2)),(4,5)),(14,1)),(((7,(9,(8,10))),(13,12)),11),15);
((6,((3,2),(4,5))),(1,(14,(((7,(9,(8,10))),(13,12)),11))),15);
((6,((3,2),(4,5))),(1,(14,(((7,(9,(8,10))),(13,12)),11))),15);
(((4,5),(6,(3,2))),(1,(14,(((7,(9,(8,10))),(13,12)),11))),15);
(((4,5),(6,(3,2))),(1,(14,(((7,(9,(8,10))),(13,12)),11))),15);
(((4,5),(6,(3,2))),(1,(14,(((7,(9,(8,10))),(13,12)),11))),15);
(1,(((5,4),((3,2),6)),(14,(11,((12,13),(7,(9,(10,8))))))),15);
(1,(((5,4),((3,2),6)),(14,(11,((12,13),(7,(9,(10,8))))))),15);
(1,((5,(4,((3,2),6))),(14,(11,((12,13),(7,(9,(10,8))))))),15);
((11,((12,13),(7,(9,(10,8))))),((((3,2),6),(5,4)),(1,14)),15);
(((14,(11,((12,13),(7,(9,(10,8)))))),((4,(6,(3,2))),5)),1,15);
((11,((12,13),(7,(9,(10,8))))),((((6,(3,2)),(5,4)),1),14),15);
(1,((14,(11,((12,13),(7,(9,(10,8)))))),((6,(3,2)),(5,4))),15);
((11,((12,13),(7,(9,(10,8))))),(((6,(3,2)),(5,4)),(1,14)),15);
(((6,(3,2)),(5,4)),(1,(14,(11,((12,13),(7,(9,(10,8))))))),15);
(1,((14,(11,((12,13),(7,(9,(10,8)))))),(5,(4,(6,(3,2))))),15);
(((((2,3),6),(4,5)),(14,1)),((((9,(8,10)),7),(13,12)),11),15);
(1,((((2,3),6),(4,5)),(((((9,(8,10)),7),(13,12)),11),14)),15);
(1,((((2,3),6),(4,5)),(((((9,(8,10)),7),(13,12)),11),14)),15);
(((((9,(8,10)),7),(13,12)),11),((14,1),(((2,3),6),(4,5))),15);
((((2,3),6),(4,5)),((14,((7,((13,12),(9,(8,10)))),11)),1),15);
(1,((((2,3),6),(4,5)),(14,(((13,12),(((8,10),9),7)),11))),15);
(1,((((2,3),6),(4,5)),(14,(((13,12),(((8,10),9),7)),11))),15);
((((11,(((13,12),(10,(9,8))),7)),14),1),((4,(6,(2,3))),5),15);
((((11,((13,12),((9,(8,10)),7))),14),1),((6,(2,3)),(5,4)),15);
((((11,((13,12),((9,(8,10)),7))),14),1),((6,(2,3)),(5,4)),15);
((5,(4,(6,(2,3)))),(1,((((12,13),((9,(8,10)),7)),11),14)),15);
((((12,13),((9,(8,10)),7)),11),((14,1),((6,(2,3)),(5,4))),15);
(((6,(2,3)),(5,4)),((14,(((12,13),((9,(8,10)),7)),11)),1),15);
((((12,13),((9,(8,10)),7)),11),((1,14),(6,((2,3),(5,4)))),15);
((((12,13),((9,(8,10)),7)),11),((1,14),((5,4),(6,(2,3)))),15);
(((5,4),(6,(2,3))),((14,((7,((12,13),(9,(8,10)))),11)),1),15);
(((5,4),(6,(2,3))),((14,(((12,13),(((8,10),9),7)),11)),1),15);
((((12,13),(((8,10),9),7)),11),((1,14),((5,4),(6,(2,3)))),15);
((1,((((12,13),(((8,10),9),7)),11),14)),((5,4),(6,(2,3))),15);
((1,((((12,13),(((8,10),9),7)),11),14)),((5,4),(6,(2,3))),15);
((((6,(2,3)),(5,4)),((((((9,10),8),7),(13,12)),11),14)),1,15);
((((6,(2,3)),(5,4)),((((((9,10),8),7),(13,12)),11),14)),1,15);
(((5,(4,(6,(2,3)))),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
((((6,(2,3)),(5,4)),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
((((6,(2,3)),(5,4)),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
((((6,(2,3)),(5,4)),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
(((6,((2,3),(5,4))),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
((((5,4),(6,(2,3))),(((((8,(9,10)),7),(13,12)),11),14)),1,15);
(((5,(4,(6,(2,3)))),(((((9,(10,8)),7),(13,12)),11),14)),1,15);
(((6,(2,3)),(5,4)),((((((9,(10,8)),7),(13,12)),11),14),1),15);
(((4,5),((2,3),6)),(((((((10,8),9),7),(13,12)),11),14),1),15);
(((4,5),((2,3),6)),(((((((10,8),9),7),(13,12)),11),14),1),15);
(((4,5),((2,3),6)),(((((((10,8),9),7),(13,12)),11),14),1),15);
(((4,5),((2,3),6)),(((((((10,8),9),7),(13,12)),11),14),1),15);
(((4,5),((2,3),6)),(((((((10,8),9),7),(13,12)),11),14),1),15);
((((4,5),((2,3),6)),(14,1)),(((((10,8),9),7),(13,12)),11),15);
(((4,5),((2,3),6)),(1,(14,(((((10,8),9),7),(13,12)),11))),15);
(1,((14,((13,12),(11,(((10,8),9),7)))),((4,5),((2,3),6))),15);
(1,((14,(11,((((10,8),9),7),(13,12)))),((4,5),((2,3),6))),15);
(1,((14,(11,((((10,8),9),7),(13,12)))),((4,5),((2,3),6))),15);
(((4,5),((2,3),6)),(((((((8,10),9),7),(12,13)),11),14),1),15);
(((4,5),((2,3),6)),(((((((8,10),9),7),(12,13)),11),14),1),15);
(((4,5),((2,3),6)),(((((((8,10),9),7),(12,13)),11),14),1),15);
(((4,5),((2,3),6)),(((((((8,10),9),7),(12,13)),11),14),1),15);
((6,((4,5),(2,3))),((((12,13),(11,(((8,10),9),7))),14),1),15);
(((4,5),((2,3),6)),(((11,((((8,10),9),7),(12,13))),14),1),15);
(1,(((4,5),((2,3),6)),((11,((((8,10),9),7),(12,13))),14)),15);
(((5,(4,(6,(2,3)))),((11,(((8,(10,9)),7),(12,13))),14)),1,15);
(((6,(2,3)),(5,4)),(((((12,13),((10,(9,8)),7)),11),14),1),15);
(((6,(2,3)),(5,4)),(((((12,13),((10,(9,8)),7)),11),14),1),15);
(((4,5),((3,2),6)),(((((((9,8),10),7),(12,13)),11),14),1),15);
(((4,5),((3,2),6)),(((((((9,8),10),7),(12,13)),11),14),1),15);
(((4,5),((3,2),6)),(((((((9,8),10),7),(12,13)),11),14),1),15);
(((4,5),((3,2),6)),(((((((9,8),10),7),(12,13)),11),14),1),15);
(((4,5),((3,2),6)),(((((((9,8),10),7),(12,13)),11),14),1),15);
((5,(4,(6,(3,2)))),((((((9,(8,10)),7),(12,13)),11),14),1),15);
(((6,(3,2)),(5,4)),((((((9,(8,10)),7),(12,13)),11),14),1),15);
(1,((5,(4,(6,(3,2)))),(((((9,(8,10)),7),(12,13)),11),14)),15);
(1,(((6,(3,2)),(5,4)),(((((9,(8,10)),7),(12,13)),11),14)),15);
(((((9,(8,10)),7),(12,13)),11),((1,14),((6,(3,2)),(5,4))),15);
