(1,((((5,4),(8,9)),(14,((10,7),(11,(13,12))))),((2,3),6)),15);
((14,((10,7),(11,(13,12)))),((((2,3),6),((5,4),(8,9))),1),15);
((14,((10,7),(11,(13,12)))),((((2,3),6),((5,4),(8,9))),1),15);
(1,(((2,3),6),((14,((10,7),(11,(13,12)))),((5,4),(8,9)))),15);
(((2,3),6),(((14,((10,7),(11,(13,12)))),((5,4),(8,9))),1),15);
(((2,3),6),(((14,((10,7),(11,(13,12)))),((5,4),(8,9))),1),15);
(((10,7),(11,(13,12))),((((5,4),(8,9)),(1,((2,3),6))),14),15);
(((2,3),6),(((14,((10,7),(11,(13,12)))),((5,4),(8,9))),1),15);
(1,(((2,3),6),((14,((10,7),(11,(13,12)))),((5,4),(8,9)))),15);
((14,((10,7),(11,(13,12)))),((1,((5,4),(8,9))),((2,3),6)),15);
(1,((((9,8),(5,4)),(14,((10,7),(11,(13,12))))),(6,(3,2))),15);
(1,((((9,8),(5,4)),(14,((10,7),(11,(13,12))))),(6,(3,2))),15);
((6,(3,2)),(1,(((9,8),(5,4)),(14,((10,7),(11,(13,12)))))),15);
(1,((((9,8),(5,4)),(14,((10,7),(11,(13,12))))),(6,(3,2))),15);
((6,(3,2)),(((10,7),(11,(13,12))),(((9,8),(5,4)),(1,14))),15);
((6,(3,2)),((((9,8),(5,4)),(14,((10,7),(11,(13,12))))),1),15);
((14,((10,7),(11,(13,12)))),((1,(6,(3,2))),((9,8),(5,4))),15);
((6,(3,2)),((((9,8),(5,4)),(14,((10,7),(11,(13,12))))),1),15);
((14,((10,7),(11,(13,12)))),(1,((6,(3,2)),((9,8),(5,4)))),15);
((14,((10,7),(11,(13,12)))),(1,((6,(3,2)),((9,8),(5,4)))),15);
((((2,3),6),((((10,7),(11,(13,12))),14),((8,9),(4,5)))),1,15);
((((10,7),(11,(13,12))),14),((1,((8,9),(4,5))),((2,3),6)),15);
((((10,7),(11,(13,12))),14),((1,((8,9),(4,5))),((2,3),6)),15);
(1,((((8,9),(4,5)),((2,3),6)),(((10,7),(11,(13,12))),14)),15);
(1,(((2,3),6),((((10,7),(11,(13,12))),14),((8,9),(4,5)))),15);
(1,(((2,3),6),((((10,7),(11,(13,12))),14),((8,9),(4,5)))),15);
(((2,3),6),(((((10,7),(11,(13,12))),14),((8,9),(4,5))),1),15);
((((10,7),(11,(13,12))),14),((((2,3),6),((8,9),(4,5))),1),15);
((((10,7),(11,(13,12))),14),((((2,3),6),((8,9),(4,5))),1),15);
(1,((((10,7),(11,(13,12))),14),(((2,3),6),((8,9),(4,5)))),15);
(1,(((14,((10,7),((12,13),11))),((8,9),(5,4))),(6,(3,2))),15);
((6,(3,2)),((14,((10,7),((12,13),11))),(1,((8,9),(5,4)))),15);
(1,((((8,9),(5,4)),(14,((10,7),((12,13),11)))),(6,(3,2))),15);
((14,((10,7),((12,13),11))),(1,((6,(3,2)),((8,9),(5,4)))),15);
(((6,(3,2)),(((8,9),(5,4)),(14,((10,7),((12,13),11))))),1,15);
(((6,(3,2)),(((8,9),(5,4)),(14,((10,7),((12,13),11))))),1,15);
(((6,(3,2)),(((8,9),(5,4)),(14,((10,7),((12,13),11))))),1,15);
((6,(3,2)),(((14,((10,7),((12,13),11))),((8,9),(5,4))),1),15);
((14,((10,7),((12,13),11))),((1,(6,(3,2))),((8,9),(5,4))),15);
(1,((6,(3,2)),(((8,9),(5,4)),(14,((10,7),((12,13),11))))),15);
(((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),1,15);
(((3,2),6),(1,(((5,4),(9,8)),(14,((7,10),((12,13),11))))),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
(((3,2),6),(1,(((5,4),(9,8)),(14,((7,10),((12,13),11))))),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
(((5,4),(((9,8),(14,((7,10),((12,13),11)))),1)),((3,2),6),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
(1,((((5,4),(9,8)),(14,((7,10),((12,13),11)))),((3,2),6)),15);
((14,(((13,12),11),(10,7))),((((3,2),6),1),((4,5),(9,8))),15);
(((3,2),6),(1,(((4,5),(9,8)),(14,(((13,12),11),(10,7))))),15);
(((3,2),6),(((14,1),(((13,12),11),(10,7))),((4,5),(9,8))),15);
((((13,12),11),(10,7)),(((1,((4,5),(9,8))),((3,2),6)),14),15);
(((((3,2),6),((4,5),(9,8))),1),(14,(((13,12),11),(10,7))),15);
(((3,2),6),(((14,(((13,12),11),(10,7))),((4,5),(9,8))),1),15);
(((3,2),6),(((14,(((13,12),11),(10,7))),((4,5),(9,8))),1),15);
(1,(((3,2),6),((14,(((13,12),11),(10,7))),((4,5),(9,8)))),15);
((14,(((13,12),11),(10,7))),((((3,2),6),1),((4,5),(9,8))),15);
(1,((((4,5),(9,8)),((3,2),6)),(14,(((13,12),11),(10,7)))),15);
(((2,3),6),(((14,((11,(12,13)),(7,10))),((5,4),(9,8))),1),15);
(1,(((2,3),6),((14,((11,(12,13)),(7,10))),((5,4),(9,8)))),15);
(1,(((2,3),6),((14,((11,(12,13)),(7,10))),((5,4),(9,8)))),15);
((14,((11,(12,13)),(7,10))),(((5,4),(9,8)),(1,((2,3),6))),15);
((14,((11,(12,13)),(7,10))),(((5,4),(9,8)),(1,((2,3),6))),15);
((14,((11,(12,13)),(7,10))),(((5,4),(9,8)),(1,((2,3),6))),15);
(1,(((2,3),6),((14,((11,(12,13)),(7,10))),((5,4),(9,8)))),15);
(1,(((2,3),6),((14,((11,(12,13)),(7,10))),((5,4),(9,8)))),15);
(((2,3),6),(1,((14,((11,(12,13)),(7,10))),((5,4),(9,8)))),15);
((14,((11,(12,13)),(7,10))),(((5,4),(9,8)),(((2,3),6),1)),15);
(1,(((((11,(12,13)),(10,7)),14),((8,9),(4,5))),((2,3),6)),15);
(1,(((((11,(12,13)),(10,7)),14),((8,9),(4,5))),((2,3),6)),15);
(1,(((((11,(12,13)),(10,7)),14),((8,9),(4,5))),((2,3),6)),15);
((((11,(12,13)),(10,7)),14),((1,((8,9),(4,5))),((2,3),6)),15);
(((2,3),6),(1,((((11,(12,13)),(10,7)),14),((8,9),(4,5)))),15);
(((2,3),6),(1,((((11,(12,13)),(10,7)),14),((8,9),(4,5)))),15);
((((11,(12,13)),(10,7)),14),((1,((2,3),6)),((8,9),(4,5))),15);
(1,(((2,3),6),(((8,9),(4,5)),(((11,(12,13)),(10,7)),14))),15);
((((11,(12,13)),(10,7)),14),((((2,3),6),1),((8,9),(4,5))),15);
(((2,3),6),(1,(((8,9),(4,5)),(((11,(12,13)),(10,7)),14))),15);
((((3,2),6),((14,((10,7),(11,(13,12)))),((4,5),(9,8)))),1,15);
((14,((10,7),(11,(13,12)))),((1,((4,5),(9,8))),((3,2),6)),15);
((1,((14,((10,7),(11,(13,12)))),((4,5),(9,8)))),((3,2),6),15);
((1,((14,((10,7),(11,(13,12)))),((4,5),(9,8)))),((3,2),6),15);
((14,((10,7),(11,(13,12)))),(((3,2),6),(1,((4,5),(9,8)))),15);
((1,((14,((10,7),(11,(13,12)))),((4,5),(9,8)))),((3,2),6),15);
((1,((14,((10,7),(11,(13,12)))),((4,5),(9,8)))),((3,2),6),15);
(1,(((14,((10,7),(11,(13,12)))),((4,5),(9,8))),((3,2),6)),15);
(1,(((14,((10,7),(11,(13,12)))),((4,5),(9,8))),((3,2),6)),15);
((14,((10,7),(11,(13,12)))),((((3,2),6),1),((4,5),(9,8))),15);
(((6,(3,2)),(((5,4),(8,9)),(14,(((13,12),11),(10,7))))),1,15);
((14,(((13,12),11),(10,7))),((1,(6,(3,2))),((5,4),(8,9))),15);
((6,(3,2)),((((5,4),(8,9)),(14,(((13,12),11),(10,7)))),1),15);
((14,(((13,12),11),(10,7))),((1,(6,(3,2))),((5,4),(8,9))),15);
((14,(((13,12),11),(10,7))),((1,(6,(3,2))),((5,4),(8,9))),15);
(1,((6,(3,2)),(((5,4),(8,9)),(14,(((13,12),11),(10,7))))),15);
(((14,(((13,12),11),(10,7))),(1,((5,4),(8,9)))),(6,(3,2)),15);
(1,((((5,4),(8,9)),(14,(((13,12),11),(10,7)))),(6,(3,2))),15);
(1,((((5,4),(8,9)),(14,(((13,12),11),(10,7)))),(6,(3,2))),15);
((6,(3,2)),(1,(((5,4),(8,9)),(14,(((13,12),11),(10,7))))),15);
