(((6,(4,3)),(2,5)),((((7,(8,9)),(11,((13,12),10))),14),1),15);
(((11,(((13,12),10),(7,(8,9)))),14),(1,((6,(4,3)),(2,5))),15);
(((((13,12),10),((7,(8,9)),11)),(1,14)),(2,(5,(6,(4,3)))),15);
((1,(14,(11,(((13,12),10),(7,(8,9)))))),((6,(4,3)),(2,5)),15);
((14,(11,(((13,12),10),(7,(8,9))))),(((3,(5,(6,4))),2),1),15);
(((6,(4,3)),(5,2)),(1,(14,(11,(((13,12),10),(7,(8,9)))))),15);
((14,(11,(((13,12),10),(7,(8,9))))),((2,(((3,4),6),5)),1),15);
((((3,4),6),(5,2)),(1,(14,(11,(((13,12),10),(7,(8,9)))))),15);
((11,(((13,12),10),(7,(8,9)))),((14,(((6,4),3),(5,2))),1),15);
(((6,(4,3)),(5,2)),((11,(((13,12),10),(7,(8,9)))),(14,1)),15);
(((2,5),(6,(4,3))),(1,(14,(11,((10,(12,13)),((9,8),7))))),15);
((1,14),(((2,5),((6,4),3)),(11,((10,(12,13)),((9,8),7)))),15);
((11,((10,(12,13)),((9,8),7))),(14,(1,(2,(5,(6,(4,3)))))),15);
((1,(2,(5,(3,(6,4))))),((11,((10,(12,13)),((9,8),7))),14),15);
((1,(2,(3,((5,6),4)))),((11,((10,(12,13)),((9,8),7))),14),15);
((1,(2,((6,(4,3)),5))),(((10,(12,13)),(((9,8),7),11)),14),15);
((1,(((4,(5,6)),3),2)),((11,((10,(12,13)),((9,8),7))),14),15);
(((6,(3,4)),(5,2)),((11,((10,(12,13)),((9,8),7))),(1,14)),15);
(((6,(3,4)),(5,2)),(((11,((10,(12,13)),((9,8),7))),14),1),15);
(((11,((10,(12,13)),((9,8),7))),14),(1,(2,((6,(3,4)),5))),15);
((((3,4),6),(2,5)),(1,(14,(11,((7,(8,9)),(10,(12,13)))))),15);
((((3,4),6),(2,5)),(1,(14,(11,((7,(8,9)),(10,(12,13)))))),15);
((14,(11,((7,(8,9)),(10,(12,13))))),((((3,4),6),(2,5)),1),15);
((1,(14,(11,((7,(8,9)),(10,(12,13)))))),(2,(5,(3,(4,6)))),15);
(((11,((7,(8,9)),(10,(12,13)))),(1,14)),(2,(5,(6,(3,4)))),15);
((((6,(3,4)),(2,5)),(11,((7,(8,9)),(10,(12,13))))),(1,14),15);
(((6,(3,4)),(2,5)),(((((10,(12,13)),(7,(8,9))),11),14),1),15);
((1,(6,((3,4),(2,5)))),((((10,(12,13)),(7,(8,9))),11),14),15);
((1,((6,(3,4)),(2,5))),(((7,(8,9)),(11,(10,(12,13)))),14),15);
((1,((6,(3,4)),(2,5))),((11,((10,(12,13)),(7,(8,9)))),14),15);
((14,((11,((7,(8,9)),(13,12))),10)),(1,((6,(4,3)),(5,2))),15);
((1,(14,(((7,(8,9)),(10,(13,12))),11))),((6,(4,3)),(5,2)),15);
((14,(((7,(8,9)),(10,(13,12))),11)),((6,((4,3),(5,2))),1),15);
(((1,14),(((7,(8,9)),(10,(13,12))),11)),(((6,(3,4)),5),2),15);
((1,(14,(((7,(8,9)),(10,(13,12))),11))),((6,(3,4)),(5,2)),15);
(14,(((((7,(8,9)),(10,(13,12))),11),((6,(3,4)),(5,2))),1),15);
((1,((6,(3,4)),(5,2))),(14,((((7,(8,9)),(13,12)),11),10)),15);
(((6,(3,4)),(5,2)),((14,((10,(13,12)),(11,(7,(8,9))))),1),15);
(((6,(3,4)),(5,2)),((14,(11,((7,(8,9)),(10,(13,12))))),1),15);
((14,(11,((7,(8,9)),(10,(13,12))))),(1,(2,((6,(3,4)),5))),15);
((1,((11,((7,(9,8)),(10,(13,12)))),14)),((6,(3,4)),(5,2)),15);
((1,((11,((7,(9,8)),(10,(13,12)))),14)),(2,((6,(3,4)),5)),15);
(((11,((7,(9,8)),(10,(13,12)))),14),(((6,(3,4)),(5,2)),1),15);
(((11,((7,(9,8)),(10,(13,12)))),14),(((6,(3,4)),(5,2)),1),15);
((2,((6,(3,4)),5)),(1,((11,((7,(9,8)),(10,(13,12)))),14)),15);
(((3,(4,6)),(5,2)),(1,((11,((7,(9,8)),(10,(13,12)))),14)),15);
(((6,(3,4)),(5,2)),(1,((11,((7,(9,8)),(10,(13,12)))),14)),15);
(((6,(3,4)),(5,2)),(((10,(13,12)),(11,(7,(9,8)))),(14,1)),15);
((1,((6,(3,4)),(5,2))),((11,((7,(9,8)),(10,(13,12)))),14),15);
(((6,(3,4)),(5,2)),(1,((11,((7,(9,8)),(10,(13,12)))),14)),15);
(((5,2),((4,3),6)),((14,(11,((7,(9,8)),(10,(12,13))))),1),15);
((14,(11,((7,(9,8)),(10,(12,13))))),(1,((5,2),((4,3),6))),15);
((14,(11,((7,(9,8)),(10,(12,13))))),(1,((5,2),((4,3),6))),15);
((14,((12,13),(((7,(9,8)),11),10))),(1,((5,2),((4,3),6))),15);
((14,((12,13),(((7,(9,8)),11),10))),(1,(2,(((4,3),6),5))),15);
((14,(11,((10,(12,13)),(7,(9,8))))),(1,((3,(6,4)),(5,2))),15);
((14,(11,((10,(12,13)),(7,(9,8))))),(1,((6,(4,3)),(5,2))),15);
(((1,14),(11,((10,(12,13)),(7,(9,8))))),((6,(4,3)),(5,2)),15);
((1,(14,(11,((10,(12,13)),(7,(9,8)))))),(2,((3,(6,4)),5)),15);
((1,14),(((6,(4,3)),(5,2)),(11,((10,(12,13)),(7,(9,8))))),15);
((1,(6,((2,(4,3)),5))),(14,(11,((10,(13,12)),((9,8),7)))),15);
((((3,4),6),(5,2)),(1,(14,(11,((10,(13,12)),((9,8),7))))),15);
((((3,4),6),(5,2)),(1,(14,(11,((10,(13,12)),((9,8),7))))),15);
((6,(5,((2,3),4))),(1,(14,(11,((10,(13,12)),((9,8),7))))),15);
(((11,((10,(13,12)),((9,8),7))),(((6,(3,4)),5),2)),(1,14),15);
(((6,(3,4)),(5,2)),((14,(11,((10,(13,12)),((9,8),7)))),1),15);
(14,((11,((10,(13,12)),((9,8),7))),(1,(2,((6,(3,4)),5)))),15);
((1,((6,(3,4)),(5,2))),(14,(11,((10,(13,12)),((9,8),7)))),15);
((2,((6,(3,4)),5)),(1,((11,((10,(13,12)),((9,8),7))),14)),15);
(((11,((10,(13,12)),((9,8),7))),14),(((6,(3,4)),(2,5)),1),15);
((5,((6,(4,3)),2)),(((11,((7,(8,9)),(10,(13,12)))),14),1),15);
(((11,((7,(8,9)),(10,(13,12)))),((6,(4,3)),(2,5))),(14,1),15);
((1,(2,(5,(6,(4,3))))),(14,(11,((7,(8,9)),(10,(13,12))))),15);
(((6,(4,3)),(2,5)),((14,(11,((7,(8,9)),(10,(13,12))))),1),15);
((2,(5,(6,(4,3)))),((14,(11,((7,(8,9)),(10,(13,12))))),1),15);
(((6,(4,3)),(2,5)),((11,((7,(8,9)),(10,(13,12)))),(1,14)),15);
(((6,(4,3)),(2,5)),(1,(14,((10,(13,12)),(11,(7,(8,9)))))),15);
(((6,(4,3)),(2,5)),((11,((7,(8,9)),(10,(13,12)))),(1,14)),15);
(((11,((7,(8,9)),(10,(13,12)))),14),(1,(2,(5,(6,(4,3))))),15);
(((11,((7,(8,9)),(10,(13,12)))),(1,14)),((6,(4,3)),(2,5)),15);
((1,((2,5),(6,(4,3)))),((((10,(13,12)),((8,9),7)),11),14),15);
((2,(5,(6,(4,3)))),(1,(14,(((10,(13,12)),((9,8),7)),11))),15);
(((6,(4,3)),(2,5)),(1,(14,(((10,(13,12)),((9,8),7)),11))),15);
(((6,(4,3)),(2,5)),(((((13,12),((9,8),7)),11),10),(1,14)),15);
(((((10,(13,12)),((9,8),7)),11),14),(1,(2,(5,(6,(4,3))))),15);
(((((10,(13,12)),((9,8),7)),11),14),(1,(2,(((5,6),4),3))),15);
(((((10,(13,12)),((9,8),7)),11),14),(1,(2,(((5,6),4),3))),15);
(((((10,(13,12)),((9,8),7)),11),14),(1,(2,((6,(4,3)),5))),15);
((2,((6,(4,3)),5)),(((((10,(13,12)),((9,8),7)),11),14),1),15);
((2,((6,(4,3)),5)),((((10,(13,12)),((9,8),7)),11),(14,1)),15);
(1,((11,((10,(12,13)),((9,8),7))),(14,((2,5),(6,(4,3))))),15);
(((2,5),(6,(4,3))),(((11,((10,(12,13)),((9,8),7))),14),1),15);
(5,((6,(4,3)),(2,(((11,((10,(12,13)),((9,8),7))),14),1))),15);
((((11,((10,(12,13)),((9,8),7))),14),1),(2,((3,(6,4)),5)),15);
((14,1),((11,((10,(12,13)),((9,8),7))),(2,((6,(4,3)),5))),15);
(((6,(4,3)),(5,2)),((14,(11,((10,(12,13)),((9,8),7)))),1),15);
(((6,(4,3)),(5,2)),((14,(11,((10,(12,13)),((9,8),7)))),1),15);
(((6,(4,3)),(5,2)),((14,(11,((10,(12,13)),((9,8),7)))),1),15);
((14,(11,((10,(12,13)),((9,8),7)))),(1,((6,(4,3)),(5,2))),15);
(((6,(4,3)),(5,2)),((14,(((12,13),(((9,8),7),11)),10)),1),15);
