((15,(1,(((12,13),11),(7,(10,(8,9)))))),((4,(3,2)),(5,6)),14);
((15,(1,(((12,13),11),(7,(10,(8,9)))))),((4,(3,2)),(5,6)),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((15,(1,(((12,13),11),(7,(10,(8,9)))))),((4,(3,2)),(5,6)),14);
((5,6),((15,(1,(((12,13),11),(7,(10,(8,9)))))),(4,(3,2))),14);
((15,(1,(((12,13),11),(7,(10,(8,9)))))),((4,(3,2)),(5,6)),14);
((15,(1,((11,(13,12)),(7,(10,(9,8)))))),((5,6),((2,3),4)),14);
((5,6),(((2,3),4),(((11,(13,12)),(7,(10,(9,8)))),(15,1))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((5,6),(((2,3),4),(15,(1,((11,(13,12)),(7,(10,(9,8))))))),14);
((15,(1,((11,(13,12)),(7,(10,(9,8)))))),((5,6),((2,3),4)),14);
((15,(1,((11,(13,12)),(7,(10,(9,8)))))),((5,6),((2,3),4)),14);
(((5,6),(4,(2,3))),((((11,(13,12)),(7,(10,(9,8)))),1),15),14);
((5,6),((4,(2,3)),((((11,(13,12)),(7,(10,(9,8)))),1),15)),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
((5,6),((4,(2,3)),((((11,(13,12)),(7,(10,(9,8)))),1),15)),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((5,6),(4,(2,3))),14);
((5,6),((4,(2,3)),((((11,(13,12)),(7,(10,(9,8)))),1),15)),14);
(((5,6),(4,(2,3))),(((((12,13),11),(7,(10,(9,8)))),1),15),14);
(((5,6),(4,(2,3))),(((((12,13),11),(7,(10,(9,8)))),1),15),14);
((5,6),((4,(2,3)),(((((12,13),11),(7,(10,(9,8)))),1),15)),14);
(((((12,13),11),(7,(10,(9,8)))),(1,15)),((5,6),(4,(2,3))),14);
((5,6),((4,(2,3)),(15,((((12,13),11),(7,(10,(9,8)))),1))),14);
((15,((((12,13),11),(7,(10,(9,8)))),1)),((5,6),(4,(2,3))),14);
((15,((((12,13),11),(7,(10,(9,8)))),1)),((5,6),(4,(2,3))),14);
((15,((((12,13),11),(7,(10,(9,8)))),1)),((5,6),(4,(2,3))),14);
((5,6),((4,(2,3)),(15,((((12,13),11),(7,(10,(9,8)))),1))),14);
((15,((((12,13),11),(7,(10,(9,8)))),1)),((5,6),(4,(2,3))),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
((6,5),((15,(1,((7,(10,(8,9))),((13,12),11)))),((2,3),4)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
(((15,(1,((7,(10,(8,9))),((13,12),11)))),((2,3),4)),(6,5),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),(((2,3),4),(6,5)),14);
((6,5),((15,(1,((7,(10,(8,9))),((13,12),11)))),((2,3),4)),14);
((6,5),((15,(1,((7,(10,(8,9))),((13,12),11)))),((2,3),4)),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((6,5),((4,(2,3)),(15,(1,((11,(13,12)),((10,(8,9)),7))))),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((6,5),((4,(2,3)),(((11,(13,12)),((10,(8,9)),7)),(15,1))),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((6,5),((4,(2,3)),(15,(1,((11,(13,12)),((10,(8,9)),7))))),14);
((15,(1,((11,(13,12)),((10,(8,9)),7)))),((6,5),(4,(2,3))),14);
((((11,(13,12)),((10,(8,9)),7)),(15,1)),((6,5),(4,(2,3))),14);
(((15,(1,((7,(10,(8,9))),((13,12),11)))),(4,(3,2))),(6,5),14);
(((15,(1,((7,(10,(8,9))),((13,12),11)))),(4,(3,2))),(6,5),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),((4,(3,2)),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),((4,(3,2)),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),((4,(3,2)),(6,5)),14);
((((7,(10,(8,9))),((13,12),11)),(15,1)),((4,(3,2)),(6,5)),14);
((6,5),((15,(1,((7,(10,(8,9))),((13,12),11)))),(4,(3,2))),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),((4,(3,2)),(6,5)),14);
((15,(1,((7,(10,(8,9))),((13,12),11)))),((4,(3,2)),(6,5)),14);
((6,5),((15,(1,((7,(10,(8,9))),((13,12),11)))),(4,(3,2))),14);
((5,6),((4,(2,3)),(15,(1,((11,(12,13)),((10,(8,9)),7))))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((15,(1,((11,(12,13)),((10,(8,9)),7)))),((5,6),(4,(2,3))),14);
((5,6),((4,(2,3)),(15,(1,((11,(12,13)),((10,(8,9)),7))))),14);
((6,5),(((((7,((8,9),10)),((13,12),11)),1),15),((2,3),4)),14);
((6,5),(((((7,((8,9),10)),((13,12),11)),1),15),((2,3),4)),14);
((6,5),(((((7,((8,9),10)),((13,12),11)),1),15),((2,3),4)),14);
((6,5),(((((7,((8,9),10)),((13,12),11)),1),15),((2,3),4)),14);
(((((7,((8,9),10)),((13,12),11)),1),15),(((2,3),4),(6,5)),14);
(((((7,((8,9),10)),((13,12),11)),1),15),(((2,3),4),(6,5)),14);
(((((7,((8,9),10)),((13,12),11)),1),15),(((2,3),4),(6,5)),14);
(((((7,((8,9),10)),((13,12),11)),1),15),(((2,3),4),(6,5)),14);
(((((7,((8,9),10)),((13,12),11)),1),15),(((2,3),4),(6,5)),14);
((6,5),(((((7,((8,9),10)),((13,12),11)),1),15),((2,3),4)),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((6,5),(4,(3,2))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((6,5),(4,(3,2))),14);
(((((11,(13,12)),(7,(10,(9,8)))),1),15),((6,5),(4,(3,2))),14);
((((11,(13,12)),(7,(10,(9,8)))),(1,15)),((6,5),(4,(3,2))),14);
((15,(((11,(13,12)),(7,(10,(9,8)))),1)),((6,5),(4,(3,2))),14);
((6,5),((4,(3,2)),(15,(((11,(13,12)),(7,(10,(9,8)))),1))),14);
((6,5),((4,(3,2)),(15,(((11,(13,12)),(7,(10,(9,8)))),1))),14);
((6,5),((4,(3,2)),(15,(((11,(13,12)),(7,(10,(9,8)))),1))),14);
((((11,(13,12)),(7,(10,(9,8)))),(1,15)),((6,5),(4,(3,2))),14);
((15,(((11,(13,12)),(7,(10,(9,8)))),1)),((6,5),(4,(3,2))),14);
