((1,((4,5),((3,2),6))),(((((10,11),(12,13)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((12,13),(10,11)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((3,2),(6,(4,5)))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,(6,((4,5),(3,2)))),((((11,((12,13),10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((12,13),(10,11)),7),(9,8)),14),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((11,10),(12,13))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((11,10),(12,13))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,(11,(10,(12,13)))))),15);
(((8,9),(7,((12,13),(11,10)))),((1,(6,((2,3),(4,5)))),14),15);
((14,((8,9),(7,((12,13),(11,10))))),(1,((4,5),(6,(2,3)))),15);
((14,((8,9),(7,((12,13),(11,10))))),(1,((4,5),(6,(2,3)))),15);
(((8,9),((11,10),(7,(12,13)))),((1,((4,5),(6,(2,3)))),14),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,(11,(10,(12,13)))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),((7,(12,13)),(11,10)))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,(11,(10,(12,13)))))),15);
(((((11,10),(12,13)),7),(9,8)),(14,(((4,5),(6,(3,2))),1)),15);
((((4,5),(6,(3,2))),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((3,2),((4,5),6)),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((4,5),(6,(3,2))),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((4,5),(6,(3,2))),1),(((((12,13),(11,10)),7),(9,8)),14),15);
((((4,5),(6,(3,2))),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((11,(10,(12,13))),7),(9,8)),(14,(((4,5),(6,(3,2))),1)),15);
((((4,5),(6,(3,2))),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((4,5),(6,(3,2))),1),((((11,(10,(12,13))),7),(9,8)),14),15);
((((4,5),(6,(3,2))),1),(((((12,13),(11,10)),7),(9,8)),14),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((12,13),(11,10))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((12,13),(11,10))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((12,13),(11,10))))),15);
((1,((2,3),((4,5),6))),(14,((8,9),(7,(11,(10,(12,13)))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((12,13),(11,10))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((12,13),(11,10))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),((11,10),(7,(12,13))))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((10,(12,13)),11)))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((10,(12,13)),11)))),15);
((1,((4,5),(6,(2,3)))),(14,((8,9),(7,((10,(12,13)),11)))),15);
((1,((6,(3,2)),(5,4))),(((((12,13),(10,11)),7),(8,9)),14),15);
((1,((6,(3,2)),(5,4))),((((10,11),(7,(12,13))),(8,9)),14),15);
((1,((6,(3,2)),(5,4))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,(6,((3,2),(5,4)))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,(6,((3,2),(5,4)))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,((3,2),((5,4),6))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,((3,2),((5,4),6))),(((7,((12,13),(10,11))),(8,9)),14),15);
((1,((5,4),(6,(3,2)))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,((5,4),(6,(3,2)))),(((7,(11,((12,13),10))),(8,9)),14),15);
((1,(((3,2),((5,4),6)),(7,((12,13),(10,11))))),((8,9),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),(((((13,12),(10,11)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),(((((13,12),(10,11)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),(((((13,12),(10,11)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),(((((13,12),(10,11)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((4,5),(6,(3,2)))),((((11,((13,12),10)),7),(8,9)),14),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,(6,((4,5),(2,3)))),15);
((14,((9,8),(7,(11,(10,(13,12)))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,((13,12),(11,10))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,(11,(10,(13,12)))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,(11,(10,(13,12)))))),(1,((4,5),((2,3),6))),15);
((14,((9,8),(7,(11,(10,(13,12)))))),(1,((4,5),((2,3),6))),15);
((1,(6,((2,3),(5,4)))),((((11,((13,12),10)),7),(9,8)),14),15);
((1,((2,3),((5,4),6))),((((11,((13,12),10)),7),(9,8)),14),15);
((((7,(13,12)),(10,11)),(1,((5,4),(6,(2,3))))),((9,8),14),15);
((((((13,12),(10,11)),7),(9,8)),(14,1)),((5,4),(6,(2,3))),15);
((((((13,12),(10,11)),7),(9,8)),14),(1,((5,4),(6,(2,3)))),15);
((((((13,12),(10,11)),7),(9,8)),14),(1,((5,4),(6,(2,3)))),15);
(((((11,((13,12),10)),7),(9,8)),14),(1,((5,4),(6,(2,3)))),15);
(((((13,12),(10,11)),7),(9,8)),(14,(1,((5,4),(6,(2,3))))),15);
((((((13,12),(10,11)),7),(9,8)),14),(1,((5,4),(6,(2,3)))),15);
((((((13,12),(10,11)),7),(9,8)),14),(1,((5,4),(6,(2,3)))),15);
((1,((6,(2,3)),(5,4))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),((((11,((13,12),10)),7),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),((((10,(7,(13,12))),11),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),(((((13,12),(11,10)),7),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),((((11,(10,(13,12))),7),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),((((11,(10,(13,12))),7),(8,9)),14),15);
((1,((6,(2,3)),(5,4))),((((11,(10,(13,12))),7),(8,9)),14),15);
(((((13,12),(11,10)),7),(8,9)),(14,(1,((6,(2,3)),(5,4)))),15);
((((((13,12),(11,10)),7),(8,9)),14),(1,((6,(2,3)),(5,4))),15);
(((((11,(10,(13,12))),7),(8,9)),14),(1,((6,(2,3)),(5,4))),15);
((1,((3,2),(6,(4,5)))),(((((11,10),(13,12)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((11,10),(13,12)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(10,(13,12))),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((13,12),(11,10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((13,12),(11,10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(10,(13,12))),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((((13,12),(11,10)),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(10,(13,12))),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(10,(13,12))),7),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(10,(13,12))),7),(9,8)),14),15);
