(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(4,(5,6)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(4,(5,6)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),((10,7),(9,8))),14),((3,2),(6,(4,5)))),15);
(1,(((11,(12,13)),((10,7),(9,8))),(14,((3,2),(6,(4,5))))),15);
((1,((3,2),(6,(4,5)))),(((11,(12,13)),((10,7),(9,8))),14),15);
(1,(((6,(5,4)),(3,2)),((((8,9),(10,7)),(11,(13,12))),14)),15);
(1,(((6,(5,4)),(3,2)),((((8,9),(10,7)),(11,(13,12))),14)),15);
(((((8,9),(10,7)),(11,(13,12))),14),(1,((6,(5,4)),(3,2))),15);
(((((8,9),(10,7)),(11,(13,12))),14),(1,((6,(5,4)),(3,2))),15);
(((((8,9),(10,7)),(11,(13,12))),14),(1,((6,(5,4)),(3,2))),15);
(((((8,9),(10,7)),(11,(13,12))),14),(1,((4,(6,5)),(3,2))),15);
(1,(((4,(6,5)),(3,2)),((((8,9),(10,7)),(11,(13,12))),14)),15);
(1,(((6,(5,4)),(3,2)),((((8,9),(10,7)),(11,(13,12))),14)),15);
(1,((((8,9),(10,7)),(11,(13,12))),(14,((6,(5,4)),(3,2)))),15);
(1,((((8,9),(10,7)),(11,(13,12))),(14,((6,(5,4)),(3,2)))),15);
(1,((((5,4),6),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,((((5,4),6),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(((((13,12),11),((8,9),(10,7))),14),(1,(((5,4),6),(3,2))),15);
(((((13,12),11),((8,9),(10,7))),14),(1,(((5,4),6),(3,2))),15);
(1,((((5,4),6),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,(((4,(6,5)),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,(((4,(6,5)),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,(((6,(5,4)),(3,2)),(((8,9),((10,7),((13,12),11))),14)),15);
(1,(((6,(5,4)),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,(((6,(5,4)),(3,2)),((((13,12),11),((8,9),(10,7))),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((11,(12,13)),((7,10),(9,8))),(14,((2,3),(6,(4,5))))),15);
((1,((2,3),(4,(5,6)))),(((11,(12,13)),((7,10),(9,8))),14),15);
(1,(((2,3),(6,(4,5))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((2,3),(5,(6,4))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((2,3),(4,(5,6))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((2,3),(4,(5,6))),(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,(((11,(12,13)),((7,10),(9,8))),(14,((2,3),(6,(4,5))))),15);
((((10,7),((8,9),(11,(12,13)))),14),(1,(((4,5),6),(2,3))),15);
(1,(((4,(5,6)),(2,3)),(((11,(12,13)),((10,7),(8,9))),14)),15);
(1,((4,(5,((2,3),6))),(((11,(12,13)),((10,7),(8,9))),14)),15);
(1,(((2,3),((6,5),4)),(((11,(12,13)),((10,7),(8,9))),14)),15);
((1,((2,3),((6,5),4))),((((10,7),(8,9)),(11,(12,13))),14),15);
(1,(((2,3),(6,(5,4))),(((7,((8,9),10)),(11,(12,13))),14)),15);
(1,(((2,3),(6,(5,4))),((((8,9),(10,7)),(11,(12,13))),14)),15);
(1,(((2,3),(6,(5,4))),((((8,9),(10,7)),(11,(12,13))),14)),15);
(1,((((8,9),(10,7)),(11,(12,13))),(14,((2,3),(6,(5,4))))),15);
(1,((((8,9),(10,7)),(11,(12,13))),(14,((2,3),(6,(5,4))))),15);
(1,(((6,(5,4)),(2,3)),(14,(((8,9),(10,7)),(11,(13,12))))),15);
((14,(((8,9),(10,7)),(11,(13,12)))),(1,((4,(6,5)),(2,3))),15);
(((14,(((8,9),(10,7)),(11,(13,12)))),((2,3),((4,5),6))),1,15);
(((14,(((8,9),(10,7)),(11,(13,12)))),(((2,3),(5,6)),4)),1,15);
(((14,(((8,9),(10,7)),(11,(13,12)))),((2,3),((4,5),6))),1,15);
(((14,(((8,9),(10,7)),(11,(13,12)))),((2,3),((4,5),6))),1,15);
(((((8,9),(10,7)),(11,(13,12))),(((2,3),((4,5),6)),14)),1,15);
(((((8,9),(10,7)),(11,(13,12))),(((2,3),((4,5),6)),14)),1,15);
((1,((2,3),(4,(5,6)))),(14,(((8,9),(10,7)),(11,(13,12)))),15);
((1,((2,3),(4,(5,6)))),(14,(((8,9),(10,7)),(11,(13,12)))),15);
(1,((((13,12),11),((8,9),(7,10))),((((4,5),6),(2,3)),14)),15);
(1,((((13,12),11),((8,9),(7,10))),((((4,5),6),(2,3)),14)),15);
(1,((((4,5),6),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,((((4,5),6),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,((((4,5),6),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,(((4,(5,6)),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,((((13,12),11),((8,9),(7,10))),((6,(4,((2,3),5))),14)),15);
(1,((((2,3),5),(6,4)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,((((5,6),4),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,((((5,6),4),(2,3)),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,(((6,(5,4)),(2,3)),((7,((9,8),(10,(11,(12,13))))),14)),15);
(1,(((4,(6,5)),(2,3)),(((11,(12,13)),((9,8),(7,10))),14)),15);
(1,(((11,(12,13)),((9,8),(7,10))),(14,((2,3),((4,5),6)))),15);
(1,(((2,3),(4,(5,6))),(((11,(12,13)),((9,8),(7,10))),14)),15);
(1,(((2,3),(6,(4,5))),(((7,10),((11,(12,13)),(9,8))),14)),15);
((((11,(12,13)),((9,8),(7,10))),14),(1,((2,3),(6,(4,5)))),15);
((14,((2,3),(6,(4,5)))),(((11,(12,13)),((9,8),(7,10))),1),15);
(1,(((2,3),(4,(5,6))),(14,((11,(12,13)),((9,8),(7,10))))),15);
(1,(((2,3),(6,(4,5))),(14,((9,8),((7,10),(11,(12,13)))))),15);
(14,(((11,(12,13)),((9,8),(7,10))),(1,((2,3),(4,(5,6))))),15);
(1,((((12,13),11),((9,8),(10,7))),(14,((3,2),(4,(5,6))))),15);
(1,(((3,2),(4,(5,6))),((((12,13),11),((9,8),(10,7))),14)),15);
(((((12,13),11),((9,8),(10,7))),14),(1,((3,2),(4,(5,6)))),15);
(((((12,13),11),((9,8),(10,7))),14),(1,((3,2),(6,(4,5)))),15);
(1,(((3,2),(6,(4,5))),((((12,13),11),((9,8),(10,7))),14)),15);
(1,(((3,2),(6,(4,5))),((((12,13),11),((9,8),(10,7))),14)),15);
(((((12,13),11),((9,8),(10,7))),14),(1,((3,2),(6,(4,5)))),15);
(1,(((3,2),(6,(4,5))),(((10,7),(((12,13),11),(9,8))),14)),15);
(1,(((3,2),(6,(4,5))),((((12,13),11),((9,8),(10,7))),14)),15);
(1,(((3,2),(4,(5,6))),((((12,13),11),((9,8),(10,7))),14)),15);
((14,(((8,9),(7,10)),(11,(13,12)))),(1,((6,(4,5)),(3,2))),15);
((14,(((8,9),(7,10)),(11,(13,12)))),(1,((6,(4,5)),(3,2))),15);
(((((8,9),(7,10)),(11,(13,12))),1),(14,((6,(4,5)),(3,2))),15);
(1,((14,((4,(5,6)),(3,2))),(((8,9),(7,10)),(11,(13,12)))),15);
((14,((4,(5,6)),(3,2))),(((10,((8,9),7)),(11,(13,12))),1),15);
((14,((4,(5,6)),(3,2))),((((8,9),(7,10)),(11,(13,12))),1),15);
(14,((1,((4,(5,6)),(3,2))),(((8,9),(7,10)),(11,(13,12)))),15);
(1,((14,(((4,5),6),(3,2))),(((8,9),(7,10)),(11,(13,12)))),15);
(14,((1,(((4,5),6),(3,2))),(((8,9),(7,10)),(11,(13,12)))),15);
(1,(((4,(5,6)),(3,2)),((((8,9),(7,10)),(11,(13,12))),14)),15);
