(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((10,7),(9,8)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((10,7),(9,8)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((10,7),(9,8)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((10,7),(9,8)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((10,7),(9,8)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),(7,((9,8),10)))))),15);
(((5,4),(2,3)),(1,(14,(6,((11,(13,12)),((9,8),(10,7)))))),15);
(1,((14,(6,((11,(13,12)),(7,((9,8),10))))),((5,4),(2,3))),15);
((14,(((11,(13,12)),(7,((9,8),10))),6)),(((5,4),(2,3)),1),15);
((14,(((11,(13,12)),((9,8),(10,7))),6)),(((5,4),(2,3)),1),15);
(((2,3),(5,4)),((((((9,8),(7,10)),(11,(12,13))),6),14),1),15);
(((((7,(10,(9,8))),(11,(12,13))),6),14),(1,((2,3),(5,4))),15);
(((2,3),(5,4)),((((((9,8),(7,10)),(11,(12,13))),6),14),1),15);
(((2,3),(5,4)),((((((9,8),(7,10)),(11,(12,13))),6),14),1),15);
(((((7,(10,(9,8))),(11,(12,13))),6),14),(1,((2,3),(5,4))),15);
(((((7,(10,(9,8))),(11,(12,13))),6),14),(1,((2,3),(5,4))),15);
(((2,3),(5,4)),(((((7,(10,(9,8))),(11,(12,13))),6),14),1),15);
(((2,3),(5,4)),((((((9,8),(7,10)),(11,(12,13))),6),14),1),15);
(((2,3),(5,4)),(((((7,(10,(9,8))),(11,(12,13))),6),14),1),15);
(((2,3),(5,4)),(((((7,(10,(9,8))),(11,(12,13))),6),14),1),15);
((1,(14,(6,((11,(12,13)),((9,8),(7,10)))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),(7,(10,(9,8))))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),((9,8),(7,10)))))),((3,2),(5,4)),15);
((1,(14,(6,((11,(12,13)),((9,8),(7,10)))))),((3,2),(5,4)),15);
((14,(6,((11,(12,13)),(10,((9,8),7))))),(((3,2),(5,4)),1),15);
(((((11,(13,12)),((8,9),(7,10))),6),14),(1,((3,2),(4,5))),15);
(((3,2),(4,5)),(((((11,(13,12)),((8,9),(7,10))),6),14),1),15);
(((((11,(13,12)),(10,((8,9),7))),6),14),(1,((3,2),(4,5))),15);
((1,(14,(6,((11,(13,12)),((8,9),(7,10)))))),((3,2),(4,5)),15);
((1,(14,(6,((11,(13,12)),((8,9),(7,10)))))),((3,2),(4,5)),15);
((14,(6,((11,(13,12)),(10,((8,9),7))))),(((3,2),(4,5)),1),15);
((14,(6,((11,(13,12)),(7,(10,(8,9)))))),(((3,2),(4,5)),1),15);
(((3,2),(4,5)),(1,((((11,(13,12)),((8,9),(7,10))),6),14)),15);
(((3,2),(4,5)),(1,((((11,(13,12)),(7,(10,(8,9)))),6),14)),15);
(((((11,(13,12)),(7,(10,(8,9)))),6),14),(((3,2),(4,5)),1),15);
(((5,4),(2,3)),(((((7,((8,9),10)),((13,12),11)),6),14),1),15);
((14,((5,4),(2,3))),(((((8,9),(10,7)),((13,12),11)),6),1),15);
((1,((5,4),(2,3))),(14,(((7,((8,9),10)),((13,12),11)),6)),15);
(((5,4),(2,3)),((14,(((7,((8,9),10)),((13,12),11)),6)),1),15);
(((5,4),(2,3)),((14,(((13,12),11),(6,(7,((8,9),10))))),1),15);
(((5,4),(2,3)),((14,((((13,12),11),(10,(7,(8,9)))),6)),1),15);
(((5,4),(2,3)),((14,((((13,12),11),(10,(7,(8,9)))),6)),1),15);
(((5,4),(2,3)),((14,((((13,12),11),((8,9),(10,7))),6)),1),15);
((14,((((13,12),11),(7,((8,9),10))),6)),(1,((5,4),(2,3))),15);
(((5,4),(2,3)),((((((13,12),11),(10,(7,(8,9)))),6),14),1),15);
(1,((14,(6,(((10,(9,8)),7),((13,12),11)))),((3,2),(5,4))),15);
(((3,2),(5,4)),(1,(14,(6,(((9,8),(7,10)),((13,12),11))))),15);
((14,(6,((7,(10,(9,8))),((13,12),11)))),(((3,2),(5,4)),1),15);
(((3,2),(5,4)),(1,(((7,(10,(9,8))),((13,12),11)),(14,6))),15);
(((3,2),(5,4)),(1,(14,(6,(((9,8),(7,10)),((13,12),11))))),15);
(((3,2),(5,4)),(1,(14,(6,((7,(10,(9,8))),((13,12),11))))),15);
(((3,2),(5,4)),(1,(14,(6,(((9,8),(7,10)),((13,12),11))))),15);
(((3,2),(5,4)),(1,(14,(6,(((9,8),(7,10)),((13,12),11))))),15);
((14,(6,(((9,8),(7,10)),((13,12),11)))),(((3,2),(5,4)),1),15);
(((3,2),(5,4)),(1,(14,(6,((13,12),(11,(7,(10,(9,8)))))))),15);
((((6,((11,(13,12)),((10,(8,9)),7))),14),1),((4,5),(2,3)),15);
(((6,((11,(13,12)),(10,((8,9),7)))),14),(1,((4,5),(2,3))),15);
(((6,((11,(13,12)),(7,(10,(8,9))))),14),(1,((4,5),(2,3))),15);
(((4,5),(2,3)),(((6,((11,(13,12)),(7,(10,(8,9))))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),((8,9),(7,10)))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),((8,9),(7,10)))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),(7,(10,(8,9))))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),((8,9),(7,10)))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),(7,(10,(8,9))))),14),1),15);
(((4,5),(2,3)),(((6,((11,(13,12)),(7,(10,(8,9))))),14),1),15);
((14,(((11,(12,13)),((10,7),(8,9))),6)),(((2,3),(5,4)),1),15);
(((2,3),(5,4)),(1,(14,(((11,(12,13)),(10,(7,(8,9)))),6))),15);
((14,(((11,(12,13)),((8,9),(10,7))),6)),(((2,3),(5,4)),1),15);
(((2,3),(5,4)),(1,(14,(((11,(12,13)),(((8,9),10),7)),6))),15);
(1,((14,(((11,(12,13)),(10,(7,(8,9)))),6)),((5,4),(2,3))),15);
(((14,((11,(12,13)),(6,((7,10),(8,9))))),((5,4),(2,3))),1,15);
(((((11,(12,13)),(7,(10,(8,9)))),6),14),(((5,4),(2,3)),1),15);
(((5,4),(2,3)),(1,((((11,(12,13)),(7,(10,(8,9)))),6),14)),15);
(((((11,(12,13)),(7,(10,(8,9)))),6),14),(((5,4),(2,3)),1),15);
(((5,4),(2,3)),(1,((((11,(12,13)),(7,(10,(8,9)))),6),14)),15);
((14,(6,((10,((9,8),7)),(11,(12,13))))),(((2,3),(5,4)),1),15);
(((2,3),(5,4)),(1,(14,(6,((7,(10,(9,8))),(11,(12,13)))))),15);
(1,((14,(6,((7,(10,(9,8))),(11,(12,13))))),((2,3),(5,4))),15);
(((2,3),(5,4)),(1,(14,(6,(((9,8),(7,10)),(11,(12,13)))))),15);
(((2,3),(5,4)),(1,(14,(6,(((9,8),(7,10)),(11,(12,13)))))),15);
((14,(6,((7,(10,(9,8))),(11,(12,13))))),(((2,3),(5,4)),1),15);
((14,(6,((7,(10,(9,8))),(11,(12,13))))),(((2,3),(5,4)),1),15);
(((2,3),(5,4)),(1,(14,(6,((7,(10,(9,8))),(11,(12,13)))))),15);
(((2,3),(5,4)),(1,(14,(6,(((9,8),(7,10)),(11,(12,13)))))),15);
(((2,3),(5,4)),(1,(14,(6,((7,(10,(9,8))),(11,(12,13)))))),15);
((1,((6,(((10,7),(9,8)),(11,(13,12)))),14)),((3,2),(4,5)),15);
((1,((6,(((10,7),(9,8)),(11,(13,12)))),14)),((3,2),(4,5)),15);
(((6,((7,((9,8),10)),(11,(13,12)))),14),(((3,2),(4,5)),1),15);
(((3,2),(4,5)),(1,((6,((7,((9,8),10)),(11,(13,12)))),14)),15);
(((3,2),(4,5)),(1,((6,((7,((9,8),10)),(11,(13,12)))),14)),15);
(((3,2),(4,5)),(1,((6,(((9,8),(10,7)),(11,(13,12)))),14)),15);
(((3,2),(4,5)),(1,((6,((7,((9,8),10)),(11,(13,12)))),14)),15);
(((3,2),(4,5)),(1,((6,(((9,8),(10,7)),(11,(13,12)))),14)),15);
(((6,((7,((9,8),10)),(11,(13,12)))),14),(((3,2),(4,5)),1),15);
(((3,2),(4,5)),(1,(((7,((9,8),10)),(11,(13,12))),(14,6))),15);
