(14,(1,(((4,5),(6,(3,2))),((8,9),(10,(7,((13,12),11)))))),15);
(1,((((3,2),((4,5),6)),(10,(((13,12),11),(7,(8,9))))),14),15);
(1,((((4,5),(6,(3,2))),((8,9),((7,10),((13,12),11)))),14),15);
(1,((((4,5),(6,(3,2))),((8,9),((7,10),((13,12),11)))),14),15);
(1,((((4,5),(6,(3,2))),((8,9),((7,10),((13,12),11)))),14),15);
(1,((((4,5),(6,(3,2))),((8,9),((7,10),((13,12),11)))),14),15);
(1,((((4,5),(6,(3,2))),((8,9),((7,10),((13,12),11)))),14),15);
(1,((((4,5),(6,(3,2))),((((13,12),(11,7)),10),(8,9))),14),15);
(1,((((4,5),(6,(3,2))),((((13,12),(11,7)),10),(8,9))),14),15);
(1,((((4,5),(6,(3,2))),((((13,12),(11,7)),10),(8,9))),14),15);
(((((6,(2,3)),(5,4)),((10,((11,(12,13)),7)),(8,9))),14),1,15);
(((((6,(2,3)),(5,4)),((10,((11,(12,13)),7)),(8,9))),14),1,15);
(14,(1,(((6,(2,3)),(5,4)),(((11,(12,13)),(7,10)),(8,9)))),15);
(14,(1,(((6,(2,3)),(5,4)),(((11,(12,13)),(7,10)),(8,9)))),15);
(14,(1,(((6,(2,3)),(5,4)),(((7,11),10),((12,13),(8,9))))),15);
(14,(1,(((6,(2,3)),(5,4)),(((7,11),10),((12,13),(8,9))))),15);
((((6,(2,3)),(5,4)),(10,((11,(12,13)),((8,9),7)))),(14,1),15);
(1,((((6,(2,3)),(5,4)),(((8,9),7),(10,(11,(12,13))))),14),15);
((((6,(2,3)),(5,4)),((8,9),((7,10),(11,(12,13))))),(14,1),15);
(1,((((6,(2,3)),(5,4)),((8,9),((7,10),(11,(12,13))))),14),15);
((((4,5),((3,2),6)),(((11,(13,12)),(10,7)),(9,8))),(1,14),15);
(14,((((4,5),((3,2),6)),((10,7),((9,8),(11,(13,12))))),1),15);
(14,((((4,5),((3,2),6)),((10,7),((9,8),(11,(13,12))))),1),15);
(1,(14,(((4,5),((3,2),6)),((11,(10,7)),((9,8),(13,12))))),15);
(1,(14,(((4,5),((3,2),6)),(((11,7),10),((9,8),(13,12))))),15);
(14,((((4,5),((3,2),6)),((9,8),((11,(13,12)),(7,10)))),1),15);
(1,(14,(((4,5),((3,2),6)),((10,(7,11)),((9,8),(13,12))))),15);
(1,(14,(((4,5),((3,2),6)),((9,8),((11,(13,12)),(10,7))))),15);
(14,((((4,5),((3,2),6)),((9,8),((13,12),(10,(11,7))))),1),15);
(14,((((4,5),((3,2),6)),((9,8),((13,12),(10,(11,7))))),1),15);
(1,((((4,5),((3,2),6)),((11,(13,12)),((10,7),(9,8)))),14),15);
(1,((((4,5),((3,2),6)),((11,(13,12)),((10,7),(9,8)))),14),15);
(1,((((4,5),((3,2),6)),((11,(13,12)),((10,7),(9,8)))),14),15);
(1,((((4,5),((3,2),6)),((7,11),(10,((9,8),(13,12))))),14),15);
(1,((((4,5),((3,2),6)),((7,11),(10,((9,8),(13,12))))),14),15);
(1,((((3,2),(6,(4,5))),((7,10),((9,8),(11,(13,12))))),14),15);
((((4,5),((3,2),6)),(((9,8),(13,12)),(10,(7,11)))),(14,1),15);
((((4,5),((3,2),6)),(((7,10),((13,12),11)),(9,8))),(14,1),15);
(1,((((4,5),((3,2),6)),(((7,10),((13,12),11)),(9,8))),14),15);
(1,((((4,5),((3,2),6)),(((7,10),((13,12),11)),(9,8))),14),15);
(14,(1,(((9,8),((12,13),(10,(7,11)))),((4,5),(6,(3,2))))),15);
(1,(((((9,8),(7,(11,(12,13)))),10),((4,5),(6,(3,2)))),14),15);
(1,(((((9,8),((12,13),(7,11))),10),((4,5),(6,(3,2)))),14),15);
(1,((((9,8),((11,(12,13)),(7,10))),((4,5),(6,(3,2)))),14),15);
(((((7,11),((9,8),(12,13))),10),((4,5),(6,(3,2)))),(14,1),15);
(1,(((((9,8),((12,13),11)),(7,10)),((4,5),(6,(3,2)))),14),15);
(1,(((((9,8),((12,13),11)),(7,10)),((4,5),(6,(3,2)))),14),15);
(1,((((10,(11,7)),((9,8),(12,13))),((4,5),(6,(3,2)))),14),15);
(1,((((7,(9,8)),((11,(12,13)),10)),((4,5),(6,(3,2)))),14),15);
(1,((((9,8),((11,(12,13)),(7,10))),((4,5),(6,(3,2)))),14),15);
(((((6,(3,2)),(5,4)),((7,10),((11,(12,13)),(9,8)))),14),1,15);
(((((6,(3,2)),(5,4)),((7,10),((11,(12,13)),(9,8)))),14),1,15);
(14,(1,(((6,(3,2)),(5,4)),((9,8),((7,10),(11,(12,13)))))),15);
(1,((((6,(3,2)),(5,4)),((9,8),((7,10),(11,(12,13))))),14),15);
(1,((((6,(3,2)),(5,4)),((9,8),((7,10),(11,(12,13))))),14),15);
(14,(1,(((6,(3,2)),(5,4)),((9,8),((7,10),(11,(12,13)))))),15);
((((6,(3,2)),(5,4)),(10,((11,(12,13)),((9,8),7)))),(14,1),15);
(1,((((6,(3,2)),(5,4)),(((9,8),(12,13)),((7,11),10))),14),15);
(1,((((6,(3,2)),(5,4)),((9,8),((11,(12,13)),(7,10)))),14),15);
(1,((((6,(3,2)),(5,4)),((9,8),((11,(12,13)),(7,10)))),14),15);
(14,((((2,3),(6,(4,5))),((10,7),((8,9),(11,(13,12))))),1),15);
(14,((((4,5),((2,3),6)),(10,((7,(8,9)),(11,(13,12))))),1),15);
(14,((((4,5),((2,3),6)),(10,((7,(8,9)),(11,(13,12))))),1),15);
(1,(14,(((4,5),((2,3),6)),(10,((8,9),((13,12),(11,7)))))),15);
(1,(14,(((4,5),((2,3),6)),((8,9),(((13,12),11),(7,10))))),15);
((((4,5),((2,3),6)),((8,9),(10,(((13,12),11),7)))),(1,14),15);
(1,(14,(((4,5),((2,3),6)),((8,9),(((13,12),11),(7,10))))),15);
(1,(14,(((4,5),((2,3),6)),((8,9),(((13,12),(7,11)),10)))),15);
(14,((((4,5),((2,3),6)),(((8,9),((13,12),11)),(7,10))),1),15);
(1,(14,(((4,5),((2,3),6)),((((13,12),10),(7,11)),(8,9)))),15);
(((((5,4),((3,2),6)),(((8,9),(7,10)),((13,12),11))),14),1,15);
(((((5,4),((3,2),6)),(((8,9),(7,10)),((13,12),11))),14),1,15);
(((((5,4),((3,2),6)),(((8,9),(7,10)),((13,12),11))),14),1,15);
(((((5,4),((3,2),6)),(((8,9),(7,10)),((13,12),11))),14),1,15);
(14,(1,(((5,4),((3,2),6)),((10,(7,11)),((8,9),(13,12))))),15);
(1,((((5,4),((3,2),6)),(((13,12),(7,11)),((8,9),10))),14),15);
(14,(1,((((10,(7,11)),((13,12),(8,9))),(5,4)),((3,2),6))),15);
(1,((((((13,12),11),(10,7)),(8,9)),((5,4),((3,2),6))),14),15);
(14,(1,(((10,7),((8,9),((13,12),11))),((5,4),((3,2),6)))),15);
(1,((((8,9),(((13,12),11),(10,7))),((5,4),((3,2),6))),14),15);
(((((5,4),(6,(2,3))),((9,8),((11,(12,13)),(7,10)))),14),1,15);
(((((5,4),(6,(2,3))),(((9,8),((7,11),10)),(12,13))),14),1,15);
(((((5,4),(6,(2,3))),((9,8),((7,((12,13),11)),10))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
(((((5,4),(6,(2,3))),(((10,7),(9,8)),((12,13),11))),14),1,15);
((((4,5),((3,2),6)),(((9,8),((11,(13,12)),7)),10)),(14,1),15);
((((4,5),((3,2),6)),(((9,8),((11,(13,12)),7)),10)),(14,1),15);
(1,((((4,5),((3,2),6)),((9,8),((11,(13,12)),(7,10)))),14),15);
(1,((((4,5),((3,2),6)),(((9,8),((7,11),10)),(13,12))),14),15);
(1,((((4,5),((3,2),6)),(((10,7),(9,8)),(11,(13,12)))),14),15);
((((4,5),((3,2),6)),((9,8),((11,(13,12)),(10,7)))),(14,1),15);
((((4,5),((3,2),6)),((9,8),((11,(13,12)),(10,7)))),(14,1),15);
(14,(1,(((4,5),((3,2),6)),((10,7),((9,8),(11,(13,12)))))),15);
(14,(1,(((4,5),((3,2),6)),((10,7),((9,8),(11,(13,12)))))),15);
(1,((((4,5),((3,2),6)),((7,11),((9,8),((13,12),10)))),14),15);
