((14,((6,(2,((5,3),4))),((13,12),(11,(9,((10,8),7)))))),1,15);
(((6,(2,((5,3),4))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((6,(2,((5,3),4))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((6,(2,((5,3),4))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((2,(((5,3),4),6)),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((6,(2,((5,3),4))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((6,(2,((5,3),4))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
((((6,((5,3),4)),((9,((10,8),7)),((13,12),11))),(1,14)),2,15);
(1,(14,(((2,((5,3),4)),6),((13,12),(11,(7,(9,(10,8))))))),15);
((((2,((5,3),4)),6),((13,12),(11,(9,((10,8),7))))),(1,14),15);
(1,(((6,(2,((5,3),4))),((7,((8,10),9)),(11,(12,13)))),14),15);
(((6,(2,((5,3),4))),((12,13),((7,((8,10),9)),11))),(14,1),15);
(1,(((6,(2,((5,3),4))),((12,13),(((8,10),(9,7)),11))),14),15);
(1,(((6,(2,((5,3),4))),((12,13),((7,((8,10),9)),11))),14),15);
((14,1),(2,(((12,13),((7,((8,10),9)),11)),(((5,3),4),6))),15);
((((2,((5,3),4)),6),((12,13),((9,(7,(8,10))),11))),(14,1),15);
(1,((((2,((5,3),4)),6),((12,13),((9,(7,(8,10))),11))),14),15);
(1,((((2,((5,3),4)),6),((12,13),((7,((8,10),9)),11))),14),15);
((((2,(5,(3,4))),6),((12,13),((7,((8,10),9)),11))),(14,1),15);
(1,((((2,(3,(4,5))),6),((12,13),((9,(7,(8,10))),11))),14),15);
((((2,(6,(3,(5,4)))),(((9,((8,10),7)),11),(12,13))),14),1,15);
((((6,((4,(3,5)),2)),(((9,((8,10),7)),11),(12,13))),14),1,15);
(((6,((4,(3,5)),2)),(((7,(9,(8,10))),11),(12,13))),(14,1),15);
(((((9,((8,10),7)),11),(12,13)),(2,(6,(4,(3,5))))),(14,1),15);
(1,(((((7,(9,(8,10))),11),(12,13)),((4,(3,5)),(2,6))),14),15);
(1,(((((7,(9,(8,10))),11),(12,13)),(2,(6,(4,(3,5))))),14),15);
(1,(((((9,((8,10),7)),11),(12,13)),(2,(6,(4,(3,5))))),14),15);
(((((7,(9,(8,10))),11),(12,13)),(2,(6,(4,(3,5))))),(14,1),15);
(((((7,(9,(8,10))),11),(12,13)),(2,(6,(4,(3,5))))),(14,1),15);
(((((7,(9,(8,10))),11),(12,13)),(2,(6,(4,(3,5))))),(14,1),15);
(1,(14,(((11,(7,((10,8),9))),(13,12)),(2,((4,(5,3)),6)))),15);
((1,14),(((11,(9,(7,(10,8)))),(13,12)),(2,((4,(5,3)),6))),15);
(((1,14),(((11,(7,((10,8),9))),(13,12)),((4,(5,3)),6))),2,15);
(((11,((9,(7,(10,8))),(13,12))),(((4,(5,3)),6),2)),(1,14),15);
(((14,((13,12),(11,(9,(7,(10,8)))))),(6,(2,(4,(5,3))))),1,15);
(2,((((4,(5,3)),(1,6)),14),((13,12),(11,((10,8),(9,7))))),15);
((((13,12),(11,(9,(7,(10,8))))),(1,(6,(2,(3,(4,5)))))),14,15);
((((13,12),(11,(9,(7,(10,8))))),(2,((4,(5,3)),6))),(1,14),15);
((((13,12),(11,(9,(7,(10,8))))),(2,((4,(5,3)),6))),(1,14),15);
((((13,12),(11,(9,(7,(10,8))))),(6,(2,(4,(5,3))))),(1,14),15);
((((12,13),((7,((8,10),9)),11)),(6,(2,(4,(5,3))))),(1,14),15);
(1,(14,(((12,13),((7,((8,10),9)),11)),(6,(2,(4,(5,3)))))),15);
((1,14),(((12,13),((7,((8,10),9)),11)),(6,(2,(4,(5,3))))),15);
((1,14),(((12,13),((7,((8,10),9)),11)),(2,((4,(5,3)),6))),15);
(1,(14,(((7,((8,10),9)),(11,(12,13))),(2,((4,(5,3)),6)))),15);
(1,(14,(((12,13),((7,((8,10),9)),11)),(6,(2,(4,(5,3)))))),15);
(1,(14,(((12,13),((7,((8,10),9)),11)),(6,(2,(4,(5,3)))))),15);
((((12,13),((9,(7,(8,10))),11)),(6,(2,(4,(5,3))))),(1,14),15);
((((7,((8,10),9)),(11,(12,13))),(6,(2,(4,(5,3))))),(1,14),15);
(1,(14,(((7,((8,10),9)),(11,(12,13))),(2,((4,(5,3)),6)))),15);
((((6,(2,(4,(3,5)))),((11,(9,((8,10),7))),(12,13))),14),1,15);
(((6,(2,(4,(3,5)))),((9,((8,10),7)),((12,13),11))),(14,1),15);
(1,((((6,(4,(3,5))),((12,13),(11,(7,(9,(8,10)))))),2),14),15);
((14,1),(((6,2),(4,(3,5))),((12,13),(11,(7,(9,(8,10)))))),15);
(1,(((6,(2,(4,(3,5)))),((12,13),(11,(7,(9,(8,10)))))),14),15);
(((6,(2,(4,(3,5)))),((12,13),(11,((8,10),(7,9))))),(14,1),15);
(1,(((6,(2,(4,(3,5)))),((12,13),(11,(9,((8,10),7))))),14),15);
(((2,((4,(3,5)),6)),((7,(9,(8,10))),((12,13),11))),(14,1),15);
(((2,((4,(3,5)),6)),((9,((8,10),7)),((12,13),11))),(14,1),15);
(1,((14,6),((2,(4,(3,5))),((12,13),(11,(9,((8,10),7)))))),15);
(((6,(2,(3,(4,5)))),((13,12),(11,(((10,8),7),9)))),(14,1),15);
(1,(((6,(4,(5,3))),((13,12),(11,((10,8),(7,9))))),(2,14)),15);
(((13,12),(11,(7,(9,(10,8))))),((1,14),(6,(2,(4,(5,3))))),15);
(((6,(2,(4,(5,3)))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((6,(2,(3,(4,5)))),((13,12),(11,(9,((10,8),7))))),(1,14),15);
(((6,(2,(4,(5,3)))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(((2,((4,(5,3)),6)),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(1,(14,((6,(2,(4,(5,3)))),((13,12),(11,(9,((10,8),7)))))),15);
(((6,(2,(4,(5,3)))),((13,12),(11,(7,(9,(10,8)))))),(1,14),15);
(1,(14,((6,(2,(4,(5,3)))),((7,(9,(10,8))),((13,12),11)))),15);
((14,(((13,12),(11,(7,((10,8),9)))),(2,((4,(5,3)),6)))),1,15);
((((7,((10,8),9)),((13,12),11)),(6,(2,(4,(5,3))))),(1,14),15);
((((13,12),(11,(7,((10,8),9)))),(6,(2,(4,(5,3))))),(1,14),15);
((((9,(7,(10,8))),((13,12),11)),(6,(2,(4,(5,3))))),(1,14),15);
(((14,((13,12),(11,(9,(7,(10,8)))))),(2,((4,(5,3)),6))),1,15);
((1,14),(((13,12),(11,(7,((10,8),9)))),(6,(2,(4,(5,3))))),15);
(1,(14,(((13,12),(11,(7,((10,8),9)))),(2,((4,(5,3)),6)))),15);
(1,(14,(2,(((4,(5,3)),6),((13,12),(11,(9,(7,(10,8)))))))),15);
(1,(14,(((2,(4,(5,3))),6),((13,12),(11,(9,(7,(10,8))))))),15);
((1,14),(((2,(4,(5,3))),6),((13,12),(11,(7,((10,8),9))))),15);
((((13,12),(11,(((10,8),9),7))),(((4,(5,3)),2),6)),(1,14),15);
((((13,12),(11,(((10,8),9),7))),(((3,(4,5)),2),6)),(1,14),15);
((((13,12),(11,(9,(7,(10,8))))),(((4,(5,3)),2),6)),(1,14),15);
((((13,12),(11,(7,((10,8),9)))),((4,(5,3)),(2,6))),(1,14),15);
(2,((1,14),((((13,12),(11,(9,(7,(10,8))))),(4,(5,3))),6)),15);
((1,14),(((7,((10,8),9)),((13,12),11)),((2,(4,(5,3))),6)),15);
((1,14),(((13,12),(11,(7,((10,8),9)))),((2,(4,(5,3))),6)),15);
(1,((((7,((10,8),9)),((13,12),11)),14),((2,(4,(5,3))),6)),15);
(1,((((13,12),(11,(7,((10,8),9)))),14),((2,(4,(5,3))),6)),15);
((1,14),(((2,(4,(5,3))),6),((13,12),(11,(7,((10,8),9))))),15);
((((6,(2,(4,(5,3)))),((12,13),(11,(7,((8,10),9))))),14),1,15);
((((2,((4,(5,3)),6)),((7,((8,10),9)),((12,13),11))),14),1,15);
((14,1),((6,(2,(3,(4,5)))),((12,13),(11,((8,(7,10)),9)))),15);
((14,1),((6,(2,(3,(4,5)))),((12,13),(11,(((8,10),9),7)))),15);
((14,1),((((3,5),(4,2)),6),((12,13),(11,(9,(7,(8,10)))))),15);
(1,((((((3,5),4),6),2),((12,13),(11,(7,((8,10),9))))),14),15);
(1,(((((3,(5,4)),6),2),((12,13),(11,(9,(7,(8,10)))))),14),15);
(1,(((((4,(3,5)),6),2),((12,13),(11,(7,((8,10),9))))),14),15);
(((((4,(3,5)),6),2),((9,(7,(8,10))),((12,13),11))),(14,1),15);
(((6,(2,((4,5),3))),((12,13),(11,(7,((8,10),9))))),(14,1),15);
