((1,((4,5),((2,3),6))),((10,((7,(9,8)),((13,12),11))),14),15);
((1,((4,5),((2,3),6))),(((7,(9,8)),(((13,12),11),10)),14),15);
((1,((4,5),((2,3),6))),(((7,(9,8)),(((13,12),11),10)),14),15);
((1,((4,5),((2,3),6))),(((7,(9,8)),(((13,12),11),10)),14),15);
((1,((4,5),((2,3),6))),((10,((7,(9,8)),((13,12),11))),14),15);
((1,((4,5),((2,3),6))),(((7,(9,8)),(10,(11,(13,12)))),14),15);
((1,((4,5),((2,3),6))),(((11,(13,12)),((7,(9,8)),10)),14),15);
((1,((4,5),((2,3),6))),(((10,((13,12),11)),(7,(9,8))),14),15);
((1,((4,5),((2,3),6))),(((10,((13,12),11)),(7,(9,8))),14),15);
((14,(((4,5),((2,3),6)),1)),((10,((13,12),11)),(7,(9,8))),15);
((1,((6,(2,3)),(5,4))),(((9,8),(((11,(13,12)),10),7)),14),15);
((((11,(13,12)),10),(7,(9,8))),(14,(1,((6,(2,3)),(5,4)))),15);
((1,((6,(2,3)),(5,4))),((((11,(13,12)),10),(7,(9,8))),14),15);
((((11,(13,12)),10),(7,(9,8))),(14,(1,((6,(2,3)),(5,4)))),15);
(((((11,(13,12)),10),(7,(9,8))),14),(1,((6,(2,3)),(5,4))),15);
(((((11,(13,12)),10),(7,(9,8))),14),(1,((6,(2,3)),(5,4))),15);
((((11,(13,12)),(10,(7,(9,8)))),14),(1,((6,(2,3)),(5,4))),15);
((((11,(10,(13,12))),(7,(9,8))),14),(1,((6,(2,3)),(5,4))),15);
(((11,(13,12)),(10,(7,(9,8)))),(14,(1,((6,(2,3)),(5,4)))),15);
((1,((6,(2,3)),(5,4))),(((9,8),(((10,(13,12)),7),11)),14),15);
((((4,5),(6,(3,2))),1),((((11,(12,13)),10),(7,(8,9))),14),15);
((((4,5),(6,(3,2))),1),(((11,(12,13)),(10,(7,(8,9)))),14),15);
((((4,5),(6,(3,2))),1),((10,((7,(8,9)),(11,(12,13)))),14),15);
((((4,5),(6,(3,2))),1),(((7,(8,9)),(10,((12,13),11))),14),15);
((((4,5),(6,(3,2))),1),(((8,9),((10,((12,13),11)),7)),14),15);
((((12,13),11),((7,(8,9)),10)),(14,(((4,5),(6,(3,2))),1)),15);
((((8,9),((10,(11,(12,13))),7)),14),(((4,5),(6,(3,2))),1),15);
((((8,9),((10,(11,(12,13))),7)),14),(((4,5),(6,(3,2))),1),15);
((((8,9),((10,(11,(12,13))),7)),14),(((4,5),(6,(3,2))),1),15);
(((((12,13),(10,11)),(7,(8,9))),14),(((4,5),(6,(3,2))),1),15);
((1,((4,5),((3,2),6))),(((10,((13,12),11)),(7,(9,8))),14),15);
((1,((4,5),((3,2),6))),(((7,(((13,12),11),10)),(9,8)),14),15);
((1,((4,5),((3,2),6))),(((11,(10,(13,12))),((9,8),7)),14),15);
((1,((4,5),((3,2),6))),((((13,12),(11,10)),((9,8),7)),14),15);
((1,((4,5),((3,2),6))),(((10,((13,12),11)),((9,8),7)),14),15);
((1,((4,5),((3,2),6))),(((10,((13,12),11)),((9,8),7)),14),15);
((1,((4,5),((3,2),6))),(((((13,12),11),(10,7)),(9,8)),14),15);
((1,((4,5),((3,2),6))),((((11,(13,12)),10),(7,(9,8))),14),15);
((1,((4,5),((3,2),6))),(((9,8),(((11,(13,12)),10),7)),14),15);
((1,((4,5),((3,2),6))),(((9,8),(((11,(13,12)),10),7)),14),15);
((1,((4,5),(6,(2,3)))),(((((12,13),11),10),(7,(9,8))),14),15);
((1,((4,5),(6,(2,3)))),((((12,13),11),(10,(7,(9,8)))),14),15);
((1,((4,5),(6,(2,3)))),((((10,(12,13)),11),(7,(9,8))),14),15);
((1,((4,5),(6,(2,3)))),(((7,(9,8)),(((12,13),11),10)),14),15);
((1,((4,5),(6,(2,3)))),(((9,8),(((12,13),(11,10)),7)),14),15);
((1,((4,5),(6,(2,3)))),(((10,((12,13),11)),(7,(9,8))),14),15);
((1,((4,5),(6,(2,3)))),(((10,((12,13),11)),(7,(9,8))),14),15);
((1,((4,5),(6,(2,3)))),((((12,13),11),(10,((9,8),7))),14),15);
((1,((4,5),(6,(2,3)))),((((9,8),7),(((12,13),11),10)),14),15);
((((9,8),7),(((12,13),11),10)),(14,(1,((4,5),(6,(2,3))))),15);
((14,(((9,8),7),(10,(11,(13,12))))),(1,((6,(3,2)),(5,4))),15);
((14,((9,8),(7,(10,(11,(13,12)))))),(1,((6,(3,2)),(5,4))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,((6,(3,2)),(5,4))),15);
(((9,8),(7,(10,((13,12),11)))),(14,(((6,(3,2)),(5,4)),1)),15);
((((13,12),(11,10)),((9,8),7)),(14,(((6,(3,2)),(5,4)),1)),15);
(((((13,12),(11,10)),((9,8),7)),14),(((6,(3,2)),(5,4)),1),15);
(((((13,12),11),((9,8),(7,10))),14),(((6,(3,2)),(5,4)),1),15);
((((9,8),(7,(10,((13,12),11)))),14),(((6,(3,2)),(5,4)),1),15);
((((9,8),(7,(10,((13,12),11)))),14),(((6,(3,2)),(5,4)),1),15);
((((10,((13,12),11)),((9,8),7)),14),(((6,(3,2)),(5,4)),1),15);
((14,((10,(11,(12,13))),(7,(8,9)))),(1,((6,(2,3)),(5,4))),15);
(((7,(8,9)),((10,11),(12,13))),(14,(((6,(2,3)),(5,4)),1)),15);
((((8,9),((10,((12,13),11)),7)),14),(((6,(2,3)),(5,4)),1),15);
((((10,((12,13),11)),(7,(8,9))),14),(((6,(2,3)),(5,4)),1),15);
((((8,9),(((11,(12,13)),10),7)),14),(((6,(2,3)),(5,4)),1),15);
((((8,9),(((11,(12,13)),10),7)),14),(((6,(2,3)),(5,4)),1),15);
(((((12,13),(10,11)),(7,(8,9))),14),(((6,(2,3)),(5,4)),1),15);
(((((12,13),(10,11)),(7,(8,9))),14),(((6,(2,3)),(5,4)),1),15);
(((10,((7,(8,9)),(11,(13,12)))),14),(((6,(2,3)),(5,4)),1),15);
((((8,9),((10,((13,12),11)),7)),14),(((6,(2,3)),(5,4)),1),15);
((1,((6,(3,2)),(4,5))),((((11,(12,13)),10),(7,(8,9))),14),15);
((1,((6,(3,2)),(4,5))),((((11,(12,13)),10),(7,(8,9))),14),15);
((1,((6,(3,2)),(4,5))),((11,((12,13),(10,(7,(8,9))))),14),15);
((1,((6,(3,2)),(4,5))),((11,((12,13),(10,(7,(8,9))))),14),15);
((1,((6,(3,2)),(4,5))),(((8,9),((10,((12,13),11)),7)),14),15);
((1,((6,(3,2)),(4,5))),((((12,13),11),((7,(8,9)),10)),14),15);
((1,((6,(3,2)),(4,5))),(((8,9),((10,(11,(12,13))),7)),14),15);
((1,((6,(3,2)),(4,5))),((((12,13),(10,11)),(7,(8,9))),14),15);
((1,((6,(3,2)),(4,5))),(((8,9),(11,(10,((12,13),7)))),14),15);
((1,((6,(3,2)),(4,5))),(((7,(8,9)),(10,(11,(12,13)))),14),15);
((1,((5,4),((3,2),6))),((10,(((8,9),7),(11,(13,12)))),14),15);
((1,((5,4),((3,2),6))),((((8,9),7),(10,(11,(13,12)))),14),15);
((1,((5,4),((3,2),6))),((((8,9),7),((13,12),(10,11))),14),15);
((1,((5,4),((3,2),6))),(((8,9),(7,(10,(11,(13,12))))),14),15);
((1,((5,4),((3,2),6))),(((11,(13,12)),(((8,9),7),10)),14),15);
((1,((5,4),((3,2),6))),((((10,11),(13,12)),((8,9),7)),14),15);
((1,((5,4),((3,2),6))),((((11,(13,12)),((8,9),7)),10),14),15);
((((8,9),7),(11,(10,(13,12)))),(14,(1,((5,4),((3,2),6)))),15);
(((((8,9),7),(10,((13,12),11))),14),(1,((5,4),((3,2),6))),15);
(((((8,9),7),(10,((13,12),11))),14),(1,((5,4),((3,2),6))),15);
((((4,5),((3,2),6)),1),(((((13,12),11),10),((9,8),7)),14),15);
((((4,5),((3,2),6)),1),(((((13,12),11),10),((9,8),7)),14),15);
((((4,5),((3,2),6)),1),(((9,8),(7,((10,(13,12)),11))),14),15);
((((4,5),((3,2),6)),1),(((9,8),(7,(10,((13,12),11)))),14),15);
((((4,5),((3,2),6)),1),((((13,12),11),((7,(9,8)),10)),14),15);
(((6,((4,5),(3,2))),1),(((7,(9,8)),(10,((13,12),11))),14),15);
((((4,5),((3,2),6)),1),(((9,8),(7,(((13,12),11),10))),14),15);
((((4,5),((3,2),6)),1),(((9,8),(7,(((13,12),11),10))),14),15);
((((4,5),((3,2),6)),1),(((9,8),(7,(((13,12),11),10))),14),15);
((9,8),(((((13,12),11),10),(14,(((4,5),((3,2),6)),1))),7),15);
