((14,((12,((13,11),(9,((7,10),8)))),(((6,5),2),(3,4)))),1,15);
((14,((12,(((13,11),(9,(10,8))),7)),(2,((5,(3,4)),6)))),1,15);
(((2,(6,(3,(5,4)))),(14,(12,((8,(9,10)),(7,(13,11)))))),1,15);
((((2,(6,((3,4),5))),(12,((7,((9,8),10)),(13,11)))),1),14,15);
(1,((14,(2,(6,(3,(4,5))))),(12,((9,(8,10)),((13,11),7)))),15);
(1,(14,((2,(6,(5,(3,4)))),(12,((13,11),(7,(10,(9,8))))))),15);
(1,((12,((13,11),(7,(10,(9,8))))),(14,(2,(3,(6,(4,5)))))),15);
(1,(14,((2,(6,(3,(4,5)))),(12,((13,11),(7,(10,(9,8))))))),15);
(1,(14,((2,(6,(3,(4,5)))),(12,((13,11),(7,(10,(9,8))))))),15);
(1,((2,((6,5),(4,3))),((12,((13,11),(7,(10,(9,8))))),14)),15);
((((((5,4),3),6),2),(14,(12,((11,13),((9,8),(7,10)))))),1,15);
(((((5,(4,3)),6),2),(14,(12,((7,(11,13)),(8,(10,9)))))),1,15);
(1,(((((3,(5,4)),6),2),(12,((8,9),((11,13),(7,10))))),14),15);
(1,((((4,3),(6,5)),2),((12,((11,13),(7,(9,(10,8))))),14)),15);
(1,(14,((((6,(4,5)),3),2),(12,((11,13),(7,(8,(9,10))))))),15);
(1,(14,((((5,(3,4)),6),2),(12,((8,(9,10)),((11,13),7))))),15);
(1,(14,((((6,(5,4)),3),2),(12,((11,13),(7,(10,(8,9))))))),15);
(1,(((5,((3,4),6)),2),((12,((11,13),(7,(10,(8,9))))),14)),15);
(1,(14,(((6,((4,5),3)),2),(12,((11,13),(7,(10,(8,9))))))),15);
(1,(14,(((6,((4,5),3)),2),(12,((11,13),((8,9),(7,10)))))),15);
(1,(((12,((13,11),((10,7),(8,9)))),(2,(6,((4,5),3)))),14),15);
(1,((2,((6,5),(3,4))),(14,(12,((13,11),(7,(8,(9,10))))))),15);
(1,((2,((6,(4,5)),3)),(14,(12,((13,11),(7,(10,(8,9))))))),15);
(1,(14,((12,((13,11),((8,9),(7,10)))),(2,(6,((3,4),5))))),15);
(1,((2,(6,(3,(4,5)))),(14,(12,((13,11),(((8,9),10),7))))),15);
(1,((2,(6,(3,(4,5)))),(14,(12,((13,11),(((8,9),10),7))))),15);
(1,(14,((12,((13,11),(((9,10),7),8))),(2,(6,(3,(4,5)))))),15);
(1,((2,((3,4),(5,6))),(14,(12,((13,11),((9,(10,7)),8))))),15);
(1,((2,(((3,4),5),6)),(14,(12,((13,11),(((9,10),8),7))))),15);
(1,((2,((3,(4,5)),6)),(14,(12,((13,11),((9,(7,10)),8))))),15);
((14,((12,((7,(8,(9,10))),(11,13))),((3,(6,(4,5))),2))),1,15);
((14,((12,((8,(9,10)),((11,13),7))),((6,((3,4),5)),2))),1,15);
(((((3,4),(5,6)),2),(14,(12,((8,(9,10)),((11,13),7))))),1,15);
((((6,(3,(4,5))),2),(14,(12,((11,13),(7,((9,10),8)))))),1,15);
((14,((12,((7,(13,11)),((10,9),8))),(((6,5),(3,4)),2))),1,15);
((14,((12,((13,11),(((10,9),8),7))),(2,(6,(3,(4,5)))))),1,15);
(((2,(3,((4,5),6))),(14,(12,((13,11),(((10,9),8),7))))),1,15);
((14,(12,((13,11),((10,(9,8)),7)))),(1,(2,(3,((4,5),6)))),15);
(1,((2,(6,(3,(4,5)))),(14,(12,((13,11),((10,(9,8)),7))))),15);
(1,((2,(6,(3,(4,5)))),(14,(12,((13,11),((10,(9,8)),7))))),15);
(((((5,(3,4)),6),2),(14,(12,((13,11),(7,(8,(10,9))))))),1,15);
(((((3,4),(6,5)),2),(14,(12,((13,11),((7,10),(9,8)))))),1,15);
((14,((12,((13,11),((10,(9,8)),7))),((6,((4,5),3)),2))),1,15);
((((6,((4,5),3)),2),(14,(12,((13,11),((10,(9,8)),7))))),1,15);
(((6,((4,5),3)),2),((14,1),(12,((13,11),((10,(9,8)),7)))),15);
(((6,((4,5),3)),2),(1,((12,((13,11),((10,(9,8)),7))),14)),15);
(1,(((12,((13,11),((10,(9,8)),7))),14),(((6,5),(4,3)),2)),15);
(1,(((12,((10,(9,8)),(7,(13,11)))),14),((6,((4,5),3)),2)),15);
(1,(((12,((10,(9,8)),(7,(13,11)))),14),((6,((4,5),3)),2)),15);
(1,(14,(((6,((4,5),3)),2),(12,((13,11),(((9,8),10),7))))),15);
(((12,((8,((10,7),9)),(11,13))),(1,((3,((6,5),4)),2))),14,15);
(1,(((((5,(4,3)),6),2),(12,(((8,(10,9)),7),(11,13)))),14),15);
(1,(((((3,(5,4)),6),2),(12,((8,((7,10),9)),(11,13)))),14),15);
(1,(((((3,(5,4)),6),2),(12,((8,((7,10),9)),(11,13)))),14),15);
(1,((((3,(5,4)),6),2),((12,((9,(8,(7,10))),(11,13))),14)),15);
(1,((((4,3),(5,6)),2),((12,(((7,10),(9,8)),(11,13))),14)),15);
(1,((((4,3),(5,6)),2),((12,(((7,10),(9,8)),(11,13))),14)),15);
(1,((((4,3),(5,6)),2),((12,((11,13),((8,(10,9)),7))),14)),15);
(1,((((6,(4,5)),3),2),((12,((7,(11,13)),(8,(10,9)))),14)),15);
(1,(((6,((4,5),3)),2),((12,((11,13),(7,(10,(8,9))))),14)),15);
(1,((14,(12,(((8,(9,10)),7),(11,13)))),(((6,5),(4,3)),2)),15);
(1,(14,((12,((8,(9,(7,10))),(11,13))),((6,((4,5),3)),2))),15);
(1,(14,((12,((8,(9,(7,10))),(11,13))),((6,((4,5),3)),2))),15);
(1,((((5,6),(4,3)),2),(14,(12,((8,(9,(7,10))),(11,13))))),15);
(1,(((6,(3,(4,5))),2),(14,(12,(((8,(9,10)),7),(11,13))))),15);
(1,(((6,(3,(4,5))),2),(14,(12,(((8,(9,10)),7),(11,13))))),15);
(1,(((6,(3,(4,5))),2),(14,(12,((9,((7,10),8)),(11,13))))),15);
(1,(((6,(3,(4,5))),2),(14,(12,((9,((7,10),8)),(11,13))))),15);
(1,(14,((12,(((9,10),(8,(11,13))),7)),((6,(5,(3,4))),2))),15);
(1,(14,((12,(((9,(7,10)),8),(11,13))),(((3,4),(6,5)),2))),15);
(1,(14,(((6,(3,(5,4))),2),(12,((7,((8,9),10)),(11,13))))),15);
(1,(((3,((5,4),6)),2),((12,((7,((8,9),10)),(11,13))),14)),15);
(1,(((3,((5,4),6)),2),((12,((7,((8,9),10)),(11,13))),14)),15);
(((12,((7,(9,(10,8))),(11,13))),14),(1,(((3,(4,5)),6),2)),15);
(1,(((3,((4,5),6)),2),((12,((7,(9,(10,8))),(11,13))),14)),15);
(1,(((((3,4),5),6),2),((12,(13,((7,(9,(10,8))),11))),14)),15);
(1,((2,(6,((4,5),3))),((12,((7,(10,(8,9))),(11,13))),14)),15);
(1,(14,((2,((6,5),(3,4))),(12,((7,(10,(8,9))),(11,13))))),15);
(1,((2,(6,((4,5),3))),((12,((7,(10,(8,9))),(11,13))),14)),15);
(1,(14,((2,((4,3),(6,5))),(12,((9,((7,10),8)),(11,13))))),15);
((((3,4),(5,6)),2),(((12,((8,((7,10),9)),(11,13))),14),1),15);
(1,(((((6,(4,5)),3),2),(12,((8,9),(10,(7,(11,13)))))),14),15);
((((6,(4,5)),3),2),((12,((11,13),(((8,9),10),7))),(14,1)),15);
(1,(((12,((7,(13,11)),(8,(9,10)))),14),(((3,4),(5,6)),2)),15);
(1,(((12,((13,11),(((10,9),8),7))),14),((6,((3,4),5)),2)),15);
(1,(14,(((6,((4,5),3)),2),(12,((13,11),((7,10),(9,8)))))),15);
(1,(((6,(5,(3,4))),2),((12,((13,11),(9,(8,(7,10))))),14)),15);
(1,(14,((((6,(5,4)),3),2),(12,((13,11),((7,10),(9,8)))))),15);
(1,(14,((((6,5),(4,3)),2),(12,((10,(9,8)),(7,(13,11)))))),15);
(1,(14,(((6,(5,(4,3))),2),(12,((((7,10),8),9),(13,11))))),15);
(1,((14,(12,((13,11),(7,(9,(8,10)))))),((((4,5),6),3),2)),15);
(1,(((12,((9,(8,10)),((13,11),7))),((6,(3,(4,5))),2)),14),15);
(1,((((5,6),(3,4)),2),(14,(12,(7,((8,(10,9)),(13,11)))))),15);
(1,((2,(6,(3,(5,4)))),(14,(12,((7,((10,9),8)),(13,11))))),15);
(1,(14,((12,((7,(10,(9,8))),(13,11))),(2,(6,(3,(5,4)))))),15);
((2,(6,(5,(4,3)))),((14,(12,(((9,8),(7,10)),(13,11)))),1),15);
(1,((2,(((6,5),3),4)),(14,(12,((7,(10,(9,8))),(13,11))))),15);
(1,((2,((5,(3,4)),6)),(14,(12,((8,(10,9)),((13,11),7))))),15);
(1,((2,(((5,4),3),6)),(14,(12,((13,11),(7,(9,(8,10))))))),15);
(1,((2,(6,((4,3),5))),(14,(12,((13,11),((7,10),(9,8)))))),15);
