((3,2),(15,((6,(5,4)),((11,((9,(10,8)),((12,13),7))),14))),1);
(15,((14,((6,(5,4)),(11,((12,13),(7,(8,(9,10))))))),(3,2)),1);
(15,((6,(5,4)),(((11,((12,13),(7,(8,(9,10))))),(3,2)),14)),1);
(15,((3,2),(14,((6,(5,4)),(11,((8,(9,10)),((12,13),7)))))),1);
(15,((3,2),((6,(5,4)),((11,((12,13),(7,(8,(9,10))))),14))),1);
(15,((3,2),(14,((6,(5,4)),(11,((9,(10,8)),((12,13),7)))))),1);
(15,((3,2),(14,((6,(5,4)),(11,((8,(9,10)),((12,13),7)))))),1);
(15,((3,2),(14,((6,(5,4)),(11,((12,13),(7,(8,(9,10)))))))),1);
(15,((3,2),(14,((6,(5,4)),(11,((12,13),(7,(8,(9,10)))))))),1);
(15,((3,2),(14,((6,(5,4)),(11,((12,13),(7,(8,(9,10)))))))),1);
(((3,2),((6,(4,5)),(14,((((10,9),8),(7,(12,13))),11)))),15,1);
(((3,2),(14,((((12,13),(((10,9),8),7)),11),(6,(4,5))))),15,1);
(((3,2),(14,((((12,13),(((10,9),8),7)),11),(6,(4,5))))),15,1);
(((3,2),(14,(((((10,9),8),(7,(12,13))),11),(6,(4,5))))),15,1);
(((3,2),(14,(((((10,9),8),(7,(12,13))),11),(6,(4,5))))),15,1);
(((3,2),(14,(((((10,9),8),(7,(12,13))),11),(6,(4,5))))),15,1);
(((3,2),((6,(4,5)),(14,(((12,13),(((10,9),8),7)),11)))),15,1);
((((3,2),((6,(4,5)),(((12,13),(((10,9),8),7)),11))),14),15,1);
(((3,2),(((6,(4,5)),(((12,13),(((10,9),8),7)),11)),14)),15,1);
(((3,2),(((6,(4,5)),((((10,9),8),(7,(12,13))),11)),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((8,(10,9)),(7,(13,12))))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((10,(9,8)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((13,12),((8,(10,9)),7)))),14)),15,1);
(((2,3),((((5,4),6),(11,((8,(10,9)),(7,(13,12))))),14)),15,1);
(15,((2,3),(14,((11,((7,(8,(9,10))),(12,13))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((7,(8,(9,10))),(12,13))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((8,(9,10)),((12,13),7))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(8,(9,10))))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((8,(9,10)),((12,13),7))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((8,(9,10)),((12,13),7))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(8,(9,10))))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(8,(9,10))))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(8,(9,10))))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(8,(9,10))))),(6,(4,5))))),1);
(15,((2,3),(((5,4),6),((((12,13),(((9,10),8),7)),11),14))),1);
(15,((2,3),(((5,4),6),((((12,13),(((9,10),8),7)),11),14))),1);
(15,((2,3),(14,(((5,4),6),(((12,13),(((9,10),8),7)),11)))),1);
((2,3),((14,(((5,4),6),(((12,13),(((8,10),9),7)),11))),15),1);
(15,((2,3),(14,(((5,4),6),(((8,(10,9)),(7,(12,13))),11)))),1);
(15,((2,3),(14,(((5,4),6),(((8,(10,9)),(7,(12,13))),11)))),1);
(15,((2,3),(14,(((5,4),6),(((8,(10,9)),(7,(12,13))),11)))),1);
(15,((2,3),(((5,4),6),((((12,13),((8,(10,9)),7)),11),14))),1);
(15,((2,3),((((5,4),6),(((8,(10,9)),(7,(12,13))),11)),14)),1);
(15,((2,3),((((5,4),6),(((12,13),((8,(10,9)),7)),11)),14)),1);
(15,((3,2),(14,((6,(4,5)),(((12,13),(7,(8,(9,10)))),11)))),1);
(15,((3,2),(14,((6,(4,5)),(((8,(9,10)),((12,13),7)),11)))),1);
(15,((3,2),(14,((6,(4,5)),(((8,(9,10)),((12,13),7)),11)))),1);
(15,((3,2),(14,((6,(4,5)),(((8,(9,10)),((12,13),7)),11)))),1);
(15,((3,2),((6,(4,5)),(((7,((8,(9,10)),(12,13))),11),14))),1);
(15,((3,2),(((6,(4,5)),(((8,(9,10)),((12,13),7)),11)),14)),1);
(15,((3,2),(((6,(4,5)),(((8,(9,10)),((12,13),7)),11)),14)),1);
(15,((3,2),(((6,(4,5)),(((12,13),(7,(8,(9,10)))),11)),14)),1);
(15,((3,2),((6,(4,5)),((((7,(8,(9,10))),(12,13)),11),14))),1);
(15,((3,2),(14,((6,(4,5)),(((8,(9,10)),((12,13),7)),11)))),1);
(15,((3,2),(14,(((((8,(10,9)),7),(12,13)),11),(6,(5,4))))),1);
(15,((3,2),((6,(5,4)),(14,((((9,(8,10)),7),(12,13)),11)))),1);
(15,((3,2),(14,(((((8,(10,9)),7),(12,13)),11),(6,(5,4))))),1);
(15,((3,2),(14,(((((8,(10,9)),7),(12,13)),11),(6,(5,4))))),1);
(15,((3,2),(14,(((((8,(10,9)),7),(12,13)),11),(6,(5,4))))),1);
(15,((3,2),(14,(((((8,(10,9)),7),(12,13)),11),(6,(5,4))))),1);
(15,((3,2),(14,(((7,(11,(8,(10,9)))),(12,13)),(6,(5,4))))),1);
(15,((3,2),((6,(5,4)),(14,((((8,(10,9)),7),(12,13)),11)))),1);
(15,((3,2),(((6,(5,4)),(((8,(10,9)),(7,(12,13))),11)),14)),1);
(15,((3,2),((6,(5,4)),((((12,13),((9,(8,10)),7)),11),14))),1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((8,(10,9)),(7,(13,12))))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((13,12),((8,(10,9)),7)))))),15,1);
(((3,2),(14,(((4,5),6),(11,((8,(10,9)),(7,(13,12))))))),15,1);
(15,((14,((11,((8,(10,9)),((12,13),7))),((4,5),6))),(2,3)),1);
(15,((14,((11,((8,(10,9)),((12,13),7))),((4,5),6))),(2,3)),1);
((2,3),(15,(14,((11,((8,(10,9)),((12,13),7))),((4,5),6)))),1);
(15,((14,((11,((12,13),(7,(8,(10,9))))),((4,5),6))),(2,3)),1);
(15,((14,((11,((8,(10,9)),((12,13),7))),((4,5),6))),(2,3)),1);
(15,((((4,5),6),(14,(11,((8,(10,9)),((12,13),7))))),(2,3)),1);
(15,((((4,5),6),(14,(11,((8,(10,9)),((12,13),7))))),(2,3)),1);
((2,3),(15,(((4,5),6),(14,(11,((8,(10,9)),((12,13),7)))))),1);
(15,(((((4,5),6),(11,((8,(10,9)),((12,13),7)))),(2,3)),14),1);
(15,((((4,5),6),((11,((12,13),(7,(8,(10,9))))),(2,3))),14),1);
(((14,((6,(5,4)),(((7,(8,(9,10))),(12,13)),11))),(3,2)),15,1);
((3,2),(15,((6,(5,4)),((((8,(9,10)),((12,13),7)),11),14))),1);
(15,((14,((6,(5,4)),(((8,(9,10)),((12,13),7)),11))),(3,2)),1);
(15,((14,((6,(5,4)),(((12,13),(7,(8,(9,10)))),11))),(3,2)),1);
(15,((14,((6,(5,4)),(((12,13),(7,(8,(9,10)))),11))),(3,2)),1);
(15,((14,((6,(5,4)),(((8,(9,10)),((12,13),7)),11))),(3,2)),1);
(15,((14,((6,(5,4)),(((8,(9,10)),((12,13),7)),11))),(3,2)),1);
(15,(((6,(5,4)),((((12,13),(7,(8,(9,10)))),11),14)),(3,2)),1);
(15,((3,2),(14,((6,(5,4)),(((12,13),(7,(8,(9,10)))),11)))),1);
(15,((3,2),(14,((6,(5,4)),(((12,13),(7,(8,(9,10)))),11)))),1);
