((15,((3,2),((5,4),6))),(14,((11,(13,12)),(7,((8,9),10)))),1);
((15,((3,2),((5,4),6))),(14,((11,(13,12)),(7,((8,9),10)))),1);
((15,((3,2),(4,(6,5)))),(14,((11,(13,12)),(7,(8,(9,10))))),1);
(14,(((11,(13,12)),(7,(8,(9,10)))),(15,((3,2),(4,(6,5))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(8,(9,10))))),1);
(((11,(13,12)),(7,(10,(8,9)))),((15,((3,2),(6,(5,4)))),14),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((5,4),((3,2),6))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((14,((7,((8,9),10)),(11,(13,12)))),(15,((3,2),((4,5),6))),1);
(((7,((8,9),10)),(11,(13,12))),((15,((3,2),(5,(6,4)))),14),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((3,2),((5,4),6))),(14,((7,((8,9),10)),(11,(13,12)))),1);
((15,((6,(4,5)),(3,2))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((6,(4,5)),(3,2))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((4,(5,6)),(3,2))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),((4,5),6))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),((4,5),6))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),((4,5),6))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(4,(5,6)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(4,(5,6)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(4,(5,6)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(4,5)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((6,(5,4)),(2,3))),(((((9,8),10),7),((13,12),11)),14),1);
((15,((6,(5,4)),(2,3))),(((((9,8),10),7),((13,12),11)),14),1);
((15,((6,(5,4)),(2,3))),(((((9,8),10),7),((13,12),11)),14),1);
((15,((6,(5,4)),(2,3))),(((((9,8),10),7),(13,(12,11))),14),1);
((15,((6,(5,4)),(2,3))),((((8,(10,9)),7),((13,12),11)),14),1);
(((((8,10),9),7),((13,12),11)),(14,(15,((6,(5,4)),(2,3)))),1);
(((((10,(9,8)),7),((13,12),11)),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(9,8)),7),((13,12),11)),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(9,8)),7),((13,12),11)),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(9,8)),7),((13,12),11)),14),(15,((4,(6,5)),(2,3))),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((15,(((4,5),6),(2,3))),((((12,13),11),(7,(10,(9,8)))),14),1);
((14,(15,((4,(5,6)),(2,3)))),(((12,13),11),(7,(8,(10,9)))),1);
(((((12,13),11),(7,((8,9),10))),14),(15,((6,(4,5)),(2,3))),1);
(14,((15,((6,(4,5)),(2,3))),(((12,13),11),(7,((8,9),10)))),1);
((((12,13),11),(7,((8,9),10))),(14,(15,((4,(5,6)),(2,3)))),1);
((14,((((9,8),10),7),((12,13),11))),(15,((3,2),(6,(4,5)))),1);
((14,((((9,8),10),7),((12,13),11))),(15,((3,2),(6,(4,5)))),1);
((14,((((9,8),10),7),((12,13),11))),(15,((3,2),(6,(4,5)))),1);
((((8,(10,9)),7),((12,13),11)),((15,((3,2),(4,(5,6)))),14),1);
((15,((3,2),(4,(5,6)))),(14,(((10,(9,8)),7),((12,13),11))),1);
((((9,(8,10)),7),((12,13),11)),((15,((3,2),((4,5),6))),14),1);
((14,(((12,13),11),((10,(9,8)),7))),(15,((3,2),(4,(5,6)))),1);
((14,(((12,13),11),((10,(9,8)),7))),(15,((3,2),(6,(4,5)))),1);
((14,(((12,13),11),((10,(9,8)),7))),(15,((3,2),(6,(4,5)))),1);
((14,(((12,13),11),((10,(9,8)),7))),(15,((3,2),(6,(4,5)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((5,4),((3,2),6))),(14,((11,(13,12)),(7,(8,(9,10))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(13,12)),(7,(10,(8,9))))),1);
(((11,(13,12)),(7,(8,(9,10)))),((15,((3,2),(6,(5,4)))),14),1);
(((7,(10,(8,9))),((12,13),11)),(((((4,5),6),(3,2)),15),14),1);
(((((4,5),6),(3,2)),15),(14,((7,(8,(9,10))),((12,13),11))),1);
(((((4,5),6),(3,2)),15),(14,((7,((8,9),10)),((12,13),11))),1);
(((7,((8,9),10)),((12,13),11)),(((((4,5),6),(3,2)),15),14),1);
(((((4,5),6),(3,2)),15),(14,((7,((8,9),10)),((12,13),11))),1);
(((((4,5),6),(3,2)),15),(14,((7,((8,9),10)),((12,13),11))),1);
(((((4,5),6),(3,2)),15),(14,((7,((8,9),10)),((12,13),11))),1);
(((((4,5),6),(3,2)),15),(14,((7,((8,9),10)),((12,13),11))),1);
(14,(((7,((8,9),10)),((12,13),11)),((((4,5),6),(3,2)),15)),1);
((14,((7,(8,(9,10))),((12,13),11))),((((4,5),6),(3,2)),15),1);
(14,((((8,(9,10)),7),((13,12),11)),(15,((5,(6,4)),(3,2)))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((14,(((10,(8,9)),7),((13,12),11))),(15,((6,(4,5)),(3,2))),1);
((15,((2,3),(6,(5,4)))),((((10,(8,9)),7),(11,(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,(8,9)),7),(11,(13,12))),14),1);
(14,((15,((2,3),(6,(5,4)))),(((10,(8,9)),7),(11,(13,12)))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((5,4),((2,3),6))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((4,(6,5)),(2,3))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((6,(5,4)),(2,3))),1);
(((((10,(8,9)),7),(11,(13,12))),14),(15,((6,(5,4)),(2,3))),1);
