(((14,(11,((10,(7,(8,9))),(12,13)))),(5,((2,3),(6,4)))),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),(5,((2,3),(6,4)))),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),(5,((2,3),(6,4)))),1,15);
(((14,(11,(((8,7),10),((12,13),9)))),((2,3),((6,4),5))),1,15);
((5,((2,3),(6,4))),(1,(14,(11,((((9,8),7),10),(12,13))))),15);
(1,((14,(((9,8),7),((10,(12,13)),11))),(5,((2,3),(6,4)))),15);
((5,((2,3),(6,4))),(1,(14,(((9,(8,7)),11),(10,(12,13))))),15);
(1,((14,(10,((12,13),((7,(9,8)),11)))),(5,((2,3),(6,4)))),15);
((5,((2,3),(6,4))),(1,(14,((9,(8,7)),(11,(10,(12,13)))))),15);
(1,((14,(11,(((7,(9,8)),10),(12,13)))),(5,((2,3),(6,4)))),15);
(((14,(11,((10,(7,(8,9))),(12,13)))),(((3,2),(4,6)),5)),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),(((3,2),(4,6)),5)),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),(((3,2),(4,6)),5)),1,15);
(14,((11,((7,(8,9)),((12,13),10))),(((3,2),(4,6)),(1,5))),15);
(((14,(((12,13),(11,10)),(7,(8,9)))),(((3,2),(4,6)),5)),1,15);
(((14,((((7,8),9),11),(10,(12,13)))),(((3,2),(4,6)),5)),1,15);
(((14,(11,((((8,9),7),10),(12,13)))),(((3,2),(4,6)),5)),1,15);
((1,5),((14,(11,((((8,9),7),10),(12,13)))),((3,2),(4,6))),15);
((1,(((11,((8,9),7)),((12,13),10)),(5,((3,2),(4,6))))),14,15);
(1,((14,(11,(10,(((8,9),7),(12,13))))),((3,2),((4,6),5))),15);
(1,((14,(11,(10,((7,(9,8)),(13,12))))),(((4,6),(2,3)),5)),15);
((1,((14,(11,(10,((7,(9,8)),(13,12))))),((4,6),(2,3)))),5,15);
(1,((14,(11,(10,((7,(9,8)),(13,12))))),((2,3),(5,(4,6)))),15);
((((1,(14,(11,(10,((7,(9,8)),(13,12)))))),(2,3)),(4,6)),5,15);
(1,(14,((((2,3),(4,6)),5),(10,((7,(9,8)),(11,(13,12)))))),15);
(1,((((2,3),(4,6)),5),(((10,((9,(8,7)),(13,12))),11),14)),15);
(1,((((2,3),(4,6)),5),(((((7,(9,8)),10),(13,12)),11),14)),15);
(1,((((2,3),(4,6)),5),(((((7,(9,8)),10),(13,12)),11),14)),15);
(1,((((2,3),(4,6)),5),(((((7,(9,8)),10),(13,12)),11),14)),15);
(1,((((2,3),(4,6)),5),(((((7,(9,8)),10),(13,12)),11),14)),15);
(((14,(11,((7,(9,8)),(10,(12,13))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,((7,(9,8)),(10,(12,13))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,((7,(9,8)),(10,(12,13))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,((7,(9,8)),(10,(12,13))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,((7,(9,8)),(10,(12,13))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,((7,(9,8)),(10,(12,13))))),((2,3),((6,4),5))),1,15);
(((14,(11,((12,13),((7,(9,8)),10)))),(((2,3),(6,4)),5)),1,15);
(14,(((11,((12,13),((9,(8,7)),10))),(((2,3),(6,4)),5)),1),15);
(((14,(11,(10,((12,13),(7,(9,8)))))),(((2,3),(6,4)),5)),1,15);
(((14,(11,(10,((12,13),(7,(9,8)))))),(((2,3),(6,4)),5)),1,15);
(((5,((3,2),(6,4))),(14,(11,(10,((7,(9,8)),(12,13)))))),1,15);
((1,14),((10,((7,(9,8)),(11,(12,13)))),((3,2),((6,4),5))),15);
(((((3,2),(6,4)),5),(14,(((7,(9,8)),((12,13),10)),11))),1,15);
((((3,2),((6,4),5)),(14,(((7,(9,8)),((12,13),10)),11))),1,15);
(5,(((3,2),((14,(((9,(8,7)),((12,13),10)),11)),1)),(6,4)),15);
(1,((((6,4),5),(3,2)),(14,((((12,13),10),(7,(9,8))),11))),15);
(((14,(((12,13),(11,10)),(7,(9,8)))),1),(((6,4),(3,2)),5),15);
(1,((((6,4),(3,2)),5),(14,(((12,13),(11,10)),(7,(9,8))))),15);
(1,((((6,4),(3,2)),5),(14,(((12,13),(11,10)),(7,(9,8))))),15);
(1,((((6,4),(3,2)),5),(14,((((12,13),10),(9,(8,7))),11))),15);
(1,((14,(11,((7,(9,8)),((12,13),10)))),((2,3),(5,(6,4)))),15);
(1,((14,(11,((7,(9,8)),((12,13),10)))),(5,((6,4),(2,3)))),15);
(1,((14,(11,((7,(9,8)),((12,13),10)))),(5,((6,4),(2,3)))),15);
(((6,4),5),((2,3),(1,(14,(11,((7,(9,8)),((12,13),10)))))),15);
(5,(((6,4),(2,3)),(1,(14,(11,((7,(9,8)),((12,13),10)))))),15);
((5,(6,4)),((2,3),(1,(14,(11,((7,(9,8)),((12,13),10)))))),15);
(1,((14,(((9,(8,7)),((12,13),10)),11)),(5,((2,3),(4,6)))),15);
(1,((14,(((7,(9,8)),((12,13),10)),11)),(5,((2,3),(4,6)))),15);
(1,((14,(((7,(9,8)),((12,13),10)),11)),(5,((2,3),(4,6)))),15);
(1,((14,(((7,(9,8)),((12,13),10)),11)),(5,((2,3),(4,6)))),15);
(1,(14,((11,(((13,12),10),(7,(8,9)))),(((3,2),(6,4)),5))),15);
(1,((((3,2),(6,4)),5),(14,((7,(8,9)),(11,((13,12),10))))),15);
(1,(14,(((11,((13,12),10)),(7,(8,9))),(((3,2),(6,4)),5))),15);
(5,((14,(11,((13,12),((7,(8,9)),10)))),(1,((3,2),(6,4)))),15);
(1,((((3,2),(6,4)),5),(14,(11,((7,(8,9)),(10,(13,12)))))),15);
(14,(1,((11,(10,((13,12),(7,(8,9))))),((3,2),(5,(6,4))))),15);
(1,(((14,(11,(10,((13,12),(7,(8,9)))))),((3,2),(6,4))),5),15);
((1,(14,(11,((7,(8,9)),(10,(13,12)))))),(((3,2),(6,4)),5),15);
(1,((14,(11,((7,(8,9)),(10,(13,12))))),(((3,2),(6,4)),5)),15);
(1,((14,(11,((7,(8,9)),(10,(13,12))))),(((3,2),(6,4)),5)),15);
(((14,(11,((13,12),(10,((8,9),7))))),(5,((4,6),(3,2)))),1,15);
(((14,(11,((13,12),(10,((8,9),7))))),(5,((4,6),(3,2)))),1,15);
(((14,(11,((13,12),(10,((8,9),7))))),(5,((4,6),(3,2)))),1,15);
(((14,(11,((13,12),(10,((8,9),7))))),(5,((4,6),(3,2)))),1,15);
((14,((11,(((8,9),7),((13,12),10))),(5,((4,6),(3,2))))),1,15);
(((5,((4,6),(3,2))),(14,(11,(((8,9),7),((13,12),10))))),1,15);
(5,((((4,6),(3,2)),(14,(11,(10,(((8,9),7),(13,12)))))),1),15);
(((5,((4,6),(3,2))),(14,(11,((13,12),(10,((8,9),7)))))),1,15);
(((5,((4,6),(3,2))),(14,(11,((13,12),(10,((8,9),7)))))),1,15);
((14,((11,((13,12),(10,((8,9),7)))),(5,((4,6),(3,2))))),1,15);
(1,((14,(11,((12,13),(10,(7,(9,8)))))),(((3,2),(4,6)),5)),15);
(1,((14,(11,((12,13),(10,(7,(9,8)))))),(((3,2),(4,6)),5)),15);
(5,((1,(14,(11,((12,13),(10,(9,(8,7))))))),((3,2),(4,6))),15);
(1,(((14,(((11,(12,13)),((9,8),7)),10)),((3,2),(4,6))),5),15);
((1,(14,(((10,11),(12,13)),((9,8),7)))),(((3,2),(4,6)),5),15);
(1,((14,(((10,(12,13)),((9,8),7)),11)),(((3,2),(4,6)),5)),15);
(1,((14,(((10,(12,13)),((9,8),7)),11)),(((3,2),(4,6)),5)),15);
(1,((14,(((10,(12,13)),((9,8),7)),11)),(((3,2),(4,6)),5)),15);
(1,((14,(((10,(12,13)),((9,8),7)),11)),(((3,2),(4,6)),5)),15);
(1,((14,(((10,(12,13)),((9,8),7)),11)),(((3,2),(4,6)),5)),15);
((((11,((12,13),(((9,8),7),10))),14),(5,((4,6),(3,2)))),1,15);
(14,(((5,((4,6),(3,2))),(10,((12,13),(11,((9,8),7))))),1),15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
(((5,((4,6),(3,2))),(14,((((9,8),7),(10,(12,13))),11))),1,15);
