(((((11,10),(13,12)),(7,(8,9))),(((6,5),((2,3),4)),14)),1,15);
(((((4,6),5),(2,3)),14),(1,((8,9),(((11,10),(13,12)),7))),15);
(1,((((11,10),(13,12)),(7,(8,9))),((((4,6),5),(2,3)),14)),15);
((1,(((11,10),(13,12)),(7,(8,9)))),(((6,(5,4)),(2,3)),14),15);
(1,((((11,10),(13,12)),(7,(8,9))),(((5,(4,6)),(2,3)),14)),15);
((1,((8,9),(((11,10),(13,12)),7))),((6,((5,4),(2,3))),14),15);
(((((5,(6,4)),(2,3)),14),(((11,10),(13,12)),(7,(8,9)))),1,15);
((((6,(4,5)),(2,3)),14),((7,((8,9),((11,10),(13,12)))),1),15);
(1,((((5,(6,4)),(2,3)),14),((8,9),(((11,10),(13,12)),7))),15);
(((1,((5,(6,4)),(2,3))),14),(((11,10),(13,12)),(7,(8,9))),15);
((14,(1,((3,2),(5,(6,4))))),((7,(9,8)),((12,13),(10,11))),15);
((((3,2),(5,(6,4))),14),(1,((7,(9,8)),((12,13),(10,11)))),15);
((((3,2),(5,(6,4))),14),(1,((7,(9,8)),((12,13),(10,11)))),15);
((1,((5,((3,2),4)),6)),(14,((7,(9,8)),((12,13),(10,11)))),15);
(1,(((7,(9,8)),((12,13),(10,11))),(((3,2),((6,4),5)),14)),15);
(((7,(9,8)),((12,13),(10,11))),(1,(14,(((3,2),(4,5)),6))),15);
(1,((14,(((3,2),(4,5)),6)),((7,(9,8)),((12,13),(10,11)))),15);
(14,((((7,(9,8)),((12,13),(10,11))),1),((3,2),((4,5),6))),15);
(1,(((6,((4,(3,2)),5)),14),((7,(9,8)),((12,13),(10,11)))),15);
((((3,2),(5,(6,4))),14),(((7,(9,8)),((12,13),(10,11))),1),15);
((((3,2),((6,4),5)),14),(1,(((12,13),(11,10)),((9,8),7))),15);
((((3,2),(4,5)),6),(14,(1,(((12,13),(11,10)),((9,8),7)))),15);
(((9,8),(7,((12,13),(11,10)))),((1,((3,2),((4,5),6))),14),15);
(1,((6,(((3,2),4),5)),(14,(((12,13),(11,10)),((9,8),7)))),15);
(((5,(6,4)),(3,2)),(14,(1,((9,8),(7,((12,13),(11,10)))))),15);
(1,((((12,13),(11,10)),((9,8),7)),(((5,(6,4)),(3,2)),14)),15);
(1,((((12,13),(11,10)),((9,8),7)),((6,((4,(3,2)),5)),14)),15);
(1,((((12,13),(11,10)),((9,8),7)),(((3,2),((5,4),6)),14)),15);
(1,((((12,13),(11,10)),((9,8),7)),(((3,2),((5,4),6)),14)),15);
(1,((((12,13),(11,10)),((9,8),7)),(((3,2),((5,4),6)),14)),15);
(1,(((5,(6,4)),(3,2)),((((13,12),(10,11)),(7,(9,8))),14)),15);
(((5,(4,(3,2))),6),((1,(((13,12),(10,11)),(7,(9,8)))),14),15);
(14,(((3,2),(5,(6,4))),(1,((9,8),(((13,12),(10,11)),7)))),15);
(14,(((3,2),(5,(6,4))),(1,((9,8),(((13,12),(10,11)),7)))),15);
((1,((9,8),(((13,12),(10,11)),7))),(14,((3,2),(6,(4,5)))),15);
(1,((((13,12),(10,11)),(7,(9,8))),(14,(6,(5,(4,(3,2)))))),15);
(1,(((9,8),(((13,12),(10,11)),7)),(14,((6,(5,4)),(3,2)))),15);
(1,(((9,8),(((13,12),(10,11)),7)),(14,((6,(5,4)),(3,2)))),15);
((14,(5,((6,4),(3,2)))),(1,(((13,12),(10,11)),(7,(9,8)))),15);
(((6,((3,2),(4,5))),(((9,8),(((13,12),(10,11)),7)),14)),1,15);
((5,(6,((2,3),4))),((1,(((12,13),(10,11)),(7,(9,8)))),14),15);
((((12,13),(10,11)),(7,(9,8))),(14,(1,(5,(6,((2,3),4))))),15);
(((((6,(5,4)),(2,3)),14),1),(((12,13),(10,11)),(7,(9,8))),15);
((((5,(4,6)),(2,3)),((((12,13),(10,11)),(7,(9,8))),1)),14,15);
((((5,(4,6)),(2,3)),((((12,13),(10,11)),(7,(9,8))),1)),14,15);
((((5,(4,6)),(2,3)),((((12,13),(10,11)),(7,(9,8))),1)),14,15);
(1,((14,((6,(5,4)),(2,3))),(((12,13),(10,11)),(7,(9,8)))),15);
(14,((((9,8),(((12,13),(10,11)),7)),1),(6,(5,(4,(2,3))))),15);
(14,((((9,8),(((12,13),(10,11)),7)),1),((5,(4,6)),(2,3))),15);
(1,(((5,(4,6)),(2,3)),(14,(((12,13),(10,11)),(7,(9,8))))),15);
(14,(((((13,12),(10,11)),((8,9),7)),1),(6,((4,5),(2,3)))),15);
(1,(((((6,4),5),(2,3)),14),(((13,12),(10,11)),((8,9),7))),15);
(((((6,4),5),(2,3)),14),((((13,12),(10,11)),((8,9),7)),1),15);
(((((6,4),5),(2,3)),14),(((8,9),(7,((13,12),(10,11)))),1),15);
((((2,3),(6,(4,5))),14),((((13,12),(10,11)),((8,9),7)),1),15);
(((1,(6,((4,5),(2,3)))),14),((8,9),(7,((13,12),(10,11)))),15);
(1,((6,((4,(2,3)),5)),(14,(((8,9),7),((13,12),(10,11))))),15);
((1,(6,((4,(2,3)),5))),(14,(((8,9),7),((13,12),(10,11)))),15);
(((((8,9),7),((13,12),(10,11))),(((2,3),((5,4),6)),14)),1,15);
(((((8,9),7),((13,12),(10,11))),(((5,6),(4,(2,3))),14)),1,15);
((((5,(4,6)),(3,2)),(((7,(8,9)),((10,11),(12,13))),14)),1,15);
(((7,(8,9)),((10,11),(12,13))),(14,(1,((5,(4,6)),(3,2)))),15);
((6,(5,((3,2),4))),((1,((7,(8,9)),((10,11),(12,13)))),14),15);
(1,((((7,(8,9)),((10,11),(12,13))),14),(6,(5,((3,2),4)))),15);
(1,((((7,(8,9)),((10,11),(12,13))),14),((3,2),((4,5),6))),15);
((1,((7,(8,9)),((10,11),(12,13)))),(14,((3,2),((4,5),6))),15);
(1,(((8,9),(((10,11),(12,13)),7)),(14,((3,2),(5,(6,4))))),15);
((14,((3,2),(6,(4,5)))),(1,(((10,11),(12,13)),(7,(8,9)))),15);
((14,(6,((4,5),(3,2)))),(1,(((10,11),(12,13)),(7,(8,9)))),15);
(1,(((8,9),(((10,11),(12,13)),7)),(14,(6,((4,5),(3,2))))),15);
(1,(((8,9),(((13,12),(11,10)),7)),(14,(((2,3),4),(6,5)))),15);
(1,(((8,9),(((13,12),(11,10)),7)),(14,((5,((2,3),4)),6))),15);
((14,((2,3),((5,4),6))),(1,(((13,12),(11,10)),(7,(8,9)))),15);
((14,(1,((2,3),((5,4),6)))),((8,9),(((13,12),(11,10)),7)),15);
((14,(1,(6,(5,((2,3),4))))),(((13,12),(11,10)),(7,(8,9))),15);
(1,((14,((8,9),(((13,12),(11,10)),7))),((5,(2,3)),(6,4))),15);
(14,((1,(((13,12),(11,10)),(7,(8,9)))),(((2,3),(4,5)),6)),15);
((((2,3),((6,4),5)),(14,(((13,12),(11,10)),(7,(8,9))))),1,15);
(14,((1,(((13,12),(11,10)),(7,(8,9)))),((5,6),((2,3),4))),15);
((((6,(4,5)),(2,3)),(14,(((13,12),(11,10)),(7,(8,9))))),1,15);
(((5,(4,6)),(3,2)),((1,(((8,9),7),((11,10),(12,13)))),14),15);
(14,((((5,4),(3,2)),6),(1,(((8,9),7),((11,10),(12,13))))),15);
((((((4,5),6),(3,2)),1),14),(((8,9),7),((11,10),(12,13))),15);
((14,(1,(((8,9),7),((11,10),(12,13))))),((5,(6,4)),(3,2)),15);
((14,(1,(((8,9),7),((11,10),(12,13))))),((5,(6,4)),(3,2)),15);
(14,((1,(((8,9),7),((11,10),(12,13)))),(6,((4,(3,2)),5))),15);
((1,(((8,9),7),((11,10),(12,13)))),(((6,(4,5)),(3,2)),14),15);
((1,(((8,9),7),((11,10),(12,13)))),(((6,(4,5)),(3,2)),14),15);
(1,(((6,(4,5)),(3,2)),(14,(((8,9),7),((11,10),(12,13))))),15);
(14,((((5,(6,4)),(3,2)),1),(((8,9),7),((11,10),(12,13)))),15);
(14,((1,(((13,12),(10,11)),(7,(9,8)))),((3,2),((5,4),6))),15);
(1,((((3,2),((4,6),5)),14),(((13,12),(10,11)),(7,(9,8)))),15);
(1,((((3,2),(4,5)),6),(14,(((13,12),(10,11)),(7,(9,8))))),15);
(14,((1,(((13,12),(10,11)),(7,(9,8)))),(((3,2),(4,5)),6)),15);
(14,((1,(((13,12),(10,11)),(7,(9,8)))),(((3,2),(4,5)),6)),15);
(14,((1,(((13,12),(10,11)),(7,(9,8)))),(((3,2),(4,5)),6)),15);
(((3,2),(6,(4,5))),(14,(1,((9,8),(((13,12),(10,11)),7)))),15);
(((3,2),(6,(4,5))),(14,(1,(((13,12),(10,11)),(7,(9,8))))),15);
((1,((3,2),(5,(6,4)))),(14,((9,8),(((13,12),(10,11)),7))),15);
(1,((6,((4,(3,2)),5)),(14,(((13,12),(10,11)),(7,(9,8))))),15);
