(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
(15,((14,((7,(10,(8,9))),(11,(12,13)))),(((4,5),6),(2,3))),1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
((((3,2),((4,5),6)),((((13,12),11),(7,((8,9),10))),14)),15,1);
(15,(((7,(10,(9,8))),(11,(13,12))),(((2,3),(6,(5,4))),14)),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(15,((6,((5,4),(2,3))),(14,((7,(10,(9,8))),(11,(13,12))))),1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
(((14,((7,(10,(9,8))),((12,13),11))),(((5,4),6),(3,2))),15,1);
((15,((7,(10,(9,8))),((12,13),11))),((((5,4),6),(3,2)),14),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,((6,((5,4),(2,3))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((2,3),(6,(5,4))),(14,((11,(13,12)),((10,(8,9)),7)))),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(5,4)),(2,3)),((((12,13),11),(7,(10,(9,8)))),14)),1);
(15,(((((13,12),11),(((9,8),10),7)),14),((6,(4,5)),(3,2))),1);
(15,(((((13,12),11),(((9,8),10),7)),14),((6,(4,5)),(3,2))),1);
(15,(((((13,12),11),(((9,8),10),7)),14),((6,(4,5)),(3,2))),1);
(15,(((((13,12),11),(((9,8),10),7)),14),((6,(4,5)),(3,2))),1);
(15,((((13,12),11),(((9,8),10),7)),(14,((6,(4,5)),(3,2)))),1);
(15,(((6,(4,5)),(3,2)),((11,((((9,8),10),7),(13,12))),14)),1);
(15,(((6,(4,5)),(3,2)),((11,((((9,8),10),7),(13,12))),14)),1);
(15,(((6,(4,5)),(3,2)),(((((9,8),10),7),((13,12),11)),14)),1);
(15,(((6,(4,5)),(3,2)),(((((9,8),10),7),((13,12),11)),14)),1);
(15,(((6,(4,5)),(3,2)),(((((9,8),10),7),((13,12),11)),14)),1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,(10,(8,9)))),14),(((4,5),6),(2,3))),15,1);
(((((11,(13,12)),(7,((8,9),10))),14),((3,2),((5,4),6))),15,1);
(((((11,(13,12)),(7,((8,9),10))),14),((3,2),((5,4),6))),15,1);
(((((11,(13,12)),(7,((8,9),10))),14),((3,2),((5,4),6))),15,1);
(((((11,(13,12)),(7,((8,9),10))),14),(6,((3,2),(5,4)))),15,1);
(((((11,(13,12)),(7,((8,9),10))),14),((3,2),((5,4),6))),15,1);
(14,(((3,2),((5,4),6)),(15,((11,(13,12)),(7,((8,9),10))))),1);
(15,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((5,4),6))),1);
(15,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((5,4),6))),1);
(15,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((5,4),6))),1);
(15,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((5,4),6))),1);
(15,(((2,3),(6,(5,4))),(((11,(13,12)),(7,(10,(8,9)))),14)),1);
((15,((11,(13,12)),(7,(10,(8,9))))),(14,((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),(6,((5,4),(2,3)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),(6,((5,4),(2,3)))),1);
(15,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(6,(5,4)))),1);
