((14,((((12,13),11),(7,(10,(9,8)))),(5,(4,(3,2))))),(1,6),15);
((14,((7,((10,(9,8)),((12,13),11))),(4,((3,2),5)))),(1,6),15);
(1,(6,(14,(((((9,8),7),10),((12,13),11)),(5,(4,(3,2)))))),15);
(1,(6,(14,((10,(((12,13),11),(7,(9,8)))),(4,((3,2),5))))),15);
(1,(6,(14,((((10,(9,8)),((12,13),11)),7),(4,((3,2),5))))),15);
(1,(6,(14,((((12,13),11),(7,(10,(9,8)))),(5,(4,(3,2)))))),15);
((14,((7,(10,(((12,13),11),(9,8)))),(5,(4,(3,2))))),(1,6),15);
(1,(6,(14,(((10,((9,8),7)),((12,13),11)),(4,((3,2),5))))),15);
((14,(((10,((9,8),7)),((12,13),11)),(4,((3,2),5)))),(1,6),15);
((14,(((9,8),(7,(((12,13),11),10))),(5,(4,(3,2))))),(1,6),15);
(6,(((((5,(3,2)),4),((10,((9,8),7)),((13,12),11))),14),1),15);
(6,(((((5,(3,2)),4),((10,((9,8),7)),((13,12),11))),14),1),15);
(((((5,(3,2)),4),(10,((9,8),(((13,12),11),7)))),14),(1,6),15);
(((((5,(3,2)),4),(10,((9,8),(((13,12),11),7)))),14),(1,6),15);
((((5,((3,2),4)),(((13,12),11),((10,7),(9,8)))),14),(1,6),15);
((((4,(5,(3,2))),(7,(((9,8),10),((13,12),11)))),14),(1,6),15);
(1,(6,(((5,((3,2),4)),(((13,12),11),(7,((9,8),10)))),14)),15);
(1,(6,(((4,(5,(3,2))),((7,((9,8),((13,12),11))),10)),14)),15);
(1,(6,(((4,(5,(3,2))),((7,((9,8),((13,12),11))),10)),14)),15);
((((4,(5,(3,2))),(7,((10,(9,8)),((13,12),11)))),14),(1,6),15);
(1,((((5,((3,2),4)),((10,(7,(8,9))),(11,(12,13)))),14),6),15);
(6,(1,(((5,((3,2),4)),((((11,(12,13)),(8,9)),10),7)),14)),15);
(((5,((3,2),4)),((11,(12,13)),((7,(8,9)),10))),((14,6),1),15);
(((((5,((3,2),4)),(((11,(12,13)),((8,9),10)),7)),14),6),1,15);
(((((4,(5,(3,2))),((11,(12,13)),(7,(10,(8,9))))),14),6),1,15);
(((((4,(5,(3,2))),((11,(12,13)),(7,(10,(8,9))))),14),6),1,15);
(((((4,(5,(3,2))),((11,(12,13)),(7,(10,(8,9))))),14),6),1,15);
(((((4,(5,(3,2))),((11,(12,13)),(7,(10,(8,9))))),14),6),1,15);
(((((5,((3,2),4)),((((11,(12,13)),(8,9)),7),10)),14),6),1,15);
((((4,(5,(3,2))),((7,(10,(8,9))),(11,(12,13)))),14),(6,1),15);
((6,1),(14,((4,(5,(3,2))),(((12,13),11),((9,8),(7,10))))),15);
(1,((14,((5,((3,2),4)),(((12,13),11),((9,8),(7,10))))),6),15);
((14,((4,(5,(3,2))),(((12,13),11),(7,(10,(9,8)))))),(6,1),15);
((14,((5,((3,2),4)),(((12,13),11),(7,(10,(9,8)))))),(6,1),15);
((14,((5,((3,2),4)),((((9,8),7),((12,13),11)),10))),(6,1),15);
((14,((4,(5,(3,2))),(((12,13),11),(10,((9,8),7))))),(6,1),15);
((14,((4,(5,(3,2))),(((12,13),11),(10,((9,8),7))))),(6,1),15);
((14,((4,(5,(3,2))),(((12,13),11),(10,((9,8),7))))),(6,1),15);
((1,(6,14)),((4,(5,(3,2))),(((((12,13),11),(9,8)),10),7)),15);
((1,(6,14)),((5,((3,2),4)),((((12,13),11),(7,(9,8))),10)),15);
((14,(((10,((8,9),7)),(11,(13,12))),(5,((3,2),4)))),(1,6),15);
((((10,((8,9),7)),(11,(13,12))),(5,((3,2),4))),((1,6),14),15);
(1,(6,(14,((((10,(8,9)),(11,(13,12))),7),(4,(5,(3,2)))))),15);
((((11,(13,12)),(7,(10,(8,9)))),(4,(5,(3,2)))),((6,14),1),15);
((14,((7,((10,(8,9)),(11,(13,12)))),(4,(5,(3,2))))),(6,1),15);
((14,((7,((10,(8,9)),(11,(13,12)))),(4,(5,(3,2))))),(6,1),15);
(((((8,9),((11,(13,12)),7)),10),(5,((3,2),4))),(14,(1,6)),15);
(6,((14,(((11,(13,12)),((10,7),(8,9))),(4,(5,(3,2))))),1),15);
(5,((1,(6,14)),(((((11,(13,12)),(8,9)),10),7),(4,(3,2)))),15);
((1,6),(14,(((11,(13,12)),((7,(8,9)),10)),(4,(5,(3,2))))),15);
((14,((4,((3,2),5)),((((11,(13,12)),(9,8)),10),7))),(1,6),15);
(1,(6,(14,((4,((3,2),5)),((11,(13,12)),((7,(9,8)),10))))),15);
((14,((4,((3,2),5)),((11,(13,12)),((9,8),(10,7))))),(1,6),15);
((14,((4,((3,2),5)),(((10,(9,8)),(11,(13,12))),7))),(1,6),15);
(1,(6,(14,((4,((3,2),5)),((((9,8),(11,(13,12))),7),10)))),15);
(((4,((3,2),5)),(7,(10,((9,8),(11,(13,12)))))),(14,(1,6)),15);
(1,(6,(((4,((3,2),5)),((10,((9,8),7)),(11,(13,12)))),14)),15);
((((4,((3,2),5)),((10,((9,8),7)),(11,(13,12)))),14),(1,6),15);
(1,(6,(((4,((3,2),5)),((((11,(13,12)),(9,8)),10),7)),14)),15);
(1,(6,(((5,(4,(3,2))),((((11,(13,12)),(9,8)),10),7)),14)),15);
((1,6),((((5,(3,2)),4),((10,((9,8),7)),((12,13),11))),14),15);
(((1,((5,((3,2),4)),((7,(10,(9,8))),((12,13),11)))),14),6,15);
(((((4,(5,(3,2))),((7,(10,(9,8))),((12,13),11))),14),6),1,15);
(((5,((3,2),4)),((10,((9,8),7)),((12,13),11))),(14,(6,1)),15);
((5,((3,2),4)),((((10,(9,8)),((12,13),11)),7),((6,1),14)),15);
((6,1),(14,((4,(5,(3,2))),((((9,8),7),10),((12,13),11)))),15);
(1,((14,((4,(5,(3,2))),(((9,8),(7,10)),((12,13),11)))),6),15);
(1,((14,((4,(5,(3,2))),(((9,8),(7,10)),((12,13),11)))),6),15);
((14,((4,(5,(3,2))),(10,((((12,13),11),(9,8)),7)))),(6,1),15);
(6,(1,(14,((4,(5,(3,2))),((10,((9,8),7)),((12,13),11))))),15);
(((5,(4,(3,2))),(((12,13),11),(7,(10,(8,9))))),((6,14),1),15);
((14,((5,(4,(3,2))),(7,((10,(8,9)),((12,13),11))))),(6,1),15);
((14,((4,((3,2),5)),(((12,13),11),(7,(10,(8,9)))))),(6,1),15);
((((5,(4,(3,2))),(((12,13),11),(10,((8,9),7)))),1),(14,6),15);
(((5,(4,(3,2))),(((12,13),11),(7,(10,(8,9))))),((6,1),14),15);
(((14,((((((12,13),11),(8,9)),7),10),(4,((3,2),5)))),6),1,15);
((14,((((12,13),11),((9,10),(8,7))),(5,(4,(3,2))))),(6,1),15);
((14,((((12,13),11),(((8,9),10),7)),(4,((3,2),5)))),(6,1),15);
(1,((14,((((12,13),11),(((8,9),10),7)),(4,((3,2),5)))),6),15);
(1,((14,((((12,13),11),(((8,9),10),7)),(5,(4,(3,2))))),6),15);
((14,((4,(5,(3,2))),(10,(((8,9),7),(11,(13,12)))))),(1,6),15);
((14,((4,(5,(3,2))),((((11,(13,12)),(8,9)),10),7))),(1,6),15);
((14,((4,(5,(3,2))),((((8,9),10),7),(11,(13,12))))),(1,6),15);
((14,((4,(5,(3,2))),((((8,9),10),7),(11,(13,12))))),(1,6),15);
((14,((4,(5,(3,2))),(7,(((11,(13,12)),(8,9)),10)))),(1,6),15);
((14,((4,(5,(3,2))),(7,(((11,(13,12)),(8,9)),10)))),(1,6),15);
(((4,(5,(3,2))),((11,(13,12)),(((8,9),10),7))),(1,(6,14)),15);
((6,14),(((5,((3,2),4)),(((11,(13,12)),((8,9),7)),10)),1),15);
((6,14),(((4,(5,(3,2))),((11,(13,12)),(((8,9),7),10))),1),15);
(1,((14,(((11,(13,12)),(7,(10,(8,9)))),(4,(5,(3,2))))),6),15);
((14,((4,((2,3),5)),(((13,12),11),((8,9),(7,10))))),(6,1),15);
((14,((4,((2,3),5)),(7,((10,(8,9)),((13,12),11))))),(6,1),15);
(6,(1,(14,((5,(4,(2,3))),((7,((8,9),10)),((13,12),11))))),15);
(1,((14,((4,((2,3),5)),((((8,9),7),((13,12),11)),10))),6),15);
((14,((5,(4,(2,3))),(((13,12),11),(10,((8,9),7))))),(6,1),15);
((14,((4,((2,3),5)),(((13,12),11),(10,((8,9),7))))),(6,1),15);
(((6,14),((4,((2,3),5)),((8,9),((7,((13,12),11)),10)))),1,15);
((6,(14,((5,(4,(2,3))),(((13,12),11),(10,((8,9),7)))))),1,15);
(6,((14,((4,((2,3),5)),(((13,12),11),(7,(10,(8,9)))))),1),15);
((14,((5,(4,(2,3))),(((8,9),(((13,12),11),7)),10))),(1,6),15);
