((((4,5),(((7,(((12,13),(11,10)),(9,8))),14),(1,15))),6),3,2);
((((4,5),(((7,(((12,13),(11,10)),(9,8))),14),(1,15))),6),3,2);
((((4,5),(((7,(((12,13),(11,10)),(9,8))),14),(1,15))),6),3,2);
((((4,5),(15,(((7,(((12,13),(11,10)),(9,8))),14),1))),6),3,2);
((((4,5),((((9,8),(7,((12,13),(11,10)))),14),(1,15))),6),3,2);
(((((1,15),((7,(((12,13),(11,10)),(9,8))),14)),5),(6,4)),3,2);
((6,((4,5),(15,((((7,(((12,13),(11,10)),9)),8),14),1)))),3,2);
(((((15,(((7,((8,((12,13),(11,10))),9)),14),1)),5),6),4),3,2);
((((15,((((7,((12,13),(11,10))),(9,8)),14),1)),(4,5)),6),3,2);
((((((7,(((12,13),(11,10)),(9,8))),14),(1,15)),(4,5)),6),3,2);
((((15,((((((12,13),(11,10)),(8,9)),7),14),1)),6),(5,4)),3,2);
((4,((5,((((((12,13),(11,10)),(8,9)),7),14),(1,15))),6)),3,2);
(((15,((((8,9),(7,((12,13),(11,10)))),14),1)),(6,(4,5))),3,2);
(((((7,(((12,13),(11,10)),(8,9))),14),(1,15)),(6,(4,5))),3,2);
((4,((5,(((7,(((12,13),(11,10)),(8,9))),14),(1,15))),6)),3,2);
((((((7,(((12,13),(11,10)),(8,9))),14),(1,15)),(4,5)),6),3,2);
((((15,(((7,(((12,13),(11,10)),(8,9))),14),1)),(4,5)),6),3,2);
((4,((5,((((8,9),(7,((12,13),(11,10)))),14),(1,15))),6)),3,2);
((((((7,(((12,13),(11,10)),(8,9))),(1,14)),15),(4,5)),6),3,2);
(((6,(15,((((((12,13),(11,10)),(8,9)),7),14),1))),(4,5)),3,2);
(((6,(4,5)),(15,(((7,((9,8),((11,10),(12,13)))),14),1))),3,2);
((4,((5,(((7,((9,8),((11,10),(12,13)))),14),(1,15))),6)),3,2);
(((6,(15,(((7,((9,8),((11,10),(12,13)))),14),1))),(4,5)),3,2);
(((6,(15,(((7,((9,8),((11,10),(12,13)))),14),1))),(4,5)),3,2);
(((6,(((7,((9,8),((11,10),(12,13)))),14),(1,15))),(4,5)),3,2);
((((4,5),((1,((((9,8),((11,10),(12,13))),7),14)),15)),6),3,2);
((((4,5),(((((((12,13),11),10),(9,8)),7),14),(15,1))),6),3,2);
((((4,5),((((((12,13),(11,10)),(9,8)),7),14),(15,1))),6),3,2);
((((4,5),((((((12,13),(11,10)),(9,8)),7),14),(15,1))),6),3,2);
((((4,5),((((((12,13),(11,10)),(9,8)),7),14),(15,1))),6),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
((((1,15),(14,(7,((9,8),((12,13),(11,10)))))),(6,(4,5))),3,2);
(((15,((14,(7,((9,8),((12,13),(11,10))))),1)),(6,(4,5))),3,2);
((((14,(7,((12,13),((11,10),(9,8))))),(1,15)),(6,(4,5))),3,2);
((((14,(7,((9,8),((12,13),(11,10))))),(1,15)),(6,(4,5))),3,2);
((((14,(7,((9,8),((12,13),(11,10))))),(1,15)),(6,(4,5))),3,2);
(3,((5,4),(6,((1,15),(14,(7,((9,8),((10,11),(13,12)))))))),2);
(3,((5,4),(6,((1,15),(14,(7,((9,8),((10,11),(13,12)))))))),2);
(3,((5,4),(6,(15,((14,((9,8),(((10,11),(13,12)),7))),1)))),2);
(3,((5,4),(6,(15,((14,(7,((9,8),(10,(11,(13,12)))))),1)))),2);
(3,((5,4),(6,(15,((14,(7,(8,(((13,12),(10,11)),9)))),1)))),2);
(3,(6,((15,((14,((((13,12),(10,11)),(8,9)),7)),1)),(5,4))),2);
(3,(6,((15,((14,((((13,12),(10,11)),(8,9)),7)),1)),(5,4))),2);
(3,(6,(((14,((8,9),(7,((13,12),(10,11))))),(1,15)),(5,4))),2);
(3,(6,(4,((15,((14,((((13,12),(10,11)),7),(8,9))),1)),5))),2);
(3,(6,(4,(((14,(7,((8,9),((13,12),(10,11))))),(1,15)),5))),2);
((4,((5,((14,(7,((8,9),((11,10),(12,13))))),(1,15))),6)),3,2);
(((((1,(((((11,10),(12,13)),(8,9)),7),14)),15),(4,5)),6),3,2);
(((((((((11,10),(12,13)),(8,9)),7),14),(15,1)),(4,5)),6),3,2);
((((15,(1,((((((11,10),(12,13)),9),7),8),14))),(4,5)),6),3,2);
((((15,(1,(((((11,10),(12,13)),(8,9)),7),14))),(4,5)),6),3,2);
((((15,(1,(((((11,10),(12,13)),(8,9)),7),14))),(4,5)),6),3,2);
((((((((11,(10,(12,13))),(8,9)),7),14),(15,1)),(4,5)),6),3,2);
(((((((((12,13),(11,10)),(8,9)),7),14),(15,1)),(4,5)),6),3,2);
((((((8,((9,((11,10),(12,13))),7)),14),(15,1)),(4,5)),6),3,2);
((((15,(1,((((8,9),((11,10),(12,13))),7),14))),(4,5)),6),3,2);
((6,(((15,1),(14,(7,(((12,13),(10,11)),(9,8))))),(5,4))),3,2);
((6,(4,(((1,15),(14,(7,(((12,13),(10,11)),(9,8))))),5))),3,2);
((6,((15,((14,(7,((11,((12,13),10)),(9,8)))),1)),(5,4))),3,2);
((6,(((14,(7,(((12,13),(10,11)),(9,8)))),(1,15)),(5,4))),3,2);
(((6,((1,((((9,8),((12,13),(10,11))),7),14)),15)),(5,4)),3,2);
(((6,((1,((((9,8),((12,13),(10,11))),7),14)),15)),(5,4)),3,2);
(((6,(((7,(8,(9,((12,13),(10,11))))),14),(15,1))),(5,4)),3,2);
(((6,(((7,(((12,13),(10,11)),(8,9))),14),(15,1))),(5,4)),3,2);
(((6,(15,(1,((7,(((12,13),(10,11)),(8,9))),14)))),(5,4)),3,2);
(((6,(5,(15,(1,((7,(((12,13),(10,11)),(8,9))),14))))),4),3,2);
((((1,15),((7,(((10,11),(12,13)),(9,8))),14)),(6,(5,4))),3,2);
((((1,15),((7,(((10,11),(12,13)),(9,8))),14)),(6,(5,4))),3,2);
(((5,4),((15,(1,((7,(((10,11),(12,13)),(9,8))),14))),6)),3,2);
(((5,4),((((7,(8,(((10,11),(12,13)),9))),14),(15,1)),6)),3,2);
(((5,4),(((((7,((10,11),(12,13))),(9,8)),14),(15,1)),6)),3,2);
(((5,4),(((((7,((10,11),(12,13))),(9,8)),14),(15,1)),6)),3,2);
((((1,(((7,((10,11),(12,13))),(9,8)),14)),15),(6,(5,4))),3,2);
(((((7,(((10,11),(12,13)),(9,8))),14),(15,1)),(6,(5,4))),3,2);
(((15,(1,((7,((10,(11,(12,13))),(9,8))),14))),(6,(5,4))),3,2);
(((((9,((7,((12,13),(10,11))),8)),14),(15,1)),(6,(5,4))),3,2);
(3,((5,4),(((1,15),(14,(7,((9,8),((11,10),(13,12)))))),6)),2);
(3,((5,4),((15,((14,(7,((9,8),((11,10),(13,12))))),1)),6)),2);
(3,((5,4),((15,((14,(7,((9,8),((11,10),(13,12))))),1)),6)),2);
(3,((5,4),(((14,(7,((9,8),((11,10),(13,12))))),(1,15)),6)),2);
(3,(6,(4,(5,(15,((14,(7,((9,8),((11,10),(13,12))))),1))))),2);
(3,((6,(15,((14,((9,8),(((11,10),(13,12)),7))),1))),(4,5)),2);
(3,((6,(15,((14,(7,((9,8),((11,10),(13,12))))),1))),(4,5)),2);
(3,(6,((15,((14,((7,(9,((11,10),(13,12)))),8)),1)),(4,5))),2);
(3,(6,(((14,((((11,10),(13,12)),(8,9)),7)),(1,15)),(4,5))),2);
(3,(6,(((14,((((11,10),(13,12)),(8,9)),7)),(1,15)),(4,5))),2);
(3,((6,(4,5)),(15,(1,(((((12,13),(10,11)),(9,8)),7),14)))),2);
(3,((6,(4,5)),((((((12,13),(10,11)),(9,8)),7),14),(15,1))),2);
(3,((6,(4,5)),(15,(1,(((((12,13),(10,11)),(9,8)),7),14)))),2);
(3,((6,(4,5)),((((((12,13),(10,11)),(9,8)),7),14),(15,1))),2);
(3,((4,5),((15,(1,(((((12,13),(10,11)),(9,8)),7),14))),6)),2);
(3,((4,5),((15,(1,(((((12,13),(10,11)),(9,8)),7),14))),6)),2);
(3,((4,5),((15,(1,(((((12,13),(10,11)),(9,8)),7),14))),6)),2);
(3,((4,5),((15,(1,(((((12,13),(10,11)),(9,8)),7),14))),6)),2);
(3,((6,(5,(15,(1,(((((12,13),(10,11)),(9,8)),7),14))))),4),2);
(3,(((((8,(((((12,13),11),10),9),7)),14),(15,1)),(6,5)),4),2);
