((14,(((8,(7,9)),(((13,12),11),10)),((4,5),(6,(3,2))))),15,1);
((14,(((8,(7,9)),(((13,12),11),10)),((4,5),(6,(3,2))))),15,1);
(((9,((7,(8,((13,12),11))),10)),((((4,5),(3,2)),6),14)),15,1);
((((10,(((13,12),11),((9,7),8))),(((4,5),(3,2)),6)),14),15,1);
((((4,5),((3,2),6)),(14,(((9,7),8),(10,((13,12),11))))),15,1);
(((6,((4,5),(3,2))),(14,(((9,7),8),(10,((13,12),11))))),15,1);
((14,(10,(((13,12),11),((9,7),8)))),(15,(6,((4,5),(3,2)))),1);
(15,(((4,5),((3,2),6)),(14,(((9,7),8),(10,((13,12),11))))),1);
(15,((((9,7),8),(10,((13,12),11))),((6,((4,5),(3,2))),14)),1);
(15,(((4,5),((3,2),6)),(14,(10,(((13,12),11),((9,7),8))))),1);
(((14,(11,((13,12),((8,(9,7)),10)))),((3,2),(6,(5,4)))),15,1);
(((14,((9,(7,8)),(10,(11,(13,12))))),((5,4),((3,2),6))),15,1);
(((14,((8,(9,7)),(10,(11,(13,12))))),((5,4),((3,2),6))),15,1);
((14,(((8,(9,7)),(10,(11,(13,12)))),((6,(3,2)),(5,4)))),15,1);
((((8,(9,7)),(10,(11,(13,12)))),14),((6,((3,2),(5,4))),15),1);
(15,((((((8,(9,7)),(13,12)),10),11),((5,4),(6,(3,2)))),14),1);
(15,(((8,(9,7)),((11,(13,12)),10)),((6,((3,2),(5,4))),14)),1);
(15,(((3,2),((5,4),6)),(14,((8,(9,7)),((11,(13,12)),10)))),1);
(15,((6,((3,2),(5,4))),(14,((8,(9,7)),((11,(13,12)),10)))),1);
(15,((6,((3,2),(5,4))),(14,(10,((7,(8,9)),(11,(13,12)))))),1);
(15,(14,((10,(((13,12),11),(8,(9,7)))),(6,((3,2),(4,5))))),1);
(15,(14,((((8,9),7),(10,((13,12),11))),(6,((3,2),(4,5))))),1);
(15,(14,(((8,(9,7)),(10,((13,12),11))),((4,5),(6,(3,2))))),1);
(15,(14,((10,(((13,12),11),((8,9),7))),((4,5),(6,(3,2))))),1);
(15,(((3,2),((4,5),6)),(14,(11,((((8,9),7),10),(13,12))))),1);
(15,(14,(((((8,9),7),10),((13,12),11)),((4,5),(6,(3,2))))),1);
(15,(14,(((8,(9,7)),((11,(13,12)),10)),((4,5),(6,(3,2))))),1);
(15,(((4,5),(6,(3,2))),(14,((10,(11,(13,12))),(9,(7,8))))),1);
(15,((((4,5),(6,(3,2))),(10,((11,(13,12)),(8,(9,7))))),14),1);
(15,(((8,(9,7)),(10,(11,(13,12)))),(14,(6,((3,2),(4,5))))),1);
(15,((14,(((7,9),8),(((12,13),11),10))),(((5,4),(2,3)),6)),1);
(14,(((10,(((7,9),8),((12,13),11))),(((5,4),(2,3)),6)),15),1);
(((((5,4),(2,3)),6),(14,(((7,9),8),(((12,13),11),10)))),15,1);
((14,(((7,9),((8,((12,13),11)),10)),((5,4),((2,3),6)))),15,1);
((((5,4),((2,3),6)),(14,((8,(7,9)),(((12,13),11),10)))),15,1);
((((5,4),((2,3),6)),(14,((8,(7,9)),(((12,13),11),10)))),15,1);
((((5,4),((2,3),6)),(14,((8,(7,9)),(((12,13),11),10)))),15,1);
(15,(14,(((5,4),((2,3),6)),((9,(8,7)),(((12,13),11),10)))),1);
(15,((6,((5,4),(2,3))),(((8,(7,9)),(((12,13),11),10)),14)),1);
(15,((6,((5,4),(2,3))),((10,((8,(7,9)),((12,13),11))),14)),1);
((((10,(11,(12,13))),(9,(7,8))),(14,(((2,3),6),(4,5)))),15,1);
((14,((((4,5),(2,3)),6),(10,((11,(12,13)),(8,(9,7)))))),15,1);
((((8,(9,7)),(10,(11,(12,13)))),(14,((4,5),((2,3),6)))),15,1);
((14,(((4,5),((2,3),6)),((8,(9,7)),(10,(11,(12,13)))))),15,1);
(((6,((4,5),(2,3))),(((8,(9,7)),(10,(11,(12,13)))),14)),15,1);
(((6,((4,5),(2,3))),(((8,(9,7)),(10,(11,(12,13)))),14)),15,1);
(((6,((4,5),(2,3))),(((8,(9,7)),(10,(11,(12,13)))),14)),15,1);
((((4,5),((2,3),6)),((10,((11,(12,13)),(8,(9,7)))),14)),15,1);
(15,(14,((((2,3),6),(4,5)),((8,(9,7)),(10,(11,(12,13)))))),1);
(14,(((((2,3),6),(4,5)),((8,(9,7)),(10,(11,(12,13))))),15),1);
(15,((6,((3,2),(4,5))),(14,(((9,7),8),(((12,13),11),10)))),1);
(15,(((4,5),(6,(3,2))),(14,(((9,7),8),(((12,13),11),10)))),1);
(15,(((4,5),(6,(3,2))),(14,(((9,7),8),(((12,13),11),10)))),1);
(15,(((((3,2),6),(4,5)),(10,(((9,7),8),((12,13),11)))),14),1);
(15,(((4,5),((3,2),6)),((((9,7),8),(((12,13),11),10)),14)),1);
(15,((((4,5),((3,2),6)),((9,(7,8)),(((12,13),11),10))),14),1);
(15,(((4,5),((3,2),6)),(((9,7),(10,(((12,13),11),8))),14)),1);
(15,(14,((((3,2),6),(4,5)),((9,(8,7)),(10,((12,13),11))))),1);
(15,((((3,2),6),(4,5)),(((8,(7,9)),(10,((12,13),11))),14)),1);
(15,((6,((4,5),(3,2))),((10,(((12,13),11),(8,(7,9)))),14)),1);
(14,(15,(((4,5),(6,(2,3))),(((11,(13,12)),10),(8,(7,9))))),1);
(15,(((4,5),(6,(2,3))),(14,(((11,(13,12)),10),(8,(7,9))))),1);
(15,(14,((((11,(13,12)),10),(7,(9,8))),(((4,5),(2,3)),6))),1);
(15,((((4,5),(2,3)),6),(14,(((11,(13,12)),10),(8,(7,9))))),1);
(15,(((2,3),(6,(4,5))),(14,(((7,(8,(11,(13,12)))),10),9))),1);
(15,((6,((4,5),(2,3))),(14,((((13,12),11),10),((7,9),8)))),1);
(15,(((4,5),((2,3),6)),(14,((((13,12),11),10),(9,(8,7))))),1);
(15,(14,(((((13,12),11),10),(7,(9,8))),(((2,3),6),(4,5)))),1);
(15,(14,(((((13,12),11),10),(7,(9,8))),(((2,3),6),(4,5)))),1);
(15,((6,((4,5),(2,3))),(14,((((13,12),11),10),(7,(9,8))))),1);
(((14,(10,(((12,13),11),(8,(7,9))))),((4,5),((2,3),6))),15,1);
(((14,(((10,(12,13)),(8,(7,9))),11)),(6,((4,5),(2,3)))),15,1);
(15,((((10,(11,(12,13))),(7,(9,8))),(6,((4,5),(2,3)))),14),1);
(15,((((10,(11,(12,13))),(8,(7,9))),((4,5),((2,3),6))),14),1);
(15,(((4,5),((2,3),6)),(14,(10,((11,(12,13)),(7,(9,8)))))),1);
(15,(14,(((8,(7,9)),(10,(11,(12,13)))),((4,5),((2,3),6)))),1);
(15,(((4,5),((2,3),6)),(14,((8,(7,9)),(10,(11,(12,13)))))),1);
(15,((6,((4,5),(2,3))),(14,(11,((12,13),((8,(7,9)),10))))),1);
(15,((6,((4,5),(2,3))),(14,((9,(8,7)),(10,(11,(13,12)))))),1);
(15,(14,(((9,(8,7)),(10,(11,(13,12)))),((4,5),((2,3),6)))),1);
(15,(((10,((11,(13,12)),((7,9),8))),((6,(2,3)),(5,4))),14),1);
(15,((6,((2,3),(5,4))),(14,(((7,9),8),(10,(11,(13,12)))))),1);
(15,((6,((2,3),(5,4))),(14,(10,((11,(13,12)),((9,7),8))))),1);
(15,((((5,4),(6,(2,3))),((7,(8,9)),(10,(11,(13,12))))),14),1);
(15,(((7,(8,9)),(10,(11,(13,12)))),(14,(6,((2,3),(5,4))))),1);
(((6,((((8,(9,7)),(10,(11,(13,12)))),(2,3)),(5,4))),14),15,1);
(((6,((2,3),(5,4))),(14,(10,((11,(13,12)),(8,(9,7)))))),15,1);
(((6,((2,3),(5,4))),(14,((8,(9,7)),(10,(11,(13,12)))))),15,1);
((((5,4),(6,(2,3))),(14,((8,(9,7)),(11,((13,12),10))))),15,1);
((((5,4),(6,(2,3))),(14,(((7,((11,(13,12)),8)),10),9))),15,1);
(15,((14,(10,(((7,9),8),((12,13),11)))),(((4,5),(2,3)),6)),1);
(15,((14,(10,(((7,9),8),((12,13),11)))),(((4,5),(2,3)),6)),1);
(15,((14,(10,((7,(8,((12,13),11))),9))),(((4,5),(2,3)),6)),1);
(15,((14,(10,((8,(9,7)),((12,13),11)))),((4,5),((2,3),6))),1);
(15,((((11,(10,(12,13))),(7,(8,9))),((4,5),((2,3),6))),14),1);
(15,(((((11,(12,13)),(8,(9,7))),10),((4,5),((2,3),6))),14),1);
(15,(((4,5),((2,3),6)),(14,((((12,13),11),10),((9,7),8)))),1);
(15,(14,((10,((9,7),(8,((12,13),11)))),((4,5),((2,3),6)))),1);
(14,((((8,(7,9)),(((12,13),11),10)),((4,5),((2,3),6))),15),1);
(((14,((7,(9,8)),(((12,13),11),10))),((4,5),((2,3),6))),15,1);
