((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,((8,9),(7,10))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((8,9),7))),(12,13)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,(((9,8),7),10)),(13,12)),14),15);
((1,(((5,(3,2)),4),6)),(((11,((9,8),(7,10))),(13,12)),14),15);
(1,((((5,(3,2)),4),6),(((11,((9,8),(7,10))),(13,12)),14)),15);
(1,((((5,(3,2)),4),6),(((11,(10,((9,8),7))),(13,12)),14)),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((9,8),7))),(13,12)),14),15);
((1,(6,((5,(2,3)),4))),(((11,((9,8),(7,10))),(13,12)),14),15);
((1,(6,((5,(2,3)),4))),(((11,((9,8),(7,10))),(13,12)),14),15);
((1,(6,((5,(2,3)),4))),(((11,(10,((9,8),7))),(13,12)),14),15);
(1,(((((2,3),4),6),5),(((11,((9,8),(7,10))),(13,12)),14)),15);
((((11,(10,((9,8),7))),(13,12)),14),(1,((4,(5,(2,3))),6)),15);
((((11,(10,((9,8),7))),(13,12)),14),(1,((4,(5,(2,3))),6)),15);
((((11,(10,((9,8),7))),(13,12)),14),(1,((4,(5,(2,3))),6)),15);
((((11,(10,((9,8),7))),(13,12)),14),(1,((4,(5,(2,3))),6)),15);
(((11,(10,((9,8),7))),((13,12),14)),(1,((4,(5,(2,3))),6)),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(((8,9),7),10)))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(((8,9),7),10)))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(((8,9),7),10)))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(((8,9),7),10)))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(((8,9),7),10)))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,((8,9),(7,10))))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(10,((8,9),7))))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(10,((8,9),7))))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,((8,9),(7,10))))),15);
(((6,(((2,3),5),4)),1),(14,((13,12),(11,(10,((8,9),7))))),15);
((1,(6,(4,((3,2),5)))),((((10,(7,(9,8))),11),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),((((9,8),((10,7),11)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((7,(9,8)),10)),(12,13)),14),15);
((1,(6,(4,((3,2),5)))),(((11,((9,8),(10,7))),(12,13)),14),15);
(1,((6,(4,((3,2),5))),(((11,(10,(7,(9,8)))),(12,13)),14)),15);
((1,(6,(4,((3,2),5)))),(14,((12,13),(11,((7,(9,8)),10)))),15);
((1,(6,(4,((3,2),5)))),((11,((7,(9,8)),10)),(14,(12,13))),15);
((1,(6,(4,((3,2),5)))),(14,((12,13),(11,((7,(9,8)),10)))),15);
((1,(6,(4,((3,2),5)))),(14,((12,13),(11,((9,8),(10,7))))),15);
(1,((4,(((3,2),5),6)),(14,((12,13),(11,(10,(7,(9,8))))))),15);
((14,((12,13),(11,(10,(7,(9,8)))))),(1,(6,((5,4),(3,2)))),15);
((14,((12,13),(11,(10,(7,(9,8)))))),(1,(6,(4,((3,2),5)))),15);
((14,((12,13),(11,(10,(8,(7,9)))))),(1,(6,(4,((3,2),5)))),15);
((14,((12,13),(11,(10,((8,9),7))))),(1,(6,(4,((3,2),5)))),15);
((14,((12,13),(11,(10,((8,9),7))))),(1,(6,(4,((3,2),5)))),15);
((1,((4,(5,(2,3))),6)),(14,(((((9,8),7),10),11),(12,13))),15);
(1,(((4,(5,(2,3))),6),(14,(((((9,8),7),10),11),(12,13)))),15);
((1,(6,((5,(2,3)),4))),(14,(((((9,8),7),10),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,((((9,8),(7,10)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,(((10,((9,8),7)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,(((10,((9,8),7)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,(((10,((9,8),7)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,(((10,((9,8),7)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,((((9,8),(7,10)),11),(12,13))),15);
((1,(6,((5,(2,3)),4))),(14,((((9,8),(7,10)),11),(12,13))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,((9,8),(10,7))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,((9,8),(10,7))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((14,((11,(10,(7,(9,8)))),(12,13))),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
(1,((6,(4,(5,(3,2)))),(((((7,(9,8)),10),11),(13,12)),14)),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
((((((7,(9,8)),10),11),(13,12)),14),(1,(6,(4,(5,(3,2))))),15);
(1,((6,(4,(5,(3,2)))),(((((7,(9,8)),10),11),(13,12)),14)),15);
((((11,(10,((8,9),7))),(12,13)),14),((6,(4,(5,(2,3)))),1),15);
((((11,((8,9),(7,10))),(12,13)),14),((6,(4,(5,(2,3)))),1),15);
((((11,(10,((8,9),7))),(12,13)),14),(((((2,3),4),6),5),1),15);
((((11,((8,9),(7,10))),(12,13)),14),(((4,(5,(2,3))),6),1),15);
(1,((((11,((8,9),(7,10))),(12,13)),14),((4,(5,(2,3))),6)),15);
((((11,(10,((8,9),7))),(12,13)),14),(((4,(5,(2,3))),6),1),15);
((((11,(10,((8,9),7))),(12,13)),14),(((4,(2,3)),(6,5)),1),15);
((((11,(10,((8,9),7))),(12,13)),14),(((4,(5,(2,3))),6),1),15);
((((11,(10,((8,9),7))),(12,13)),14),(((4,(5,(2,3))),6),1),15);
((((11,(10,((8,9),7))),(12,13)),14),(((4,(5,(2,3))),6),1),15);
