(1,((14,((4,6),((2,3),5))),((10,(8,9)),((12,13),(7,11)))),15);
(1,(14,((5,((4,6),(2,3))),((7,(10,(8,9))),((12,13),11)))),15);
(1,(((7,(10,(8,9))),((12,13),11)),(14,((5,(4,(2,3))),6))),15);
(1,(((12,13),(11,(7,(10,(8,9))))),(14,(((2,3),5),(4,6)))),15);
(1,(((12,13),(11,(7,(10,(8,9))))),(14,(((2,3),5),(4,6)))),15);
(1,(((12,13),(11,(7,(10,(8,9))))),(14,(((2,3),5),(4,6)))),15);
(1,(((12,13),(11,(7,(10,(8,9))))),(14,(((2,3),5),(4,6)))),15);
(1,(((7,(10,(8,9))),((12,13),11)),(14,(((4,(2,3)),5),6))),15);
(1,(((7,(10,(8,9))),((12,13),11)),(14,(((4,(2,3)),5),6))),15);
(1,(((7,(10,(8,9))),((12,13),11)),(14,(((4,(2,3)),5),6))),15);
(1,(((13,12),(((9,8),10),(7,11))),(((4,6),((2,3),5)),14)),15);
(1,((((4,6),((2,3),5)),14),((7,((9,8),10)),(11,(13,12)))),15);
(1,(((6,((4,(2,3)),5)),14),((7,(11,((9,8),10))),(13,12))),15);
(1,(((6,((4,(2,3)),5)),14),((11,(((9,8),10),7)),(13,12))),15);
(1,(((4,6),((2,3),5)),(14,(((9,(8,10)),7),((13,12),11)))),15);
((6,((4,(2,3)),5)),(14,(1,(((9,(8,10)),7),((13,12),11)))),15);
(1,(((7,(10,(9,8))),((13,12),11)),(((2,3),(5,(4,6))),14)),15);
(1,(((7,(10,(9,8))),((13,12),11)),(((2,3),(5,(4,6))),14)),15);
(1,(((7,(10,(9,8))),((13,12),11)),((6,((4,(2,3)),5)),14)),15);
(1,(((7,(10,(9,8))),((13,12),11)),((6,((4,(2,3)),5)),14)),15);
(((14,((11,(12,13)),(((8,9),10),7))),((5,(4,(3,2))),6)),1,15);
((14,(((11,(12,13)),(((8,9),10),7)),((5,(3,2)),(4,6)))),1,15);
((((12,13),((((8,9),10),7),11)),(((5,(4,(3,2))),6),14)),1,15);
((((5,(3,2)),(4,6)),(14,((12,13),((((8,9),10),7),11)))),1,15);
(((5,(3,2)),(4,6)),((14,((((8,9),10),(11,7)),(12,13))),1),15);
(1,(((4,(3,2)),(6,5)),(14,((11,(7,((8,9),10))),(12,13)))),15);
(1,((((3,2),5),(4,6)),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,((((3,2),5),(4,6)),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((7,((8,9),10)),((12,13),11)),((((4,(3,2)),5),6),14)),15);
(1,(((7,((8,9),10)),((12,13),11)),((((3,2),5),(4,6)),14)),15);
(((6,((4,(2,3)),5)),(14,(((13,12),11),(7,(10,(8,9)))))),1,15);
(((((13,12),11),(7,(8,(9,10)))),(((6,((2,3),5)),4),14)),1,15);
(((((13,12),11),(7,(10,(8,9)))),((((2,3),5),(4,6)),14)),1,15);
(((((13,12),11),(7,(10,(8,9)))),((((2,3),5),(4,6)),14)),1,15);
(((((13,12),11),(7,(10,(8,9)))),((((2,3),5),(4,6)),14)),1,15);
(((((13,12),(7,11)),(10,(8,9))),((4,(6,((2,3),5))),14)),1,15);
((((13,12),(11,(7,(9,(10,8))))),((6,((4,(2,3)),5)),14)),1,15);
((((13,12),(11,(7,(10,(8,9))))),(((4,6),((2,3),5)),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((4,6),((2,3),5)),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((4,6),((2,3),5)),14)),1,15);
((((7,(10,(8,9))),(11,(13,12))),((((4,(2,3)),5),6),14)),1,15);
(((((4,6),(2,3)),5),(14,((7,(10,(8,9))),(11,(13,12))))),1,15);
(((6,(((2,3),4),5)),(14,((7,(10,(8,9))),(11,(13,12))))),1,15);
((((2,3),(5,(4,6))),(14,((13,12),((10,(8,9)),(7,11))))),1,15);
((((2,3),(5,(4,6))),(14,((13,12),((10,(8,9)),(7,11))))),1,15);
((((4,(2,3)),(5,6)),(14,((7,((8,9),10)),(11,(13,12))))),1,15);
(((6,((4,(2,3)),5)),(14,((7,((8,9),10)),(11,(13,12))))),1,15);
((((2,3),(5,(4,6))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((13,12),((7,((8,9),10)),11)),(((4,6),((2,3),5)),14)),1,15);
((((7,((8,9),10)),(11,(13,12))),((5,((4,6),(2,3))),14)),1,15);
(1,(14,((((4,(3,2)),5),6),(((10,(9,8)),7),(11,(12,13))))),15);
(1,((((3,2),5),(4,6)),((((10,(9,8)),7),(11,(12,13))),14)),15);
(1,((((3,2),5),(4,6)),((((10,(9,8)),7),(11,(12,13))),14)),15);
(1,((((3,2),5),(4,6)),((((10,(9,8)),7),(11,(12,13))),14)),15);
(1,((((10,(9,8)),7),(11,(12,13))),(14,(((4,(3,2)),5),6))),15);
(1,((((12,13),(7,11)),(10,(9,8))),(14,(((4,(3,2)),5),6))),15);
(1,(((12,13),(11,(7,(10,(9,8))))),(14,(((6,4),(3,2)),5))),15);
(1,(((12,13),(11,(7,(10,(9,8))))),(14,(((6,4),(3,2)),5))),15);
(1,(((7,(10,(9,8))),((12,13),11)),(14,((6,(4,(3,2))),5))),15);
(1,((((4,6),(5,(3,2))),14),((7,(10,(9,8))),((12,13),11))),15);
(1,(14,(((11,(13,12)),(7,(10,(9,8)))),(6,(5,((2,3),4))))),15);
(1,(14,(((11,(13,12)),(7,(10,(9,8)))),(6,(5,((2,3),4))))),15);
(1,(14,(((11,(13,12)),(7,(10,(9,8)))),((4,6),(5,(2,3))))),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),((6,((5,(2,3)),4)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((5,(2,3)),(4,6)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((5,(2,3)),(4,6)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),((4,((2,3),(6,5))),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((4,6),(5,(2,3))),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((4,6),(5,(2,3))),14)),15);
(1,(((6,(5,(4,(2,3)))),14),((11,(13,12)),(7,(10,(9,8))))),15);
(((14,((((3,2),4),5),6)),(((13,12),11),(7,(10,(8,9))))),1,15);
(((((3,2),5),(4,6)),(((13,12),(11,(7,(10,(8,9))))),14)),1,15);
(((((3,2),5),(4,6)),(((13,12),(11,(7,(10,(8,9))))),14)),1,15);
((((13,12),((7,11),((8,9),10))),(14,((6,((3,2),5)),4))),1,15);
((((11,(13,12)),(7,((8,9),10))),(14,(((3,2),5),(4,6)))),1,15);
((((11,(13,12)),(7,((8,9),10))),(14,(((3,2),5),(4,6)))),1,15);
((((11,(13,12)),(7,((8,9),10))),(14,((5,(4,(3,2))),6))),1,15);
((((13,12),((7,((8,9),10)),11)),(14,((5,(3,2)),(4,6)))),1,15);
((((7,((8,9),10)),(11,(13,12))),(14,((5,(3,2)),(4,6)))),1,15);
((((7,((8,9),10)),(11,(13,12))),(14,((5,(3,2)),(4,6)))),1,15);
((14,(((5,(4,(2,3))),6),((7,(10,(9,8))),((12,13),11)))),1,15);
((((12,13),(11,(7,(10,(9,8))))),(14,(((2,3),5),(4,6)))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(((2,3),5),(4,6)))),1,15);
((((12,13),(11,(7,(10,(9,8))))),(14,(4,(6,(5,(2,3)))))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,((5,(4,(2,3))),6))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(((2,3),(6,5)),4))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(5,((2,3),(4,6))))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(5,(6,((2,3),4))))),1,15);
((((12,13),(11,(7,(10,(9,8))))),(14,(((2,3),5),(4,6)))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(((2,3),5),(4,6)))),1,15);
(1,(((5,((3,2),4)),6),(((12,13),((7,11),(10,(9,8)))),14)),15);
(1,(((5,((3,2),4)),6),(((12,13),(11,((9,(8,10)),7))),14)),15);
(1,((((10,(9,8)),7),((12,13),11)),(14,((((3,2),5),6),4))),15);
(1,(((12,13),(11,((10,(9,8)),7))),(14,(((6,4),(3,2)),5))),15);
(1,((((10,(9,8)),7),((12,13),11)),(14,((6,4),((3,2),5)))),15);
(1,((((10,(9,8)),(11,7)),(12,13)),(14,((6,4),((3,2),5)))),15);
(1,((((12,13),11),(((8,9),10),7)),(14,((6,4),((3,2),5)))),15);
(1,((((12,13),11),(((8,9),10),7)),(14,((5,(4,(3,2))),6))),15);
(1,(((12,13),((7,11),((8,9),10))),(14,(((3,2),(6,5)),4))),15);
(1,(((7,((8,9),10)),((12,13),11)),(14,((4,6),(5,(3,2))))),15);
