(15,(((11,(13,12)),(7,(10,(9,8)))),(14,((2,3),(5,(6,4))))),1);
(((2,3),(6,(4,5))),(((14,(13,12)),(11,(7,(10,(9,8))))),15),1);
(15,(((2,3),(6,(4,5))),(14,((13,12),(((10,(9,8)),7),11)))),1);
(((2,3),(6,(4,5))),((14,(((10,(9,8)),7),(11,(13,12)))),15),1);
(15,(((2,3),(6,(4,5))),(14,((13,12),(((10,(9,8)),7),11)))),1);
(((2,3),(6,(4,5))),((14,(((10,(9,8)),7),(11,(13,12)))),15),1);
(15,(((2,3),(6,(4,5))),(14,(((10,(9,8)),7),(11,(13,12))))),1);
(((2,3),(6,(4,5))),((14,(((10,(9,8)),7),(11,(13,12)))),15),1);
(15,(((2,3),(5,(6,4))),(14,(((10,(9,8)),7),(11,(13,12))))),1);
(15,(((2,3),(6,(4,5))),(14,(((10,(9,8)),7),(11,(13,12))))),1);
(15,((14,((13,12),(11,((10,(9,8)),7)))),(((5,4),6),(2,3))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
((((5,4),6),(2,3)),(15,(14,(((10,(9,8)),7),((13,12),11)))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
((((5,4),6),(2,3)),(15,(14,(((10,(9,8)),7),((13,12),11)))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
((((5,4),6),(2,3)),(15,(14,(((10,(9,8)),7),((13,12),11)))),1);
(15,((14,(((10,(9,8)),7),((13,12),11))),(((5,4),6),(2,3))),1);
(15,(((3,2),((5,4),6)),(((((8,9),10),7),((12,13),11)),14)),1);
(((3,2),((5,4),6)),((((((8,9),10),7),((12,13),11)),14),15),1);
(((3,2),((5,4),6)),((((((8,9),10),7),((12,13),11)),14),15),1);
(((3,2),((5,4),6)),((((((8,9),10),7),((12,13),11)),14),15),1);
(15,(((3,2),((5,4),6)),((((11,((8,9),10)),7),(12,13)),14)),1);
(15,(((3,2),((5,4),6)),((((11,(12,13)),((8,9),10)),7),14)),1);
(15,(((3,2),((5,4),6)),(((12,13),((((9,8),10),7),11)),14)),1);
(15,(((3,2),(5,(4,6))),(((((9,8),10),7),(11,(12,13))),14)),1);
(15,(((3,2),((5,4),6)),(((((9,8),10),7),(11,(12,13))),14)),1);
(15,(((3,2),((5,4),6)),(((((9,8),10),7),(11,(12,13))),14)),1);
(((3,2),(6,(5,4))),((14,((7,(10,(9,8))),((12,13),11))),15),1);
(((3,2),(6,(5,4))),((14,((7,(10,(9,8))),((12,13),11))),15),1);
((14,((7,(10,(9,8))),((12,13),11))),(15,((3,2),(6,(5,4)))),1);
(15,(((3,2),(6,(5,4))),(14,((7,(10,(9,8))),((12,13),11)))),1);
(15,(((3,2),(6,(5,4))),(14,((7,(10,(9,8))),((12,13),11)))),1);
(15,(((3,2),(6,(5,4))),(14,((7,(10,(9,8))),((12,13),11)))),1);
(15,(((3,2),(6,(5,4))),(14,((7,(10,(9,8))),((12,13),11)))),1);
(((3,2),(6,(5,4))),((14,((7,(10,(9,8))),((12,13),11))),15),1);
(((3,2),(6,(5,4))),((14,((7,(10,(9,8))),((12,13),11))),15),1);
(15,(((3,2),(6,(5,4))),(14,((7,(10,(9,8))),((12,13),11)))),1);
(((2,3),(6,(4,5))),((14,((11,(12,13)),(7,(10,(9,8))))),15),1);
(15,(((2,3),(6,(4,5))),(14,((12,13),((7,(10,(9,8))),11)))),1);
(15,(((2,3),(6,(4,5))),(14,((7,(10,(9,8))),(11,(12,13))))),1);
(15,(((2,3),(6,(4,5))),(14,((7,(10,(9,8))),(11,(12,13))))),1);
(15,(((2,3),(6,(4,5))),(14,((11,((10,(9,8)),7)),(12,13)))),1);
(((2,3),(6,(4,5))),((14,(((10,(9,8)),7),((12,13),11))),15),1);
(15,(((2,3),(6,(4,5))),(14,(((10,(9,8)),7),((12,13),11)))),1);
(15,(((4,6),(5,(2,3))),((14,7),(((12,13),11),(10,(9,8))))),1);
(((2,3),(6,(4,5))),(((((12,13),11),(7,(10,(9,8)))),14),15),1);
(15,(((2,3),(6,(4,5))),(((12,13),(11,(7,(10,(9,8))))),14)),1);
(((14,((11,(13,12)),((10,(8,9)),7))),(((4,5),6),(2,3))),15,1);
(((14,((11,(13,12)),((10,(8,9)),7))),((5,(6,4)),(2,3))),15,1);
(((14,((13,12),(((10,(8,9)),7),11))),((6,(4,5)),(2,3))),15,1);
(((14,(((10,(8,9)),7),(11,(13,12)))),((6,(4,5)),(2,3))),15,1);
(((14,(((10,(8,9)),7),(11,(13,12)))),((6,(4,5)),(2,3))),15,1);
(((14,(((10,(8,9)),7),(11,(13,12)))),((6,(4,5)),(2,3))),15,1);
(((6,(4,5)),(2,3)),(15,(14,(((10,(8,9)),7),(11,(13,12))))),1);
(15,((14,(((10,(8,9)),7),(11,(13,12)))),((6,(4,5)),(2,3))),1);
((14,(((10,(8,9)),7),(11,(13,12)))),(((6,(4,5)),(2,3)),15),1);
(15,((14,((13,12),(((10,(8,9)),7),11))),((6,(4,5)),(2,3))),1);
(15,((14,(((13,12),11),((10,(8,9)),7))),(((4,5),6),(2,3))),1);
((((4,5),6),(2,3)),(15,(14,((13,12),(11,((10,(8,9)),7))))),1);
(15,((14,(((10,(8,9)),7),((13,12),11))),(((4,5),6),(2,3))),1);
(15,((14,(((10,(8,9)),7),((13,12),11))),(((4,5),6),(2,3))),1);
(15,((14,(((10,(8,9)),7),((13,12),11))),(((4,5),6),(2,3))),1);
(15,((((10,(8,9)),7),((13,12),11)),(((5,(6,4)),(2,3)),14)),1);
((((6,(4,5)),(2,3)),(14,((13,12),((10,(8,9)),(7,11))))),15,1);
((((6,(4,5)),(2,3)),(14,((11,((10,(8,9)),7)),(13,12)))),15,1);
((((6,(4,5)),(2,3)),(14,(((10,(8,9)),7),((13,12),11)))),15,1);
((((6,(4,5)),(2,3)),(14,(((10,(8,9)),7),((13,12),11)))),15,1);
(((((7,((8,9),10)),(11,(13,12))),14),((3,2),(6,(4,5)))),15,1);
(((((7,((8,9),10)),(11,(13,12))),14),((3,2),(6,(4,5)))),15,1);
(((3,2),(6,(4,5))),(15,(((7,((8,9),10)),(11,(13,12))),14)),1);
(15,((((11,(((8,9),10),7)),(13,12)),14),((3,2),(6,(4,5)))),1);
(15,((((((8,9),10),7),((13,12),11)),14),((3,2),(6,(4,5)))),1);
(15,((((((8,9),10),7),((13,12),11)),14),((3,2),(6,(4,5)))),1);
((15,(((13,12),(11,(((8,9),10),7))),14)),((3,2),(6,(4,5))),1);
(15,((((((8,9),10),7),((13,12),11)),14),((3,2),(6,(4,5)))),1);
(((3,2),(6,(4,5))),(15,(((((8,9),10),7),((13,12),11)),14)),1);
(15,((((13,12),(11,(((8,9),10),7))),14),((3,2),(6,(4,5)))),1);
(15,(((2,3),(6,(4,5))),(14,(((12,13),11),(((9,8),10),7)))),1);
(15,(((2,3),(6,(4,5))),(14,((12,13),(11,(((9,8),10),7))))),1);
(15,(((2,3),(6,(4,5))),(14,((12,13),(11,(((9,8),10),7))))),1);
((14,((((9,8),10),7),((12,13),11))),(15,((2,3),(6,(4,5)))),1);
(15,(((2,3),(6,(4,5))),(14,((12,13),(11,(((9,8),10),7))))),1);
(((2,3),(6,(4,5))),((14,((12,13),(7,(11,((9,8),10))))),15),1);
(15,(((2,3),(6,(4,5))),(14,((11,(12,13)),(7,((9,8),10))))),1);
(15,(((2,3),((6,4),5)),(14,((11,(12,13)),(7,((9,8),10))))),1);
(15,(((2,3),(6,(4,5))),(14,((12,13),(11,(((9,8),10),7))))),1);
(15,(((2,3),(6,(4,5))),(14,((((9,8),10),7),((12,13),11)))),1);
(((2,3),((6,(5,4)),(14,(((13,12),11),(7,((9,8),10)))))),15,1);
((15,(14,((13,12),(11,(7,((9,8),10)))))),((2,3),(6,(5,4))),1);
(15,((14,((7,((9,8),10)),((13,12),11))),((2,3),(6,(5,4)))),1);
(15,((14,((7,((9,8),10)),((13,12),11))),((2,3),(6,(5,4)))),1);
(15,((14,((7,((9,8),10)),((13,12),11))),((2,3),(6,(5,4)))),1);
(15,((14,((7,((9,8),10)),((13,12),11))),((2,3),(6,(5,4)))),1);
(15,((14,((13,12),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),1);
(15,((14,((13,12),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),1);
(15,((14,((13,12),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),1);
(15,((14,((7,((9,8),10)),((13,12),11))),((2,3),(6,(5,4)))),1);
