(1,((14,((7,(10,(8,9))),(12,(13,11)))),(((5,4),6),(3,2))),15);
(1,((14,((7,(10,(8,9))),(12,(13,11)))),((5,(6,(3,2))),4)),15);
(((3,2),((4,5),6)),(1,(14,((7,(10,(8,9))),(12,(13,11))))),15);
(((3,2),((4,5),6)),(1,(14,((10,((8,9),7)),(12,(13,11))))),15);
(((3,2),((4,5),6)),(1,(14,((7,(10,(8,9))),(12,(13,11))))),15);
(1,((14,((7,(10,(8,9))),(12,(13,11)))),((3,2),((4,5),6))),15);
(1,((14,((7,(10,(8,9))),(12,(13,11)))),((3,2),((4,5),6))),15);
(1,((14,((10,(7,(9,8))),(12,(13,11)))),((3,2),((4,5),6))),15);
(1,((14,((10,(7,(9,8))),(12,(13,11)))),((3,2),((4,5),6))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),(((3,2),(5,6)),4)),15);
(((2,3),(6,(5,4))),((14,((12,(13,11)),(7,(10,(8,9))))),1),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(((2,3),(6,(5,4))),((14,((12,(13,11)),(7,(10,(8,9))))),1),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,((12,(13,11)),(10,(7,(8,9)))))),15);
(14,((1,((12,(13,11)),(10,(7,(8,9))))),((2,3),(6,(5,4)))),15);
((1,(14,((12,(13,11)),(10,(7,(8,9)))))),((2,3),(6,(5,4))),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),((7,(8,9)),10)),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(10,(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(10,(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),(7,((8,9),10))),14)),15);
(1,(((6,(5,4)),(2,3)),(((12,(11,13)),((7,(8,9)),10)),14)),15);
(((6,(5,4)),(2,3)),(1,(14,(((7,(9,8)),10),(12,(13,11))))),15);
(((6,(5,4)),(2,3)),(1,(14,((7,((9,8),10)),(12,(13,11))))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,((9,8),10)),(12,(13,11)))),(((5,6),(2,3)),4)),15);
(1,((14,(((7,(8,9)),10),(12,(13,11)))),((6,(4,5)),(2,3))),15);
(1,((14,((7,(10,(9,8))),(12,(13,11)))),((6,(4,5)),(2,3))),15);
((14,(1,((12,(13,11)),(7,(10,(8,9)))))),((6,(4,5)),(2,3)),15);
(((14,((12,(13,11)),(10,((8,9),7)))),(6,((4,5),(2,3)))),1,15);
(((2,3),(6,(4,5))),(1,(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(1,((14,((12,(13,11)),(7,(10,(8,9))))),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(((2,3),(6,(4,5))),(1,(14,((12,(13,11)),(7,(10,(8,9)))))),15);
(((2,3),(6,(4,5))),(1,(14,((12,(13,11)),(10,((8,9),7))))),15);
((((2,3),(6,(4,5))),(1,((12,(13,11)),((10,(8,9)),7)))),14,15);
(((5,((2,3),6)),4),((1,((12,(13,11)),((10,(8,9)),7))),14),15);
(((((12,(13,11)),(10,((8,9),7))),14),((2,3),(6,(4,5)))),1,15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((5,4),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((5,4),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((5,4),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((5,6),(3,2)),4)),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
(1,((14,(((13,11),12),(7,(10,(8,9))))),(((4,5),6),(3,2))),15);
((((5,(6,(2,3))),4),(((10,(7,(8,9))),(12,(13,11))),14)),1,15);
(((2,3),((4,5),6)),((((7,((8,9),10)),(12,(13,11))),14),1),15);
(1,(((2,3),((4,5),6)),(((7,((8,9),10)),(12,(13,11))),14)),15);
(1,(((2,3),((4,5),6)),(((7,((8,9),10)),(12,(13,11))),14)),15);
(1,(((2,3),((4,5),6)),(((7,((8,9),10)),(12,(13,11))),14)),15);
(1,(((5,(6,(2,3))),4),((((7,(9,8)),10),(12,(13,11))),14)),15);
(1,(((2,3),((5,4),6)),((((9,8),(10,7)),(12,(13,11))),14)),15);
(((2,3),((5,4),6)),(((((10,(8,9)),7),(12,(13,11))),14),1),15);
(1,(((2,3),((5,4),6)),((((10,(8,9)),7),(12,(13,11))),14)),15);
(1,(((2,3),((5,4),6)),((((10,(8,9)),7),(12,(13,11))),14)),15);
(((((12,(13,11)),(7,((9,8),10))),14),((2,3),((5,4),6))),1,15);
(((((12,(13,11)),(7,((9,8),10))),14),((2,3),((5,4),6))),1,15);
(((((12,(13,11)),(10,(7,(9,8)))),14),((2,3),((5,4),6))),1,15);
(((2,3),((5,4),6)),(1,(((12,(13,11)),(7,((9,8),10))),14)),15);
(1,((((12,(13,11)),(7,((9,8),10))),14),((2,3),((5,4),6))),15);
(1,((((12,(13,11)),(7,((9,8),10))),14),((2,3),((5,4),6))),15);
(1,((((12,(13,11)),((7,(9,8)),10)),14),((2,3),((5,4),6))),15);
(1,((((12,(13,11)),(7,((8,9),10))),14),((2,3),((5,4),6))),15);
(1,((((12,(13,11)),(7,((8,9),10))),14),(((2,3),(5,6)),4)),15);
(1,((((12,(13,11)),(7,((8,9),10))),14),((6,(4,5)),(2,3))),15);
(1,((14,(((11,13),12),(7,(10,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(10,(7,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(7,((9,8),10)))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(10,(7,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(10,(7,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(10,(7,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((11,13),12),(7,(10,(9,8))))),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(14,(((11,13),12),(7,(10,(9,8)))))),15);
(1,((14,(((11,13),12),(7,(10,(9,8))))),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(14,(((11,13),12),(7,(8,(10,9)))))),15);
(((14,(((7,(8,9)),10),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,((7,(10,(8,9))),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,((7,(10,(8,9))),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,((10,((8,9),7)),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,((10,((8,9),7)),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,((10,((8,9),7)),((13,11),12))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((11,13),12))),((6,(4,5)),(2,3))),1,15);
(((14,((10,((8,9),7)),((11,13),12))),((6,(4,5)),(2,3))),1,15);
(((14,((7,(10,(8,9))),((11,13),12))),((6,(4,5)),(2,3))),1,15);
