((9,((7,(8,10)),(11,(13,12)))),(14,(1,(2,((5,(4,6)),3)))),15);
((2,((5,(4,6)),3)),(((9,((7,(8,10)),(11,(13,12)))),14),1),15);
((((9,((7,(8,10)),(13,12))),11),14),(1,(2,((5,(4,6)),3))),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(1,(2,((5,(4,6)),3))),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(1,(2,((5,(4,6)),3))),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(1,(2,((5,(4,6)),3))),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(1,(2,((5,(4,6)),3))),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(1,(2,((5,(4,6)),3))),15);
((1,((9,((7,(8,10)),(11,(13,12)))),14)),((4,(3,5)),(6,2)),15);
(((9,((7,(8,10)),(11,(13,12)))),14),((2,(3,(5,(6,4)))),1),15);
(14,(((9,(11,((12,13),(7,(10,8))))),(2,((5,(4,6)),3))),1),15);
((1,(2,((5,(4,6)),3))),(14,(9,(11,((12,13),(7,(10,8)))))),15);
((1,(2,(((5,4),3),6))),(14,(9,((7,(10,8)),(11,(12,13))))),15);
((1,(2,((4,(3,5)),6))),(14,(9,(11,((12,13),(7,(10,8)))))),15);
(14,((9,((7,(10,8)),(11,(12,13)))),(1,(2,(((5,4),6),3)))),15);
((1,(2,((5,(4,6)),3))),(14,(9,(11,((12,13),(7,(10,8)))))),15);
((1,(2,((5,(4,6)),3))),(14,(9,((7,(10,8)),(11,(12,13))))),15);
((1,(2,((5,(4,6)),3))),(14,(9,((7,(10,8)),(11,(12,13))))),15);
((9,((7,(10,8)),(11,(12,13)))),((1,(2,((5,(4,3)),6))),14),15);
((2,((5,(4,3)),6)),((14,(9,((7,(10,8)),(11,(12,13))))),1),15);
((1,((9,((7,(10,8)),(11,(13,12)))),14)),(2,((5,(4,6)),3)),15);
(((2,((5,(4,6)),3)),1),((((7,(10,8)),(11,(13,12))),9),14),15);
(((2,((5,(4,6)),3)),1),((((7,(10,8)),(11,(13,12))),9),14),15);
(((2,((5,(4,3)),6)),1),((((7,(10,8)),(11,(13,12))),9),14),15);
(14,(((2,((4,(3,5)),6)),1),((11,((13,12),(7,(10,8)))),9)),15);
(((2,((5,(6,4)),3)),1),(((7,((10,8),(11,(12,13)))),9),14),15);
(((2,((5,(6,4)),3)),1),((((11,(12,13)),(7,(10,8))),9),14),15);
((2,((5,(6,4)),3)),(1,(((11,((12,13),(7,(10,8)))),9),14)),15);
(((2,((5,(6,4)),3)),1),((((7,(10,8)),(11,(12,13))),9),14),15);
(14,(((2,((5,(6,4)),3)),1),((7,(11,((12,13),(10,8)))),9)),15);
((14,((((8,10),7),(11,(13,12))),9)),(((((3,5),4),6),2),1),15);
((14,((((8,10),7),(11,(13,12))),9)),((((3,5),(4,6)),2),1),15);
((2,(3,(4,(6,5)))),(1,(14,((((8,10),7),(11,(13,12))),9))),15);
((14,((((8,10),7),(11,(13,12))),9)),((2,(3,(5,(4,6)))),1),15);
((14,((11,((13,12),((8,10),7))),9)),((2,(((4,5),3),6)),1),15);
((14,(((8,10),(((13,12),11),7)),9)),((2,((4,(5,3)),6)),1),15);
((14,(((7,11),((8,10),(13,12))),9)),((2,(((5,4),6),3)),1),15);
((14,((((13,12),(7,(8,10))),9),11)),((2,(((5,4),6),3)),1),15);
((14,(((11,(13,12)),(7,(8,10))),9)),((2,((4,(3,5)),6)),1),15);
((14,(((11,(13,12)),(7,(8,10))),9)),((2,((4,(3,5)),6)),1),15);
(14,((9,((7,(10,8)),(11,(12,13)))),(1,(2,((5,(4,6)),3)))),15);
((14,(9,(11,((12,13),(7,(10,8)))))),(1,(2,(((5,4),3),6))),15);
((14,(9,(11,((12,13),(7,(10,8)))))),(1,(2,((4,(3,5)),6))),15);
((14,(9,((7,(10,8)),(11,(12,13))))),(1,(2,((4,(3,5)),6))),15);
((14,(9,((7,(10,8)),(11,(12,13))))),(1,(2,((5,(6,4)),3))),15);
((14,(9,((7,(10,8)),(11,(12,13))))),(1,(2,((5,(6,4)),3))),15);
(14,(1,((9,(7,((10,8),(11,(12,13))))),(2,((5,(6,4)),3)))),15);
(((((5,4),3),(6,2)),1),(14,(9,((11,(12,13)),(7,(10,8))))),15);
(((6,2),((5,3),4)),(1,(14,(9,((11,(12,13)),(7,(10,8)))))),15);
((14,(9,((11,(12,13)),(7,(10,8))))),((((3,5),(6,4)),2),1),15);
((1,(2,(((4,6),5),3))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,(((4,6),5),3))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,(((4,6),5),3))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,((4,(5,3)),6))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,((5,3),(6,4)))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,(((3,5),4),6))),(14,(9,(11,((12,13),(7,(8,10)))))),15);
(1,((2,(((3,5),4),6)),(14,(9,((7,(8,10)),(11,(12,13)))))),15);
(1,((2,(((3,5),4),6)),(14,(9,((7,(8,10)),(11,(12,13)))))),15);
((14,(9,(7,((8,10),(11,(12,13)))))),(1,((6,2),(5,(3,4)))),15);
((2,((5,(6,4)),3)),((14,(9,((11,(12,13)),(7,(8,10))))),1),15);
(14,(((9,((11,7),((12,13),(8,10)))),(2,((4,(6,5)),3))),1),15);
((2,(6,((3,5),4))),((14,(9,((12,13),((7,(8,10)),11)))),1),15);
((14,(9,((7,(8,10)),(11,(12,13))))),(1,(2,(6,((3,5),4)))),15);
(14,(((9,(11,((12,13),(7,(8,10))))),(2,(6,((3,5),4)))),1),15);
((1,(2,((4,(6,5)),3))),(14,(9,(((12,13),(7,(8,10))),11))),15);
((1,(2,((5,(4,6)),3))),(14,(9,(((12,13),(7,(8,10))),11))),15);
((1,(2,(((5,4),3),6))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
((1,(2,(((4,5),6),3))),(14,(9,(11,((12,13),(7,(8,10)))))),15);
((1,((4,(3,5)),(2,6))),(14,(9,((7,(8,10)),(11,(12,13))))),15);
(((((5,(6,4)),3),2),1),(14,(9,(11,((12,13),(7,(8,10)))))),15);
((14,(9,((7,(8,10)),(11,(12,13))))),(1,(2,(3,((4,6),5)))),15);
((2,(3,((4,6),5))),((14,(9,((7,(8,10)),(11,(12,13))))),1),15);
((2,(3,((4,6),5))),((14,(9,((7,(8,10)),(11,(12,13))))),1),15);
(1,((2,(3,((4,6),5))),(14,(9,(11,((12,13),(7,(8,10))))))),15);
((1,(2,(3,((4,6),5)))),(14,(9,(((8,10),(11,7)),(12,13)))),15);
((1,(2,(5,(3,(4,6))))),(14,(9,(((8,10),7),(11,(12,13))))),15);
((1,(2,(3,(5,(4,6))))),(14,(9,(((8,10),7),(11,(12,13))))),15);
((1,(2,((5,(4,3)),6))),(14,(9,(((8,10),7),(11,(12,13))))),15);
((2,((5,(4,6)),3)),((14,(9,(((8,10),7),(11,(12,13))))),1),15);
((14,(9,(((8,10),7),(11,(12,13))))),(1,(2,((4,6),(3,5)))),15);
((1,(2,((4,(3,5)),6))),(14,(9,(11,((7,(10,8)),(13,12))))),15);
((2,((4,(3,5)),6)),(1,(14,(9,((7,(10,8)),(11,(13,12)))))),15);
(((4,(3,5)),(6,2)),(1,(14,(9,((7,(10,8)),(11,(13,12)))))),15);
((2,(3,((5,4),6))),(1,(14,(9,(7,((10,8),(11,(13,12))))))),15);
(((2,((6,4),(3,5))),1),(14,(9,(((7,(10,8)),(13,12)),11))),15);
(((2,((5,(4,6)),3)),1),(14,(9,(((7,(10,8)),(13,12)),11))),15);
(((2,((5,(4,6)),3)),1),(14,(9,((7,(10,8)),((13,12),11)))),15);
(((2,((5,(4,6)),3)),1),(14,(9,((7,(10,8)),((13,12),11)))),15);
(((2,((5,(4,6)),3)),1),(14,(9,((7,(10,8)),((13,12),11)))),15);
(((2,((5,(4,6)),3)),1),(14,(9,((7,(10,8)),((13,12),11)))),15);
((14,(9,((7,(8,10)),(11,(12,13))))),(1,(2,(3,(5,(4,6))))),15);
((14,(9,((7,(8,10)),(11,(12,13))))),(1,(2,(3,(5,(4,6))))),15);
((14,(9,((7,(8,10)),(11,(12,13))))),(1,(2,(3,(5,(4,6))))),15);
((2,((3,(5,4)),6)),((14,(9,((7,(8,10)),(11,(12,13))))),1),15);
((1,((4,(3,5)),(6,2))),(14,(9,(11,((12,13),(7,(8,10)))))),15);
((1,(2,(((4,6),5),3))),(14,(9,((11,(13,12)),(7,(8,10))))),15);
((1,(2,((4,(5,3)),6))),(14,(9,((11,(13,12)),(7,(8,10))))),15);
((1,(2,((5,3),(6,4)))),(14,(9,((11,(13,12)),(7,(8,10))))),15);
(14,((9,((11,(13,12)),(7,(8,10)))),(1,(2,(((5,3),4),6)))),15);
((14,(((11,(13,12)),(7,(8,10))),9)),(1,(2,((5,3),(4,6)))),15);
