((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,(((9,8),7),((11,10),(13,12)))),((((2,3),(4,5)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((((5,4),(2,3)),6),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),(6,(14,((5,4),(2,3)))),1);
((15,((7,(8,9)),((12,13),(11,10)))),((6,((5,4),(2,3))),14),1);
((15,((7,(8,9)),((12,13),(11,10)))),((6,((5,4),(2,3))),14),1);
(((15,((7,(9,8)),((12,13),(10,11)))),(((4,5),(2,3)),14)),6,1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),(6,(((4,5),(2,3)),14)),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((12,13),(10,11)))),((6,((4,5),(2,3))),14),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,((7,(9,8)),((11,10),(12,13)))),(14,(((3,2),(5,4)),6)),1);
((15,(((11,10),(13,12)),(7,(9,8)))),((((5,4),(2,3)),6),14),1);
((15,(((11,10),(13,12)),(7,(9,8)))),((((5,4),(2,3)),6),14),1);
((15,(((11,10),(13,12)),(7,(9,8)))),((((5,4),(2,3)),6),14),1);
(((14,((5,4),(2,3))),(15,(((11,10),(13,12)),(7,(9,8))))),6,1);
((14,(6,((5,4),(2,3)))),(15,(((11,10),(13,12)),(7,(9,8)))),1);
((6,(((5,4),(2,3)),14)),(15,((10,((13,12),11)),(7,(9,8)))),1);
((15,(((13,12),(11,10)),(7,(9,8)))),((6,((5,4),(2,3))),14),1);
((15,(((13,12),(11,10)),(7,(9,8)))),((6,((5,4),(2,3))),14),1);
((15,(((13,12),(11,10)),(7,(9,8)))),((6,((5,4),(2,3))),14),1);
((15,(((13,12),(11,10)),(7,(9,8)))),((6,((5,4),(2,3))),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
(14,((15,(((10,11),(13,12)),(7,(8,9)))),(((4,5),(2,3)),6)),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((10,11),(13,12)),(7,(8,9)))),((((4,5),(2,3)),6),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),(14,(6,((3,2),(5,4)))),1);
((15,(((12,13),(10,11)),(7,(8,9)))),(6,(((3,2),(5,4)),14)),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((15,(((12,13),(10,11)),(7,(8,9)))),(6,(((3,2),(5,4)),14)),1);
((15,(((12,13),(10,11)),(7,(8,9)))),((6,((3,2),(5,4))),14),1);
((14,(((5,4),(2,3)),6)),(15,(((10,11),(13,12)),((8,9),7))),1);
((14,(((5,4),(2,3)),6)),(15,(((10,11),(13,12)),((8,9),7))),1);
((((5,4),(2,3)),(6,14)),(15,(((10,11),(13,12)),((8,9),7))),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((10,11),(13,12)),((8,9),7))),((((5,4),(2,3)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),((((3,2),(4,5)),6),14),1);
((15,(((13,12),(11,10)),(7,(8,9)))),(((3,2),(4,5)),(6,14)),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((((3,2),(4,5)),(14,6)),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,(4,(5,(3,2))))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
((14,(6,((3,2),(4,5)))),(15,(((10,11),(12,13)),((9,8),7))),1);
