(11,((((15,1),((6,(2,3)),(14,(5,4)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),((6,(2,3)),(14,(5,4)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((5,4),(6,(2,3))))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((5,4),(6,(2,3))))),(12,13)),(8,(10,9))),7);
(11,((((15,1),((6,(2,3)),(14,(5,4)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),((6,(2,3)),(14,(5,4)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(((5,4),((2,3),6)),14)),(12,13)),(8,(10,9))),7);
(11,((((15,1),(((5,4),((2,3),6)),14)),(12,13)),(8,(10,9))),7);
(11,((((15,1),(((2,3),6),(14,(5,4)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((5,4),((2,3),6)))),(12,13)),(8,(10,9))),7);
((((12,13),((1,15),(14,((5,4),((2,3),6))))),((9,10),8)),11,7);
(((1,15),(((2,3),6),(14,(5,4)))),(((9,10),(11,8)),(12,13)),7);
(((8,11),((12,13),((1,15),(14,((5,4),((2,3),6)))))),(9,10),7);
(((1,15),(14,((5,4),((2,3),6)))),((((9,10),8),11),(12,13)),7);
(11,(((12,13),((1,15),(14,((5,4),((2,3),6))))),((9,10),8)),7);
(11,(((12,13),((1,15),(14,((5,4),((2,3),6))))),((9,10),8)),7);
(11,(((12,13),((1,15),(14,((5,4),((2,3),6))))),((9,10),8)),7);
(11,(((12,13),((1,15),((5,(14,4)),((2,3),6)))),((9,10),8)),7);
(((1,15),(((2,3),6),(14,(5,4)))),((((9,10),8),11),(12,13)),7);
(((1,15),(((2,3),6),(14,(5,4)))),((((9,10),8),11),(12,13)),7);
(((((15,1),(14,((5,4),(6,(3,2))))),(12,13)),11),((9,10),8),7);
(11,(((9,10),8),(((15,1),((14,(4,5)),(6,(3,2)))),(12,13))),7);
(((((15,1),((14,(4,5)),(6,(3,2)))),(12,13)),(9,10)),(11,8),7);
((((15,1),((6,((3,2),(4,5))),14)),(12,13)),((8,(9,10)),11),7);
((8,11),((((15,1),(((4,5),(6,(3,2))),14)),(12,13)),(9,10)),7);
(11,((((15,1),(((4,5),(6,(3,2))),14)),(12,13)),(8,(9,10))),7);
((((15,1),((14,(4,5)),(6,(3,2)))),((12,13),(8,(9,10)))),11,7);
(((8,(9,10)),(((15,1),((14,(4,5)),(6,(3,2)))),(12,13))),11,7);
(((8,(9,10)),(((15,1),(14,((4,5),(6,(3,2))))),(12,13))),11,7);
(((8,(9,10)),(((15,1),((6,(3,2)),(14,(4,5)))),(12,13))),11,7);
(11,((8,(10,9)),(((15,1),(((3,2),6),((4,5),14))),(13,12))),7);
(11,((8,(10,9)),(((15,1),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((15,1),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((15,1),(((3,2),6),((4,14),5))),(13,12))),7);
(11,((8,(10,9)),(((15,1),(((3,2),6),(14,(5,4)))),(13,12))),7);
(11,((8,(10,9)),(((15,1),(14,((5,4),((3,2),6)))),(13,12))),7);
(11,((8,(10,9)),(((15,1),((14,(4,5)),((3,2),6))),(13,12))),7);
(11,((8,(10,9)),(((15,1),(14,((4,5),((3,2),6)))),(13,12))),7);
(11,((8,(10,9)),(((15,1),(((3,2),6),(14,(4,5)))),(13,12))),7);
(11,((8,(10,9)),(((15,1),(((3,2),6),(14,(4,5)))),(13,12))),7);
((((9,10),8),((13,12),((1,15),(((5,4),((3,2),6)),14)))),11,7);
((((9,10),8),((13,12),((1,15),(((5,4),((3,2),6)),14)))),11,7);
((((9,10),8),((13,12),((1,15),(((5,4),((3,2),6)),14)))),11,7);
(((((1,15),(((5,4),((3,2),6)),14)),(9,10)),(11,8)),(13,12),7);
(11,(((13,12),((1,15),(((5,4),((3,2),6)),14))),(8,(9,10))),7);
(11,(((13,12),((1,15),(((5,4),((3,2),6)),14))),(8,(9,10))),7);
(11,(((13,12),((1,15),(((3,2),6),(14,(5,4))))),(8,(9,10))),7);
(11,(((13,12),((1,15),(14,((5,4),((3,2),6))))),(8,(9,10))),7);
(11,(((13,12),((1,15),(((3,2),6),(14,(5,4))))),(8,(9,10))),7);
(11,(((13,12),((1,15),(14,((5,4),((3,2),6))))),(8,(9,10))),7);
(11,((8,(12,13)),((10,9),((15,1),((6,(3,2)),(14,(4,5)))))),7);
((12,13),((11,(8,(10,9))),((15,1),((((3,2),(4,5)),6),14))),7);
((10,9),((11,8),(((15,1),(((4,5),(6,(3,2))),14)),(12,13))),7);
(11,((((15,1),(((4,5),(6,(3,2))),14)),(12,13)),(8,(10,9))),7);
(11,((((15,1),((6,(3,2)),(14,(4,5)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),((6,(3,2)),(14,(4,5)))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((4,5),(6,(3,2))))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((4,5),(6,(3,2))))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((4,5),(6,(3,2))))),(12,13)),(8,(10,9))),7);
(11,((((15,1),(14,((4,5),(6,(3,2))))),(12,13)),(8,(10,9))),7);
(((10,9),((((6,(3,2)),(14,(5,4))),(15,1)),(13,12))),(8,11),7);
(((8,(10,9)),(((14,((5,4),(6,(3,2)))),(15,1)),(13,12))),11,7);
(((8,(10,9)),(((14,((5,4),(6,(3,2)))),(15,1)),(13,12))),11,7);
(((8,(10,9)),((((14,(5,4)),(6,(3,2))),(15,1)),(13,12))),11,7);
(((8,(10,9)),(((14,((5,4),(6,(3,2)))),(15,1)),(13,12))),11,7);
(((8,(10,9)),((((14,(5,4)),(6,(3,2))),(15,1)),(13,12))),11,7);
(((8,(10,9)),(((15,1),(14,((5,4),(6,(3,2))))),(13,12))),11,7);
(((8,(10,9)),(((15,1),((6,(3,2)),(14,(5,4)))),(13,12))),11,7);
(((8,(10,9)),(((15,1),(14,((5,4),(6,(3,2))))),(13,12))),11,7);
(((8,(10,9)),(((15,1),(14,((5,4),(6,(3,2))))),(13,12))),11,7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((14,(((2,3),6),(5,4))),(1,15)),(12,13)),11),7);
(((10,9),8),((((((2,3),6),((5,4),14)),(1,15)),(12,13)),11),7);
(((10,9),8),((((((2,3),6),((5,4),14)),(1,15)),(12,13)),11),7);
(11,(((12,13),((1,15),(((6,(2,3)),(5,4)),14))),(8,(9,10))),7);
(11,(((12,13),((1,15),((6,(2,3)),((5,4),14)))),(8,(9,10))),7);
(11,(((12,13),((1,15),((6,(2,3)),((5,4),14)))),(8,(9,10))),7);
(11,(((12,13),((1,15),(14,((6,(2,3)),(5,4))))),(8,(9,10))),7);
(11,(((12,13),((1,15),(14,((6,(2,3)),(5,4))))),(8,(9,10))),7);
(((12,13),((1,15),(14,((6,(2,3)),(5,4))))),((9,10),(8,11)),7);
(((12,13),((1,15),(14,((6,(2,3)),(5,4))))),(11,((9,10),8)),7);
(11,(((9,10),8),((12,13),((1,15),((6,(2,3)),((5,4),14))))),7);
(11,(((9,10),8),((12,13),((1,15),(14,((6,(2,3)),(5,4)))))),7);
(11,(((9,10),8),((12,13),((1,15),(14,((6,(2,3)),(5,4)))))),7);
(((1,15),(((3,2),6),((14,4),5))),((13,12),(11,(8,(10,9)))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),((((3,2),6),(4,5)),14)),(13,12))),7);
(11,((8,(10,9)),(((1,15),(((3,2),6),((4,5),14))),(13,12))),7);
(11,((8,(10,9)),(((1,15),(14,(((3,2),6),(4,5)))),(13,12))),7);
(11,((8,(10,9)),(((1,15),(14,(((3,2),6),(4,5)))),(13,12))),7);
