((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
((14,((6,((3,2),(5,4))),(((((9,8),10),7),(13,12)),11))),1,15);
(14,(((((3,2),(5,4)),6),((((8,(10,9)),7),(13,12)),11)),1),15);
(1,(14,((((3,2),(5,4)),6),((((8,(10,9)),7),(13,12)),11))),15);
(1,(14,((((3,2),(5,4)),6),((((8,(10,9)),7),(13,12)),11))),15);
(1,(14,(((5,(2,3)),(6,4)),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(9,(10,8))),(13,12))))),15);
(1,(14,((((2,3),5),(4,6)),(11,((7,(8,(9,10))),(13,12))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((7,(8,(9,10))),(13,12))))),15);
(14,(((((2,3),(4,5)),6),(11,((7,(8,(9,10))),(13,12)))),1),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,(10,(9,8)))))),14),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,(10,(9,8)))))),14),15);
(1,((((4,6),(5,(3,2))),(11,((12,13),(7,(10,(9,8)))))),14),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,(8,(10,9)))))),14),15);
(1,(((6,((4,5),(3,2))),((7,(8,(10,9))),(11,(12,13)))),14),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,((9,10),8))))),14),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,((9,10),8))))),14),15);
(1,((((4,6),(5,(3,2))),(11,((12,13),(7,((9,10),8))))),14),15);
(1,(((6,((4,5),(3,2))),(11,((12,13),(7,((9,10),8))))),14),15);
(1,((((6,4),(5,(3,2))),(11,((12,13),(7,((9,10),8))))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((2,3),((5,4),6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(1,((((5,(2,3)),(4,6)),(11,((7,(8,(9,10))),(13,12)))),14),15);
(14,(1,((((4,5),(2,3)),6),(11,((7,(8,(9,10))),(13,12))))),15);
((14,(((7,(8,(10,9))),(11,(12,13))),(6,((3,2),(4,5))))),1,15);
((14,((11,((12,13),(7,(8,(10,9))))),(6,((3,2),(4,5))))),1,15);
((14,((11,((12,13),(7,(8,(10,9))))),(6,((3,2),(4,5))))),1,15);
((14,((11,((12,13),(7,(8,(10,9))))),(6,((3,2),(4,5))))),1,15);
((14,((11,((12,13),(7,(8,(10,9))))),(6,((3,2),(4,5))))),1,15);
((14,((11,((12,13),(7,(8,(10,9))))),(6,((3,2),(4,5))))),1,15);
(14,(((11,((12,13),(7,(8,(10,9))))),((4,6),((3,2),5))),1),15);
(14,(((11,((12,13),(7,(8,(10,9))))),(((3,2),(4,5)),6)),1),15);
(1,(14,((11,((12,13),(7,(8,(10,9))))),(((3,2),(4,5)),6))),15);
(1,(14,((11,((12,13),((10,9),(7,8)))),(((3,2),(4,5)),6))),15);
((14,((6,((5,4),(3,2))),(11,((7,(9,(8,10))),(13,12))))),1,15);
(14,((((3,2),(6,(5,4))),(11,((7,(8,(10,9))),(13,12)))),1),15);
(14,((((3,2),(6,(5,4))),(11,((7,(8,(10,9))),(13,12)))),1),15);
(14,((((3,2),(6,(5,4))),(11,((7,(8,(10,9))),(13,12)))),1),15);
(14,((((3,2),(6,(5,4))),(11,((7,(8,(10,9))),(13,12)))),1),15);
(1,(14,((6,((5,4),(3,2))),(11,((7,(8,(10,9))),(13,12))))),15);
(1,(14,((6,((5,4),(3,2))),(11,((7,(8,(10,9))),(13,12))))),15);
((1,((5,4),((3,2),6))),((11,((7,(8,(10,9))),(13,12))),14),15);
((1,((((5,4),(3,2)),6),(11,((7,(8,(10,9))),(13,12))))),14,15);
((1,((((5,4),(3,2)),6),(11,((7,(8,(10,9))),(13,12))))),14,15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11)),14),15);
(14,(1,((((4,5),(3,2)),6),(((13,12),(7,(9,(8,10)))),11))),15);
(1,((((4,5),((3,2),6)),(((13,12),(7,(9,(8,10)))),11)),14),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((5,((4,6),(3,2))),(11,((13,12),(7,(8,(9,10))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,(14,((6,((3,2),(4,5))),(11,((13,12),(7,(9,(10,8))))))),15);
(1,((6,((3,2),(4,5))),((11,((13,12),(7,(8,(9,10))))),14)),15);
(1,(((6,((3,2),(4,5))),(11,((13,12),(7,(8,(9,10)))))),14),15);
(1,(14,((6,((2,3),(5,4))),(11,((13,12),((10,(9,8)),7))))),15);
(1,(14,((6,((2,3),(5,4))),(11,((13,12),((10,(9,8)),7))))),15);
(14,(((6,((2,3),(5,4))),(11,((13,12),((10,(9,8)),7)))),1),15);
(1,(14,((6,((2,3),(5,4))),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,((6,((2,3),(5,4))),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,((6,((2,3),(5,4))),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,(((6,4),((2,3),5)),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((13,12),((8,(10,9)),7))))),15);
(1,(14,((((2,3),(4,5)),6),(11,((13,12),((8,(10,9)),7))))),15);
(1,(((((12,13),((10,(9,8)),7)),11),(6,((5,4),(3,2)))),14),15);
(1,(((((12,13),((10,(9,8)),7)),11),(6,((5,4),(3,2)))),14),15);
(1,(((((12,13),((10,(9,8)),7)),11),(6,((5,4),(3,2)))),14),15);
(14,(1,((((12,13),((10,(9,8)),7)),11),(5,((3,2),(4,6))))),15);
(((((12,13),((10,(9,8)),7)),11),(6,((4,5),(3,2)))),(14,1),15);
(1,(((((12,13),((8,(10,9)),7)),11),(6,((4,5),(3,2)))),14),15);
(1,(((((12,13),((8,(10,9)),7)),11),(6,((4,5),(3,2)))),14),15);
(1,(((((12,13),((8,(10,9)),7)),11),(6,((4,5),(3,2)))),14),15);
(1,(((((12,13),((8,(10,9)),7)),11),(6,((4,5),(3,2)))),14),15);
(1,(((((12,13),((8,(10,9)),7)),11),(6,((4,5),(3,2)))),14),15);
