((5,(4,((15,1),(14,(((8,9),10),(7,((13,12),11))))))),(3,2),6);
(((((15,1),(14,(((8,9),10),(7,((13,12),11))))),(3,2)),5),4,6);
(((((15,1),(14,(((8,9),10),(7,((13,12),11))))),(3,2)),5),4,6);
((3,2),(5,(4,((15,1),(14,(((8,9),10),(7,((13,12),11))))))),6);
(((3,2),((15,1),(14,(((8,9),10),(7,((13,12),11)))))),(5,4),6);
(((15,1),(14,(((8,9),10),(7,((13,12),11))))),((5,4),(3,2)),6);
((4,(1,(15,(14,(((8,9),10),(7,((13,12),11))))))),(5,(3,2)),6);
(4,(5,(((14,(((8,9),10),(7,((13,12),11)))),(1,15)),(3,2))),6);
(4,(5,(((14,(((8,9),10),(7,((13,12),11)))),(1,15)),(3,2))),6);
(4,(5,(((14,(((8,9),10),(7,((13,12),11)))),(1,15)),(3,2))),6);
((((1,(15,(14,((7,((13,12),11)),((8,9),10))))),4),5),(2,3),6);
(4,(5,((((14,1),(7,(((13,12),11),((8,9),10)))),15),(2,3))),6);
(5,((4,((14,((7,((13,12),11)),((8,9),10))),(1,15))),(2,3)),6);
(5,((4,(1,(15,(14,((7,((13,12),11)),((8,9),10)))))),(2,3)),6);
(5,(4,((1,(15,(14,((7,((13,12),11)),((8,9),10))))),(2,3))),6);
(((14,((7,((13,12),11)),((8,9),10))),(1,15)),((2,3),(5,4)),6);
(((14,((7,((13,12),11)),((8,9),10))),(1,15)),((2,3),(5,4)),6);
(5,((4,((14,((7,((13,12),11)),((8,9),10))),(1,15))),(2,3)),6);
(5,((4,((14,((7,((13,12),11)),((8,9),10))),(1,15))),(2,3)),6);
(5,((4,(15,((14,((7,((13,12),11)),((8,9),10))),1))),(2,3)),6);
(((3,2),5),(((((7,((12,13),11)),(10,(9,8))),14),(1,15)),4),6);
((4,5),((((7,(((12,13),11),(10,(9,8)))),14),(1,15)),(3,2)),6);
(4,(5,(((((7,((13,12),11)),(10,(9,8))),14),(1,15)),(3,2))),6);
((3,2),(((1,(15,(((7,((13,12),11)),(10,(9,8))),14))),4),5),6);
(((((7,((13,12),11)),(10,(9,8))),14),(1,15)),(4,(5,(3,2))),6);
((5,((3,2),4)),((15,(((7,((13,12),11)),(10,(9,8))),14)),1),6);
((4,5),((15,((((7,((13,12),11)),(10,(9,8))),14),1)),(3,2)),6);
((4,((((7,((13,12),11)),(10,(9,8))),14),(1,15))),((3,2),5),6);
((4,(1,(15,(((7,((13,12),11)),(10,(9,8))),14)))),((3,2),5),6);
((4,(1,(15,(((7,((13,12),11)),(10,(9,8))),14)))),((3,2),5),6);
(((1,(15,(14,((10,(8,9)),(7,(11,(12,13))))))),(2,3)),(4,5),6);
((15,((14,((10,(8,9)),(7,(11,(12,13))))),1)),((2,3),(4,5)),6);
(((4,((14,((10,(8,9)),(7,(11,(12,13))))),(1,15))),5),(2,3),6);
(((4,((14,((10,(8,9)),(7,(11,(12,13))))),(1,15))),5),(2,3),6);
(((4,((14,((10,(8,9)),(7,(11,(12,13))))),(1,15))),5),(2,3),6);
((4,((2,3),(1,(15,(14,((10,(8,9)),(7,(11,(12,13))))))))),5,6);
((4,((2,3),(15,((14,((10,(8,9)),(7,(11,(12,13))))),1)))),5,6);
((4,((2,3),((14,((10,(8,9)),(7,(11,(12,13))))),(1,15)))),5,6);
(((14,((10,(8,9)),(7,(11,(12,13))))),(1,15)),((5,4),(2,3)),6);
(5,((2,3),(4,((14,((10,(8,9)),(7,(11,(12,13))))),(1,15)))),6);
((5,(2,3)),(4,((1,15),(14,(((8,9),10),(7,((13,12),11)))))),6);
((5,(2,3)),(4,((1,15),(14,(((8,9),10),(7,((13,12),11)))))),6);
(5,(4,((2,3),((1,15),(14,(((8,9),10),(7,((13,12),11))))))),6);
(5,((2,3),((1,(15,(14,(((8,9),10),(7,((13,12),11)))))),4)),6);
(5,((2,3),(((14,(((8,9),10),(7,((13,12),11)))),(1,15)),4)),6);
((5,4),((2,3),((14,(((8,9),10),(7,((13,12),11)))),(1,15))),6);
(5,((2,3),(4,(1,(15,(14,(((8,9),10),(7,((13,12),11)))))))),6);
(5,((2,3),(4,((14,(((8,9),10),(7,((13,12),11)))),(1,15)))),6);
(5,((2,3),(4,((14,(((8,9),10),(7,((13,12),11)))),(1,15)))),6);
(5,((2,3),(4,((14,(((8,9),10),(7,((13,12),11)))),(1,15)))),6);
((2,3),(5,(4,((15,1),(14,((7,(11,(12,13))),((8,9),10)))))),6);
((2,3),(5,(4,((15,1),(14,((7,(11,(12,13))),((8,9),10)))))),6);
((2,3),(5,(4,((15,1),(14,((7,(11,(12,13))),((8,9),10)))))),6);
((2,3),(5,(4,((15,1),(14,((7,(11,(12,13))),((8,9),10)))))),6);
(((15,1),(14,((7,(11,(12,13))),((8,9),10)))),(((2,3),5),4),6);
((2,3),(5,(4,((15,1),(14,((7,(11,(12,13))),((8,9),10)))))),6);
((4,(1,((14,((7,(11,(12,13))),((8,9),10))),15))),((2,3),5),6);
((4,(1,((14,((7,(11,(12,13))),((8,9),10))),15))),((2,3),5),6);
(((4,5),(2,3)),((14,((7,(11,(12,13))),((8,9),10))),(15,1)),6);
(5,((2,3),(4,((14,((7,(11,(12,13))),((8,9),10))),(15,1)))),6);
(((4,((1,15),(14,((7,(11,(13,12))),(10,(9,8)))))),5),(2,3),6);
((4,5),(((1,15),(14,((7,(11,(13,12))),(10,(9,8))))),(2,3)),6);
((2,3),(5,(4,((1,15),(14,((7,(11,(13,12))),(10,(9,8))))))),6);
((2,3),(5,(4,(1,(15,(14,((7,(11,(13,12))),(10,(9,8)))))))),6);
((2,3),(5,(4,((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
((2,3),(5,(4,((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
((2,3),(5,(4,((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
((2,3),(5,(4,((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
(5,(4,((2,3),((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
(5,(4,((2,3),((14,((7,(11,(13,12))),(10,(9,8)))),(1,15)))),6);
(((((1,15),(14,((7,((13,12),11)),(10,(9,8))))),(2,3)),5),4,6);
(((((1,15),(14,((7,((13,12),11)),(10,(9,8))))),(2,3)),5),4,6);
((2,3),(5,(4,((1,15),(14,((7,((13,12),11)),(10,(9,8))))))),6);
((2,3),(5,(4,((1,15),(14,((7,((13,12),11)),(10,(9,8))))))),6);
((2,3),(5,(4,(1,(15,(14,((7,((13,12),11)),(10,(9,8)))))))),6);
((2,3),(5,(4,(1,(15,(14,((7,((13,12),11)),(10,(9,8)))))))),6);
((2,3),(5,(4,((14,((7,((13,12),11)),(10,(9,8)))),(1,15)))),6);
(((2,3),((14,((7,((13,12),11)),(10,(9,8)))),(1,15))),(5,4),6);
((2,3),(5,((15,((14,((7,((13,12),11)),(10,(9,8)))),1)),4)),6);
((2,3),(5,((15,((14,((7,((13,12),11)),(10,(9,8)))),1)),4)),6);
(4,((((1,15),(14,(((8,9),10),(7,(11,(13,12)))))),(3,2)),5),6);
(4,((((1,15),(14,(((8,9),10),(7,(11,(13,12)))))),(3,2)),5),6);
((3,2),(5,(4,((1,15),(14,(((8,9),10),(7,(11,(13,12)))))))),6);
(((1,15),(14,(((8,9),10),(7,(11,(13,12)))))),((5,4),(3,2)),6);
((5,(3,2)),(4,((1,15),(14,(((8,9),10),(7,(11,(13,12))))))),6);
((5,(3,2)),(4,(1,(15,(14,(((8,9),10),(7,(11,(13,12)))))))),6);
(((4,5),(3,2)),((14,(((8,9),10),(7,(11,(13,12))))),(1,15)),6);
(((4,5),(3,2)),((14,(((8,9),10),(7,(11,(13,12))))),(1,15)),6);
((5,(3,2)),(4,((14,(((8,9),10),(7,(11,(13,12))))),(1,15))),6);
(((4,5),(3,2)),((14,(((8,9),10),(7,(11,(13,12))))),(1,15)),6);
((((1,15),(14,((10,(9,8)),(7,((12,13),11))))),(2,3)),(5,4),6);
((((1,15),(14,((10,(9,8)),(7,((12,13),11))))),(2,3)),(5,4),6);
((2,3),(5,(4,((1,15),(14,((10,(9,8)),(7,((12,13),11))))))),6);
((2,3),(5,(4,((1,15),(14,((10,(9,8)),(7,((12,13),11))))))),6);
(((1,15),(14,((10,(9,8)),(7,((12,13),11))))),((5,4),(2,3)),6);
((5,4),((2,3),((1,15),(14,((10,(9,8)),(7,((12,13),11)))))),6);
((5,4),((2,3),((1,15),(14,((10,(9,8)),(7,((12,13),11)))))),6);
((5,4),((2,3),((1,15),(14,((10,(9,8)),(7,((12,13),11)))))),6);
((5,4),((2,3),((1,15),(14,((10,(9,8)),(7,((12,13),11)))))),6);
(5,((2,3),(4,(1,(15,(14,((10,(9,8)),(7,((12,13),11)))))))),6);
