(1,((6,((2,3),(4,5))),(((9,(8,10)),(7,(11,(12,13)))),14)),15);
(1,((6,((2,3),(4,5))),(((9,(8,10)),(7,(11,(12,13)))),14)),15);
(1,((((4,5),(2,3)),(14,6)),((9,(8,10)),(7,(11,(12,13))))),15);
(1,(((6,(4,5)),(2,3)),(14,((9,(8,10)),(7,(11,(12,13)))))),15);
(1,(((6,(4,5)),(2,3)),(14,((9,(8,10)),(7,(11,(12,13)))))),15);
(1,(((6,(4,5)),(2,3)),(14,((9,(8,10)),(7,(11,(12,13)))))),15);
(1,(14,(((9,(8,10)),(11,((12,13),7))),((6,(4,5)),(2,3)))),15);
(1,(((14,(9,(8,10))),(7,(11,(12,13)))),((6,(4,5)),(2,3))),15);
(1,(((6,(4,5)),(2,3)),(((10,(9,8)),(7,(11,(12,13)))),14)),15);
(1,(14,(((6,(4,5)),(2,3)),((9,(8,10)),(7,(11,(12,13)))))),15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((((2,3),(6,(4,5))),((7,(11,(12,13))),((8,10),9))),14),1,15);
(((4,5),((((7,(11,(12,13))),((8,10),9)),(2,3)),(14,6))),1,15);
(((14,((7,(11,(12,13))),((9,10),8))),((2,3),(6,(4,5)))),1,15);
((14,(((7,(11,(12,13))),(9,(10,8))),((2,3),(6,(4,5))))),1,15);
((14,(((11,((12,13),7)),(9,(10,8))),((2,3),(6,(4,5))))),1,15);
(1,(((6,((3,2),(5,4))),((((12,13),11),7),(9,(10,8)))),14),15);
(1,(((6,((3,2),(5,4))),((11,(7,(12,13))),(9,(10,8)))),14),15);
(1,(((6,((3,2),(5,4))),((9,(10,8)),(7,(11,(12,13))))),14),15);
(1,(((6,((3,2),(5,4))),((9,(10,8)),(7,(11,(12,13))))),14),15);
(1,(((3,2),((5,4),6)),(((9,(10,8)),(7,(11,(12,13)))),14)),15);
(1,(14,(((3,2),((5,4),6)),((9,(10,8)),(7,(11,(12,13)))))),15);
(1,((6,((3,2),(5,4))),(((9,(10,8)),(7,(11,(12,13)))),14)),15);
(1,(14,(((3,2),((5,4),6)),((9,(10,8)),(7,(11,(12,13)))))),15);
(1,(((6,(14,(5,4))),(3,2)),((9,(10,8)),(7,(11,(12,13))))),15);
(1,(14,(((9,(10,8)),(11,((12,13),7))),((6,(5,4)),(3,2)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((6,(3,2)),(4,5)))),15);
(1,(((3,2),((4,5),6)),(14,((9,(10,8)),(7,(11,(13,12)))))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((3,2),((4,5),6)))),15);
(1,(14,(((9,(10,8)),(7,(11,(13,12)))),((3,2),((4,5),6)))),15);
(((((11,(7,(13,12))),(9,(10,8))),(((4,5),6),(3,2))),14),1,15);
(((((9,10),8),(7,(11,(13,12)))),((14,6),((3,2),(4,5)))),1,15);
(((((9,(10,8)),(7,(11,(13,12)))),((6,(4,5)),(3,2))),14),1,15);
((((6,(4,5)),(3,2)),(14,((10,(8,9)),(7,(11,(13,12)))))),1,15);
((14,((((9,(10,8)),(11,(13,12))),7),((6,(4,5)),(3,2)))),1,15);
((14,(((8,(9,10)),((11,(13,12)),7)),((6,(4,5)),(3,2)))),1,15);
((14,(((8,(9,10)),((11,(13,12)),7)),((6,(4,5)),(3,2)))),1,15);
((((6,(4,5)),(3,2)),(14,((9,(10,8)),((11,(13,12)),7)))),1,15);
((14,(((9,(10,8)),((11,(13,12)),7)),((6,(4,5)),(3,2)))),1,15);
((14,(((9,(10,8)),((11,(13,12)),7)),((6,(4,5)),(3,2)))),1,15);
(((((5,4),(6,(2,3))),((((13,12),11),7),(9,(10,8)))),14),1,15);
(((((5,4),(6,(2,3))),((((13,12),11),7),(9,(10,8)))),14),1,15);
(((((5,4),(6,(2,3))),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((6,(2,3)),(14,(5,4))),((((13,12),11),7),(9,(10,8)))),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
((((((5,4),6),(2,3)),((((13,12),11),7),(9,(10,8)))),14),1,15);
(((((7,(11,(13,12))),((8,10),9)),((5,4),((3,2),6))),14),1,15);
((((3,2),(6,(5,4))),(14,((7,(11,(13,12))),((8,10),9)))),1,15);
((14,(((7,(11,(13,12))),((8,10),9)),((3,2),(6,(5,4))))),1,15);
((((3,2),(6,(5,4))),(14,((7,(11,(13,12))),((8,10),9)))),1,15);
((((3,2),(6,(5,4))),(14,((7,(11,(13,12))),((8,10),9)))),1,15);
(((3,2),((14,(5,4)),(6,((7,(11,(13,12))),((8,10),9))))),1,15);
(((14,((7,(11,(13,12))),(10,(9,8)))),((3,2),((5,4),6))),1,15);
((14,(((7,(11,(13,12))),(9,(8,10))),((3,2),((5,4),6)))),1,15);
((14,(((7,(11,(13,12))),(9,(8,10))),((3,2),((5,4),6)))),1,15);
((14,(((7,(11,(13,12))),(9,(8,10))),((3,2),((5,4),6)))),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),((10,8),9)))),1,15);
((((3,2),(6,(4,5))),((((11,(13,12)),7),(10,(8,9))),14)),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((((3,2),(6,(4,5))),((((11,(13,12)),7),(9,(10,8))),14)),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((14,(((3,2),(6,(4,5))),(((11,(13,12)),7),(9,(10,8))))),1,15);
((((3,2),((14,6),(4,5))),(((11,(13,12)),7),(9,(10,8)))),1,15);
((((((10,8),9),(7,(11,(13,12)))),(6,((5,4),(3,2)))),14),1,15);
((((3,2),(6,(5,4))),(14,(((10,8),9),(7,(11,(13,12)))))),1,15);
((((3,2),(6,(5,4))),(14,(((10,8),9),(7,(11,(13,12)))))),1,15);
((((3,2),(6,(5,4))),(14,(((10,8),9),(7,(11,(13,12)))))),1,15);
((14,((((10,8),9),(7,(11,(13,12)))),((3,2),(6,(5,4))))),1,15);
((14,((((10,8),9),(7,(11,(13,12)))),((3,2),(6,(5,4))))),1,15);
((14,((((10,8),9),(7,(11,(13,12)))),((3,2),(6,(5,4))))),1,15);
((14,((((10,8),9),(7,(11,(13,12)))),((3,2),(6,(5,4))))),1,15);
((((3,2),(6,(5,4))),(14,(((10,8),9),(7,(11,(13,12)))))),1,15);
((((3,2),(6,(5,4))),(14,(((10,8),9),(7,(11,(13,12)))))),1,15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,((6,((2,3),(5,4))),(14,((9,(8,10)),(7,(11,(12,13)))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),(6,((2,3),(5,4))))),15);
(1,(((2,3),((5,4),6)),(14,((9,(8,10)),(7,(11,(12,13)))))),15);
(1,(14,(((9,(8,10)),(7,(11,(12,13)))),((2,3),((5,4),6)))),15);
