((14,((13,12),(((9,8),7),(10,11)))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((4,5),(6,(2,3)))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((4,5),(6,(2,3)))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((4,5),(6,(2,3)))),1);
((14,((13,12),(((9,8),7),(10,11)))),(15,((4,5),(6,(2,3)))),1);
((15,((5,4),(6,(3,2)))),((((10,11),((9,8),7)),(13,12)),14),1);
((15,((5,4),(6,(3,2)))),((((10,11),((9,8),7)),(13,12)),14),1);
((15,((5,4),(6,(3,2)))),((((10,11),((9,8),7)),(13,12)),14),1);
((15,((3,2),((5,4),6))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((3,2),((5,4),6))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((5,4),(6,(3,2)))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((5,4),(6,(3,2)))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((5,4),(6,(3,2)))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((3,2),((5,4),6))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((3,2),((5,4),6))),((((7,(9,8)),(10,11)),(13,12)),14),1);
(14,((15,((3,2),(6,(4,5)))),((13,12),(((9,8),7),(10,11)))),1);
((15,((4,5),((3,2),6))),(((13,12),((7,((10,11),9)),8)),14),1);
((15,((3,2),(6,(4,5)))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((4,5),((3,2),6))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((4,5),((3,2),6))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((4,5),((3,2),6))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((3,2),(6,(4,5)))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((4,5),((3,2),6))),(((13,12),((10,11),((8,9),7))),14),1);
((15,((4,5),((3,2),6))),(((13,12),((10,11),((8,9),7))),14),1);
(14,((15,((3,2),(6,(4,5)))),((13,12),((10,11),((8,9),7)))),1);
((14,((13,12),((10,11),(7,(9,8))))),(((4,5),(6,(2,3))),15),1);
((14,((13,12),((10,11),(7,(9,8))))),(((4,5),(6,(2,3))),15),1);
(14,(((13,12),((10,11),(7,(9,8)))),(((4,5),(6,(2,3))),15)),1);
((((2,3),((4,5),6)),15),(14,((13,12),((10,11),(7,(9,8))))),1);
(14,(((13,12),((10,11),(7,(9,8)))),(((4,5),(6,(2,3))),15)),1);
((((4,5),(6,(2,3))),15),(14,((13,12),((10,11),(7,(9,8))))),1);
((((2,3),((4,5),6)),15),(14,((13,12),(7,((9,8),(10,11))))),1);
((((4,5),(6,(2,3))),15),(14,((13,12),((10,11),(7,(9,8))))),1);
((((4,5),(6,(2,3))),15),(14,((13,12),((10,11),(7,(9,8))))),1);
((((4,5),(6,(2,3))),15),(14,((13,12),((10,11),(7,(9,8))))),1);
((15,((3,2),(6,(4,5)))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((3,2),(6,(4,5)))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
((15,((4,5),((3,2),6))),(14,((12,13),((11,10),((8,9),7)))),1);
(14,(((12,13),(((11,10),7),(8,9))),(15,((3,2),(6,(4,5))))),1);
((15,((3,2),(6,(4,5)))),(14,((((9,8),7),(11,10)),(12,13))),1);
((15,((2,3),(6,(4,5)))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((4,5),((2,3),6))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((4,5),((2,3),6))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((4,5),((2,3),6))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((2,3),(6,(4,5)))),(((13,12),(7,((11,10),(8,9)))),14),1);
((15,((4,5),((2,3),6))),(((13,12),(7,((11,10),(8,9)))),14),1);
((15,((4,5),((2,3),6))),(((13,12),((11,10),((8,9),7))),14),1);
((15,((2,3),(6,(4,5)))),(((13,12),(10,(((8,9),7),11))),14),1);
((15,((2,3),(6,(4,5)))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((2,3),(6,(4,5)))),(((13,12),(((8,9),7),(11,10))),14),1);
((15,((4,5),(6,(2,3)))),(((7,((10,11),(8,9))),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((2,3),((4,5),6))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((2,3),((4,5),6))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((2,3),((4,5),6))),((((10,11),((8,9),7)),(13,12)),14),1);
(14,((15,((2,3),((4,5),6))),(((10,11),((8,9),7)),(13,12))),1);
((15,((4,5),(6,(2,3)))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((10,11),((8,9),7)),(13,12)),14),1);
((15,((6,(5,4)),(2,3))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((2,3),(6,(5,4)))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((2,3),(6,(5,4)))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((2,3),(6,(5,4)))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),((2,3),6))),(14,((12,13),((10,11),(7,(9,8))))),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((2,3),((5,4),6))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,(6,((2,3),(5,4)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,(6,((2,3),(5,4)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((5,4),(6,(2,3)))),((((10,11),((9,8),7)),(12,13)),14),1);
((15,((2,3),((4,5),6))),((((11,10),(7,(9,8))),(13,12)),14),1);
(14,((15,((4,5),(6,(2,3)))),(((11,10),(7,(9,8))),(13,12))),1);
((15,((2,3),((4,5),6))),(((11,(10,(7,(9,8)))),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((2,3),((4,5),6))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
((15,((4,5),(6,(2,3)))),((((7,(9,8)),(11,10)),(13,12)),14),1);
