(((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5)),(1,14),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5)),(1,14),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),(6,((4,(3,2)),5)))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(14,((((10,(8,9)),7),(11,(13,12))),((6,(4,(3,2))),5))),15);
(1,(((6,((4,(3,2)),5)),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((5,(4,(6,(3,2)))),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,((3,2),4))),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,((3,2),4))),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,((3,2),4))),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,((3,2),4))),((((8,9),10),7),(11,(13,12)))),14),15);
(1,(((6,(((3,2),4),5)),((((8,9),10),7),(11,(13,12)))),14),15);
(1,((((6,(4,(3,2))),5),((((8,9),10),7),(11,(13,12)))),14),15);
(1,((((6,(4,(3,2))),5),((((8,9),10),7),(11,(13,12)))),14),15);
(((6,((5,4),(3,2))),((((8,9),10),7),(11,(13,12)))),(14,1),15);
((((((2,3),4),6),5),((((8,9),10),7),(11,(12,13)))),(1,14),15);
((14,(((((2,3),4),6),5),((((8,9),10),7),(11,(12,13))))),1,15);
((14,(((((2,3),4),6),5),((((8,9),10),7),(11,(12,13))))),1,15);
((((((2,3),4),6),5),((((8,9),10),7),(11,(12,13)))),(1,14),15);
(1,(14,(((((2,3),4),6),5),((((8,9),10),7),(11,(12,13))))),15);
(1,(14,(((((2,3),4),6),5),((((8,9),10),7),(11,(12,13))))),15);
((((((2,3),4),6),5),((((8,9),10),7),(11,(12,13)))),(1,14),15);
((((((2,3),4),6),5),((((8,9),10),7),(11,(12,13)))),(1,14),15);
(1,(14,((6,((5,(2,3)),4)),((((8,9),10),7),(11,(12,13))))),15);
((((6,((2,3),4)),5),((((8,9),10),7),(11,(12,13)))),(1,14),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(1,(((6,((4,(3,2)),5)),((((9,8),10),7),(11,(13,12)))),14),15);
(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),(14,1),15);
(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),(14,1),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),(14,1),15);
(1,(((5,(6,(4,(3,2)))),((((9,8),10),7),(11,(13,12)))),14),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10)))),(1,14),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10)))),(1,14),15);
(((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10)))),(1,14),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(1,(14,((5,(6,(4,(2,3)))),(((12,13),11),(7,((8,9),10))))),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),(14,1),15);
((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),(14,1),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,((((7,(10,(8,9))),((13,12),11)),(5,(6,(4,(3,2))))),14),15);
(1,(((((4,(3,2)),6),5),((10,(7,(8,9))),(11,(13,12)))),14),15);
(1,(((6,(5,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((6,((4,(3,2)),5)),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),(14,1),15);
(1,(((5,(6,(4,(3,2)))),((7,((8,9),10)),(11,(13,12)))),14),15);
(1,(((6,((4,(2,3)),5)),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((6,((4,(2,3)),5)),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((6,((4,(2,3)),5)),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),(14,1),15);
(1,(((5,(6,(4,(2,3)))),(((13,12),11),(7,(10,(8,9))))),14),15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((5,(6,(4,(2,3)))),((11,(13,12)),(7,(10,(8,9)))))),1,15);
((14,((6,((4,(2,3)),5)),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),1,15);
(((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
(1,(14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),15);
(((7,(10,(8,9))),(11,(13,12))),((1,14),(5,(6,(4,(2,3))))),15);
(1,(14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),15);
(1,(14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),15);
(1,(14,((5,(6,(4,(2,3)))),((7,(10,(8,9))),(11,(13,12))))),15);
