((((9,((7,((8,10),13)),(11,12))),14),((3,2),(5,(4,6)))),1,15);
(((((9,12),(((8,10),(13,7)),11)),14),(((3,2),(5,4)),6)),1,15);
((((9,((11,12),((13,7),(8,10)))),14),((3,2),((5,4),6))),1,15);
((((9,((11,12),((13,7),(8,10)))),14),((3,2),((5,4),6))),1,15);
((((9,((11,12),((13,7),(8,10)))),14),((((3,2),5),6),4)),1,15);
((((11,12),(((13,7),(8,10)),9)),(14,((3,2),((6,4),5)))),1,15);
((((3,2),(6,(4,5))),((9,((11,12),((13,7),(8,10)))),14)),1,15);
((((3,2),(6,(4,5))),((9,((11,12),((13,7),(8,10)))),14)),1,15);
((((3,2),(6,(4,5))),((9,((11,12),((13,7),(8,10)))),14)),1,15);
((((3,2),(6,(4,5))),((9,((11,12),((13,7),(8,10)))),14)),1,15);
(1,(((9,((12,11),(7,(13,(8,10))))),14),((3,2),(6,(4,5)))),15);
(1,(((9,((12,11),(7,(13,(8,10))))),14),((3,2),(6,(4,5)))),15);
(1,(((9,((12,11),(7,(13,(8,10))))),14),((3,2),(5,(6,4)))),15);
(1,(((9,((12,11),(7,(13,(8,10))))),14),((3,2),(6,(4,5)))),15);
(1,(((9,((12,11),(7,(13,(8,10))))),14),((3,2),(6,(4,5)))),15);
(1,((((12,11),(((13,(8,10)),7),9)),14),((3,2),((6,4),5))),15);
(1,((9,((12,11),((13,(8,10)),7))),(14,((3,2),(6,(4,5))))),15);
(1,(((3,2),(6,(4,5))),((9,((11,((13,(8,10)),7)),12)),14)),15);
(1,((6,((4,5),(3,2))),((9,((13,((8,10),7)),(12,11))),14)),15);
(1,((9,((13,((8,10),7)),(12,11))),(14,(((6,4),5),(3,2)))),15);
(1,((14,(9,((7,(13,(8,10))),(11,12)))),((2,3),(6,(5,4)))),15);
(1,((14,(9,((7,(13,(8,10))),(11,12)))),((2,3),(6,(5,4)))),15);
(1,((14,(9,((7,(13,(8,10))),(11,12)))),((2,3),(6,(5,4)))),15);
(1,((14,(9,((7,(13,(8,10))),(11,12)))),((2,3),(6,(5,4)))),15);
(1,((14,((7,(13,(8,10))),((11,12),9))),(((2,3),(6,5)),4)),15);
(1,((14,(9,((13,((8,10),7)),(11,12)))),((2,3),(6,(4,5)))),15);
(1,((14,(9,((13,((8,10),7)),(11,12)))),((2,3),(5,(6,4)))),15);
(1,((14,(9,((13,((8,10),7)),(11,12)))),((2,3),(6,(4,5)))),15);
(1,((14,(9,((13,((8,10),7)),(11,12)))),((2,3),(5,(6,4)))),15);
(1,((9,((13,((8,10),7)),(11,12))),(((2,3),(6,(4,5))),14)),15);
(((14,((7,(13,(8,10))),((12,11),9))),((3,2),((5,4),6))),1,15);
(((14,(9,(((13,(8,10)),7),(12,11)))),((3,2),((5,4),6))),1,15);
(((14,(9,(((13,(8,10)),7),(12,11)))),((3,2),((5,4),6))),1,15);
(((9,((13,((8,10),7)),(12,11))),(((3,2),((5,4),6)),14)),1,15);
((((3,2),((5,4),6)),(14,(9,(((8,10),(7,13)),(12,11))))),1,15);
((((3,2),((5,4),6)),(14,(9,(((8,10),(7,13)),(12,11))))),1,15);
((((3,2),((5,4),6)),(14,(9,(((8,10),(7,13)),(12,11))))),1,15);
((((3,2),((5,4),6)),(14,(9,(((8,10),(7,13)),(12,11))))),1,15);
(((6,((3,2),(5,4))),(14,((12,11),(9,(13,((8,10),7)))))),1,15);
((((3,2),(6,(5,4))),(14,((7,((8,10),((9,12),11))),13))),1,15);
(((((5,4),6),(2,3)),(14,(9,((12,11),(13,((10,8),7)))))),1,15);
(((((5,4),6),(2,3)),(14,(((10,8),(7,13)),(9,(12,11))))),1,15);
(((((5,4),6),(2,3)),(14,(9,((12,11),(7,(13,(10,8))))))),1,15);
((((5,(4,6)),(2,3)),(14,((12,11),((7,(13,(10,8))),9)))),1,15);
((((6,(5,4)),(2,3)),(14,(9,((12,11),(13,((10,8),7)))))),1,15);
((((6,(5,4)),(2,3)),(14,(9,((12,11),(13,((10,8),7)))))),1,15);
(((9,((12,11),(13,((10,8),7)))),(((6,(5,4)),(2,3)),14)),1,15);
((((5,(4,6)),(2,3)),(14,(9,((12,11),(13,((10,8),7)))))),1,15);
((((6,(5,4)),(2,3)),(14,((12,11),((((10,8),7),13),9)))),1,15);
(((6,((5,4),(2,3))),(14,(9,((12,11),(7,(13,(10,8))))))),1,15);
(1,(((3,2),(6,(4,5))),((9,((11,12),(7,(13,(8,10))))),14)),15);
(1,(((3,2),(6,(4,5))),((9,((11,12),(7,(13,(8,10))))),14)),15);
(1,(((3,2),(6,(4,5))),((9,((11,12),(7,(13,(8,10))))),14)),15);
(1,(((3,2),((6,4),5)),(((13,((8,10),7)),(9,(11,12))),14)),15);
(1,(((3,2),(6,(4,5))),(((7,(13,(8,10))),(9,(11,12))),14)),15);
(1,(((3,2),(5,(6,4))),(((7,(13,(8,10))),(9,(11,12))),14)),15);
(1,(((3,2),(5,(6,4))),((((7,(13,(8,10))),9),(11,12)),14)),15);
(1,(((3,2),(6,(4,5))),((9,((11,12),(13,((8,10),7)))),14)),15);
(1,((6,((4,5),(3,2))),((9,((11,12),(13,((8,10),7)))),14)),15);
(1,(((6,(4,5)),(3,2)),((9,((11,12),(13,((8,10),7)))),14)),15);
(1,((14,(9,((11,12),(13,((10,8),7))))),(((2,3),(5,6)),4)),15);
(1,((14,((13,((10,8),7)),(9,(11,12)))),(((2,3),(5,4)),6)),15);
(1,((14,((11,12),((13,((10,8),7)),9))),((2,3),((4,5),6))),15);
(1,((14,(9,((11,12),(((10,8),7),13)))),((2,3),((4,5),6))),15);
(1,((14,((((10,8),7),13),(9,(11,12)))),((2,3),((4,5),6))),15);
(1,((14,(9,((11,12),((13,7),(10,8))))),((2,3),((4,5),6))),15);
(1,((14,(9,((11,12),((13,7),(10,8))))),((2,3),((4,6),5))),15);
(1,((14,(9,((11,12),(13,(7,(10,8)))))),(((2,3),(4,5)),6)),15);
(1,(((9,(11,12)),((7,(10,8)),13)),((((2,3),(4,5)),6),14)),15);
(1,(((2,3),(6,(4,5))),(14,(9,(12,(11,((7,(10,8)),13)))))),15);
(((14,((9,(12,11)),((10,8),(7,13)))),((6,(4,5)),(3,2))),1,15);
(((14,(9,((12,11),(7,(13,(10,8)))))),((6,(4,5)),(3,2))),1,15);
(((14,(9,((12,11),(7,(13,(10,8)))))),((6,(4,5)),(3,2))),1,15);
(((14,(9,((12,11),(7,(13,(10,8)))))),((6,(4,5)),(3,2))),1,15);
(((14,(9,((12,11),(7,(13,(10,8)))))),((6,(4,5)),(3,2))),1,15);
(((14,((7,(13,(10,8))),(9,(12,11)))),((5,(6,4)),(3,2))),1,15);
(((14,(9,((12,11),((10,8),(7,13))))),((6,(4,5)),(3,2))),1,15);
(((9,((12,11),((10,8),(7,13)))),(((5,(6,4)),(3,2)),14)),1,15);
(((((10,8),(7,13)),(9,(12,11))),(((3,2),(6,(5,4))),14)),1,15);
((((3,2),(6,(5,4))),(14,((13,((10,8),7)),(9,(12,11))))),1,15);
(1,((14,((12,11),(9,((13,(10,8)),7)))),((3,2),(5,(6,4)))),15);
(1,((14,(9,((13,((10,8),7)),(12,11)))),((3,2),(6,(4,5)))),15);
(1,((14,(9,((13,((10,8),7)),(12,11)))),(6,((4,5),(3,2)))),15);
(1,((14,((12,11),(9,((7,(10,8)),13)))),(((6,4),5),(3,2))),15);
(1,(((9,(((7,(10,8)),13),(12,11))),14),(6,((3,2),(5,4)))),15);
(1,(((((7,(10,8)),13),((12,11),9)),14),(6,((3,2),(5,4)))),15);
(1,(((9,((7,((10,8),13)),(12,11))),14),((3,2),(5,(6,4)))),15);
(1,(((9,((13,(7,(10,8))),(12,11))),14),(((3,2),(5,4)),6)),15);
(1,(((9,(((10,8),(13,7)),(12,11))),14),((3,2),(5,(6,4)))),15);
(1,((9,(13,(7,((12,11),(10,8))))),(14,((3,2),((5,4),6)))),15);
(1,((14,((7,((8,10),13)),(9,(11,12)))),((3,2),((4,5),6))),15);
(1,((9,((11,12),(13,(7,(8,10))))),(((3,2),((4,5),6)),14)),15);
(1,(((3,2),((4,5),6)),(14,(9,((11,12),(7,((8,10),13)))))),15);
(1,((6,((3,2),(4,5))),(14,((13,(7,(8,10))),(9,(11,12))))),15);
(1,(((3,2),((6,4),5)),(14,((7,((8,10),13)),(9,(11,12))))),15);
(1,(((3,2),(6,(4,5))),(14,((13,(7,(8,10))),(9,(11,12))))),15);
(1,(((3,2),(5,(6,4))),(14,((13,(7,(8,10))),(9,(11,12))))),15);
(1,(((3,2),(5,(6,4))),(14,(9,((11,12),(7,((8,10),13)))))),15);
(1,(((3,2),(6,(4,5))),(14,(9,((11,12),(13,(7,(8,10))))))),15);
(1,((6,((4,5),(3,2))),(14,(9,((11,12),(13,(7,(8,10))))))),15);
