((((9,8),7),((13,12),(11,10))),(((4,(3,2)),(6,5)),(1,14)),15);
((((9,8),7),((13,12),(11,10))),((((5,((3,2),4)),6),14),1),15);
(((5,((3,2),4)),6),((1,14),(((9,8),7),((13,12),(11,10)))),15);
((((9,8),7),((13,12),(11,10))),((14,((((3,2),4),5),6)),1),15);
((((9,8),7),((13,12),(11,10))),((14,((((3,2),4),5),6)),1),15);
((((9,8),7),((13,12),(11,10))),((14,((((3,2),4),5),6)),1),15);
(1,((((9,8),7),((13,12),(11,10))),(14,((((3,2),4),5),6))),15);
((((9,8),7),((13,12),(11,10))),((1,14),((((3,2),4),5),6)),15);
((((9,8),7),((13,12),(11,10))),((1,14),((((3,2),4),5),6)),15);
(1,((14,((((3,2),4),5),6)),(((9,8),7),((13,12),(11,10)))),15);
((((10,11),(12,13)),(7,(8,9))),(1,(14,(6,(5,(4,(3,2)))))),15);
((((10,11),(12,13)),(7,(8,9))),(1,(14,((4,(3,2)),(6,5)))),15);
(1,((14,(6,(5,(4,(3,2))))),(((10,11),(12,13)),(7,(8,9)))),15);
((((10,11),(12,13)),(9,(7,8))),(1,(14,(6,(5,(4,(3,2)))))),15);
(1,((14,(6,(5,(4,(3,2))))),((11,((12,13),10)),(7,(8,9)))),15);
(1,((14,(6,(5,(4,(3,2))))),(((12,13),(10,11)),(7,(8,9)))),15);
((6,(5,(4,(3,2)))),((((12,13),(10,11)),(7,(8,9))),(14,1)),15);
((1,((6,(5,(4,(3,2)))),14)),(((12,13),(10,11)),(7,(8,9))),15);
(((6,(5,(4,(3,2)))),(1,14)),(((12,13),(10,11)),(7,(8,9))),15);
((1,(14,((4,(3,2)),(6,5)))),(((12,13),(10,11)),(7,(8,9))),15);
((1,(14,((5,(4,(3,2))),6))),(7,(((10,11),(12,13)),(8,9))),15);
((((5,(4,(3,2))),6),(1,14)),(((10,11),(12,13)),((8,9),7)),15);
((((5,(4,(3,2))),6),(1,14)),(((10,11),(12,13)),((8,9),7)),15);
(1,((14,((5,(4,(3,2))),6)),(((10,11),(12,13)),(9,(7,8)))),15);
((((10,11),(12,13)),((9,8),7)),(1,(14,((4,(3,2)),(6,5)))),15);
(1,((14,((4,(3,2)),(6,5))),(((10,11),(12,13)),(9,(8,7)))),15);
((((10,11),(12,13)),(7,(9,8))),(1,(14,((4,(3,2)),(6,5)))),15);
(((5,((3,2),4)),6),(((((10,11),(12,13)),(7,(9,8))),1),14),15);
((((10,11),(12,13)),(7,(9,8))),(1,(14,((5,((3,2),4)),6))),15);
(1,((14,((5,((3,2),4)),6)),(((10,11),(12,13)),(7,(9,8)))),15);
(1,((((12,13),(10,11)),(9,(8,7))),(((4,(3,2)),(5,6)),14)),15);
((((12,13),(10,11)),((9,8),7)),(1,(14,((5,((3,2),4)),6))),15);
((((12,13),(10,11)),((9,8),7)),(1,(14,((5,((3,2),4)),6))),15);
(1,((14,((5,((3,2),4)),6)),(((12,13),(10,11)),((9,8),7))),15);
((((12,13),(10,11)),((9,8),7)),(1,(14,((5,((3,2),4)),6))),15);
((1,(14,((5,((3,2),4)),6))),(7,(((12,13),(10,11)),(9,8))),15);
(((((3,2),4),(6,5)),(1,14)),(((12,13),(10,11)),((9,8),7)),15);
(((6,(5,((3,2),4))),(1,14)),(((12,13),(10,11)),((9,8),7)),15);
((1,(14,(6,(5,((3,2),4))))),(((12,13),(10,11)),((9,8),7)),15);
((1,(14,(6,(5,((3,2),4))))),(((12,13),(10,11)),((9,8),7)),15);
(1,((((9,(8,7)),((10,11),(12,13))),(6,((4,(2,3)),5))),14),15);
((((10,11),(12,13)),((9,8),7)),(((6,((4,(2,3)),5)),14),1),15);
((((10,11),(12,13)),((9,8),7)),(((6,((4,(2,3)),5)),14),1),15);
((((10,11),(12,13)),((9,8),7)),(((6,((4,(2,3)),5)),14),1),15);
((((10,11),(12,13)),((9,8),7)),(((4,(2,3)),(5,6)),(14,1)),15);
((((10,11),(12,13)),((9,8),7)),(((6,((4,(2,3)),5)),14),1),15);
((((10,11),(12,13)),((9,8),7)),((6,((4,(2,3)),5)),(14,1)),15);
((((10,11),(12,13)),((9,8),7)),(((6,((4,(2,3)),5)),14),1),15);
((7,(((10,11),(12,13)),(9,8))),((((4,(2,3)),(5,6)),14),1),15);
(((5,((2,3),4)),6),((((12,13),(10,11)),(7,(9,8))),(1,14)),15);
((((8,9),7),((11,10),(12,13))),((14,(6,((4,(2,3)),5))),1),15);
((((8,9),7),((11,10),(12,13))),((14,(6,((4,(2,3)),5))),1),15);
((((8,9),7),((11,10),(12,13))),((14,(6,((4,(2,3)),5))),1),15);
((7,(((11,10),(12,13)),(8,9))),((1,14),(6,((4,(2,3)),5))),15);
(((((11,10),(12,13)),(7,(8,9))),(14,((6,5),(4,(2,3))))),1,15);
((((11,10),(12,13)),(7,(8,9))),((14,((6,5),(4,(2,3)))),1),15);
((((11,10),(12,13)),(7,(8,9))),((14,(6,(5,(4,(2,3))))),1),15);
((((11,10),(12,13)),(7,(8,9))),((14,(6,(5,(4,(2,3))))),1),15);
((7,((8,9),((11,10),(12,13)))),((14,(6,(5,(4,(2,3))))),1),15);
((((11,10),(12,13)),(7,(8,9))),((14,(6,(5,(4,(2,3))))),1),15);
((7,((8,9),((10,11),(12,13)))),(1,(((4,(2,3)),(6,5)),14)),15);
((((10,11),(12,13)),(7,(8,9))),(1,((6,(5,(4,(2,3)))),14)),15);
((((10,11),(12,13)),(7,(8,9))),(1,((6,(5,(4,(2,3)))),14)),15);
(1,(((6,(5,(4,(2,3)))),14),((10,(11,(12,13))),(7,(8,9)))),15);
((((12,13),(10,11)),(7,(8,9))),(1,((6,(5,(4,(2,3)))),14)),15);
((((12,13),(10,11)),(7,(8,9))),((6,(5,(4,(2,3)))),(14,1)),15);
((((12,13),(10,11)),(7,(8,9))),(((6,(5,(4,(2,3)))),14),1),15);
(1,((((12,13),(10,11)),(7,(8,9))),((6,(5,(4,(2,3)))),14)),15);
((((12,13),(10,11)),(7,(8,9))),(((6,(5,(4,(2,3)))),14),1),15);
((((12,13),(10,11)),(7,(8,9))),((6,(5,(4,(2,3)))),(14,1)),15);
((1,(14,((5,(4,(2,3))),6))),(((9,8),7),((11,10),(12,13))),15);
((1,(14,((5,(4,(2,3))),6))),(((9,8),7),((11,10),(12,13))),15);
(1,((14,((5,(4,(2,3))),6)),(((9,8),7),((11,10),(12,13)))),15);
(((9,(8,7)),((11,10),(12,13))),((14,1),((5,(4,(2,3))),6)),15);
(((7,(9,8)),((11,10),(12,13))),((14,((4,(2,3)),(6,5))),1),15);
(((7,(9,8)),((11,10),(12,13))),((14,(6,(5,(4,(2,3))))),1),15);
((((7,(9,8)),((11,10),(12,13))),(14,1)),(6,(5,(4,(2,3)))),15);
(((7,(9,8)),((11,10),(12,13))),((14,1),(6,(5,(4,(2,3))))),15);
(((7,(9,8)),((11,10),(12,13))),(1,((6,(5,(4,(2,3)))),14)),15);
(1,((((4,(2,3)),(6,5)),14),((7,(9,8)),((11,10),(12,13)))),15);
((7,(((10,11),(12,13)),(8,9))),(((6,(5,(4,(2,3)))),14),1),15);
(1,((((10,11),(12,13)),((8,9),7)),((6,(5,(4,(2,3)))),14)),15);
((7,(((10,11),(12,13)),(8,9))),(((6,(5,(4,(2,3)))),14),1),15);
((((10,11),(12,13)),((7,8),9)),((6,(5,(4,(2,3)))),(14,1)),15);
((((10,11),(12,13)),((8,9),7)),(((6,(5,(4,(2,3)))),14),1),15);
((((10,11),(12,13)),((8,9),7)),(((6,(5,(4,(2,3)))),14),1),15);
((6,(5,(4,(2,3)))),((14,1),(((10,11),(12,13)),((8,9),7))),15);
((1,(14,(((4,(2,3)),5),6))),(((10,11),(12,13)),((8,9),7)),15);
((((4,(2,3)),5),6),((1,14),(((10,11),(12,13)),((8,9),7))),15);
(1,(((((4,(2,3)),5),6),14),(((10,11),(12,13)),((8,9),7))),15);
(((9,(7,8)),((12,13),(10,11))),(((6,(5,((3,2),4))),14),1),15);
((((9,8),((12,13),(10,11))),7),(((6,(5,((3,2),4))),14),1),15);
((((12,13),(10,11)),(7,(9,8))),(((6,(5,((3,2),4))),14),1),15);
((((12,13),(10,11)),(9,(8,7))),(((6,(5,((3,2),4))),14),1),15);
(((((12,13),(10,11)),(7,(9,8))),(14,1)),(((3,2),4),(6,5)),15);
((((12,13),(10,11)),(7,(9,8))),((14,1),((5,((3,2),4)),6)),15);
(1,((((12,13),(10,11)),(7,(9,8))),(((5,((3,2),4)),6),14)),15);
((((12,13),(10,11)),(7,(9,8))),((((3,2),4),(6,5)),(1,14)),15);
(((((12,13),(10,11)),(7,(9,8))),(((5,((3,2),4)),6),14)),1,15);
(((((12,13),(10,11)),(7,(9,8))),(((5,((3,2),4)),6),14)),1,15);
