(((6,(4,5)),((2,3),(((7,(8,9)),((13,12),(10,11))),14))),15,1);
(((6,(4,5)),(14,((2,3),((7,(8,9)),((13,12),(10,11)))))),15,1);
(((6,(4,5)),(14,((2,3),((7,(8,9)),((13,12),(10,11)))))),15,1);
(((6,(4,5)),(14,((2,3),((7,(8,9)),((13,12),(10,11)))))),15,1);
(((6,(4,5)),(14,((2,3),((7,(8,9)),((13,12),(10,11)))))),15,1);
(((2,3),((((13,12),(10,11)),(8,(9,7))),14)),(15,(6,(4,5))),1);
(15,((6,(4,5)),(14,((2,3),(((13,12),(10,11)),(7,(8,9)))))),1);
(15,((6,(4,5)),((((13,12),(10,11)),(7,(8,9))),(14,(2,3)))),1);
(15,((6,(4,5)),((((13,12),(10,11)),(7,(8,9))),(14,(2,3)))),1);
((15,(6,(4,5))),(14,((2,3),(((13,12),(10,11)),(7,(8,9))))),1);
(15,(6,((5,4),((3,2),(14,((7,(9,8)),((12,13),(10,11))))))),1);
(((3,2),(14,((7,(9,8)),((12,13),(10,11))))),(15,(6,(5,4))),1);
(15,((6,(5,4)),(14,(((7,(9,8)),((12,13),(10,11))),(3,2)))),1);
(15,(((7,(9,8)),((12,13),(10,11))),(((6,(5,4)),(3,2)),14)),1);
(15,((6,(5,4)),((((7,(9,8)),((12,13),(10,11))),(3,2)),14)),1);
(15,((6,(5,4)),((((7,(9,8)),((12,13),(10,11))),(3,2)),14)),1);
(15,((6,(5,4)),((((8,(7,9)),((12,13),(10,11))),(3,2)),14)),1);
(15,(((6,(5,4)),(3,2)),(14,((7,(9,8)),((12,13),(10,11))))),1);
(15,((6,(5,4)),(14,(((7,(9,8)),((12,13),(10,11))),(3,2)))),1);
(15,((6,(5,4)),(14,(((8,(7,9)),((12,13),(10,11))),(3,2)))),1);
(15,(6,((4,5),((3,2),(((7,(8,9)),((13,12),(10,11))),14)))),1);
((((6,(4,5)),(3,2)),((((13,12),(10,11)),(7,(8,9))),14)),15,1);
(((6,(4,5)),((3,2),((((13,12),(10,11)),(7,(8,9))),14))),15,1);
(((6,(4,5)),(14,((3,2),(((13,12),(10,11)),(7,(8,9)))))),15,1);
(((6,(4,5)),(14,((3,2),(((13,12),(10,11)),(7,(8,9)))))),15,1);
(((6,(4,5)),((3,2),((((13,12),(10,11)),(7,(8,9))),14))),15,1);
((((6,(4,5)),(3,2)),((((10,11),(13,12)),(8,(9,7))),14)),15,1);
(((6,(4,5)),(14,((3,2),(((13,12),(10,11)),(7,(8,9)))))),15,1);
(((6,(4,5)),(14,((3,2),(((13,12),(10,11)),(7,(8,9)))))),15,1);
(((6,(4,5)),(14,((3,2),(((13,12),(10,11)),(7,(8,9)))))),15,1);
((((((7,(8,9)),((12,13),(11,10))),(2,3)),14),(6,(5,4))),15,1);
((((((12,13),(11,((7,(8,9)),10))),(2,3)),14),(6,(5,4))),15,1);
((((((7,(8,9)),((12,13),(10,11))),(2,3)),14),(6,(5,4))),15,1);
((((((7,(8,9)),((12,13),(10,11))),(2,3)),14),(6,(5,4))),15,1);
((((9,(7,8)),((12,13),(10,11))),((2,3),14)),((6,(5,4)),15),1);
((14,(((7,(8,9)),((12,13),(10,11))),(2,3))),((5,4),(15,6)),1);
(15,((14,(((7,(8,9)),((12,13),(10,11))),(2,3))),((5,4),6)),1);
(15,(((2,3),(14,((7,(8,9)),((12,13),(10,11))))),((5,4),6)),1);
(15,((14,((7,(8,9)),((12,13),(10,11)))),(((5,4),6),(2,3))),1);
(15,(((5,4),6),(14,((((12,13),(10,11)),(7,(8,9))),(2,3)))),1);
(15,((6,(4,5)),(14,((2,3),((7,(9,8)),((10,11),(12,13)))))),1);
(15,((6,(4,5)),(14,((2,3),((7,(9,8)),((10,11),(12,13)))))),1);
(15,((6,(4,5)),(14,((2,3),((7,(9,8)),((10,11),(12,13)))))),1);
(15,((6,(4,5)),((2,3),(((7,(9,8)),((10,11),(12,13))),14))),1);
(15,((6,(4,5)),(14,((2,3),(((12,13),(10,11)),(7,(9,8)))))),1);
(15,((6,(4,5)),(14,((2,3),(((12,13),(10,11)),(7,(9,8)))))),1);
(15,(((2,3),(6,(4,5))),(14,(((12,13),(10,11)),(7,(9,8))))),1);
(15,((6,(4,5)),(14,((((12,13),(10,11)),(7,(9,8))),(2,3)))),1);
(15,((6,(4,5)),(14,((((12,13),(10,11)),(7,(9,8))),(2,3)))),1);
(15,((6,(4,5)),(14,((((12,13),(10,11)),(7,(9,8))),(2,3)))),1);
(15,(((5,4),6),(14,((3,2),(((10,11),(12,13)),(7,(9,8)))))),1);
(15,(((5,4),6),(14,((3,2),(((10,11),(12,13)),(7,(9,8)))))),1);
(15,(((5,4),6),((3,2),((((10,11),(12,13)),(7,(9,8))),14))),1);
(15,(((5,4),6),(14,((3,2),(((10,11),(12,13)),(7,(9,8)))))),1);
(((5,4),(15,6)),(14,((3,2),(((10,11),(12,13)),(7,(9,8))))),1);
(((5,4),(15,6)),(14,((3,2),(((10,11),(12,13)),(8,(7,9))))),1);
(((5,4),(15,6)),((3,2),(14,(((10,11),(12,13)),(7,(9,8))))),1);
(15,(((3,2),(14,(((12,13),(10,11)),(7,(9,8))))),(6,(4,5))),1);
(15,((14,(((10,11),((7,(9,8)),(12,13))),(3,2))),(6,(4,5))),1);
(15,((14,(((7,(9,8)),((12,13),(10,11))),(3,2))),(6,(4,5))),1);
(15,((6,(4,5)),((((7,(8,9)),((12,13),(11,10))),(2,3)),14)),1);
(15,((6,(4,5)),((((7,(8,9)),((12,13),(11,10))),(2,3)),14)),1);
(15,((6,(4,5)),((2,3),(14,((8,(9,7)),((12,13),(11,10)))))),1);
(((15,6),(4,5)),(14,(((7,(8,9)),((12,13),(11,10))),(2,3))),1);
((((6,(4,5)),(2,3)),(14,((7,(8,9)),((12,13),(11,10))))),15,1);
(((6,(4,5)),(14,((((12,13),(11,10)),(7,(8,9))),(2,3)))),15,1);
(((6,(4,5)),(14,((((12,13),(11,10)),(7,(8,9))),(2,3)))),15,1);
(((6,(4,5)),(14,((((12,13),(11,10)),(7,(8,9))),(2,3)))),15,1);
(((6,(4,5)),(14,((((12,13),(11,10)),(8,(9,7))),(2,3)))),15,1);
(((6,(4,5)),(14,((((12,13),(11,10)),(7,(8,9))),(2,3)))),15,1);
(((6,(4,5)),(((2,3),((7,(8,9)),((12,13),(11,10)))),14)),15,1);
(((6,(4,5)),(((7,(8,9)),((12,13),(11,10))),(14,(2,3)))),15,1);
(((6,(4,5)),(14,((2,3),((8,(9,7)),((12,13),(11,10)))))),15,1);
(((15,6),(4,5)),(14,((2,3),((7,(8,9)),((12,13),(11,10))))),1);
(((6,(4,5)),((2,3),(((7,(8,9)),((12,13),(11,10))),14))),15,1);
(((14,(6,(4,5))),((2,3),((8,(9,7)),((12,13),(11,10))))),15,1);
(((6,(4,5)),(((2,3),((7,(8,9)),((12,13),(11,10)))),14)),15,1);
(((4,5),(15,6)),((2,3),(((7,(8,9)),((12,13),(11,10))),14)),1);
((15,(6,(4,5))),((14,((9,(7,8)),((12,13),(11,10)))),(2,3)),1);
(15,((6,(4,5)),(14,(((7,(8,9)),((12,13),(11,10))),(2,3)))),1);
(15,(((3,2),(((7,(8,9)),((13,12),(11,10))),14)),(6,(4,5))),1);
((14,((3,2),((13,12),((11,10),(7,(8,9)))))),((6,(4,5)),15),1);
(15,((14,((3,2),((7,(8,9)),((13,12),(11,10))))),(6,(4,5))),1);
(((14,(3,2)),(((13,12),(11,10)),(7,(8,9)))),((6,(4,5)),15),1);
(15,((14,((3,2),(((13,12),(11,10)),(8,(9,7))))),(6,(4,5))),1);
(15,(((((13,12),(11,10)),((8,9),7)),(14,(3,2))),(6,(4,5))),1);
(15,(((3,2),((((13,12),(11,10)),((8,9),7)),14)),(6,(4,5))),1);
((14,((3,2),(((13,12),(11,10)),((8,9),7)))),((15,6),(4,5)),1);
(15,((6,(4,5)),((3,2),((((13,12),(11,10)),(8,(9,7))),14))),1);
(((15,6),(4,5)),(14,((3,2),(((13,12),(11,10)),(7,(8,9))))),1);
(((14,((3,2),((8,(7,9)),((10,11),(12,13))))),(6,(4,5))),15,1);
(((14,((3,2),((8,(7,9)),((10,11),(12,13))))),(6,(4,5))),15,1);
((((6,(4,5)),(3,2)),(((7,(9,8)),((10,11),(12,13))),14)),15,1);
((15,(6,(4,5))),(14,((3,2),((12,13),((7,(9,8)),(10,11))))),1);
(15,((6,(4,5)),(14,((3,2),((7,(9,8)),((10,11),(12,13)))))),1);
((15,(6,(4,5))),(14,((3,2),((8,(7,9)),((10,11),(12,13))))),1);
(15,(((5,(6,4)),(3,2)),(((8,(7,9)),((10,11),(12,13))),14)),1);
(((6,15),(5,4)),((3,2),(((7,(9,8)),((10,11),(12,13))),14)),1);
((14,((3,2),(((12,13),(10,11)),(8,(7,9))))),(15,(6,(5,4))),1);
(((5,4),(15,6)),(14,((3,2),(((12,13),(10,11)),(8,(7,9))))),1);
