(1,(((3,2),((6,4),5)),(14,((12,13),((7,11),(10,(8,9)))))),15);
(1,(((3,2),((6,4),5)),(14,(((12,13),(11,(10,(8,9)))),7))),15);
(1,(((3,2),((6,4),5)),(14,(((12,13),(11,(10,(8,9)))),7))),15);
(1,(((3,2),((6,4),5)),(14,((11,(7,(10,(8,9)))),(12,13)))),15);
(1,(((3,2),((6,4),5)),(14,((11,(10,(8,9))),(7,(12,13))))),15);
(1,(((3,2),((6,4),5)),(14,(11,((10,(8,9)),(7,(12,13)))))),15);
(1,((5,((3,2),(6,4))),(14,((7,11),((10,(8,9)),(12,13))))),15);
((14,(((12,13),(11,(10,(8,9)))),7)),(1,((3,2),((6,4),5))),15);
(1,(((3,2),((6,4),5)),(14,(((10,(8,9)),(7,(12,13))),11))),15);
((14,((((10,(8,9)),(12,13)),11),7)),(1,((3,2),((6,4),5))),15);
(1,((14,(((7,11),(10,(8,9))),(12,13))),((5,(4,6)),(3,2))),15);
(1,((14,(((7,11),(10,(8,9))),(12,13))),((5,(4,6)),(3,2))),15);
(1,((14,(((11,(10,(8,9))),(12,13)),7)),((5,(4,6)),(3,2))),15);
(1,((14,(((11,(10,(8,9))),(12,13)),7)),((5,(4,6)),(3,2))),15);
(1,((14,(((12,13),(10,(8,9))),(7,11))),((5,(4,6)),(3,2))),15);
(1,((14,(7,(11,((12,13),(10,(8,9)))))),((5,(4,6)),(3,2))),15);
(1,((14,((10,11),((7,(12,13)),(8,9)))),((5,(4,6)),(3,2))),15);
(1,((14,((7,(12,13)),((10,(8,9)),11))),(5,((4,6),(3,2)))),15);
(1,((14,(11,((7,(12,13)),(10,(8,9))))),((3,2),(5,(4,6)))),15);
(1,((14,(11,((7,(12,13)),(10,(8,9))))),((3,2),(5,(4,6)))),15);
(1,((14,(((13,12),(11,((8,9),10))),7)),((5,(6,4)),(3,2))),15);
(1,((14,((11,10),(((13,12),7),(8,9)))),((5,(6,4)),(3,2))),15);
(1,((14,(11,((13,12),(7,(10,(8,9)))))),((5,(6,4)),(3,2))),15);
(1,((14,((11,(10,(8,9))),((13,12),7))),((5,(6,4)),(3,2))),15);
((14,(((7,11),(10,(8,9))),(13,12))),(((5,(6,4)),(3,2)),1),15);
(1,((14,((11,(10,(8,9))),(7,(13,12)))),(5,((6,4),(3,2)))),15);
(1,((14,(7,((13,12),((10,(8,9)),11)))),((3,2),(5,(6,4)))),15);
(1,((14,(7,((13,12),((10,(8,9)),11)))),((3,2),(5,(6,4)))),15);
(1,((14,((7,11),((13,12),(10,(8,9))))),((3,2),(5,(6,4)))),15);
((14,((10,(8,9)),(11,(7,(13,12))))),(((3,2),(5,(6,4))),1),15);
(1,((14,(11,(((9,8),10),(7,(12,13))))),((2,3),(5,(6,4)))),15);
(1,((14,(((7,11),(12,13)),((9,8),10))),((2,3),(5,(6,4)))),15);
(1,((14,(((((9,8),10),11),(12,13)),7)),((2,3),(5,(6,4)))),15);
((14,(11,((12,13),(7,((9,8),10))))),(((2,3),(5,(6,4))),1),15);
((14,((7,11),((12,13),((9,8),10)))),((5,((6,4),(2,3))),1),15);
(((5,(6,4)),(2,3)),(1,(14,(7,((12,13),(11,((9,8),10)))))),15);
(((5,(6,4)),(2,3)),(1,(14,(7,((12,13),(11,((9,8),10)))))),15);
(((5,(6,4)),(2,3)),(1,(14,(7,((12,13),(11,((9,8),10)))))),15);
(1,((14,((12,13),((7,11),((9,8),10)))),((5,(6,4)),(2,3))),15);
((14,(((12,13),(11,((9,8),10))),7)),(((5,(6,4)),(2,3)),1),15);
(((14,(7,((13,12),(11,((8,9),10))))),(5,((4,6),(2,3)))),1,15);
(((14,(((8,9),10),((7,(13,12)),11))),((2,3),(5,(4,6)))),1,15);
(((14,(((8,9),10),((7,(13,12)),11))),((2,3),(5,(4,6)))),1,15);
(((14,((((8,9),10),(13,12)),(11,7))),(5,((4,6),(2,3)))),1,15);
(((14,(((11,((8,9),10)),(13,12)),7)),(5,((4,6),(2,3)))),1,15);
(((14,(((11,((8,9),10)),(13,12)),7)),(5,((4,6),(2,3)))),1,15);
(((5,(6,4)),(2,3)),(1,(14,(((7,((8,9),10)),(13,12)),11))),15);
((14,(((13,12),(11,((8,9),10))),7)),(((5,(6,4)),(2,3)),1),15);
((((5,(6,4)),(2,3)),1),(14,((((8,9),10),((13,12),7)),11)),15);
(1,((14,((((8,9),10),(13,12)),(7,11))),((5,(6,4)),(2,3))),15);
(((14,(11,(((9,8),10),((13,12),7)))),(((4,6),5),(3,2))),1,15);
(((14,(11,(((9,8),10),((13,12),7)))),(((4,6),5),(3,2))),1,15);
(((14,(11,(((9,8),10),((13,12),7)))),(((4,6),5),(3,2))),1,15);
(((14,(11,(((9,8),10),((13,12),7)))),(((4,6),5),(3,2))),1,15);
(((14,(11,(((9,8),10),((13,12),7)))),(((4,6),5),(3,2))),1,15);
(((14,(((13,12),(11,((9,8),10))),7)),(((4,6),5),(3,2))),1,15);
(((14,(((9,8),10),((13,12),(7,11)))),(5,((3,2),(4,6)))),1,15);
(((14,((((13,12),7),((9,8),10)),11)),((3,2),((4,6),5))),1,15);
(((14,((((13,12),((9,8),10)),11),7)),(5,((3,2),(4,6)))),1,15);
(((14,(((7,(13,12)),((9,8),10)),11)),((3,2),(5,(4,6)))),1,15);
((((5,(6,4)),(2,3)),(14,(11,((10,(9,8)),(7,(13,12)))))),1,15);
((((5,(6,4)),(2,3)),(14,(11,((10,(9,8)),(7,(13,12)))))),1,15);
((((5,(6,4)),(2,3)),(14,(11,((10,(9,8)),(7,(13,12)))))),1,15);
((((5,(6,4)),(2,3)),(14,(((13,12),(10,(9,8))),(7,11)))),1,15);
((((5,(6,4)),(2,3)),(14,((7,(13,12)),((10,(9,8)),11)))),1,15);
((((5,(6,4)),(2,3)),(14,((7,(13,12)),((10,(9,8)),11)))),1,15);
((((5,(6,4)),(2,3)),(14,((7,(13,12)),((10,(9,8)),11)))),1,15);
((((5,(6,4)),(2,3)),(14,(7,((13,12),((10,(9,8)),11))))),1,15);
((((5,(6,4)),(2,3)),(14,(7,((13,12),((10,(9,8)),11))))),1,15);
((((5,(6,4)),(2,3)),(14,(7,((13,12),((10,(9,8)),11))))),1,15);
(((14,((7,((8,9),10)),((13,12),11))),(5,((3,2),(4,6)))),1,15);
(((14,(((8,9),10),((7,(13,12)),11))),((3,2),((4,6),5))),1,15);
(((14,(((((8,9),10),(13,12)),11),7)),((3,2),((4,6),5))),1,15);
((14,(11,(7,(((8,9),10),(13,12))))),(((3,2),((4,6),5)),1),15);
((14,((((8,9),10),(13,12)),(11,7))),((5,((3,2),(4,6))),1),15);
((14,((((8,9),10),(13,12)),(11,7))),((5,((3,2),(4,6))),1),15);
(1,((14,((((8,9),10),(13,12)),(11,7))),((3,2),((4,6),5))),15);
(1,((14,(7,((13,12),(11,((8,9),10))))),((3,2),((4,6),5))),15);
(1,((14,(7,((13,12),(11,((8,9),10))))),((3,2),((4,6),5))),15);
(1,((14,((13,12),(11,(7,((8,9),10))))),(5,((3,2),(4,6)))),15);
(((14,((13,12),((7,11),(10,(9,8))))),(5,((2,3),(6,4)))),1,15);
(((14,(11,((10,(9,8)),(7,(13,12))))),(5,((2,3),(6,4)))),1,15);
((14,(((13,12),(11,(10,(9,8)))),7)),((5,((2,3),(6,4))),1),15);
((14,(11,((10,(9,8)),((13,12),7)))),(((2,3),((6,4),5)),1),15);
((14,(11,((10,(9,8)),((13,12),7)))),(((2,3),((6,4),5)),1),15);
((14,(7,((11,(10,(9,8))),(13,12)))),(((2,3),((6,4),5)),1),15);
((14,((11,(10,(9,8))),((13,12),7))),((5,((2,3),(6,4))),1),15);
(((2,3),(5,(4,6))),(1,(14,(((7,11),(10,(9,8))),(13,12)))),15);
((14,(((7,(10,(9,8))),(13,12)),11)),(((2,3),(5,(4,6))),1),15);
((14,(((11,(10,(9,8))),(13,12)),7)),(((2,3),(5,(4,6))),1),15);
((14,(11,(((8,9),10),((13,12),7)))),(1,((3,2),(5,(4,6)))),15);
(1,(((3,2),(5,(4,6))),(14,((11,(((8,9),10),(13,12))),7))),15);
(((3,2),(5,(4,6))),((14,(11,(((8,9),10),(7,(13,12))))),1),15);
((14,((7,11),(((8,9),10),(13,12)))),(1,((3,2),(5,(4,6)))),15);
((14,(7,(11,(((8,9),10),(13,12))))),(1,((3,2),(5,(4,6)))),15);
(1,((5,((4,6),(3,2))),(14,(11,((13,12),(7,((8,9),10)))))),15);
(1,((5,((4,6),(3,2))),(14,(11,((13,12),(7,((8,9),10)))))),15);
(1,((5,((4,6),(3,2))),(14,((13,12),(((8,9),10),(7,11))))),15);
((14,(((13,12),(((8,9),10),11)),7)),(1,((3,2),(5,(4,6)))),15);
((14,((((8,9),10),11),(7,(13,12)))),(1,((3,2),(5,(4,6)))),15);
