(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,((11,(((8,9),10),7)),(14,(13,12)))),15);
(1,(((13,12),((11,(((8,9),10),7)),14)),((2,3),(5,(6,4)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((11,(((8,9),10),7)),(14,(13,12))),((2,3),(6,(4,5)))),15);
(1,(((12,13),((11,((8,9),(7,10))),14)),((2,3),((5,4),6))),15);
(1,(((11,(7,(10,(8,9)))),(14,(12,13))),((2,3),((5,4),6))),15);
(1,(((12,13),((11,(7,(10,(8,9)))),14)),((2,3),((5,4),6))),15);
(1,(((12,13),(11,(7,(10,(8,9))))),(14,((2,3),((5,4),6)))),15);
(1,(((11,(7,(10,(8,9)))),(14,(12,13))),((2,3),((5,4),6))),15);
(1,(((11,(7,(10,(8,9)))),(14,(12,13))),((2,3),((5,4),6))),15);
(1,(((11,((8,9),(7,10))),(14,(12,13))),((2,3),((5,4),6))),15);
(1,(((11,(((9,8),10),7)),(14,(12,13))),((2,3),((5,4),6))),15);
(1,(((11,((9,8),(10,7))),(14,(12,13))),((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),(1,((11,(((9,8),10),7)),(14,(12,13)))),15);
(1,((13,12),((11,(7,(10,(8,9)))),(((2,3),(6,(5,4))),14))),15);
(((2,3),((5,4),6)),(((14,(11,(7,(10,(8,9))))),(13,12)),1),15);
(1,(((2,3),((5,4),6)),((14,(11,(7,(10,(8,9))))),(13,12))),15);
(1,(((2,3),((5,4),6)),((11,(7,(10,(8,9)))),((13,12),14))),15);
(((2,3),((5,4),6)),(((14,(13,12)),(11,(7,(10,(8,9))))),1),15);
(((2,3),((5,4),6)),(((14,(13,12)),(11,(7,(10,(8,9))))),1),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(8,9)))))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(7,((10,(8,9)),11)))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(8,9)))))),15);
(1,(((2,3),((5,4),6)),((13,12),((11,((8,9),(7,10))),14))),15);
(1,(((12,13),((11,(7,(10,(8,9)))),14)),((6,(5,4)),(3,2))),15);
(((6,(5,4)),(3,2)),(1,((11,(7,(10,(8,9)))),(14,(12,13)))),15);
(1,(((11,((8,9),(7,10))),(14,(12,13))),((5,(4,6)),(3,2))),15);
(((5,(4,6)),(3,2)),(1,((12,13),((11,((10,(8,9)),7)),14))),15);
(((6,(5,4)),(3,2)),(1,((12,13),((11,((10,(8,9)),7)),14))),15);
(1,(((14,(11,((10,(8,9)),7))),(12,13)),((6,(5,4)),(3,2))),15);
(1,(((11,((10,(8,9)),7)),((12,13),14)),((6,(5,4)),(3,2))),15);
(1,(((11,((10,(8,9)),7)),((12,13),14)),((6,(5,4)),(3,2))),15);
(1,(((11,((10,(8,9)),7)),((12,13),14)),((6,(5,4)),(3,2))),15);
(1,(((11,((10,(8,9)),7)),((12,13),14)),((6,(5,4)),(3,2))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(9,8)))))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(9,8)))))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(9,8)))))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,(7,(10,(9,8)))))),15);
(1,(((2,3),((5,4),6)),((14,(13,12)),(11,((9,8),(7,10))))),15);
(1,(((2,3),((5,4),6)),((((((9,8),10),7),14),11),(13,12))),15);
(1,(((2,3),((5,4),6)),((11,(((9,8),10),7)),(14,(13,12)))),15);
(1,(((2,3),((5,4),6)),((11,(((9,8),10),7)),(14,(13,12)))),15);
(((2,3),((5,4),6)),((1,(13,12)),((11,(((9,8),10),7)),14)),15);
(1,(((2,3),((5,4),6)),((11,(((9,8),10),7)),(14,(13,12)))),15);
(1,(((3,2),(6,(5,4))),((14,(13,12)),(11,(7,(10,(9,8)))))),15);
(1,(((3,2),(6,(5,4))),((13,12),((11,(7,(10,(9,8)))),14))),15);
(1,(((3,2),(6,(5,4))),((13,12),((11,(7,(10,(9,8)))),14))),15);
(1,(((3,2),(6,(5,4))),((11,(7,(10,(9,8)))),(14,(13,12)))),15);
(1,(((3,2),(6,(5,4))),((11,(7,(10,(9,8)))),(14,(13,12)))),15);
(((3,2),(6,(5,4))),(((11,(7,(10,(9,8)))),(14,(13,12))),1),15);
(1,(((3,2),(6,(5,4))),((13,12),((11,(7,(10,(9,8)))),14))),15);
(1,(((3,2),(6,(5,4))),((11,(7,(10,(9,8)))),(14,(13,12)))),15);
(1,(((3,2),(6,(5,4))),((11,(7,(10,(9,8)))),(14,(13,12)))),15);
(1,(((3,2),(6,(5,4))),((11,(7,(10,(9,8)))),(14,(13,12)))),15);
(1,(((14,((7,((8,9),10)),11)),(12,13)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,((((7,((8,9),10)),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,((12,13),(((7,((8,9),10)),11),14))),15);
(1,(((((7,((8,9),10)),11),14),(12,13)),((2,3),(6,(4,5)))),15);
(1,(((3,2),(6,(4,5))),((11,((9,8),(10,7))),(14,(12,13)))),15);
(1,(((3,2),(6,(4,5))),((12,13),((11,((10,(8,9)),7)),14))),15);
(1,((12,13),((11,(((9,8),10),7)),(14,((3,2),(6,(4,5)))))),15);
(1,(((3,2),(6,(4,5))),(((11,(((9,8),10),7)),14),(12,13))),15);
(1,(((3,2),(6,(4,5))),((11,((9,8),(10,7))),(14,(12,13)))),15);
(1,(((3,2),(6,(4,5))),(14,((12,13),(11,((10,(8,9)),7))))),15);
(1,(((3,2),(6,(4,5))),((11,((8,9),(7,10))),(14,(12,13)))),15);
(1,(((3,2),(6,(4,5))),((12,13),((11,((10,(8,9)),7)),14))),15);
(1,(((3,2),(6,(4,5))),((11,((10,(8,9)),7)),(14,(12,13)))),15);
(1,(((3,2),(6,(4,5))),((11,((10,(8,9)),7)),(14,(12,13)))),15);
((((14,((7,(10,(8,9))),11)),(12,13)),((2,3),(6,(4,5)))),1,15);
(((((7,(10,(8,9))),11),((12,13),14)),((2,3),(6,(4,5)))),1,15);
((((((8,9),(7,10)),11),((12,13),14)),((2,3),(6,(4,5)))),1,15);
((((((10,(8,9)),7),11),((12,13),14)),((2,3),(6,(4,5)))),1,15);
(((2,3),(6,(4,5))),(1,((12,13),(14,(((10,(8,9)),7),11)))),15);
(1,(((((10,(8,9)),7),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,(((((10,(8,9)),7),11),((12,13),14)),((2,3),(6,(4,5)))),15);
(1,(((12,13),(14,(((10,(8,9)),7),11))),((2,3),(6,(4,5)))),15);
(1,((12,13),((((8,9),(7,10)),11),(14,((2,3),(6,(4,5)))))),15);
(1,(((2,3),(5,(6,4))),((12,13),(((((10,8),9),7),11),14))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((((10,(9,8)),7),11),((13,12),14)),((6,(5,4)),(2,3))),15);
(1,(((((10,(9,8)),7),11),((13,12),14)),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
(1,(((13,12),(14,(((10,(9,8)),7),11))),((6,(5,4)),(2,3))),15);
