(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(9,(8,10)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(9,(8,10)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(10,(9,8)))),14);
(((1,15),((6,(5,4)),(3,2))),(((12,13),11),(7,(9,(8,10)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(9,(10,8)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(9,(10,8)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(10,(8,9)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(10,(8,9)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(10,(8,9)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(10,(8,9)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(9,(10,8)))),14);
(((1,15),((3,2),((4,5),6))),(((12,13),11),(7,(9,(10,8)))),14);
(((1,15),((3,2),(4,(5,6)))),(((12,13),11),(7,(9,(10,8)))),14);
(((1,15),((3,2),(6,(4,5)))),(((12,13),11),(7,(8,(9,10)))),14);
(((7,(9,(8,10))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(9,(8,10))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(10,(9,8))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(10,(9,8))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(10,(9,8))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(10,(9,8))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(10,(9,8))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(9,(8,10))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(9,(8,10))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((7,(9,(8,10))),((12,13),11)),((15,1),((3,2),((5,4),6))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,(9,(8,10)))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,((9,8),10))),14);
(((15,1),((3,2),(6,(4,5)))),(((13,12),11),(7,(9,(8,10)))),14);
(((1,15),((6,(4,5)),(2,3))),((11,(13,12)),((9,(10,8)),7)),14);
(((1,15),((6,(4,5)),(2,3))),((11,(13,12)),((10,(8,9)),7)),14);
(((1,15),((6,(4,5)),(2,3))),((11,(13,12)),((9,(10,8)),7)),14);
(((1,15),((6,(4,5)),(2,3))),((11,(13,12)),((9,(10,8)),7)),14);
(((1,15),((4,(5,6)),(2,3))),((11,(13,12)),((10,(8,9)),7)),14);
(((1,15),((2,3),(6,(4,5)))),((11,(13,12)),((10,(8,9)),7)),14);
(((1,15),((2,3),(6,(4,5)))),((11,(13,12)),((10,(8,9)),7)),14);
(((1,15),((2,3),(6,(4,5)))),((11,(13,12)),((10,(8,9)),7)),14);
(((1,15),((2,3),(6,(4,5)))),((11,(13,12)),((9,(10,8)),7)),14);
(((1,15),((2,3),(6,(4,5)))),((11,(13,12)),((10,(8,9)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((9,(8,10)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((9,(8,10)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((9,(8,10)),7)),14);
((((2,3),(6,(4,5))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((((6,(4,5)),(3,2)),(1,15)),((((10,8),9),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),((((10,8),9),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),((((10,8),9),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),((((10,8),9),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((10,(8,9)),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((10,(8,9)),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((9,(10,8)),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((10,(8,9)),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((9,(10,8)),7),((12,13),11)),14);
((((6,(4,5)),(3,2)),(1,15)),(((9,(10,8)),7),((12,13),11)),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(4,(5,6)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(9,(8,10)))),14);
(((1,15),((2,3),(6,(4,5)))),(((13,12),11),(7,(10,(9,8)))),14);
((((12,13),11),(7,(9,(10,8)))),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),(7,(9,(10,8)))),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),(7,(9,(10,8)))),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),(7,(9,(10,8)))),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),(9,(10,(7,8)))),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),((8,(9,10)),7)),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),((10,(8,9)),7)),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),((10,(8,9)),7)),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),((9,(10,8)),7)),((15,1),((3,2),(6,(5,4)))),14);
((((12,13),11),((10,(8,9)),7)),((15,1),((3,2),(6,(5,4)))),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((10,(9,8)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(4,(5,6)))),(((13,12),11),((8,(10,9)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((9,(8,10)),7)),14);
(((1,15),((3,2),(6,(4,5)))),(((13,12),11),((10,(9,8)),7)),14);
