(((6,(4,5)),(2,3)),((15,(((12,13),11),(7,(10,(9,8))))),14),1);
(15,((14,((4,5),((2,3),6))),(((12,13),11),(7,(10,(9,8))))),1);
(15,(((6,(4,5)),(2,3)),((((12,13),11),(7,(8,(10,9)))),14)),1);
(15,(((4,5),((2,3),6)),((((12,13),11),(7,(8,(10,9)))),14)),1);
(((6,(5,4)),(2,3)),((15,(((12,13),11),(7,(8,(10,9))))),14),1);
(15,((((12,13),11),(7,(8,(10,9)))),(14,((6,(5,4)),(2,3)))),1);
(15,((((12,13),11),(7,(8,(10,9)))),(14,((6,(5,4)),(2,3)))),1);
(15,((((12,13),11),(7,(8,(10,9)))),(14,((6,(5,4)),(2,3)))),1);
(15,(((12,13),(11,(7,(10,(9,8))))),(14,((5,4),((2,3),6)))),1);
(15,(((7,(10,(9,8))),((12,13),11)),(14,((2,3),(6,(5,4))))),1);
(15,(((5,4),(6,(3,2))),((((13,12),11),(7,(9,(8,10)))),14)),1);
(15,((((13,12),11),(7,(10,(9,8)))),(14,((5,4),(6,(3,2))))),1);
(15,((((13,12),11),(7,(10,(9,8)))),(14,((3,2),((5,4),6)))),1);
(15,((((13,12),11),(7,(10,(9,8)))),(14,((3,2),((5,4),6)))),1);
(15,(((13,12),(11,(7,(10,(9,8))))),(14,((3,2),((5,4),6)))),1);
(15,(((7,((9,8),10)),((13,12),11)),(14,((3,2),((5,4),6)))),1);
(15,(((7,((9,8),10)),((13,12),11)),(14,(6,((3,2),(5,4))))),1);
(15,(((7,((9,8),10)),((13,12),11)),(14,((3,2),((5,4),6)))),1);
(15,(((13,12),(11,(7,((9,8),10)))),(14,((3,2),((5,4),6)))),1);
(((3,2),((5,4),6)),((15,((7,(8,(10,9))),((13,12),11))),14),1);
((14,(((3,2),(6,(4,5))),(((10,(9,8)),7),((12,13),11)))),15,1);
((14,(((3,2),(6,(4,5))),(((10,(9,8)),7),((12,13),11)))),15,1);
((14,(((3,2),(6,(4,5))),(((10,(9,8)),7),((12,13),11)))),15,1);
(((((8,(10,9)),7),((12,13),11)),(14,((4,5),((3,2),6)))),15,1);
((((12,13),(11,((8,(10,9)),7))),(14,((3,2),(6,(4,5))))),15,1);
(((((8,(10,9)),7),((12,13),11)),(14,((4,5),((3,2),6)))),15,1);
(((((8,(10,9)),7),((12,13),11)),(14,((3,2),(6,(4,5))))),15,1);
((((12,13),(11,(((10,9),8),7))),(14,((4,5),((3,2),6)))),15,1);
((((6,(4,5)),(3,2)),((((10,(9,8)),7),((12,13),11)),14)),15,1);
(((((10,(9,8)),7),((12,13),11)),(14,((6,(4,5)),(3,2)))),15,1);
(((2,3),((5,4),6)),(14,(15,((7,(10,(8,9))),((13,12),11)))),1);
(15,(((7,(10,(8,9))),((13,12),11)),(((5,4),(6,(2,3))),14)),1);
(15,(((7,(10,(8,9))),((13,12),11)),(((5,4),(6,(2,3))),14)),1);
((((2,3),((5,4),6)),14),(15,((7,(10,(8,9))),((13,12),11))),1);
(15,(((7,(8,(9,10))),((13,12),11)),(((2,3),((5,4),6)),14)),1);
(((2,3),((5,4),6)),(14,(15,((7,(10,(8,9))),((13,12),11)))),1);
(15,(((13,12),(11,(7,(9,(10,8))))),(((2,3),((5,4),6)),14)),1);
(15,(((7,(9,(10,8))),((13,12),11)),(((5,4),(6,(2,3))),14)),1);
(15,(((7,(10,(8,9))),((13,12),11)),((5,(4,(6,(2,3)))),14)),1);
(15,(((7,(10,(8,9))),((13,12),11)),(((2,3),((5,4),6)),14)),1);
(15,(((3,2),((4,5),6)),(((11,(12,13)),(7,(8,(10,9)))),14)),1);
(15,(((4,5),(6,(3,2))),(((11,(12,13)),(7,(10,(9,8)))),14)),1);
(15,(((3,2),((4,5),6)),(((12,13),((7,(10,(9,8))),11)),14)),1);
(15,(((3,2),((4,5),6)),(((7,((9,8),10)),(11,(12,13))),14)),1);
(15,(((7,(9,(8,10))),(11,(12,13))),(14,(6,((3,2),(4,5))))),1);
(15,(((7,(9,(8,10))),(11,(12,13))),(14,((3,2),((4,5),6)))),1);
(15,(((7,(9,(8,10))),(11,(12,13))),(14,((3,2),((4,5),6)))),1);
(15,(((12,13),((7,(8,(10,9))),11)),(14,((3,2),((4,5),6)))),1);
(15,(((7,(10,(9,8))),(11,(12,13))),(14,((3,2),((4,5),6)))),1);
(15,(((7,(10,(9,8))),(11,(12,13))),(14,((3,2),((4,5),6)))),1);
(15,(((11,(12,13)),(7,(9,(8,10)))),(((5,4),(6,(3,2))),14)),1);
((6,((3,2),(5,4))),((14,((11,(12,13)),(7,(9,(8,10))))),15),1);
(15,(((3,2),((5,4),6)),(14,((11,(12,13)),(7,(8,(10,9)))))),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),14)),1);
(15,((7,((9,(8,10)),(11,(13,12)))),(((3,2),((4,5),6)),14)),1);
(((3,2),((4,5),6)),(14,(15,((11,(13,12)),(7,(10,(9,8)))))),1);
(15,((14,((3,2),((4,5),6))),((11,(13,12)),(7,(9,(8,10))))),1);
(15,((14,(4,((5,6),(3,2)))),((11,(13,12)),(7,(8,(10,9))))),1);
(15,(((3,2),((4,5),6)),(((11,(13,12)),(7,(8,(10,9)))),14)),1);
(((3,2),((4,5),6)),((15,((13,12),((7,(10,(9,8))),11))),14),1);
(15,(((7,(10,(9,8))),(11,(13,12))),(14,((3,2),((4,5),6)))),1);
(15,(((7,(10,(9,8))),(11,(13,12))),(14,((4,5),(6,(3,2))))),1);
(14,(((3,2),((4,5),6)),(15,((7,(10,(9,8))),(11,(13,12))))),1);
(15,((7,((8,(10,9)),(11,(13,12)))),(14,((3,2),((4,5),6)))),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((2,3),((4,5),6)),14)),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((2,3),((4,5),6)),14)),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((2,3),((4,5),6)),14)),1);
(((2,3),((4,5),6)),(14,(15,(((10,(9,8)),7),(11,(12,13))))),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((4,5),(6,(2,3))),14)),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((4,5),(6,(2,3))),14)),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((2,3),((4,5),6)),14)),1);
(15,((((10,(9,8)),7),(11,(12,13))),(((2,3),((4,5),6)),14)),1);
(((2,3),((4,5),6)),((15,14),(((10,(9,8)),7),(11,(12,13)))),1);
(15,(14,(((12,13),(((10,(9,8)),7),11)),((2,3),((4,5),6)))),1);
((14,(((2,3),((5,4),6)),((12,13),(((8,(10,9)),7),11)))),15,1);
(((((9,(8,10)),7),(11,(12,13))),(14,((2,3),((5,4),6)))),15,1);
(((((9,(8,10)),7),(11,(12,13))),(14,((2,3),((5,4),6)))),15,1);
(((((9,(8,10)),7),(11,(12,13))),(14,((2,3),((5,4),6)))),15,1);
((((10,(9,8)),7),(11,(12,13))),((14,((2,3),((5,4),6))),15),1);
(15,((((10,(9,8)),7),(11,(12,13))),(14,(6,((2,3),(5,4))))),1);
(15,((((10,(9,8)),7),(11,(12,13))),(14,((5,4),(6,(2,3))))),1);
(15,((((10,(9,8)),7),(11,(12,13))),(14,((2,3),((5,4),6)))),1);
(((2,3),((5,4),6)),((15,(((8,(10,9)),7),(11,(12,13)))),14),1);
(15,(((12,13),(((10,(9,8)),7),11)),(14,((2,3),((5,4),6)))),1);
((((3,2),(6,(4,5))),(((13,12),((7,(10,(8,9))),11)),14)),15,1);
((((7,(10,(8,9))),(11,(13,12))),(14,((3,2),(6,(4,5))))),15,1);
(((7,((9,(10,8)),(11,(13,12)))),(14,((4,5),((3,2),6)))),15,1);
((((11,(13,12)),(7,(8,(9,10)))),(14,(6,((4,5),(3,2))))),15,1);
((((11,(13,12)),(7,(8,(9,10)))),(14,((4,5),((3,2),6)))),15,1);
((((11,(13,12)),(7,(8,(9,10)))),(14,((3,2),(6,(4,5))))),15,1);
((((11,(13,12)),(7,(8,(9,10)))),(14,((4,5),((3,2),6)))),15,1);
((((11,(13,12)),(7,(8,(9,10)))),(14,((4,5),((3,2),6)))),15,1);
((((11,(13,12)),(7,(10,(8,9)))),(14,((6,(5,4)),(3,2)))),15,1);
(((6,(5,4)),(3,2)),((15,((11,(13,12)),(7,(9,(10,8))))),14),1);
