(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),(4,((6,(2,3)),5))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((6,(2,3)),(5,4))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((6,(2,3)),(5,4))),15);
(1,((14,((10,11),((12,13),(7,(8,9))))),((6,(2,3)),(5,4))),15);
(1,((14,((11,10),((12,13),((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,10),((12,13),((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,10),((12,13),((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,10),((12,13),((8,9),7)))),((5,4),(6,(2,3)))),15);
((14,(1,((11,10),(7,((12,13),(8,9)))))),((5,4),(6,(2,3))),15);
(1,((((11,10),((12,13),((8,9),7))),14),((5,4),(6,(2,3)))),15);
(1,((((11,10),((12,13),((8,9),7))),14),((5,4),(6,(2,3)))),15);
((((11,10),((12,13),((8,9),7))),(1,14)),((5,4),(6,(2,3))),15);
(1,(((5,4),(6,(2,3))),(14,((11,10),((12,13),((8,9),7))))),15);
(1,(((5,4),(6,(2,3))),(14,((11,10),((12,13),((8,9),7))))),15);
(((14,((10,11),((12,13),(7,(8,9))))),((5,4),((2,3),6))),1,15);
(((14,((10,11),((12,13),(7,(8,9))))),((5,4),((2,3),6))),1,15);
((14,(1,((10,11),((12,13),(7,(8,9)))))),((5,4),((2,3),6)),15);
((1,((((7,(8,9)),(12,13)),(10,11)),14)),((5,4),((2,3),6)),15);
((1,((((7,(8,9)),(12,13)),(10,11)),14)),((5,4),((2,3),6)),15);
(1,(((((7,(8,9)),(12,13)),(10,11)),14),((5,4),((2,3),6))),15);
(1,(((((7,(8,9)),(12,13)),(10,11)),14),((5,4),((2,3),6))),15);
((1,14),(((5,4),((2,3),6)),(((7,(8,9)),(12,13)),(10,11))),15);
(((5,4),((2,3),6)),(1,(14,(((7,(8,9)),(12,13)),(10,11)))),15);
(1,((14,((12,13),((10,11),(7,(8,9))))),((5,4),((2,3),6))),15);
(1,(((6,(2,3)),(5,4)),(14,(((13,12),((8,9),7)),(11,10)))),15);
(((6,(2,3)),(5,4)),((1,14),(((13,12),((8,9),7)),(11,10))),15);
(1,((14,(((13,12),((8,9),7)),(11,10))),((6,(2,3)),(5,4))),15);
(1,((14,(((13,12),((8,9),7)),(11,10))),((6,(2,3)),(5,4))),15);
(1,((14,(((13,12),((8,9),7)),(11,10))),((6,(2,3)),(5,4))),15);
(((6,(2,3)),(5,4)),(1,(14,((13,12),((11,((8,9),7)),10)))),15);
((14,1),(((((8,9),7),(13,12)),(10,11)),(6,((2,3),(5,4)))),15);
((((5,4),(6,(2,3))),(14,((((8,9),7),(13,12)),(10,11)))),1,15);
(14,((1,(((8,9),7),((13,12),(10,11)))),((5,4),(6,(2,3)))),15);
(1,((14,((13,12),((10,11),((8,9),7)))),((5,4),(6,(2,3)))),15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
((((3,2),6),(4,5)),((1,14),((((8,9),7),(13,12)),(11,10))),15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(((((3,2),6),(4,5)),(14,((((8,9),7),(13,12)),(11,10)))),1,15);
(1,(((((13,12),((9,8),7)),(10,11)),14),((5,4),(6,(2,3)))),15);
((1,14),((((13,12),((9,8),7)),(10,11)),((5,4),(6,(2,3)))),15);
((((5,4),(6,(2,3))),(14,(((13,12),((9,8),7)),(10,11)))),1,15);
((((5,4),(6,(2,3))),(14,((7,((13,12),(9,8))),(10,11)))),1,15);
((((5,4),(6,(2,3))),(14,(((13,12),((9,8),7)),(10,11)))),1,15);
((((5,4),(6,(2,3))),(14,(((13,12),((9,8),7)),(10,11)))),1,15);
((((5,4),(6,(2,3))),(14,(((13,12),((9,8),7)),(10,11)))),1,15);
((((5,4),(6,(2,3))),(14,(((13,12),((9,8),7)),(10,11)))),1,15);
((14,(1,(((13,12),((9,8),7)),(10,11)))),((5,4),(6,(2,3))),15);
((1,((((10,11),((9,8),7)),(13,12)),14)),((5,4),(6,(2,3))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(1,((14,(((12,13),((9,8),7)),(11,10))),((4,5),(6,(2,3)))),15);
(((4,5),(6,(2,3))),((14,1),(((9,8),7),((11,10),(12,13)))),15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(((1,((11,10),((12,13),(7,(9,8))))),14),((5,4),(6,(2,3))),15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(((((11,10),((12,13),(7,(9,8)))),14),((5,4),(6,(2,3)))),1,15);
(14,(((5,4),(6,(2,3))),(1,((11,10),((12,13),(7,(9,8)))))),15);
((1,(14,((11,10),((12,13),(7,(9,8)))))),((5,4),(6,(2,3))),15);
(1,((14,((11,10),((12,13),(7,(9,8))))),((5,4),(6,(2,3)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,((14,((10,11),((12,13),(7,(9,8))))),((4,5),(6,(3,2)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,(((6,(3,2)),(5,4)),(14,(((13,12),((9,8),7)),(10,11)))),15);
