((((14,(7,(9,8))),((13,12),(11,10))),((6,(5,(2,4))),3)),1,15);
(((3,5),((2,4),6)),(1,((14,(7,(9,8))),((13,12),(11,10)))),15);
(1,(((7,(9,8)),(((13,12),(11,10)),14)),(3,((5,(2,4)),6))),15);
(1,(((7,(9,8)),(((13,12),(11,10)),14)),(3,((5,(2,4)),6))),15);
((3,((4,(5,2)),6)),(1,((7,(9,8)),(((13,12),(11,10)),14))),15);
((((4,2),5),(3,6)),(1,(((13,12),(11,10)),(14,(7,(9,8))))),15);
((((13,12),(11,10)),(14,(7,(9,8)))),(((6,((4,2),5)),3),1),15);
(1,(((7,(9,8)),(((13,12),(11,10)),14)),((6,((4,2),5)),3)),15);
(((6,(2,(5,4))),3),(1,(((13,12),(11,10)),(14,(7,(9,8))))),15);
(((6,(5,(4,2))),3),(1,((7,(9,8)),(((13,12),(11,10)),14))),15);
(((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(5,(2,4))))),1,15);
(((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(2,(4,5))))),1,15);
(((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(5,(2,4))))),1,15);
(((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(2,(4,5))))),1,15);
(((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(5,(2,4))))),1,15);
(((((11,10),(12,13)),(14,(7,(9,8)))),((5,(2,4)),(3,6))),1,15);
((3,(6,(5,(2,4)))),(1,((7,(9,8)),(((11,10),(12,13)),14))),15);
(1,(((((11,10),(12,13)),14),(7,(9,8))),(3,(6,(4,(5,2))))),15);
(1,(((((11,10),(12,13)),14),(7,(9,8))),((2,(4,5)),(3,6))),15);
(1,((((11,10),(12,13)),(14,(7,(9,8)))),(3,(6,(5,(2,4))))),15);
((3,(6,((4,2),5))),((((11,10),(12,13)),(((9,8),7),14)),1),15);
(1,((3,(6,((4,2),5))),(((10,11),(12,13)),(((9,8),7),14))),15);
(1,((3,(6,((4,2),5))),(((10,11),(12,13)),(((9,8),7),14))),15);
((3,(6,((4,2),5))),((((9,8),7),(14,((10,11),(12,13)))),1),15);
((3,(6,((4,2),5))),((((9,8),7),(14,((10,11),(12,13)))),1),15);
(1,((3,(6,((4,5),2))),(((10,11),(12,13)),(((9,8),7),14))),15);
((3,(6,(5,(2,4)))),((((10,11),(12,13)),(((9,8),7),14)),1),15);
(1,((3,(6,(5,(2,4)))),(((10,11),(12,13)),(((9,8),7),14))),15);
((3,(6,(2,(4,5)))),((((10,11),(12,13)),(((9,8),7),14)),1),15);
(1,(((6,(2,4)),(3,5)),(((10,11),(12,13)),(((9,8),7),14))),15);
(((((5,(2,4)),6),3),(((10,11),(13,12)),(14,(7,(9,8))))),1,15);
(((((5,(2,4)),6),3),(((10,11),(13,12)),(14,(7,(9,8))))),1,15);
(((((5,(2,4)),6),3),(((10,11),(13,12)),(14,(7,(9,8))))),1,15);
((((5,(2,4)),6),3),((((10,11),(13,12)),(14,(7,(9,8)))),1),15);
(1,(((2,(4,5)),(6,3)),(((10,11),(13,12)),(14,(7,(9,8))))),15);
(1,((3,((2,(4,5)),6)),((7,(9,8)),(((10,11),(13,12)),14))),15);
((3,((5,(2,4)),6)),(((11,((13,12),10)),(14,(7,(9,8)))),1),15);
((3,((5,(2,4)),6)),(((11,((13,12),10)),(14,(7,(9,8)))),1),15);
(1,((3,((2,(4,5)),6)),(((13,12),(10,11)),(14,(7,(9,8))))),15);
(1,(((5,(2,4)),(6,3)),((7,(9,8)),(((13,12),(10,11)),14))),15);
(((3,(((4,2),5),6)),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(((4,2),5),6)),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(((4,2),5),6)),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(6,(2,(4,5)))),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(6,((2,4),5))),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(6,((2,4),5))),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(6,((2,4),5))),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(6,((2,4),5))),((((8,9),7),14),((10,11),(12,13)))),1,15);
(((3,(5,(6,(2,4)))),(((8,9),7),(14,((10,11),(12,13))))),1,15);
((3,((5,(2,4)),6)),((((8,9),7),(14,((10,11),(12,13)))),1),15);
(((((12,13),(10,11)),(14,(7,(8,9)))),((((2,4),5),6),3)),1,15);
(((((12,13),(10,11)),(14,(7,(8,9)))),((((2,4),5),6),3)),1,15);
(((((12,13),(10,11)),(14,(7,(8,9)))),(((2,4),5),(6,3))),1,15);
(((((12,13),(10,11)),(14,(7,(8,9)))),(((2,4),5),(6,3))),1,15);
(((6,((2,4),5)),3),(1,((7,(8,9)),(((12,13),(10,11)),14))),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((6,((2,4),5)),3)),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((6,(2,(4,5))),3)),15);
(((7,(8,9)),1),((((12,13),(10,11)),14),((6,(2,(4,5))),3)),15);
(1,(((6,(5,(2,4))),3),((14,(7,(8,9))),((11,10),(12,13)))),15);
(1,(((6,(5,(2,4))),3),((14,(7,(8,9))),((11,10),(12,13)))),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((6,(5,(4,2))),3)),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((6,(5,(4,2))),3)),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((5,((4,2),6)),3)),15);
((3,(6,(2,(5,4)))),(1,((7,(8,9)),(((12,13),(10,11)),14))),15);
((3,(6,(2,(5,4)))),(1,((7,(8,9)),(((12,13),(10,11)),14))),15);
(1,((((12,13),(10,11)),(14,(7,(8,9)))),((5,(4,2)),(3,6))),15);
(((((12,13),(10,11)),14),(1,(7,(8,9)))),((5,(6,(4,2))),3),15);
((((14,((12,13),(10,11))),(7,(8,9))),(3,((5,(4,2)),6))),1,15);
((((14,((12,13),(10,11))),(7,(8,9))),(3,((2,(5,4)),6))),1,15);
(((((12,13),(10,11)),((7,(8,9)),14)),(3,((5,(4,2)),6))),1,15);
((3,((5,(2,4)),6)),(((7,(8,9)),(((12,13),(10,11)),14)),1),15);
(1,((3,((5,(2,4)),6)),(((12,13),(10,11)),(14,(7,(8,9))))),15);
((3,((5,(2,4)),6)),((((12,13),(10,11)),(14,(7,(8,9)))),1),15);
((3,((2,(4,5)),6)),((((12,13),(10,11)),(14,(7,(8,9)))),1),15);
((3,(6,(5,(2,4)))),((((12,13),(10,11)),(14,(7,(8,9)))),1),15);
((3,(6,(2,(4,5)))),(((7,(8,9)),(((12,13),(10,11)),14)),1),15);
(1,((3,(6,(5,(2,4)))),((7,(8,9)),(((12,13),(10,11)),14))),15);
(1,((3,(6,(5,(2,4)))),(((12,13),(10,11)),(14,(7,(8,9))))),15);
((3,(6,(5,(2,4)))),((((12,13),(10,11)),(14,(7,(8,9)))),1),15);
(1,((3,(6,(2,(4,5)))),((7,(8,9)),((11,((12,13),10)),14))),15);
((((14,(7,(9,8))),((13,12),(11,10))),(3,(5,((2,4),6)))),1,15);
((3,((5,(2,4)),6)),(1,((14,(7,(9,8))),((13,12),(11,10)))),15);
((3,((2,(4,5)),6)),(1,((14,(7,(9,8))),((13,12),(11,10)))),15);
((3,((5,(2,4)),6)),(1,((14,(7,(9,8))),((13,12),(11,10)))),15);
((3,((2,(4,5)),6)),((((13,12),(11,10)),14),(1,(7,(9,8)))),15);
(((3,((5,(2,4)),6)),(((13,12),(11,10)),(14,(7,(9,8))))),1,15);
((3,((5,(2,4)),6)),(((7,(9,8)),(((13,12),(11,10)),14)),1),15);
(1,((3,((2,(4,5)),6)),((7,(9,8)),(((13,12),(11,10)),14))),15);
(1,((3,((5,(2,4)),6)),(((13,12),(11,10)),(14,(7,(9,8))))),15);
(1,((3,((5,(2,4)),6)),(((13,12),(11,10)),(14,(7,(9,8))))),15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,(2,(4,5)))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
((3,(6,((2,4),5))),(((7,(9,8)),(14,((12,13),(11,10)))),1),15);
((3,(6,(2,(4,5)))),((1,(7,(9,8))),(14,((12,13),(11,10)))),15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
(((3,(6,((2,4),5))),(((12,13),(11,10)),((7,(9,8)),14))),1,15);
