((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,((13,12),11)),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),((7,((13,12),11)),(10,(8,9))))),6)),15,1);
((14,(((4,5),((7,((13,12),11)),(10,(8,9)))),(6,(2,3)))),15,1);
((14,(((4,5),((7,((13,12),11)),(10,(8,9)))),(6,(2,3)))),15,1);
((((10,(8,9)),(7,((13,12),11))),((6,(2,3)),(4,5))),(15,14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((4,5),((3,2),6)),((11,((12,13),7)),((9,8),10))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((6,(3,2)),(4,5)),(((8,9),10),((12,13),(11,7)))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),(((2,3),6),(4,5))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),(((2,3),6),(4,5))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((2,3),(6,(4,5)))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(15,((((7,(11,(12,13))),((9,8),10)),((4,5),((2,3),6))),14),1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
(((((5,4),(6,(3,2))),(((9,8),10),(11,((13,12),7)))),14),15,1);
((((5,4),((6,(3,2)),(((9,8),10),(11,((13,12),7))))),14),15,1);
((((((9,8),10),(11,((13,12),7))),((5,4),(6,(3,2)))),14),15,1);
((((((9,8),10),(11,((13,12),7))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((3,2),(((11,((13,12),7)),(10,(9,8))),(5,4))),6),14),15,1);
((((((11,((13,12),7)),(10,(9,8))),(5,4)),(6,(3,2))),14),15,1);
((((((11,((13,12),7)),(10,(9,8))),(5,4)),(6,(3,2))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(((((11,((13,12),7)),(10,(9,8))),((5,4),(6,(3,2)))),14),15,1);
(15,((((4,5),(6,(3,2))),((11,(7,(12,13))),(10,(9,8)))),14),1);
(15,((((4,5),(6,(3,2))),((11,(7,(12,13))),(10,(9,8)))),14),1);
(15,((((4,5),((3,2),((11,(7,(12,13))),(10,(9,8))))),6),14),1);
((((11,(7,(12,13))),(10,(9,8))),((4,5),(6,(3,2)))),(14,15),1);
((((((11,(7,(12,13))),(10,(9,8))),14),(4,5)),(6,(3,2))),15,1);
((((((((12,13),(10,(9,8))),7),11),(4,5)),(6,(3,2))),14),15,1);
(((((10,(9,8)),((7,(12,13)),11)),(((3,2),6),(4,5))),14),15,1);
(((((10,(9,8)),((7,(12,13)),11)),(((3,2),6),(4,5))),14),15,1);
(((((10,(9,8)),((7,(12,13)),11)),(((3,2),6),(4,5))),14),15,1);
(((((10,(9,8)),((7,(12,13)),11)),(((3,2),6),(4,5))),14),15,1);
(15,((((3,2),(((7,(11,(13,12))),(10,(8,9))),(5,4))),6),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((3,2),((5,4),6))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,((((11,((13,12),7)),(10,(8,9))),((5,4),(6,(3,2)))),14),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
(15,(14,(((5,4),((3,2),6)),((7,(11,(13,12))),(10,(8,9))))),1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
((14,(((4,5),((2,3),6)),((7,((12,13),11)),((8,9),10)))),15,1);
