(15,(14,((11,((13,12),(7,(10,(8,9))))),((6,(4,5)),(2,3)))),1);
(15,(14,((((10,(8,9)),(11,7)),(13,12)),((2,3),(4,(6,5))))),1);
(15,(14,((((10,(8,9)),(11,7)),(13,12)),((2,3),((4,5),6)))),1);
(15,(14,((((10,(8,9)),(11,7)),(13,12)),((2,3),((4,5),6)))),1);
(15,(14,(((((10,(8,9)),7),(13,12)),11),((2,3),(5,(6,4))))),1);
(15,(14,(((11,7),((13,12),(10,(8,9)))),(((2,3),(5,4)),6))),1);
(15,(14,(((11,7),((13,12),(10,(8,9)))),((2,3),((4,5),6)))),1);
(15,(14,((11,((13,12),(7,(10,(8,9))))),((2,3),((4,5),6)))),1);
(15,(14,(((13,12),((11,7),(10,(8,9)))),((2,3),((4,5),6)))),1);
(15,(14,(((13,12),(11,(7,(10,(8,9))))),((2,3),((4,5),6)))),1);
(15,(14,(((6,(4,5)),(3,2)),((11,(7,(10,(9,8)))),(12,13)))),1);
(15,(((6,(4,5)),(3,2)),(((11,7),((10,(9,8)),(12,13))),14)),1);
(15,(((5,(6,4)),(3,2)),((((12,13),(7,(10,(9,8)))),11),14)),1);
(15,(14,((((6,4),5),(3,2)),(((7,11),(10,(9,8))),(12,13)))),1);
(15,(14,(((3,2),(6,(4,5))),(((7,11),(10,(9,8))),(12,13)))),1);
(15,(14,(((3,2),(6,(4,5))),(((7,11),(10,(9,8))),(12,13)))),1);
(15,(14,(((3,2),(5,(6,4))),((11,((10,(9,8)),7)),(12,13)))),1);
(15,(14,(((3,2),((5,4),6)),(((10,(9,8)),(7,11)),(12,13)))),1);
(15,(14,(((3,2),(5,(4,6))),((11,((10,(9,8)),7)),(12,13)))),1);
(15,(14,(((3,2),(6,(5,4))),(((10,(9,8)),(7,11)),(12,13)))),1);
((((3,2),(6,(5,4))),(((7,11),((12,13),(10,(9,8)))),14)),15,1);
(15,((((3,2),(6,(5,4))),((12,13),((10,(9,8)),(7,11)))),14),1);
(15,((((3,2),(5,(4,6))),((7,11),((12,13),(10,(9,8))))),14),1);
(15,((((3,2),((5,4),6)),(11,((12,13),((9,8),(7,10))))),14),1);
(15,((((3,2),(5,6)),4),(((((9,8),10),(12,13)),(7,11)),14)),1);
(15,(((3,2),(5,(6,4))),(((12,13),((7,11),((9,8),10))),14)),1);
(15,(((3,2),(6,(4,5))),(((12,13),(11,(((9,8),10),7))),14)),1);
(15,(((3,2),(6,(4,5))),(((12,13),(((9,8),10),(7,11))),14)),1);
(15,(((3,2),(5,(6,4))),(((12,13),(((9,8),10),(7,11))),14)),1);
(15,(14,(((3,2),(6,(4,5))),((12,13),(((9,8),10),(7,11))))),1);
(14,(15,(((13,12),((7,11),(10,(8,9)))),((3,2),(6,(5,4))))),1);
(15,((((13,12),((7,11),(10,(8,9)))),((3,2),(5,(4,6)))),14),1);
(15,(((((13,12),(7,11)),(10,(8,9))),((3,2),((5,4),6))),14),1);
(15,(((3,2),((5,4),6)),(14,((((13,12),7),(10,(8,9))),11))),1);
(15,(14,((((10,(8,9)),(13,12)),(11,7)),((3,2),((5,4),6)))),1);
(15,(14,((((10,(8,9)),(13,12)),(11,7)),((3,2),(5,(4,6))))),1);
(15,(14,((((10,(8,9)),(13,12)),(11,7)),((3,2),(6,(5,4))))),1);
(15,(14,((((7,(10,(8,9))),(13,12)),11),((3,2),(5,(4,6))))),1);
(15,((4,(6,((3,2),5))),(14,(((13,12),(10,(8,9))),(11,7)))),1);
(15,(14,((((13,12),(10,(8,9))),(11,7)),((3,2),((4,5),6)))),1);
((14,(((12,13),((11,7),(10,(8,9)))),((2,3),(6,(4,5))))),15,1);
((14,(((12,13),(11,(7,(10,(8,9))))),((((2,3),5),6),4))),15,1);
((14,(((12,13),((10,(8,9)),(11,7))),((5,(6,4)),(2,3)))),15,1);
((14,(((12,13),((10,(8,9)),(11,7))),((5,(6,4)),(2,3)))),15,1);
((14,(((12,13),(11,(7,((9,8),10)))),((4,(5,6)),(2,3)))),15,1);
((14,(((12,13),(11,(7,((9,8),10)))),((4,6),(5,(2,3))))),15,1);
(((6,((4,5),(2,3))),(14,(((12,13),((9,8),10)),(11,7)))),15,1);
((14,((((12,13),(7,((9,8),10))),11),(((4,6),5),(2,3)))),15,1);
((((6,(5,4)),(2,3)),(14,((12,13),((7,((9,8),10)),11)))),15,1);
((14,((11,((12,13),(7,((9,8),10)))),((6,(5,4)),(2,3)))),15,1);
(15,((((4,5),6),(3,2)),(((12,13),(11,(7,(10,(8,9))))),14)),1);
(15,((((4,5),6),(3,2)),(((12,13),((10,(8,9)),(11,7))),14)),1);
(15,(14,(((5,(6,4)),(3,2)),((11,7),(10,((12,13),(8,9)))))),1);
(15,(14,(((6,(4,5)),(3,2)),((11,(12,13)),((7,(8,9)),10)))),1);
((((6,(4,5)),(3,2)),((11,(12,13)),(7,((8,9),10)))),(15,14),1);
(14,((((6,(4,5)),(3,2)),((12,13),(((8,9),10),(7,11)))),15),1);
(15,(14,(((6,(4,5)),(3,2)),((12,13),(((8,9),10),(7,11))))),1);
(15,(((6,(4,5)),(3,2)),(((12,13),(((8,9),10),(7,11))),14)),1);
(15,(((6,(4,5)),(3,2)),((((12,13),(((8,9),10),7)),11),14)),1);
(15,(((5,(6,4)),(3,2)),(((12,13),((((8,9),10),7),11)),14)),1);
((((11,7),((8,9),10)),(13,12)),(14,(15,((3,2),(5,(4,6))))),1);
(15,(((3,2),(6,(5,4))),(((11,7),(((8,9),10),(13,12))),14)),1);
(15,(14,(((3,2),(6,(5,4))),((13,12),(11,(7,((8,9),10)))))),1);
(15,(14,(((3,2),(6,(5,4))),((13,12),(((8,9),10),(11,7))))),1);
(15,(14,(((3,2),(6,(5,4))),((13,12),(((8,9),10),(11,7))))),1);
(15,(14,(((3,2),(6,(5,4))),((13,12),(((8,9),10),(11,7))))),1);
(15,(14,(((3,2),(5,(4,6))),((13,12),(11,(7,((8,9),10)))))),1);
(15,(14,(((3,2),(6,(5,4))),(11,((7,((8,9),10)),(13,12))))),1);
(15,(14,(((3,2),(5,(4,6))),(11,(((8,9),10),((13,12),7))))),1);
(15,(14,(((3,2),(5,(4,6))),((11,7),(((8,9),10),(13,12))))),1);
((14,(((10,(9,8)),((7,11),(13,12))),((3,2),(6,(4,5))))),15,1);
((14,(((10,(9,8)),((7,11),(13,12))),((3,2),(6,(4,5))))),15,1);
((14,(((13,12),((7,(10,(9,8))),11)),((3,2),(6,(4,5))))),15,1);
((14,(((13,12),((10,(9,8)),(11,7))),((3,2),(6,(4,5))))),15,1);
((((3,2),(6,(4,5))),(14,(11,((7,(10,(9,8))),(13,12))))),15,1);
((14,(((10,(9,8)),((13,12),(11,7))),((3,2),(6,(4,5))))),15,1);
((14,(((13,12),((11,7),(10,(9,8)))),(((3,2),(6,5)),4))),15,1);
((14,(((13,12),(11,(7,(10,(9,8))))),(((5,(3,2)),4),6))),15,1);
((14,(((13,12),(11,(7,(10,(9,8))))),((3,2),((4,5),6)))),15,1);
((((3,2),((4,5),6)),(14,(11,((7,(10,(9,8))),(13,12))))),15,1);
(15,(((11,((10,(8,9)),((13,12),7))),((5,(4,6)),(2,3))),14),1);
(15,((((13,12),(11,(7,(10,(8,9))))),((6,(5,4)),(2,3))),14),1);
(15,((((13,12),(11,(7,(10,(8,9))))),((2,3),(4,(6,5)))),14),1);
(15,((((13,12),((10,(8,9)),(11,7))),((2,3),(5,(4,6)))),14),1);
(15,(((2,3),((5,4),6)),(14,(((13,12),(7,((8,9),10))),11))),1);
(15,(((2,3),((5,4),6)),(14,(((13,12),(7,((8,9),10))),11))),1);
(((((((8,9),10),(11,7)),(13,12)),((2,3),((5,4),6))),15),14,1);
(15,(14,((((13,12),((7,(8,9)),10)),11),((2,3),((5,4),6)))),1);
(15,(14,((((8,9),10),((7,11),(13,12))),((2,3),(5,(4,6))))),1);
(15,(14,((((8,9),10),((7,11),(13,12))),(((2,3),(5,6)),4))),1);
(((((3,2),(4,(5,6))),((11,(7,((8,9),10))),(13,12))),14),15,1);
(((((3,2),(5,(6,4))),((((8,9),10),(11,7)),(13,12))),14),15,1);
((((3,2),((5,4),6)),(((11,(((8,9),10),7)),(13,12)),14)),15,1);
((((3,2),((5,4),6)),(((((8,9),10),(7,11)),(13,12)),14)),15,1);
(15,((((3,2),((5,4),6)),((11,(((8,9),10),7)),(13,12))),14),1);
(15,((((3,2),((5,4),6)),((((8,9),10),(7,11)),(13,12))),14),1);
(15,((((3,2),((5,4),6)),(((13,12),(7,(10,(8,9)))),11)),14),1);
(15,(((3,2),((5,4),6)),(((10,(8,9)),((13,12),(11,7))),14)),1);
(15,(14,(((3,2),((5,4),6)),(((10,(8,9)),((13,12),7)),11))),1);
(15,(14,(((3,2),((5,4),6)),(11,((7,(10,(8,9))),(13,12))))),1);
