((((11,((13,12),(9,((7,10),8)))),14),((((3,2),4),5),6)),1,15);
((((11,((13,12),(9,((7,10),8)))),14),((((3,2),4),5),6)),1,15);
((((11,((13,12),(9,((7,10),8)))),14),((((3,2),4),5),6)),1,15);
((((11,((13,12),(8,(9,(7,10))))),14),((((3,2),4),5),6)),1,15);
((((11,((13,12),(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(((((13,12),(11,(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(((((13,12),(11,(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(((((13,12),(11,(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(((((13,12),(11,(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(((((13,12),(11,(((10,7),8),9))),14),((((3,2),4),5),6)),1,15);
(1,((14,(((13,12),(9,((7,10),8))),11)),(((4,(2,3)),5),6)),15);
(1,((14,(((13,12),(9,((7,10),8))),11)),(((4,(2,3)),5),6)),15);
(1,((14,(((13,12),(9,((7,10),8))),11)),(((4,(2,3)),5),6)),15);
(1,((14,((13,12),((9,((7,10),8)),11))),(((4,(2,3)),5),6)),15);
(1,((14,((8,(13,12)),((9,(7,10)),11))),(((4,(2,3)),5),6)),15);
(1,((14,((13,12),((8,(9,(7,10))),11))),(((4,(2,3)),5),6)),15);
(1,((14,((((8,(7,10)),9),(13,12)),11)),(((4,(2,3)),5),6)),15);
(1,((14,((((8,(7,10)),9),(13,12)),11)),(((4,(2,3)),5),6)),15);
(1,((14,((((8,(7,10)),9),(13,12)),11)),(((4,(2,3)),5),6)),15);
(1,((14,((((8,(7,10)),9),(13,12)),11)),(((4,(2,3)),5),6)),15);
(((14,(11,(9,((12,13),(8,(10,7)))))),((((3,2),4),5),6)),1,15);
(((14,(11,((12,13),(((7,10),8),9)))),((((3,2),4),5),6)),1,15);
(((14,((12,13),((11,((7,10),8)),9))),((((3,2),4),5),6)),1,15);
(((14,((12,13),((11,((7,10),8)),9))),((((3,2),4),5),6)),1,15);
(((14,((12,13),((11,((7,10),8)),9))),((((3,2),4),5),6)),1,15);
((14,(((11,(12,13)),(((7,10),8),9)),((((3,2),4),5),6))),1,15);
(((11,((7,(10,8)),9)),(12,13)),((1,((((3,2),4),5),6)),14),15);
(1,((((11,((8,(7,10)),9)),(12,13)),((((3,2),4),5),6)),14),15);
(1,(((11,((7,(10,8)),((12,13),9))),((((3,2),4),5),6)),14),15);
(1,(((12,13),(9,(8,((11,7),10)))),(((((3,2),4),5),6),14)),15);
(((14,((12,13),(11,(9,(8,(7,10)))))),(6,(5,((3,2),4)))),1,15);
(((14,((12,13),(11,(9,(8,(7,10)))))),(6,(5,((3,2),4)))),1,15);
(((14,((12,13),(11,(9,(8,(7,10)))))),(6,(5,((3,2),4)))),1,15);
(((14,(11,((9,(8,(7,10))),(12,13)))),(6,(5,((3,2),4)))),1,15);
(((14,(11,((9,(8,(7,10))),(12,13)))),(6,(5,((3,2),4)))),1,15);
(((11,(((9,10),(8,(12,13))),7)),((6,(5,((3,2),4))),14)),1,15);
(((6,(5,((3,2),4))),(14,(((11,(8,(7,10))),9),(12,13)))),1,15);
(((6,(5,((3,2),4))),(14,((11,((8,(7,10)),9)),(12,13)))),1,15);
(((6,(5,((3,2),4))),(14,(11,(((8,(7,10)),9),(12,13))))),1,15);
(((6,(5,((3,2),4))),(14,(11,(((8,(7,10)),9),(12,13))))),1,15);
(1,((14,(((11,7),(13,12)),(9,(10,8)))),((5,(4,(2,3))),6)),15);
(1,((14,((13,12),((9,((7,10),8)),11))),((5,(4,(2,3))),6)),15);
(14,((1,((13,12),((9,((7,10),8)),11))),((5,(4,(2,3))),6)),15);
(1,((14,(11,(((13,12),9),(7,(10,8))))),((5,(4,(2,3))),6)),15);
(1,((14,(11,((13,12),(9,(8,(7,10)))))),((5,(4,(2,3))),6)),15);
(1,((14,((13,12),((9,(8,(7,10))),11))),((5,(4,(2,3))),6)),15);
(1,((14,((13,12),((9,(8,(7,10))),11))),((5,(4,(2,3))),6)),15);
(1,((14,((13,12),((9,(8,(7,10))),11))),((5,(4,(2,3))),6)),15);
(1,((14,((13,12),(8,((11,7),(10,9))))),((5,(4,(2,3))),6)),15);
(1,((14,(((10,9),((7,(13,12)),8)),11)),((5,(4,(2,3))),6)),15);
(1,((6,((4,(3,2)),5)),((((8,(13,12)),11),(9,(7,10))),14)),15);
(((13,12),(9,(11,(8,(7,10))))),((1,14),(6,((4,(3,2)),5))),15);
(1,((((13,12),(11,((8,(7,10)),9))),14),(6,((4,(3,2)),5))),15);
(1,(((11,(((10,7),9),(8,(13,12)))),14),(6,((4,(3,2)),5))),15);
(1,((((13,12),(11,((8,(10,7)),9))),14),(6,((4,(3,2)),5))),15);
(1,((((13,12),(11,((8,(10,7)),9))),14),(6,((4,(3,2)),5))),15);
(1,((((13,12),(11,((8,(10,7)),9))),14),(6,((4,(3,2)),5))),15);
(1,(((11,(((8,(10,7)),9),(13,12))),14),(6,((4,(3,2)),5))),15);
(1,(((11,(((8,(10,7)),9),(13,12))),14),(6,((4,(3,2)),5))),15);
(1,(((11,(((8,(10,7)),9),(13,12))),14),(6,((4,(3,2)),5))),15);
(((14,(11,((13,12),(9,(8,(10,7)))))),(((4,(3,2)),5),6)),1,15);
(((14,(11,((13,12),(9,(8,(10,7)))))),(((4,(3,2)),5),6)),1,15);
(((14,((13,12),((11,9),(8,(10,7))))),(((4,(3,2)),5),6)),1,15);
(((14,((13,12),(11,(9,(8,(10,7)))))),(((4,(3,2)),5),6)),1,15);
(((14,((13,12),(11,(9,(8,(10,7)))))),(((4,(3,2)),5),6)),1,15);
(((14,(11,((9,(8,(10,7))),(13,12)))),(((4,(3,2)),5),6)),1,15);
(((14,((11,(9,(10,7))),(8,(13,12)))),(((4,(3,2)),5),6)),1,15);
(((14,((11,(9,(10,7))),(8,(13,12)))),(((4,(3,2)),5),6)),1,15);
(((14,((11,(9,(10,7))),(8,(13,12)))),(((4,(3,2)),5),6)),1,15);
(((14,(11,((9,(10,7)),(8,(13,12))))),(((4,(3,2)),5),6)),1,15);
(1,(14,((6,(5,((3,2),4))),((12,13),((9,(7,(8,10))),11)))),15);
(1,((6,(5,((3,2),4))),((11,((12,13),(9,(8,(10,7))))),14)),15);
(1,((6,(5,((3,2),4))),((11,((12,13),(9,(8,(10,7))))),14)),15);
(1,((6,(5,((3,2),4))),(((12,13),(9,(11,(8,(10,7))))),14)),15);
(1,((6,(5,((3,2),4))),((((12,13),(9,(8,(10,7)))),11),14)),15);
(((12,13),((9,(8,(10,7))),11)),((1,14),(6,(5,((3,2),4)))),15);
(1,((((12,13),((9,(8,(10,7))),11)),14),(6,(5,((3,2),4)))),15);
(1,(((11,((8,(12,13)),((10,7),9))),14),(6,(5,((3,2),4)))),15);
(1,((((((8,(10,7)),9),(12,13)),11),14),(6,(5,((3,2),4)))),15);
(1,((((((8,(10,7)),9),(12,13)),11),14),(6,(5,((3,2),4)))),15);
(1,(((5,(4,(3,2))),6),(((11,(((7,10),8),9)),(13,12)),14)),15);
(1,(((5,(4,(3,2))),6),(((11,(((7,10),8),9)),(13,12)),14)),15);
(1,(((5,(4,(3,2))),6),((11,((((7,10),8),9),(13,12))),14)),15);
(1,(((5,(4,(3,2))),6),(((13,12),(11,(((7,10),8),9))),14)),15);
(1,(((5,(4,(3,2))),6),((11,(((13,12),((7,10),8)),9)),14)),15);
(1,(((5,(4,(3,2))),6),((11,(((13,12),((7,10),8)),9)),14)),15);
(1,(((5,(4,(3,2))),6),(((13,12),((((7,10),8),9),11)),14)),15);
(1,(((5,(4,(3,2))),6),(((13,12),((((7,10),8),9),11)),14)),15);
(1,(((5,(4,(3,2))),6),(((13,12),((((7,10),8),9),11)),14)),15);
(((5,(4,(3,2))),6),((1,(11,(((7,10),8),((13,12),9)))),14),15);
(((14,((12,13),(11,(9,(8,(7,10)))))),(6,((4,(3,2)),5))),1,15);
(((((8,(12,13)),(11,(9,(7,10)))),14),(6,((4,(3,2)),5))),1,15);
((((((12,13),9),((8,(7,10)),11)),14),(6,((4,(3,2)),5))),1,15);
(((((12,13),((9,(8,(7,10))),11)),14),(6,((4,(3,2)),5))),1,15);
(((((12,13),((9,(8,(7,10))),11)),14),(6,((4,(3,2)),5))),1,15);
(((((12,13),((9,(8,(7,10))),11)),14),(6,((4,(3,2)),5))),1,15);
((((11,(((9,(7,10)),8),(12,13))),14),(6,((4,(3,2)),5))),1,15);
(((((((10,7),8),(9,11)),(12,13)),14),(6,((4,(3,2)),5))),1,15);
(((((((10,7),8),(9,11)),(12,13)),14),(6,((4,(3,2)),5))),1,15);
(((((((10,7),8),(9,11)),(12,13)),14),(6,((4,(3,2)),5))),1,15);
