(1,(14,(((5,(2,3)),(4,6)),(((9,8),10),((12,13),(11,7))))),15);
(1,((((9,8),10),((12,13),(11,7))),(14,(6,((5,(2,3)),4)))),15);
(1,(14,(((5,(2,3)),(4,6)),(((9,8),10),((12,13),(11,7))))),15);
(1,(14,((4,(6,(5,(2,3)))),(((9,8),10),(11,(7,(12,13)))))),15);
(1,(14,((6,((5,(2,3)),4)),(((9,8),10),((12,13),(11,7))))),15);
(1,((((9,8),10),(11,(7,(12,13)))),(14,((5,(2,3)),(4,6)))),15);
((((9,8),10),((12,13),(11,7))),((1,14),(4,(6,(5,(2,3))))),15);
(1,(14,(((6,(5,(2,3))),4),(((9,8),10),(11,(7,(12,13)))))),15);
(1,(14,(((6,(5,(2,3))),4),(((9,8),10),((12,13),(11,7))))),15);
(1,((((9,8),10),(7,((12,13),11))),(14,((5,(2,3)),(4,6)))),15);
(1,(((11,((12,13),7)),(10,(9,8))),(14,((5,(2,3)),(4,6)))),15);
(1,((((12,13),(7,11)),(10,(9,8))),(14,(4,(6,(5,(2,3)))))),15);
(1,(14,((4,(6,(5,(2,3)))),(((12,13),(7,11)),(10,(9,8))))),15);
(1,(14,((4,(6,(5,(2,3)))),((11,((12,13),7)),(10,(9,8))))),15);
(1,(14,((6,((4,5),(2,3))),((11,((12,13),7)),(10,(9,8))))),15);
(1,((((12,13),(7,11)),(10,(9,8))),(14,(6,((5,(2,3)),4)))),15);
(((11,((12,13),7)),(10,(9,8))),((1,14),(4,(5,(6,(2,3))))),15);
(1,(((4,((5,(2,3)),6)),(((12,13),(7,11)),(10,(9,8)))),14),15);
(1,((((5,(2,3)),(6,4)),(((12,13),(7,11)),(10,(9,8)))),14),15);
(1,((((12,13),(7,11)),(10,(9,8))),(14,(4,((5,(2,3)),6)))),15);
(1,((((10,(9,8)),(11,((12,13),7))),(4,((5,(3,2)),6))),14),15);
(1,((((10,(9,8)),((12,13),(7,11))),(4,((5,(3,2)),6))),14),15);
(1,((((10,(9,8)),(11,((12,13),7))),(4,((5,(3,2)),6))),14),15);
(1,(((10,(9,8)),((12,13),(7,11))),((4,((5,(3,2)),6)),14)),15);
(1,((10,(9,8)),(((12,13),(7,11)),((4,((5,(3,2)),6)),14))),15);
(1,(((4,((5,(3,2)),6)),((10,(9,8)),(11,((12,13),7)))),14),15);
(1,(((5,((4,(3,2)),6)),((10,(9,8)),((12,13),(7,11)))),14),15);
(((10,(9,8)),(11,((12,13),7))),(1,(14,((6,(5,(3,2))),4))),15);
(1,(14,(((10,(9,8)),(11,((12,13),7))),((6,(5,(3,2))),4))),15);
(((10,(9,8)),(11,((12,13),7))),((6,((5,(3,2)),4)),(1,14)),15);
(1,(14,((((13,12),(11,7)),((8,9),10)),(6,((5,(2,3)),4)))),15);
(1,(((11,(7,(13,12))),((8,9),10)),((4,(6,(5,(2,3)))),14)),15);
(1,(14,(((11,(7,(13,12))),((8,9),10)),(4,(6,(5,(2,3)))))),15);
(1,((((13,12),(11,7)),((8,9),10)),((4,(6,(5,(2,3)))),14)),15);
(1,(14,((((13,12),(11,7)),((8,9),10)),(4,(6,(5,(2,3)))))),15);
(1,(14,((((13,12),(11,7)),((8,9),10)),(4,(6,(5,(2,3)))))),15);
(1,(14,(((11,(7,(13,12))),((8,9),10)),(6,((5,(2,3)),4)))),15);
(1,(14,(((11,(7,(13,12))),((8,9),10)),(6,((5,(2,3)),4)))),15);
(1,(14,(((11,(7,(13,12))),((8,9),10)),(4,(6,(5,(2,3)))))),15);
(1,((((13,12),(11,7)),((8,9),10)),((6,((5,(2,3)),4)),14)),15);
(1,((((9,8),10),(11,((12,13),7))),(((6,((3,2),5)),4),14)),15);
(1,((((9,8),10),(11,((12,13),7))),(((6,((3,2),5)),4),14)),15);
(1,((((9,8),10),(11,((12,13),7))),(((6,((3,2),5)),4),14)),15);
(1,((((9,8),10),(11,((12,13),7))),(((6,((3,2),5)),4),14)),15);
((((9,8),10),((12,13),(7,11))),(((6,((3,2),5)),4),(1,14)),15);
(1,((14,((4,6),((3,2),5))),(((9,8),10),((12,13),(7,11)))),15);
(1,((14,((4,6),((3,2),5))),(((9,8),10),(11,((12,13),7)))),15);
(1,((14,(6,(((3,2),5),4))),(((9,8),10),(11,((12,13),7)))),15);
(1,((14,(((3,2),5),(4,6))),(((9,8),10),((12,13),(7,11)))),15);
(1,(14,((6,(((3,2),5),4)),(((9,8),10),((12,13),(7,11))))),15);
((((11,((12,13),7)),((9,8),10)),(((5,(2,3)),(6,4)),14)),1,15);
(1,(14,((((12,13),(7,11)),((9,8),10)),(4,((5,(2,3)),6)))),15);
(1,(14,((((12,13),(7,11)),((9,8),10)),((5,(2,3)),(6,4)))),15);
(1,(14,((((12,13),(7,11)),((9,8),10)),(((4,5),(2,3)),6))),15);
(1,(((11,((12,13),7)),((9,8),10)),((((5,(2,3)),6),4),14)),15);
(1,(((11,((12,13),7)),((9,8),10)),((((5,(2,3)),6),4),14)),15);
(1,((((12,13),(7,11)),((9,8),10)),((((5,(2,3)),6),4),14)),15);
(1,(14,((((12,13),(7,11)),((9,8),10)),(((5,(2,3)),6),4))),15);
(1,(14,(((11,((12,13),7)),((9,8),10)),((5,(4,(2,3))),6))),15);
(1,(14,((((12,13),(7,11)),((9,8),10)),(((5,(2,3)),6),4))),15);
(1,(((((7,11),(12,13)),(10,(9,8))),(((5,(3,2)),6),4)),14),15);
(1,((((7,11),(12,13)),(10,(9,8))),((((5,(3,2)),6),4),14)),15);
(1,(14,((((7,11),(12,13)),(10,(9,8))),((5,(3,2)),(6,4)))),15);
(1,(14,((((7,11),(12,13)),(10,(9,8))),(4,((5,(3,2)),6)))),15);
(1,(14,((((7,11),(12,13)),(10,(9,8))),(4,((5,(3,2)),6)))),15);
(1,(((11,((12,13),7)),(10,(9,8))),((4,((5,(3,2)),6)),14)),15);
(1,((((12,13),(7,11)),(10,(9,8))),((4,((5,(3,2)),6)),14)),15);
(1,(14,(((11,((12,13),7)),(10,(9,8))),((5,(3,2)),(6,4)))),15);
(1,(14,((((12,13),(7,11)),(10,(9,8))),(((5,(3,2)),4),6))),15);
(1,(14,((((12,13),(7,11)),(10,(9,8))),((5,((3,2),4)),6))),15);
(1,((((7,11),(13,12)),((9,8),10)),(14,(4,(6,((2,3),5))))),15);
(1,((((7,11),(13,12)),((9,8),10)),(14,(((2,3),5),(4,6)))),15);
(1,(14,((4,(6,(2,(3,5)))),(((7,11),(13,12)),((9,8),10)))),15);
(1,((((7,11),(13,12)),((9,8),10)),(14,(6,(((2,3),5),4)))),15);
(1,(((11,((13,12),7)),((9,8),10)),(14,((6,((2,3),4)),5))),15);
(1,(14,(((6,4),((2,3),5)),(((13,12),(7,11)),((9,8),10)))),15);
(1,(14,(((6,4),((2,3),5)),(((13,12),(7,11)),((9,8),10)))),15);
(1,(14,((4,(((2,3),5),6)),(((13,12),(7,11)),((9,8),10)))),15);
(1,(14,((((2,3),5),(6,4)),(((13,12),(7,11)),((9,8),10)))),15);
(1,(((11,((13,12),7)),((9,8),10)),(14,(4,(((2,3),5),6)))),15);
((14,((((7,(13,12)),11),(10,(8,9))),((5,(3,2)),(4,6)))),1,15);
(((((13,12),(11,7)),(10,(8,9))),((6,((5,(3,2)),4)),14)),1,15);
((14,(((11,(7,(13,12))),(10,(8,9))),(6,((5,(3,2)),4)))),1,15);
((14,((((13,12),(11,7)),(10,(8,9))),((5,(3,2)),(4,6)))),1,15);
((14,(((11,(7,(13,12))),(10,(8,9))),((4,((3,2),5)),6))),1,15);
(((((13,12),(11,7)),(10,(8,9))),((4,(((3,2),5),6)),14)),1,15);
((14,((((13,12),(11,7)),(10,(8,9))),((4,(5,(3,2))),6))),1,15);
((14,((((13,12),(11,7)),(10,(8,9))),((4,(5,(3,2))),6))),1,15);
((14,(((11,(7,(13,12))),(10,(8,9))),(4,((5,(3,2)),6)))),1,15);
((14,(((11,(7,(13,12))),(10,(8,9))),((5,(3,2)),(6,4)))),1,15);
(1,(14,(((5,(2,3)),(6,4)),(((13,12),(7,11)),((8,9),10)))),15);
(1,(14,((5,((4,(2,3)),6)),((11,((13,12),7)),((8,9),10)))),15);
(1,(((7,(11,(13,12))),((8,9),10)),(14,((6,(5,(2,3))),4))),15);
(1,(14,(((6,(5,(2,3))),4),(((13,12),(7,11)),((8,9),10)))),15);
(1,(14,(((2,(3,5)),(4,6)),((7,(11,(13,12))),((8,9),10)))),15);
(1,(14,((4,(6,((2,3),5))),((11,((13,12),7)),((8,9),10)))),15);
(1,(((11,((13,12),7)),((8,9),10)),(14,(6,(((2,3),5),4)))),15);
(1,(14,((4,(6,((2,3),5))),(((13,12),(7,11)),((8,9),10)))),15);
(1,((((13,12),(7,11)),((8,9),10)),(14,(6,(((2,3),5),4)))),15);
(1,(14,((4,(6,((2,3),5))),((11,((13,12),7)),((8,9),10)))),15);
