(1,(((4,(5,(2,3))),6),(14,((13,(12,11)),((8,9),(10,7))))),15);
(1,((4,((6,5),(2,3))),(14,((13,(12,11)),(10,(7,(8,9)))))),15);
(1,(((4,(5,(2,3))),6),(14,((13,(12,11)),(10,(7,(8,9)))))),15);
(1,(((4,(5,(2,3))),6),(14,((13,(12,11)),((8,9),(10,7))))),15);
(1,(((4,(5,(2,3))),6),(14,((13,(12,11)),((8,9),(10,7))))),15);
(1,(((4,(5,(2,3))),6),(14,((12,(11,13)),(7,((8,9),10))))),15);
(1,(((4,(5,(2,3))),6),(14,(((13,11),12),((7,(8,9)),10)))),15);
((1,((4,(5,(2,3))),6)),(14,(((13,11),12),((8,9),(10,7)))),15);
(1,(14,((((13,11),12),(10,(7,(8,9)))),((4,(5,(2,3))),6))),15);
(1,(14,((((13,11),12),(10,(7,(8,9)))),((4,(5,(2,3))),6))),15);
(1,(14,((((8,9),(10,7)),(13,(12,11))),(6,(4,(5,(3,2)))))),15);
(1,(((12,(11,13)),(((8,9),7),10)),((6,(4,(5,(3,2)))),14)),15);
(1,((6,((4,5),(3,2))),(14,((12,(11,13)),(((8,9),7),10)))),15);
(1,((6,((4,5),(3,2))),(14,((12,(11,13)),((8,9),(7,10))))),15);
(1,(14,(((12,(11,13)),(((8,9),7),10)),(6,((4,5),(3,2))))),15);
(1,((6,(5,((3,2),4))),(14,((12,(11,13)),(((8,9),7),10)))),15);
((1,((12,(11,13)),((8,9),(7,10)))),((6,(4,(5,(3,2)))),14),15);
((((12,(11,13)),(((8,9),7),10)),(1,(6,(4,(5,(3,2)))))),14,15);
(1,(((6,(5,((3,2),4))),((12,(11,13)),(((8,9),7),10))),14),15);
(1,((((3,2),(4,(6,5))),((12,(11,13)),((8,9),(7,10)))),14),15);
((14,(((12,(11,13)),(10,(7,(8,9)))),(6,(4,(5,(3,2)))))),1,15);
((14,(((12,(11,13)),(10,(7,(8,9)))),((3,2),(4,(6,5))))),1,15);
(((6,((3,2),(4,5))),(14,((12,(11,13)),(10,(7,(8,9)))))),1,15);
(((6,((3,2),(4,5))),(14,((12,(11,13)),(10,(7,(8,9)))))),1,15);
(((6,(4,(5,(3,2)))),(14,((12,(11,13)),((8,9),(10,7))))),1,15);
((14,((12,(11,13)),(((8,9),7),10))),(1,(6,(4,(5,(3,2))))),15);
(1,((14,(6,(4,(5,(3,2))))),((12,(11,13)),(((8,9),7),10))),15);
(1,((6,((3,2),(4,5))),(((13,(12,11)),(((8,9),7),10)),14)),15);
(1,((6,(4,(5,(3,2)))),(((12,(11,13)),(((8,9),7),10)),14)),15);
(1,(14,((6,((3,2),(4,5))),((12,(11,13)),(((8,9),7),10)))),15);
(1,(14,(((12,(11,13)),((7,(9,8)),10)),(6,(4,(5,(2,3)))))),15);
(1,(14,(((12,(11,13)),((7,(9,8)),10)),(6,(4,(5,(2,3)))))),15);
(1,((6,(4,(5,(2,3)))),(14,((13,(12,11)),((7,(9,8)),10)))),15);
(1,((6,(4,(5,(2,3)))),(14,((12,(11,13)),((9,8),(10,7))))),15);
(1,((6,(4,(5,(2,3)))),(14,((12,(11,13)),(((9,8),7),10)))),15);
(1,((6,(4,(5,(2,3)))),(14,((12,(11,13)),(((9,8),7),10)))),15);
(1,((6,(4,(5,(2,3)))),(14,((12,(11,13)),(((9,8),7),10)))),15);
(1,(14,(((13,(12,11)),(((9,8),7),10)),(6,(4,(5,(2,3)))))),15);
(1,(((12,(11,13)),(((9,8),7),10)),((6,(4,(5,(2,3)))),14)),15);
(1,((6,(4,(5,(2,3)))),(14,((12,(11,13)),((9,8),(7,10))))),15);
(1,((14,(((9,8),(7,10)),(13,(11,12)))),((3,2),((4,6),5))),15);
((1,(((4,(5,(3,2))),6),((13,(11,12)),(((9,8),7),10)))),14,15);
((((5,((3,2),4)),6),(((12,(13,11)),(((9,8),7),10)),14)),1,15);
((((12,(13,11)),((9,8),(7,10))),(14,((4,(5,(3,2))),6))),1,15);
((((4,(5,(3,2))),6),(((12,(13,11)),(((9,8),7),10)),14)),1,15);
((((4,(5,(3,2))),6),(((12,(13,11)),(((9,8),7),10)),14)),1,15);
((((12,(13,11)),(((9,8),7),10)),14),(1,((4,(5,(3,2))),6)),15);
(1,(((4,(5,(3,2))),6),(((12,(13,11)),(((9,8),7),10)),14)),15);
((1,((4,(5,(3,2))),6)),((((9,8),(7,10)),(12,(13,11))),14),15);
(1,(14,(((4,(5,(3,2))),6),((12,(13,11)),(((9,8),7),10)))),15);
(1,(((((9,8),(7,10)),(12,(11,13))),14),(6,(4,(5,(2,3))))),15);
(((6,(4,(5,(2,3)))),1),(((10,((9,8),7)),(12,(11,13))),14),15);
(1,(((10,((9,8),7)),((13,11),12)),(14,(6,(4,(5,(2,3)))))),15);
(1,((((9,8),(7,10)),((13,11),12)),(14,(6,(4,(5,(2,3)))))),15);
((6,(4,(5,(2,3)))),((1,(((9,8),(7,10)),((13,11),12))),14),15);
(1,((6,(4,(5,(2,3)))),(((7,(10,(9,8))),((13,11),12)),14)),15);
(1,(((6,(4,5)),(2,3)),((((9,8),(7,10)),((13,11),12)),14)),15);
(1,(14,(((4,(5,(2,3))),6),((10,((9,8),7)),((13,11),12)))),15);
(1,(((4,(5,(2,3))),6),((((9,8),(7,10)),((13,11),12)),14)),15);
(1,(((4,(5,(2,3))),6),((((9,8),(7,10)),((13,11),12)),14)),15);
(1,((((5,(3,2)),4),6),((((9,8),(10,7)),(12,(11,13))),14)),15);
(1,((((5,(3,2)),4),6),((((9,8),(10,7)),(12,(11,13))),14)),15);
(1,(14,((((5,(3,2)),4),6),((10,(7,(9,8))),(12,(11,13))))),15);
(1,(14,((((5,(3,2)),4),6),((10,(7,(9,8))),(12,(11,13))))),15);
((((5,((3,2),4)),6),(14,((10,(7,(9,8))),(12,(11,13))))),1,15);
((14,((10,(7,(9,8))),(12,(11,13)))),(1,(((3,2),(4,5)),6)),15);
(1,(((4,(5,(3,2))),6),(14,((10,(7,(9,8))),(12,(11,13))))),15);
(1,(((4,(5,(3,2))),6),(14,((10,(7,(9,8))),(12,(11,13))))),15);
(1,(((4,(5,(3,2))),6),(14,(((9,8),(10,7)),(12,(11,13))))),15);
(1,(((4,(5,(3,2))),6),(14,((12,(11,13)),(((9,8),7),10)))),15);
(((14,((12,(11,13)),(10,((9,8),7)))),(6,(4,(5,(3,2))))),1,15);
(((14,((12,(11,13)),(10,((9,8),7)))),(6,(4,(5,(3,2))))),1,15);
(((14,((12,(11,13)),((9,8),(7,10)))),(6,(4,(5,(3,2))))),1,15);
(((14,((12,(11,13)),((9,8),(7,10)))),(6,(4,(5,(3,2))))),1,15);
((14,(((12,(11,13)),(7,(10,(9,8)))),(6,(4,(5,(3,2)))))),1,15);
((14,(((12,(11,13)),((9,8),(7,10))),((4,(5,6)),(3,2)))),1,15);
(((((13,11),12),(((9,8),7),10)),(((4,(5,(3,2))),6),14)),1,15);
((((4,(5,(3,2))),6),(14,(((13,11),12),((10,7),(9,8))))),1,15);
((((4,(5,(3,2))),6),(14,(((13,11),12),(10,(7,(9,8)))))),1,15);
(((4,(5,(3,2))),6),((1,14),(((13,11),12),(10,(7,(9,8))))),15);
(((6,(((3,2),5),4)),(((11,(12,13)),(10,((9,8),7))),14)),1,15);
(((6,(((3,2),5),4)),(((12,(13,11)),((9,8),(7,10))),14)),1,15);
(((6,(((3,2),5),4)),(((12,(13,11)),(10,((9,8),7))),14)),1,15);
(((6,(((3,2),5),4)),(((12,(13,11)),(10,((9,8),7))),14)),1,15);
(((6,(((3,2),5),4)),(((12,(13,11)),(10,((9,8),7))),14)),1,15);
(((6,(((3,2),5),4)),(((12,(13,11)),(10,((9,8),7))),14)),1,15);
((14,((6,(((3,2),5),4)),((12,(13,11)),((9,8),(7,10))))),1,15);
(((3,2),(5,(4,6))),(((12,(13,11)),(((9,8),7),10)),(1,14)),15);
(1,(14,(((4,((3,2),5)),6),((12,(13,11)),(((9,8),7),10)))),15);
(1,(((5,(4,(3,2))),6),(((12,(13,11)),((9,8),(7,10))),14)),15);
((1,((4,((2,3),5)),6)),(14,(((9,8),(10,7)),((12,11),13))),15);
(1,((((4,((2,3),5)),6),((10,(7,(9,8))),(12,(11,13)))),14),15);
((1,((4,((2,3),5)),6)),(((10,(7,(9,8))),(12,(11,13))),14),15);
(1,(((((9,8),(10,7)),((11,13),12)),14),((2,3),((6,5),4))),15);
(((14,((10,(7,(9,8))),((11,13),12))),((4,((2,3),5)),6)),1,15);
(((14,(((9,8),(10,7)),(11,(13,12)))),((4,((2,3),5)),6)),1,15);
(((14,((12,(11,13)),(((9,8),7),10))),((4,((2,3),5)),6)),1,15);
(((14,((12,(11,13)),(((9,8),7),10))),((4,((2,3),5)),6)),1,15);
(((((12,(11,13)),(((9,8),7),10)),((5,(4,(2,3))),6)),1),14,15);
(((((2,3),(5,4)),6),(14,((12,(11,13)),(((9,8),7),10)))),1,15);
