((((5,4),(((7,(9,8)),((11,10),(13,12))),14)),(6,(2,3))),1,15);
((((5,4),(((7,(9,8)),((11,10),(13,12))),14)),(6,(2,3))),1,15);
((((5,4),(((7,(9,8)),((11,10),(13,12))),14)),(6,(2,3))),1,15);
((((5,4),(((9,8),(((11,10),(13,12)),7)),14)),(6,(2,3))),1,15);
((((5,4),(((9,(7,8)),((11,10),(13,12))),14)),(6,(2,3))),1,15);
((((5,4),(((((11,10),(13,12)),7),(9,8)),14)),(6,(2,3))),1,15);
(((((((11,10),(13,12)),7),(9,8)),((4,14),5)),(6,(2,3))),1,15);
((((4,5),(14,((11,10),(((13,12),7),(9,8))))),(6,(2,3))),1,15);
((((4,5),(14,(((11,10),(13,12)),(7,(9,8))))),(6,(2,3))),1,15);
((((4,5),(14,(((11,10),(13,12)),(7,(9,8))))),(6,(2,3))),1,15);
(((6,(3,2)),((4,5),((((10,11),(12,13)),(7,(9,8))),14))),1,15);
((((9,8),(((10,11),(12,13)),7)),(((6,(3,2)),14),(4,5))),1,15);
((1,(6,(3,2))),((14,(4,5)),((9,8),(((10,11),(12,13)),7))),15);
(1,((6,(3,2)),((14,(4,5)),(((10,11),(12,13)),(7,(9,8))))),15);
(1,((6,(3,2)),((14,(4,5)),((9,8),(((10,11),(12,13)),7)))),15);
(1,((6,(3,2)),((14,(4,5)),(((10,11),(12,13)),(7,(9,8))))),15);
(1,((6,(3,2)),((14,(4,5)),((9,8),(((10,11),(12,13)),7)))),15);
(1,((6,(3,2)),((14,(4,5)),(((10,11),(12,13)),(7,(9,8))))),15);
(1,((6,(3,2)),((14,(4,5)),((9,8),(((10,11),(12,13)),7)))),15);
(1,((6,(3,2)),((14,(4,5)),((9,8),(((10,11),(12,13)),7)))),15);
(1,((6,(2,3)),(((4,5),14),(((11,10),(13,12)),((7,8),9)))),15);
(1,((6,(2,3)),(((4,5),14),(((11,10),(13,12)),((8,9),7)))),15);
(1,((((11,10),(13,12)),((8,9),7)),((14,(6,(2,3))),(4,5))),15);
(1,((6,(2,3)),((4,5),(((8,9),(7,((11,10),(13,12)))),14))),15);
(1,((((11,10),(13,12)),((8,9),7)),(((6,(2,3)),14),(4,5))),15);
(1,((6,(2,3)),((((11,10),(13,12)),((8,9),7)),((4,5),14))),15);
(1,((6,(2,3)),((((11,10),(13,12)),((8,9),7)),((4,5),14))),15);
(1,((6,(2,3)),((((11,10),(13,12)),((8,9),7)),((4,5),14))),15);
(1,((6,(2,3)),(((8,9),(7,((11,10),(13,12)))),((4,5),14))),15);
(1,((6,(2,3)),(((8,9),(7,((11,10),(13,12)))),((4,5),14))),15);
(1,((6,(3,2)),((14,(5,4)),(((10,11),(12,13)),((8,9),7)))),15);
(1,((6,(3,2)),((14,(5,4)),(((10,11),(12,13)),((8,9),7)))),15);
(1,((6,(3,2)),((14,(5,4)),((8,9),(7,((10,11),(12,13)))))),15);
(1,((6,(3,2)),((14,(5,4)),(((10,11),(12,13)),((8,9),7)))),15);
(1,((6,(3,2)),((14,(5,4)),(7,(((10,11),(12,13)),(8,9))))),15);
(1,((14,(6,(3,2))),((5,4),(((10,11),(12,13)),((8,9),7)))),15);
(1,((6,(3,2)),(((5,4),(((10,11),(12,13)),((8,9),7))),14)),15);
(1,((6,(3,2)),(((5,4),(((10,11),(12,13)),((8,9),7))),14)),15);
(1,((6,(3,2)),(((5,4),(7,(((10,11),(12,13)),(8,9)))),14)),15);
(1,((6,(3,2)),(((5,4),(((10,11),(12,13)),((8,9),7))),14)),15);
((((4,5),(((10,11),(13,12)),(7,(9,8)))),((6,(3,2)),14)),1,15);
(((6,(3,2)),(14,((4,5),(7,((9,8),((10,11),(13,12))))))),1,15);
(((((10,11),(13,12)),(7,(9,8))),(((6,(3,2)),14),(4,5))),1,15);
(((6,(3,2)),(((((10,11),(13,12)),(7,(9,8))),14),(4,5))),1,15);
(((7,((9,8),((10,11),(13,12)))),((4,5),(14,(6,(3,2))))),1,15);
((((9,8),(((10,11),(13,12)),7)),((4,5),(14,(6,(3,2))))),1,15);
(((6,(3,2)),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),1,15);
(((6,(3,2)),((4,5),(((9,8),(((10,11),(13,12)),7)),14))),1,15);
(((6,(3,2)),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),1,15);
(((6,(3,2)),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),1,15);
(1,((14,((4,5),((7,(9,8)),((11,10),(12,13))))),((3,2),6)),15);
(1,((14,((4,5),((7,(9,8)),((11,10),(12,13))))),((3,2),6)),15);
(1,((14,((4,5),((9,8),(((11,10),(12,13)),7)))),((3,2),6)),15);
(1,((14,((4,5),((9,8),(((11,10),(12,13)),7)))),((3,2),6)),15);
(1,((14,((4,5),(7,((9,8),((11,10),(12,13)))))),((3,2),6)),15);
(1,((14,((4,5),(7,((9,8),((11,10),(12,13)))))),((3,2),6)),15);
(1,((14,((4,5),((12,13),((7,(8,9)),(11,10))))),((3,2),6)),15);
(1,((14,((4,5),((7,(8,9)),((11,10),(12,13))))),((3,2),6)),15);
(1,((14,((4,5),((7,(8,9)),((11,10),(12,13))))),((3,2),6)),15);
(1,((14,((4,5),((7,(8,9)),((11,10),(12,13))))),((3,2),6)),15);
(1,(((4,5),((7,(9,8)),((10,11),(13,12)))),((6,(3,2)),14)),15);
(1,((6,(3,2)),(14,((4,5),((9,8),(((10,11),(13,12)),7))))),15);
(1,((6,(3,2)),(14,((4,5),(((10,11),(13,12)),(7,(9,8)))))),15);
(1,((6,(3,2)),(14,((4,5),(((10,11),(13,12)),(7,(9,8)))))),15);
(1,((6,(3,2)),(14,((4,5),(((10,11),(13,12)),(7,(9,8)))))),15);
(1,((((10,11),(13,12)),(7,(9,8))),((14,(6,(3,2))),(4,5))),15);
(1,((6,(3,2)),((4,5),(((9,8),(((10,11),(13,12)),7)),14))),15);
(1,((6,(3,2)),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),15);
(1,((6,(3,2)),((4,5),((7,((9,8),((10,11),(13,12)))),14))),15);
(1,((6,(3,2)),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),15);
(1,(((2,3),6),((4,5),((((13,12),(10,11)),(7,(9,8))),14))),15);
(1,(((2,3),6),((4,5),((((13,12),(10,11)),(7,(9,8))),14))),15);
(1,(((2,3),6),((4,5),(((13,12),((10,11),(7,(9,8)))),14))),15);
(1,(((2,3),6),((4,5),(((9,8),(((13,12),(10,11)),7)),14))),15);
(1,(((9,8),(((13,12),(10,11)),7)),((14,((2,3),6)),(4,5))),15);
(1,(((2,3),6),((4,5),((((13,12),(10,11)),(7,(9,8))),14))),15);
(1,(((2,3),6),((4,5),(((13,12),((10,11),(7,(9,8)))),14))),15);
(1,(((2,3),6),((4,5),((((13,12),(7,(9,8))),(10,11)),14))),15);
(1,(((2,3),6),((4,5),(((9,8),(((10,11),(13,12)),7)),14))),15);
(1,(((2,3),6),((4,5),((((10,11),(13,12)),(7,(9,8))),14))),15);
((((4,5),(14,(((9,8),7),((11,10),(12,13))))),((2,3),6)),1,15);
((((4,5),(14,(7,(((11,10),(12,13)),(9,8))))),((2,3),6)),1,15);
((((4,5),(14,(((11,10),(12,13)),((9,8),7)))),((2,3),6)),1,15);
(((((11,10),(12,13)),((9,8),7)),((14,((2,3),6)),(4,5))),1,15);
(((((((11,10),(12,13)),((9,8),7)),(4,5)),14),((2,3),6)),1,15);
((((((11,10),(12,13)),((9,8),7)),(4,5)),(14,((2,3),6))),1,15);
((((9,8),(7,((11,10),(12,13)))),((4,5),(14,((2,3),6)))),1,15);
(((((9,8),(7,((11,10),(12,13)))),((4,5),14)),((2,3),6)),1,15);
(((((9,8),(7,((11,10),(12,13)))),((4,5),14)),((2,3),6)),1,15);
(((((9,8),(7,((11,10),(12,13)))),((4,5),14)),((2,3),6)),1,15);
(1,((14,((4,5),(7,(((10,11),(13,12)),(8,9))))),(6,(3,2))),15);
(1,((14,((4,5),(((10,11),(13,12)),((8,9),7)))),(6,(3,2))),15);
(1,((14,((4,5),((8,9),(7,((10,11),(13,12)))))),(6,(3,2))),15);
(1,((14,((4,5),(7,(((10,11),(13,12)),(8,9))))),(6,(3,2))),15);
(1,(((4,5),((8,9),(7,((10,11),(13,12))))),((6,(3,2)),14)),15);
(1,(((4,5),(14,((8,9),(7,((10,11),(13,12)))))),(6,(3,2))),15);
(1,(((4,5),(14,(((10,11),(13,12)),((8,9),7)))),(6,(3,2))),15);
(1,(((4,5),(14,(((10,11),(13,12)),((8,9),7)))),(6,(3,2))),15);
(1,(((4,5),(14,((8,9),(7,((10,11),(13,12)))))),(6,(3,2))),15);
(((4,5),(14,((8,9),(7,((10,11),(13,12)))))),((6,(3,2)),1),15);
