(1,((6,(5,((2,3),4))),(14,((13,12),(11,((7,10),(8,9)))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((((13,12),7),10),(8,9))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),((8,9),(10,7)))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),(10,(7,(8,9))))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),(7,((8,9),10)))))),15);
(1,((6,(4,(5,(2,3)))),(14,(11,((13,12),(10,(7,(8,9))))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),(10,(7,(8,9))))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),((10,(8,9)),7))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),((10,(8,9)),7))))),15);
(1,((6,(5,((2,3),4))),(14,(11,((13,12),((10,(8,9)),7))))),15);
(((14,(11,((13,12),(10,(7,(8,9)))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),(7,((8,9),10))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),(10,(7,(8,9)))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),(10,(7,(8,9)))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),((8,9),(10,7))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),(10,(7,(8,9)))))),(6,(5,(4,(2,3))))),1,15);
(((14,(11,((13,12),((8,9),(10,7))))),(6,(4,((5,2),3)))),1,15);
(((14,(11,((13,12),(10,(7,(8,9)))))),(6,((4,(2,3)),5))),1,15);
(((14,(11,((8,9),(10,((13,12),7))))),(6,((4,(2,3)),5))),1,15);
(((14,(11,((13,12),((7,10),(8,9))))),(6,(4,((2,3),5)))),1,15);
(((6,(5,((3,2),4))),((11,((10,(7,(8,9))),(13,12))),14)),1,15);
(((6,(4,(5,(3,2)))),((11,((10,(7,(8,9))),(13,12))),14)),1,15);
(((6,(5,((3,2),4))),((11,((10,(7,(8,9))),(13,12))),14)),1,15);
(((6,(4,(5,(3,2)))),((11,((10,(7,(8,9))),(13,12))),14)),1,15);
(((6,(5,((3,2),4))),((11,((8,9),(10,((13,12),7)))),14)),1,15);
(((6,(5,((3,2),4))),((11,((10,(7,(8,9))),(13,12))),14)),1,15);
(((6,(5,((3,2),4))),((11,((7,((8,9),10)),(13,12))),14)),1,15);
((6,(5,((3,2),4))),(((11,((10,(7,(8,9))),(13,12))),14),1),15);
(1,((6,(5,((3,2),4))),((((13,12),(7,((8,9),10))),11),14)),15);
(1,((6,((3,(5,2)),4)),((((13,12),(10,(7,(8,9)))),11),14)),15);
(1,((14,(11,((13,12),(10,(7,(9,8)))))),(6,(5,(4,(2,3))))),15);
(1,((14,((11,(10,(7,(13,12)))),(9,8))),(6,(4,((2,3),5)))),15);
(1,((14,(11,((10,((9,8),7)),(13,12)))),(6,(4,((2,3),5)))),15);
(1,((14,(11,(((9,8),(7,10)),(13,12)))),(6,(5,(4,(2,3))))),15);
(1,((14,(11,((9,8),((7,10),(13,12))))),(6,(5,(4,(2,3))))),15);
(1,((14,(((9,8),((7,(13,12)),10)),11)),(6,(5,(4,(2,3))))),15);
(1,((14,(((((9,8),7),10),(13,12)),11)),(6,(5,(4,(2,3))))),15);
(1,((14,(((((9,8),7),10),(13,12)),11)),(6,(5,(4,(2,3))))),15);
(1,((14,((((9,8),(7,10)),(13,12)),11)),(6,(5,(4,(2,3))))),15);
(1,((14,(((10,((9,8),7)),(13,12)),11)),(6,(5,(4,(2,3))))),15);
(1,((14,(11,((13,12),((8,9),(10,7))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((13,12),((8,9),(10,7))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((13,12),(7,((8,9),10))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((13,12),(10,(7,(8,9)))))),((4,((3,2),5)),6)),15);
(1,((14,(11,((13,12),((8,9),(10,7))))),(((4,(3,2)),5),6)),15);
(1,((14,(11,((8,9),(10,(7,(13,12)))))),(((4,(3,2)),5),6)),15);
(1,((14,(11,((13,12),((7,(8,9)),10)))),((4,(3,(5,2))),6)),15);
(1,((14,(11,((13,12),((7,(8,9)),10)))),((4,((3,2),5)),6)),15);
(((4,(3,(2,5))),6),(1,(14,(11,((13,12),((7,(8,9)),10))))),15);
(1,((14,((7,((8,9),10)),(11,(13,12)))),(((4,(3,2)),5),6)),15);
(((14,(11,((7,((8,9),10)),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(11,(((8,9),(10,7)),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(11,(((8,9),(10,7)),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(11,(((8,9),(10,7)),(12,13)))),(((3,(5,2)),4),6)),1,15);
(((14,(11,((8,9),(10,((12,13),7))))),((((3,2),4),5),6)),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(11,((10,(7,(8,9))),(12,13)))),((((3,2),4),5),6)),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((((3,2),4),5),6)),1,15);
(((14,((10,((8,9),7)),((12,13),11))),(((3,(5,2)),4),6)),1,15);
(((14,((((8,9),(7,10)),(13,12)),11)),(((4,(3,2)),5),6)),1,15);
(((14,(((10,((8,9),7)),(13,12)),11)),(((4,(3,2)),5),6)),1,15);
(((14,((8,9),(((7,(13,12)),10),11))),(((4,(3,2)),5),6)),1,15);
(((14,(11,((10,(7,(8,9))),(13,12)))),(((4,(3,2)),5),6)),1,15);
(((14,(11,((10,(7,(8,9))),(13,12)))),((4,((3,2),5)),6)),1,15);
(((14,(11,((10,(7,(8,9))),(13,12)))),((4,(3,(5,2))),6)),1,15);
(((14,(11,(((8,9),(10,7)),(13,12)))),((4,(3,(5,2))),6)),1,15);
(((11,((8,9),(10,(7,(13,12))))),((((4,(3,2)),5),6),14)),1,15);
(((4,((3,2),5)),6),(1,(14,(((10,(7,(8,9))),(13,12)),11))),15);
(1,((14,(((10,(7,(8,9))),(13,12)),11)),((4,((3,2),5)),6)),15);
(1,(((4,((2,3),5)),6),((11,((12,13),((9,8),(7,10)))),14)),15);
(1,((((4,(3,2)),5),6),((11,((12,13),(10,((9,8),7)))),14)),15);
(1,(((4,((3,2),5)),6),((11,((12,13),(10,((9,8),7)))),14)),15);
(1,(((4,((3,2),5)),6),((11,((12,13),(10,((9,8),7)))),14)),15);
(1,(((5,(4,(3,2))),6),((11,((12,13),((9,8),(7,10)))),14)),15);
(1,(((5,(4,(3,2))),6),((11,((12,13),(10,((9,8),7)))),14)),15);
(1,(((4,((3,2),5)),6),((11,((12,13),(10,((9,8),7)))),14)),15);
(1,(((5,(4,(3,2))),6),((11,((12,13),((9,8),(7,10)))),14)),15);
(1,(((5,(4,(3,2))),6),((11,((9,8),((12,13),(7,10)))),14)),15);
(1,(((5,(4,(3,2))),6),(((11,(12,13)),(7,(10,(9,8)))),14)),15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),((8,9),(7,10)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),((8,9),(7,10)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),((8,9),(7,10)))),14)),1,15);
(((6,(5,(4,(3,2)))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(((6,(4,((3,2),5))),((11,((12,13),(10,((8,9),7)))),14)),1,15);
(1,((14,(11,((12,13),(7,(10,(9,8)))))),(((4,(3,2)),5),6)),15);
(((4,((3,2),5)),6),(1,(14,(11,((12,13),(10,(7,(8,9))))))),15);
(1,((14,(11,((12,13),(10,(7,(8,9)))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),(10,(7,(8,9)))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),((8,9),(10,7))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),(10,(7,(8,9)))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),(10,(7,(8,9)))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),((8,9),(10,7))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),(10,(7,(8,9)))))),((5,(4,(3,2))),6)),15);
(1,((14,(11,((12,13),(7,((8,9),10))))),((5,(4,(3,2))),6)),15);
