(1,((((12,13),((10,((9,8),7)),11)),14),((6,(4,5)),(2,3))),15);
(1,((((12,13),((10,((9,8),7)),11)),14),((6,(4,5)),(2,3))),15);
(1,((((12,13),((10,((9,8),7)),11)),14),((6,(4,5)),(2,3))),15);
((6,(4,5)),((2,3),(1,(((12,13),((10,((9,8),7)),11)),14))),15);
(1,(((2,3),(5,(6,4))),(((12,13),((10,((9,8),7)),11)),14)),15);
((5,(6,4)),(((((12,13),((10,((9,8),7)),11)),14),(2,3)),1),15);
((6,(4,5)),(((((12,13),(10,(((9,8),7),11))),14),(2,3)),1),15);
((1,(((12,13),(10,(((9,8),7),11))),14)),((6,(4,5)),(2,3)),15);
(1,((((12,13),(11,(10,((9,8),7)))),14),((6,(4,5)),(2,3))),15);
(1,((5,(6,4)),((2,3),(((12,13),(11,(10,((9,8),7)))),14))),15);
((14,((12,13),((10,(7,(9,8))),11))),((5,(6,4)),(1,(2,3))),15);
((14,((12,13),((10,(7,(9,8))),11))),(1,((2,3),(6,(4,5)))),15);
((5,(6,4)),(((14,((12,13),((10,(7,(9,8))),11))),1),(2,3)),15);
((6,(4,5)),((14,((12,13),((10,(7,(9,8))),11))),(1,(2,3))),15);
((6,(4,5)),((14,((12,13),((10,(7,(9,8))),11))),(1,(2,3))),15);
((6,(4,5)),((14,((12,13),((10,(7,(9,8))),11))),(1,(2,3))),15);
((6,(4,5)),(((14,((12,13),((10,(7,(9,8))),11))),(2,3)),1),15);
((5,(6,4)),((14,((12,13),((10,(7,(9,8))),11))),((2,3),1)),15);
((6,(4,5)),(1,((14,((12,13),((10,(7,(9,8))),11))),(2,3))),15);
((5,(6,4)),(1,((14,((12,13),(10,((7,(9,8)),11)))),(2,3))),15);
((1,((6,(5,4)),(3,2))),(((11,(10,((9,8),7))),(13,12)),14),15);
((1,((6,(5,4)),(3,2))),(((10,(((9,8),7),11)),(13,12)),14),15);
((6,(5,4)),((3,2),((((10,(((9,8),7),11)),(13,12)),14),1)),15);
((((((11,(10,((9,8),7))),(13,12)),14),1),(5,(4,6))),(3,2),15);
((6,(5,4)),(((3,2),(((11,(10,((9,8),7))),(13,12)),14)),1),15);
((((6,(5,4)),(3,2)),(((11,(10,((9,8),7))),(13,12)),14)),1,15);
((5,(4,6)),(((3,2),(((10,(((9,8),7),11)),(13,12)),14)),1),15);
(((((10,(((9,8),7),11)),(13,12)),14),((5,(4,6)),(3,2))),1,15);
((6,(5,4)),(((3,2),(((10,(((9,8),7),11)),(13,12)),14)),1),15);
((6,(5,4)),(((3,2),(((10,(((9,8),7),11)),(13,12)),14)),1),15);
(1,((((12,13),(10,(11,((8,9),7)))),14),((2,3),((4,5),6))),15);
(1,((((12,13),(11,(((8,9),7),10))),14),((2,3),(5,(6,4)))),15);
(1,((((12,13),(11,(((8,9),7),10))),14),((2,3),(6,(4,5)))),15);
(1,((((12,13),(10,(11,((8,9),7)))),14),((2,3),(6,(4,5)))),15);
((1,((((12,13),(11,(((8,9),7),10))),14),(2,3))),(6,(4,5)),15);
((1,(((12,13),(11,(((8,9),7),10))),14)),((2,3),(5,(6,4))),15);
((6,(4,5)),((1,(((12,13),(10,(11,((8,9),7)))),14)),(2,3)),15);
((6,(4,5)),((1,(((12,13),(11,(((8,9),7),10))),14)),(2,3)),15);
((5,(6,4)),((1,(((12,13),(11,(((8,9),7),10))),14)),(2,3)),15);
(((2,3),(6,(4,5))),(1,(((12,13),(10,(11,((8,9),7)))),14)),15);
((6,(4,5)),(((3,2),(14,((12,13),(10,((7,(9,8)),11))))),1),15);
((6,(4,5)),(((3,2),(14,((12,13),(11,(10,(7,(9,8))))))),1),15);
(((3,2),(5,(6,4))),((14,((12,13),(11,(10,(7,(9,8)))))),1),15);
((5,(6,4)),((14,((12,13),(11,(10,(7,(9,8)))))),(1,(3,2))),15);
((6,(4,5)),(1,((3,2),(14,((12,13),(11,(10,(7,(9,8)))))))),15);
((6,(4,5)),(1,((3,2),(14,((12,13),(10,((7,(9,8)),11)))))),15);
((6,(4,5)),(1,((3,2),(14,((12,13),(11,(10,(7,(9,8)))))))),15);
((6,(4,5)),(1,((3,2),(14,((12,13),(11,(10,(7,(9,8)))))))),15);
(1,(((5,(6,4)),(3,2)),(14,((12,13),(11,(10,(7,(9,8))))))),15);
((6,(4,5)),((1,(3,2)),(14,((12,13),(11,(10,(7,(9,8))))))),15);
(1,(((6,(5,4)),(2,3)),(((13,12),(10,(11,((9,8),7)))),14)),15);
((6,(5,4)),((2,3),((((13,12),(10,(11,((9,8),7)))),14),1)),15);
(((((13,12),(11,(((9,8),7),10))),14),1),((6,(5,4)),(2,3)),15);
(((6,(5,4)),1),((2,3),(((13,12),(10,(11,((9,8),7)))),14)),15);
((6,(5,4)),(1,((2,3),(((13,12),(11,(((9,8),7),10))),14))),15);
(((((13,12),(11,(((9,8),7),10))),14),((6,(5,4)),(2,3))),1,15);
(((((13,12),(11,(((9,8),7),10))),14),((6,(5,4)),(2,3))),1,15);
(((6,(5,4)),((2,3),(((13,12),(11,(((9,8),7),10))),14))),1,15);
((6,(5,4)),(((2,3),(((13,12),(10,(11,((9,8),7)))),14)),1),15);
((6,(5,4)),(((2,3),(((13,12),(11,(((9,8),7),10))),14)),1),15);
((((4,5),6),((14,((12,13),(11,((7,(9,8)),10)))),(3,2))),1,15);
(((3,2),(5,(6,4))),(1,(14,((12,13),(11,((7,(9,8)),10))))),15);
((5,(6,4)),((1,(14,((12,13),(10,(11,(7,(9,8))))))),(3,2)),15);
((5,(6,4)),(1,((14,((12,13),(11,((7,(9,8)),10)))),(3,2))),15);
((1,(14,((12,13),(11,((7,(9,8)),10))))),((6,(4,5)),(3,2)),15);
((6,(4,5)),((3,2),(1,(14,((12,13),(11,((7,(9,8)),10)))))),15);
((6,(4,5)),((3,2),(1,(14,((12,13),(11,((7,(9,8)),10)))))),15);
((1,(14,((12,13),(10,(11,(7,(9,8))))))),((6,(4,5)),(3,2)),15);
(1,((14,((12,13),(11,((9,(8,7)),10)))),((6,(4,5)),(3,2))),15);
(1,((14,((12,13),(10,(11,(7,(9,8)))))),((6,(4,5)),(3,2))),15);
((6,(4,5)),((1,(2,3)),(14,((12,13),(10,(((9,8),7),11))))),15);
((6,(4,5)),(1,((2,3),(14,((12,13),(10,(((9,8),7),11)))))),15);
((5,(6,4)),(1,((2,3),(14,((12,13),(11,(10,((9,8),7))))))),15);
((5,(6,4)),(1,((2,3),(14,((12,13),(11,(10,((9,8),7))))))),15);
(1,(((6,(4,5)),(2,3)),(14,((12,13),(11,(10,((9,8),7)))))),15);
((6,(4,5)),((1,(2,3)),(14,((12,13),(10,((8,(7,9)),11))))),15);
(1,(((6,(4,5)),(2,3)),(14,((12,13),(11,(10,(7,(9,8))))))),15);
(1,((6,(4,5)),((2,3),(14,((12,13),(11,(10,(7,(9,8)))))))),15);
((5,(6,4)),(1,(((10,((7,(9,8)),11)),(14,(12,13))),(2,3))),15);
((5,(6,4)),((2,3),(1,(14,((12,13),(10,((7,(9,8)),11)))))),15);
(1,((((5,4),6),(3,2)),(14,((13,12),(10,((7,(9,8)),11))))),15);
(1,((5,(4,6)),((3,2),(14,((13,12),(10,((9,(8,7)),11)))))),15);
(1,((6,(5,4)),((3,2),(14,((13,12),(11,(10,(7,(9,8)))))))),15);
((6,(5,4)),(((3,2),((11,(10,(7,(9,8)))),(14,(13,12)))),1),15);
((14,((13,12),(10,((7,(9,8)),11)))),(1,((6,(5,4)),(3,2))),15);
((14,((13,12),(10,((7,(9,8)),11)))),(1,((6,(5,4)),(3,2))),15);
((6,(5,4)),(((14,((13,12),(11,(10,(7,(9,8)))))),(3,2)),1),15);
(((14,((13,12),(11,(10,(7,(9,8)))))),((6,(5,4)),(3,2))),1,15);
((5,(4,6)),(((3,2),(14,((13,12),(11,(10,(7,(9,8))))))),1),15);
((6,(5,4)),(((3,2),(14,((13,12),(10,((7,(9,8)),11))))),1),15);
(1,((14,((12,13),(10,((7,(9,8)),11)))),((5,(4,6)),(2,3))),15);
(1,((14,((12,13),(10,((7,(9,8)),11)))),((6,(5,4)),(2,3))),15);
(1,((14,((12,13),(11,(10,(7,(9,8)))))),((6,(5,4)),(2,3))),15);
(1,((6,(5,4)),((2,3),(14,((12,13),(10,((7,(9,8)),11)))))),15);
((6,(5,4)),((2,3),(1,(14,((12,13),(10,((7,(9,8)),11)))))),15);
((1,((2,3),(14,((12,13),(11,(10,(7,(9,8)))))))),(5,(4,6)),15);
((1,((2,3),(14,((12,13),(11,(10,(7,(9,8)))))))),(6,(5,4)),15);
((1,((2,3),(14,((12,13),(11,(10,(7,(9,8)))))))),(5,(4,6)),15);
((1,((2,3),(14,((12,13),(11,(10,(7,(9,8)))))))),(6,(5,4)),15);
((1,((2,3),(14,((12,13),(10,((7,(9,8)),11)))))),(6,(5,4)),15);
