(1,(((11,(12,13)),(8,(9,(7,10)))),(14,(6,(5,(4,(3,2)))))),15);
(1,(((12,13),(((8,(9,10)),7),11)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),((8,(9,10)),7)),(14,(6,(4,((3,2),5))))),15);
(1,(((11,(13,12)),((8,(9,10)),7)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),((8,(9,10)),7)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),((8,(9,10)),7)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),(8,(9,(7,10)))),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),((8,(9,10)),7)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((11,(13,12)),((7,10),(8,9))),(14,(6,(5,(4,(3,2)))))),15);
(1,((((11,13),((7,10),(8,9))),12),(14,(6,(5,(4,(3,2)))))),15);
((((6,(5,(4,(3,2)))),14),((11,(12,13)),(((9,10),8),7))),1,15);
((((6,(5,(4,(3,2)))),14),((11,(12,13)),((7,10),(8,9)))),1,15);
((((6,(5,(4,(3,2)))),14),((11,(12,13)),((7,(9,10)),8))),1,15);
((((6,(5,(4,(3,2)))),14),((12,(13,11)),(7,(8,(9,10))))),1,15);
((((6,(5,(4,(3,2)))),14),((7,(8,(9,10))),((12,13),11))),1,15);
(((1,(6,(5,(4,(3,2))))),14),((7,(8,(9,10))),(12,(13,11))),15);
(1,(((6,(5,(4,(3,2)))),14),((7,(10,(8,9))),(12,(13,11)))),15);
(1,(((6,(5,(4,(3,2)))),14),((11,(12,13)),(7,(8,(9,10))))),15);
(1,(((6,(5,(4,(3,2)))),14),((12,(13,11)),(7,(8,(9,10))))),15);
(1,(((6,(5,(4,(3,2)))),14),((11,(12,13)),(7,(8,(9,10))))),15);
((14,(1,(6,(5,((2,3),4))))),((11,(13,12)),(7,(8,(10,9)))),15);
(1,(((6,(5,((2,3),4))),14),((8,((7,10),9)),(12,(11,13)))),15);
(1,(((6,(5,((2,3),4))),14),(((8,(10,9)),7),(11,(13,12)))),15);
(1,(((6,(5,((2,3),4))),14),(((8,(10,9)),7),((11,13),12))),15);
(((1,(6,(5,((2,3),4)))),14),((10,(7,(8,9))),((11,13),12)),15);
(1,(((6,(5,((2,3),4))),14),((7,(8,(9,10))),((11,13),12))),15);
(1,(((6,(5,((2,3),4))),14),((7,(8,(9,10))),((11,13),12))),15);
(1,(((6,(5,((2,3),4))),14),((7,(8,(9,10))),((13,12),11))),15);
(1,((6,(5,((2,3),4))),(14,(((7,(8,(9,10))),(13,11)),12))),15);
(((11,(12,13)),((9,(7,10)),8)),(14,((6,(5,((2,3),4))),1)),15);
(1,((14,((5,(4,(3,2))),6)),((((10,9),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),((((10,9),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),((((10,9),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),(((9,(7,10)),8),(13,(12,11)))),15);
(1,((14,((5,(4,(3,2))),6)),((((9,10),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),(((9,(7,10)),8),((11,13),12))),15);
(1,((14,((5,(4,(3,2))),6)),((((9,10),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),((((9,10),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),((((9,10),8),7),(11,(13,12)))),15);
(1,((14,((5,(4,(3,2))),6)),((((9,10),8),7),(11,(13,12)))),15);
((14,(1,(6,(4,((2,3),5))))),(((8,(9,10)),7),(12,(13,11))),15);
(1,(((6,(5,(4,(2,3)))),14),(((8,(9,10)),7),((12,13),11))),15);
(1,((6,(5,(4,(2,3)))),(14,(((8,(9,10)),7),((12,13),11)))),15);
(1,(((((8,(9,10)),7),(13,11)),12),((6,(5,(4,(2,3)))),14)),15);
((((8,(9,10)),7),((12,13),11)),(1,((6,(4,((2,3),5))),14)),15);
(1,((((8,(9,10)),7),((12,13),11)),((6,(5,(4,(2,3)))),14)),15);
(1,(((8,(9,(7,10))),((12,13),11)),((6,(5,(4,(2,3)))),14)),15);
(((8,(9,(7,10))),(12,(13,11))),((1,(6,(5,(4,(2,3))))),14),15);
(((((8,(9,10)),7),(12,(13,11))),((6,(5,(4,(2,3)))),14)),1,15);
(((8,(9,(7,10))),(12,(13,11))),(14,(1,(6,(5,(4,(2,3)))))),15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((12,(13,11)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((11,(12,13)),(((9,10),8),7))),1,15);
(((14,(6,(5,(4,(3,2))))),((12,(13,11)),(((9,10),8),7))),1,15);
(((6,(5,(4,(3,2)))),(((12,(13,11)),(((9,10),8),7)),14)),1,15);
((((12,(13,11)),(((9,10),8),7)),(14,(6,(4,((3,2),5))))),1,15);
(((14,(6,(5,((3,2),4)))),(((8,(9,10)),7),((12,13),11))),1,15);
(((14,(6,(5,((3,2),4)))),(((8,(9,10)),7),((12,13),11))),1,15);
(((14,(6,(5,((3,2),4)))),(((8,(9,10)),7),((12,13),11))),1,15);
(((14,(6,(5,((3,2),4)))),(((8,(9,10)),7),(12,(13,11)))),1,15);
(((14,1),(6,(5,((3,2),4)))),(12,((13,11),(8,(9,(7,10))))),15);
(1,((14,((5,((3,2),4)),6)),(((8,(9,10)),7),((12,13),11))),15);
(1,((14,((5,((3,2),4)),6)),(((8,(9,10)),7),((13,11),12))),15);
(1,((14,((5,((3,2),4)),6)),(((8,(9,10)),7),(11,(12,13)))),15);
((14,(1,((4,(5,(3,2))),6))),(((8,(9,10)),7),(11,(12,13))),15);
(1,((((5,((3,2),4)),6),14),(((8,(9,10)),7),(11,(12,13)))),15);
(((11,(13,12)),(7,(8,(9,10)))),(1,((6,(5,(4,(3,2)))),14)),15);
(1,((6,(5,(4,(3,2)))),(14,((11,(13,12)),(7,(8,(9,10)))))),15);
(1,(((13,(12,11)),(8,(9,(7,10)))),((6,(5,(4,(3,2)))),14)),15);
(1,((((10,(8,9)),7),((13,12),11)),((6,(5,(4,(3,2)))),14)),15);
(1,(((7,(8,(10,9))),(12,(11,13))),((6,(5,(4,(3,2)))),14)),15);
(1,(((7,(8,(10,9))),(12,(11,13))),((6,(5,(4,(3,2)))),14)),15);
(((7,(8,(10,9))),(12,(11,13))),((6,(4,((3,2),5))),(1,14)),15);
(1,((((7,(8,(10,9))),(12,(11,13))),14),(6,(5,(4,(3,2))))),15);
(1,(((8,((7,10),9)),(12,(11,13))),(14,(6,(5,(4,(3,2)))))),15);
(1,((((8,(10,9)),7),(11,(13,12))),(14,(6,(5,(4,(3,2)))))),15);
(1,((14,((((2,3),4),5),6)),((11,(13,12)),(7,((10,9),8)))),15);
(1,((14,((((2,3),4),5),6)),(((((7,10),9),8),11),(13,12))),15);
((1,(((((2,3),4),5),6),14)),((((10,9),8),7),(11,(13,12))),15);
(1,((((((2,3),4),5),6),14),(11,((13,12),(((10,9),8),7)))),15);
(1,(((((2,3),4),5),6),(14,(((11,13),12),(((10,9),8),7)))),15);
(1,(((((2,3),4),5),6),(14,(((11,13),12),(((10,9),8),7)))),15);
(1,((((11,13),12),(((10,9),8),7)),(((((2,3),4),5),6),14)),15);
(1,(((((2,3),4),5),6),(14,((((10,9),8),7),((13,12),11)))),15);
(1,(((((10,9),8),7),((13,12),11)),(((((2,3),4),5),6),14)),15);
(1,(((((10,9),8),7),((13,12),11)),(((((2,3),4),5),6),14)),15);
(1,(((7,((10,9),8)),((12,13),11)),(14,(6,((4,(3,2)),5)))),15);
(1,(((7,((10,9),8)),((12,13),11)),(14,(6,((4,(3,2)),5)))),15);
(1,(((7,((10,9),8)),((12,13),11)),(14,(6,((4,(3,2)),5)))),15);
(1,((((7,((10,9),8)),(13,11)),12),(14,(5,(6,(4,(3,2)))))),15);
(1,(((7,((10,9),8)),(11,(13,12))),(14,(6,((4,(3,2)),5)))),15);
(((7,((10,9),8)),(11,(13,12))),(14,(1,(6,(4,((3,2),5))))),15);
(1,(((6,(5,(4,(3,2)))),14),((7,((10,9),8)),(11,(13,12)))),15);
(1,(((6,(5,(4,(3,2)))),14),((7,((10,9),8)),(11,(13,12)))),15);
(1,(((6,(5,(4,(3,2)))),14),((7,((10,9),8)),(11,(13,12)))),15);
(1,(((6,(5,(4,(3,2)))),14),((7,((10,9),8)),(12,(11,13)))),15);
