(1,((14,(7,((10,(9,8)),(11,(13,12))))),((2,3),(4,(5,6)))),15);
((1,(((11,(13,12)),(7,(10,(9,8)))),((2,3),(5,(6,4))))),14,15);
((((2,3),(6,(4,5))),(14,((11,(13,12)),(7,(10,(9,8)))))),1,15);
(((2,3),(6,(4,5))),((14,((11,(13,12)),(7,(10,(9,8))))),1),15);
(1,(((2,3),(4,(5,6))),(14,((11,(13,12)),(7,(8,(10,9)))))),15);
(((2,3),(6,(4,5))),((14,((11,(13,12)),(7,(10,(9,8))))),1),15);
(((2,3),(6,(4,5))),((14,((7,(8,(10,9))),((11,13),12))),1),15);
(1,(((2,3),(6,(4,5))),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,(((2,3),(6,(4,5))),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(((2,3),(6,(4,5))),((14,((7,(10,(9,8))),(11,(13,12)))),1),15);
(((6,(5,4)),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(((4,(6,5)),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(((4,(6,5)),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),((6,(5,4)),(2,3))),15);
(((4,(6,5)),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),(1,(14,((12,(13,11)),((10,(8,9)),7)))),15);
(1,((14,((11,(12,13)),((8,(9,10)),7))),((2,3),(4,(5,6)))),15);
(((2,3),(4,(5,6))),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,((14,((12,(13,11)),((10,(8,9)),7))),((2,3),((4,5),6))),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),14),((3,2),(4,(5,6)))),15);
(1,((((11,(12,13)),(7,(8,(9,10)))),14),((3,2),(6,(4,5)))),15);
(((3,2),((6,5),4)),(1,(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),14),((3,2),((5,4),6))),15);
(1,((((11,(12,13)),(7,(8,(9,10)))),14),((3,2),((5,4),6))),15);
(((3,2),(4,(6,5))),(1,(((11,(12,13)),(7,(8,(9,10)))),14)),15);
(((3,2),(6,(5,4))),(1,(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(((3,2),(6,(5,4))),(1,(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,((((11,(12,13)),(7,(8,(9,10)))),14),((3,2),((6,5),4))),15);
(14,((((5,6),4),(3,2)),(1,(((13,12),11),(7,(8,(10,9)))))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((6,(4,5)),(3,2))),15);
(((6,(4,5)),(3,2)),(1,(14,(((13,12),11),(7,(8,(10,9)))))),15);
(((6,(4,5)),(3,2)),(1,(14,(((13,12),11),(7,(10,(9,8)))))),15);
(((4,(5,6)),(3,2)),(1,(14,(((13,12),11),(7,(8,(10,9)))))),15);
(((3,2),(6,(4,5))),(1,(14,(((13,12),11),(7,(10,(9,8)))))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((3,2),(6,(4,5)))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((3,2),(5,(6,4)))),15);
(((3,2),(6,(4,5))),(1,(14,(((13,12),11),(7,(10,(9,8)))))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((3,2),(4,(5,6)))),15);
(((2,3),((5,6),4)),(((((12,13),11),(7,(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((((12,13),11),(7,(10,(9,8)))),14),1),15);
(((2,3),(4,(5,6))),(((((12,13),11),(7,(10,(9,8)))),14),1),15);
(((2,3),(4,(5,6))),(((((12,13),11),(7,(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),((((12,(13,11)),(7,(10,(9,8)))),14),1),15);
(1,(((2,3),(4,(5,6))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(((2,3),(4,(5,6))),((((7,(10,(9,8))),((12,13),11)),14),1),15);
(((2,3),(4,(5,6))),((((7,(10,(9,8))),((12,13),11)),14),1),15);
(1,(((2,3),((4,5),6)),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,(((2,3),((4,5),6)),(((7,(10,(9,8))),((12,13),11)),14)),15);
(((2,3),(4,(6,5))),((14,((7,((9,8),10)),(11,(12,13)))),1),15);
(((2,3),(5,(4,6))),((14,((7,((9,8),10)),(11,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,((7,((9,8),10)),(11,(12,13)))),1),15);
(1,(((2,3),(6,(5,4))),(14,((7,((9,8),10)),(11,(12,13))))),15);
(((2,3),(6,(5,4))),((14,((7,((9,8),10)),(11,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,((7,(8,(10,9))),(11,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,((7,(10,(9,8))),(11,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,((7,(10,(9,8))),(11,(12,13)))),1),15);
(((2,3),(4,(6,5))),((14,((7,(10,(9,8))),(11,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,((7,(8,(10,9))),(11,(12,13)))),1),15);
(((4,(5,6)),(2,3)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(8,(10,9))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(8,(10,9))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(9,8))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(9,8))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(9,8))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(9,8))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(9,8))),((13,12),11)))),15);
(1,((((5,4),6),(3,2)),(14,((11,(13,12)),(7,((8,9),10))))),15);
(1,((((5,4),6),(3,2)),(14,((11,(13,12)),(7,((8,9),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((8,9),10))))),15);
(1,(((11,(13,12)),(7,(8,(9,10)))),(((6,(5,4)),(3,2)),14)),15);
(((6,(5,4)),(3,2)),(1,(14,((11,(13,12)),(7,(8,(9,10)))))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((6,(5,4)),(3,2))),15);
(((6,(5,4)),(3,2)),(1,(14,((11,(13,12)),(7,(10,(8,9)))))),15);
(((6,(5,4)),(3,2)),(1,(14,((11,(13,12)),(7,(10,(8,9)))))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(((6,(5,4)),(3,2)),((14,(((10,(9,8)),7),(11,(13,12)))),1),15);
(((4,(6,5)),(3,2)),((14,(((10,(9,8)),7),(11,(13,12)))),1),15);
(((4,(6,5)),(3,2)),((14,(((10,(9,8)),7),(11,(13,12)))),1),15);
(((3,2),((4,5),6)),((14,(((10,(9,8)),7),(11,(13,12)))),1),15);
(((3,2),((4,5),6)),((14,(((8,(10,9)),7),(11,(13,12)))),1),15);
(1,(((3,2),((4,5),6)),(14,(((10,(9,8)),7),(11,(13,12))))),15);
(1,(((3,2),((4,5),6)),(14,(((10,(9,8)),7),(11,(13,12))))),15);
(1,(((3,2),(4,(5,6))),(14,(((10,(9,8)),7),(11,(13,12))))),15);
(1,(((3,2),(6,(4,5))),(14,(((10,(9,8)),7),(11,(13,12))))),15);
(1,(((3,2),(6,(4,5))),(14,(((8,(10,9)),7),(11,(13,12))))),15);
(1,(((6,(5,4)),(3,2)),(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((3,2),((6,4),5)),((14,((11,(13,12)),((10,(9,8)),7))),1),15);
(((3,2),((4,5),6)),((14,((11,(13,12)),((10,(9,8)),7))),1),15);
(((3,2),((4,5),6)),((14,((11,(13,12)),((10,(9,8)),7))),1),15);
(((3,2),(4,(5,6))),((14,(7,((11,(13,12)),(10,(9,8))))),1),15);
(((3,2),(5,(6,4))),((14,((11,(13,12)),((10,(9,8)),7))),1),15);
(((3,2),(4,(5,6))),((14,((11,(13,12)),((8,(10,9)),7))),1),15);
(((3,2),(4,(5,6))),((14,((11,(13,12)),((10,(9,8)),7))),1),15);
(1,(((3,2),((4,5),6)),(14,((11,(13,12)),((8,(10,9)),7)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(13,12)),((10,(9,8)),7)))),15);
