(1,(((14,7),((6,(4,5)),(3,2))),(((8,10),9),((13,12),11))),15);
(((14,7),(1,((6,(4,5)),(3,2)))),(((8,10),9),((13,12),11)),15);
(((14,7),(1,((6,(4,5)),(3,2)))),(((8,10),9),((13,12),11)),15);
(1,(((6,((4,5),(3,2))),(14,7)),(((8,10),9),((13,12),11))),15);
(((1,((3,2),(6,(4,5)))),(14,7)),(((8,10),9),((13,12),11)),15);
(1,((((((3,2),6),5),4),(14,7)),(((8,10),9),((13,12),11))),15);
(((((3,2),6),(5,4)),(1,(14,7))),(((8,10),9),((13,12),11)),15);
((1,((14,7),(6,((5,4),(3,2))))),(((8,10),9),((13,12),11)),15);
((1,((14,7),((6,(4,5)),(3,2)))),(((8,10),9),((13,12),11)),15);
(((((8,10),9),((13,12),11)),((14,7),((4,(5,6)),(3,2)))),1,15);
((((7,14),((2,3),(6,(4,5)))),(((10,8),9),(11,(12,13)))),1,15);
((((7,14),(6,((4,5),(2,3)))),(((10,8),9),(11,(12,13)))),1,15);
((((10,8),9),(11,(12,13))),((7,14),(1,((2,3),(6,(4,5))))),15);
(1,((((2,3),(6,(4,5))),(7,14)),(((10,8),9),(11,(12,13)))),15);
(1,((((2,3),(6,(4,5))),(7,14)),(((10,8),9),(11,(12,13)))),15);
(1,(((6,(4,((2,3),5))),(7,14)),(((10,8),9),(11,(12,13)))),15);
((((10,8),9),(11,(12,13))),(1,(((5,4),(6,(2,3))),(7,14))),15);
((6,((2,3),(5,4))),((7,14),(1,(((10,8),9),(11,(12,13))))),15);
(1,((((10,8),9),(11,(12,13))),(((2,3),((5,4),6)),(7,14))),15);
(1,((8,((9,10),(11,(12,13)))),((6,((2,3),(5,4))),(7,14))),15);
(((7,14),(1,(((5,4),6),(2,3)))),((11,(13,12)),((10,8),9)),15);
((((7,14),(6,((2,3),(5,4)))),((11,(13,12)),(8,(9,10)))),1,15);
(((7,14),(1,((2,3),((5,4),6)))),((11,(13,12)),((8,10),9)),15);
(((7,14),(1,((2,3),((5,4),6)))),((11,(13,12)),((8,10),9)),15);
(((7,14),(1,((2,3),((5,4),6)))),((11,(13,12)),((8,10),9)),15);
((((2,3),((5,4),6)),((7,14),1)),((11,(13,12)),((8,10),9)),15);
((1,(((6,(5,4)),(2,3)),(7,14))),((11,(13,12)),((8,10),9)),15);
(((7,14),(1,((6,(5,4)),(2,3)))),((11,(13,12)),((8,10),9)),15);
(1,((((6,(5,4)),(2,3)),(7,14)),((11,(13,12)),((8,10),9))),15);
(((7,14),(1,((6,(5,4)),(2,3)))),((11,(13,12)),((8,10),9)),15);
((((13,12),11),((8,10),9)),((14,7),(1,((3,2),(6,(5,4))))),15);
((((13,12),11),((8,10),9)),((14,7),(1,((5,4),((3,2),6)))),15);
(1,(((6,((5,4),(3,2))),(14,7)),(((13,12),11),((8,10),9))),15);
(1,((((3,2),(6,(5,4))),(14,7)),(((13,12),11),((8,10),9))),15);
(1,(((6,((5,4),(3,2))),(14,7)),(((13,12),11),((8,10),9))),15);
(((1,((3,2),(6,(5,4)))),(14,7)),(((8,10),9),((13,12),11)),15);
(((1,((3,2),(6,(5,4)))),(14,7)),(((8,10),9),((13,12),11)),15);
(1,((((8,10),9),((13,12),11)),((14,7),((3,2),(6,(5,4))))),15);
((((8,10),9),((13,12),11)),((14,7),(1,((5,4),((3,2),6)))),15);
(1,((((8,10),9),((13,12),11)),(((3,2),(6,(5,4))),(14,7))),15);
((((13,12),11),((8,10),9)),((7,14),(1,((6,(5,4)),(3,2)))),15);
(1,((((6,(5,4)),(3,2)),(7,14)),(((13,12),11),((8,10),9))),15);
(1,((((6,(5,4)),(3,2)),(7,14)),(((13,12),11),((8,10),9))),15);
(((1,((6,(5,4)),(3,2))),(7,14)),(((13,12),11),((8,10),9)),15);
(((1,((6,(5,4)),(3,2))),(7,14)),(((13,12),11),((8,10),9)),15);
((1,(((5,4),((3,2),6)),(7,14))),(((13,12),11),((8,10),9)),15);
(1,((((3,2),(6,(5,4))),(7,14)),(((13,12),11),((8,10),9))),15);
(((3,2),(6,(5,4))),((((13,12),11),((8,10),9)),(1,(7,14))),15);
(1,(((6,((5,4),(3,2))),(7,14)),(((13,12),11),((8,10),9))),15);
(((7,14),(1,(((6,5),4),(3,2)))),(((13,12),11),((8,10),9)),15);
((((7,14),(6,((4,5),(2,3)))),(((13,12),11),(9,(10,8)))),1,15);
((((7,14),((2,3),(6,(4,5)))),(((13,12),11),(9,(10,8)))),1,15);
(((7,14),(1,(((4,5),6),(2,3)))),(((13,12),11),(9,(10,8))),15);
(((7,14),(1,(((4,5),6),(2,3)))),(((13,12),11),(9,(10,8))),15);
((1,((((4,5),6),(2,3)),(7,14))),(((13,12),11),(9,(10,8))),15);
(1,(((6,((2,3),(4,5))),(7,14)),(((13,12),11),(9,(10,8)))),15);
(1,((((6,(2,3)),(5,4)),(7,14)),(((13,12),11),(9,(10,8)))),15);
(1,(((6,((2,3),(5,4))),(7,14)),(((13,12),11),(9,(10,8)))),15);
(1,((((2,3),((5,4),6)),(7,14)),(((13,12),11),(9,(10,8)))),15);
((((13,12),11),(10,(8,9))),(1,(((2,3),((5,4),6)),(7,14))),15);
((((9,(10,8)),(11,(13,12))),((7,14),(((5,4),6),(3,2)))),1,15);
((((9,(10,8)),(11,(13,12))),((7,14),(((5,4),6),(3,2)))),1,15);
(((7,14),(1,(((5,4),6),(3,2)))),((9,(10,8)),(11,(13,12))),15);
(((7,14),(1,(((5,4),6),(3,2)))),((9,(10,8)),(11,(13,12))),15);
(1,(((9,(10,8)),(11,(13,12))),((7,14),(((5,4),6),(3,2)))),15);
(1,(((9,(10,8)),(11,(13,12))),((7,14),(((5,4),6),(3,2)))),15);
(((9,(10,8)),(11,(13,12))),(1,((6,((3,2),(5,4))),(7,14))),15);
(((1,((3,2),((5,4),6))),(7,14)),((9,(10,8)),(11,(13,12))),15);
(((((3,2),((5,4),6)),(7,14)),((9,(10,8)),(11,(13,12)))),1,15);
((((6,((3,2),(5,4))),(7,14)),((9,(10,8)),(11,(13,12)))),1,15);
((((6,(5,((3,2),4))),(14,7)),(((12,13),11),(9,(10,8)))),1,15);
(((1,((3,2),(6,(4,5)))),(14,7)),(((12,13),11),(9,(10,8))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(1,(((6,((4,5),(3,2))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(((14,7),(1,((3,2),(6,(4,5))))),(((12,13),11),(9,(10,8))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
(1,((((3,2),(6,(4,5))),(14,7)),(((12,13),11),(9,(10,8)))),15);
((((7,14),((4,5),(6,(3,2)))),((9,(10,8)),((13,12),11))),1,15);
((((7,14),((4,5),(6,(3,2)))),((9,(10,8)),((13,12),11))),1,15);
((((7,14),((6,(4,5)),(3,2))),((9,(10,8)),((13,12),11))),1,15);
((((7,14),((4,5),((3,2),6))),((9,(10,8)),((13,12),11))),1,15);
((((7,14),((3,2),(6,(4,5)))),((9,(10,8)),((13,12),11))),1,15);
(((9,(10,8)),((13,12),11)),(1,((7,14),((3,2),(6,(4,5))))),15);
(1,(((7,14),(6,((4,5),(3,2)))),((9,(10,8)),((13,12),11))),15);
(((7,14),(1,((3,2),(4,(5,6))))),((9,(10,8)),((13,12),11)),15);
(1,((((4,5),(6,(3,2))),(7,14)),((9,(10,8)),((13,12),11))),15);
(1,(((6,((3,2),(4,5))),(7,14)),((9,(10,8)),((13,12),11))),15);
(1,((((10,8),9),((12,13),11)),(((2,3),(6,(4,5))),(7,14))),15);
((((10,8),9),((12,13),11)),((1,((2,3),(6,(4,5)))),(7,14)),15);
((((10,8),9),((12,13),11)),((1,((2,3),(6,(4,5)))),(7,14)),15);
(1,(((6,((4,5),(2,3))),(7,14)),(((10,8),9),((12,13),11))),15);
(1,(((6,((4,5),(2,3))),(7,14)),(((10,8),9),((12,13),11))),15);
(((2,3),(6,(4,5))),((1,(7,14)),(((10,8),9),((12,13),11))),15);
(1,(((7,14),(((10,8),9),((12,13),11))),((2,3),(6,(4,5)))),15);
((((10,8),9),((12,13),11)),((((2,3),(6,(4,5))),(7,14)),1),15);
(1,((((10,8),9),((12,13),11)),(((2,3),(6,(4,5))),(7,14))),15);
(1,((((10,8),9),((12,13),11)),((6,((4,5),(2,3))),(7,14))),15);
