(((7,((12,13),(10,11))),(8,9)),((14,1),(6,(((3,2),4),5))),15);
(14,(1,((6,(((3,2),4),5)),((7,((12,13),(10,11))),(8,9)))),15);
((((7,((12,13),(10,11))),(8,9)),(14,(6,(((3,2),4),5)))),1,15);
((((7,((12,13),(10,11))),(8,9)),(14,(6,(((3,2),4),5)))),1,15);
((((7,((12,13),(10,11))),(8,9)),(14,(6,(((3,2),4),5)))),1,15);
((((7,((12,13),(10,11))),(8,9)),(14,(6,(((3,2),4),5)))),1,15);
((((7,((12,13),(10,11))),(8,9)),(14,(6,(((3,2),4),5)))),1,15);
((14,((6,(((3,2),4),5)),((7,((12,13),(10,11))),(8,9)))),1,15);
((14,((6,(((3,2),4),5)),((7,((12,13),(10,11))),(8,9)))),1,15);
((14,((6,(((3,2),4),5)),((7,((12,13),(10,11))),(8,9)))),1,15);
(1,(((7,((10,11),(12,13))),(9,8)),(14,(6,(5,(4,(3,2)))))),15);
(1,(((7,((10,11),(12,13))),(9,8)),(14,(6,(5,(4,(3,2)))))),15);
((1,14),((6,(5,(4,(3,2)))),((7,((10,11),(12,13))),(9,8))),15);
((1,((6,(5,(4,(3,2)))),14)),((7,((10,11),(12,13))),(9,8)),15);
((1,((6,(5,(4,(3,2)))),14)),((7,((10,11),(12,13))),(9,8)),15);
((1,14),((6,(5,(4,(3,2)))),((7,((10,11),(12,13))),(9,8))),15);
((((12,13),(7,(10,11))),(9,8)),(1,(14,(6,(5,(4,(3,2)))))),15);
(((7,((10,11),(12,13))),(9,8)),(1,(14,(6,(5,(4,(3,2)))))),15);
(((7,((10,11),(12,13))),(9,8)),(1,(14,(6,(5,(4,(3,2)))))),15);
(((7,((10,11),(12,13))),(9,8)),(1,(14,(6,(5,(4,(3,2)))))),15);
(1,(((8,9),(7,((11,10),(13,12)))),(((((2,3),4),5),6),14)),15);
(1,(14,(((8,9),((13,12),(7,(11,10)))),((((2,3),4),5),6))),15);
(1,(((8,9),(7,((11,10),(13,12)))),(((((2,3),4),5),6),14)),15);
((14,1),(((8,9),(7,((11,10),(13,12)))),((((2,3),4),5),6)),15);
((((8,9),(7,((11,10),(13,12)))),(14,((((2,3),4),5),6))),1,15);
((((8,9),(7,((11,10),(13,12)))),(14,((((2,3),4),5),6))),1,15);
((((8,9),(7,((11,10),(13,12)))),(14,((((2,3),4),5),6))),1,15);
((((8,9),(7,((11,10),(13,12)))),(14,((((2,3),4),5),6))),1,15);
((14,(((((2,3),4),5),6),((8,9),(7,((11,10),(13,12)))))),1,15);
((14,(((((2,3),4),5),6),((8,9),(7,((11,10),(13,12)))))),1,15);
(1,(14,(((9,8),(7,((13,12),(10,11)))),(6,(5,(4,(2,3)))))),15);
(((9,8),(7,((13,12),(10,11)))),(((6,(5,(4,(2,3)))),14),1),15);
(((9,8),(7,((13,12),(10,11)))),(((6,(5,(4,(2,3)))),14),1),15);
(((9,8),(7,((13,12),(10,11)))),(((6,(5,(4,(2,3)))),14),1),15);
(((9,8),(7,((13,12),(10,11)))),(((6,(5,(4,(2,3)))),14),1),15);
(((9,8),(7,((13,12),(10,11)))),(((6,(5,(4,(2,3)))),14),1),15);
((1,14),(((9,8),(7,((13,12),(10,11)))),(6,(5,(4,(2,3))))),15);
((1,((6,(5,(4,(2,3)))),14)),((9,8),(7,((13,12),(10,11)))),15);
((1,((6,(5,(4,(2,3)))),14)),((9,8),(7,((13,12),(10,11)))),15);
((1,((6,(5,(4,(2,3)))),14)),((9,8),(7,((13,12),(10,11)))),15);
((((12,13),((11,10),7)),(9,8)),((1,14),(6,(5,((3,2),4)))),15);
((((7,((12,13),(11,10))),(9,8)),(14,(6,(5,((3,2),4))))),1,15);
((((7,((12,13),(11,10))),(9,8)),(6,(5,((3,2),4)))),(14,1),15);
((((7,((12,13),(11,10))),(9,8)),(6,(5,((3,2),4)))),(14,1),15);
((((((12,13),(11,10)),7),(9,8)),(14,(6,(5,((3,2),4))))),1,15);
((14,((6,(5,((3,2),4))),((((12,13),(11,10)),7),(9,8)))),1,15);
((((((12,13),(11,10)),7),(9,8)),(14,(6,(5,((3,2),4))))),1,15);
((((((12,13),(11,10)),7),(9,8)),(14,(6,(5,((3,2),4))))),1,15);
(((((((12,13),(11,10)),7),(9,8)),(6,(5,((3,2),4)))),1),14,15);
(((((((12,13),(11,10)),7),(9,8)),(6,(5,((3,2),4)))),1),14,15);
(1,(14,(((((13,12),(10,11)),7),(9,8)),(6,(5,(4,(2,3)))))),15);
(1,((((13,12),((10,11),7)),(9,8)),((6,(5,(4,(2,3)))),14)),15);
(1,(((7,((13,12),(10,11))),(9,8)),((6,(5,(4,(2,3)))),14)),15);
((1,14),(((7,((13,12),(10,11))),(9,8)),(6,(5,(4,(2,3))))),15);
(((7,((13,12),(10,11))),(9,8)),((14,(6,(5,(4,(2,3))))),1),15);
(((7,((13,12),(10,11))),(9,8)),((14,(6,(5,(4,(2,3))))),1),15);
(((7,((13,12),(10,11))),(9,8)),((14,(6,(5,(4,(2,3))))),1),15);
(((7,((13,12),(10,11))),(9,8)),((14,(6,(5,(4,(2,3))))),1),15);
((14,(((7,(10,(11,(13,12)))),(9,8)),(6,(5,(4,(2,3)))))),1,15);
((14,(((7,((13,12),(10,11))),(9,8)),(6,(5,(4,(2,3)))))),1,15);
(1,((((13,12),((11,10),7)),(9,8)),(((5,(4,(2,3))),6),14)),15);
(1,(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),14)),15);
(1,(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),14)),15);
(1,(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),14)),15);
(1,(14,(((7,((13,12),(11,10))),(9,8)),((5,(4,(2,3))),6))),15);
(1,(14,(((7,((13,12),(11,10))),(9,8)),((5,(4,(2,3))),6))),15);
(1,(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),14)),15);
(1,(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),14)),15);
(((7,((13,12),(11,10))),(9,8)),(((5,(4,(2,3))),6),(1,14)),15);
(((14,((5,(4,(2,3))),6)),((7,((13,12),(11,10))),(9,8))),1,15);
(1,(14,(((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2)))))),15);
(1,(14,(((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2)))))),15);
(1,(((9,8),(7,((10,11),(13,12)))),((6,(5,(4,(3,2)))),14)),15);
(((9,8),(7,((10,11),(13,12)))),(((6,(5,(4,(3,2)))),14),1),15);
(((((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2))))),14),1,15);
(((((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2))))),14),1,15);
(((((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2))))),14),1,15);
((((9,8),((13,12),(7,(10,11)))),((6,(5,(4,(3,2)))),14)),1,15);
(14,((((9,8),(7,((10,11),(13,12)))),(6,(5,(4,(3,2))))),1),15);
((((9,8),(7,((10,11),(13,12)))),(14,(6,(5,(4,(3,2)))))),1,15);
(1,(((8,9),(7,((13,12),(10,11)))),(14,(6,(5,(4,(3,2)))))),15);
(1,(((8,9),(7,((13,12),(10,11)))),(14,(6,(5,(4,(3,2)))))),15);
(((8,9),(7,((13,12),(10,11)))),((14,(6,(5,(4,(3,2))))),1),15);
(((8,9),(7,((13,12),(10,11)))),((14,(6,(5,(4,(3,2))))),1),15);
((((8,9),(7,((13,12),(10,11)))),((6,(5,(4,(3,2)))),1)),14,15);
((1,(((8,9),(7,((13,12),(10,11)))),(6,(5,(4,(3,2)))))),14,15);
((1,(((8,9),(7,((13,12),(10,11)))),(6,(5,(4,(3,2)))))),14,15);
((1,(((8,9),(7,((13,12),(10,11)))),(6,(5,(4,(3,2)))))),14,15);
((1,(((8,9),(7,((13,12),(10,11)))),(6,(5,(4,(3,2)))))),14,15);
((1,(((8,9),(7,((13,12),(10,11)))),(6,(5,(4,(3,2)))))),14,15);
((((((11,10),(12,13)),7),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((14,((6,((4,(3,2)),5)),(((12,13),(7,(11,10))),(8,9)))),1,15);
((14,((6,((4,(3,2)),5)),((7,((11,10),(12,13))),(8,9)))),1,15);
((((7,((11,10),(12,13))),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((((7,((11,10),(12,13))),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((((7,((11,10),(12,13))),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((((7,((11,10),(12,13))),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((((7,((11,10),(12,13))),(8,9)),(14,(6,((4,(3,2)),5)))),1,15);
((14,((6,((4,(3,2)),5)),((7,((11,10),(12,13))),(8,9)))),1,15);
(14,((((7,((11,10),(12,13))),(8,9)),(6,((4,(3,2)),5))),1),15);
