((15,(1,((11,(13,12)),(7,((9,8),10))))),((2,3),(5,(6,4))),14);
((15,(1,((12,(11,13)),(7,((9,8),10))))),((6,5),((2,3),4)),14);
((((11,(13,12)),(7,((9,8),10))),(15,1)),(((4,6),5),(2,3)),14);
((15,(1,((11,(13,12)),(7,((9,8),10))))),(((2,3),4),(6,5)),14);
((((11,(13,12)),(7,((9,8),10))),(15,1)),(((2,3),4),(6,5)),14);
((15,(1,((11,(13,12)),(7,((9,8),10))))),((2,3),(4,(6,5))),14);
((15,(1,((12,(11,13)),(7,((9,8),10))))),((6,5),((2,3),4)),14);
((((11,(13,12)),(7,((9,8),10))),(15,1)),((4,(6,5)),(2,3)),14);
((15,(1,((11,(13,12)),(7,((9,8),10))))),((4,(6,5)),(2,3)),14);
((15,(1,((11,(13,12)),(7,((9,8),10))))),((4,(6,5)),(2,3)),14);
((15,(1,(((13,12),11),((10,(9,8)),7)))),((6,5),((2,3),4)),14);
((15,(1,(((13,12),11),((10,(9,8)),7)))),((6,5),((2,3),4)),14);
(((((13,12),11),((10,(9,8)),7)),(15,1)),((6,5),((2,3),4)),14);
((15,(1,(((13,12),11),((10,(9,8)),7)))),(((4,6),5),(2,3)),14);
(((((13,12),11),((10,(9,8)),7)),(15,1)),((4,(6,5)),(2,3)),14);
((15,(1,(((13,12),11),((10,(9,8)),7)))),((4,(6,5)),(2,3)),14);
((15,(1,((12,(11,13)),((10,(9,8)),7)))),((4,(6,5)),(2,3)),14);
((15,(1,((11,(13,12)),((10,(9,8)),7)))),((4,(6,5)),(2,3)),14);
((15,(1,((11,(13,12)),((10,(9,8)),7)))),((4,(6,5)),(2,3)),14);
((15,(1,((12,(11,13)),((10,(9,8)),7)))),((5,(4,6)),(2,3)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),(((5,6),4),(2,3)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((5,(6,4)),(2,3)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((5,(6,4)),(2,3)),14);
((15,(1,((12,(11,13)),(7,((8,9),10))))),((2,3),((5,6),4)),14);
((15,(1,((12,(11,13)),(7,((8,9),10))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((2,3),(5,(6,4))),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((4,(2,3)),(5,6)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((4,(2,3)),(5,6)),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((2,3),(4,(5,6))),14);
((15,(1,((11,(13,12)),(7,((8,9),10))))),((2,3),(5,(6,4))),14);
(((2,3),(4,(6,5))),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((2,3),(4,(6,5))),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((5,((2,3),4)),6),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((2,3),(4,(5,6))),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((5,6),((2,3),4)),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((5,6),((2,3),4)),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((4,(6,5)),(2,3)),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((2,3),(5,(4,6))),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((2,3),((5,6),4)),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
(((2,3),((5,6),4)),((1,(((13,12),11),(7,(10,(9,8))))),15),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((6,5),((3,2),4)),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((3,2),(4,(6,5))),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((3,2),(4,(6,5))),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((6,5),((3,2),4)),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((3,2),(4,(6,5))),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((6,5),((3,2),4)),14);
((((11,(12,13)),(7,((8,9),10))),(1,15)),((4,(6,5)),(3,2)),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((6,5),((3,2),4)),14);
((15,(((11,(12,13)),(7,((8,9),10))),1)),((3,2),(4,(6,5))),14);
((1,(15,((12,(13,11)),(7,((8,9),10))))),((6,5),((3,2),4)),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((4,(6,5)),(3,2)),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),(((4,5),(3,2)),6),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((3,2),(4,(5,6))),14);
((15,(1,((7,(10,(8,9))),(11,(13,12))))),((5,6),((3,2),4)),14);
(((4,(6,5)),(3,2)),(((((12,13),11),(7,(10,(9,8)))),1),15),14);
(((4,(6,5)),(3,2)),((((12,(13,11)),(7,(10,(9,8)))),1),15),14);
(((4,(6,5)),(3,2)),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
(((4,(6,5)),(3,2)),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
(((6,5),((3,2),4)),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
(((3,2),(4,(6,5))),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
(((3,2),(4,(6,5))),((((12,(13,11)),(7,(10,(9,8)))),1),15),14);
(((3,2),(4,(6,5))),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
(((3,2),(4,(6,5))),((((12,(13,11)),(7,(10,(9,8)))),1),15),14);
(((3,2),(5,(4,6))),((((11,(12,13)),(7,(10,(9,8)))),1),15),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),(5,(4,6))),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((12,(11,13)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((5,6),(4,(2,3))),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((5,6),(4,(2,3))),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
((15,(1,((11,(13,12)),(7,(10,(8,9)))))),((2,3),((5,6),4)),14);
(((5,(3,2)),(4,6)),((1,((7,(10,(8,9))),(12,(13,11)))),15),14);
(((3,2),((6,5),4)),((1,((7,(10,(8,9))),(11,(12,13)))),15),14);
(((3,2),((6,5),4)),((1,((7,(10,(8,9))),(11,(12,13)))),15),14);
(((3,2),((6,4),5)),(((7,(10,(8,9))),(11,(12,13))),(15,1)),14);
(((6,5),(4,(3,2))),(15,(1,((7,(10,(8,9))),(11,(12,13))))),14);
(((3,2),((6,5),4)),(15,(1,((7,(10,(8,9))),(12,(13,11))))),14);
(((3,2),((6,5),4)),(15,(1,((7,(10,(8,9))),(11,(12,13))))),14);
(((3,2),((6,5),4)),(15,(1,((7,(10,(8,9))),(11,(12,13))))),14);
(((3,2),(5,(4,6))),(15,(1,((7,(10,(8,9))),(12,(13,11))))),14);
(((3,2),((5,6),4)),(15,(1,((7,(10,(8,9))),(11,(12,13))))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
(((2,3),((5,6),4)),(15,(1,(((10,(9,8)),7),((13,12),11)))),14);
