(((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),1,15);
(((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),1,15);
(((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),1,15);
(((14,(11,((7,9),((12,13),(10,8))))),((3,2),(6,(5,4)))),1,15);
(((14,(11,((12,13),((10,8),(7,9))))),(6,((5,4),(3,2)))),1,15);
(((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),1,15);
((14,(11,((12,13),((10,8),(7,9))))),(((3,2),(6,(5,4))),1),15);
(1,((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((12,13),((10,8),(7,9))))),((3,2),(6,(5,4)))),15);
(((14,(11,((13,12),((7,9),(8,10))))),((6,(4,5)),(3,2))),1,15);
(((14,(11,((13,12),((7,9),(8,10))))),(6,((4,5),(3,2)))),1,15);
(((14,(11,((13,12),((7,9),(8,10))))),((3,2),(6,(4,5)))),1,15);
(((14,(11,((13,12),((7,9),(8,10))))),((3,2),(6,(4,5)))),1,15);
((11,((13,12),((7,9),(8,10)))),((((6,(4,5)),(3,2)),1),14),15);
(1,(14,((11,((13,12),((7,9),(8,10)))),((6,(4,5)),(3,2)))),15);
(1,(14,((11,((13,12),((7,9),(8,10)))),(6,((4,5),(3,2))))),15);
(1,(((3,2),(6,(4,5))),(14,(11,((7,9),((8,10),(13,12)))))),15);
(1,((6,(4,(5,(3,2)))),(14,(11,((13,12),((7,9),(8,10)))))),15);
(1,(((3,2),((4,5),6)),(14,(11,((13,12),((7,9),(8,10)))))),15);
(1,(((11,((12,13),((8,10),(7,9)))),14),((3,2),(6,(4,5)))),15);
(1,((((12,13),((8,10),(7,9))),(14,11)),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),((3,2),(6,(4,5)))),15);
(1,((((12,13),(7,(9,(8,10)))),(14,11)),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(11,((12,13),((8,10),(7,9))))),(6,(4,((3,2),5)))),15);
(1,(14,((11,((12,13),((8,10),(7,9)))),(6,((3,2),(5,4))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,((6,((5,4),(2,3))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,((6,((5,4),(2,3))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,(14,((11,((12,13),((9,7),(10,8)))),((2,3),(6,(5,4))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((9,7),((10,8),(12,13)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((12,13),((9,7),(10,8)))))),15);
(1,((((2,3),(6,(5,4))),(11,((12,13),((9,7),(10,8))))),14),15);
((1,((2,3),(6,(5,4)))),(14,(11,((12,13),((9,7),(10,8))))),15);
(1,(((2,3),(6,(4,5))),((11,((9,7),((13,12),(10,8)))),14)),15);
(1,(14,((((4,5),6),(2,3)),(11,((13,12),((10,8),(9,7)))))),15);
(1,((6,((2,3),(4,5))),((14,11),((13,12),((10,8),(9,7))))),15);
(1,((6,((2,3),(4,5))),(14,(11,((9,7),((13,12),(10,8)))))),15);
((14,(11,((13,12),((10,8),(9,7))))),(1,(6,(4,(5,(2,3))))),15);
((14,(11,((9,7),((13,12),(10,8))))),(1,((2,3),((4,5),6))),15);
(1,(((2,3),((4,5),6)),(14,(11,((13,12),((10,8),(9,7)))))),15);
((14,(11,((13,12),((10,8),(9,7))))),(1,((2,3),((4,5),6))),15);
(1,(((2,3),((4,5),6)),(((13,12),((10,8),(9,7))),(14,11))),15);
(1,((6,((2,3),(4,5))),((((13,12),(9,(7,(10,8)))),11),14)),15);
(((((4,5),6),(2,3)),(14,(((13,12),((10,8),(7,9))),11))),1,15);
(((((4,5),6),(2,3)),(14,(((7,9),((13,12),(10,8))),11))),1,15);
(((6,((2,3),(4,5))),(14,(((13,12),((10,8),(7,9))),11))),1,15);
(((6,((2,3),(4,5))),(14,(((13,12),((10,8),(7,9))),11))),1,15);
((14,((((13,12),((10,8),(7,9))),11),((2,3),((4,5),6)))),1,15);
((((2,3),((4,5),6)),(14,(((13,12),((10,8),(7,9))),11))),1,15);
((14,(((2,3),((4,5),6)),(((13,12),((10,8),(7,9))),11))),1,15);
((((2,3),((4,5),6)),((((13,12),((10,8),(7,9))),11),14)),1,15);
(((6,((2,3),(4,5))),(((13,12),((10,8),(7,9))),11)),(1,14),15);
(1,(((2,3),((4,5),6)),(14,(((13,12),((10,8),(7,9))),11))),15);
(((((3,2),(4,5)),6),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
((((3,2),((4,5),6)),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((9,7),((8,10),(13,12)))))),1,15);
((((3,2),((4,5),6)),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((3,2),(4,5))),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
((((3,2),((4,5),6)),(14,(11,((13,12),((9,7),(8,10)))))),1,15);
(((6,((5,4),(2,3))),(14,(11,((13,12),((8,10),(7,9)))))),1,15);
((14,(11,((13,12),((8,10),(7,9))))),(1,((2,3),(6,(5,4)))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((13,12),((8,10),(7,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((13,12),((8,10),(7,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((13,12),((8,10),(7,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((13,12),((8,10),(7,9)))))),15);
(1,((((5,4),((2,3),6)),(11,((13,12),((8,10),(7,9))))),14),15);
(1,((6,((5,4),(2,3))),((11,((13,12),((8,10),(7,9)))),14)),15);
(1,(((2,3),(6,(5,4))),((11,((13,12),((8,10),(7,9)))),14)),15);
(1,((6,((5,4),(2,3))),((11,((7,9),((13,12),(8,10)))),14)),15);
(((((12,13),((9,7),(8,10))),(14,11)),((6,(4,5)),(3,2))),1,15);
(1,(((((12,13),((9,7),(8,10))),11),14),((6,(4,5)),(3,2))),15);
(1,(((((9,7),((8,10),(12,13))),11),14),((6,(4,5)),(3,2))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),((6,(4,5)),(3,2))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),((6,(4,5)),(3,2))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),(6,((4,5),(3,2)))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),((6,(4,5)),(3,2))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),(6,((4,5),(3,2)))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),((3,2),(6,(4,5)))),15);
(1,(((((12,13),((9,7),(8,10))),11),14),((3,2),(6,(4,5)))),15);
(((14,(11,((13,12),((8,10),(9,7))))),(((2,3),(4,5)),6)),1,15);
(((14,(11,((13,12),((8,10),(9,7))))),(((2,3),(4,5)),6)),1,15);
(((14,(11,((13,12),((8,10),(9,7))))),((2,3),((4,5),6))),1,15);
(((14,(11,((13,12),((8,10),(9,7))))),((2,3),((4,5),6))),1,15);
(((14,(11,((13,12),((8,10),(9,7))))),((2,3),((4,5),6))),1,15);
(((((13,12),((8,10),(9,7))),(14,11)),((2,3),((4,5),6))),1,15);
(1,(((((13,12),((8,10),(9,7))),11),14),((2,3),((4,5),6))),15);
(1,(((((13,12),((8,10),(9,7))),11),14),(6,((2,3),(4,5)))),15);
(14,(((((9,7),((13,12),(8,10))),11),((2,3),((4,5),6))),1),15);
(1,((((7,(((13,12),(8,10)),9)),11),14),(6,((2,3),(4,5)))),15);
