(1,(((6,(5,4)),(2,3)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,(((6,(5,4)),(2,3)),(14,(((9,8),((11,(13,12)),7)),10))),15);
(1,(((6,(5,4)),(2,3)),(14,((11,(13,12)),(((9,8),10),7)))),15);
(1,(((6,(5,4)),(2,3)),(14,((11,(13,12)),(((9,8),10),7)))),15);
(14,(((11,(13,12)),(((9,8),10),7)),(1,((6,(5,4)),(2,3)))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(2,3))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(2,3))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(2,3))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(2,3))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(2,3))),15);
(((7,(10,(8,9))),(11,(12,13))),((1,14),(6,((3,2),(4,5)))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),((3,2),((4,5),6))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),(6,((3,2),(4,5)))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),(6,((3,2),(4,5)))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),((3,2),((4,5),6))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),((3,2),((4,5),6))),15);
(((7,(10,(8,9))),(11,(12,13))),(14,(((3,2),((4,5),6)),1)),15);
((11,(12,13)),((14,(((3,2),((4,5),6)),1)),(7,(10,(8,9)))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),((3,2),((4,5),6))),15);
(1,((((7,(10,(8,9))),(11,(12,13))),14),((3,2),((4,5),6))),15);
((((6,(5,4)),(2,3)),(14,(((13,12),11),((10,(8,9)),7)))),1,15);
((((13,12),11),(10,((8,9),7))),((1,((6,(5,4)),(2,3))),14),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,((6,((5,4),(2,3))),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,((6,((5,4),(2,3))),(14,(((13,12),11),(10,((8,9),7))))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),11),(10,((8,9),7))))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),11),(7,(10,(8,9)))))),15);
((((2,3),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),1,15);
((((2,3),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),1,15);
((((2,3),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),1,15);
((((2,3),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),1,15);
((((2,3),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),1,15);
(14,(((6,((2,3),(4,5))),1),((11,(12,13)),(7,((9,8),10)))),15);
(1,((((11,(12,13)),(7,((9,8),10))),14),(6,((2,3),(4,5)))),15);
(1,((((11,(12,13)),(7,((9,8),10))),14),(6,((2,3),(4,5)))),15);
(((11,(12,13)),(7,((9,8),10))),((1,14),(6,((2,3),(4,5)))),15);
(1,(14,(((2,3),((4,5),6)),((11,(12,13)),(7,((9,8),10))))),15);
(1,(((2,3),((5,4),6)),(14,((11,(13,12)),((10,(9,8)),7)))),15);
(14,(((6,((2,3),(5,4))),1),((11,(13,12)),((10,(9,8)),7))),15);
(1,((((11,(13,12)),(10,((9,8),7))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(14,((((5,4),(6,(2,3))),1),((11,(13,12)),(7,(10,(9,8))))),15);
(((14,((11,(13,12)),(7,((8,9),10)))),(6,((3,2),(4,5)))),1,15);
(((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((4,5),6))),1,15);
(((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((4,5),6))),1,15);
(((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((4,5),6))),1,15);
(((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((4,5),6))),1,15);
(((14,((11,(13,12)),(7,((8,9),10)))),((3,2),((4,5),6))),1,15);
(((11,(13,12)),(7,((8,9),10))),(((3,2),((4,5),6)),(1,14)),15);
(1,((((11,(13,12)),(7,((8,9),10))),14),((3,2),((4,5),6))),15);
(1,((((11,(13,12)),(7,((8,9),10))),14),((3,2),((4,5),6))),15);
(1,((((11,(13,12)),(7,((8,9),10))),14),((3,2),((4,5),6))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,((6,((3,2),(5,4))),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(10,((8,9),7))))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,((6,((3,2),(5,4))),(14,(((13,12),11),((8,9),(7,10))))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((3,2),((5,4),6)),(14,(((13,12),11),(7,(10,(8,9)))))),15);
(1,(((3,2),((5,4),6)),(14,(((8,9),(((13,12),11),7)),10))),15);
(1,(((3,2),((5,4),6)),(14,((((8,9),7),10),((13,12),11)))),15);
(1,((14,((((8,9),7),(11,(13,12))),10)),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),(11,(13,12)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),(11,(13,12)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),(11,(13,12)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),(11,(13,12)))),((3,2),(6,(4,5)))),15);
((((7,(8,9)),(11,(13,12))),10),((((3,2),(6,(4,5))),1),14),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(((11,(13,12)),(7,(10,(8,9)))),((((3,2),(6,(4,5))),1),14),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(((11,(13,12)),(7,(10,(8,9)))),((6,((4,5),(3,2))),(1,14)),15);
(((((7,(10,(9,8))),((12,13),11)),14),((6,(4,5)),(2,3))),1,15);
(((((7,(10,(9,8))),((12,13),11)),14),((6,(4,5)),(2,3))),1,15);
(((((7,(10,(9,8))),((12,13),11)),14),(6,((4,5),(2,3)))),1,15);
(((((7,(10,(9,8))),((12,13),11)),14),(6,((4,5),(2,3)))),1,15);
((((((7,(9,8)),((12,13),11)),10),14),(6,((4,5),(2,3)))),1,15);
((((7,(10,(9,8))),((12,13),11)),(14,(6,((4,5),(2,3))))),1,15);
((((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),1,15);
((((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),1,15);
((((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),1,15);
((((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),1,15);
((((3,2),(6,(4,5))),((((12,13),11),(7,(10,(8,9)))),14)),1,15);
(((6,((4,5),(3,2))),((((12,13),11),(7,(10,(8,9)))),14)),1,15);
(((6,((4,5),(3,2))),((((12,13),11),(7,(10,(8,9)))),14)),1,15);
((((3,2),(6,(4,5))),((((12,13),11),((8,9),(7,10))),14)),1,15);
((((3,2),(6,(4,5))),((((12,13),11),(7,(10,(8,9)))),14)),1,15);
((((12,13),11),(7,(10,(8,9)))),((1,14),((3,2),(6,(4,5)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((3,2),(6,(4,5)))),15);
(14,((((3,2),(6,(4,5))),1),((7,(10,(8,9))),((12,13),11))),15);
(1,((((7,(10,(8,9))),((12,13),11)),14),((3,2),(6,(4,5)))),15);
(1,((((7,(10,(8,9))),((12,13),11)),14),((3,2),(6,(4,5)))),15);
