((((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),1,15);
((((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),1,15);
((((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),1,15);
((((7,(9,8)),((12,13),(10,11))),14),(1,((((2,3),4),5),6)),15);
(1,(((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),15);
(1,(((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),15);
(1,(((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),15);
((((7,(9,8)),((12,13),(10,11))),14),(1,((((2,3),4),5),6)),15);
(1,(((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),15);
(1,(((((2,3),4),5),6),(((7,(9,8)),((12,13),(10,11))),14)),15);
(1,((14,(((11,10),(13,12)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(14,((((11,10),(13,12)),(7,(9,8))),(((5,(4,(2,3))),6),1)),15);
(1,((14,(((11,10),(13,12)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,(((11,10),(13,12)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((5,(4,(2,3))),6)),15);
((((5,(4,(2,3))),6),1),(14,((7,(9,8)),((11,10),(13,12)))),15);
(1,((14,((7,(9,8)),((11,10),(13,12)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((11,10),(13,12)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((11,10),(13,12)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((11,10),(13,12)))),((5,(4,(2,3))),6)),15);
((((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),1,15);
((((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),1,15);
((((12,13),(11,10)),((8,9),7)),((1,((((2,3),4),5),6)),14),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,(((((2,3),4),5),6),(14,(((12,13),(11,10)),((8,9),7)))),15);
(1,((14,(((12,13),(10,11)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(1,((14,((10,11),((7,(9,8)),(12,13)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((12,13),(10,11)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((12,13),(10,11)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((12,13),(10,11)))),((5,(4,(2,3))),6)),15);
(1,((14,((7,(9,8)),((12,13),(10,11)))),((5,(4,(2,3))),6)),15);
((((((13,12),(11,10)),((8,9),7)),14),(6,(5,((3,2),4)))),1,15);
((((((13,12),(11,10)),((8,9),7)),14),(6,(5,((3,2),4)))),1,15);
(((((13,12),(11,10)),((8,9),7)),14),((6,(4,(5,(3,2)))),1),15);
(1,(((((13,12),(11,10)),((8,9),7)),14),(6,((4,(3,2)),5))),15);
(1,((((11,10),(((8,9),7),(13,12))),14),(6,((4,(3,2)),5))),15);
(1,(((((8,9),7),((13,12),(11,10))),14),(6,((4,(3,2)),5))),15);
(1,(((((8,9),7),((13,12),(11,10))),14),(6,((4,(3,2)),5))),15);
(14,(((6,((4,(3,2)),5)),1),(((8,9),7),((13,12),(11,10)))),15);
(1,(((((8,9),7),((13,12),(11,10))),14),((4,(3,2)),(5,6))),15);
(1,(((((8,9),7),((13,12),(11,10))),14),((5,(4,(3,2))),6)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,((4,(3,2)),5)),((((8,9),7),((10,11),(13,12))),14)),15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((10,11),((7,(8,9)),(13,12))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(((((7,(8,9)),((13,12),(10,11))),14),(6,(5,(4,(3,2))))),1,15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
((14,(((12,13),(11,10)),(7,(9,8)))),((((4,(2,3)),5),6),1),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),15);
(((((4,(2,3)),5),6),1),(14,(((12,13),(11,10)),(7,(9,8)))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
((14,((7,(9,8)),((12,13),(11,10)))),((6,(5,(4,(2,3)))),1),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(9,8)),((12,13),(11,10)))),(6,(5,(4,(2,3))))),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
(14,((((12,13),(10,11)),((8,9),7)),(((((3,2),4),5),6),1)),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
(1,((14,(((12,13),(10,11)),((8,9),7))),((((3,2),4),5),6)),15);
((14,((10,11),(((8,9),7),(12,13)))),(((((3,2),4),5),6),1),15);
(1,((14,(((8,9),7),((12,13),(10,11)))),((((3,2),4),5),6)),15);
(1,((14,(((8,9),7),((12,13),(10,11)))),((((3,2),4),5),6)),15);
