(((2,3),((5,4),6)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((2,3),((5,4),6)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((2,3),((5,4),6)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((2,3),((5,4),6)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((2,3),((4,6),5)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((6,(2,3)),(4,5)),(15,(14,((13,12),((7,9),(11,(8,10)))))),1);
(((2,3),((6,4),5)),(15,(14,(((11,(8,10)),(7,9)),(13,12)))),1);
(((2,3),((4,5),6)),(15,(14,(((11,(8,10)),(7,9)),(13,12)))),1);
(((2,3),((4,6),5)),(15,(14,(((11,(8,10)),(7,9)),(13,12)))),1);
(((2,3),((4,6),5)),((((11,(8,10)),(7,9)),(13,12)),(15,14)),1);
((15,(14,((12,13),((9,7),((8,10),11))))),(((5,4),6),(3,2)),1);
((15,(14,((12,13),((9,7),((8,10),11))))),(((5,4),6),(3,2)),1);
((15,(14,((12,13),((9,7),((8,10),11))))),(((5,4),6),(3,2)),1);
((((12,13),((9,7),((8,10),11))),(15,14)),(((5,4),6),(3,2)),1);
((15,(14,(((8,10),11),((12,13),(9,7))))),((5,(4,6)),(3,2)),1);
((((12,13),((9,7),((8,10),11))),(15,14)),((5,(4,6)),(3,2)),1);
((15,(14,(((9,7),((8,10),11)),(12,13)))),((5,4),(6,(3,2))),1);
((15,(14,(((9,7),((8,10),11)),(12,13)))),((3,2),((5,4),6)),1);
((15,(14,(((9,7),((8,10),11)),(12,13)))),((3,2),((5,4),6)),1);
((15,(14,(((9,7),((8,10),11)),(12,13)))),(((3,2),5),(4,6)),1);
(6,(((2,3),((14,((12,13),((9,7),(11,(8,10))))),15)),(4,5)),1);
(((14,((12,13),((9,7),(11,(8,10))))),15),((6,(4,5)),(2,3)),1);
(((14,((12,13),((9,7),(11,(8,10))))),15),((6,(4,5)),(2,3)),1);
((((12,13),((9,7),(11,(8,10)))),(15,14)),((6,(4,5)),(2,3)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((5,(6,4)),(2,3)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((2,3),((5,4),6)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((2,3),((5,4),6)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((2,3),((4,6),5)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((2,3),(6,(5,4))),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((5,4),((2,3),6)),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(5,4))),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(5,4))),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(5,4))),1);
(4,((5,((15,(14,(((11,(10,8)),(9,7)),(12,13)))),(2,3))),6),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(4,5))),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(4,5))),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(4,5))),1);
((15,(14,(((11,(10,8)),(9,7)),(12,13)))),((2,3),(6,(4,5))),1);
((15,(14,((11,(10,8)),((9,7),(12,13))))),((2,3),((6,4),5)),1);
((15,(14,((12,13),((11,(10,8)),(9,7))))),((2,3),((4,5),6)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((6,(5,4)),(2,3)),1);
((5,((2,3),(15,(14,((11,(8,10)),((12,13),(9,7))))))),(6,4),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),(((4,5),6),(2,3)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),(((4,5),6),(2,3)),1);
((15,(14,((12,13),((9,7),(11,(8,10)))))),((2,3),(5,(4,6))),1);
((15,(14,(((11,(8,10)),(9,7)),(12,13)))),((6,(2,3)),(5,4)),1);
((15,(14,((11,(8,10)),((9,7),(12,13))))),((2,3),(5,(6,4))),1);
((15,(14,((12,13),((11,(8,10)),(9,7))))),((2,3),((5,4),6)),1);
((((12,13),((11,(8,10)),(9,7))),(15,14)),((5,4),(6,(2,3))),1);
((15,(14,((11,(8,10)),((9,7),(12,13))))),((2,3),((5,4),6)),1);
((((13,12),((7,9),(11,(10,8)))),(15,14)),((6,(4,5)),(3,2)),1);
((((13,12),((7,9),(11,(10,8)))),(15,14)),((4,5),((3,2),6)),1);
((15,(14,((11,(10,8)),((13,12),(7,9))))),((3,2),(6,(4,5))),1);
((6,(4,5)),((15,(14,((13,12),((7,9),(11,(10,8)))))),(3,2)),1);
(((3,2),((6,4),5)),(15,(14,(((11,(10,8)),(7,9)),(13,12)))),1);
(((3,2),((4,5),6)),((((11,(10,8)),(7,9)),(13,12)),(15,14)),1);
(((3,2),((4,5),6)),(15,(14,((11,(10,8)),((7,9),(13,12))))),1);
(((3,2),((4,5),6)),(15,(14,((11,(10,8)),((7,9),(13,12))))),1);
(((3,2),((4,5),6)),(15,(14,((11,(10,8)),((7,9),(13,12))))),1);
(((3,2),((4,5),6)),(15,(14,((13,12),((11,(10,8)),(7,9))))),1);
(4,(6,(5,(((((12,13),((7,9),(11,(10,8)))),14),15),(2,3)))),1);
(((((11,(10,8)),(7,9)),(12,13)),(14,15)),((2,3),((4,6),5)),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),((4,5),6)),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),((4,5),6)),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),((4,5),6)),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),((4,5),6)),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),(5,(6,4))),1);
((15,((((11,(10,8)),(7,9)),(12,13)),14)),((2,3),((5,4),6)),1);
((5,4),(6,((15,((((11,(10,8)),(7,9)),(12,13)),14)),(2,3))),1);
((6,(((15,((((11,(10,8)),(7,9)),(12,13)),14)),(2,3)),5)),4,1);
(((((9,7),(11,(10,8))),(13,12)),(15,14)),((5,4),((3,2),6)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((5,(6,4)),(3,2)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((6,(4,5)),(3,2)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((6,(4,5)),(3,2)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((6,(4,5)),(3,2)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((6,(4,5)),(3,2)),1);
(((((11,(10,8)),(9,7)),(13,12)),(15,14)),((6,(4,5)),(3,2)),1);
((15,(14,(((11,(10,8)),(9,7)),(13,12)))),((6,(4,5)),(3,2)),1);
(((((11,(10,8)),(9,7)),(13,12)),(15,14)),((6,(4,5)),(3,2)),1);
((15,(14,(12,(((11,(10,8)),(9,7)),13)))),((6,(4,5)),(3,2)),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((3,2),(6,(4,5))),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),((4,5),((3,2),6)),1);
((15,(14,((13,12),((7,9),(11,(10,8)))))),(((6,4),5),(3,2)),1);
((15,(14,((11,(10,8)),((13,12),(7,9))))),((3,2),((4,5),6)),1);
(((3,2),((4,5),6)),(((((11,(10,8)),(9,7)),(13,12)),14),15),1);
((((((((11,(10,8)),(9,7)),(13,12)),14),15),6),(3,2)),(4,5),1);
((((((11,(10,8)),(9,7)),(13,12)),14),15),((3,2),((6,4),5)),1);
(((((11,(10,8)),(9,7)),(13,12)),(14,15)),((3,2),((4,5),6)),1);
((15,((((9,7),(11,(10,8))),(13,12)),14)),((3,2),((4,5),6)),1);
(4,((5,((15,((((9,7),(11,(10,8))),(13,12)),14)),(3,2))),6),1);
((15,((((9,7),(11,(10,8))),(13,12)),14)),((3,2),((4,5),6)),1);
((15,((((9,7),(11,(10,8))),(13,12)),14)),((3,2),(5,(6,4))),1);
((15,((((9,7),(11,(10,8))),(13,12)),14)),(((3,2),6),(5,4)),1);
((15,((((9,7),(11,(10,8))),(13,12)),14)),((3,2),(6,(5,4))),1);
