(14,(1,(((2,3),(6,(5,4))),((7,10),(11,((8,9),(12,13)))))),15);
(1,((((2,3),(6,(5,4))),(11,(((8,9),(12,13)),(7,10)))),14),15);
(1,((((2,3),(6,(5,4))),((11,(12,13)),(7,(10,(8,9))))),14),15);
(1,(((((2,3),(5,4)),6),((11,(12,13)),(7,(10,(8,9))))),14),15);
(1,(((((5,6),4),(2,3)),((11,(12,13)),(7,(10,(8,9))))),14),15);
(1,(((2,3),(((11,(12,13)),(7,(10,(8,9)))),(6,(4,5)))),14),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),(((6,5),4),(2,3))),14),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),((2,3),((5,4),6))),14),15);
(1,((((11,(12,13)),((8,9),(7,10))),((2,3),((5,4),6))),14),15);
(1,((((11,(12,13)),(7,(10,(8,9)))),(6,((2,3),(5,4)))),14),15);
(((6,((5,4),(2,3))),(((13,12),11),(7,((9,8),10)))),(1,14),15);
(1,(14,(((6,(5,4)),(2,3)),(((13,12),11),(7,((9,8),10))))),15);
(1,(14,(((6,(5,4)),(2,3)),(((13,12),11),(7,((9,8),10))))),15);
(1,(14,(((6,(5,4)),(2,3)),(((13,12),11),(7,((9,8),10))))),15);
(14,((((6,(5,4)),(2,3)),(7,(((9,8),10),((13,12),11)))),1),15);
((14,((6,(((2,3),5),4)),(((7,(10,(9,8))),11),(13,12)))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(9,8))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(9,8))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),(((9,8),(7,10)),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(9,8))),(11,(13,12))))),1,15);
(1,(14,((2,3),((((12,13),11),(7,(10,(8,9)))),(6,(4,5))))),15);
(14,(((((12,13),11),(7,(10,(8,9)))),((6,(4,5)),(2,3))),1),15);
(1,((14,((((8,9),(12,13)),11),(7,10))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(12,13)),(((8,9),10),7))),((6,(4,5)),(2,3))),15);
(1,((((11,(12,13)),(((8,9),10),7)),(6,(4,(5,(2,3))))),14),15);
(1,((((11,(12,13)),(((8,9),10),7)),((2,3),((4,5),6))),14),15);
(14,(1,((2,3),((5,(6,4)),((11,(12,13)),(((8,9),10),7))))),15);
(1,((((11,(12,13)),((8,9),(10,7))),((2,3),(6,(4,5)))),14),15);
(1,(((2,3),((6,(4,5)),((11,(12,13)),(7,((8,9),10))))),14),15);
(1,((((11,(12,13)),(7,((8,9),10))),((2,3),(6,(4,5)))),14),15);
(14,((((6,(4,5)),(2,3)),((((9,8),10),7),((12,13),11))),1),15);
(1,(14,(((6,(4,5)),(2,3)),(((9,8),(10,7)),((12,13),11)))),15);
(1,(14,(((6,(4,5)),(2,3)),(((9,8),(10,7)),((12,13),11)))),15);
(1,(((6,(4,5)),(2,3)),(((7,((9,8),10)),((12,13),11)),14)),15);
(14,(1,((2,3),(((7,((9,8),10)),((12,13),11)),(6,(4,5))))),15);
(1,(14,((((7,((9,8),10)),((12,13),11)),(6,(4,5))),(2,3))),15);
(14,(((((7,((9,8),10)),((12,13),11)),(6,(4,5))),(2,3)),1),15);
(14,((((7,((9,8),10)),((12,13),11)),((6,(4,5)),(2,3))),1),15);
(1,(14,(((10,7),(((9,8),(12,13)),11)),((6,(4,5)),(2,3)))),15);
(1,(14,((((12,13),11),((10,(9,8)),7)),((6,(4,5)),(2,3)))),15);
((((11,((((9,8),10),7),(12,13))),(6,((2,3),(4,5)))),14),1,15);
(((((((9,8),10),7),((12,13),11)),((2,3),(6,(5,4)))),14),1,15);
((((2,3),((6,(5,4)),((((9,8),10),7),((12,13),11)))),14),1,15);
((((2,3),((5,4),6)),(14,((((9,8),10),7),((12,13),11)))),1,15);
((14,(((11,(12,13)),(((9,8),10),7)),((2,3),((5,4),6)))),1,15);
((14,(((11,(12,13)),(((9,8),10),7)),(6,((2,3),(5,4))))),1,15);
((14,((((11,(12,13)),(((9,8),10),7)),(6,(5,4))),(2,3))),1,15);
((14,(((11,(12,13)),(((9,8),10),7)),((6,(5,4)),(2,3)))),1,15);
((((11,(12,13)),(((9,8),10),7)),((6,(5,4)),(2,3))),(1,14),15);
(1,(14,(((11,(12,13)),(((9,8),10),7)),((6,(5,4)),(2,3)))),15);
(1,(14,((6,((4,5),(3,2))),(((13,12),11),((10,(9,8)),7)))),15);
(1,((3,2),(((((13,12),11),((10,(9,8)),7)),(4,(6,5))),14)),15);
(1,(((((13,12),11),((10,(9,8)),7)),((6,(5,4)),(3,2))),14),15);
(14,(1,((3,2),((((13,12),11),((10,(9,8)),7)),(6,(5,4))))),15);
(1,(((((13,12),11),((10,(9,8)),7)),((6,(5,4)),(3,2))),14),15);
(1,(((((13,12),11),((10,(9,8)),7)),((6,(5,4)),(3,2))),14),15);
(1,(((((13,12),11),((10,(9,8)),7)),((6,(5,4)),(3,2))),14),15);
(1,(((((13,12),11),((10,(9,8)),7)),((6,(5,4)),(3,2))),14),15);
(14,(1,((((13,12),11),((9,8),(7,10))),((6,(5,4)),(3,2)))),15);
(1,((((((13,12),11),((9,8),(7,10))),((4,5),6)),(3,2)),14),15);
(((((7,(10,(9,8))),((13,12),11)),((3,2),((4,5),6))),14),1,15);
((((3,2),(((4,5),6),(7,((10,(9,8)),((13,12),11))))),14),1,15);
((((3,2),(((4,5),6),(((7,(10,(9,8))),(13,12)),11))),14),1,15);
((((3,2),(((4,5),6),(((7,(10,(9,8))),(13,12)),11))),14),1,15);
((((((7,10),((9,8),(13,12))),11),((3,2),((4,5),6))),14),1,15);
(((((11,(13,12)),(7,(10,(9,8)))),((3,2),((4,5),6))),14),1,15);
(14,(1,(((11,(13,12)),(7,(10,(9,8)))),((3,2),(4,(5,6))))),15);
(1,(14,(((3,2),(6,(4,5))),((11,(13,12)),(7,(10,(9,8)))))),15);
(1,(14,(((3,2),(6,(4,5))),((11,(13,12)),((9,8),(7,10))))),15);
(((11,((9,8),(13,12))),(10,7)),(14,(((3,2),(6,(4,5))),1)),15);
(14,((((12,13),(11,(7,(10,(9,8))))),((3,2),((5,4),6))),1),15);
(14,((((12,13),(11,(7,(10,(9,8))))),((3,2),((5,4),6))),1),15);
(1,(14,((((9,8),(7,10)),((12,13),11)),((3,2),((5,4),6)))),15);
(1,(14,(((7,(10,(9,8))),((12,13),11)),((((3,2),5),4),6))),15);
(1,(14,(((7,(10,(9,8))),((12,13),11)),((3,2),((5,4),6)))),15);
(14,(((3,2),(((5,4),6),(((9,8),(7,10)),((12,13),11)))),1),15);
(1,(14,(((7,10),(((9,8),(12,13)),11)),((3,2),((5,4),6)))),15);
(1,(14,(((7,(10,(9,8))),((12,13),11)),((3,2),((5,4),6)))),15);
(1,(((3,2),((5,4),6)),(14,((12,13),(11,((9,8),(7,10)))))),15);
(1,((((3,2),((5,4),6)),(((9,8),(7,10)),((12,13),11))),14),15);
(1,(((((13,12),11),(7,((8,9),10))),((3,2),((5,4),6))),14),15);
(1,(((((13,12),11),(7,((8,9),10))),((3,2),((5,4),6))),14),15);
(1,(((3,2),(((5,4),6),(((13,12),11),(7,((8,9),10))))),14),15);
(1,(((3,2),(((5,4),6),(((13,12),11),(7,((8,9),10))))),14),15);
(14,(1,((((13,12),11),(7,((8,9),10))),((3,2),((5,4),6)))),15);
(1,(((((13,12),11),(7,((8,9),10))),((3,2),((5,4),6))),14),15);
(1,(((((13,12),11),(7,((8,9),10))),((3,2),((5,4),6))),14),15);
(1,(((3,2),(((5,4),6),(((13,12),11),(7,((8,9),10))))),14),15);
(14,(1,((3,2),(((5,4),6),(((13,12),11),(7,((8,9),10)))))),15);
(14,(1,((((13,12),11),(7,((8,9),10))),((3,2),((6,5),4)))),15);
(((((11,(13,12)),(((8,9),10),7)),((6,(4,5)),(2,3))),14),1,15);
(((((11,(13,12)),(((8,9),10),7)),((6,(4,5)),(2,3))),14),1,15);
(14,(1,(((13,12),((((8,9),10),7),11)),((6,(4,5)),(2,3)))),15);
(14,(1,(((((8,9),10),7),(11,(13,12))),(((4,5),(2,3)),6))),15);
(1,((14,((13,12),((((8,9),10),7),11))),(((5,4),6),(2,3))),15);
(1,(14,(((11,10),(7,((8,9),(13,12)))),((4,(6,5)),(2,3)))),15);
(1,(14,(((11,(13,12)),((10,7),(8,9))),((2,3),(6,(4,5))))),15);
(1,(14,(((11,(13,12)),((10,7),(8,9))),((2,3),(6,(4,5))))),15);
(14,(((11,((10,7),((13,12),(8,9)))),((2,3),(5,(6,4)))),1),15);
(1,(14,((11,((13,12),((8,9),(10,7)))),((2,3),(6,(4,5))))),15);
