(((14,((7,(10,(8,9))),(11,(12,13)))),1),(((6,5),4),(2,3)),15);
(((14,((7,(10,(8,9))),(11,(12,13)))),1),(((6,5),4),(2,3)),15);
(((14,(7,((10,(8,9)),(11,(12,13))))),1),((5,(4,6)),(2,3)),15);
(((14,((11,(12,13)),(7,(10,(8,9))))),1),((4,(6,5)),(2,3)),15);
(((14,((11,(12,13)),(7,(10,(8,9))))),1),((4,(6,5)),(2,3)),15);
(((14,((11,(12,13)),(7,(10,(8,9))))),1),((4,(6,5)),(2,3)),15);
(((14,((11,(12,13)),(7,(10,(8,9))))),1),((4,(6,5)),(2,3)),15);
(((14,((((10,(8,9)),11),(12,13)),7)),1),((4,(6,5)),(2,3)),15);
(((14,(11,((12,13),(7,(10,(8,9)))))),1),((5,(4,6)),(2,3)),15);
(((14,(11,((12,13),(7,(10,(8,9)))))),1),((5,(4,6)),(2,3)),15);
((1,((11,((7,(10,(9,8))),(13,12))),14)),((4,(6,5)),(3,2)),15);
((1,((11,((7,(10,(9,8))),(13,12))),14)),((4,(6,5)),(3,2)),15);
((1,((11,((7,(10,(9,8))),(13,12))),14)),((4,(6,5)),(3,2)),15);
((1,((11,((7,(10,(9,8))),(13,12))),14)),((4,(6,5)),(3,2)),15);
((1,((11,((7,(10,(9,8))),(13,12))),14)),((4,(6,5)),(3,2)),15);
(((11,((7,(10,(9,8))),(13,12))),(14,1)),((5,(4,6)),(3,2)),15);
(((4,(6,5)),(3,2)),(((((13,12),(7,(10,(9,8)))),11),14),1),15);
(((4,(6,5)),(3,2)),(((((13,12),(7,(10,(9,8)))),11),14),1),15);
(((((13,12),(7,(10,(9,8)))),11),14),(1,((5,(4,6)),(3,2))),15);
(((4,(6,5)),(3,2)),(((((13,12),(7,(10,(9,8)))),11),14),1),15);
((1,(14,(11,(((10,(8,9)),7),(12,13))))),(((5,6),4),(2,3)),15);
((1,(14,(11,(((10,(8,9)),7),(12,13))))),(((5,6),4),(2,3)),15);
((14,(11,(((10,(8,9)),7),(12,13)))),((((5,6),4),(2,3)),1),15);
((((5,6),4),(2,3)),(1,(14,(11,(((10,(8,9)),7),(12,13))))),15);
(((5,(6,4)),(2,3)),(1,(14,((11,((10,(8,9)),(12,13))),7))),15);
(((4,(5,6)),(2,3)),(1,(14,(11,((7,(10,(8,9))),(12,13))))),15);
(((4,(5,6)),(2,3)),(1,(14,(11,((7,(10,(8,9))),(12,13))))),15);
(((4,(5,6)),(2,3)),(1,(14,(11,((7,(10,(8,9))),(12,13))))),15);
(1,(14,(((4,(5,6)),(2,3)),(11,((7,(10,(8,9))),(12,13))))),15);
(((4,(5,6)),(2,3)),((((12,13),(11,(7,(10,(8,9))))),14),1),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,(14,((11,(7,(10,(9,8)))),(13,12)))),(((5,6),4),(3,2)),15);
((1,((11,((7,(10,(8,9))),(13,12))),14)),(((5,6),4),(2,3)),15);
((1,((11,((7,(10,(8,9))),(13,12))),14)),(((5,6),4),(2,3)),15);
((1,((11,((7,(10,(8,9))),(13,12))),14)),(((5,6),4),(2,3)),15);
((1,((11,((7,(10,(8,9))),(13,12))),14)),(((5,6),4),(2,3)),15);
((14,1),((((5,6),4),(2,3)),((13,12),(11,(7,(10,(8,9)))))),15);
((1,(((13,12),(11,(7,(10,(8,9))))),14)),(((5,6),4),(2,3)),15);
((1,(((13,12),(11,(7,(10,(8,9))))),14)),(((5,6),4),(2,3)),15);
((1,(((13,12),(11,(7,(10,(8,9))))),14)),(((5,6),4),(2,3)),15);
((1,(((13,12),(11,(7,(10,(8,9))))),14)),(((5,6),4),(2,3)),15);
((1,(((13,12),(11,(7,(10,(8,9))))),14)),(((5,6),4),(2,3)),15);
(((2,3),(4,(6,5))),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
(((2,3),(4,(6,5))),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
(((2,3),(4,(6,5))),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
(((2,3),(4,(6,5))),(1,(14,((((8,9),10),((12,13),11)),7))),15);
(((2,3),(4,(6,5))),(1,(14,(((12,13),11),(7,((8,9),10))))),15);
(((2,3),(4,(6,5))),(1,(14,(((12,13),11),(7,((8,9),10))))),15);
(((2,3),(4,(6,5))),(1,(14,(7,(((8,9),10),((12,13),11))))),15);
(((2,3),(4,(6,5))),(1,(14,(((12,13),11),(7,((8,9),10))))),15);
(((2,3),(4,(6,5))),(1,(14,(((12,13),11),(7,((8,9),10))))),15);
(((2,3),(4,(6,5))),(1,(14,(((12,13),11),(7,((8,9),10))))),15);
(((2,3),((5,6),4)),(1,(14,(((10,(9,8)),7),(11,(13,12))))),15);
(((2,3),((5,6),4)),(1,(14,(((10,(9,8)),7),(11,(13,12))))),15);
(((2,3),((5,6),4)),(1,(14,(7,((11,(13,12)),(10,(9,8)))))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((2,3),((5,6),4)),(1,(14,((11,(13,12)),((10,(9,8)),7)))),15);
((1,(((7,(10,(9,8))),((12,13),11)),14)),(((6,5),4),(3,2)),15);
((1,(((7,(10,(9,8))),((12,13),11)),14)),(((6,5),4),(3,2)),15);
((1,(((7,(10,(9,8))),((12,13),11)),14)),(((6,5),4),(3,2)),15);
((1,(((7,(10,(9,8))),((12,13),11)),14)),(((6,5),4),(3,2)),15);
(((((11,7),(10,(9,8))),(12,13)),(14,1)),((5,(4,6)),(3,2)),15);
(((4,(6,5)),(3,2)),(((((12,13),11),((10,(9,8)),7)),14),1),15);
(((4,(6,5)),(3,2)),(((((12,13),11),((10,(9,8)),7)),14),1),15);
(((4,(6,5)),(3,2)),(((((12,13),11),((10,(9,8)),7)),14),1),15);
(((4,(6,5)),(3,2)),(((((12,13),11),((10,(9,8)),7)),14),1),15);
(((4,(6,5)),(3,2)),(((((12,13),11),((10,(9,8)),7)),14),1),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
((14,((13,12),(11,(7,(10,(8,9)))))),(((4,(5,6)),(3,2)),1),15);
(((4,(5,6)),(3,2)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
((1,(14,(7,((10,(9,8)),(11,(12,13)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
((1,(14,((11,(12,13)),(7,(10,(9,8)))))),((3,2),(4,(5,6))),15);
