(((4,(((3,2),6),5)),15),(14,(11,(((13,12),9),(7,(10,8))))),1);
(((((3,2),6),(5,4)),15),(14,(((9,(10,8)),7),(11,(13,12)))),1);
((((3,2),(6,(5,4))),15),(14,(((10,8),(7,9)),(11,(13,12)))),1);
((((3,2),(6,(5,4))),15),(14,((10,((8,7),9)),(11,(13,12)))),1);
((((5,4),((3,2),6)),15),(14,((13,12),((7,(10,8)),(9,11)))),1);
((((5,4),((3,2),6)),15),(14,((9,((10,8),7)),(11,(13,12)))),1);
((((5,4),((3,2),6)),15),(14,((9,((10,8),7)),(11,(13,12)))),1);
((((5,4),((3,2),6)),15),(14,((9,((10,8),7)),(11,(13,12)))),1);
((((5,4),((3,2),6)),15),(14,((9,((10,8),7)),(11,(13,12)))),1);
((((5,4),((3,2),6)),15),(14,((((9,7),8),(11,(13,12))),10)),1);
((14,((((10,8),7),9),(11,(12,13)))),(15,((5,4),(6,(3,2)))),1);
((14,((((10,8),7),9),(11,(12,13)))),(15,((5,4),(6,(3,2)))),1);
(14,((((10,8),(7,9)),(11,(12,13))),(15,((5,4),(6,(3,2))))),1);
((15,((5,4),(6,(3,2)))),(14,((9,((10,8),7)),(11,(12,13)))),1);
((15,((5,4),(6,(3,2)))),(14,(((11,9),((10,8),7)),(12,13))),1);
((15,((5,4),(6,(3,2)))),(14,((9,(7,(10,8))),(11,(13,12)))),1);
((15,((5,4),(6,(3,2)))),(14,((9,(7,(10,8))),(11,(13,12)))),1);
((15,((5,4),(6,(3,2)))),(14,((11,(9,(13,12))),(7,(10,8)))),1);
((15,((5,4),(6,(3,2)))),(14,((11,(13,12)),((9,7),(10,8)))),1);
((15,((5,4),(6,(3,2)))),(14,(((10,8),7),((9,(13,12)),11))),1);
((15,(((2,3),6),(4,5))),((((7,(9,8)),10),(11,(13,12))),14),1);
((15,(4,(5,((2,3),6)))),(((9,((8,10),7)),(11,(13,12))),14),1);
((15,(((2,3),6),(4,5))),(((9,((8,10),7)),(11,(13,12))),14),1);
((15,(((2,3),6),(4,5))),(((9,((8,10),7)),(11,(13,12))),14),1);
((15,(((2,3),6),(4,5))),(((9,((8,10),7)),(11,(13,12))),14),1);
((15,(((2,3),6),(4,5))),((((11,9),((8,10),7)),(13,12)),14),1);
((15,(((2,3),6),(4,5))),(((10,(9,(8,7))),((13,12),11)),14),1);
((15,(((2,3),6),(4,5))),(((9,(7,(8,10))),((13,12),11)),14),1);
((15,(((2,3),6),(4,5))),((11,(((9,(7,8)),10),(13,12))),14),1);
((15,(((2,3),6),(4,5))),(((11,((8,10),(9,(13,12)))),7),14),1);
((15,((2,3),((4,5),6))),(((11,(12,13)),((8,10),(7,9))),14),1);
((15,((2,3),((4,5),6))),(((11,(12,13)),((8,10),(7,9))),14),1);
((15,((4,5),(6,(2,3)))),(((11,(12,13)),((8,10),(7,9))),14),1);
((15,((4,5),(6,(2,3)))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((2,3),((4,5),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),(6,(2,3)))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),(6,(2,3)))),(((11,(12,13)),(((8,7),9),10)),14),1);
((15,((4,5),(6,(2,3)))),(((11,(12,13)),(((8,7),9),10)),14),1);
((15,((4,5),(6,(2,3)))),(((12,13),((9,11),((8,10),7))),14),1);
((15,((4,5),(6,(2,3)))),(((12,13),(11,(9,((8,10),7)))),14),1);
((15,((4,5),((2,3),6))),((((10,(7,8)),9),((12,13),11)),14),1);
((15,((4,5),((2,3),6))),(((9,((12,13),11)),(7,(10,8))),14),1);
((15,((4,5),((2,3),6))),((((9,7),(10,8)),((12,13),11)),14),1);
((15,((4,5),((2,3),6))),(((12,13),((9,11),(7,(10,8)))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),((9,7),(10,8))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,((4,5),((2,3),6))),(((11,(12,13)),(9,((8,10),7))),14),1);
((15,(((2,3),6),(5,4))),(((((8,10),7),9),(11,(13,12))),14),1);
((15,(((2,3),6),(5,4))),(((13,12),(((8,10),7),(9,11))),14),1);
((15,(((2,3),6),(5,4))),(((11,(13,12)),(((8,10),7),9)),14),1);
((15,(((2,3),6),(5,4))),((11,((9,(13,12)),((8,10),7))),14),1);
((15,(((2,3),6),(5,4))),(((11,(13,12)),(((8,10),7),9)),14),1);
((15,(((2,3),6),(5,4))),(((13,12),(((8,10),(7,9)),11)),14),1);
((15,(((2,3),6),(5,4))),(((11,(13,12)),(((8,10),7),9)),14),1);
((15,((2,3),(6,(5,4)))),((10,((11,(13,12)),((9,7),8))),14),1);
((15,((5,4),((2,3),6))),(((11,(13,12)),(9,((8,10),7))),14),1);
((15,((5,4),((2,3),6))),(((13,12),((9,((8,10),7)),11)),14),1);
((15,((5,4),((3,2),6))),(((13,12),(((10,8),7),(9,11))),14),1);
((15,((5,4),((3,2),6))),((((10,8),7),(9,(11,(13,12)))),14),1);
((15,((5,4),((3,2),6))),(((10,(8,(9,7))),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),((((9,7),(10,8)),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),(((9,(7,(10,8))),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),(((9,(7,(10,8))),(11,(13,12))),14),1);
((15,((3,2),(6,(5,4)))),(((9,(7,(10,8))),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),((((10,8),(9,7)),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),((((10,8),(9,7)),(11,(13,12))),14),1);
((15,((5,4),((3,2),6))),(((10,((7,8),9)),(11,(13,12))),14),1);
((14,((9,(7,(8,10))),((12,13),11))),(15,((4,5),((3,2),6))),1);
((14,(((9,(7,8)),10),((12,13),11))),(15,((3,2),(6,(4,5)))),1);
((14,(((7,9),(8,10)),((12,13),11))),(15,((4,5),((3,2),6))),1);
((14,(((7,9),(8,10)),((12,13),11))),(15,((4,5),((3,2),6))),1);
((14,(((7,9),(8,10)),((12,13),11))),(15,((4,5),((3,2),6))),1);
((14,(((12,13),11),((7,(8,10)),9))),(15,((3,2),(6,(4,5)))),1);
((14,((12,13),((7,(8,10)),(11,9)))),(15,((4,5),((3,2),6))),1);
((14,((12,13),((7,(8,10)),(11,9)))),(15,((4,5),((3,2),6))),1);
((14,((9,((8,10),7)),(11,(12,13)))),(15,((3,2),(6,(4,5)))),1);
(14,((((8,10),(7,9)),(11,(12,13))),(15,((4,5),((3,2),6)))),1);
((15,((4,5),(6,(2,3)))),((((13,12),11),(((8,10),7),9)),14),1);
((15,((4,5),(6,(2,3)))),(((13,12),(11,(((8,10),7),9))),14),1);
((15,((4,5),(6,(2,3)))),(((((8,10),7),9),((13,12),11)),14),1);
((15,((2,3),((4,5),6))),(((((8,10),7),9),((13,12),11)),14),1);
((15,((4,5),(6,(2,3)))),(((((8,10),7),9),((13,12),11)),14),1);
((15,((4,5),(6,(2,3)))),(((((8,10),7),9),((13,12),11)),14),1);
((15,((4,5),(6,(2,3)))),((((8,(7,9)),10),((13,12),11)),14),1);
((15,((4,5),(6,(2,3)))),((9,(7,(10,8))),((13,12),(14,11))),1);
((15,((4,5),(6,(2,3)))),((((13,12),11),((9,(7,8)),10)),14),1);
((15,((4,5),(6,(2,3)))),(((13,12),(((8,10),7),(11,9))),14),1);
((15,((4,5),(6,(3,2)))),(((13,12),(11,((10,8),(9,7)))),14),1);
((15,((4,5),(6,(3,2)))),((((10,8),(9,7)),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),(((9,(7,(10,8))),((13,12),11)),14),1);
((15,((3,2),((4,5),6))),(((9,(7,(10,8))),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),((((10,8),(9,7)),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),(((9,(7,(10,8))),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),(((9,(7,(10,8))),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),(((9,(7,(10,8))),((13,12),11)),14),1);
((15,((4,5),(6,(3,2)))),(((((13,12),9),(7,(10,8))),11),14),1);
((15,((4,5),(6,(3,2)))),(((9,(7,(10,8))),(11,(13,12))),14),1);
