(1,(14,((((4,(2,3)),5),6),(7,((13,12),(11,(10,(9,8))))))),15);
(1,(14,((((2,3),(5,4)),6),(7,((13,12),(11,(10,(9,8))))))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),((((2,3),4),5),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),(((2,3),(4,5)),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),(((4,(2,3)),5),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),(((2,3),(5,4)),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),(((2,3),(5,4)),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),((5,(4,(2,3))),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),((5,(4,(2,3))),6))),15);
(1,(14,((7,((13,12),(11,(10,(9,8))))),(((2,3),(5,4)),6))),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,((3,2),(4,5)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,((3,2),(4,5)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,(5,((3,2),4)))),14),15);
(1,(((7,((12,13),(11,(10,(8,9))))),(6,((3,2),(4,5)))),14),15);
(1,((7,((12,13),(11,(10,(8,9))))),((6,((3,2),(4,5))),14)),15);
((14,((7,((12,13),((10,(8,9)),11))),(((4,5),(3,2)),6))),1,15);
((14,((7,((12,13),((10,(8,9)),11))),((5,((3,2),4)),6))),1,15);
((14,((7,((12,13),((10,(8,9)),11))),((5,((3,2),4)),6))),1,15);
((14,((7,((12,13),((10,(8,9)),11))),(((3,2),(4,5)),6))),1,15);
(((7,((12,13),((10,(8,9)),11))),(14,(6,(2,((4,5),3))))),1,15);
((14,((6,((4,5),(3,2))),(7,((12,13),((10,(8,9)),11))))),1,15);
((14,((6,(5,((3,2),4))),(7,((12,13),((10,(8,9)),11))))),1,15);
((14,((6,(5,((3,2),4))),(7,((12,13),((10,(8,9)),11))))),1,15);
((14,((6,((3,2),(4,5))),(7,((12,13),((10,(8,9)),11))))),1,15);
((14,((6,((3,2),(4,5))),(7,((12,13),((10,(8,9)),11))))),1,15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,((2,3),(4,5)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(((2,3),4),5))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,((2,3),(4,5)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),(11,((9,8),10)))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(2,(3,(5,4))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,((5,4),(2,3)))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,((5,4),(2,3)))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,(5,(4,(2,3))))),14),15);
(1,(((7,((12,13),((10,(9,8)),11))),(6,((2,3),(5,4)))),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((5,4),(3,2)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((5,4),(3,2)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),((5,(4,(3,2))),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((3,2),(5,4)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((3,2),(5,4)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((3,2),(5,4)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((3,2),(5,4)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),((5,(4,(3,2))),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),(((3,2),(5,4)),6)),14),15);
(1,(((7,((13,12),(11,(10,(8,9))))),((5,(4,(3,2))),6)),14),15);
((((((4,(2,3)),5),6),(7,((((9,8),10),11),(13,12)))),14),1,15);
((((((4,(2,3)),5),6),(7,((((9,8),10),11),(13,12)))),14),1,15);
(((((((9,8),10),11),(13,12)),((((4,(2,3)),5),6),7)),14),1,15);
(((14,(6,((4,(2,3)),5))),(7,((((9,8),10),11),(13,12)))),1,15);
((14,((6,((4,(2,3)),5)),(7,((((9,8),10),11),(13,12))))),1,15);
((14,((6,((2,3),(5,4))),(7,((((9,8),10),11),(13,12))))),1,15);
((14,((6,((2,3),(5,4))),(7,((((9,8),10),11),(13,12))))),1,15);
((14,((6,(5,(4,(2,3)))),(7,((((9,8),10),11),(13,12))))),1,15);
((14,((6,((2,3),(5,4))),(7,((((9,8),10),11),(13,12))))),1,15);
((14,((6,((2,3),(5,4))),(7,((((9,8),10),11),(13,12))))),1,15);
((((6,((4,5),(2,3))),(((11,(10,(8,9))),(12,13)),7)),14),1,15);
((((6,(5,((2,3),4))),(((11,(10,(8,9))),(12,13)),7)),14),1,15);
((((6,(5,((2,3),4))),(((11,(10,(8,9))),(12,13)),7)),14),1,15);
((((6,(5,((2,3),4))),(((11,(10,(8,9))),(12,13)),7)),14),1,15);
(((((2,3),(6,(4,5))),(((11,(10,(8,9))),(12,13)),7)),14),1,15);
((((((11,(10,(8,9))),(12,13)),7),(((2,3),(4,5)),6)),14),1,15);
((((((11,(10,(8,9))),(12,13)),7),((5,((2,3),4)),6)),14),1,15);
((((((11,(10,(8,9))),(12,13)),7),((5,((2,3),4)),6)),14),1,15);
((((((11,(10,(8,9))),(12,13)),7),((5,((2,3),4)),6)),14),1,15);
((((((11,(10,(8,9))),(12,13)),7),(((2,3),(4,5)),6)),14),1,15);
(1,(((7,((((9,8),10),11),(12,13))),((5,((2,3),4)),6)),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(((2,3),(4,5)),6)),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,(5,((2,3),4)))),14),15);
(1,(((7,((((9,8),10),11),(12,13))),(6,((2,3),(4,5)))),14),15);
(1,((7,((((9,8),10),11),(12,13))),(14,((5,((2,3),4)),6))),15);
(1,(((7,((((9,8),10),11),(12,13))),(((2,3),(4,5)),6)),14),15);
(((7,((13,12),((10,(8,9)),11))),((((3,2),4),5),(14,6))),1,15);
((((7,((13,12),((10,(8,9)),11))),((((3,2),4),5),6)),14),1,15);
(((7,((13,12),((10,(8,9)),11))),((((3,2),(4,5)),6),14)),1,15);
((14,((7,((13,12),((10,(8,9)),11))),(((3,2),(4,5)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),((5,((3,2),4)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),((5,((3,2),4)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),((5,((3,2),4)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),(((3,2),(4,5)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),(((3,2),(4,5)),6))),1,15);
((14,((7,((13,12),((10,(8,9)),11))),(((3,2),(4,5)),6))),1,15);
