(1,(((((8,7),(11,10)),((12,13),9)),14),(((3,2),6),(4,5))),15);
(1,(((((8,7),(11,10)),((12,13),9)),14),(((3,2),6),(4,5))),15);
(1,(((((8,7),(11,10)),((12,13),9)),14),(((3,2),6),(4,5))),15);
(1,(((((8,7),(11,10)),((12,13),9)),14),(((3,2),6),(4,5))),15);
(1,(((((8,7),(11,10)),((12,13),9)),(((3,2),6),(4,5))),14),15);
(1,((((3,2),6),(4,5)),(14,(((8,7),(11,10)),((12,13),9)))),15);
(1,((((3,2),6),(4,5)),(14,(((8,7),(11,10)),((12,13),9)))),15);
((14,(((8,7),(11,10)),((12,13),9))),(1,(((3,2),6),(4,5))),15);
((14,(((8,7),(11,10)),((12,13),9))),(1,(((3,2),6),(4,5))),15);
((14,(((8,7),(11,10)),((12,13),9))),(1,(((3,2),6),(4,5))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
(1,((14,(((11,10),(7,8)),((12,13),9))),((4,5),(6,(3,2)))),15);
((((4,5),(6,(3,2))),1),(14,((12,13),(9,((11,10),(7,8))))),15);
((((4,5),(6,(3,2))),1),(14,(((11,10),(7,8)),((12,13),9))),15);
(((((9,(13,12)),((8,7),(10,11))),14),((6,(3,2)),(4,5))),1,15);
((1,(((9,(13,12)),((8,7),(10,11))),((6,(3,2)),(4,5)))),14,15);
(1,((14,((8,7),((10,11),(9,(13,12))))),((6,(3,2)),(4,5))),15);
(1,((14,((8,7),((10,11),(9,(13,12))))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(1,((14,((9,(13,12)),((8,7),(10,11)))),((6,(3,2)),(4,5))),15);
(((14,((9,(13,12)),((11,10),(8,7)))),((5,4),(6,(2,3)))),1,15);
((14,((9,(13,12)),((11,10),(8,7)))),((5,4),(1,(6,(2,3)))),15);
(((14,((11,10),((8,7),(9,(13,12))))),((5,4),(6,(2,3)))),1,15);
(((14,((11,10),((8,7),(9,(13,12))))),((5,4),(6,(2,3)))),1,15);
(((14,((11,10),((8,7),(9,(13,12))))),((5,4),(6,(2,3)))),1,15);
(((14,((11,10),((8,7),(9,(13,12))))),((5,4),(6,(2,3)))),1,15);
(14,(((9,(13,12)),((11,10),(8,7))),(((5,4),(6,(2,3))),1)),15);
(1,((14,((((11,10),(8,7)),9),(13,12))),((5,4),(6,(2,3)))),15);
(1,((14,(((11,10),(8,7)),(9,(13,12)))),((5,4),(6,(2,3)))),15);
(1,((14,(((11,10),(8,7)),(9,(13,12)))),((5,4),(6,(2,3)))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,((14,(((10,11),(7,8)),((13,12),9))),((6,(2,3)),(5,4))),15);
(1,(14,(((10,11),((7,8),((13,12),9))),((6,(2,3)),(5,4)))),15);
(14,((((7,8),((13,12),(9,(10,11)))),((6,(2,3)),(5,4))),1),15);
((14,((7,8),((10,11),((13,12),9)))),(((6,(2,3)),(5,4)),1),15);
(1,((14,(((13,12),9),((7,8),(10,11)))),((6,(2,3)),(5,4))),15);
(((14,((9,(12,13)),((8,7),(11,10)))),((5,4),((3,2),6))),1,15);
(((14,((9,(12,13)),((8,7),(11,10)))),((5,4),((3,2),6))),1,15);
(((14,((9,(12,13)),((8,7),(11,10)))),((5,4),((3,2),6))),1,15);
(((14,((9,(12,13)),((8,7),(11,10)))),((5,4),((3,2),6))),1,15);
(((14,((9,(12,13)),((8,7),(11,10)))),((5,4),((3,2),6))),1,15);
((14,(((9,(12,13)),((8,7),(11,10))),((5,4),((3,2),6)))),1,15);
(1,((((9,(12,13)),((8,7),(11,10))),14),((5,4),((3,2),6))),15);
(1,((((9,(12,13)),((8,7),(11,10))),14),((5,4),((3,2),6))),15);
(1,((((9,(12,13)),((8,7),(11,10))),14),((5,4),((3,2),6))),15);
(1,((((9,(12,13)),((8,7),(11,10))),14),((5,4),((3,2),6))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(1,((14,(((7,8),(11,10)),(9,(13,12)))),((4,5),(6,(3,2)))),15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
(((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),1,15);
((14,(((11,10),(7,8)),((13,12),9))),(((4,5),((3,2),6)),1),15);
(1,((14,((13,12),(9,((11,10),(7,8))))),((4,5),((3,2),6))),15);
(1,((14,(((11,10),(7,8)),((13,12),9))),((4,5),((3,2),6))),15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((14,((9,(12,13)),((7,8),(11,10)))),(((2,3),6),(5,4))),1,15);
(((((10,11),(((13,12),9),(8,7))),((4,5),(6,(3,2)))),1),14,15);
(((((10,11),(((13,12),9),(8,7))),((4,5),(6,(3,2)))),1),14,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((8,7),(10,11))))),1,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((8,7),(10,11))))),1,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((8,7),(10,11))))),1,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((8,7),(10,11))))),1,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((8,7),(10,11))))),1,15);
((((4,5),(6,(3,2))),(14,((8,((10,11),((13,12),9))),7))),1,15);
((((4,5),(6,(3,2))),(14,(((13,12),9),((7,8),(10,11))))),1,15);
((14,((10,11),(((13,12),9),(7,8)))),(1,((4,5),(6,(3,2)))),15);
