(5,((4,(3,2)),(15,(1,(14,(7,((10,(8,9)),((12,13),11))))))),6);
((3,2),((15,(1,(14,(7,((10,(8,9)),((12,13),11)))))),(4,5)),6);
((3,2),((15,(1,(14,(7,((10,(8,9)),((12,13),11)))))),(4,5)),6);
((3,2),((15,(1,(7,(((8,(9,10)),((12,13),11)),14)))),(4,5)),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),((12,13),11)))))),(4,5)),6);
((3,2),((15,(1,(14,(7,((10,(8,9)),((12,13),11)))))),(4,5)),6);
((15,(1,(14,(7,((8,(9,10)),((12,13),11)))))),(5,(4,(3,2))),6);
(((15,(1,(14,(7,((10,(8,9)),((12,13),11)))))),(3,2)),(5,4),6);
(((15,(1,(14,(7,((10,(8,9)),((12,13),11)))))),(3,2)),(5,4),6);
((3,2),((5,4),(15,(1,(14,(7,((8,(9,10)),((12,13),11))))))),6);
((5,((1,((7,((11,(13,12)),(9,(8,10)))),14)),15)),(4,(2,3)),6);
(((1,((7,((11,(13,12)),(9,(8,10)))),14)),15),((4,(2,3)),5),6);
(((1,((7,((11,(13,12)),(8,(10,9)))),14)),15),((4,(2,3)),5),6);
(((1,((7,((11,(13,12)),(10,(9,8)))),14)),15),((4,(2,3)),5),6);
(((1,((7,((11,(13,12)),(10,(9,8)))),14)),15),((4,(2,3)),5),6);
((2,3),((5,4),((1,((7,((11,(13,12)),(10,(9,8)))),14)),15)),6);
((2,3),((5,4),(((7,((11,(13,12)),(10,(9,8)))),14),(15,1))),6);
((15,(1,((7,((11,(13,12)),(10,(9,8)))),14))),((2,3),(5,4)),6);
((15,(1,((7,((11,(13,12)),(10,(9,8)))),14))),((2,3),(5,4)),6);
((2,3),((5,4),(15,(1,((7,((11,(13,12)),(8,(10,9)))),14)))),6);
(((14,((((12,13),11),(8,(9,10))),7)),(15,1)),((2,3),(4,5)),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(8,(9,10))),7))))),6);
((15,(1,(14,((((12,13),11),(10,(8,9))),7)))),((2,3),(4,5)),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(10,(8,9))),7))))),6);
((4,5),((15,(1,(14,((((12,13),11),(10,(8,9))),7)))),(2,3)),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(10,(8,9))),7))))),6);
((2,3),((4,5),(15,(1,((((12,13),11),(10,(8,9))),(7,14))))),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(8,(9,10))),7))))),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(8,(9,10))),7))))),6);
((2,3),((4,5),(15,(1,(14,((((12,13),11),(10,(8,9))),7))))),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(5,4)),6);
((3,2),((15,(1,(14,(7,((10,(8,9)),(11,(12,13))))))),(5,4)),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(5,4)),6);
(5,(((3,2),4),(15,(1,(((8,(9,10)),(11,(12,13))),(14,7))))),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(4,5)),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(4,5)),6);
((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),((4,5),(3,2)),6);
((3,2),((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(4,5)),6);
((15,(1,(14,(7,((10,(8,9)),(11,(12,13))))))),(5,(4,(3,2))),6);
((15,(1,(14,(7,((8,(9,10)),(11,(12,13))))))),(5,(4,(3,2))),6);
((5,4),((15,(1,(14,(((10,(9,8)),(11,(12,13))),7)))),(2,3)),6);
((2,3),((5,4),(15,(1,(14,(((10,(9,8)),(11,(12,13))),7))))),6);
(5,((15,(1,(14,(((10,(9,8)),(11,(12,13))),7)))),(4,(2,3))),6);
((15,(1,(14,(((10,(9,8)),(11,(12,13))),7)))),((2,3),(4,5)),6);
((4,5),((15,(1,(14,(((8,(10,9)),(11,(12,13))),7)))),(2,3)),6);
((2,3),((4,5),(15,(1,(14,(((10,(9,8)),(11,(12,13))),7))))),6);
(((15,(1,(14,(((10,(9,8)),(11,(12,13))),7)))),5),((2,3),4),6);
(((15,(1,(14,(((8,(10,9)),(11,(12,13))),7)))),5),((2,3),4),6);
(((15,(1,(14,(((8,(10,9)),(11,(12,13))),7)))),(4,5)),(2,3),6);
(((15,(1,(14,(((8,(10,9)),(11,(12,13))),7)))),(4,5)),(2,3),6);
(((5,4),(15,(1,(14,(7,((11,(13,12)),(10,(9,8)))))))),(3,2),6);
(((5,4),(15,(1,(14,(7,((11,(13,12)),(8,(10,9)))))))),(3,2),6);
((5,4),((((14,(7,((11,(13,12)),(9,(8,10))))),1),15),(3,2)),6);
(5,((((14,(7,((11,(13,12)),(10,(9,8))))),1),15),(4,(3,2))),6);
((3,2),((4,5),(((14,(7,((11,(13,12)),(10,(9,8))))),1),15)),6);
((((7,(((11,(13,12)),(8,(10,9))),14)),1),15),((3,2),(4,5)),6);
((3,2),((4,5),((1,(14,(7,((11,(13,12)),(10,(9,8)))))),15)),6);
((4,5),((((14,(7,((11,(13,12)),(10,(9,8))))),1),15),(3,2)),6);
((3,2),((4,5),(((7,((11,(13,12)),(10,(9,8)))),(1,14)),15)),6);
(((4,(3,2)),5),(15,(1,(7,(((11,(13,12)),(10,(9,8))),14)))),6);
((3,2),((4,5),((1,(14,(7,((10,(8,9)),((12,13),11))))),15)),6);
(((1,(14,(7,((10,(8,9)),((12,13),11))))),15),((3,2),(4,5)),6);
((3,2),((((1,(14,(7,((10,(8,9)),((12,13),11))))),15),4),5),6);
((3,2),(((1,(14,(7,((10,(8,9)),((12,13),11))))),15),(4,5)),6);
(((1,(14,(7,((8,(9,10)),((12,13),11))))),15),(5,(4,(3,2))),6);
((3,2),((5,4),((1,(14,(7,((10,(8,9)),((12,13),11))))),15)),6);
(5,(((1,(14,(7,((8,(9,10)),((12,13),11))))),15),(4,(3,2))),6);
(5,(((1,(14,(7,((10,(8,9)),((12,13),11))))),15),(4,(3,2))),6);
((3,2),((4,5),((1,(14,(7,((10,(8,9)),((12,13),11))))),15)),6);
(((1,(14,(7,((8,(9,10)),((12,13),11))))),15),((3,2),(4,5)),6);
((5,4),((3,2),(15,(1,(14,(7,((11,(12,13)),((9,10),8))))))),6);
((3,2),((15,(1,(14,(7,((11,(12,13)),((9,10),8)))))),(5,4)),6);
((3,2),(((14,(7,((11,(12,13)),(10,(8,9))))),(15,1)),(5,4)),6);
(((3,2),(15,(1,(14,(7,((11,(12,13)),(8,(9,10)))))))),(5,4),6);
((3,2),((15,(1,(14,(7,((11,(12,13)),(10,(8,9))))))),(5,4)),6);
((3,2),((15,(1,(14,(7,((11,(12,13)),(10,(8,9))))))),(5,4)),6);
((15,(1,(14,(7,((11,(12,13)),(10,(8,9))))))),((5,4),(3,2)),6);
((3,2),((15,(1,(14,(7,((11,(12,13)),(8,(9,10))))))),(5,4)),6);
((3,2),((15,(1,(14,(7,((11,(12,13)),(8,(9,10))))))),(5,4)),6);
((5,4),((3,2),(15,(1,(14,(7,((11,(12,13)),(9,(10,8)))))))),6);
(5,((15,((14,(7,((8,(9,10)),((12,13),11)))),1)),(4,(2,3))),6);
((2,3),((4,5),(15,((((8,(9,10)),((12,13),11)),(14,7)),1))),6);
((2,3),((4,5),(15,((14,(7,((10,(8,9)),((12,13),11)))),1))),6);
((4,5),((((14,(7,((10,(8,9)),((12,13),11)))),1),15),(2,3)),6);
((2,3),((4,5),((14,(7,((10,(8,9)),((12,13),11)))),(1,15))),6);
((15,((14,(7,((10,(8,9)),((12,13),11)))),1)),((2,3),(4,5)),6);
((((2,3),4),5),(15,((14,(7,((10,(8,9)),((12,13),11)))),1)),6);
((2,3),((4,5),(((14,(7,((10,(8,9)),((12,13),11)))),1),15)),6);
((4,(2,3)),(5,(((14,(7,((10,(8,9)),((12,13),11)))),1),15)),6);
(((((14,(7,((10,(8,9)),((12,13),11)))),1),15),(4,5)),(2,3),6);
(((((7,(((13,12),11),(8,(10,9)))),14),1),15),((4,(3,2)),5),6);
(((((7,(((13,12),11),(10,(9,8)))),14),1),15),((3,2),(5,4)),6);
(((((7,(((13,12),11),(10,(9,8)))),14),1),15),((3,2),(5,4)),6);
(((((7,(((13,12),11),(8,(10,9)))),14),1),15),(5,(4,(3,2))),6);
((3,2),(((((7,(((13,12),11),(8,(10,9)))),14),1),15),(5,4)),6);
((3,2),(((((7,(((13,12),11),(10,(9,8)))),14),1),15),(5,4)),6);
((3,2),(((((7,(((13,12),11),(10,(9,8)))),14),1),15),(5,4)),6);
((3,2),(((((7,(((13,12),11),(10,(9,8)))),14),1),15),(5,4)),6);
((5,4),((3,2),((((7,(((13,12),11),(10,(9,8)))),14),1),15)),6);
((3,2),(((((7,(((13,12),11),(10,(9,8)))),14),1),15),(5,4)),6);
