(((14,(((7,10),(8,9)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,((10,((8,9),7)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,((10,((8,9),7)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,((10,((8,9),7)),(11,(12,13)))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),((11,13),12))),(((4,5),6),(3,2))),1,15);
(((14,(((8,9),(7,10)),((11,13),12))),(((4,5),6),(3,2))),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
((((6,(5,4)),(2,3)),((((7,10),(8,9)),(11,(13,12))),14)),1,15);
(((14,(((13,12),11),((7,10),(9,8)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),(10,((9,8),7)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),(10,((9,8),7)))),(((5,4),6),(2,3))),1,15);
(((14,(((13,12),11),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,((12,(11,13)),(10,((9,8),7)))),(((5,4),6),(2,3))),1,15);
(((14,((12,(11,13)),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,((11,(13,12)),((9,8),(7,10)))),(((5,4),6),(2,3))),1,15);
(((14,(((9,8),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),1,15);
(((14,(((9,8),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),1,15);
((14,(((9,8),(7,10)),(11,(13,12)))),(((2,3),((5,4),6)),1),15);
(1,((14,(((9,8),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,(14,((((9,8),(7,10)),(11,(13,12))),((2,3),((5,4),6)))),15);
(1,(((((9,8),(7,10)),(11,(13,12))),14),((2,3),((5,4),6))),15);
(1,((((10,((9,8),7)),(11,(13,12))),14),((2,3),((5,4),6))),15);
(1,(((((9,8),(7,10)),(11,(13,12))),14),((2,3),((5,4),6))),15);
(((((9,8),(7,10)),(11,(13,12))),14),(((2,3),((5,4),6)),1),15);
(1,(((((9,8),(7,10)),(11,(13,12))),14),((2,3),((5,4),6))),15);
(((14,(((7,10),(8,9)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,((10,((8,9),7)),(12,(11,13)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,((10,((8,9),7)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
((1,((((12,13),11),((9,8),(10,7))),((2,3),(6,(5,4))))),14,15);
((((2,3),(6,(5,4))),(14,(((12,13),11),((9,8),(10,7))))),1,15);
((((2,3),(6,(5,4))),(14,(((12,13),11),((9,8),(10,7))))),1,15);
((((2,3),(6,(5,4))),(14,(((12,13),11),((9,8),(10,7))))),1,15);
((((3,2),((5,4),6)),((((10,7),(9,8)),((13,12),11)),14)),1,15);
((((3,2),((5,4),6)),(((10,(7,(9,8))),(12,(11,13))),14)),1,15);
((((3,2),((5,4),6)),((((9,8),(10,7)),(12,(11,13))),14)),1,15);
((((3,2),((5,4),6)),((((9,8),(10,7)),(11,(13,12))),14)),1,15);
((((3,2),((5,4),6)),((((9,8),(10,7)),(11,(13,12))),14)),1,15);
(14,((1,((3,2),((5,4),6))),(((9,8),(10,7)),(11,(13,12)))),15);
(1,(((3,2),((5,4),6)),((((9,8),(10,7)),(11,(13,12))),14)),15);
(1,(((3,2),((5,4),6)),((((9,8),(10,7)),(11,(13,12))),14)),15);
(1,(((3,2),((5,4),6)),((((9,8),(10,7)),(11,(13,12))),14)),15);
(1,(((3,2),((5,4),6)),(((10,(7,(9,8))),(11,(13,12))),14)),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),(10,(7,(9,8)))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
((14,((11,(12,13)),(10,(7,(9,8))))),(1,((6,(4,5)),(2,3))),15);
(1,(((6,(4,5)),(2,3)),(14,((11,(12,13)),((9,8),(10,7))))),15);
((((2,3),(6,(4,5))),((11,(13,12)),((9,8),(10,7)))),(1,14),15);
((14,((11,(13,12)),((9,8),(10,7)))),(1,((2,3),(6,(4,5)))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((9,8),(10,7))))),15);
((14,((11,(13,12)),((9,8),(10,7)))),(1,((2,3),(6,(4,5)))),15);
(1,(((2,3),(6,(4,5))),(14,((12,(11,13)),((9,8),(10,7))))),15);
