(((14,((10,(8,9)),((7,(12,13)),11))),(((3,2),6),(5,4))),1,15);
((14,(((10,(8,9)),((7,(12,13)),11)),(((3,2),6),(5,4)))),1,15);
(((14,((10,(8,9)),((12,13),(11,7)))),(((3,2),6),(5,4))),1,15);
(((14,((12,13),((11,7),(10,(8,9))))),(((3,2),6),(5,4))),1,15);
(((14,((10,(8,9)),((7,(12,13)),11))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),((7,(12,13)),11))),((5,4),((3,2),6))),1,15);
((14,((10,(8,9)),((7,(12,13)),11))),(((5,4),((3,2),6)),1),15);
((14,((10,(8,9)),((12,13),(11,7)))),(((3,2),(6,(5,4))),1),15);
(1,((14,((((12,13),7),11),(10,(8,9)))),((3,2),(6,(5,4)))),15);
(1,((((((12,13),7),11),(10,(8,9))),((5,4),((3,2),6))),14),15);
(14,((1,(((2,3),6),(4,5))),((10,(8,9)),(11,(7,(13,12))))),15);
(1,((((2,3),6),(4,5)),(((13,12),((11,7),(10,(8,9)))),14)),15);
(1,((((2,3),6),(4,5)),(((10,(8,9)),((7,(13,12)),11)),14)),15);
(1,((((2,3),6),(4,5)),(((10,(8,9)),((7,(13,12)),11)),14)),15);
(1,((((2,3),6),(4,5)),(((13,12),((11,7),(10,(8,9)))),14)),15);
(14,((1,((2,3),(6,(4,5)))),((10,(8,9)),((13,12),(11,7)))),15);
((((13,12),(((10,(8,9)),11),7)),14),(1,((4,5),((2,3),6))),15);
((((10,(8,9)),((11,7),(13,12))),14),(1,((4,5),((2,3),6))),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(13,12)))),14)),15);
((((10,(8,9)),(11,(7,(13,12)))),14),(1,((4,5),((2,3),6))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
((14,(((9,8),10),(11,(7,(13,12))))),(1,((3,2),((4,5),6))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
(1,(14,((((9,8),10),(11,(7,(13,12)))),((4,5),(6,(3,2))))),15);
((1,((4,5),(6,(3,2)))),(14,(((9,8),10),((13,12),(11,7)))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
((14,(((9,8),10),(11,(7,(13,12))))),(1,((4,5),(6,(3,2)))),15);
(1,(((4,5),(6,(3,2))),(14,(((9,8),10),(11,(7,(13,12)))))),15);
(((((7,(12,13)),11),(10,(8,9))),14),(((4,5),((3,2),6)),1),15);
(((((7,(12,13)),11),(10,(8,9))),14),(((4,5),((3,2),6)),1),15);
(((((7,(12,13)),11),(10,(8,9))),14),(((4,5),((3,2),6)),1),15);
(((((7,(12,13)),11),(10,(8,9))),14),(((4,5),((3,2),6)),1),15);
(1,((((7,(12,13)),(11,(10,(8,9)))),14),((4,5),((3,2),6))),15);
(1,(14,(((4,5),((3,2),6)),(((12,13),(11,7)),(10,(8,9))))),15);
(14,((1,((4,5),((3,2),6))),((10,(8,9)),(((12,13),7),11))),15);
((((10,(8,9)),(((12,13),7),11)),14),(1,((4,5),((3,2),6))),15);
(14,((1,((4,5),((3,2),6))),((10,(8,9)),(((12,13),7),11))),15);
(1,(((4,5),((3,2),6)),(((10,(8,9)),(((12,13),7),11)),14)),15);
((((4,5),((2,3),6)),1),(14,(((8,9),10),((12,13),(11,7)))),15);
(1,((14,(((8,9),10),((7,(13,12)),11))),((4,5),((2,3),6))),15);
(1,((14,(((8,9),10),((7,(13,12)),11))),((2,3),(6,(4,5)))),15);
(1,((14,(((8,9),10),((13,12),(11,7)))),((4,5),((2,3),6))),15);
(1,((14,(((8,9),10),((13,12),(11,7)))),((4,5),((2,3),6))),15);
((14,(((8,9),10),(((13,12),7),11))),(((4,5),((2,3),6)),1),15);
(1,((14,(((8,9),10),(((13,12),7),11))),((4,5),((2,3),6))),15);
((14,(((8,9),10),(((13,12),7),11))),(((4,5),((2,3),6)),1),15);
(1,((14,(((8,9),10),(((13,12),7),11))),((4,5),((2,3),6))),15);
(1,((14,(((8,9),10),(((13,12),7),11))),((4,5),((2,3),6))),15);
((((6,(3,2)),(4,5)),(14,(((8,9),10),((7,(12,13)),11)))),1,15);
((((6,(3,2)),(4,5)),(14,(((8,9),10),((7,(12,13)),11)))),1,15);
(14,((((8,9),10),((12,13),(11,7))),(1,((6,(3,2)),(4,5)))),15);
(1,(((6,(3,2)),(4,5)),(14,(((8,9),10),(11,(7,(12,13)))))),15);
(1,((((6,(3,2)),(4,5)),(((8,9),10),(11,(7,(12,13))))),14),15);
(1,(((6,(3,2)),(4,5)),(14,(((8,9),10),((12,13),(11,7))))),15);
((14,(((8,9),10),(11,(7,(12,13))))),(1,((6,(3,2)),(4,5))),15);
((14,(((8,9),10),(11,(7,(12,13))))),(1,((6,(3,2)),(4,5))),15);
(1,(14,((((8,9),10),(11,(7,(12,13)))),((3,2),((4,5),6)))),15);
(1,(14,((((8,9),10),(11,(7,(12,13)))),((4,5),(6,(3,2))))),15);
((14,(((10,(8,9)),((12,13),(7,11))),(((3,2),6),(4,5)))),1,15);
((14,(((10,(8,9)),((12,13),(7,11))),(((3,2),6),(4,5)))),1,15);
((1,((3,2),(6,(4,5)))),(14,((10,(8,9)),(11,((12,13),7)))),15);
((1,((4,5),((3,2),6))),(14,((10,(8,9)),(11,((12,13),7)))),15);
(1,(((3,2),(6,(4,5))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((4,5),((3,2),6)),(14,((10,(8,9)),((12,13),(7,11))))),15);
((14,((10,(8,9)),(11,((12,13),7)))),(1,((4,5),((3,2),6))),15);
(1,(((4,5),((3,2),6)),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((4,5),((3,2),6)),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((6,(5,4)),(3,2)),(14,((10,(8,9)),(11,((12,13),7))))),15);
(14,(((7,(12,13)),((10,(8,9)),11)),(1,((4,5),(6,(2,3))))),15);
((1,((2,3),((4,5),6))),(14,((11,(7,(13,12))),(10,(8,9)))),15);
((1,((4,5),(6,(2,3)))),(14,((11,(7,(13,12))),(10,(8,9)))),15);
((1,((4,5),(6,(2,3)))),(14,((11,(7,(13,12))),(10,(8,9)))),15);
(1,(((4,5),(6,(2,3))),(14,(((13,12),(11,7)),(10,(8,9))))),15);
((1,((4,5),(6,(2,3)))),(14,((10,(8,9)),(11,((13,12),7)))),15);
((1,((2,3),((4,5),6))),(14,((10,(8,9)),(11,((13,12),7)))),15);
(1,(((4,5),(6,(2,3))),(14,((10,(8,9)),(11,((13,12),7))))),15);
((((4,5),(6,(2,3))),1),(14,((10,(8,9)),((13,12),(7,11)))),15);
(1,((14,((10,(8,9)),((13,12),(7,11)))),((4,5),(6,(2,3)))),15);
(1,(14,(((4,5),(6,(3,2))),(((12,13),7),(11,(10,(9,8)))))),15);
((((10,(9,8)),(((12,13),7),11)),14),(((4,5),(6,(3,2))),1),15);
(1,((((10,(9,8)),(((12,13),7),11)),14),((4,5),(6,(3,2)))),15);
(1,((((10,(9,8)),(((12,13),7),11)),14),((4,5),(6,(3,2)))),15);
(1,((((10,(9,8)),(((12,13),7),11)),14),((4,5),(6,(3,2)))),15);
((((10,(9,8)),(((12,13),7),11)),14),(((4,5),(6,(3,2))),1),15);
(14,((((4,5),(6,(3,2))),((10,(9,8)),(((12,13),7),11))),1),15);
((((4,5),(6,(3,2))),(14,((10,(9,8)),((12,13),(7,11))))),1,15);
((((4,5),(6,(3,2))),(14,((10,(9,8)),((12,13),(7,11))))),1,15);
((14,((10,(9,8)),(11,((12,13),7)))),(1,((3,2),((4,5),6))),15);
(1,((((10,(9,8)),(11,(7,(12,13)))),14),(((3,2),6),(4,5))),15);
((((10,(9,8)),(11,(7,(12,13)))),14),((((3,2),6),(4,5)),1),15);
(1,((((10,(9,8)),(11,(7,(12,13)))),14),(((3,2),6),(4,5))),15);
(1,((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(6,(4,5)))),15);
(1,((((10,(9,8)),(11,(7,(12,13)))),14),((4,5),((3,2),6))),15);
(14,((((4,5),((3,2),6)),1),((7,(12,13)),((10,(9,8)),11))),15);
(1,((((11,(7,(13,12))),(10,(9,8))),((4,5),((3,2),6))),14),15);
(1,((((11,(7,(13,12))),(10,(9,8))),((4,5),((3,2),6))),14),15);
(((1,((11,(7,(13,12))),(10,(9,8)))),((4,5),((3,2),6))),14,15);
(1,((14,(((13,12),(11,7)),(10,(9,8)))),((3,2),(6,(4,5)))),15);
