(1,(((4,5),6),(14,((3,2),((11,(7,(10,(8,9)))),(13,12))))),15);
(1,(((4,5),6),(14,((3,2),((11,(7,(10,(8,9)))),(13,12))))),15);
(((4,5),6),((14,((3,2),((11,((8,9),(7,10))),(13,12)))),1),15);
(1,(((4,5),6),(14,((3,2),((11,(7,(10,(8,9)))),(13,12))))),15);
(((4,5),6),((14,((3,2),((11,((8,9),(7,10))),(13,12)))),1),15);
(1,(((4,5),6),(14,((3,2),((11,(10,((8,9),7))),(13,12))))),15);
(1,(((4,5),6),(14,((3,2),((11,(10,((8,9),7))),(13,12))))),15);
(1,(((4,5),6),(14,((3,2),((11,(10,((8,9),7))),(13,12))))),15);
(1,((5,(6,4)),(14,((3,2),((11,(10,((8,9),7))),(13,12))))),15);
(1,((6,(4,5)),(14,((3,2),((11,((8,9),(7,10))),(13,12))))),15);
(1,((6,(5,4)),((((11,(7,(10,(8,9)))),(12,13)),(3,2)),14)),15);
(1,((6,(5,4)),((((11,(7,(10,(8,9)))),(12,13)),(3,2)),14)),15);
((6,(5,4)),(((((7,(10,(8,9))),11),(12,13)),((3,2),14)),1),15);
(1,((6,(5,4)),(14,((((12,13),11),((8,9),(7,10))),(3,2)))),15);
(1,((6,(5,4)),((((12,13),11),(7,(10,(8,9)))),((3,2),14))),15);
(1,((6,(5,4)),(14,(((12,13),(11,(10,((8,9),7)))),(3,2)))),15);
(1,((6,(5,4)),(14,(((12,13),(11,(10,((8,9),7)))),(3,2)))),15);
(1,((6,(5,4)),(14,(((12,13),(11,(10,((8,9),7)))),(3,2)))),15);
(1,((6,(5,4)),(14,(((12,13),(11,(10,((8,9),7)))),(3,2)))),15);
(1,((4,(6,5)),(14,((11,((10,((8,9),7)),(12,13))),(3,2)))),15);
(1,((4,(6,5)),(((2,3),(11,((12,13),((9,8),(7,10))))),14)),15);
(1,((5,(4,6)),(((2,3),(11,((12,13),(7,(10,(9,8)))))),14)),15);
(1,((4,(6,5)),(((2,3),((12,13),((7,(10,(9,8))),11))),14)),15);
(1,((6,(5,4)),(((2,3),((12,13),(((9,8),(7,10)),11))),14)),15);
(1,((6,(5,4)),(((((9,8),(7,10)),11),(12,13)),(14,(2,3)))),15);
(1,((6,(5,4)),(14,((2,3),(((7,(10,(9,8))),11),(12,13))))),15);
(1,((6,(5,4)),(14,((2,3),(((7,(10,(9,8))),11),(12,13))))),15);
(1,((6,(5,4)),((((10,((9,8),7)),11),(12,13)),(14,(2,3)))),15);
(1,((4,(6,5)),(14,((2,3),(((12,13),11),((9,8),(7,10)))))),15);
(1,((4,(6,5)),(((12,13),(11,((9,8),(7,10)))),(14,(2,3)))),15);
(((4,(6,5)),(14,(((13,12),(((9,8),(7,10)),11)),(2,3)))),1,15);
(((4,(6,5)),(14,(((13,12),(((9,8),(7,10)),11)),(2,3)))),1,15);
(((6,(5,4)),(14,(((13,12),((10,((9,8),7)),11)),(2,3)))),1,15);
(((6,(5,4)),(14,(((13,12),((10,((9,8),7)),11)),(2,3)))),1,15);
(((6,(5,4)),(14,(((13,12),((10,((9,8),7)),11)),(2,3)))),1,15);
((6,(5,4)),((14,(((13,12),((10,((9,8),7)),11)),(2,3))),1),15);
(1,((6,(5,4)),(14,(((11,(10,((9,8),7))),(13,12)),(2,3)))),15);
(1,((4,(6,5)),(14,(((11,((9,8),(7,10))),(13,12)),(2,3)))),15);
(1,((6,(5,4)),(14,(((11,(10,((9,8),7))),(13,12)),(2,3)))),15);
(1,((6,(5,4)),(14,(((11,(10,((9,8),7))),(13,12)),(2,3)))),15);
(((((2,3),14),(11,(((10,(9,8)),7),(13,12)))),(6,(4,5))),1,15);
(((((2,3),14),(11,(((10,(9,8)),7),(13,12)))),(6,(4,5))),1,15);
(((14,(((((10,(9,8)),7),(13,12)),11),(2,3))),(5,(6,4))),1,15);
(((14,(((((10,(9,8)),7),(13,12)),11),(2,3))),(6,(4,5))),1,15);
(((14,(((((10,(9,8)),7),(13,12)),11),(2,3))),(6,(4,5))),1,15);
(((14,(((((10,(9,8)),7),(13,12)),11),(2,3))),(6,(4,5))),1,15);
((((((10,((9,8),7)),(13,12)),11),((2,3),14)),(6,(4,5))),1,15);
((14,(((13,12),(11,(10,((9,8),7)))),(2,3))),((4,(5,6)),1),15);
(1,((14,(((13,12),(11,(7,(10,(9,8))))),(2,3))),(6,(4,5))),15);
(1,((14,(((13,12),(11,(7,(10,(9,8))))),(2,3))),(6,(4,5))),15);
(1,((14,((2,3),((13,12),(11,(10,(7,(8,9))))))),(4,(6,5))),15);
(1,((14,((2,3),((13,12),(11,(10,(7,(8,9))))))),(6,(5,4))),15);
(1,((14,((2,3),((13,12),(11,(10,(7,(8,9))))))),(4,(6,5))),15);
(1,((14,((2,3),((13,12),(11,(10,(7,(8,9))))))),(6,(5,4))),15);
(1,((((13,12),(11,(10,(7,(8,9))))),(14,(2,3))),(6,(5,4))),15);
(1,((14,((2,3),((13,12),(11,((8,9),(10,7)))))),(6,(5,4))),15);
(1,((14,((2,3),((13,12),(11,((8,9),(10,7)))))),(6,(5,4))),15);
(1,((14,((2,3),((13,12),(11,((8,9),(10,7)))))),(4,(6,5))),15);
(1,((14,((2,3),((13,12),(11,((8,9),(10,7)))))),(6,(5,4))),15);
(1,((14,((2,3),((13,12),(11,((8,9),(10,7)))))),(6,(5,4))),15);
(((6,(4,5)),(14,((3,2),((13,12),((10,((9,8),7)),11))))),1,15);
(((5,(6,4)),(((13,12),((10,((9,8),7)),11)),(14,(3,2)))),1,15);
(((6,(4,5)),(14,((3,2),(11,((13,12),(10,((9,8),7))))))),1,15);
(((6,(4,5)),(14,((3,2),(11,((13,12),(10,((9,8),7))))))),1,15);
(((6,(4,5)),(((13,12),((7,(10,(9,8))),11)),(14,(3,2)))),1,15);
(((6,(4,5)),(((13,12),((7,(10,(9,8))),11)),(14,(3,2)))),1,15);
(((6,(4,5)),((((11,(7,(10,(9,8)))),(13,12)),(3,2)),14)),1,15);
(((4,(5,6)),((((11,((9,8),(7,10))),(13,12)),(3,2)),14)),1,15);
(((6,(4,5)),((((11,(10,((9,8),7))),(13,12)),(3,2)),14)),1,15);
(((6,(4,5)),((((11,(10,((9,8),7))),(13,12)),(3,2)),14)),1,15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(4,(6,5))),15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(6,(5,4))),15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(4,(6,5))),15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(6,(5,4))),15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(5,(4,6))),15);
(1,((((((10,((8,9),7)),11),(12,13)),(3,2)),14),(6,(5,4))),15);
(1,(((((10,((8,9),7)),11),(12,13)),((3,2),14)),(6,(5,4))),15);
(1,((14,((11,((12,13),(10,((8,9),7)))),(3,2))),(4,(6,5))),15);
(1,(((11,((12,13),(10,((8,9),7)))),((3,2),14)),(6,(5,4))),15);
(1,((14,(((12,13),(((8,9),(7,10)),11)),(3,2))),(6,(5,4))),15);
(((6,(4,5)),(14,(((13,12),(((8,9),(10,7)),11)),(3,2)))),1,15);
(((6,(4,5)),(14,(((13,12),(((8,9),(10,7)),11)),(3,2)))),1,15);
(((6,(4,5)),(14,(((13,12),(((8,9),(10,7)),11)),(3,2)))),1,15);
(((6,(4,5)),(14,(((13,12),(((8,9),(10,7)),11)),(3,2)))),1,15);
(((6,(4,5)),(((11,((8,9),(10,7))),(13,12)),((3,2),14))),1,15);
(((6,(4,5)),(14,(((11,((8,9),(10,7))),(13,12)),(3,2)))),1,15);
(((6,(4,5)),(14,(((11,((8,9),(10,7))),(13,12)),(3,2)))),1,15);
(((6,(4,5)),(14,(((11,((8,9),(10,7))),(13,12)),(3,2)))),1,15);
(((5,(6,4)),(14,((11,(((8,9),(10,7)),(13,12))),(3,2)))),1,15);
(((6,(4,5)),(14,(((13,12),(11,((8,9),(10,7)))),(3,2)))),1,15);
(1,((14,((((10,((9,8),7)),(13,12)),11),(3,2))),((5,4),6)),15);
(1,((14,((((10,((9,8),7)),(13,12)),11),(3,2))),((5,4),6)),15);
(1,((14,((((10,((9,8),7)),(13,12)),11),(3,2))),(5,(4,6))),15);
(1,((14,((((7,(10,(9,8))),(13,12)),11),(3,2))),(4,(6,5))),15);
(1,((14,((((7,(10,(9,8))),(13,12)),11),(3,2))),(6,(5,4))),15);
(1,((14,((((7,(10,(9,8))),(13,12)),11),(3,2))),(6,(5,4))),15);
(1,((14,((((7,(10,(9,8))),(13,12)),11),(3,2))),(6,(5,4))),15);
(1,((((13,12),(11,((9,8),(7,10)))),((3,2),14)),(6,(5,4))),15);
((6,(5,4)),(1,(14,(((11,((9,8),(7,10))),(13,12)),(3,2)))),15);
((14,((((11,((9,8),(7,10))),(13,12)),(3,2)),(6,(5,4)))),1,15);
