((((((10,(8,9)),(11,(13,12))),7),((3,2),(6,(4,5)))),14),1,15);
((((((8,(9,10)),(11,(13,12))),7),((3,2),(6,(4,5)))),14),1,15);
((((((8,(9,10)),(11,(13,12))),7),((3,2),(6,(4,5)))),14),1,15);
((((((10,(8,9)),(11,(13,12))),7),((3,2),(6,(4,5)))),14),1,15);
((((3,2),((6,5),4)),(14,(((10,(8,9)),(11,(13,12))),7))),1,15);
((((6,(4,5)),(3,2)),(14,((((13,12),((8,9),10)),11),7))),1,15);
((((6,(4,5)),(3,2)),(14,((((8,9),10),(11,(13,12))),7))),1,15);
((14,(((11,((13,12),((8,9),10))),7),((6,(4,5)),(3,2)))),1,15);
((14,(((((8,9),10),(11,(13,12))),7),((6,(4,5)),(3,2)))),1,15);
((14,(((((8,9),10),(11,(13,12))),7),((6,(4,5)),(3,2)))),1,15);
(1,(14,((7,((8,(9,10)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((8,(9,10)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((8,(9,10)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((8,(9,10)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((10,(8,9)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((10,(8,9)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((10,(8,9)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((10,(8,9)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((8,(9,10)),((12,13),11))),((2,3),(6,(5,4))))),15);
(1,(14,((7,((10,(8,9)),((12,13),11))),((2,3),(6,(5,4))))),15);
(((((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((10,(9,8)),(11,(13,12))))),14),1,15);
(((((3,2),(6,(5,4))),(7,((10,(9,8)),(11,(13,12))))),14),1,15);
(((7,(11,((13,12),(8,(10,9))))),(14,((3,2),(6,(5,4))))),1,15);
((14,(((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12)))))),1,15);
((14,(((3,2),(6,(5,4))),(7,((8,(10,9)),(11,(13,12)))))),1,15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,(11,(((10,9),8),(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,(11,(((10,9),8),(12,13)))),((6,(4,5)),(2,3)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((8,(10,9)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((3,2),((5,4),6)))),15);
(1,(14,((7,((10,(9,8)),(11,(12,13)))),((3,2),((5,4),6)))),15);
((14,((7,(((13,12),11),((9,8),10))),((2,3),(6,(4,5))))),1,15);
((14,((7,(11,((8,(10,9)),(13,12)))),((2,3),(6,(4,5))))),1,15);
((7,((13,12),(11,(8,(10,9))))),((6,((4,5),(2,3))),(1,14)),15);
(1,(14,((7,((13,12),(11,(8,(10,9))))),((2,3),(6,(4,5))))),15);
(1,(14,((7,((10,(9,8)),((13,12),11))),((2,3),(6,(4,5))))),15);
(1,((7,((8,(10,9)),((13,12),11))),(((2,3),(6,(4,5))),14)),15);
(1,((7,((8,(10,9)),((13,12),11))),(((2,3),(6,(4,5))),14)),15);
(1,(14,((7,(11,((8,(10,9)),(13,12)))),((2,3),(6,(4,5))))),15);
(1,(14,((7,(11,((8,(10,9)),(13,12)))),((2,3),(6,(4,5))))),15);
(1,(14,((7,(11,((8,(10,9)),(13,12)))),((2,3),(6,(4,5))))),15);
((14,((7,(((12,13),11),((9,8),10))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),((9,8),10))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),((9,8),10))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),((9,8),10))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),((9,8),10))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),(8,(10,9)))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),(8,(10,9)))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),(8,(10,9)))),((6,(5,4)),(2,3)))),1,15);
((14,((7,(((12,13),11),(8,(10,9)))),((4,(6,5)),(2,3)))),1,15);
((14,((7,(11,((10,(9,8)),(12,13)))),((6,(5,4)),(2,3)))),1,15);
((14,((7,((10,(9,8)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,((10,(9,8)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,((8,(10,9)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,(11,((13,12),(10,(9,8))))),((2,3),(4,(5,6))))),1,15);
((14,((7,((10,(9,8)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,((8,(10,9)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,((8,(10,9)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,((10,(9,8)),(11,(13,12)))),((2,3),(6,(4,5))))),1,15);
((14,((7,(11,((13,12),(8,(10,9))))),((2,3),(6,(4,5))))),1,15);
((14,((7,(11,((13,12),(10,(9,8))))),((2,3),(6,(4,5))))),1,15);
(1,(((((10,(8,9)),(11,(12,13))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((10,(8,9)),(11,(12,13))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((10,(8,9)),(11,(12,13))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((8,(9,10)),(11,(12,13))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((10,(8,9)),(11,(12,13))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((8,(9,10)),(13,(11,12))),7),((6,(4,5)),(3,2))),14),15);
(1,(((((8,(9,10)),((13,12),11)),7),((6,(4,5)),(3,2))),14),15);
(1,(((((8,(9,10)),((13,12),11)),7),((6,(4,5)),(3,2))),14),15);
(1,((((11,((10,(8,9)),(13,12))),7),((6,(4,5)),(3,2))),14),15);
(1,((((11,((10,(8,9)),(13,12))),7),((6,(4,5)),(3,2))),14),15);
(((7,((10,(8,9)),(11,(13,12)))),(((4,(5,6)),(3,2)),14)),1,15);
((14,((7,((10,(8,9)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((10,(8,9)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((8,(9,10)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((10,(8,9)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((10,(8,9)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((8,(9,10)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((8,(9,10)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((7,((8,(9,10)),(11,(13,12)))),((3,2),(6,(4,5))))),1,15);
((7,((8,(9,10)),(11,(13,12)))),((1,((3,2),(6,(4,5)))),14),15);
