((((6,(5,4)),(3,2)),(((13,12),(((9,8),7),(11,10))),14)),1,15);
((((6,(5,4)),(3,2)),((((9,8),7),((11,10),(13,12))),14)),1,15);
((((6,(5,4)),(3,2)),((((9,8),7),((11,10),(13,12))),14)),1,15);
(((3,2),(((6,(5,4)),(((9,8),7),((11,10),(13,12)))),14)),1,15);
((1,((((9,8),7),((11,10),(13,12))),14)),((3,2),(6,(5,4))),15);
((((9,8),7),((11,10),(13,12))),((1,14),((3,2),(6,(5,4)))),15);
(1,(14,((3,2),((((9,8),7),((11,10),(13,12))),(6,(5,4))))),15);
((((3,2),(6,(5,4))),(14,(((11,10),((9,8),7)),(13,12)))),1,15);
((((3,2),((((11,10),((9,8),7)),(13,12)),(6,(5,4)))),14),1,15);
(((14,(((11,10),((9,8),7)),(13,12))),((6,(5,4)),(3,2))),1,15);
(((14,((12,13),((11,10),((9,8),7)))),((3,2),(6,(4,5)))),1,15);
(((14,((12,13),((11,10),((9,8),7)))),((3,2),(6,(4,5)))),1,15);
(((14,(((9,8),7),((12,13),(11,10)))),((3,2),(6,(4,5)))),1,15);
((3,2),((1,(6,(4,5))),(14,(((9,8),7),((12,13),(11,10))))),15);
(1,((14,((6,(4,5)),((12,13),((11,10),((9,8),7))))),(3,2)),15);
(1,(((((9,8),7),((12,13),(11,10))),14),((3,2),(6,(4,5)))),15);
(1,(((((9,8),7),((12,13),(11,10))),14),((3,2),(6,(4,5)))),15);
(1,((((6,(4,5)),((12,13),((11,10),((9,8),7)))),14),(3,2)),15);
(1,((((12,13),((11,10),((9,8),7))),14),((6,(4,5)),(3,2))),15);
((6,(4,5)),((3,2),(1,((((9,8),7),((12,13),(11,10))),14))),15);
((((((8,9),7),((11,10),(13,12))),14),((3,2),(6,(4,5)))),1,15);
(((((13,12),(((8,9),7),(11,10))),14),((3,2),(6,(4,5)))),1,15);
(((((((8,9),7),((11,10),(13,12))),14),(3,2)),1),(6,(4,5)),15);
(1,(((((8,9),7),((11,10),(13,12))),14),((6,(4,5)),(3,2))),15);
(1,(((((8,9),7),((11,10),(13,12))),14),((6,(4,5)),(3,2))),15);
(1,(((((8,9),7),((11,10),(13,12))),14),((6,(4,5)),(3,2))),15);
(1,((((13,12),(((8,9),7),(11,10))),14),((6,(4,5)),(3,2))),15);
(((((8,9),7),((11,10),(13,12))),(1,14)),((6,(4,5)),(3,2)),15);
(1,((14,((13,12),(((8,9),7),(11,10)))),((6,(4,5)),(3,2))),15);
(1,((14,(((8,9),7),((11,10),(13,12)))),((6,(4,5)),(3,2))),15);
(1,((2,3),(((6,(5,4)),(((13,12),(10,11)),(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((13,12),((10,11),(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,(((6,(5,4)),(2,3)),(((13,12),((10,11),(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((13,12),((10,11),(7,(8,9)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((7,(8,9)),((13,12),(10,11))),14)),15);
((((((12,13),(11,10)),((9,8),7)),14),((6,(5,4)),(3,2))),1,15);
((((((12,13),(11,10)),((9,8),7)),14),((6,(5,4)),(3,2))),1,15);
((6,(5,4)),((1,(3,2)),(((12,13),((11,10),((9,8),7))),14)),15);
(1,(((6,(5,4)),(3,2)),(((12,13),((11,10),((9,8),7))),14)),15);
(1,(((6,(5,4)),(3,2)),((((9,8),7),((12,13),(11,10))),14)),15);
((((6,(5,4)),(((9,8),7),((12,13),(11,10)))),(1,14)),(3,2),15);
(1,(14,(((3,2),(6,(5,4))),((12,13),((11,10),((9,8),7))))),15);
(1,(((3,2),(6,(5,4))),(((11,10),((9,(8,7)),(12,13))),14)),15);
(1,(((3,2),(6,(5,4))),(((7,(9,8)),((12,13),(11,10))),14)),15);
(1,(((3,2),(6,(5,4))),(((7,(9,8)),((12,13),(11,10))),14)),15);
((((((13,12),(11,10)),(7,(9,8))),14),((6,(4,5)),(2,3))),1,15);
((((((13,12),(11,10)),(7,(9,8))),14),((6,(4,5)),(2,3))),1,15);
((((((13,12),(11,10)),(7,(9,8))),14),((6,(4,5)),(2,3))),1,15);
((((((13,12),(11,10)),(7,(9,8))),14),((6,(4,5)),(2,3))),1,15);
(((((13,12),((11,10),(7,(9,8)))),14),((6,(4,5)),(2,3))),1,15);
(((((7,(9,8)),((13,12),(11,10))),14),((6,(4,5)),(2,3))),1,15);
(((((7,(9,8)),((13,12),(11,10))),14),((6,(4,5)),(2,3))),1,15);
(((((7,(9,8)),((13,12),(11,10))),14),((6,(4,5)),(2,3))),1,15);
(((((13,12),((11,10),(7,(9,8)))),14),((6,(4,5)),(2,3))),1,15);
(((((13,12),((11,10),(7,(9,8)))),14),((6,(4,5)),(2,3))),1,15);
(1,(14,((2,3),((((12,13),(11,10)),(7,(8,9))),(5,(4,6))))),15);
(((2,3),(6,(5,4))),((1,14),((12,13),((11,10),(7,(8,9))))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((2,3),(6,(5,4)))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((2,3),(6,(5,4)))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((2,3),(6,(5,4)))),15);
(((7,(8,9)),((12,13),(11,10))),(((2,3),(1,(6,(5,4)))),14),15);
(1,((((12,13),((11,10),(7,(8,9)))),((2,3),(6,(5,4)))),14),15);
(1,(((2,3),(6,(5,4))),(14,(((11,10),(7,(8,9))),(12,13)))),15);
((2,3),((1,(6,(5,4))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(8,9)),((12,13),(11,10))))),15);
((6,(5,4)),(((14,((7,(9,8)),((10,11),(13,12)))),1),(3,2)),15);
(1,(((3,2),(6,(5,4))),(14,((13,12),((7,(9,8)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((13,12),((7,(9,8)),(10,11))))),15);
((3,2),((14,1),((6,(5,4)),((7,(9,8)),((10,11),(13,12))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(9,8)),((10,11),(13,12))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(9,8)),((10,11),(13,12))))),15);
(1,(((3,2),(6,(5,4))),(14,((13,12),((7,(9,8)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((13,12),((9,8),((10,11),7))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(9,8)),((10,11),(13,12))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(9,8)),((10,11),(13,12))))),15);
((((2,3),(6,(4,5))),((((9,8),7),((12,13),(11,10))),14)),1,15);
((((2,3),(6,(4,5))),((((9,8),7),((12,13),(11,10))),14)),1,15);
(((2,3),(((6,(4,5)),(((9,8),7),((12,13),(11,10)))),14)),1,15);
(1,((2,3),((6,(4,5)),(14,((12,13),((7,(11,10)),(9,8)))))),15);
(((2,3),(6,(4,5))),(1,(14,(((7,(9,8)),(11,10)),(12,13)))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((2,3),(6,(4,5)))),15);
(1,((14,((12,13),((7,(9,8)),(11,10)))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((2,3),(6,(4,5)))),15);
(1,((14,((12,13),((7,(9,8)),(11,10)))),((2,3),(6,(4,5)))),15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),(((13,12),(((9,8),7),(10,11))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((((9,8),7),((10,11),(13,12))),14)),1,15);
((((2,3),((5,4),6)),((13,12),(((9,8),7),(10,11)))),(14,1),15);
(1,((((2,3),((5,4),6)),(((9,8),7),((10,11),(13,12)))),14),15);
