(((1,(14,((11,(13,12)),(7,((8,9),10))))),15),((2,3),(5,4)),6);
(((1,(14,(11,((13,12),(7,((8,9),10)))))),15),((2,3),(5,4)),6);
((5,4),(((1,(14,(11,(7,(((8,9),10),(13,12)))))),15),(2,3)),6);
(((1,(14,(7,(((8,9),10),(11,(13,12)))))),15),((2,3),(5,4)),6);
(((1,(14,(7,(((8,9),10),(11,(13,12)))))),15),((2,3),(5,4)),6);
(((1,(14,(7,(((8,9),10),(11,(13,12)))))),15),((2,3),(5,4)),6);
((5,4),(((1,(14,(7,(((8,9),10),(11,(13,12)))))),15),(2,3)),6);
((5,4),(((1,(14,(((13,12),(7,((8,9),10))),11))),15),(2,3)),6);
(((1,(14,(((13,12),((8,9),10)),(11,7)))),15),((2,3),(5,4)),6);
(((1,(14,((((11,(13,12)),10),7),(8,9)))),15),((2,3),(5,4)),6);
((15,(((11,(12,13)),(7,(10,(8,9)))),(1,14))),((3,2),(5,4)),6);
(((15,((((10,(8,9)),((11,(12,13)),7)),14),1)),(3,2)),(5,4),6);
(4,(((15,(((((12,13),(7,(10,(8,9)))),11),14),1)),(3,2)),5),6);
((15,(((((10,(8,9)),(11,(12,13))),7),14),1)),((3,2),(5,4)),6);
(((((11,(12,13)),(7,(10,(8,9)))),14),(1,15)),((3,2),(5,4)),6);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((3,2),(5,4)),6);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((3,2),(5,4)),6);
((5,4),((15,(((11,(12,13)),(7,(10,(8,9)))),(14,1))),(3,2)),6);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((3,2),(5,4)),6);
((5,4),((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),(3,2)),6);
((15,(1,((7,((11,(13,12)),(10,(8,9)))),14))),((3,2),(5,4)),6);
((15,(1,(((((13,12),(10,(8,9))),7),11),14))),((3,2),(5,4)),6);
((15,(1,(((7,(10,(8,9))),(11,(13,12))),14))),((3,2),(5,4)),6);
((3,2),((5,4),(((((10,(8,9)),(11,(13,12))),14),7),(15,1))),6);
((15,(1,((((10,(8,9)),(11,(13,12))),14),7))),((3,2),(5,4)),6);
((5,4),((15,(1,(((7,(10,(8,9))),(11,(13,12))),14))),(3,2)),6);
((5,4),((15,((7,((10,(8,9)),(11,(13,12)))),(14,1))),(3,2)),6);
((15,((14,(11,((7,(10,(8,9))),(13,12)))),1)),((3,2),(5,4)),6);
((15,((14,((7,(10,(8,9))),((13,12),11))),1)),((3,2),(5,4)),6);
((5,4),((15,((14,((7,(10,(8,9))),((13,12),11))),1)),(3,2)),6);
((4,5),((((((7,(10,(9,8))),(13,12)),11),(1,14)),15),(3,2)),6);
((4,5),(((1,(14,((7,(10,(9,8))),((13,12),11)))),15),(3,2)),6);
((3,2),((4,5),((1,(14,(11,((7,(10,(9,8))),(13,12))))),15)),6);
(((1,(14,(((10,(9,8)),((13,12),11)),7))),15),((3,2),(4,5)),6);
(((1,(14,(((13,12),11),(7,(10,(9,8)))))),15),((3,2),(4,5)),6);
(((1,(14,(11,((7,(10,(9,8))),(13,12))))),15),((3,2),(4,5)),6);
((3,2),((4,5),((1,(14,((7,(10,(9,8))),((13,12),11)))),15)),6);
(((1,(14,((7,(10,(9,8))),((13,12),11)))),15),((3,2),(4,5)),6);
(((1,(14,((7,(10,(9,8))),((13,12),11)))),15),((3,2),(4,5)),6);
((4,5),(((1,(14,((7,(10,(9,8))),((13,12),11)))),15),(3,2)),6);
((15,(1,(14,((11,(12,13)),(((8,9),10),7))))),((4,5),(2,3)),6);
((4,5),((2,3),(15,(1,(14,(11,((12,13),(((8,9),10),7))))))),6);
((15,(1,(14,((((8,9),10),7),(11,(12,13)))))),((4,5),(2,3)),6);
((4,5),((2,3),(15,(1,(14,(11,((12,13),(((8,9),10),7))))))),6);
((15,(1,(14,(11,((12,13),(((8,9),10),7)))))),((4,5),(2,3)),6);
((15,(1,(14,(7,((11,(12,13)),((8,9),10)))))),((4,5),(2,3)),6);
((15,(1,(14,(7,((11,(12,13)),((8,9),10)))))),((4,5),(2,3)),6);
((15,((7,((11,(12,13)),((8,9),10))),(1,14))),((4,5),(2,3)),6);
((4,5),((2,3),(15,((14,((11,(12,13)),(((8,9),10),7))),1))),6);
((2,3),((15,((14,(11,((12,13),(((8,9),10),7)))),1)),(4,5)),6);
((15,(1,((7,((10,(8,9)),(11,(12,13)))),14))),((5,4),(3,2)),6);
((15,(1,(((12,13),(11,(7,(10,(8,9))))),14))),((5,4),(3,2)),6);
((15,(1,(((7,(10,(8,9))),((12,13),11)),14))),((5,4),(3,2)),6);
((15,(1,((11,((7,(10,(8,9))),(12,13))),14))),((5,4),(3,2)),6);
((15,(1,(((11,((10,(8,9)),(12,13))),7),14))),((5,4),(3,2)),6);
(((3,2),(15,(1,(((7,(10,(8,9))),((12,13),11)),14)))),(5,4),6);
(((3,2),(15,(((7,(10,(8,9))),((12,13),11)),(14,1)))),(5,4),6);
(((3,2),((1,15),(((7,(10,(8,9))),((12,13),11)),14))),(5,4),6);
(((3,2),(15,(((11,((7,(10,(8,9))),(12,13))),14),1))),(5,4),6);
(((3,2),(15,(((((10,(8,9)),((12,13),11)),7),14),1))),(5,4),6);
((15,(1,(14,(11,((((8,9),10),7),(12,13)))))),((3,2),(4,5)),6);
((15,(1,(14,(11,((((8,9),10),7),(12,13)))))),((3,2),(4,5)),6);
((15,(1,(14,((((8,9),10),7),((12,13),11))))),((3,2),(4,5)),6);
((4,5),((15,(1,(14,((((8,9),10),7),((12,13),11))))),(3,2)),6);
((4,5),((15,(1,(14,((((8,9),10),((12,13),11)),7)))),(3,2)),6);
((4,5),((15,(1,(14,((((8,9),10),((12,13),11)),7)))),(3,2)),6);
((15,(1,(14,(((10,(8,9)),7),((12,13),11))))),((3,2),(4,5)),6);
((4,5),((15,(1,(14,(((10,(8,9)),7),((12,13),11))))),(3,2)),6);
((4,5),((15,((((10,(8,9)),7),((12,13),11)),(1,14))),(3,2)),6);
((15,((7,(((12,13),11),(10,(8,9)))),(1,14))),((3,2),(4,5)),6);
(((5,4),(3,2)),((1,(14,(((13,12),((10,(8,9)),7)),11))),15),6);
(((5,4),(3,2)),(((((13,12),((10,(8,9)),7)),11),(1,14)),15),6);
(((5,4),(3,2)),(15,(1,((((13,12),((10,(8,9)),7)),11),14))),6);
(((5,4),(3,2)),(15,(1,((((10,(8,9)),7),(11,(13,12))),14))),6);
(((5,4),(3,2)),(15,(1,((((10,(8,9)),7),(11,(13,12))),14))),6);
(((5,4),(3,2)),(15,(1,((11,((13,12),((10,(8,9)),7))),14))),6);
(((5,4),(3,2)),(15,(1,((((10,(8,9)),7),(11,(13,12))),14))),6);
(((5,4),(3,2)),(15,(1,((11,((13,12),((10,(8,9)),7))),14))),6);
(((5,4),(3,2)),(15,((((10,(8,9)),(11,(13,12))),7),(14,1))),6);
(((5,4),(3,2)),(15,(((((13,12),(7,(10,(8,9)))),11),14),1)),6);
((15,(1,(14,(11,((7,(10,(8,9))),(13,12)))))),((5,4),(3,2)),6);
((15,(1,(14,(7,((10,(8,9)),((13,12),11)))))),((5,4),(3,2)),6);
((15,((7,((10,(8,9)),((13,12),11))),(1,14))),((5,4),(3,2)),6);
((15,(((11,((7,(10,(8,9))),(13,12))),14),1)),((5,4),(3,2)),6);
((5,4),((3,2),(15,((((7,(10,(8,9))),((13,12),11)),14),1))),6);
((15,(((11,((7,(10,(8,9))),(13,12))),14),1)),((5,4),(3,2)),6);
((15,((((7,(10,(8,9))),((13,12),11)),14),1)),((5,4),(3,2)),6);
((15,(((11,((7,(10,(8,9))),(13,12))),14),1)),((5,4),(3,2)),6);
((15,((((7,(10,(8,9))),((13,12),11)),14),1)),((5,4),(3,2)),6);
((15,((((7,(10,(8,9))),((13,12),11)),14),1)),((5,4),(3,2)),6);
(((1,(14,(7,((11,(13,12)),(10,(8,9)))))),15),((5,4),(3,2)),6);
(((1,(14,(11,((13,12),((10,(8,9)),7))))),15),((5,4),(3,2)),6);
((((((10,(8,9)),7),(11,(13,12))),(1,14)),15),((5,4),(3,2)),6);
((3,2),((((((10,(8,9)),7),(11,(13,12))),(1,14)),15),(5,4)),6);
(((1,(14,(((10,(8,9)),7),(11,(13,12))))),15),((5,4),(3,2)),6);
(((1,(14,(((10,(8,9)),7),(11,(13,12))))),15),((5,4),(3,2)),6);
(((1,(14,(((10,(8,9)),7),(11,(13,12))))),15),((5,4),(3,2)),6);
(((1,(14,(7,((11,(13,12)),(10,(8,9)))))),15),((5,4),(3,2)),6);
((3,2),(((1,(14,(7,((11,(13,12)),(10,(8,9)))))),15),(5,4)),6);
((((7,((11,(13,12)),(10,(8,9)))),(1,14)),15),((5,4),(3,2)),6);
