(((14,1),(5,((2,3),(6,4)))),((12,13),((11,(8,(9,10))),7)),15);
(1,((((6,(4,5)),(2,3)),14),((12,13),((11,(8,(9,10))),7))),15);
(((12,13),((8,((9,10),11)),7)),(1,((((6,4),(2,3)),5),14)),15);
(((4,((2,3),6)),5),((14,1),((12,13),(7,(11,(8,(9,10)))))),15);
(1,(((12,13),(7,(11,(8,(9,10))))),(((4,((2,3),6)),5),14)),15);
(1,(((12,13),(7,(11,(8,(9,10))))),((((2,3),6),(5,4)),14)),15);
(1,(((12,13),(7,(11,(8,(9,10))))),((((2,3),6),(5,4)),14)),15);
(1,(((12,13),(7,(11,(8,(9,10))))),((5,(4,((2,3),6))),14)),15);
(1,(((12,13),(7,(11,(8,(9,10))))),((5,(4,((2,3),6))),14)),15);
((5,((2,3),(6,4))),((1,14),((12,13),(7,(11,(8,(9,10)))))),15);
(1,(((12,13),(7,(11,((10,9),8)))),(14,(((2,3),(6,4)),5))),15);
(((12,13),(7,(11,((10,9),8)))),(1,(14,((4,(5,(2,3))),6))),15);
((((12,13),(7,(11,((10,9),8)))),(1,14)),((((2,3),5),4),6),15);
(1,(((((2,3),(4,6)),5),14),((12,13),(7,(11,((10,9),8))))),15);
(1,(((((2,3),(4,6)),5),14),((12,13),(7,(11,((10,9),8))))),15);
(((12,13),(7,(11,((10,9),8)))),(1,((((2,3),(4,6)),5),14)),15);
(((2,3),(6,(4,5))),((14,1),((12,13),(7,(11,((10,9),8))))),15);
(1,(((12,13),(7,(11,((10,9),8)))),((((2,3),6),(5,4)),14)),15);
(1,(((12,13),(7,(11,((10,9),8)))),((5,(4,((2,3),6))),14)),15);
(1,(((12,13),(7,(11,((10,9),8)))),((((2,3),6),(5,4)),14)),15);
(((13,12),(7,(11,(8,(10,9))))),(1,(14,(((3,2),(6,4)),5))),15);
(1,((14,((4,((3,2),6)),5)),((13,12),(7,(11,(8,(10,9)))))),15);
(1,((14,((4,((3,2),6)),5)),((13,12),(7,(11,(8,(10,9)))))),15);
(((13,12),(7,(11,(8,(10,9))))),(1,(14,((6,(4,(3,2))),5))),15);
(1,((14,(6,(4,(5,(3,2))))),((13,12),(7,(11,(8,(10,9)))))),15);
(1,((14,((((3,2),4),6),5)),((13,12),(7,(8,((10,9),11))))),15);
((((3,2),(5,4)),6),(((13,12),(7,((8,(10,9)),11))),(1,14)),15);
(((13,12),(7,((8,(10,9)),11))),(1,(14,(6,(4,(5,(3,2)))))),15);
(1,((14,(6,(4,(5,(3,2))))),((13,12),(7,((8,(10,9)),11)))),15);
(1,((14,(((3,2),6),(5,4))),((13,12),(7,((8,(10,9)),11)))),15);
(((14,((4,((3,2),6)),5)),((13,12),(7,(11,(8,(9,10)))))),1,15);
((((4,((3,2),6)),5),(((13,12),(7,(11,(8,(9,10))))),14)),1,15);
((((13,12),(7,(11,(8,(9,10))))),(14,(((3,2),(5,4)),6))),1,15);
((((13,12),(7,((8,9),(11,10)))),(14,(((6,4),(3,2)),5))),1,15);
((14,((5,4),((3,2),6))),(1,((13,12),(7,((11,(9,10)),8)))),15);
(((5,4),((3,2),6)),(((13,12),(7,(11,((9,10),8)))),(1,14)),15);
(1,((14,(6,((5,4),(3,2)))),((13,12),(7,(11,((9,10),8))))),15);
(1,((14,(6,((5,4),(3,2)))),((13,12),(7,(11,((9,10),8))))),15);
(1,((14,(6,((5,4),(3,2)))),((13,12),(7,(11,((9,10),8))))),15);
(((4,((3,2),6)),5),(((13,12),(7,(11,((9,10),8)))),(1,14)),15);
(((14,((6,(3,2)),(4,5))),((7,(8,(9,(10,11)))),(12,13))),1,15);
(((6,(((3,2),4),5)),(((7,(11,((9,10),8))),(12,13)),14)),1,15);
((((7,(11,((9,10),8))),(12,13)),(14,(5,((3,2),(6,4))))),1,15);
(((7,(11,((9,10),8))),(12,13)),((14,(5,((3,2),(6,4)))),1),15);
(1,(((7,(11,((9,10),8))),(12,13)),(14,(5,((3,2),(6,4))))),15);
((((3,2),(4,5)),6),(((7,(11,((9,10),8))),(12,13)),(1,14)),15);
(1,((((4,(6,(3,2))),5),14),((7,(11,((9,10),8))),(12,13))),15);
(1,((((4,(6,(3,2))),5),14),((7,(11,((9,10),8))),(12,13))),15);
(1,((((4,(6,(3,2))),5),14),((7,(11,((9,10),8))),(12,13))),15);
(1,((((6,(3,2)),(5,4)),14),((7,(11,((9,10),8))),(12,13))),15);
((6,((5,4),(2,3))),(((7,(11,(8,(10,9)))),(13,12)),(1,14)),15);
((6,((5,4),(2,3))),(1,(14,((7,(11,(8,(10,9)))),(13,12)))),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),(14,(6,((5,4),(2,3))))),15);
(((7,(8,((10,9),11))),(13,12)),((14,((6,(4,(2,3))),5)),1),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),(14,(((2,3),(6,4)),5))),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),(14,(((2,3),(6,4)),5))),15);
(1,(((11,((8,(10,9)),7)),(13,12)),(14,(((2,3),6),(4,5)))),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),(14,(5,(((2,3),6),4)))),15);
(((7,(11,(8,(10,9)))),(13,12)),((14,(5,((2,3),(6,4)))),1),15);
((5,(4,((2,3),6))),((1,14),((7,(11,(8,(10,9)))),(13,12))),15);
((6,((2,3),(5,4))),(1,(14,((7,(11,(8,(10,9)))),(13,12)))),15);
(((4,(6,(2,3))),5),(14,(((7,(8,((10,9),11))),(13,12)),1)),15);
(((7,(11,(8,(10,9)))),(13,12)),(1,(((2,3),((5,6),4)),14)),15);
(((2,3),(6,(4,5))),((14,1),((7,(11,(8,(10,9)))),(13,12))),15);
(((7,(11,(8,(10,9)))),(13,12)),(((((2,3),(6,4)),5),14),1),15);
(((4,((2,3),6)),5),((14,1),((7,(11,(8,(10,9)))),(13,12))),15);
(1,(((7,(8,((10,9),11))),(13,12)),((((2,3),(5,4)),6),14)),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),((((2,3),(5,4)),6),14)),15);
(1,(((7,(11,(8,(10,9)))),(13,12)),((((2,3),(5,4)),6),14)),15);
(((7,(11,(8,(10,9)))),(13,12)),(((((2,3),(5,4)),6),14),1),15);
(((4,(6,(3,2))),5),((((((9,10),8),11),7),(13,12)),(1,14)),15);
((((((9,10),8),11),7),(13,12)),(1,(14,(4,(6,((3,2),5))))),15);
(1,((14,((4,(6,(3,2))),5)),(((8,(11,(9,10))),7),(13,12))),15);
((((11,((9,10),8)),7),(13,12)),(1,(14,((4,(6,(3,2))),5))),15);
((((11,((9,10),8)),7),(13,12)),(1,(14,((4,(6,(3,2))),5))),15);
(1,((14,((6,(3,2)),(5,4))),(((11,((9,10),8)),7),(13,12))),15);
((6,((3,2),(5,4))),((((11,((9,10),8)),7),(13,12)),(1,14)),15);
((6,((3,2),(5,4))),((((11,((9,10),8)),7),(13,12)),(1,14)),15);
(((((4,(3,2)),6),5),((((11,((9,10),8)),7),(13,12)),14)),1,15);
((((11,((9,10),8)),7),(13,12)),((14,((4,((3,2),6)),5)),1),15);
(1,(((12,13),(7,(11,((10,9),8)))),(14,((6,((3,2),5)),4))),15);
((6,((3,2),(4,5))),(((((11,((10,9),8)),7),(12,13)),14),1),15);
(1,((((8,(11,(10,9))),7),(12,13)),(((6,((3,2),4)),5),14)),15);
(1,((((11,(8,(9,10))),7),(12,13)),(((4,(6,(3,2))),5),14)),15);
(((4,(6,(3,2))),5),((14,(((8,((9,10),11)),7),(12,13))),1),15);
(((((11,(8,(9,10))),7),(12,13)),(1,14)),((4,(6,(3,2))),5),15);
((((11,(8,(9,10))),7),(12,13)),(1,(((6,(3,2)),(5,4)),14)),15);
(((6,(3,2)),(5,4)),(14,((((11,(8,(9,10))),7),(12,13)),1)),15);
(((6,((3,2),4)),5),((((11,(8,(9,10))),7),(12,13)),(1,14)),15);
(((6,((3,2),4)),5),((((11,(8,(9,10))),7),(12,13)),(1,14)),15);
(((7,(11,(8,(9,10)))),(13,12)),(1,(14,((6,((2,3),5)),4))),15);
(1,((14,(((6,(2,3)),4),5)),((7,(11,(8,(9,10)))),(13,12))),15);
(((7,(11,(8,(9,10)))),(13,12)),(1,(14,((6,(2,3)),(4,5)))),15);
(1,((14,(5,((6,(2,3)),4))),((7,(11,(8,(9,10)))),(13,12))),15);
(1,((14,(5,((6,(2,3)),4))),((7,(11,(8,(9,10)))),(13,12))),15);
(1,((14,(5,((6,(2,3)),4))),((7,(11,(8,(9,10)))),(13,12))),15);
((14,((5,((2,3),4)),6)),(((7,(11,(8,(9,10)))),(13,12)),1),15);
((1,(14,((6,(5,4)),(2,3)))),((7,(11,(8,(9,10)))),(13,12)),15);
(1,((14,((4,((2,3),6)),5)),((7,(11,(8,(9,10)))),(13,12))),15);
(((4,((2,3),6)),5),(((7,(11,(8,(9,10)))),(13,12)),(1,14)),15);
