((((3,(5,(2,4))),6),(14,((12,13),((10,(7,(8,9))),11)))),1,15);
((((6,3),(2,(5,4))),(14,((11,(12,13)),(10,(7,(8,9)))))),1,15);
(((((6,3),(2,(5,4))),14),1),(10,((7,(8,9)),(11,(12,13)))),15);
(1,((14,((10,((8,9),7)),(11,(12,13)))),(3,((4,(2,5)),6))),15);
(1,((14,((10,((8,9),7)),(11,(12,13)))),(3,((5,(4,2)),6))),15);
(1,((14,((10,((8,9),7)),(11,(12,13)))),(((3,(4,5)),2),6)),15);
(((10,((8,9),7)),(11,(12,13))),((((5,(2,4)),6),3),(1,14)),15);
((((5,(2,4)),6),3),((1,14),((10,((8,9),7)),(11,(12,13)))),15);
((((2,(4,5)),6),3),((1,14),((10,((8,9),7)),(11,(12,13)))),15);
(14,((((10,((8,9),7)),(11,(12,13))),((2,(4,5)),(6,3))),1),15);
((((11,(13,12)),(((9,8),7),10)),((6,3),(2,(4,5)))),(14,1),15);
((((11,(13,12)),(((9,8),7),10)),((6,3),(2,(4,5)))),(14,1),15);
(((14,((11,(13,12)),(((9,8),7),10))),((6,3),(5,(2,4)))),1,15);
(((14,((11,(13,12)),(((9,8),7),10))),((6,3),(5,(2,4)))),1,15);
((3,((4,(5,2)),6)),(1,(14,((11,(13,12)),(((9,8),7),10)))),15);
(((11,(13,12)),((8,(7,9)),10)),(((4,(5,2)),(6,3)),(1,14)),15);
(((11,(13,12)),(7,(10,(8,9)))),(((2,(4,5)),(6,3)),(1,14)),15);
((3,(((4,2),5),6)),((14,((11,(13,12)),(7,(10,(8,9))))),1),15);
(1,((3,((2,(5,4)),6)),(14,(((11,(13,12)),(7,(8,9))),10))),15);
(1,(((11,(13,12)),((7,10),(8,9))),(((4,(2,5)),(6,3)),14)),15);
((1,((3,6),((4,5),2))),(14,((((8,9),7),10),(11,(12,13)))),15);
(((3,(6,(5,(2,4)))),(((((8,9),7),10),(11,(12,13))),14)),1,15);
(14,((((4,(5,2)),(3,6)),((((8,9),7),10),(11,(12,13)))),1),15);
(((((8,9),7),10),(11,(12,13))),((1,14),((5,(2,4)),(3,6))),15);
(1,(((5,(2,4)),(3,6)),(14,((((8,9),7),10),(11,(12,13))))),15);
(14,((1,((((8,9),7),10),(11,(12,13)))),((6,3),((5,4),2))),15);
(1,((14,((((8,9),7),10),(11,(12,13)))),((5,2),(4,(6,3)))),15);
(1,((14,((((8,9),7),10),(11,(12,13)))),((5,(4,2)),(6,3))),15);
(1,((14,((((8,9),7),10),(11,(12,13)))),(3,((5,(4,2)),6))),15);
(((5,(4,2)),(6,3)),(1,(14,((((8,9),7),10),(11,(12,13))))),15);
(((3,((5,(2,4)),6)),(14,((10,((9,8),7)),((12,13),11)))),1,15);
((((10,((9,8),7)),((12,13),11)),(((2,(4,5)),(6,3)),14)),1,15);
((10,(((9,8),7),((12,13),11))),((((2,(4,5)),(6,3)),14),1),15);
(1,((14,(10,(((9,8),7),((12,13),11)))),(3,((2,(4,5)),6))),15);
(14,((((12,13),11),(10,((9,8),7))),(((4,(5,2)),(6,3)),1)),15);
(1,((14,((12,13),(11,(10,((9,8),7))))),(6,(3,(4,(5,2))))),15);
(1,((14,((10,(8,(7,9))),((12,13),11))),(3,((2,(4,5)),6))),15);
((3,((5,(2,4)),6)),(1,(14,((10,(7,(9,8))),((12,13),11)))),15);
(1,((14,((10,(7,(9,8))),((12,13),11))),((2,(4,5)),(6,3))),15);
(((10,(7,(9,8))),((12,13),11)),(((2,(4,5)),(6,3)),(1,14)),15);
(1,(14,((3,(6,(2,(4,5)))),((11,(12,13)),((7,(9,8)),10)))),15);
((((3,6),(4,(2,5))),(10,((11,(12,13)),(7,(9,8))))),(1,14),15);
(((3,(6,(5,(4,2)))),(14,((11,(12,13)),((7,(9,8)),10)))),1,15);
(((3,(6,(5,(4,2)))),(14,((11,(12,13)),((7,(9,8)),10)))),1,15);
((3,(6,(5,(4,2)))),(((11,(12,13)),((8,(7,9)),10)),(14,1)),15);
(1,(((10,((11,(12,13)),(7,(8,9)))),14),(((2,3),(5,4)),6)),15);
(1,((((11,(12,13)),((7,(8,9)),10)),14),(6,((2,(5,4)),3))),15);
(1,((((11,(12,13)),((7,(8,9)),10)),14),((2,(5,4)),(3,6))),15);
(1,((((11,(12,13)),((7,(8,9)),10)),14),(3,(6,(2,(5,4))))),15);
(((10,((11,(12,13)),(7,(8,9)))),(14,1)),(3,(6,(2,(5,4)))),15);
((3,(6,(4,(2,5)))),((((10,(7,(8,9))),(11,(13,12))),14),1),15);
((3,(6,(5,(4,2)))),((((10,(7,(8,9))),(11,(13,12))),14),1),15);
((3,(6,(2,(5,4)))),((((10,(7,(8,9))),(11,(13,12))),14),1),15);
((3,(6,(2,(5,4)))),(((10,((7,(8,9)),(11,(13,12)))),14),1),15);
(1,(((4,(3,6)),(5,2)),((10,((7,(8,9)),(11,(13,12)))),14)),15);
((6,(((4,5),3),2)),((((11,(13,12)),(10,((8,9),7))),14),1),15);
(1,(((6,(5,(2,4))),3),(((11,(13,12)),(10,((8,9),7))),14)),15);
(1,((6,((2,(4,5)),3)),(((11,(13,12)),(10,((8,9),7))),14)),15);
(1,(((2,5),((3,6),4)),(((11,(13,12)),(10,((8,9),7))),14)),15);
(1,(((5,(3,6)),(2,4)),(((11,(13,12)),(10,((8,9),7))),14)),15);
(1,((3,((4,(5,2)),6)),(((10,(7,(8,9))),((13,12),11)),14)),15);
(1,(((2,(4,5)),(6,3)),(((10,(7,(8,9))),((13,12),11)),14)),15);
((3,((2,(4,5)),6)),((((10,(7,(8,9))),((13,12),11)),14),1),15);
(((3,((2,(4,5)),6)),(14,1)),((10,(7,(8,9))),((13,12),11)),15);
(((14,(10,((7,(8,9)),((13,12),11)))),1),((2,(4,5)),(6,3)),15);
(1,((3,((2,(4,5)),6)),(14,((10,(7,(8,9))),((13,12),11)))),15);
((3,((4,(5,2)),6)),((10,((7,(8,9)),((13,12),11))),(14,1)),15);
(((((4,5),(6,3)),2),(14,1)),(((13,12),11),(10,(7,(8,9)))),15);
(1,(((3,6),((2,4),5)),((10,((7,(8,9)),((13,12),11))),14)),15);
((10,((7,(8,9)),((13,12),11))),((1,14),((3,6),((4,5),2))),15);
((((12,13),11),((7,(9,8)),10)),((14,1),((5,(4,2)),(3,6))),15);
((1,(6,(3,(2,(4,5))))),(14,(((12,13),11),((7,(9,8)),10))),15);
(1,((14,(3,((2,(4,5)),6))),(((12,13),11),((7,(9,8)),10))),15);
(1,(((5,(2,4)),(6,3)),((((12,13),11),((7,(9,8)),10)),14)),15);
((((12,13),11),((7,(9,8)),10)),((1,14),(((5,4),(6,3)),2)),15);
((1,((3,(((2,5),4),6)),(10,(((12,13),11),(7,(9,8)))))),14,15);
(1,(((6,(3,((2,5),4))),14),(10,(((12,13),11),(7,(9,8))))),15);
(14,(1,((10,(((12,13),11),(7,(9,8)))),(3,(6,(2,(4,5)))))),15);
((3,(6,(2,(4,5)))),((14,(10,((9,8),(((12,13),11),7)))),1),15);
(14,((10,(((12,13),11),(7,(9,8)))),(1,(3,(6,(2,(4,5)))))),15);
(((((8,9),7),10),((12,13),11)),(14,(1,(3,(((5,4),2),6)))),15);
(1,((14,(10,(((12,13),11),((8,9),7)))),((4,(2,5)),(6,3))),15);
(1,((14,(((12,13),11),(((8,9),7),10))),((4,(2,5)),(6,3))),15);
(1,((14,(((12,13),11),(((8,9),7),10))),((2,(5,4)),(6,3))),15);
((((12,13),11),(((8,9),7),10)),((((2,4),5),(6,3)),(1,14)),15);
((2,(5,(4,(6,3)))),((1,14),(10,(((12,13),11),((8,9),7)))),15);
(1,(((3,((5,(2,4)),6)),(10,((8,9),(7,((12,13),11))))),14),15);
((1,((3,((2,(4,5)),6)),(((12,13),11),(10,(7,(8,9)))))),14,15);
(1,((3,((2,(4,5)),6)),(14,(((12,13),11),(10,(7,(8,9)))))),15);
((10,((7,(8,9)),((12,13),11))),((1,(((5,(2,4)),3),6)),14),15);
(1,((((11,(13,12)),(((9,8),7),10)),14),((5,(4,2)),(6,3))),15);
(1,(((10,((11,(13,12)),((9,8),7))),14),((5,2),(4,(6,3)))),15);
(1,((((11,(13,12)),(10,(7,(9,8)))),14),((5,2),(4,(6,3)))),15);
(1,(((11,(13,12)),(10,(7,(9,8)))),(14,(((2,6),(4,5)),3))),15);
(14,((1,(3,(6,(5,(2,4))))),((11,(13,12)),(10,(7,(9,8))))),15);
(1,((((((7,(9,8)),11),(13,12)),10),14),(3,(6,(2,(4,5))))),15);
(((10,(7,(9,8))),(11,(13,12))),((1,14),(3,(6,(2,(4,5))))),15);
((1,14),((3,(6,(5,(2,4)))),((10,(7,(9,8))),(11,(13,12)))),15);
(((2,(4,5)),(3,6)),(((10,(7,(9,8))),(11,(13,12))),(1,14)),15);
(14,(((10,((7,(9,8)),(11,(13,12)))),((2,(4,5)),(3,6))),1),15);
