((1,(14,((7,(9,8)),(10,((13,12),11))))),((((4,3),5),6),2),15);
((1,(14,(7,((9,8),(((13,12),11),10))))),((5,(6,(4,3))),2),15);
((1,(14,((9,8),((((13,12),11),10),7)))),(2,(6,(5,(4,3)))),15);
((1,(14,(((9,8),(((13,12),11),10)),7))),(2,(6,(5,(4,3)))),15);
((1,(14,((((13,12),11),10),(7,(9,8))))),(2,(5,((4,3),6))),15);
((1,(14,((((13,12),11),10),(7,(9,8))))),(2,(6,(5,(4,3)))),15);
((14,(((9,8),((((13,12),11),10),7)),1)),(2,(6,(5,(4,3)))),15);
((1,(14,(((13,12),(11,10)),(7,(9,8))))),(2,(6,(5,(4,3)))),15);
((1,(14,(((13,12),(11,10)),(7,(9,8))))),(2,(6,(5,(4,3)))),15);
((1,(14,(((13,12),(11,10)),(7,(9,8))))),(2,(6,(5,(4,3)))),15);
((1,(((11,(10,(13,12))),((9,8),7)),14)),(2,((5,(4,3)),6)),15);
((14,(1,(((13,12),(11,10)),((9,8),7)))),(2,(5,((4,3),6))),15);
((1,(((10,((13,12),11)),((9,8),7)),14)),(2,(6,(5,(4,3)))),15);
((14,(1,(((13,12),(11,10)),((9,8),7)))),(2,(6,(5,(4,3)))),15);
((1,(((10,((13,12),11)),((9,8),7)),14)),(6,(2,((4,3),5))),15);
((1,(((10,((13,12),11)),((9,8),7)),14)),(2,(((4,3),5),6)),15);
((1,(((9,8),(7,((13,12),(11,10)))),14)),(2,(((4,3),5),6)),15);
((14,(1,((9,8),(7,(10,((13,12),11)))))),(2,(((4,3),5),6)),15);
((1,(((10,((13,12),11)),((9,8),7)),14)),(2,(((4,3),5),6)),15);
((1,(((10,((13,12),11)),((9,8),7)),14)),(2,(((4,3),5),6)),15);
((1,(14,((11,((12,13),10)),(7,(9,8))))),(2,(6,(5,(3,4)))),15);
(14,((1,(2,(5,((3,4),6)))),(((12,13),(10,11)),(7,(9,8)))),15);
((2,(6,(5,(3,4)))),(((((11,10),(12,13)),(7,(9,8))),14),1),15);
((6,((5,(3,4)),2)),((((10,((12,13),11)),(7,(9,8))),14),1),15);
(((((10,((12,13),11)),(7,(9,8))),14),1),((6,(5,(3,4))),2),15);
((((((12,13),(11,10)),(7,(9,8))),14),1),((6,(5,(3,4))),2),15);
((((((12,13),(11,10)),(7,(9,8))),14),1),((5,((3,4),6)),2),15);
((14,(1,(7,((9,8),(10,((12,13),11)))))),((6,(5,(3,4))),2),15);
((1,(((10,((12,13),11)),(7,(9,8))),14)),((6,(5,(3,4))),2),15);
((1,((7,((9,8),(10,((12,13),11)))),14)),((6,(5,(3,4))),2),15);
((14,(((9,8),(7,(((13,12),11),10))),1)),((((3,4),5),6),2),15);
((1,(14,((((13,12),11),10),((9,8),7)))),((((3,4),5),6),2),15);
((1,(14,((9,8),(7,(((13,12),11),10))))),((((3,4),5),6),2),15);
((1,(14,((((13,12),11),10),((9,8),7)))),((((3,4),5),6),2),15);
((14,((((13,12),(11,10)),((9,8),7)),1)),((((3,4),5),6),2),15);
((1,(14,(7,(((10,11),(13,12)),(9,8))))),((((3,4),5),6),2),15);
((14,(((10,(11,(13,12))),((9,8),7)),1)),((((3,4),5),6),2),15);
((1,(14,((9,8),(7,((11,(13,12)),10))))),((((3,4),5),6),2),15);
((1,(14,(((11,(13,12)),10),((9,8),7)))),((5,(6,(3,4))),2),15);
((14,((((11,(13,12)),10),((9,8),7)),1)),((6,((3,4),5)),2),15);
(((((4,3),5),6),2),(1,(14,((7,(8,9)),((13,(11,12)),10)))),15);
(((5,(6,(4,3))),2),(1,(14,((7,(8,9)),(((13,12),10),11)))),15);
(((6,((4,3),5)),2),(1,(14,(7,((8,9),(10,(11,(13,12))))))),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
(((6,((4,3),5)),2),(14,(((10,(11,(13,12))),(7,(8,9))),1)),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
(((6,((4,3),5)),2),(1,(14,(((13,12),(10,11)),(7,(8,9))))),15);
((14,(((7,(9,8)),(10,((12,13),11))),1)),((((4,3),5),6),2),15);
((14,(((7,(9,8)),(10,((12,13),11))),1)),((((4,3),5),6),2),15);
((14,(((7,(9,8)),(10,((12,13),11))),1)),((((4,3),5),6),2),15);
((14,(((7,(9,8)),(10,((12,13),11))),1)),((5,(6,(4,3))),2),15);
(((6,((4,3),5)),2),((14,((7,(9,8)),(11,(10,(12,13))))),1),15);
(((6,((4,3),5)),2),((14,((7,(9,8)),(11,(10,(12,13))))),1),15);
(((6,((4,3),5)),2),((14,((7,(9,8)),(11,(10,(12,13))))),1),15);
(((6,((4,3),5)),2),((14,((7,(9,8)),(11,(10,(12,13))))),1),15);
(((6,((4,3),5)),2),((14,((7,(9,8)),(11,(10,(12,13))))),1),15);
(((6,((4,3),5)),2),((14,((9,8),(((12,13),(11,10)),7))),1),15);
(14,((1,((7,(9,8)),(11,(10,(13,12))))),((5,(6,(4,3))),2)),15);
((1,(14,((9,8),(((11,(13,12)),10),7)))),((6,((4,3),5)),2),15);
((1,(14,(((13,12),(10,11)),(7,(9,8))))),((6,((4,3),5)),2),15);
((1,(14,(((13,12),(10,11)),(7,(9,8))))),((6,((4,3),5)),2),15);
((14,(((9,8),((10,(11,(13,12))),7)),1)),((6,((4,3),5)),2),15);
((1,(14,((10,(11,(13,12))),(7,(9,8))))),((6,((4,3),5)),2),15);
((14,(((10,(11,(13,12))),(7,(9,8))),1)),((6,((4,3),5)),2),15);
((1,(14,(((13,12),(10,11)),(7,(9,8))))),((6,((4,3),5)),2),15);
((1,(14,(((13,12),(10,11)),(7,(9,8))))),((6,((4,3),5)),2),15);
((1,(14,(((13,12),(10,11)),(7,(9,8))))),((6,((4,3),5)),2),15);
((1,((7,(((12,13),(11,10)),(8,9))),14)),(((5,(3,4)),6),2),15);
((1,((((12,13),(11,10)),((8,9),7)),14)),(((5,(3,4)),6),2),15);
((1,((((12,13),(11,10)),((8,9),7)),14)),(((5,(3,4)),6),2),15);
((1,((((12,13),(11,10)),((8,9),7)),14)),(((5,(3,4)),6),2),15);
((1,(((8,9),(7,(10,((12,13),11)))),14)),(((5,(3,4)),6),2),15);
((1,(((10,((12,13),11)),((8,9),7)),14)),(((5,(3,4)),6),2),15);
((1,(((10,((12,13),11)),((8,9),7)),14)),(((5,(3,4)),6),2),15);
((14,(1,((10,((12,13),11)),((8,9),7)))),(((5,(3,4)),6),2),15);
((1,(((8,9),(7,(10,((12,13),11)))),14)),((5,((3,4),6)),2),15);
((14,(1,((10,((12,13),11)),((8,9),7)))),((6,(5,(3,4))),2),15);
((1,(14,((10,((12,13),11)),(7,(9,8))))),((((3,4),5),6),2),15);
((1,(14,((10,((12,13),11)),(7,(9,8))))),((((3,4),5),6),2),15);
((14,(((10,((12,13),11)),(7,(9,8))),1)),((((3,4),5),6),2),15);
((1,(14,(7,((9,8),((12,13),(11,10)))))),((((3,4),5),6),2),15);
((1,(14,(((12,13),(11,10)),(7,(9,8))))),((((3,4),5),6),2),15);
((1,(14,(7,((9,8),((10,11),(12,13)))))),((((3,4),5),6),2),15);
((1,(14,(7,((9,8),((10,11),(12,13)))))),((((3,4),5),6),2),15);
((14,(((9,8),((10,(11,(12,13))),7)),1)),((((3,4),5),6),2),15);
(((((3,4),5),6),2),((14,((10,(11,(12,13))),(7,(9,8)))),1),15);
(((5,(6,(3,4))),2),((14,(((12,13),(10,11)),(7,(9,8)))),1),15);
((2,((5,(3,4)),6)),(1,(14,((7,(8,9)),(10,((13,12),11))))),15);
((2,((5,(3,4)),6)),(14,(((7,(8,9)),(10,((13,12),11))),1)),15);
((2,((5,(3,4)),6)),(1,(14,((7,(8,9)),(10,((13,12),11))))),15);
((2,((5,(3,4)),6)),(((7,(8,9)),(10,((13,12),11))),(1,14)),15);
((2,((5,(3,4)),6)),(1,(14,(7,((8,9),((13,12),(11,10)))))),15);
((2,((5,(3,4)),6)),(1,(14,((8,9),(((11,10),(13,12)),7)))),15);
((2,((5,(3,4)),6)),(1,(14,((8,9),(((11,10),(13,12)),7)))),15);
((2,((5,(3,4)),6)),(1,(14,(((11,10),(13,12)),(7,(8,9))))),15);
(((2,((5,(3,4)),6)),(1,((10,((13,12),11)),(7,(8,9))))),14,15);
((2,((5,(3,4)),6)),(14,(1,(((13,12),(11,10)),(7,(8,9))))),15);
