((14,((11,(13,12)),(10,(7,(9,8))))),((2,(((5,3),4),6)),1),15);
((14,((11,(13,12)),(10,(7,(9,8))))),((2,((5,(3,4)),6)),1),15);
(1,((14,((11,(13,12)),(10,(7,(9,8))))),(2,((4,(5,3)),6))),15);
(((2,((4,(5,3)),6)),1),(14,((11,(13,12)),(10,(7,(9,8))))),15);
(((2,((4,(5,3)),6)),1),(14,((11,(13,12)),(10,(7,(9,8))))),15);
(((2,((4,(5,3)),6)),1),(14,((11,(13,12)),(10,(7,(9,8))))),15);
(1,((14,((11,(13,12)),(10,(7,(9,8))))),(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),((2,((4,(5,3)),6)),1),15);
((14,((11,(13,12)),(10,(7,(9,8))))),((2,(4,((5,3),6))),1),15);
((14,((11,(13,12)),(10,(9,(8,7))))),((2,((5,(4,3)),6)),1),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(5,(4,3))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(5,(4,3))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,(6,(4,(3,5))))),((((12,13),11),(10,((8,9),7))),14),15);
((1,(2,((4,(3,5)),6))),(((11,(13,12)),(10,((9,8),7))),14),15);
(1,((2,((4,(3,5)),6)),(((13,(12,11)),(10,((9,8),7))),14)),15);
(1,((2,((4,(3,5)),6)),(((13,(12,11)),(10,((9,8),7))),14)),15);
(((((13,11),12),(10,((9,8),7))),14),(1,(2,((5,(4,3)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((4,(3,5)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((5,(4,3)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((5,(4,3)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((5,(4,3)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((5,(4,3)),6))),15);
((((11,(12,13)),(10,((9,8),7))),14),(1,(2,((4,(3,5)),6))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(5,(4,3))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((12,(13,11)),(((8,9),7),10))),15);
((1,((6,(5,(4,3))),2)),(14,((12,(13,11)),(((8,9),7),10))),15);
((1,((6,(4,(3,5))),2)),(14,((11,(12,13)),(((8,9),7),10))),15);
(14,(((13,(11,12)),(((8,9),7),10)),(1,((6,(5,(4,3))),2))),15);
((1,(2,(6,(5,(3,4))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,(7,(8,9))),(11,(12,13))),14),15);
(((2,(6,(4,(5,3)))),(((10,(7,(8,9))),(11,(12,13))),14)),1,15);
(((2,(6,(5,(3,4)))),(((10,(7,(8,9))),(13,(11,12))),14)),1,15);
(((2,(6,(4,(5,3)))),(((10,(7,(8,9))),(11,(12,13))),14)),1,15);
(14,(((11,(12,13)),(10,(7,(8,9)))),(1,(2,((4,(5,3)),6)))),15);
((1,(2,((4,(5,3)),6))),(14,((13,(11,12)),(10,(7,(8,9))))),15);
((1,(2,((4,(5,3)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,((4,(5,3)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,(4,((5,3),6)))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,((5,(3,4)),6))),(14,((13,(11,12)),(10,(7,(8,9))))),15);
((1,(2,((5,(3,4)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,((5,(3,4)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,((5,(3,4)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,((4,(5,3)),6))),(14,((11,(12,13)),(10,(7,(8,9))))),15);
((1,(2,(((5,3),4),6))),(14,((13,(12,11)),(10,(7,(9,8))))),15);
((1,(2,(((5,3),4),6))),(14,((13,(12,11)),(10,(7,(9,8))))),15);
((1,(2,(((5,3),4),6))),(14,((13,(12,11)),(10,(7,(9,8))))),15);
(1,((2,(((5,3),4),6)),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
((14,((13,(12,11)),(10,(7,(9,8))))),(1,(2,(((5,3),4),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(1,(2,(((5,3),4),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(1,(2,(((5,3),4),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(1,(2,(((5,3),4),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(1,(2,(((5,3),4),6))),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(1,(2,((5,(3,4)),6))),15);
((14,((13,(12,11)),((7,(9,8)),10))),(1,(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),((9,8),(10,7)))),(1,(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((5,(3,4)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((5,(3,4)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((5,(3,4)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((5,(3,4)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((4,(5,3)),6))),15);
((14,((11,(13,12)),(((9,8),7),10))),(1,(2,((5,(3,4)),6))),15);
(1,((2,(((3,5),4),6)),((((7,(8,9)),10),((13,12),11)),14)),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(((3,5),4),6))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(4,(6,(3,5))))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(6,(4,(3,5))))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(6,(4,(3,5))))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(6,(4,(3,5))))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(6,(4,(3,5))))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,(4,((3,5),6)))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,((4,(3,5)),6))),15);
(((((7,(8,9)),10),((13,12),11)),14),(1,(2,((4,(3,5)),6))),15);
(1,(((((5,3),4),6),2),(((10,((8,9),7)),(11,(13,12))),14)),15);
((1,((((5,3),4),6),2)),(((10,((8,9),7)),(11,(13,12))),14),15);
((1,((4,(6,(5,3))),2)),(((10,((8,9),7)),(11,(13,12))),14),15);
((1,(2,(6,(5,(3,4))))),(((10,((8,9),7)),(12,(11,13))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,((8,9),7)),(11,(13,12))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,((8,9),7)),(11,(13,12))),14),15);
(1,((2,(6,(4,(5,3)))),(((10,((8,9),7)),(11,(13,12))),14)),15);
((1,(2,(6,(4,(5,3))))),(((10,((8,9),7)),(11,(13,12))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,((8,9),7)),(11,(13,12))),14),15);
((1,(2,(6,(4,(5,3))))),(((10,((8,9),7)),(11,(13,12))),14),15);
