(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(((3,2),4),((((7,(10,(9,8))),(11,(12,13))),(14,(6,5))),1),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(1,(((3,2),4),(14,((6,5),((7,(10,(9,8))),(11,(12,13)))))),15);
(1,(((3,2),4),(14,((6,5),((7,(10,(9,8))),(11,(12,13)))))),15);
(1,(((3,2),4),((6,5),(((7,(10,(9,8))),(11,(12,13))),14))),15);
(((14,((5,6),((11,(12,13)),(7,(9,(8,10)))))),((3,2),4)),1,15);
(((((11,(12,13)),(7,(10,(9,8)))),(14,(5,6))),((3,2),4)),1,15);
(((((11,(12,13)),(7,(10,(9,8)))),(14,(5,6))),((3,2),4)),1,15);
((((5,6),(((11,(12,13)),(7,(10,(9,8)))),14)),((3,2),4)),1,15);
((((11,((12,13),(7,(10,(9,8))))),(14,(5,6))),((3,2),4)),1,15);
((((7,(10,(9,8))),(11,(12,13))),(14,(5,6))),(((3,2),4),1),15);
(((5,6),(((7,(10,(9,8))),(11,(12,13))),14)),(((3,2),4),1),15);
(((5,6),(((7,(10,(9,8))),(11,(12,13))),14)),(((3,2),4),1),15);
(((5,6),(((7,(10,(9,8))),(11,(12,13))),14)),(((3,2),4),1),15);
(((5,6),(((7,(10,(9,8))),(11,(12,13))),14)),(((3,2),4),1),15);
(((6,5),((((10,(8,9)),7),((13,12),11)),14)),(1,((2,3),4)),15);
(((6,5),((((10,(8,9)),7),((13,12),11)),14)),(1,((2,3),4)),15);
(((6,5),((((10,(8,9)),7),((13,12),11)),14)),(1,((2,3),4)),15);
(1,(((2,3),4),((((10,(8,9)),7),((13,12),11)),(14,(6,5)))),15);
(1,(((2,3),4),((6,5),(((((9,8),10),7),((13,12),11)),14))),15);
(((11,((((9,8),10),7),(13,12))),(14,(6,5))),(1,((2,3),4)),15);
((((((9,8),10),7),((13,12),11)),(14,(6,5))),(1,((2,3),4)),15);
((14,((6,5),((((9,8),10),7),((13,12),11)))),(1,((2,3),4)),15);
(1,(((2,3),4),(14,((6,5),((((9,8),10),7),((13,12),11))))),15);
(1,(((2,3),4),(14,((6,5),((((9,8),10),7),((13,12),11))))),15);
(1,(((3,2),4),(14,(((11,(13,12)),(((8,9),10),7)),(5,6)))),15);
(((5,6),(14,((11,(13,12)),(((8,9),10),7)))),(1,((3,2),4)),15);
(1,(((3,2),4),((((11,(13,12)),(((8,9),10),7)),14),(5,6))),15);
(1,(((3,2),4),(((11,(13,12)),(((8,9),10),7)),(14,(5,6)))),15);
(1,(((3,2),4),((5,6),(((11,(13,12)),(((8,9),10),7)),14))),15);
(((5,6),(((11,(13,12)),(((8,9),10),7)),14)),(1,((3,2),4)),15);
(1,(((3,2),4),((5,6),(((11,(13,12)),(((8,9),10),7)),14))),15);
(1,(((3,2),4),((5,6),(((11,(13,12)),(((8,9),10),7)),14))),15);
(1,(((3,2),4),((5,6),((11,((13,12),(((8,9),10),7))),14))),15);
(1,(((3,2),4),((5,6),(((((10,9),8),7),(11,(13,12))),14))),15);
((4,(3,2)),(((6,5),((11,((7,(9,(8,10))),(12,13))),14)),1),15);
(1,((4,(3,2)),((6,5),(((7,(10,(9,8))),((12,13),11)),14))),15);
(1,((4,(3,2)),(((7,(10,(9,8))),((12,13),11)),(14,(6,5)))),15);
(1,((4,(3,2)),(((7,(10,(9,8))),((12,13),11)),(14,(6,5)))),15);
(1,((4,(3,2)),(((7,(10,(9,8))),((12,13),11)),(14,(6,5)))),15);
(1,((4,(3,2)),(((7,(10,(9,8))),((12,13),11)),(14,(6,5)))),15);
(1,((4,(3,2)),((6,5),(((7,(10,(9,8))),((12,13),11)),14))),15);
(1,((4,(3,2)),((6,5),(((7,(10,(9,8))),((12,13),11)),14))),15);
(1,((4,(3,2)),((6,5),(((7,(10,(9,8))),((12,13),11)),14))),15);
(1,((4,(3,2)),((6,5),(((7,(10,(9,8))),((12,13),11)),14))),15);
(((((11,(13,12)),(7,(10,(9,8)))),((6,5),14)),(4,(3,2))),1,15);
(((((11,(13,12)),(7,(10,(9,8)))),(6,(5,14))),(4,(3,2))),1,15);
((((((11,(13,12)),(7,((9,8),10))),14),(6,5)),(4,(3,2))),1,15);
((((((11,(13,12)),(7,((9,8),10))),14),(6,5)),(4,(3,2))),1,15);
(((((11,(13,12)),(7,((9,8),10))),(14,(6,5))),(4,(3,2))),1,15);
(((((11,(13,12)),(7,((9,8),10))),(14,(6,5))),(4,(3,2))),1,15);
(((((11,(13,12)),(7,((9,8),10))),(14,(6,5))),(4,(3,2))),1,15);
(((((11,(13,12)),(7,((9,8),10))),(14,(6,5))),(4,(3,2))),1,15);
((((6,5),(((11,(13,12)),(7,((9,8),10))),14)),(4,(3,2))),1,15);
((((6,5),(((11,(13,12)),(7,((9,8),10))),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
(((((7,(10,(9,8))),((12,13),11)),(14,(5,6))),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
((((5,6),(((7,(10,(9,8))),((12,13),11)),14)),(4,(3,2))),1,15);
(((((7,(10,(9,8))),((12,13),11)),(14,(5,6))),(4,(3,2))),1,15);
(((((7,(10,(9,8))),((12,13),11)),(14,(5,6))),(4,(3,2))),1,15);
(((6,5),((((10,(9,8)),7),((12,13),11)),14)),((4,(3,2)),1),15);
(1,(((((10,(9,8)),7),((12,13),11)),(14,(6,5))),(4,(3,2))),15);
(1,(((6,5),((((10,(9,8)),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),((((10,(9,8)),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),((((10,(9,8)),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),((((10,(9,8)),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),((11,((((9,8),10),7),(12,13))),14)),(4,(3,2))),15);
(1,(((6,5),(((((9,8),10),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),(((((9,8),10),7),((12,13),11)),14)),(4,(3,2))),15);
(1,(((6,5),(((((9,8),10),7),((12,13),11)),14)),(4,(3,2))),15);
(1,((4,(2,3)),(14,((5,6),(((10,(9,8)),7),((13,12),11))))),15);
((14,((5,6),(((10,(9,8)),7),((13,12),11)))),(1,(4,(2,3))),15);
(((((10,(9,8)),7),((13,12),11)),(14,(5,6))),(1,(4,(2,3))),15);
(1,((4,(2,3)),((5,6),((((10,(9,8)),7),((13,12),11)),14))),15);
(((((9,(8,10)),7),((13,12),11)),(14,(5,6))),(1,(4,(2,3))),15);
(1,((4,(2,3)),((5,6),((((10,(9,8)),7),((13,12),11)),14))),15);
(1,((4,(2,3)),((5,6),((((10,(9,8)),7),((13,12),11)),14))),15);
(1,((4,(2,3)),((5,6),((11,((((8,9),10),7),(13,12))),14))),15);
(1,((4,(2,3)),((5,6),(((((8,9),10),7),((13,12),11)),14))),15);
((4,(2,3)),(((5,6),((((8,(9,10)),7),((13,12),11)),14)),1),15);
(1,((((11,(12,13)),(7,(8,(10,9)))),(14,(6,5))),(4,(3,2))),15);
(1,((((11,(12,13)),(7,(8,(10,9)))),(14,(6,5))),(4,(3,2))),15);
(1,((((11,(12,13)),(7,(8,(10,9)))),(14,(6,5))),(4,(3,2))),15);
(1,(((6,5),(((11,(12,13)),(7,(10,(9,8)))),14)),(4,(3,2))),15);
(1,((14,((6,5),((11,(12,13)),(7,(10,(9,8)))))),(4,(3,2))),15);
(1,((14,((6,5),((11,(12,13)),(7,(10,(9,8)))))),(4,(3,2))),15);
(1,((14,((6,5),((11,(12,13)),(7,(10,(9,8)))))),(4,(3,2))),15);
(1,(((6,5),(((11,(12,13)),(7,(10,(9,8)))),14)),(4,(3,2))),15);
(1,(((6,5),(((11,(12,13)),(7,(10,(9,8)))),14)),(4,(3,2))),15);
((14,((6,5),((11,(12,13)),(7,(10,(9,8)))))),((4,(3,2)),1),15);
