(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((((7,(9,8)),(12,13)),(14,(11,10))),((2,3),(6,(4,5)))),1);
(((2,3),(6,(4,5))),(15,(14,((11,10),((7,(9,8)),(12,13))))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((2,3),(6,(4,5)))),1);
(15,((((7,(9,8)),(12,13)),(14,(11,10))),((2,3),(5,(6,4)))),1);
(15,((((7,(9,8)),(12,13)),(14,(11,10))),((2,3),(5,(6,4)))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((((4,5),6),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,(((4,5),(6,(3,2))),((14,(7,(9,8))),((10,11),(13,12)))),1);
(15,(((6,(4,5)),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,(((6,(4,5)),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,(((6,(4,5)),(3,2)),(14,((10,11),((13,12),(7,(9,8)))))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((3,2),(6,(4,5)))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((3,2),(6,(4,5)))),1);
(((3,2),(6,(4,5))),(15,(14,((11,10),((12,13),(7,(8,9)))))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((3,2),(6,(4,5)))),1);
(15,((((12,13),(7,(8,9))),(14,(11,10))),((4,5),((3,2),6))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((6,(5,4)),(3,2))),1);
(((6,(5,4)),(3,2)),(15,(14,((11,10),((12,13),(7,(8,9)))))),1);
(15,((14,((11,10),((12,13),(7,(8,9))))),((6,(5,4)),(3,2))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((4,(5,6)),(2,3))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),(((6,5),(2,3)),4)),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((4,5),((2,3),6))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((6,(4,5)),(2,3))),1);
(15,((((7,(9,8)),(12,13)),(14,(10,11))),((5,(6,4)),(2,3))),1);
((14,((10,11),((7,(9,8)),(12,13)))),(((2,3),((5,4),6)),15),1);
(15,((14,((10,11),((7,(9,8)),(12,13)))),((2,3),((5,4),6))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((4,5),(6,(3,2)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
(15,((((7,(9,8)),(12,13)),(14,(11,10))),((6,(5,4)),(3,2))),1);
(((6,(5,4)),(3,2)),(15,(((7,(9,8)),(12,13)),(14,(11,10)))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
((14,((11,10),((7,(9,8)),(12,13)))),(((6,(5,4)),(3,2)),15),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((7,(9,8)),(12,13)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),(((5,4),6),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),(((5,4),6),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),(((5,4),6),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((5,(4,6)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((6,(5,4)),(3,2))),1);
(15,((((13,12),((8,9),7)),(14,(11,10))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((5,(4,6)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((6,(5,4)),(3,2))),1);
(15,((14,((11,10),((13,12),((8,9),7)))),((6,(5,4)),(3,2))),1);
((((3,2),(6,(4,5))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(4,5))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(4,5))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((4,5),((3,2),6)),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((6,(5,4)),(3,2)),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((5,4),((3,2),6)),(((12,13),(7,(9,8))),(14,(10,11)))),15,1);
((((3,2),(6,(5,4))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(5,4))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(5,4))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(5,4))),(14,((10,11),((12,13),(7,(9,8)))))),15,1);
((((3,2),(6,(4,5))),(14,((11,10),((7,(8,9)),(12,13))))),15,1);
((((3,2),(6,(4,5))),(14,((11,10),((7,(8,9)),(12,13))))),15,1);
((14,((11,10),((7,(8,9)),(12,13)))),(15,((3,2),(6,(4,5)))),1);
(15,(((3,2),(6,(4,5))),(((7,(8,9)),(12,13)),(14,(11,10)))),1);
(15,(((3,2),(6,(4,5))),(14,((11,10),((7,(8,9)),(12,13))))),1);
(15,(((3,2),(6,(4,5))),(14,((11,10),((7,(8,9)),(12,13))))),1);
(15,(((3,2),(6,(4,5))),(14,((11,10),((7,(8,9)),(12,13))))),1);
(15,(((3,2),(4,(5,6))),(14,((11,10),((7,(8,9)),(12,13))))),1);
(((3,2),(6,(4,5))),((14,((11,10),((7,(8,9)),(12,13)))),15),1);
((14,((11,10),((7,(8,9)),(12,13)))),(15,((3,2),(5,(6,4)))),1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((((7,(8,9)),(12,13)),((10,11),14)),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((14,(((7,(8,9)),(12,13)),(10,11))),((3,2),(6,(5,4)))),15,1);
(((((7,(8,9)),(12,13)),((10,11),14)),((3,2),(6,(5,4)))),15,1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
(((6,(4,5)),(2,3)),(15,(14,((10,11),((12,13),((8,9),7))))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
((14,((10,11),((12,13),((8,9),7)))),(((6,(4,5)),(2,3)),15),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((4,(5,6)),(2,3))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
(15,((14,((10,11),((12,13),((8,9),7)))),((6,(4,5)),(2,3))),1);
