((((15,1),(14,((11,13),(((10,(8,9)),7),12)))),(4,(2,3))),6,5);
(((2,3),(((15,1),(14,((11,13),(((8,9),(7,10)),12)))),4)),6,5);
((((15,1),(14,((11,13),(((8,9),(7,10)),12)))),(4,(2,3))),6,5);
((((15,1),(14,((11,13),((7,(10,(8,9))),12)))),(4,(2,3))),6,5);
((((15,1),(14,((11,13),((7,(10,(8,9))),12)))),(4,(2,3))),6,5);
(((2,3),(((15,1),(14,((11,13),((7,(10,(8,9))),12)))),4)),6,5);
((((2,3),((15,1),(14,((11,13),((7,(10,(8,9))),12))))),6),4,5);
(((2,3),(4,((15,1),(14,((11,13),((7,(10,(8,9))),12)))))),6,5);
(((2,3),(4,((15,1),(14,((11,13),(((8,9),(7,10)),12)))))),6,5);
(((2,3),(4,((15,1),(14,((11,13),((7,(10,(8,9))),12)))))),6,5);
(6,((2,3),(4,((1,15),(14,((13,11),((7,(10,(9,8))),12)))))),5);
(((1,15),(14,((13,11),((7,(10,(9,8))),12)))),((2,3),(6,4)),5);
(((1,15),(14,((13,11),((7,(10,(9,8))),12)))),(6,(4,(2,3))),5);
(4,((((1,15),(14,((13,11),((7,(10,(9,8))),12)))),(2,3)),6),5);
(((4,((1,15),(14,((13,11),(((9,8),(7,10)),12))))),(2,3)),6,5);
(((4,((1,15),(14,((13,11),((7,(10,(9,8))),12))))),(2,3)),6,5);
((((1,15),(14,((13,11),((7,(10,(9,8))),12)))),((2,3),4)),6,5);
(4,(6,(((1,15),(14,((13,11),((7,(10,(9,8))),12)))),(2,3))),5);
((((1,15),(14,((13,11),((7,(10,(9,8))),12)))),(4,(2,3))),6,5);
(4,(6,(((1,15),(14,((13,11),((7,(10,(9,8))),12)))),(2,3))),5);
(((3,2),(((15,1),(14,((11,13),(12,(((8,9),10),7))))),4)),6,5);
((((15,1),(14,((11,13),(12,(((8,9),10),7))))),(4,(3,2))),6,5);
(4,(((3,2),((15,1),(14,((11,13),(12,(((8,9),10),7)))))),6),5);
((((15,1),(14,((11,13),(12,(((8,9),10),7))))),(4,(3,2))),6,5);
(((3,2),(((15,1),(14,((11,13),(12,(((8,9),10),7))))),4)),6,5);
((((15,1),(14,((11,13),(12,((8,9),(10,7)))))),(4,(3,2))),6,5);
((((15,1),(14,((11,13),(12,(7,((8,9),10)))))),(4,(3,2))),6,5);
(4,(6,(((15,1),(14,((11,13),(12,((8,9),(10,7)))))),(3,2))),5);
(4,(6,(((15,1),(14,((11,13),(12,(7,((8,9),10)))))),(3,2))),5);
(6,(((15,1),(14,((11,13),(12,((8,9),(10,7)))))),(4,(3,2))),5);
(((2,3),(4,((((11,13),(12,(7,(10,(9,8))))),14),(15,1)))),6,5);
((((((11,13),(12,(7,(10,(9,8))))),14),(15,1)),((2,3),4)),6,5);
(((((((11,13),(12,((9,8),(7,10)))),14),(15,1)),(2,3)),6),4,5);
(((((((11,13),(12,(7,(10,(9,8))))),14),(15,1)),(2,3)),6),4,5);
(((((11,13),(12,(7,(10,(9,8))))),14),(15,1)),((2,3),(6,4)),5);
(6,((4,(2,3)),((((11,13),(12,(7,(10,(9,8))))),14),(15,1))),5);
(6,((4,(2,3)),((((11,13),(12,((9,8),(7,10)))),14),(15,1))),5);
(6,((4,(2,3)),((((11,13),(12,(7,(10,(9,8))))),14),(15,1))),5);
(6,((4,(2,3)),((((11,13),(12,(7,(10,(9,8))))),14),(15,1))),5);
(((((11,13),(12,(7,(10,(9,8))))),14),(15,1)),(6,(4,(2,3))),5);
(6,((3,2),(((15,1),(((12,(7,(10,(8,9)))),(13,11)),14)),4)),5);
(6,(((15,1),((((8,9),(7,10)),((13,11),12)),14)),(4,(3,2))),5);
(6,(((15,1),(((13,11),(12,(7,(10,(8,9))))),14)),(4,(3,2))),5);
(6,(((15,1),(((13,11),(12,(7,(10,(8,9))))),14)),(4,(3,2))),5);
(6,(((15,1),(((13,11),(12,(7,(10,(8,9))))),14)),(4,(3,2))),5);
(6,((3,2),(((15,1),(((13,11),(12,(7,(10,(8,9))))),14)),4)),5);
(4,((3,2),(6,((15,1),(((13,11),(12,(7,(10,(8,9))))),14)))),5);
(6,(((3,2),4),((15,1),(((13,11),(12,((8,9),(7,10)))),14))),5);
(6,((3,2),(4,((15,1),(((13,11),(12,(7,(10,(8,9))))),14)))),5);
(6,(((15,1),(((13,11),(12,((8,9),(7,10)))),14)),((3,2),4)),5);
((((1,15),(14,((11,13),(12,(7,(10,(9,8))))))),(4,(3,2))),6,5);
((((1,15),(14,((11,13),(12,((9,8),(7,10)))))),(4,(3,2))),6,5);
(((3,2),(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),4)),6,5);
(4,(((3,2),6),((1,15),(14,((11,13),(12,((10,(8,9)),7)))))),5);
(6,((((1,15),(14,((11,13),(12,((10,(8,9)),7))))),4),(3,2)),5);
(6,(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),(4,(3,2))),5);
(6,((3,2),(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),4)),5);
(6,((3,2),(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),4)),5);
(6,((3,2),(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),4)),5);
(6,(((1,15),(14,((11,13),(12,((10,(8,9)),7))))),(4,(3,2))),5);
((((14,((13,11),(12,(7,(10,(8,9)))))),(15,1)),(4,(3,2))),6,5);
(((3,2),(((14,((13,11),(12,(7,(10,(8,9)))))),(15,1)),4)),6,5);
(((3,2),((14,((13,11),(12,((8,9),(7,10))))),(15,1))),(4,6),5);
((((3,2),4),((14,((13,11),(12,(7,(10,(8,9)))))),(15,1))),6,5);
(4,((((14,((13,11),(12,(7,(10,(8,9)))))),(15,1)),6),(3,2)),5);
(6,((3,2),(4,((14,((13,11),(12,(7,(10,(8,9)))))),(15,1)))),5);
(4,((((14,((13,11),(12,((8,9),(7,10))))),(15,1)),(3,2)),6),5);
(((4,((14,((13,11),(12,((8,9),(7,10))))),(15,1))),(3,2)),6,5);
((((14,((13,11),(12,((8,9),(7,10))))),(15,1)),((3,2),4)),6,5);
((((14,((13,11),(12,(7,(10,(8,9)))))),(15,1)),((3,2),4)),6,5);
(6,((3,2),(4,((15,1),(14,((13,11),((7,((8,9),10)),12)))))),5);
(6,(((15,1),(14,((7,((8,9),10)),(12,(13,11))))),((3,2),4)),5);
(4,((((15,1),(14,((13,11),((7,((8,9),10)),12)))),6),(3,2)),5);
((((3,2),4),((15,1),(14,((13,11),(((8,9),(10,7)),12))))),6,5);
((((3,2),4),((15,1),(14,((13,11),(((8,9),(10,7)),12))))),6,5);
((((3,2),4),((15,1),(14,((13,11),((7,((8,9),10)),12))))),6,5);
(((3,2),(4,((15,1),(14,((13,11),((7,((8,9),10)),12)))))),6,5);
(((3,2),(4,((15,1),(14,((13,11),((7,((8,9),10)),12)))))),6,5);
(((3,2),(4,((15,1),(14,((13,11),((7,((8,9),10)),12)))))),6,5);
((((15,1),(14,((13,11),((7,((8,9),10)),12)))),((3,2),4)),6,5);
(6,(((((11,13),(12,((9,8),(7,10)))),14),(1,15)),(4,(2,3))),5);
(6,(((((11,13),(12,(7,(10,(9,8))))),14),(1,15)),(4,(2,3))),5);
((6,(((((11,13),(12,((9,8),(7,10)))),14),(1,15)),4)),(2,3),5);
(6,((((((11,13),(12,(7,(10,(9,8))))),14),(1,15)),4),(2,3)),5);
(4,(((2,3),((((11,13),(12,((9,8),(7,10)))),14),(1,15))),6),5);
(((2,3),(4,((((11,13),(12,((9,8),(7,10)))),14),(1,15)))),6,5);
(((2,3),(4,((((11,13),(12,(7,(10,(9,8))))),14),(1,15)))),6,5);
(((2,3),(4,((((11,13),(12,((9,8),(7,10)))),14),(1,15)))),6,5);
(((2,3),(4,((((11,13),(12,(7,(10,(9,8))))),14),(1,15)))),6,5);
(4,(((2,3),6),((((11,13),(12,(7,(10,(9,8))))),14),(1,15))),5);
((((1,15),(14,((13,11),(12,(7,(10,(9,8))))))),((2,3),4)),6,5);
(((2,3),(4,((1,15),(14,((13,11),(12,(7,(10,(9,8))))))))),6,5);
((((1,15),(14,((13,11),(12,(7,(10,(9,8))))))),((2,3),4)),6,5);
((((1,15),(14,((13,11),(12,(7,(10,(9,8))))))),((2,3),4)),6,5);
(((2,3),(4,((1,15),(14,((13,11),(12,(7,(10,(9,8))))))))),6,5);
(4,(6,((2,3),((1,15),(14,((13,11),(12,(7,(10,(9,8))))))))),5);
(6,((2,3),(4,((1,15),(14,((13,11),(12,(7,(10,(9,8))))))))),5);
(6,((2,3),(4,((1,15),(14,((13,11),(12,(7,(10,(9,8))))))))),5);
(4,(((2,3),6),((1,15),(14,((13,11),(12,((9,8),(7,10))))))),5);
(6,(((1,15),(14,((13,11),(12,(7,(10,(9,8))))))),(4,(2,3))),5);
