((1,((6,5),(4,(2,3)))),(((11,((13,12),(7,(9,8)))),10),14),15);
((1,((6,5),(4,(2,3)))),((((7,(9,8)),(11,(13,12))),10),14),15);
((1,((6,5),(4,(2,3)))),((((9,(8,7)),(11,(13,12))),10),14),15);
(((((((9,8),(11,(13,12))),7),10),14),(5,(4,(6,(2,3))))),1,15);
((((((9,8),10),(11,(13,12))),7),14),((5,((4,(2,3)),6)),1),15);
((((((9,8),(11,(13,12))),7),10),14),((5,(4,((2,3),6))),1),15);
((((((9,8),(11,(13,12))),7),10),14),(((5,(4,(2,3))),6),1),15);
((((((9,8),(11,(13,12))),7),10),14),((5,((4,(2,3)),6)),1),15);
(((((((9,8),(13,12)),7),10),11),14),((5,((4,(2,3)),6)),1),15);
(((((11,(13,12)),(7,(9,8))),10),14),((5,((4,(2,3)),6)),1),15);
(((5,(6,(4,(2,3)))),1),((((7,(9,8)),(11,(12,13))),10),14),15);
(((4,(5,((2,3),6))),1),((((7,(9,8)),(11,(12,13))),10),14),15);
((((4,(2,3)),(6,5)),1),((((7,(9,8)),(11,(12,13))),10),14),15);
((((4,(2,3)),(6,5)),1),((((7,(9,8)),(11,(12,13))),10),14),15);
(((5,((4,(2,3)),6)),1),((((9,8),((11,(12,13)),7)),10),14),15);
((((4,(2,3)),(6,5)),1),(((((12,13),(7,(9,8))),11),10),14),15);
((5,((4,(2,3)),6)),((14,1),((((9,8),((12,13),11)),7),10)),15);
((14,((((12,13),11),(7,(9,8))),10)),(1,(5,((4,(2,3)),6))),15);
((14,((((12,13),11),(7,(9,8))),10)),(1,(5,((4,(2,3)),6))),15);
((14,((11,(7,((12,13),(9,8)))),10)),(1,((4,(2,3)),(6,5))),15);
((1,((4,(3,2)),(6,5))),((((11,(12,13)),(7,(8,9))),10),14),15);
((1,((4,(3,2)),(6,5))),((((11,(12,13)),(7,(8,9))),10),14),15);
((1,(5,((4,(3,2)),6))),(((11,(12,13)),((7,(8,9)),10)),14),15);
((1,(5,((4,(3,2)),6))),((10,((11,(12,13)),(7,(8,9)))),14),15);
(1,((5,((4,(3,2)),6)),((10,((8,9),((11,(12,13)),7))),14)),15);
(((10,((8,9),((11,(12,13)),7))),14),(1,((4,(3,2)),(6,5))),15);
(((10,((8,9),((11,(12,13)),7))),14),(1,(5,((4,(3,2)),6))),15);
(((10,((8,9),((11,(12,13)),7))),14),(1,((4,(3,2)),(6,5))),15);
(((10,(((8,9),((12,13),7)),11)),14),(1,((4,((3,2),6)),5)),15);
(((10,((8,9),((11,(12,13)),7))),14),(1,((4,(3,2)),(5,6))),15);
((1,((4,(2,3)),(5,6))),(((((13,12),11),((8,9),7)),10),14),15);
((1,((4,(2,3)),(5,6))),(((((8,9),(7,(13,12))),11),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(13,12)),((8,9),7)),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(13,12)),((8,9),7)),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(13,12)),((8,9),7)),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(13,12)),((8,9),7)),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(13,12)),(9,(7,8))),10),14),15);
((1,(5,(6,(4,(2,3))))),((((11,(13,12)),(7,(8,9))),10),14),15);
((1,((4,(2,3)),(5,6))),(((11,((13,12),(7,(8,9)))),10),14),15);
((1,(5,(6,(4,(2,3))))),((((7,(8,9)),(11,(13,12))),10),14),15);
((1,(5,(6,(4,(3,2))))),(((((13,12),11),((9,8),7)),10),14),15);
((1,((4,(3,2)),(5,6))),(((11,(((13,12),(9,8)),7)),10),14),15);
((1,(5,(6,(4,(3,2))))),(((((11,(13,12)),(9,8)),7),10),14),15);
(1,(((4,(3,2)),(5,6)),(((((11,(13,12)),(9,8)),7),10),14)),15);
(((((11,(13,12)),((9,8),7)),10),14),(1,((4,(3,2)),(5,6))),15);
(((((11,(13,12)),((9,8),7)),10),14),(1,((4,(3,2)),(5,6))),15);
(((((11,(13,12)),((9,8),7)),10),14),(1,((4,(3,2)),(5,6))),15);
((((11,((9,8),((13,12),7))),10),14),(1,((4,(3,2)),(5,6))),15);
(((((11,(13,12)),(7,(9,8))),10),14),(1,((4,(3,2)),(5,6))),15);
(((((11,(13,12)),(7,(9,8))),10),14),(1,((4,(3,2)),(5,6))),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,((6,(4,(2,3))),5)),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,((4,((2,3),6)),5)),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,(5,(6,(4,(2,3))))),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,(5,(6,(4,(2,3))))),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,(5,(6,(4,(2,3))))),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,((4,(2,3)),(5,6))),15);
(((((8,9),((11,(12,13)),7)),10),14),(1,((4,(2,3)),(5,6))),15);
(((((((7,8),9),(12,13)),10),11),14),(1,((4,(2,3)),(5,6))),15);
((((((8,9),(11,(12,13))),7),10),14),(1,((4,(2,3)),(5,6))),15);
(((((((8,9),(12,13)),7),11),10),14),(1,((4,(2,3)),(5,6))),15);
((14,(10,(((12,13),11),((9,8),7)))),((5,(6,((2,3),4))),1),15);
((14,(10,(((12,13),11),((9,8),7)))),((5,(6,((2,3),4))),1),15);
((14,(10,(((12,13),11),((9,8),7)))),((5,(6,((2,3),4))),1),15);
(((((2,3),4),(5,6)),(14,1)),(10,(11,(((9,8),7),(12,13)))),15);
(((((6,(2,3)),4),5),1),(14,(10,(11,((7,(9,8)),(12,13))))),15);
((((6,((2,3),4)),5),1),(14,(10,((7,(9,8)),((12,13),11)))),15);
(((((2,3),4),(5,6)),1),(14,(10,((7,(9,8)),((12,13),11)))),15);
(((((2,3),4),(5,6)),1),(14,(10,((7,(9,8)),((12,13),11)))),15);
(((((2,3),4),(5,6)),1),(14,(10,((7,(9,8)),((12,13),11)))),15);
(((5,(6,((2,3),4))),1),(14,(10,(7,((9,8),((12,13),11))))),15);
((1,(5,(6,((2,3),4)))),((((9,8),(7,((12,13),11))),10),14),15);
((1,(5,(6,((2,3),4)))),((((9,8),(7,((12,13),11))),10),14),15);
((1,(5,(6,((2,3),4)))),((((9,8),(7,((12,13),11))),10),14),15);
((1,(5,(6,((2,3),4)))),((((9,8),(7,((12,13),11))),10),14),15);
((1,(6,(((2,3),4),5))),(((((9,8),(7,(12,13))),11),10),14),15);
((1,(((2,3),4),(5,6))),((((9,8),(7,(11,(12,13)))),10),14),15);
((1,(((2,3),4),(5,6))),((((9,8),(7,(11,(12,13)))),10),14),15);
((1,(5,(6,((2,3),4)))),((((11,(12,13)),((9,8),7)),10),14),15);
((1,(5,(6,((2,3),4)))),((((11,(12,13)),((9,8),7)),10),14),15);
((1,(5,(6,((2,3),4)))),((((11,(12,13)),((9,8),7)),10),14),15);
((1,((4,(3,2)),(5,6))),(14,((((8,9),7),((13,12),11)),10)),15);
((1,(5,(6,(4,(3,2))))),(14,((((8,9),7),((13,12),11)),10)),15);
((1,((4,(3,2)),(5,6))),(14,(((((13,12),(8,9)),7),11),10)),15);
(((14,((((11,(13,12)),(8,9)),7),10)),((4,(6,(3,2))),5)),1,15);
((14,(((11,(13,12)),((8,9),7)),10)),((5,(6,(4,(3,2)))),1),15);
((14,(((11,(13,12)),((8,9),7)),10)),((5,(6,(4,(3,2)))),1),15);
((14,(((11,(13,12)),((8,9),7)),10)),((5,(6,(4,(3,2)))),1),15);
((14,(((11,(13,12)),((8,9),7)),10)),(((4,(3,2)),(5,6)),1),15);
((14,(((11,(13,12)),((8,9),7)),10)),(((4,(3,2)),(5,6)),1),15);
((14,(10,(11,((8,9),(7,(13,12)))))),((5,(6,(4,(3,2)))),1),15);
((1,((6,5),(4,(2,3)))),(((((9,8),7),(11,(12,13))),10),14),15);
((1,((6,5),(4,(2,3)))),(((((9,8),7),(11,(12,13))),10),14),15);
((1,((6,5),(4,(2,3)))),(((((9,8),7),(11,(12,13))),10),14),15);
((1,((6,5),(4,(2,3)))),(((11,((12,13),((9,8),7))),10),14),15);
((1,(5,((4,(2,3)),6))),(((((9,8),7),(11,(12,13))),10),14),15);
((1,(5,((2,3),(6,4)))),(((((9,8),7),(11,(12,13))),10),14),15);
((1,(5,(6,(4,(2,3))))),((((9,8),(7,(11,(12,13)))),10),14),15);
((1,(5,(6,(4,(2,3))))),((((9,8),(7,(11,(12,13)))),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(12,13)),((9,8),7)),10),14),15);
((1,((4,(2,3)),(5,6))),((((11,(12,13)),((9,8),7)),10),14),15);
