((((15,1),(((8,(10,9)),(11,(7,(12,13)))),14)),(4,(6,5))),3,2);
(((6,((15,1),(((8,(10,9)),(11,(7,(12,13)))),14))),(4,5)),3,2);
(((((8,(10,9)),(11,(7,(12,13)))),(14,(15,1))),(6,(5,4))),3,2);
(((14,((15,1),((11,(7,(12,13))),(8,(10,9))))),(6,(5,4))),3,2);
((((15,1),(((11,(7,(12,13))),(8,(10,9))),14)),(6,(5,4))),3,2);
((((15,1),(((11,(7,(12,13))),(8,(10,9))),14)),(6,(5,4))),3,2);
((((15,1),((((11,(12,13)),(8,(10,9))),7),14)),(6,(5,4))),3,2);
((((15,1),((((11,(12,13)),(8,(10,9))),7),14)),(6,(5,4))),3,2);
((((15,1),((((11,(12,13)),(8,(10,9))),7),14)),(4,(6,5))),3,2);
(((14,((15,1),(((11,(12,13)),(8,(10,9))),7))),(6,(5,4))),3,2);
(3,(((1,15),(14,(7,(11,(((9,10),8),(12,13)))))),((5,4),6)),2);
(3,(6,(((1,15),(14,(7,(((9,10),8),((12,13),11))))),(5,4))),2);
(3,(((1,15),(14,(7,(((9,10),8),((12,13),11))))),(6,(4,5))),2);
(3,(((1,15),(14,(7,(((9,10),8),((12,13),11))))),(6,(4,5))),2);
(3,((14,((7,(11,(((9,10),8),(12,13)))),(1,15))),(6,(4,5))),2);
(3,(((1,15),(14,(7,(((9,10),8),((12,13),11))))),(6,(4,5))),2);
(3,((14,((11,((9,(10,8)),(7,(12,13)))),(1,15))),(6,(4,5))),2);
(3,(((1,15),(14,(((12,13),(11,(9,(10,8)))),7))),(6,(4,5))),2);
(3,(((1,15),(14,(((12,13),(11,(8,(9,10)))),7))),(4,(5,6))),2);
(3,(((1,15),(14,((8,(9,10)),((7,(12,13)),11)))),(6,(4,5))),2);
((((1,15),(14,(7,(11,(((9,10),8),(12,13)))))),((5,4),6)),3,2);
((((1,15),(14,(((9,10),8),((7,(12,13)),11)))),((6,5),4)),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
((((1,15),(14,((((9,10),8),((12,13),11)),7))),(6,(5,4))),3,2);
(((14,((((12,13),(11,((9,10),8))),7),(1,15))),(6,(5,4))),3,2);
((((1,15),(14,(((12,13),(11,(10,(8,9)))),7))),(6,(5,4))),3,2);
(3,(((4,5),6),((1,15),(14,(7,((11,(8,(9,10))),(12,13)))))),2);
(3,(((4,5),6),((1,15),(14,(7,((11,(8,(9,10))),(12,13)))))),2);
(3,(((4,5),6),((1,15),(14,(7,((11,(8,(9,10))),(12,13)))))),2);
(3,(((4,5),6),((1,15),(14,(7,((11,(8,(9,10))),(12,13)))))),2);
(3,(6,(((1,15),(14,((8,(9,10)),(((12,13),7),11)))),(4,5))),2);
(3,(((((8,(9,10)),((12,13),11)),7),((1,15),14)),(6,(4,5))),2);
(3,(((((8,(9,10)),((12,13),11)),7),((1,15),14)),(6,(4,5))),2);
(3,(((1,15),(14,(((8,(9,10)),((12,13),11)),7))),(6,(4,5))),2);
(3,(((1,15),(14,(((8,(9,10)),((12,13),11)),7))),(6,(4,5))),2);
(3,(((1,15),(14,(((8,(9,10)),((12,13),11)),7))),(6,(4,5))),2);
(((6,(4,5)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
(((6,(4,5)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
(((6,(4,5)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
(((6,(4,5)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
(((6,(4,5)),(14,((7,(((13,12),11),(8,(9,10)))),(15,1)))),3,2);
(((4,(5,6)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
(((4,(5,6)),((15,1),(14,(7,(((13,12),11),(8,(9,10))))))),3,2);
((((15,1),(14,(7,((13,12),(11,(8,(9,10))))))),(6,(4,5))),3,2);
((((15,1),(14,(7,((13,12),(11,(8,(9,10))))))),(6,(4,5))),3,2);
((((15,1),(14,(7,((13,12),(11,(8,(9,10))))))),(6,(4,5))),3,2);
(3,((6,(4,5)),((15,1),((7,(11,(((9,10),8),(13,12)))),14))),2);
(3,((6,(4,5)),((15,1),((7,(11,(((9,10),8),(13,12)))),14))),2);
(3,((6,(4,5)),((15,1),((7,(11,(((9,10),8),(13,12)))),14))),2);
(3,((6,(4,5)),((15,1),((7,(11,(((9,10),8),(13,12)))),14))),2);
(3,((4,(5,6)),((15,1),((7,(((9,10),8),((13,12),11))),14))),2);
(3,((4,(5,6)),(14,((15,1),(((9,10),8),((13,12),(7,11)))))),2);
(3,((6,(4,5)),(14,((15,1),((13,12),(((9,10),8),(11,7)))))),2);
(3,((6,(4,5)),((15,1),((((13,12),(((9,10),8),11)),7),14))),2);
(3,((6,(4,5)),(14,((15,1),(((9,10),8),((7,11),(13,12)))))),2);
(3,((6,(4,5)),((15,1),(((11,((13,12),7)),((9,10),8)),14))),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),((4,5),6)),2);
(3,(((1,15),(14,(((8,(10,9)),(11,(12,13))),7))),(4,(5,6))),2);
((((5,4),6),((1,15),(((11,((12,13),(8,(10,9)))),7),14))),3,2);
((((5,4),6),(((11,((12,13),(8,(10,9)))),7),(14,(1,15)))),3,2);
(((4,(6,5)),((1,15),((((8,(10,9)),(11,(12,13))),7),14))),3,2);
(((6,(5,4)),(14,((1,15),((8,(10,9)),((7,11),(12,13)))))),3,2);
(((6,(5,4)),((1,15),((((11,(12,13)),(10,(9,8))),7),14))),3,2);
(((6,(5,4)),((11,((7,(12,13)),(10,(9,8)))),(14,(1,15)))),3,2);
(((6,(5,4)),((1,15),((((11,(12,13)),((9,8),10)),7),14))),3,2);
(((6,(5,4)),((1,15),(((11,(7,(12,13))),(8,(10,9))),14))),3,2);
((6,((5,4),((1,15),((((11,(12,13)),(8,(10,9))),7),14)))),3,2);
((((1,15),((((12,13),((8,(10,9)),11)),7),14)),(6,(5,4))),3,2);
((((15,1),(14,(7,((8,(10,9)),((13,12),11))))),(6,(4,5))),3,2);
(((14,(((11,(7,(13,12))),(8,(10,9))),(15,1))),(6,(4,5))),3,2);
((((15,1),(14,(((13,12),((9,(8,10)),11)),7))),(6,(4,5))),3,2);
((((15,1),(14,(((13,12),((9,(8,10)),11)),7))),(6,(4,5))),3,2);
((((15,1),(14,(((13,12),((9,(8,10)),11)),7))),(6,(4,5))),3,2);
((((15,1),(14,(((13,12),((9,(8,10)),11)),7))),(6,(4,5))),3,2);
((((15,1),(14,((8,(10,9)),(11,(7,(13,12)))))),(6,(4,5))),3,2);
((((15,1),(14,((((13,12),11),(8,(10,9))),7))),(6,(4,5))),3,2);
((6,((4,5),((15,1),(14,((7,((13,12),11)),(8,(10,9))))))),3,2);
(((4,(6,5)),((15,1),(14,(7,((13,12),(11,(8,(10,9)))))))),3,2);
(3,(6,((4,5),((1,15),(14,(7,((8,(10,9)),((12,13),11))))))),2);
(3,(6,((4,5),((1,15),(14,(7,((8,(10,9)),((12,13),11))))))),2);
(3,(((1,15),(14,((8,(10,9)),(7,((12,13),11))))),(6,(4,5))),2);
(3,(((1,15),(14,((8,(10,9)),(7,((12,13),11))))),(6,(4,5))),2);
(3,(((1,15),(14,(7,(((12,13),11),(8,(10,9)))))),(6,(4,5))),2);
(3,((14,(((8,(10,9)),((7,(12,13)),11)),(1,15))),(6,(4,5))),2);
(3,(((1,15),(14,((((12,13),11),(8,(10,9))),7))),(6,(4,5))),2);
(3,(((1,15),(14,((((12,13),11),(8,(10,9))),7))),(6,(4,5))),2);
(3,((14,((((7,11),(12,13)),(8,(10,9))),(1,15))),(4,(5,6))),2);
(3,(((1,(14,(((12,13),(7,11)),(8,(10,9))))),15),((4,5),6)),2);
