((14,(((8,9),(((13,12),(10,11)),7)),1)),((6,(3,2)),(4,5)),15);
(14,((((8,9),(((13,12),(10,11)),7)),1),(6,((3,2),(4,5)))),15);
(((14,((8,9),(((13,12),(10,11)),7))),1),(6,((3,2),(4,5))),15);
(((14,((8,9),(((13,12),(10,11)),7))),1),((4,5),(6,(3,2))),15);
(((14,((8,9),((13,12),((10,11),7)))),1),((4,5),(6,(3,2))),15);
(((14,((8,9),(((13,12),(10,11)),7))),1),((4,5),(6,(3,2))),15);
(((8,9),(((13,12),(10,11)),7)),((1,((4,5),(6,(3,2)))),14),15);
(((4,5),(6,(3,2))),(1,(14,((8,9),(((13,12),(10,11)),7)))),15);
(((4,5),(6,(3,2))),(1,(14,((8,9),(((13,12),(10,11)),7)))),15);
(((4,5),(6,(3,2))),(1,(14,((8,9),((13,12),((10,11),7))))),15);
((14,(((9,8),(7,((12,13),(10,11)))),1)),((6,(3,2)),(5,4)),15);
((((6,(3,2)),(5,4)),(((9,8),(7,((12,13),(10,11)))),1)),14,15);
(((6,(3,2)),(5,4)),(14,(((9,8),(7,((12,13),(10,11)))),1)),15);
(((6,(3,2)),(5,4)),(14,(((9,8),(7,((12,13),(10,11)))),1)),15);
(((6,(3,2)),(5,4)),(1,(14,((((12,13),(10,11)),7),(9,8)))),15);
(((6,(3,2)),(5,4)),(1,(14,((((12,13),(10,11)),7),(9,8)))),15);
(((6,(3,2)),(5,4)),(1,(14,((((12,13),(10,11)),7),(9,8)))),15);
(((6,(3,2)),(5,4)),(1,(14,((((12,13),(10,11)),7),(9,8)))),15);
(((3,2),(4,(5,6))),(1,(14,((((12,13),(10,11)),7),(9,8)))),15);
(14,(((((10,11),(12,13)),7),(9,8)),(((3,2),(6,(4,5))),1)),15);
((14,(1,((9,8),((13,12),(7,(10,11)))))),(((3,2),6),(5,4)),15);
(14,(1,(((3,2),(6,(5,4))),((9,8),((13,12),(7,(10,11)))))),15);
(14,(1,(((3,2),(6,(5,4))),((9,8),(7,((10,11),(13,12)))))),15);
(((5,4),((3,2),6)),(((9,8),(7,((10,11),(13,12)))),(14,1)),15);
(((5,4),((3,2),6)),(((9,8),(7,((10,11),(13,12)))),(14,1)),15);
(((5,4),((3,2),6)),(1,(((13,12),((9,8),((10,11),7))),14)),15);
(((5,4),((3,2),6)),(1,((((9,8),(10,(11,(13,12)))),7),14)),15);
(((5,4),((3,2),6)),(1,((((9,8),((13,12),(10,11))),7),14)),15);
(((5,4),((3,2),6)),(1,(((9,8),(((13,12),(10,11)),7)),14)),15);
(((5,4),((3,2),6)),(1,(((9,8),(((13,12),(10,11)),7)),14)),15);
(14,(((6,((5,4),(2,3))),((8,9),(((12,13),(10,11)),7))),1),15);
((6,((5,4),(2,3))),((14,((8,9),(((12,13),(10,11)),7))),1),15);
(14,((7,((8,9),((12,13),(10,11)))),(1,((5,4),((2,3),6)))),15);
(((5,4),((2,3),6)),((14,((8,9),((12,13),(7,(10,11))))),1),15);
(((5,4),((2,3),6)),((14,((8,9),(((12,13),(10,11)),7))),1),15);
(14,((((2,3),(6,(5,4))),((8,9),((12,13),((10,11),7)))),1),15);
(((2,3),((5,6),4)),(((8,9),(7,((12,13),(10,11)))),(1,14)),15);
(((2,3),(6,(4,5))),(1,(14,((8,9),(7,((12,13),(10,11)))))),15);
(((2,3),(6,(4,5))),(1,(14,((8,9),(7,((12,13),(10,11)))))),15);
(((2,3),(6,(4,5))),(1,(14,((8,9),(7,((12,13),(10,11)))))),15);
((1,(14,((9,8),(((13,12),(10,11)),7)))),(((2,3),6),(5,4)),15);
((1,(14,((9,8),(((13,12),(10,11)),7)))),(((2,3),6),(5,4)),15);
((1,(14,((9,8),((13,12),((10,11),7))))),(((2,3),6),(5,4)),15);
((1,(14,((9,8),(((13,12),(10,11)),7)))),(((2,3),6),(5,4)),15);
((1,(14,(7,((9,8),((13,12),(10,11)))))),(((2,3),6),(5,4)),15);
((1,(14,(7,((9,8),((13,12),(10,11)))))),(((2,3),6),(5,4)),15);
((14,(((9,8),((13,12),(7,(10,11)))),1)),(((2,3),6),(5,4)),15);
((14,(((9,8),(7,((10,11),(13,12)))),1)),(6,((5,4),(2,3))),15);
((1,(14,((9,8),((13,12),(7,(10,11)))))),((5,4),((2,3),6)),15);
(14,(((9,8),(7,((10,11),(13,12)))),(((5,4),((2,3),6)),1)),15);
((14,(1,((7,((13,12),(11,10))),(8,9)))),((5,4),(6,(2,3))),15);
((14,(1,((7,((13,12),(11,10))),(8,9)))),((5,4),(6,(2,3))),15);
((14,(1,((7,((13,12),(11,10))),(8,9)))),((5,4),(6,(2,3))),15);
((14,(1,(((13,12),((11,10),7)),(8,9)))),((5,4),(6,(2,3))),15);
((1,(((7,((13,12),(11,10))),(8,9)),14)),((5,4),(6,(2,3))),15);
((14,(1,((7,((13,12),(11,10))),(8,9)))),((5,4),(6,(2,3))),15);
((14,(1,((7,((13,12),(11,10))),(8,9)))),((5,4),(6,(2,3))),15);
(14,((((5,4),(6,(2,3))),1),(((13,12),((11,10),7)),(8,9))),15);
(((5,4),(6,(2,3))),((1,14),((8,9),(7,((13,12),(11,10))))),15);
(((5,4),(6,(2,3))),(14,(((8,9),(7,((13,12),(11,10)))),1)),15);
(14,(((((10,11),(12,13)),((8,9),7)),1),(((2,3),6),(5,4))),15);
(((14,((8,9),(7,((10,11),(12,13))))),1),(((2,3),6),(5,4)),15);
(((14,((8,9),(7,((10,11),(12,13))))),1),(((2,3),6),(5,4)),15);
((14,(((8,9),(7,((10,11),(12,13)))),1)),(((2,3),6),(5,4)),15);
((14,(((8,9),(7,((10,11),(12,13)))),1)),(((2,3),6),(5,4)),15);
(((((2,3),6),(5,4)),(((8,9),((12,13),(7,(10,11)))),1)),14,15);
((((2,3),6),(5,4)),((((8,9),(7,((10,11),(12,13)))),1),14),15);
(14,(((8,9),(7,((10,11),(12,13)))),((((2,3),6),(5,4)),1)),15);
(((((8,9),(7,((10,11),(12,13)))),(((2,3),6),(5,4))),1),14,15);
(((8,9),(7,((10,11),(12,13)))),(((((2,3),6),(5,4)),1),14),15);
((14,(1,((8,9),(7,((13,12),(11,10)))))),(((3,2),6),(5,4)),15);
((14,(1,((8,9),(7,((13,12),(11,10)))))),(((3,2),6),(5,4)),15);
((1,(((7,((13,12),(11,10))),(8,9)),14)),(((3,2),6),(5,4)),15);
(14,(((((3,2),6),(5,4)),1),(((13,12),((11,10),7)),(8,9))),15);
((((3,2),6),(5,4)),((14,1),(((13,12),((11,10),7)),(8,9))),15);
((((3,2),6),(5,4)),((((8,9),(7,((13,12),(11,10)))),1),14),15);
(14,((6,((5,4),(3,2))),(((8,9),(7,((13,12),(11,10)))),1)),15);
(((5,4),((3,2),6)),((((8,9),(7,((13,12),(11,10)))),1),14),15);
(((8,9),((13,12),((11,10),7))),(1,(14,((5,4),((3,2),6)))),15);
(((5,4),((3,2),6)),(1,(((8,9),(7,((13,12),(11,10)))),14)),15);
((14,(1,((8,9),(7,((13,12),(10,11)))))),(((3,2),6),(5,4)),15);
((14,(1,((8,9),(7,((13,12),(10,11)))))),(((3,2),6),(5,4)),15);
((14,(1,((8,9),(7,((13,12),(10,11)))))),(((3,2),6),(5,4)),15);
(((8,9),(7,((13,12),(10,11)))),(14,((6,((5,4),(3,2))),1)),15);
(14,((((5,4),((3,2),6)),1),((8,9),((13,12),((10,11),7)))),15);
(((5,4),((3,2),6)),((1,((8,9),((13,12),((10,11),7)))),14),15);
(((5,4),((3,2),6)),(1,((((8,9),7),((13,12),(10,11))),14)),15);
(((5,4),((3,2),6)),(((8,9),(((13,12),7),(10,11))),(14,1)),15);
(((5,4),((3,2),6)),(1,(((8,9),(((13,12),(10,11)),7)),14)),15);
(((8,9),(((13,12),(10,11)),7)),(14,((6,((5,4),(3,2))),1)),15);
(14,((1,((9,8),(7,((10,11),(13,12))))),((2,3),((4,5),6))),15);
((14,(((9,8),(7,((10,11),(13,12)))),1)),((4,5),(6,(2,3))),15);
((14,(((9,8),((13,12),(7,(10,11)))),1)),((4,5),(6,(2,3))),15);
(14,((((9,8),(7,((10,11),(13,12)))),1),((4,5),(6,(2,3)))),15);
(14,(1,((6,((2,3),(4,5))),((9,8),(7,((10,11),(13,12)))))),15);
(((4,5),(6,(2,3))),(((9,8),(7,((10,11),(13,12)))),(14,1)),15);
(((4,5),(6,(2,3))),(((9,8),((13,12),(7,(10,11)))),(14,1)),15);
(((4,5),(6,(2,3))),(1,(((9,8),(7,((10,11),(13,12)))),14)),15);
(((2,3),(4,(5,6))),(1,(((9,8),(7,((10,11),(13,12)))),14)),15);
(((4,5),(6,(3,2))),(14,(1,((9,8),(7,((10,11),(13,12)))))),15);
