(((((7,(9,8)),((10,11),(13,12))),14),((3,2),((5,4),6))),1,15);
((((7,(9,8)),((10,11),(13,12))),14),(((3,2),((5,4),6)),1),15);
((((7,(9,8)),((10,11),(13,12))),14),(((3,2),((5,4),6)),1),15);
(((3,2),(5,(4,6))),(1,(((7,(9,8)),((10,11),(13,12))),14)),15);
(1,((((7,(9,8)),((10,11),(13,12))),14),((3,2),(6,(5,4)))),15);
((((7,(9,8)),((10,11),(13,12))),14),(((3,2),(6,(5,4))),1),15);
((((7,(9,8)),((10,11),(13,12))),14),(((3,2),(6,(5,4))),1),15);
(14,(((3,2),(6,(5,4))),(1,((7,(9,8)),((10,11),(13,12))))),15);
(((3,2),(6,(5,4))),(1,(14,((7,(9,8)),((10,11),(13,12))))),15);
(1,((14,((7,(9,8)),((10,11),(13,12)))),((3,2),(6,(5,4)))),15);
(((((8,9),7),((13,12),(11,10))),(((3,2),((4,5),6)),14)),1,15);
((((3,2),((4,5),6)),(14,(((8,9),7),((13,12),(11,10))))),1,15);
((((3,2),((4,5),6)),(14,(((8,9),7),((13,12),(11,10))))),1,15);
((((3,2),((4,5),6)),(14,(((8,9),7),((13,12),(11,10))))),1,15);
(((3,2),((4,5),6)),((14,(((8,9),7),((13,12),(11,10)))),1),15);
((14,(((8,9),7),((13,12),(11,10)))),(1,((3,2),((4,5),6))),15);
((14,(((8,9),7),((13,12),(11,10)))),(1,((3,2),((4,5),6))),15);
((14,(1,(((8,9),7),((13,12),(11,10))))),((3,2),((4,5),6)),15);
(((1,((3,2),((4,5),6))),(((8,9),7),((13,12),(11,10)))),14,15);
(1,(((3,2),((4,5),6)),((((8,9),7),((13,12),(11,10))),14)),15);
((6,((5,4),(3,2))),(((((12,13),(11,10)),((8,9),7)),14),1),15);
(1,(((3,2),(6,(5,4))),((((12,13),(11,10)),((8,9),7)),14)),15);
(1,(((3,2),(6,(5,4))),((((12,13),(11,10)),((8,9),7)),14)),15);
(1,(((3,2),(6,(5,4))),((((12,13),(11,10)),((8,9),7)),14)),15);
(1,(((3,2),(6,(5,4))),((((12,13),(11,10)),((8,9),7)),14)),15);
((((4,6),(5,(3,2))),((((12,13),(11,10)),((8,9),7)),14)),1,15);
((((3,2),((4,6),5)),((((12,13),(11,10)),((8,9),7)),14)),1,15);
(14,((1,((4,6),(5,(3,2)))),(((12,13),(11,10)),((8,9),7))),15);
(1,(((3,2),((4,6),5)),((((12,13),(11,10)),((8,9),7)),14)),15);
(((((12,13),(11,10)),((8,9),7)),14),(1,((3,2),((4,6),5))),15);
(1,((14,((7,(8,9)),((11,10),(12,13)))),(((5,4),6),(3,2))),15);
((((5,4),6),(3,2)),(1,(14,((7,(8,9)),(11,(10,(12,13)))))),15);
(1,((14,(((7,(8,9)),(12,13)),(11,10))),((5,(4,6)),(3,2))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((6,(5,4)),(3,2))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((6,(5,4)),(3,2))),15);
((14,((7,(8,9)),((12,13),(11,10)))),(((5,(4,6)),(3,2)),1),15);
((14,((7,(8,9)),((12,13),(11,10)))),(((6,(5,4)),(3,2)),1),15);
((14,((7,(8,9)),((12,13),(11,10)))),(((6,(5,4)),(3,2)),1),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((6,(5,4)),(3,2))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),((6,(5,4)),(3,2))),15);
((14,((7,(9,8)),((11,10),(12,13)))),(((5,(4,6)),(2,3)),1),15);
(((4,6),((2,3),5)),(1,(14,((7,(9,8)),((11,10),(12,13))))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),(((5,4),6),(2,3))),15);
((14,((7,(9,8)),((11,10),(12,13)))),((((5,4),6),(2,3)),1),15);
(((((2,3),5),4),6),(1,(14,((7,(9,8)),((11,10),(12,13))))),15);
((14,((11,10),((12,13),(7,(9,8))))),(((2,3),(5,(4,6))),1),15);
((14,((7,(9,8)),((11,10),(12,13)))),(((2,3),(6,(5,4))),1),15);
(((2,3),(5,(4,6))),(1,(14,((7,(9,8)),((11,10),(12,13))))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((2,3),(6,(5,4)))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((2,3),(6,(5,4)))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),(((2,3),5),(4,6))),15);
((14,((7,(9,8)),((10,11),(12,13)))),(((2,3),((5,4),6)),1),15);
(14,(((7,(9,8)),((10,11),(12,13))),(((2,3),((5,4),6)),1)),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
(1,((14,((7,(9,8)),((10,11),(12,13)))),((2,3),((5,4),6))),15);
((((2,3),((5,4),6)),(((7,(9,8)),((11,10),(12,13))),14)),1,15);
((((2,3),((5,4),6)),(((7,(9,8)),((11,10),(12,13))),14)),1,15);
((((7,(9,8)),((11,10),(12,13))),14),(1,((2,3),((5,4),6))),15);
((((7,(9,8)),((11,10),(12,13))),14),(1,((2,3),((5,4),6))),15);
(1,(((2,3),((5,4),6)),(((7,(9,8)),((11,10),(12,13))),14)),15);
(1,(((2,3),((5,4),6)),(((7,(9,8)),((11,10),(12,13))),14)),15);
(((2,3),((5,4),6)),((((7,(9,8)),((11,10),(12,13))),14),1),15);
((((7,(9,8)),((11,10),(12,13))),14),(1,((4,6),(5,(2,3)))),15);
(1,(((2,3),(6,(5,4))),(((11,10),((12,13),(7,(9,8)))),14)),15);
((((7,(9,8)),((11,10),(12,13))),14),(1,((2,3),(6,(5,4)))),15);
((((6,(4,5)),(2,3)),(14,(((8,9),7),((11,10),(13,12))))),1,15);
((14,(((8,9),7),((11,10),(13,12)))),(1,((6,(4,5)),(2,3))),15);
((1,((((8,9),7),((11,10),(13,12))),14)),((6,(4,5)),(2,3)),15);
(((((8,9),7),((11,10),(13,12))),14),(((6,(4,5)),(2,3)),1),15);
(1,(((((8,9),7),((11,10),(13,12))),14),(((5,(2,3)),4),6)),15);
(((((8,9),7),((11,10),(13,12))),14),(((2,3),((4,5),6)),1),15);
(((5,(2,3)),(4,6)),(1,((((8,9),7),((11,10),(13,12))),14)),15);
(((2,3),(6,(4,5))),(1,((((8,9),7),((11,10),(13,12))),14)),15);
(((2,3),(6,(4,5))),(1,((((8,9),7),((11,10),(13,12))),14)),15);
(14,((((2,3),(6,(4,5))),1),(((8,9),7),((11,10),(13,12)))),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(5,(6,4))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
(1,((14,(((10,11),(13,12)),(7,(9,8)))),((3,2),(5,(6,4)))),15);
(1,((14,(((10,11),(13,12)),(7,(9,8)))),((3,2),(5,(6,4)))),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,(((10,11),(13,12)),(7,(9,8)))),(((3,2),(6,(4,5))),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,(((5,4),6),(3,2))),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,(((5,4),6),(3,2))),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,(((5,4),6),(3,2))),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,(((5,4),6),(3,2))),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,(((5,4),6),(3,2))),15);
(((4,6),(5,(3,2))),((14,((7,(8,9)),((13,12),(10,11)))),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),(1,((3,2),((4,6),5))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(8,9)),((13,12),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(8,9)),((13,12),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((7,(8,9)),((13,12),(10,11))))),15);
