((7,((9,8),((11,10),(13,12)))),((15,(6,((5,4),(2,3)))),14),1);
((7,((9,8),((11,10),(13,12)))),((15,(6,((5,4),(2,3)))),14),1);
((7,((9,8),((11,10),(13,12)))),((15,(6,((5,4),(2,3)))),14),1);
((7,((9,8),((11,10),(13,12)))),((15,(6,((5,4),(2,3)))),14),1);
((7,((9,8),((11,10),(13,12)))),((15,(6,((5,4),(2,3)))),14),1);
((14,(7,((9,8),((11,10),(13,12))))),(15,(6,((5,4),(2,3)))),1);
(15,(((5,4),((2,3),6)),(14,(7,((9,8),((11,10),(13,12)))))),1);
((15,(6,((5,4),(2,3)))),(14,(7,((9,8),((11,10),(13,12))))),1);
((15,(6,((5,4),(2,3)))),(14,(7,((9,8),((11,10),(13,12))))),1);
(15,((6,((5,4),(2,3))),(14,(7,((9,8),((11,10),(13,12)))))),1);
((6,((4,5),(3,2))),(((((10,11),(7,(13,12))),(8,9)),15),14),1);
((15,(6,((4,5),(3,2)))),(((((10,11),(13,12)),(8,9)),7),14),1);
(15,((14,(6,((4,5),(3,2)))),(((13,12),((8,9),(10,11))),7)),1);
((15,(6,((4,5),(3,2)))),((((8,9),((10,11),(13,12))),7),14),1);
((15,(6,((4,5),(3,2)))),(((10,11),((7,(13,12)),(8,9))),14),1);
((15,(6,((4,5),(3,2)))),((((8,9),((10,11),(13,12))),7),14),1);
((15,(6,((4,5),(3,2)))),((((8,9),((10,11),(13,12))),7),14),1);
((15,(6,((4,5),(3,2)))),((((8,9),((10,11),(13,12))),7),14),1);
((15,(6,((4,5),(3,2)))),((((8,9),((10,11),(13,12))),7),14),1);
(15,((14,(6,((4,5),(3,2)))),(((8,9),((10,11),(13,12))),7)),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),((7,((9,8),((13,12),(10,11)))),14),1);
((15,(((4,5),(3,2)),6)),(((10,11),((9,8),(7,(13,12)))),14),1);
((15,(14,(((4,5),(3,2)),6))),(((9,8),((13,12),(10,11))),7),1);
(((((8,9),((11,10),(13,12))),7),15),((6,((2,3),(4,5))),14),1);
((15,(6,((2,3),(4,5)))),(14,(((8,9),((11,10),(13,12))),7)),1);
((6,((2,3),(4,5))),(14,(15,(((8,9),((11,10),(13,12))),7))),1);
(((((8,9),((11,10),(13,12))),7),14),(15,(6,((2,3),(4,5)))),1);
(15,((14,(6,((2,3),(4,5)))),(((8,9),((11,10),(13,12))),7)),1);
(15,((6,((2,3),(4,5))),((((8,9),((11,10),(13,12))),7),14)),1);
(((((8,9),((11,10),(13,12))),7),14),(15,(6,((2,3),(4,5)))),1);
(((((8,9),((11,10),(13,12))),7),14),(15,(6,((2,3),(4,5)))),1);
(((((8,9),((11,10),(13,12))),7),14),(15,(6,((2,3),(4,5)))),1);
(((((8,9),((11,10),(13,12))),7),14),(15,(6,((2,3),(4,5)))),1);
((((6,((4,5),(2,3))),14),(7,((8,9),((12,13),(10,11))))),15,1);
(((7,((8,9),((12,13),(10,11)))),14),(15,(6,((4,5),(2,3)))),1);
(((7,((8,9),((12,13),(10,11)))),14),(15,(6,((4,5),(2,3)))),1);
(((7,((8,9),((12,13),(10,11)))),14),(15,(6,((4,5),(2,3)))),1);
(15,((14,(6,((4,5),(2,3)))),(7,((8,9),((12,13),(10,11))))),1);
((15,((4,5),((2,3),6))),(((10,11),((8,9),((7,12),13))),14),1);
((15,(6,((4,5),(2,3)))),(((((10,11),(12,13)),(8,9)),7),14),1);
((15,((((7,(12,13)),(8,9)),(10,11)),14)),(6,((4,5),(2,3))),1);
(15,((((8,9),((10,11),(12,13))),7),(14,(6,((4,5),(2,3))))),1);
((15,(6,((4,5),(2,3)))),((((8,9),((10,11),(12,13))),7),14),1);
(14,((7,((8,9),((12,13),(11,10)))),((6,((2,3),(5,4))),15)),1);
(((6,((2,3),(5,4))),14),((7,((8,9),((12,13),(11,10)))),15),1);
(((6,((2,3),(5,4))),14),((7,((8,9),((12,13),(11,10)))),15),1);
((14,((7,((8,9),((12,13),(11,10)))),15)),(6,((2,3),(5,4))),1);
((14,(7,((8,9),((12,13),(11,10))))),(15,(6,((2,3),(5,4)))),1);
((14,(7,((8,9),((12,13),(11,10))))),(15,(6,((2,3),(5,4)))),1);
((14,(7,((8,9),((12,13),(11,10))))),(15,(6,((2,3),(5,4)))),1);
(15,((14,(6,((2,3),(5,4)))),(7,((8,9),((12,13),(11,10))))),1);
(14,((15,(6,((2,3),(5,4)))),(7,((8,9),((12,13),(11,10))))),1);
((6,((2,3),(5,4))),((((11,10),((8,9),(7,(12,13)))),15),14),1);
((15,(((4,5),(2,3)),6)),(14,(7,((12,13),((11,10),(8,9))))),1);
((((4,5),(2,3)),6),(15,((7,((8,9),((12,13),(11,10)))),14)),1);
(((((4,5),(2,3)),6),15),((7,((8,9),((12,13),(11,10)))),14),1);
(15,((((8,9),(12,13)),(7,(11,10))),(14,(((4,5),(2,3)),6))),1);
(((7,((11,10),((8,9),(12,13)))),14),(15,((4,5),((2,3),6))),1);
(((7,((8,9),((12,13),(11,10)))),14),(15,(6,((4,5),(2,3)))),1);
(((7,((8,9),((12,13),(11,10)))),14),(15,(6,((4,5),(2,3)))),1);
(((7,((12,13),((11,10),(8,9)))),14),(15,(6,((4,5),(2,3)))),1);
(15,((14,((4,5),((2,3),6))),(7,((8,9),((12,13),(11,10))))),1);
(14,((15,(6,((4,5),(2,3)))),(7,((8,9),((12,13),(11,10))))),1);
(((((8,9),((12,13),(10,11))),7),((6,((3,2),(4,5))),14)),15,1);
(14,((((10,11),((8,9),(12,13))),7),(15,(6,((3,2),(4,5))))),1);
(14,((((8,9),((12,13),(10,11))),7),(15,(6,((3,2),(4,5))))),1);
((14,(6,((3,2),(4,5)))),((((8,9),((12,13),(10,11))),7),15),1);
(((((8,9),((12,13),(10,11))),7),14),(15,(6,((3,2),(4,5)))),1);
(((((8,9),((12,13),(10,11))),7),14),(15,(6,((3,2),(4,5)))),1);
(((4,5),(6,(3,2))),(((((8,9),((12,13),7)),(10,11)),14),15),1);
((15,((4,5),(6,(3,2)))),((((12,13),(8,9)),(7,(10,11))),14),1);
(15,((6,((3,2),(4,5))),((7,(((10,11),(12,13)),(8,9))),14)),1);
((((10,11),((7,(12,13)),(8,9))),14),(15,((6,(4,5)),(3,2))),1);
(((7,(((10,11),(13,12)),(8,9))),(14,((5,4),(6,(2,3))))),15,1);
((15,(6,((2,3),(5,4)))),(((10,11),(7,((8,9),(13,12)))),14),1);
((15,(14,(6,((2,3),(5,4))))),(7,((8,9),((13,12),(10,11)))),1);
((14,((6,((2,3),(5,4))),15)),(7,((13,12),((10,11),(8,9)))),1);
(((7,((13,12),((10,11),(8,9)))),14),(((5,4),(6,(2,3))),15),1);
((6,((2,3),(5,4))),(15,((7,((8,9),((13,12),(10,11)))),14)),1);
(15,((14,(6,((2,3),(5,4)))),(7,((8,9),((13,12),(10,11))))),1);
((6,((2,3),(5,4))),(((7,((8,9),((13,12),(10,11)))),14),15),1);
((15,((5,4),(6,(2,3)))),((7,((8,9),((13,12),(10,11)))),14),1);
((15,((5,4),(6,(2,3)))),((7,((8,9),((13,12),(10,11)))),14),1);
((15,(6,((2,3),(5,4)))),((7,(((11,10),(13,12)),(9,8))),14),1);
((15,(6,((2,3),(5,4)))),(((11,10),((7,(13,12)),(9,8))),14),1);
(15,((14,(6,((2,3),(5,4)))),(((9,8),((11,10),(13,12))),7)),1);
(14,((15,(6,((2,3),(5,4)))),(((9,8),((11,10),(13,12))),7)),1);
(14,((15,(6,((2,3),(5,4)))),(((9,8),((11,10),(13,12))),7)),1);
(14,((15,(6,((2,3),(5,4)))),(((9,8),((11,10),(13,12))),7)),1);
(14,((15,(6,((2,3),(5,4)))),(((9,8),((11,10),(13,12))),7)),1);
((((11,10),((7,(13,12)),(9,8))),14),(15,((5,4),(6,(2,3)))),1);
((2,3),((5,4),(((((11,10),((7,(13,12)),(9,8))),14),15),6)),1);
((((11,10),((7,(13,12)),(9,8))),14),(15,(6,((5,4),(2,3)))),1);
