(((((12,(13,11)),((8,9),(10,7))),14),(6,((5,4),(2,3)))),1,15);
(((((13,(11,12)),((8,9),(10,7))),14),((2,3),(6,(5,4)))),1,15);
(((((12,(13,11)),((8,9),(10,7))),14),((2,3),(6,(5,4)))),1,15);
((((12,(13,11)),((8,9),(10,7))),((2,3),(6,(5,4)))),(14,1),15);
(((14,((12,(13,11)),((8,9),(10,7)))),(((5,4),6),(2,3))),1,15);
(((14,((12,(13,11)),((8,9),(10,7)))),(((5,4),6),(2,3))),1,15);
(((14,((13,(11,12)),(10,(7,(8,9))))),(((5,4),6),(2,3))),1,15);
(((14,((12,(13,11)),(10,(7,(8,9))))),(6,((2,3),(5,4)))),1,15);
(((14,((12,(13,11)),(10,(7,(8,9))))),(6,((2,3),(5,4)))),1,15);
((14,(((12,(13,11)),(10,(7,(8,9)))),((6,(5,4)),(2,3)))),1,15);
(1,(14,((((11,13),12),((10,7),(8,9))),((2,3),(6,(5,4))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(((11,13),12),((10,7),(8,9))))),15);
(((14,((13,(12,11)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),1,15);
(((14,((13,(12,11)),(7,((9,8),10)))),((2,3),(6,(5,4)))),1,15);
(((14,((12,(11,13)),((10,(9,8)),7))),((5,4),((2,3),6))),1,15);
(((14,((12,(11,13)),((10,(9,8)),7))),((5,4),((2,3),6))),1,15);
(((14,(((7,10),(8,9)),((11,13),12))),((5,4),((3,2),6))),1,15);
(((14,(((7,10),(8,9)),((11,13),12))),((5,4),((3,2),6))),1,15);
(((14,(((7,10),(8,9)),((11,13),12))),((3,2),(6,(5,4)))),1,15);
(((14,(((7,10),(8,9)),((11,13),12))),((3,2),(6,(5,4)))),1,15);
(((14,(((7,10),(8,9)),((11,13),12))),((3,2),(6,(5,4)))),1,15);
((6,(((14,(((7,10),(8,9)),((11,13),12))),(5,4)),(3,2))),1,15);
(1,((14,(((7,10),(8,9)),((11,13),12))),((6,(5,4)),(3,2))),15);
(1,((14,(((7,10),(8,9)),((11,13),12))),((6,(5,4)),(3,2))),15);
(1,(((7,(10,(8,9))),((11,13),12)),(((6,(5,4)),(3,2)),14)),15);
(1,(((6,(5,4)),(3,2)),(14,(((10,(8,9)),7),((11,13),12)))),15);
((((((11,13),12),((7,10),(8,9))),14),(6,((2,3),(5,4)))),1,15);
((((((11,13),12),((7,10),(8,9))),14),(6,((2,3),(5,4)))),1,15);
((((((11,13),12),((7,10),(8,9))),14),(6,((2,3),(5,4)))),1,15);
((14,(((2,3),((5,4),6)),(((11,13),12),((7,10),(8,9))))),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((2,3),((5,4),6)),((((11,13),12),((7,10),(8,9))),14)),1,15);
((((3,2),(6,(5,4))),(((11,(12,13)),(10,(7,(9,8)))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((11,(12,13)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
((((5,4),((3,2),6)),(((12,(13,11)),((9,8),(10,7))),14)),1,15);
(1,((14,(((7,10),(9,8)),(12,(13,11)))),(6,((3,2),(4,5)))),15);
(1,((14,(((7,10),(9,8)),(12,(13,11)))),(6,((3,2),(4,5)))),15);
(1,((14,(((7,10),(9,8)),(12,(13,11)))),(6,((3,2),(4,5)))),15);
(1,(14,((((7,10),(9,8)),(12,(13,11))),((3,2),((4,5),6)))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(1,(((3,2),((4,5),6)),(14,(((7,10),(9,8)),(12,(13,11))))),15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((6,(4,5)),(2,3))),1,15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(13,(11,12))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(14,(((4,5),((3,2),6)),(((7,10),(8,9)),(12,(13,11))))),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
(1,(((3,2),(6,(4,5))),((((7,10),(8,9)),(12,(13,11))),14)),15);
((14,(((3,2),(6,(4,5))),(((7,10),(8,9)),(12,(13,11))))),1,15);
(1,(((3,2),6),((4,5),(14,(((10,7),(8,9)),(12,(13,11)))))),15);
(((14,(((10,7),(8,9)),(12,(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(((10,7),(8,9)),(12,(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(((10,7),(8,9)),(12,(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(((10,7),(8,9)),(12,(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(((10,7),(8,9)),(12,(13,11)))),((3,2),(6,(4,5)))),1,15);
(((((10,7),(8,9)),(12,(13,11))),(((3,2),(6,(4,5))),14)),1,15);
(((6,((4,5),(3,2))),(14,(((10,7),(8,9)),(12,(13,11))))),1,15);
((((3,2),(6,(4,5))),(14,((7,((8,9),10)),(12,(13,11))))),1,15);
((((3,2),(6,(4,5))),(14,((7,((8,9),10)),(12,(13,11))))),1,15);
