((6,((4,5),(3,2))),(1,(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(3,2)))),15);
(1,((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(3,2)))),15);
((14,((11,(12,13)),((10,7),(9,8)))),((6,((4,5),(3,2))),1),15);
((6,((4,5),(3,2))),(1,(14,((11,(12,13)),((10,7),(9,8))))),15);
((6,((4,5),(3,2))),(1,(14,((11,(12,13)),((10,7),(9,8))))),15);
((6,((4,5),(3,2))),(1,(14,((11,(12,13)),((10,7),(9,8))))),15);
(1,((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(3,2)))),15);
((6,((4,5),(3,2))),(1,(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,((14,((9,8),((11,(12,13)),(10,7)))),(6,((4,5),(3,2)))),15);
(1,((14,(((12,13),11),((10,7),(9,8)))),(((5,4),(2,3)),6)),15);
(1,((14,(11,(((10,7),(9,8)),(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,(11,(((7,(9,8)),(12,13)),10))),(((5,4),(2,3)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
((((5,4),(2,3)),6),(1,(14,(((7,10),(9,8)),(11,(12,13))))),15);
(1,((14,(((9,8),(7,10)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,(((9,8),(7,10)),(11,(12,13)))),(((5,4),(2,3)),6)),15);
(1,((14,((8,9),((10,7),(11,(12,13))))),(6,((5,4),(2,3)))),15);
(1,((14,((8,9),((10,7),(11,(12,13))))),(6,((5,4),(2,3)))),15);
((6,((5,4),(2,3))),(1,(14,((11,(12,13)),((8,9),(10,7))))),15);
((6,((5,4),(2,3))),(1,(14,((11,(12,13)),((8,9),(10,7))))),15);
((14,((8,9),((10,7),(11,(12,13))))),((6,((5,4),(2,3))),1),15);
((6,((5,4),(2,3))),(1,(14,((11,(12,13)),((8,9),(10,7))))),15);
(1,((14,((8,9),((10,7),(11,(12,13))))),(6,((5,4),(2,3)))),15);
((6,((5,4),(2,3))),(1,(14,(((12,13),((8,9),(10,7))),11))),15);
(1,((14,(((12,13),((8,9),(10,7))),11)),(6,((5,4),(2,3)))),15);
((6,((5,4),(2,3))),(1,(14,(((8,9),(10,7)),(11,(12,13))))),15);
((((5,4),(3,2)),6),(1,(14,(((12,13),11),((8,9),(7,10))))),15);
((((5,4),(3,2)),6),(1,(14,(((12,13),11),((8,9),(7,10))))),15);
((14,(((8,9),(7,10)),((12,13),11))),((((5,4),(3,2)),6),1),15);
(1,((14,(11,(((8,9),(7,10)),(12,13)))),(((5,4),(3,2)),6)),15);
((((5,4),(3,2)),6),(1,(14,(((8,9),(7,10)),((12,13),11)))),15);
(1,((14,(((8,9),(7,10)),((12,13),11))),(((5,4),(3,2)),6)),15);
((((5,4),(3,2)),6),(1,(14,(((8,9),(7,10)),((12,13),11)))),15);
(1,((14,((8,9),((7,10),((12,13),11)))),(((5,4),(3,2)),6)),15);
((((5,4),(3,2)),6),(1,(14,((8,9),((7,10),((12,13),11))))),15);
(1,((14,(((7,10),((12,13),11)),(8,9))),(((5,4),(3,2)),6)),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
((6,((3,2),(5,4))),((((11,(12,13)),((8,9),(7,10))),14),1),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
((6,((3,2),(5,4))),((((8,9),((7,10),(11,(12,13)))),14),1),15);
((6,((3,2),(5,4))),((((8,9),((7,10),(11,(12,13)))),14),1),15);
((6,((3,2),(5,4))),((((8,9),((7,10),(11,(12,13)))),14),1),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
(1,((6,((3,2),(5,4))),(((11,(12,13)),((8,9),(7,10))),14)),15);
((14,((11,(12,13)),((7,10),(9,8)))),((((3,2),(4,5)),6),1),15);
(1,((14,((11,(12,13)),((7,10),(9,8)))),(((3,2),(4,5)),6)),15);
((((3,2),(4,5)),6),(1,(14,((11,(12,13)),(10,((9,8),7))))),15);
(1,((14,(11,(((12,13),(9,8)),(7,10)))),(((3,2),(4,5)),6)),15);
(1,((14,(11,(((12,13),(9,8)),(7,10)))),(((3,2),(4,5)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((3,2),(4,5)),6)),15);
((((3,2),(4,5)),6),(1,(14,(((7,10),(9,8)),(11,(12,13))))),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((3,2),(4,5)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((3,2),(4,5)),6)),15);
(1,((14,(((7,10),(9,8)),(11,(12,13)))),(((3,2),(4,5)),6)),15);
((6,((4,5),(2,3))),(1,((11,((12,13),((10,7),(9,8)))),14)),15);
((6,((4,5),(2,3))),(1,((((9,8),(10,7)),(11,(12,13))),14)),15);
((6,((4,5),(2,3))),(1,((((9,8),(10,7)),(11,(12,13))),14)),15);
(1,(((((9,8),(10,7)),(11,(12,13))),14),(6,((4,5),(2,3)))),15);
(1,((((((9,8),7),(11,(12,13))),10),14),(6,((4,5),(2,3)))),15);
(1,(((((9,8),((12,13),(7,10))),11),14),(6,((4,5),(2,3)))),15);
(1,((((11,(12,13)),((7,10),(9,8))),14),(6,((4,5),(2,3)))),15);
((6,((4,5),(2,3))),(1,(((11,(12,13)),((7,10),(9,8))),14)),15);
(1,((((11,(12,13)),((7,10),(9,8))),14),(6,((4,5),(2,3)))),15);
((6,((4,5),(2,3))),(1,(((11,(12,13)),((7,10),(9,8))),14)),15);
(((((13,12),11),((9,8),(10,7))),14),(1,(6,((3,2),(5,4)))),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
((6,((3,2),(5,4))),(((11,(((9,8),(10,7)),(13,12))),14),1),15);
(1,((6,((3,2),(5,4))),(((10,(7,(9,8))),((13,12),11)),14)),15);
(1,((6,(4,((3,2),5))),((((9,8),(10,7)),((13,12),11)),14)),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
(1,((6,((3,2),(5,4))),((((9,8),(10,7)),((13,12),11)),14)),15);
((6,((4,5),(2,3))),((14,((11,(13,12)),((7,10),(9,8)))),1),15);
(1,((6,((4,5),(2,3))),(14,((11,(13,12)),((7,10),(9,8))))),15);
((6,((4,5),(2,3))),((14,((11,(13,12)),((7,10),(9,8)))),1),15);
(1,((((4,5),(2,3)),6),(14,((11,(13,12)),((7,10),(9,8))))),15);
(1,((((4,5),(2,3)),6),(14,((11,(13,12)),((7,10),(9,8))))),15);
(1,((((4,5),(2,3)),6),(14,(11,((13,12),((7,10),(9,8)))))),15);
(1,((((4,5),(2,3)),6),(14,(11,((13,12),((7,10),(9,8)))))),15);
(1,((((4,5),(2,3)),6),(14,((10,((9,8),7)),(11,(13,12))))),15);
(1,((((4,5),(2,3)),6),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(1,((((4,5),(2,3)),6),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(1,((((4,5),(2,3)),6),(((9,8),((11,(12,13)),(7,10))),14)),15);
((((4,5),(2,3)),6),((((11,(12,13)),((7,10),(9,8))),14),1),15);
((((4,5),(2,3)),6),(((11,((12,13),((7,10),(9,8)))),14),1),15);
(1,((((4,5),(2,3)),6),((((7,10),(9,8)),(11,(12,13))),14)),15);
((((4,5),(2,3)),6),(((((7,10),(9,8)),(11,(12,13))),14),1),15);
(1,((((4,5),(2,3)),6),((((7,10),(9,8)),(11,(12,13))),14)),15);
((((4,5),(2,3)),6),(((((7,10),(9,8)),(11,(12,13))),14),1),15);
((((10,((9,8),7)),(11,(12,13))),14),(1,(((4,5),(2,3)),6)),15);
(1,((((4,5),(2,3)),6),(((9,8),((11,(12,13)),(10,7))),14)),15);
(1,((((4,5),(2,3)),6),(((9,8),((11,(12,13)),(10,7))),14)),15);
