(3,((15,((9,((8,10),((12,13),(11,7)))),(1,14))),(6,(4,5))),2);
(3,((15,((((8,10),((11,(7,(12,13))),9)),14),1)),(6,(4,5))),2);
(3,((15,((9,(((12,13),11),((8,10),7))),(14,1))),(6,(4,5))),2);
(3,((15,(1,(((8,10),((7,(11,(12,13))),9)),14))),(6,(4,5))),2);
(3,((15,((9,((((12,13),7),(8,10)),11)),(14,1))),(6,(4,5))),2);
(3,((15,(((9,((8,10),((11,(12,13)),7))),14),1)),(6,(4,5))),2);
(3,((15,(((9,((8,10),((11,(12,13)),7))),14),1)),(6,(4,5))),2);
(3,((15,(((9,((8,10),(11,((12,13),7)))),14),1)),(6,(4,5))),2);
(3,((15,((((11,(12,13)),(9,((8,10),7))),14),1)),(6,(4,5))),2);
(3,((15,((((11,(12,13)),(9,((8,10),7))),14),1)),(6,(4,5))),2);
(((6,(5,4)),(15,(1,(14,((12,13),((((8,10),7),9),11)))))),3,2);
(((6,(5,4)),(15,(1,(14,(((10,8),9),(7,(11,(12,13)))))))),3,2);
(((6,(5,4)),(15,(1,(14,((12,13),((((10,8),9),7),11)))))),3,2);
(((6,(5,4)),(15,(1,(14,(((10,8),(((12,13),7),11)),9))))),3,2);
(((6,(5,4)),(1,((14,((12,13),(11,(9,(7,(10,8)))))),15))),3,2);
(((6,(5,4)),(15,(1,(14,((12,13),(11,(9,(7,(10,8))))))))),3,2);
(((6,(5,4)),(15,(1,(14,((((11,9),(10,8)),(12,13)),7))))),3,2);
(((6,(5,4)),(15,(1,(14,((9,(10,8)),(11,(7,(12,13)))))))),3,2);
(((6,(5,4)),(15,(1,(14,(9,((10,8),((11,(12,13)),7))))))),3,2);
(((6,(5,4)),(15,(1,(14,(9,((10,8),((11,(12,13)),7))))))),3,2);
(3,((15,((14,(9,((11,((13,12),7)),(8,10)))),1)),((4,5),6)),2);
(3,((4,5),(6,(15,((14,((11,(13,12)),(((8,10),7),9))),1)))),2);
(3,((15,((14,(9,((11,(7,(13,12))),(8,10)))),1)),((4,5),6)),2);
(3,((15,((14,(9,((11,(7,(13,12))),(8,10)))),1)),((4,5),6)),2);
(3,((15,((14,(9,((8,10),((11,(13,12)),7)))),1)),((4,5),6)),2);
(3,((15,((14,(9,((8,10),(11,((13,12),7))))),1)),((4,5),6)),2);
(3,((15,((14,(9,((8,10),(11,((13,12),7))))),1)),((4,5),6)),2);
(3,((15,((14,(((11,(13,12)),(7,(8,10))),9)),1)),((4,5),6)),2);
(3,((15,((14,(((8,10),9),((11,(13,12)),7))),1)),((4,5),6)),2);
(3,((15,((14,(9,(((11,(13,12)),7),(8,10)))),1)),((4,5),6)),2);
(((15,(1,((((10,8),(7,(11,(13,12)))),9),14))),(6,(4,5))),3,2);
(((15,(1,((((10,8),(7,(11,(13,12)))),9),14))),(6,(4,5))),3,2);
(((15,(1,(((13,12),(((9,(10,8)),7),11)),14))),(6,(4,5))),3,2);
(((15,(1,((((11,(13,12)),((10,8),7)),9),14))),(6,(4,5))),3,2);
(((15,(1,((((10,8),(7,(11,(13,12)))),9),14))),(6,(4,5))),3,2);
(((15,((((10,8),(7,(11,(13,12)))),9),(14,1))),(6,(4,5))),3,2);
(((15,((((10,8),((7,(11,(13,12))),9)),14),1)),(6,(4,5))),3,2);
(((15,((((10,8),((7,(11,(13,12))),9)),14),1)),(6,(4,5))),3,2);
(((15,(((9,((10,8),(7,(11,(13,12))))),14),1)),(6,(4,5))),3,2);
(((15,(((10,8),((11,((13,12),7)),9)),(14,1))),(6,(4,5))),3,2);
(((6,(5,4)),(15,(1,(14,(9,((11,(13,12)),((8,10),7))))))),3,2);
(((6,(5,4)),(15,(1,(14,(((8,10),9),((11,(13,12)),7)))))),3,2);
(((6,(5,4)),(15,(1,(14,(7,(((8,10),9),(11,(13,12)))))))),3,2);
(((6,(5,4)),(15,(1,(14,(((11,(7,(13,12))),(8,10)),9))))),3,2);
(((6,(5,4)),(15,(1,(14,(((11,(7,(13,12))),(8,10)),9))))),3,2);
(((5,4),((15,(1,(14,((13,12),(11,(((8,10),7),9)))))),6)),3,2);
(((15,(1,(14,(9,(((11,(13,12)),7),(8,10)))))),(6,(5,4))),3,2);
(((15,(1,(14,(9,(((11,(13,12)),7),(8,10)))))),(6,(5,4))),3,2);
(((15,(1,(14,(9,((11,((13,12),7)),(8,10)))))),(6,(5,4))),3,2);
(((15,(1,(14,(9,((7,(11,(13,12))),(8,10)))))),(6,(5,4))),3,2);
(3,((6,(5,4)),(15,(1,((9,((8,10),(7,(11,(13,12))))),14)))),2);
(3,((6,(5,4)),(15,(1,((((((13,12),7),(10,8)),11),9),14)))),2);
(3,((6,(5,4)),(15,(1,((((10,8),((11,(13,12)),7)),9),14)))),2);
(3,((6,(5,4)),(15,(1,((((10,8),((11,(13,12)),7)),9),14)))),2);
(3,((6,(5,4)),(15,(1,(((13,12),((9,((10,8),7)),11)),14)))),2);
(3,((6,(5,4)),(15,(1,(((9,(10,8)),(7,(11,(13,12)))),14)))),2);
(3,((6,(5,4)),(15,(1,((9,(((11,(13,12)),7),(10,8))),14)))),2);
(3,((6,(5,4)),(15,(1,(((10,8),(9,((11,(13,12)),7))),14)))),2);
(3,((6,(5,4)),(15,(1,((9,((11,((13,12),7)),(10,8))),14)))),2);
(3,((6,(5,4)),(15,(((11,(13,12)),((7,(10,8)),9)),(14,1)))),2);
(3,((6,(5,4)),(15,((14,(9,((11,(12,13)),((8,10),7)))),1))),2);
(3,((6,(5,4)),(15,((14,(9,((8,10),(7,(11,(12,13)))))),1))),2);
(3,((6,(5,4)),(15,((14,((11,(12,13)),(9,(7,(8,10))))),1))),2);
(3,((6,(5,4)),(15,((14,(9,((8,10),(7,(11,(12,13)))))),1))),2);
(3,((5,4),((15,((14,(9,((8,10),(11,((12,13),7))))),1)),6)),2);
(3,((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),2);
(3,((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),2);
(3,((((9,((8,10),(7,(11,(12,13))))),(1,15)),14),(6,(5,4))),2);
(3,(((1,15),(14,((11,(12,13)),(((8,10),7),9)))),(6,(5,4))),2);
(3,((15,((1,14),((11,(12,13)),(((8,10),7),9)))),(6,(5,4))),2);
((((((9,((7,(11,(13,12))),(10,8))),14),1),15),(6,(4,5))),3,2);
((((((9,((7,(11,(13,12))),(10,8))),14),1),15),(6,(4,5))),3,2);
((((((9,(11,((10,8),((13,12),7)))),14),1),15),(6,(4,5))),3,2);
((((((8,((((13,12),11),7),(9,10))),14),1),15),(6,(4,5))),3,2);
(((((9,((8,10),(((13,12),11),7))),(14,1)),15),(6,(4,5))),3,2);
(((4,5),((15,((((8,10),((((13,12),11),7),9)),14),1)),6)),3,2);
(((15,((((9,(((13,12),11),7)),(8,10)),14),1)),(6,(4,5))),3,2);
(((15,(((9,((((13,12),11),7),(8,10))),14),1)),(6,(4,5))),3,2);
(((15,(((9,((11,(7,(13,12))),(8,10))),14),1)),(6,(4,5))),3,2);
(((15,(((11,(13,12)),(7,(9,(8,10)))),(14,1))),(6,(4,5))),3,2);
(((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),3,2);
(((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),3,2);
(((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),3,2);
(((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),3,2);
(((15,((14,((9,((8,10),7)),(11,(12,13)))),1)),(6,(5,4))),3,2);
(((15,((14,(9,((8,10),(7,(11,(12,13)))))),1)),(6,(5,4))),3,2);
(((15,((9,((8,10),(11,((12,13),7)))),(1,14))),(6,(5,4))),3,2);
(((15,(((9,(((11,(12,13)),7),(8,10))),14),1)),(6,(5,4))),3,2);
(((15,(((9,(((11,(12,13)),7),(8,10))),14),1)),(6,(5,4))),3,2);
(((15,(((9,(((11,(12,13)),7),(8,10))),14),1)),(6,(5,4))),3,2);
(3,(((5,4),6),(15,(1,((9,((((12,13),11),7),(10,8))),14)))),2);
(3,(((5,4),6),(15,(1,(((12,13),(11,(7,((10,8),9)))),14)))),2);
(3,(((5,4),6),(15,(1,((9,(10,((((12,13),11),7),8))),14)))),2);
(3,((5,4),(6,(15,(1,(((9,(11,(7,(12,13)))),(8,10)),14))))),2);
(3,((15,(1,((((9,((12,13),11)),(8,10)),7),14))),((5,4),6)),2);
(3,((15,(1,(((((7,(12,13)),11),(8,10)),9),14))),((5,4),6)),2);
(3,((15,(1,(((((7,(12,13)),11),(8,10)),9),14))),((5,4),6)),2);
(3,((15,(1,(((((7,(12,13)),11),(8,10)),9),14))),((5,4),6)),2);
(3,((15,(1,(((7,((12,13),11)),((8,10),9)),14))),((5,4),6)),2);
(3,((5,4),(6,(15,(1,((9,((7,((12,13),11)),(8,10))),14))))),2);
