(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
(((2,3),(6,(5,4))),(1,(14,(11,(((7,(8,9)),10),(12,13))))),15);
(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
((14,(11,(((7,(8,9)),10),(12,13)))),(((2,3),(6,(5,4))),1),15);
((14,(11,(((7,(8,9)),10),(12,13)))),(((2,3),(6,(5,4))),1),15);
(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
((14,(11,(((7,(8,9)),10),(12,13)))),(((2,3),(6,(5,4))),1),15);
(1,((14,(11,(((7,(8,9)),10),(12,13)))),((2,3),(6,(5,4)))),15);
((14,(11,((13,12),(10,(7,(8,9)))))),(((3,2),(6,(5,4))),1),15);
(1,((14,(11,((13,12),(10,(7,(8,9)))))),((3,2),(6,(5,4)))),15);
((14,(11,((13,12),(10,(7,(8,9)))))),(((3,2),(6,(5,4))),1),15);
(1,((14,(11,((13,12),(10,(7,(8,9)))))),((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),(1,(14,(11,((13,12),(10,(7,(8,9))))))),15);
((14,(11,((13,12),(10,(7,(8,9)))))),(((3,2),(6,(5,4))),1),15);
(1,((14,(11,((13,12),(10,(7,(8,9)))))),((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),(1,(14,(11,((13,12),(10,(7,(8,9))))))),15);
(((3,2),(6,(5,4))),(1,(14,(11,((13,12),(10,(7,(8,9))))))),15);
(1,((14,(11,((13,12),(10,(7,(8,9)))))),((3,2),(6,(5,4)))),15);
(1,(((2,3),(6,(4,5))),(14,(11,((12,13),(10,(7,(8,9))))))),15);
(1,(((2,3),(6,(4,5))),(14,(11,((12,13),(10,(7,(8,9))))))),15);
((1,((2,3),(6,(4,5)))),(14,(11,((12,13),(10,(7,(8,9)))))),15);
((1,((2,3),(6,(4,5)))),(14,(11,((12,13),(10,(7,(8,9)))))),15);
((14,(((2,3),(6,(4,5))),1)),(11,((12,13),(10,(7,(8,9))))),15);
(1,(((11,((12,13),(10,(7,(8,9))))),14),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,((11,((12,13),(10,(7,(8,9))))),14)),15);
(((11,((12,13),(10,(7,(8,9))))),14),(((2,3),(6,(4,5))),1),15);
(((11,((12,13),(10,(7,(8,9))))),14),(((2,3),(6,(4,5))),1),15);
(1,((((12,13),((10,(7,(8,9))),11)),14),((2,3),(6,(4,5)))),15);
(((((((9,8),7),10),(12,13)),11),14),(1,((6,(5,4)),(3,2))),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(1,(((6,(5,4)),(3,2)),((((((9,8),7),10),(12,13)),11),14)),15);
(((((((9,8),7),10),(12,13)),11),14),(1,((6,(5,4)),(3,2))),15);
(((((((9,8),7),10),(12,13)),11),14),(1,((6,(5,4)),(3,2))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),(10,(7,(8,9)))),11))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),(10,(7,(8,9)))),11))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),(10,(7,(8,9)))),11))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),(10,(7,(8,9)))),11))),15);
((14,(((13,12),(10,(7,(8,9)))),11)),(1,((2,3),(6,(5,4)))),15);
(1,(((2,3),(6,(5,4))),(14,(11,((12,13),(10,(7,(8,9))))))),15);
((14,(((10,(7,(8,9))),(12,13)),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((10,(7,(8,9))),(12,13)),11)),(1,((2,3),(6,(5,4)))),15);
(((2,3),(6,(5,4))),((14,(((10,(7,(8,9))),(12,13)),11)),1),15);
(1,(((2,3),(6,(5,4))),(14,(((10,(7,(8,9))),(12,13)),11))),15);
(1,(((2,3),(6,(5,4))),(14,(((10,(7,(8,9))),(12,13)),11))),15);
(1,(((2,3),(6,(5,4))),(14,(((10,(7,(8,9))),(12,13)),11))),15);
((14,(((10,(7,(8,9))),(12,13)),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((10,(7,(8,9))),(12,13)),11)),(1,((2,3),(6,(5,4)))),15);
((14,(((10,(7,(8,9))),(12,13)),11)),(1,((2,3),(6,(5,4)))),15);
((14,(11,((12,13),(10,(7,(8,9)))))),(1,((6,(5,4)),(2,3))),15);
(1,(((6,(5,4)),(2,3)),(14,(11,((12,13),(10,(7,(8,9))))))),15);
(1,(((6,(5,4)),(2,3)),(14,(11,((12,13),(10,(7,(8,9))))))),15);
((14,(10,(((12,13),7),(11,(8,9))))),(1,((4,(6,5)),(2,3))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),((7,(8,9)),10)),11))),15);
((14,(11,((10,(7,(9,8))),(12,13)))),(((3,2),(6,(5,4))),1),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,((10,(7,(9,8))),(12,13)))),((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),(1,(14,(11,((10,(7,(9,8))),(12,13))))),15);
(((3,2),(6,(5,4))),((14,(((13,12),((7,(8,9)),10)),11)),1),15);
(((3,2),(6,(5,4))),((14,(((13,12),((7,(8,9)),10)),11)),1),15);
((14,(((13,12),((7,(8,9)),10)),11)),(1,((3,2),(6,(5,4)))),15);
((14,(((13,12),((7,(8,9)),10)),11)),(1,((3,2),(6,(5,4)))),15);
(1,(((3,2),(6,(5,4))),(14,(((13,12),((7,(8,9)),10)),11))),15);
((14,(((13,12),((7,(8,9)),10)),11)),(1,((3,2),(6,(5,4)))),15);
((14,(((13,12),((7,(8,9)),10)),11)),(1,((3,2),(6,(5,4)))),15);
((((13,12),((7,(8,9)),10)),11),((1,((3,2),(6,(5,4)))),14),15);
(1,(((3,2),(6,(5,4))),(14,(((13,12),((7,(8,9)),10)),11))),15);
((14,(((13,12),((7,(8,9)),10)),11)),(1,((3,2),(6,(5,4)))),15);
(((6,(5,4)),(2,3)),(1,(14,(11,((13,12),((7,(9,8)),10))))),15);
(((6,(5,4)),(2,3)),(1,(14,(11,((13,12),((7,(9,8)),10))))),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
((14,(11,((13,12),((7,(9,8)),10)))),(((6,(5,4)),(2,3)),1),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
(1,((14,(11,((13,12),((7,(9,8)),10)))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,(11,((13,12),((7,(9,8)),10))))),15);
