((1,(14,(((7,9),8),(11,((13,12),10))))),(((5,4),(3,2)),6),15);
((1,(14,(((7,9),8),(11,((13,12),10))))),(((5,4),(3,2)),6),15);
((1,(14,(((7,9),8),((13,12),(10,11))))),(((5,4),(3,2)),6),15);
((1,(14,(9,((8,((13,12),(10,11))),7)))),((5,4),((3,2),6)),15);
((1,(14,(((13,12),(10,11)),((7,9),8)))),(6,((5,4),(3,2))),15);
((1,(14,((11,((13,12),10)),((7,9),8)))),(6,((5,4),(3,2))),15);
((1,(14,(((13,12),(10,11)),((7,9),8)))),(6,((5,4),(3,2))),15);
((1,(14,((11,((13,12),10)),((7,9),8)))),(6,((5,4),(3,2))),15);
((1,(14,((7,9),(8,((13,12),(10,11)))))),(6,((5,4),(3,2))),15);
((14,((8,(7,9)),((13,12),(10,11)))),((6,((5,4),(3,2))),1),15);
((6,((3,2),(4,5))),(((((10,11),(12,13)),((9,7),8)),14),1),15);
((6,((3,2),(4,5))),(((((10,11),(12,13)),((9,7),8)),14),1),15);
((6,((3,2),(4,5))),(((((10,11),(12,13)),((9,7),8)),14),1),15);
((6,((3,2),(4,5))),((((9,7),(8,(11,((12,13),10)))),14),1),15);
(((((8,(9,7)),((12,13),(10,11))),14),1),(6,((3,2),(4,5))),15);
(((((8,(9,7)),((12,13),(10,11))),14),1),(6,((3,2),(4,5))),15);
(((((8,(9,7)),((12,13),(10,11))),14),1),((4,5),(6,(3,2))),15);
(((((9,7),(((12,13),(10,11)),8)),14),1),(6,((3,2),(4,5))),15);
((((((12,13),(10,11)),(8,(9,7))),14),1),((4,5),(6,(3,2))),15);
(((((11,((12,13),10)),(8,(9,7))),14),1),((4,5),(6,(3,2))),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),(((5,4),(2,3)),6),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),(((5,4),(2,3)),6),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),(((5,4),(2,3)),6),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),(((5,4),(2,3)),6),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),((5,4),((2,3),6)),15);
((1,(14,((11,(10,(13,12))),(8,(7,9))))),(6,((5,4),(2,3))),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),((2,3),(6,(5,4))),15);
((1,(14,(((13,12),(11,10)),(8,(7,9))))),(6,((5,4),(2,3))),15);
(((11,(10,(13,12))),((8,(7,9)),14)),((6,((5,4),(2,3))),1),15);
((6,((5,4),(2,3))),(((((13,12),(11,10)),(8,(7,9))),14),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),(11,(10,(12,13))))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((3,2),(5,4)),6),((14,((8,(7,9)),((12,13),(11,10)))),1),15);
((((5,4),(3,2)),6),(1,(14,(((9,7),8),(11,((13,12),10))))),15);
((((5,4),(3,2)),6),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
((((5,4),(3,2)),6),(1,(14,(((9,7),8),(11,((13,12),10))))),15);
((((5,4),(3,2)),6),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
(((5,4),((3,2),6)),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
((6,((5,4),(3,2))),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
(((5,4),((3,2),6)),(1,(14,(((9,7),8),(11,((13,12),10))))),15);
(((5,4),((3,2),6)),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
(((5,4),((3,2),6)),(1,(14,(((9,7),8),((13,12),(10,11))))),15);
(((14,(((9,7),8),((13,12),(10,11)))),1),(6,(5,(4,(3,2)))),15);
((6,((4,5),(3,2))),(1,(14,(((12,13),(10,11)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,((7,9),(((12,13),(10,11)),8)))),15);
((6,((4,5),(3,2))),(1,(14,(((12,13),(10,11)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(((12,13),(10,11)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(((12,13),(10,11)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(((12,13),(10,11)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,((11,((12,13),10)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(((11,((12,13),10)),(8,(7,9))),(1,14)),15);
((6,((4,5),(3,2))),(((((12,13),(10,11)),(8,(7,9))),14),1),15);
((6,((4,5),(3,2))),(((((12,13),(10,11)),(8,(7,9))),14),1),15);
(((4,5),(6,(2,3))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
(((4,5),(6,(2,3))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
(((4,5),(6,(2,3))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
(((4,5),(6,(2,3))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
((6,((2,3),(4,5))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
((6,((2,3),(4,5))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
((6,((2,3),(4,5))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
((6,((2,3),(4,5))),(1,(14,((8,(9,7)),((10,11),(13,12))))),15);
((6,((2,3),(4,5))),(1,(14,((8,(9,7)),(11,((13,12),10))))),15);
((14,((8,(9,7)),((13,12),(10,11)))),((6,((2,3),(4,5))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),(11,(10,(13,12))))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
(((4,5),(6,(3,2))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
(((4,5),(6,(3,2))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(4,5))),((14,((8,(9,7)),((13,12),(11,10)))),1),15);
((6,((3,2),(5,4))),(1,(14,(((10,11),(13,12)),(8,(9,7))))),15);
((14,(9,((7,((10,11),(13,12))),8))),((6,(((3,2),4),5)),1),15);
((((3,2),6),(4,5)),(1,(14,(((10,11),(13,12)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,((11,(10,(13,12))),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(((13,12),(11,10)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(((13,12),(11,10)),(8,(7,9))))),15);
((6,((4,5),(3,2))),(1,(14,(9,(8,(((13,12),(11,10)),7))))),15);
((6,((4,5),(3,2))),(1,(14,(((11,(10,(13,12))),8),(7,9)))),15);
((6,((4,5),(3,2))),(1,(14,(((13,12),(11,10)),(8,(7,9))))),15);
((((13,12),(11,10)),(8,(7,9))),((1,14),(((3,2),(4,5)),6)),15);
((1,(14,((8,(7,9)),((11,10),(13,12))))),(6,((5,4),(2,3))),15);
((1,(14,((8,(7,9)),((11,10),(13,12))))),(6,((5,4),(2,3))),15);
((1,(14,((8,(7,9)),((11,10),(13,12))))),(6,((5,4),(2,3))),15);
((1,(14,((8,(7,9)),(11,(10,(13,12)))))),(6,((5,4),(2,3))),15);
((1,(14,((8,(7,9)),((13,12),(11,10))))),(6,((5,4),(2,3))),15);
((((8,(7,9)),((13,12),(11,10))),(1,14)),(6,((5,4),(2,3))),15);
((((8,(7,9)),((13,12),(11,10))),14),(1,(6,((5,4),(2,3)))),15);
((((8,(7,9)),((13,12),(11,10))),14),(1,((5,4),((2,3),6))),15);
((((8,(7,9)),(11,(10,(13,12)))),14),(1,((5,4),((2,3),6))),15);
((((8,(7,9)),((13,12),(11,10))),14),(1,(6,((5,4),(2,3)))),15);
