((((7,(10,(9,8))),11),((6,(4,5)),(13,12))),((1,(3,2)),14),15);
(1,((3,2),(((10,(9,8)),(11,7)),((14,(6,(4,5))),(13,12)))),15);
(((14,(6,(4,5))),((13,12),(11,(7,(10,(9,8)))))),(1,(3,2)),15);
((14,((5,(6,4)),((13,12),((10,(9,8)),(11,7))))),(1,(3,2)),15);
((3,2),((14,(((13,12),(11,(7,(10,(9,8))))),((5,4),6))),1),15);
((3,2),((14,(((13,12),(11,(7,(10,(9,8))))),((5,4),6))),1),15);
((3,2),((((10,(9,8)),(11,7)),((14,((5,4),6)),(13,12))),1),15);
(((((5,4),6),((13,12),((10,(9,8)),(11,7)))),14),(1,(3,2)),15);
(((((5,4),6),((13,12),(11,(7,(10,(9,8)))))),14),(1,(3,2)),15);
((3,2),(((((5,4),6),((13,12),(7,((10,(9,8)),11)))),14),1),15);
((1,(3,2)),(((((8,9),10),(11,7)),(12,13)),(14,((5,4),6))),15);
((3,2),((14,(((5,4),6),((((8,9),10),(11,7)),(12,13)))),1),15);
((14,((((8,9),10),(11,7)),((12,13),((5,4),6)))),(1,(3,2)),15);
((3,2),((14,((11,(7,((8,9),10))),((12,13),((5,4),6)))),1),15);
(((14,((5,4),6)),((11,(7,((8,9),10))),(12,13))),(1,(3,2)),15);
(((14,((5,4),6)),((11,(7,((8,9),10))),(12,13))),(1,(3,2)),15);
((3,2),(((14,(5,(4,6))),((7,(((8,9),10),11)),(12,13))),1),15);
((3,2),(((14,(6,(5,4))),((11,(7,((8,9),10))),(12,13))),1),15);
((3,2),((14,((11,(7,((8,9),10))),((6,(5,4)),(12,13)))),1),15);
((3,2),((((12,13),(((8,9),10),(11,7))),(14,(6,(5,4)))),1),15);
(((3,2),1),(((11,(((9,8),10),7)),(((5,4),6),(13,12))),14),15);
(((3,2),1),(((11,(((9,8),10),7)),(((5,4),6),(13,12))),14),15);
(((3,2),1),(((11,(((9,8),10),7)),(((5,4),6),(13,12))),14),15);
(1,((((((9,8),10),(7,11)),(((5,4),6),(13,12))),14),(3,2)),15);
(((((5,4),6),((13,12),(7,(11,((9,8),10))))),14),((3,2),1),15);
((((13,12),(11,(((9,8),10),7))),(14,((5,4),6))),((3,2),1),15);
(((3,2),1),((((13,12),(11,(((9,8),10),7))),((5,4),6)),14),15);
(((3,2),1),(((11,(((9,8),10),7)),(((4,5),6),(13,12))),14),15);
(((3,2),1),((14,((4,5),6)),((13,12),(7,(11,((9,8),10))))),15);
(((3,2),1),(14,(((4,5),6),((13,12),(11,(((9,8),10),7))))),15);
(((14,(6,(5,4))),((11,(7,(10,(8,9)))),(13,12))),((2,3),1),15);
((14,((6,(5,4)),((11,(7,(10,(8,9)))),(13,12)))),((2,3),1),15);
((((11,(7,(10,(8,9)))),(13,12)),(14,(6,(5,4)))),((2,3),1),15);
((2,3),(1,((((10,(8,9)),(11,7)),((6,(5,4)),(13,12))),14)),15);
((2,3),(1,((((10,(8,9)),(11,7)),((6,(5,4)),(13,12))),14)),15);
((((6,(5,4)),((13,12),((10,(8,9)),(11,7)))),14),((2,3),1),15);
(((((2,3),1),(11,(7,(10,(8,9))))),(13,12)),(((5,4),6),14),15);
(((2,3),1),((((13,12),((5,4),6)),((10,(8,9)),(11,7))),14),15);
(((2,3),1),((((5,4),6),(((10,(8,9)),(11,7)),(13,12))),14),15);
(((14,(2,3)),1),(((10,(8,9)),(11,7)),((13,12),((5,4),6))),15);
((1,(2,3)),(14,((6,(4,5)),((12,13),(11,(7,(10,(8,9))))))),15);
((1,(2,3)),((((6,(4,5)),(12,13)),(((10,(8,9)),7),11)),14),15);
((1,(2,3)),((((6,(4,5)),(12,13)),((10,(8,9)),(7,11))),14),15);
((1,(2,3)),((((6,(4,5)),(12,13)),((10,(8,9)),(7,11))),14),15);
((2,3),(((((5,(6,4)),(12,13)),((10,(8,9)),(7,11))),14),1),15);
((2,3),((((6,(4,5)),((12,13),((10,(8,9)),(7,11)))),14),1),15);
((((12,13),(11,((10,(8,9)),7))),(14,(6,(4,5)))),(1,(2,3)),15);
((14,((11,((10,(8,9)),7)),((6,(4,5)),(12,13)))),(1,(2,3)),15);
((2,3),((14,((6,(4,5)),((12,13),(11,((10,(8,9)),7))))),1),15);
((2,3),((((12,13),((10,(8,9)),(7,11))),(14,(4,(5,6)))),1),15);
((2,3),((((6,(4,5)),((13,12),(11,(7,((9,8),10))))),14),1),15);
((((13,12),(((9,8),10),(11,7))),(14,(6,(4,5)))),(1,(2,3)),15);
((14,((6,(4,5)),((13,12),(((9,8),10),(11,7))))),(1,(2,3)),15);
((14,((6,(4,5)),((13,12),(11,(7,((9,8),10)))))),(1,(2,3)),15);
((14,((11,(7,((9,8),10))),((6,(4,5)),(13,12)))),(1,(2,3)),15);
(((14,(6,(4,5))),((13,12),(11,(7,((9,8),10))))),(1,(2,3)),15);
((14,((((9,8),10),(11,7)),((6,(4,5)),(13,12)))),(1,(2,3)),15);
((2,3),(((14,(6,(4,5))),((13,12),(11,(7,((9,8),10))))),1),15);
((14,((11,(7,((9,8),10))),((6,(4,5)),(13,12)))),(1,(2,3)),15);
((14,((11,(7,((9,8),10))),((6,(4,5)),(13,12)))),(1,(2,3)),15);
((14,(((13,12),(6,(5,4))),((10,(8,9)),(11,7)))),((3,2),1),15);
((14,(((13,12),(6,(5,4))),(11,(7,(10,(8,9)))))),((3,2),1),15);
((14,(((13,12),(6,(5,4))),(11,(7,(10,(8,9)))))),((3,2),1),15);
((3,2),(1,(14,((6,(5,4)),((11,(7,(10,(8,9)))),(13,12))))),15);
((14,((7,((10,(8,9)),11)),((13,12),(6,(5,4))))),((3,2),1),15);
((3,2),(1,(14,((6,(5,4)),(((10,(8,9)),(11,7)),(13,12))))),15);
((14,((11,(7,(10,(8,9)))),((13,12),(6,(5,4))))),((3,2),1),15);
((14,((11,(7,(10,(8,9)))),((13,12),(6,(5,4))))),((3,2),1),15);
((14,((6,(5,4)),((11,(7,(10,(8,9)))),(13,12)))),((3,2),1),15);
((14,((11,(7,(10,(8,9)))),((13,12),(6,(5,4))))),((3,2),1),15);
((2,3),((14,(((12,13),(7,(11,(10,(9,8))))),((5,4),6))),1),15);
((2,3),((((12,13),(11,((10,(9,8)),7))),(((5,4),6),14)),1),15);
((((12,13),((10,(9,8)),(7,11))),(((5,4),6),14)),(1,(2,3)),15);
((14,(((12,13),((11,7),(10,(9,8)))),((5,4),6))),(1,(2,3)),15);
((14,(((11,7),(10,(9,8))),(((5,4),6),(12,13)))),(1,(2,3)),15);
(1,((2,3),(14,(((5,4),6),((12,13),((11,7),(10,(9,8))))))),15);
((14,((11,(7,(10,(9,8)))),(((5,4),6),(12,13)))),(1,(2,3)),15);
((2,3),((14,(((5,4),6),((12,13),(11,(7,(10,(9,8))))))),1),15);
((2,3),((14,(((5,4),6),((12,13),(11,(7,(10,(9,8))))))),1),15);
((2,3),((((12,13),(7,((10,(9,8)),11))),(14,((5,4),6))),1),15);
(((3,2),1),(14,(((13,12),(11,(7,(10,(9,8))))),((4,5),6))),15);
((3,2),(1,(14,(((13,12),((10,(9,8)),(11,7))),((4,5),6)))),15);
((3,2),(1,(14,(((13,12),(11,(7,(8,(10,9))))),((4,5),6)))),15);
(1,((14,(((13,12),(11,(7,(10,(9,8))))),((4,5),6))),(3,2)),15);
((((13,12),((10,(9,8)),(11,7))),(((4,5),6),14)),((3,2),1),15);
((((13,12),((10,(9,8)),(11,7))),((4,5),6)),((14,(3,2)),1),15);
((14,(((13,12),((10,(9,8)),(11,7))),((4,5),6))),((3,2),1),15);
((14,(((13,12),(11,(7,(8,(10,9))))),((4,5),6))),((3,2),1),15);
((14,(((13,12),(11,(7,(10,(9,8))))),((4,5),6))),((3,2),1),15);
((14,(((13,12),(11,(7,(10,(9,8))))),((4,5),6))),((3,2),1),15);
(((14,(6,(4,5))),((13,12),(11,(7,(10,(9,8)))))),(1,(3,2)),15);
(1,(((11,(7,(10,(9,8)))),((3,2),(13,12))),(14,(6,(4,5)))),15);
((3,2),(1,(14,(((10,(9,8)),(11,7)),((5,(6,4)),(13,12))))),15);
((14,((6,(4,5)),((13,12),((10,(9,8)),(11,7))))),((3,2),1),15);
((3,2),(1,(14,(((10,(9,8)),(11,7)),((6,(4,5)),(13,12))))),15);
((((10,(9,8)),(11,7)),((6,(4,5)),(13,12))),(((3,2),1),14),15);
((14,(((10,(9,8)),(11,7)),((6,(4,5)),(13,12)))),((3,2),1),15);
((3,2),(1,(14,((11,(7,(10,(9,8)))),((6,(4,5)),(13,12))))),15);
(1,((14,(((10,(9,8)),(11,7)),((6,(4,5)),(13,12)))),(3,2)),15);
((14,((6,(4,5)),((13,12),((10,(9,8)),(11,7))))),((3,2),1),15);
