(((((1,15),14),((3,2),(6,(5,4)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(4,(6,5)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(6,(5,4)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),((6,5),4))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),((6,5),4))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),((6,5),4))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(6,(5,4)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(4,(6,5)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(6,(5,4)))),((13,12),(10,11))),(9,8),7);
(((((1,15),14),((3,2),(6,(5,4)))),((13,12),(10,11))),(9,8),7);
((9,8),(((14,(1,15)),((2,3),(6,(5,4)))),((10,11),(13,12))),7);
((9,8),(((1,15),(((6,(5,(2,3))),4),14)),(11,((13,12),10))),7);
((9,8),(((1,15),(((6,(5,4)),(2,3)),14)),((13,12),(10,11))),7);
((9,8),(((1,15),(((4,(6,5)),(2,3)),14)),((13,12),(10,11))),7);
((9,8),(((((1,15),(4,(6,5))),(2,3)),14),((13,12),(10,11))),7);
((9,8),((((1,15),((4,(6,5)),(2,3))),14),((13,12),(10,11))),7);
((9,8),((((1,15),((4,(6,5)),(2,3))),14),((13,12),(10,11))),7);
((9,8),((((2,3),((1,15),(4,(6,5)))),14),((13,12),(10,11))),7);
((9,8),((((1,15),((6,(5,4)),(2,3))),14),((13,12),(10,11))),7);
((9,8),((((1,15),((6,(5,(2,3))),4)),14),((13,12),(10,11))),7);
((8,9),(((12,13),(11,10)),((15,1),(((3,2),(4,(6,5))),14))),7);
((8,9),(((12,13),(11,10)),((15,1),(((3,2),(6,(5,4))),14))),7);
((8,9),(((12,13),(11,10)),((15,1),(((3,2),(6,(5,4))),14))),7);
((8,9),(((12,13),(11,10)),((15,1),(((3,2),(4,(6,5))),14))),7);
((8,9),(((12,13),(11,10)),(((3,2),((15,1),(4,(6,5)))),14)),7);
((8,9),(((12,13),(11,10)),(((15,1),((4,(6,5)),(3,2))),14)),7);
((8,9),(((12,13),(11,10)),(((15,1),((4,(6,5)),(3,2))),14)),7);
((8,9),(((12,13),(11,10)),(((15,1),((4,(6,5)),(3,2))),14)),7);
((8,9),(((12,13),(11,10)),(((15,1),((4,(6,5)),(3,2))),14)),7);
((8,9),(((12,13),(11,10)),(((15,1),((6,(5,4)),(3,2))),14)),7);
((8,9),(((((4,(6,5)),(3,2)),(1,15)),14),((11,10),(13,12))),7);
((8,9),((((6,(5,4)),(3,2)),((1,15),14)),((11,10),(13,12))),7);
((8,9),(((14,((4,(6,5)),(1,15))),(3,2)),((11,10),(13,12))),7);
((8,9),((14,(((3,2),(6,(5,4))),(1,15))),((11,10),(13,12))),7);
((8,9),((14,((4,(6,((3,2),5))),(1,15))),((11,10),(13,12))),7);
((8,9),(((((3,2),((4,5),6)),(1,15)),14),((11,10),(13,12))),7);
((8,9),(((((3,2),((4,5),6)),(1,15)),14),((11,10),(13,12))),7);
((8,9),((13,12),((((3,2),((4,5),6)),((1,15),14)),(11,10))),7);
(((11,(10,(13,12))),((1,15),(14,(((4,5),6),(3,2))))),(8,9),7);
((((13,12),(11,10)),((((4,5),6),(3,2)),((1,15),14))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),(((5,6),4),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((6,(4,5)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((4,(5,6)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((6,(4,5)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((4,(5,6)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((4,(5,6)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((4,(5,6)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((4,(5,6)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((15,1),((6,(4,5)),(3,2))))),(8,9),7);
((((10,11),(13,12)),(14,((3,2),((15,1),(6,(4,5)))))),(8,9),7);
((((15,1),(((6,(5,4)),(3,2)),14)),((13,12),(11,10))),(9,8),7);
(((13,12),(11,10)),((9,8),((15,1),(((6,(5,4)),(3,2)),14))),7);
((9,8),(((15,1),(((6,(5,4)),(3,2)),14)),(10,((13,12),11))),7);
((9,8),(((15,1),(((4,(6,5)),(3,2)),14)),((13,12),(11,10))),7);
((9,8),(((15,1),((4,((6,5),(3,2))),14)),((13,12),(11,10))),7);
(((13,12),(11,10)),((9,8),((15,1),(((3,2),(4,(6,5))),14))),7);
((9,8),(((4,(6,((3,2),5))),(14,(15,1))),((13,12),(11,10))),7);
((9,8),((((6,(5,4)),(3,2)),(14,(15,1))),((13,12),(11,10))),7);
((9,8),((((4,(6,5)),(3,2)),(14,(15,1))),((13,12),(11,10))),7);
((9,8),((((4,(6,5)),(3,2)),(14,(15,1))),((13,12),(11,10))),7);
(((13,12),(10,11)),((9,8),(((15,1),14),((2,3),(4,(5,6))))),7);
((9,8),((((15,1),14),((2,3),((4,5),6))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),((4,5),6))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),((4,5),6))),(11,((13,12),10))),7);
((9,8),((((15,1),14),((2,3),((4,5),6))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),(4,(5,6)))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),(4,(5,6)))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),(6,(4,5)))),((13,12),(10,11))),7);
((9,8),((((15,1),14),((2,3),(4,(5,6)))),(11,((13,12),10))),7);
((9,8),((((15,1),14),((2,3),(6,(4,5)))),((13,12),(10,11))),7);
((8,9),((((1,15),14),((6,(5,4)),(3,2))),((13,12),(10,11))),7);
((8,9),((((1,15),14),((4,(6,5)),(3,2))),((13,12),(10,11))),7);
((8,9),((((1,15),14),((6,(5,4)),(3,2))),((13,12),(10,11))),7);
(((13,12),(10,11)),((8,9),((1,15),(14,((3,2),(4,(6,5)))))),7);
((8,9),((14,((1,15),((3,2),((4,5),6)))),((13,12),(10,11))),7);
((8,9),(((1,15),(((3,2),((5,6),4)),14)),(11,((13,12),10))),7);
((8,9),(((((3,2),((1,15),(6,(4,5)))),14),(11,10)),(13,12)),7);
((8,9),((((1,15),((6,(4,5)),(3,2))),14),((11,10),(13,12))),7);
((8,9),((((1,15),((6,(4,5)),(3,2))),14),((11,10),(13,12))),7);
((8,9),((((1,15),((6,(4,5)),(3,2))),14),((11,10),(13,12))),7);
((9,8),((14,((15,1),((3,2),((4,5),6)))),((12,13),(10,11))),7);
((9,8),((14,((15,1),((3,2),(4,(5,6))))),((12,13),(10,11))),7);
((9,8),((14,((15,1),((3,2),(4,(5,6))))),((12,13),(10,11))),7);
((9,8),((12,13),((10,11),(14,((15,1),((3,2),(6,(4,5))))))),7);
((9,8),((((3,2),(6,(4,5))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),((((3,2),(6,(4,5))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),((((3,2),(4,(5,6))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),((((3,2),(4,(5,6))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),((((3,2),(6,(4,5))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),((((3,2),(4,(5,6))),(14,(15,1))),((12,13),(10,11))),7);
((9,8),(((10,11),(13,12)),(((2,3),(4,(6,5))),(14,(1,15)))),7);
((9,8),(((10,11),(13,12)),((4,(6,((2,3),5))),(14,(1,15)))),7);
((9,8),(((10,11),(13,12)),(((2,3),((5,6),4)),(14,(1,15)))),7);
((9,8),(((10,11),(13,12)),(((2,3),(6,(4,5))),(14,(1,15)))),7);
((9,8),(((10,11),(13,12)),((2,3),(14,((4,(5,6)),(1,15))))),7);
((9,8),(((10,11),(13,12)),((((2,3),(6,(4,5))),(1,15)),14)),7);
((9,8),(((10,11),(13,12)),((((2,3),(6,(4,5))),(1,15)),14)),7);
((9,8),(((10,11),(13,12)),((((2,3),(6,(4,5))),(1,15)),14)),7);
((9,8),(((10,11),(13,12)),((((2,3),(6,(4,5))),(1,15)),14)),7);
((9,8),(((10,11),(13,12)),((((2,3),(6,(4,5))),(1,15)),14)),7);
