(((3,2),(10,((7,(8,9)),(11,(12,13))))),((5,(4,6)),(14,1)),15);
(((3,2),(10,((7,(8,9)),(11,(12,13))))),((((6,4),5),1),14),15);
((((6,4),5),14),(((3,2),(10,(11,((12,13),(7,(8,9)))))),1),15);
((((6,4),5),14),(((3,2),(10,(11,((12,13),(7,(8,9)))))),1),15);
(14,(((3,2),(10,((7,(8,9)),(11,(12,13))))),(((6,4),5),1)),15);
((14,((3,2),(10,(7,((8,9),(11,(12,13))))))),(((6,4),5),1),15);
((14,((3,2),(10,((11,(12,13)),(7,(8,9)))))),(((6,4),5),1),15);
((14,((3,2),(10,((11,(12,13)),(7,(8,9)))))),(((6,4),5),1),15);
((14,((3,2),(10,((11,(12,13)),(7,(8,9)))))),(((6,4),5),1),15);
(((3,2),(10,((12,13),((7,(8,9)),11)))),(14,((4,(5,6)),1)),15);
((1,(5,(4,6))),(((10,((11,(12,13)),(7,(8,9)))),(2,3)),14),15);
((1,(5,(4,6))),(((10,((11,(12,13)),(7,(8,9)))),(2,3)),14),15);
((1,(5,(4,6))),(((10,((11,(12,13)),(7,(8,9)))),(2,3)),14),15);
(((10,((11,(12,13)),(7,(8,9)))),(2,3)),(14,(1,(5,(4,6)))),15);
((1,(5,(4,6))),(((10,(7,((8,9),(11,(12,13))))),(2,3)),14),15);
(((10,((11,(12,13)),(7,(8,9)))),(2,3)),(14,(1,(5,(4,6)))),15);
((((10,(((11,(12,13)),(8,9)),7)),(2,3)),1),(14,(5,(4,6))),15);
((14,((10,((11,(12,13)),((8,9),7))),(2,3))),(1,(5,(4,6))),15);
((14,((10,(7,((11,(12,13)),(8,9)))),(2,3))),(1,(5,(4,6))),15);
(((10,((11,(12,13)),((8,9),7))),(2,3)),(((5,(4,6)),14),1),15);
((((2,3),((((8,9),7),((13,12),11)),10)),14),(1,(4,(5,6))),15);
(14,((((2,3),((((8,9),7),((13,12),11)),10)),1),(4,(5,6))),15);
((14,((2,3),((((8,9),7),((13,12),11)),10))),(1,(5,(6,4))),15);
(14,(((2,3),((((8,9),7),((13,12),11)),10)),(1,(5,(6,4)))),15);
((14,((2,3),((11,(((8,9),7),(13,12))),10))),(1,(5,(6,4))),15);
((14,((2,3),((11,(((8,9),7),(13,12))),10))),(1,(5,(6,4))),15);
((14,((2,3),((((8,9),7),((13,12),11)),10))),(1,(5,(6,4))),15);
(14,(1,((5,(6,4)),((2,3),((((8,9),7),((13,12),11)),10)))),15);
((1,((2,3),((((8,9),7),((13,12),11)),10))),(14,(5,(6,4))),15);
((1,(((8,9),((13,12),(7,11))),(10,(2,3)))),(14,(5,(6,4))),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((4,6),5),1),15);
((((4,6),5),14),(1,((2,3),(10,((7,(9,8)),(11,(13,12)))))),15);
((1,((6,4),5)),(14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),15);
((1,((6,4),5)),(14,((2,3),(10,((7,(9,8)),(11,(13,12)))))),15);
((1,((2,3),(10,((7,(9,8)),(11,(13,12)))))),(((6,4),5),14),15);
((((11,((10,((8,9),7)),(12,13))),(2,3)),14),((5,(6,4)),1),15);
((1,((5,(6,4)),(((((8,9),7),((12,13),11)),10),(2,3)))),14,15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),(1,(5,(6,4))),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),(1,(5,(6,4))),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),(1,(5,(6,4))),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),(1,(5,(6,4))),15);
(14,((1,(((((8,9),7),((12,13),11)),10),(2,3))),(5,(6,4))),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),((5,(6,4)),1),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),((5,(6,4)),1),15);
((14,(((((8,9),7),((12,13),11)),10),(2,3))),((5,(6,4)),1),15);
(((5,(4,6)),1),(14,((2,3),(10,((7,(9,8)),(11,(12,13)))))),15);
(((2,3),(10,((7,(9,8)),(11,(12,13))))),(((5,(4,6)),1),14),15);
(((((2,3),(10,((7,(9,8)),(11,(12,13))))),(5,(4,6))),1),14,15);
((1,((2,3),(10,((7,(9,8)),(11,(12,13)))))),(((4,6),5),14),15);
((1,((4,6),5)),(14,((2,3),(10,(11,((12,13),(7,(9,8))))))),15);
((1,((4,6),5)),(14,((2,3),(10,((7,(9,8)),(11,(12,13)))))),15);
((1,((4,6),5)),(14,((2,3),(10,((7,(9,8)),(11,(12,13)))))),15);
((14,(((4,6),5),1)),((2,3),(10,(7,((9,8),(11,(12,13)))))),15);
(14,((((4,6),5),1),((2,3),(10,(((7,(9,8)),(12,13)),11)))),15);
((((4,6),5),1),(((2,3),(10,((7,(9,8)),((12,13),11)))),14),15);
(((10,(7,((9,8),(11,(12,13))))),(3,2)),(14,(1,((6,4),5))),15);
(((10,((11,(12,13)),(7,(9,8)))),(3,2)),(14,(1,((6,4),5))),15);
((((10,(11,((12,13),(7,(9,8))))),(3,2)),14),(1,(4,(5,6))),15);
((((11,((12,13),(10,(7,(9,8))))),(3,2)),14),(1,(5,(6,4))),15);
((((((11,(12,13)),(7,(9,8))),10),(3,2)),14),(1,(5,(6,4))),15);
(((((11,(12,13)),(7,(9,8))),10),(3,2)),(14,(1,(5,(6,4)))),15);
(1,((5,(6,4)),(((((11,(12,13)),(7,(9,8))),10),(3,2)),14)),15);
(((((11,((12,13),(7,(9,8)))),10),(3,2)),14),(1,(4,(5,6))),15);
(((((11,((12,13),(7,(9,8)))),10),(3,2)),14),(1,(5,(6,4))),15);
((((((7,(9,8)),(11,(12,13))),10),(3,2)),14),(1,(5,(6,4))),15);
(14,(((4,6),5),(1,((((11,(13,12)),((9,8),7)),10),(3,2)))),15);
((((11,((13,12),((9,8),7))),10),(3,2)),(((4,(6,5)),1),14),15);
((14,(((((9,8),7),(11,(13,12))),10),(3,2))),((4,(6,5)),1),15);
((1,((((9,8),7),(11,(13,12))),(10,(3,2)))),((6,(5,4)),14),15);
(((1,(5,(4,6))),14),(((10,((9,8),7)),(11,(13,12))),(3,2)),15);
((14,(((((9,8),7),(11,(13,12))),10),(3,2))),(1,(5,(4,6))),15);
((14,(((((9,8),7),(11,(13,12))),10),(3,2))),(1,(5,(4,6))),15);
(14,((1,(((((9,8),7),(11,(13,12))),10),(3,2))),(5,(4,6))),15);
((14,(((11,((13,12),((9,8),7))),10),(3,2))),(1,(5,(4,6))),15);
((14,((((11,(12,13)),((9,8),7)),10),(3,2))),(1,(5,(4,6))),15);
(((5,(4,6)),1),(((3,2),(10,(((13,12),11),(7,(8,9))))),14),15);
(((5,(4,6)),1),(((3,2),(10,(((13,12),11),(7,(8,9))))),14),15);
(((5,(4,6)),1),(((3,2),(10,(7,((8,9),((13,12),11))))),14),15);
((1,14),((5,(4,6)),((3,2),(10,(((13,12),11),(7,(8,9)))))),15);
((1,(5,(4,6))),(((3,2),(10,(((13,12),11),(7,(8,9))))),14),15);
((1,(4,(6,5))),(((3,2),(10,(((13,12),11),(7,(8,9))))),14),15);
(14,((1,(5,(4,6))),((3,2),(10,(((13,12),11),(7,(8,9)))))),15);
((1,((3,2),(10,(((13,12),11),(7,(8,9)))))),(14,(5,(4,6))),15);
(((3,2),(10,(((13,12),11),(7,(8,9))))),((1,14),(5,(4,6))),15);
((14,(1,(5,(4,6)))),((3,2),(10,(((13,12),11),(7,(8,9))))),15);
((1,((6,4),5)),(((3,2),(10,((11,(12,13)),(7,(9,8))))),14),15);
((1,((3,2),(10,(11,((12,13),(7,(9,8))))))),(14,((6,4),5)),15);
((1,((6,4),5)),(((3,2),(10,((7,(9,8)),(11,(12,13))))),14),15);
((1,((6,4),5)),(((3,2),(10,((7,(9,8)),(11,(12,13))))),14),15);
((14,(((6,4),5),1)),((3,2),(10,((7,(9,8)),(11,(12,13))))),15);
(((4,(5,6)),1),(((3,2),(10,((7,(9,8)),(11,(12,13))))),14),15);
(((4,(5,6)),1),(((3,2),(10,((7,(9,8)),(11,(12,13))))),14),15);
(((5,(6,4)),1),(((3,2),(10,(11,((12,13),(7,(9,8)))))),14),15);
(((5,(6,4)),1),(((3,2),(10,(11,((12,13),(7,(9,8)))))),14),15);
(1,((((3,2),(10,(11,((12,13),(7,(9,8)))))),14),(5,(6,4))),15);
