((5,(2,3)),((4,6),(((((9,8),(7,10)),((12,13),11)),14),1)),15);
(1,(((5,(2,3)),(4,6)),((((9,8),(7,10)),((12,13),11)),14)),15);
((5,(2,3)),(((4,6),((((9,8),(7,10)),((12,13),11)),14)),1),15);
(1,(((5,(2,3)),(4,6)),((((9,8),(7,10)),((12,13),11)),14)),15);
(1,(((5,(2,3)),(4,6)),((((9,8),(7,10)),((12,13),11)),14)),15);
(1,(14,(((5,(2,3)),(4,6)),(((9,8),(7,10)),((12,13),11)))),15);
((5,(2,3)),(((4,6),(14,(((12,13),11),((9,8),(7,10))))),1),15);
(1,(((5,(2,3)),(4,6)),(14,(((12,13),11),((9,8),(7,10))))),15);
(1,(((5,(2,3)),(4,6)),(14,(((12,13),11),((9,8),(7,10))))),15);
(1,(((5,(2,3)),(4,6)),(14,(((12,13),11),((9,8),(7,10))))),15);
(1,(((((7,10),(8,9)),(11,(13,12))),14),((6,4),(5,(2,3)))),15);
(1,(((((7,10),(8,9)),(11,(13,12))),14),((6,4),(5,(2,3)))),15);
(1,(((((7,10),(8,9)),(11,(13,12))),14),((6,4),(5,(2,3)))),15);
((5,(2,3)),((((((7,10),(8,9)),(11,(13,12))),14),1),(6,4)),15);
(1,(((6,4),(5,(2,3))),((((7,10),(8,9)),(11,(13,12))),14)),15);
(6,((4,(1,(((10,((8,9),7)),(11,(13,12))),14))),(5,(2,3))),15);
(1,(((((8,9),(7,10)),(11,(13,12))),14),((5,(2,3)),(6,4))),15);
(1,(((((8,9),(7,10)),(11,(13,12))),14),((5,(2,3)),(6,4))),15);
(1,(((((8,9),(7,10)),(11,(13,12))),14),((5,(2,3)),(6,4))),15);
((1,14),(((5,(2,3)),(6,4)),(((8,9),(7,10)),(11,(13,12)))),15);
((((((13,12),11),((7,10),(8,9))),14),((4,6),((2,3),5))),1,15);
((((((13,12),11),((7,10),(8,9))),14),((4,6),((2,3),5))),1,15);
((((((13,12),11),((7,10),(8,9))),14),((4,6),((2,3),5))),1,15);
((((((13,12),11),((7,10),(8,9))),14),(4,6)),(1,((2,3),5)),15);
(((1,((((13,12),11),((7,10),(8,9))),14)),(4,6)),((2,3),5),15);
(1,(((4,6),((2,3),5)),(((7,10),(8,9)),(14,((13,12),11)))),15);
(1,(((4,6),((2,3),5)),((((7,10),(8,9)),((13,12),11)),14)),15);
(1,(((4,6),((2,3),5)),((((7,10),(8,9)),((13,12),11)),14)),15);
(1,(((4,6),((2,3),5)),((((7,10),(8,9)),((13,12),11)),14)),15);
((((((7,10),(8,9)),((13,12),11)),14),(4,6)),(1,((2,3),5)),15);
(1,(((((8,9),(10,7)),((13,12),11)),14),((6,4),(5,(3,2)))),15);
(1,(((((8,9),(10,7)),((13,12),11)),14),((6,4),(5,(3,2)))),15);
(1,((((10,(((13,12),11),(8,9))),7),14),((6,4),(5,(3,2)))),15);
(1,(((((13,12),11),((8,9),(10,7))),14),((6,4),(5,(3,2)))),15);
(1,(((((13,12),11),((8,9),(10,7))),14),((6,4),(5,(3,2)))),15);
(1,(((((13,12),11),((8,9),(10,7))),14),((6,4),(5,(3,2)))),15);
(1,(((((13,12),11),((8,9),(10,7))),14),((6,4),(5,(3,2)))),15);
((5,(3,2)),((1,((7,((8,9),10)),(14,((13,12),11)))),(6,4)),15);
((5,(3,2)),((1,(14,(((13,12),11),((8,9),(10,7))))),(6,4)),15);
((5,(3,2)),((1,(14,(((13,12),11),((8,9),(10,7))))),(6,4)),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,((((10,7),(9,8)),((11,(13,12)),14)),(((3,2),5),(4,6))),15);
(((((10,7),(9,8)),(11,(13,12))),14),(1,(((3,2),5),(4,6))),15);
((((3,2),5),((4,6),((((10,7),(9,8)),(11,(13,12))),14))),1,15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
(1,(((((10,7),(9,8)),(11,(13,12))),14),(((3,2),5),(4,6))),15);
((((((12,13),11),((10,7),(9,8))),14),(((2,3),5),(6,4))),1,15);
((((((12,13),11),((10,7),(9,8))),14),(((2,3),5),(6,4))),1,15);
((((((12,13),11),((10,7),(9,8))),14),(((2,3),5),(6,4))),1,15);
(((((10,7),(9,8)),(14,((12,13),11))),(((2,3),5),(6,4))),1,15);
(((((2,3),5),(6,4)),(((10,(7,(9,8))),((12,13),11)),14)),1,15);
(((((2,3),5),(6,4)),((((9,8),(10,7)),((12,13),11)),14)),1,15);
(((((2,3),5),(6,4)),((((9,8),(10,7)),((12,13),11)),14)),1,15);
(((((2,3),5),(6,4)),((((9,8),(10,7)),((12,13),11)),14)),1,15);
(((2,3),5),((6,4),(((((9,8),(10,7)),((12,13),11)),14),1)),15);
(1,(((6,4),((2,3),5)),((((9,8),(10,7)),((12,13),11)),14)),15);
(((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),1,15);
(((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),1,15);
(((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),1,15);
(((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),1,15);
((5,(2,3)),((6,4),(1,(((11,(13,12)),((9,8),(7,10))),14))),15);
(1,((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),15);
(1,((((11,(13,12)),((9,8),(7,10))),14),((5,(2,3)),(6,4))),15);
(1,(14,(((5,(2,3)),(6,4)),((11,(13,12)),((9,8),(7,10))))),15);
(1,(((5,(2,3)),(6,4)),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(((1,(5,(2,3))),(6,4)),(14,(((9,8),(7,10)),(11,(13,12)))),15);
((((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),1,15);
((((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),1,15);
((((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),1,15);
((((((12,13),11),((8,9),(7,10))),14),(6,4)),(1,(5,(2,3))),15);
((((((12,13),11),((8,9),(7,10))),14),(6,4)),(1,(5,(2,3))),15);
((5,(2,3)),((((((12,13),11),((8,9),(7,10))),14),(6,4)),1),15);
((((((12,13),11),((8,9),(7,10))),14),(6,4)),(1,(5,(2,3))),15);
(1,(((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),15);
(1,(((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),15);
(1,(((((12,13),11),((8,9),(7,10))),14),((6,4),(5,(2,3)))),15);
(((14,((11,(12,13)),((8,9),(10,7)))),(((2,3),5),(4,6))),1,15);
((14,(((11,(12,13)),((8,9),(10,7))),(((2,3),5),(4,6)))),1,15);
(((((2,3),5),(4,6)),((14,(11,(12,13))),((8,9),(10,7)))),1,15);
(((2,3),5),(((4,6),(((11,(12,13)),((8,9),(10,7))),1)),14),15);
(1,((((2,3),5),(4,6)),(14,((11,(12,13)),(10,(7,(8,9)))))),15);
(1,((((2,3),5),(4,6)),((14,(11,(12,13))),((8,9),(10,7)))),15);
(1,((((2,3),5),(4,6)),(((11,(12,13)),((8,9),(10,7))),14)),15);
(((2,3),5),(((((11,(12,13)),((8,9),(10,7))),14),1),(4,6)),15);
(1,(((4,6),(((11,(12,13)),((8,9),(10,7))),14)),((2,3),5)),15);
(((2,3),5),((4,6),(1,(((11,(12,13)),((8,9),(10,7))),14))),15);
((5,(2,3)),(((6,4),((((12,13),11),((8,9),(7,10))),14)),1),15);
(1,(((5,(2,3)),(6,4)),((((12,13),11),((8,9),(7,10))),14)),15);
((5,(2,3)),((6,4),(((((12,13),11),((8,9),(7,10))),14),1)),15);
(1,(((5,(2,3)),(6,4)),((((12,13),11),((8,9),(7,10))),14)),15);
(1,((((5,(2,3)),(6,4)),(((12,13),11),((8,9),(7,10)))),14),15);
(1,(((5,(2,3)),(6,4)),((((8,9),(7,10)),((12,13),11)),14)),15);
(1,((14,(6,4)),((((8,9),(7,10)),((12,13),11)),(5,(2,3)))),15);
((((5,(2,3)),1),(6,4)),(14,(((8,9),(7,10)),((12,13),11))),15);
(1,(((6,4),(5,(2,3))),(14,(((8,9),(7,10)),((12,13),11)))),15);
((5,(2,3)),(((14,(((8,9),10),(7,((12,13),11)))),(6,4)),1),15);
