(1,((14,(11,(7,((9,8),((13,12),10))))),((3,2),((5,4),6))),15);
(((5,4),(6,(3,2))),((1,14),(11,(7,((9,8),((13,12),10))))),15);
(1,((((5,4),(6,(3,2))),14),(11,(((13,12),10),(7,(9,8))))),15);
(1,((((5,4),(6,(3,2))),14),(11,(7,((9,8),(12,(10,13)))))),15);
(1,(((3,2),((5,4),6)),(14,(11,(((9,8),(10,(12,13))),7)))),15);
(1,(((5,4),(6,(3,2))),(14,(11,(((9,8),(10,(12,13))),7)))),15);
(1,(((5,4),(6,(3,2))),(14,(11,(((9,8),(10,(12,13))),7)))),15);
(((3,2),((5,4),6)),(1,(14,(11,((13,(10,(12,7))),(9,8))))),15);
(1,(((3,2),((5,4),6)),(14,(11,((((13,12),10),(9,8)),7)))),15);
(1,(((5,4),(6,(3,2))),(14,(11,((((13,12),10),(9,8)),7)))),15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((3,2),((5,4),6))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(7,((10,(13,12)),(8,9))))),((5,4),(6,(3,2)))),1,15);
((1,(14,(11,(7,((10,(13,12)),(8,9)))))),((5,4),(6,(3,2))),15);
(14,((11,(7,((9,8),((13,12),10)))),(((4,5),(6,(2,3))),1)),15);
(1,((14,(11,(7,((9,8),((13,12),10))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((9,8),((13,12),10))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((13,(9,8)),(12,10))))),((2,3),((4,5),6))),15);
(1,((14,(11,(((12,13),10),((9,8),7)))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,(((12,13),10),(9,8))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,(((12,13),10),(9,8))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,((12,13),((9,8),(10,7))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((10,(12,13)),(9,8))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(((10,7),(12,13)),(9,8)))),((2,3),((4,5),6))),15);
((((4,5),(6,(3,2))),(14,(11,((7,(8,9)),((13,12),10))))),1,15);
((((4,5),(6,(3,2))),(14,(11,((7,(8,9)),((13,12),10))))),1,15);
((((4,5),(6,(3,2))),(14,(11,(7,((8,9),((13,12),10)))))),1,15);
((((4,5),(6,(3,2))),(14,(11,(7,((8,9),((13,12),10)))))),1,15);
((((3,2),((4,5),6)),(14,(11,(((10,7),(13,12)),(8,9))))),1,15);
((((4,5),(6,(3,2))),(14,(11,(((13,12),10),((8,9),7))))),1,15);
((((3,2),((4,5),6)),(14,(11,(7,(((13,12),10),(8,9)))))),1,15);
((((4,5),(6,(3,2))),(14,(11,(7,(((13,12),10),(8,9)))))),1,15);
((((4,5),(6,(3,2))),(14,(11,(((13,12),10),((8,9),7))))),1,15);
(((4,5),(6,(3,2))),((14,(11,(7,((13,(12,10)),(8,9))))),1),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(7,((10,(12,13)),(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(7,((10,(12,13)),(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(7,((10,(12,13)),(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,((12,13),((8,9),(7,10)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(7,((10,(12,13)),(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(((12,13),10),(7,(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(((12,13),10),(7,(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(((12,13),10),(7,(8,9)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(7,((8,9),((12,13),10)))))),15);
(1,(((6,(3,2)),(4,5)),(14,(11,(((12,13),10),(7,(8,9)))))),15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((10,(13,12)),(8,9)),7))),((5,4),(6,(3,2)))),1,15);
(((14,(11,((13,12),((8,9),(10,7))))),((3,2),((5,4),6))),1,15);
(((14,(11,((13,12),(((8,9),7),10)))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((8,9),7),(10,(13,12))))),((5,4),(6,(3,2)))),1,15);
(((14,(11,(((8,9),7),(10,(13,12))))),((5,4),(6,(3,2)))),1,15);
(1,((14,(11,(7,((9,8),(10,(12,13)))))),((6,(2,3)),(4,5))),15);
(1,((14,(11,((10,(12,13)),(7,(9,8))))),((6,(2,3)),(4,5))),15);
(1,((14,(11,(7,((9,8),(10,(12,13)))))),((2,3),((4,5),6))),15);
(1,((14,(11,(7,((9,8),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
(((4,5),(6,(2,3))),(1,(14,(11,(7,((9,8),(10,(12,13))))))),15);
(1,((14,(11,(7,((9,8),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((9,8),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
((14,((11,((10,(12,13)),(7,(9,8)))),1)),((4,5),(6,(2,3))),15);
(1,((14,(11,(7,((9,8),(13,(10,12)))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(((13,12),((9,8),7)),10))),((4,5),(6,(2,3)))),15);
(1,((14,((7,((8,9),((13,12),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),((13,12),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),((13,12),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((((13,12),10),(7,(8,9))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),(12,(10,13)))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),((12,13),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),((12,13),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((8,9),((12,13),10))),11)),((2,3),((5,4),6))),15);
(1,((14,((7,((8,9),((12,13),10))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((((12,13),10),(7,(8,9))),11)),((5,4),(6,(2,3)))),15);
(1,((14,(11,(7,(12,((13,(8,9)),10))))),((4,5),(6,(2,3)))),15);
(14,((11,(((8,9),((12,13),10)),7)),(((4,5),(6,(2,3))),1)),15);
(1,((14,(11,(((8,9),((12,13),10)),7))),((4,5),(6,(2,3)))),15);
(1,((14,(11,((12,13),((7,10),(8,9))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((8,9),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,((10,(12,13)),(7,(8,9))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((8,9),(10,(12,13)))))),((2,3),((4,5),6))),15);
(1,((14,(11,(7,((8,9),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,((10,(12,13)),(7,(8,9))))),((4,5),(6,(2,3)))),15);
(1,((14,(11,(7,((8,9),(10,(12,13)))))),((4,5),(6,(2,3)))),15);
((11,(7,(((13,12),10),(9,8)))),((1,14),((2,3),((5,4),6))),15);
(1,(((11,(7,(((13,12),10),(9,8)))),14),((2,3),((5,4),6))),15);
(((11,(((13,12),10),((9,8),7))),(1,14)),((5,4),(6,(2,3))),15);
(1,(((5,4),(6,(2,3))),(14,((7,(((13,12),10),(9,8))),11))),15);
(((5,4),(6,(2,3))),((1,14),(((13,((7,(9,8)),10)),12),11)),15);
(1,((14,(((7,(9,8)),(10,(12,13))),11)),((5,4),(6,(2,3)))),15);
(1,((14,((7,((9,8),(10,(12,13)))),11)),((5,4),(6,(2,3)))),15);
(((1,14),((7,((9,8),(10,(12,13)))),11)),((5,4),(6,(2,3))),15);
(1,(((5,4),(6,(2,3))),(((7,((9,8),(10,(12,13)))),11),14)),15);
(1,(((5,4),(6,(2,3))),((((10,(12,13)),(7,(9,8))),11),14)),15);
