(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
(1,(((6,(4,5)),(2,3)),(((7,((12,13),11)),((9,8),10)),14)),15);
((1,14),(((6,(4,5)),(2,3)),((7,((12,13),11)),((9,8),10))),15);
(1,(((6,(4,5)),(2,3)),(14,((7,((12,13),11)),((9,8),10)))),15);
(1,(((6,(4,5)),(2,3)),(14,((7,((12,13),11)),((9,8),10)))),15);
((((3,2),((5,4),6)),(((7,(11,(13,12))),((8,9),10)),14)),1,15);
((14,(((3,2),((5,4),6)),((7,(11,(13,12))),((8,9),10)))),1,15);
((14,(((3,2),((5,4),6)),((7,(11,(13,12))),((8,9),10)))),1,15);
((14,(((3,2),((5,4),6)),((7,(11,(13,12))),((8,9),10)))),1,15);
(14,((((3,2),((5,4),6)),((7,(11,(13,12))),((8,9),10))),1),15);
((((3,2),((5,4),6)),(14,((7,(11,(13,12))),((8,9),10)))),1,15);
((((3,2),((5,4),6)),(14,((7,(11,(13,12))),((8,9),10)))),1,15);
((((3,2),((5,4),6)),(14,((7,(11,(13,12))),((8,9),10)))),1,15);
((((3,2),((5,4),6)),(14,((7,(11,(13,12))),((8,9),10)))),1,15);
((((3,2),((5,4),6)),(14,((7,(11,(13,12))),((8,9),10)))),1,15);
(1,(((6,(5,4)),(2,3)),(14,((7,(11,(13,12))),((9,8),10)))),15);
(1,(((6,(5,4)),(2,3)),(14,((7,(11,(13,12))),((9,8),10)))),15);
(1,(((6,(5,4)),(2,3)),(14,((7,(11,(13,12))),((9,8),10)))),15);
(1,(((6,(5,4)),(2,3)),(14,((7,(11,(13,12))),((9,8),10)))),15);
((1,(((6,(5,4)),(2,3)),((7,(11,(13,12))),((9,8),10)))),14,15);
((14,(((6,(5,4)),(2,3)),((7,(11,(13,12))),((9,8),10)))),1,15);
((14,(((6,(5,4)),(2,3)),((7,(11,(13,12))),((9,8),10)))),1,15);
((((6,(5,4)),(2,3)),(((7,(11,(13,12))),((9,8),10)),14)),1,15);
((((6,(5,4)),(2,3)),(((7,(11,(13,12))),((9,8),10)),14)),1,15);
((((6,(5,4)),(2,3)),(((7,(11,(13,12))),((9,8),10)),14)),1,15);
(1,(((6,(5,4)),(2,3)),(14,((((13,12),11),7),((9,8),10)))),15);
(1,(((6,(5,4)),(2,3)),(14,((((13,12),11),7),((9,8),10)))),15);
(1,(((6,(5,4)),(2,3)),(14,((((13,12),11),7),((9,8),10)))),15);
((((5,4),((2,3),6)),((((13,12),11),7),((9,8),10))),(1,14),15);
((((2,3),(6,(5,4))),(14,((((13,12),11),7),((9,8),10)))),1,15);
((((2,3),(6,(5,4))),(14,((((13,12),11),7),((9,8),10)))),1,15);
((((2,3),(6,(5,4))),(14,((((13,12),11),7),((9,8),10)))),1,15);
((((2,3),(6,(5,4))),(14,((((13,12),11),7),((9,8),10)))),1,15);
(14,(((((13,12),11),7),((9,8),10)),(1,((2,3),(6,(5,4))))),15);
(1,(((2,3),(6,(5,4))),(((((13,12),11),7),((9,8),10)),14)),15);
(1,(((3,2),(6,(4,5))),(14,((10,(9,8)),(7,(11,(13,12)))))),15);
(1,(((3,2),(6,(4,5))),(14,((10,(9,8)),(7,(11,(13,12)))))),15);
((1,14),(((10,(9,8)),(7,(11,(13,12)))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((3,2),(6,(4,5)))),15);
(((11,(13,12)),((10,(9,8)),7)),(((3,2),(6,(4,5))),(1,14)),15);
(1,((((7,((13,12),11)),(10,(9,8))),14),((3,2),(6,(4,5)))),15);
(1,((((11,(7,(13,12))),(10,(9,8))),14),((4,5),((3,2),6))),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
((1,14),(((2,3),(6,(4,5))),((10,(8,9)),(7,(11,(13,12))))),15);
(((14,((10,(8,9)),(7,(11,(13,12))))),((2,3),(6,(4,5)))),1,15);
((((6,(4,5)),(2,3)),((((8,9),10),(7,(11,(12,13)))),14)),1,15);
((14,(((6,(4,5)),(2,3)),(((8,9),10),(7,(11,(12,13)))))),1,15);
((((6,(4,5)),(2,3)),(((8,9),10),(7,(11,(12,13))))),(14,1),15);
((((6,(4,5)),(2,3)),(14,(((8,9),10),(7,(11,(12,13)))))),1,15);
((((6,(4,5)),(2,3)),(14,(((8,9),10),(7,(11,(12,13)))))),1,15);
((((8,9),10),(7,(11,(12,13)))),(((6,(4,5)),(2,3)),(1,14)),15);
(1,(((((8,9),10),(7,(11,(12,13)))),14),((6,(4,5)),(2,3))),15);
(14,((((6,(4,5)),(2,3)),1),(((8,9),10),(7,(11,(12,13))))),15);
((((8,(9,10)),(7,(11,(12,13)))),((6,(4,5)),(2,3))),(1,14),15);
((14,(((6,(4,5)),(2,3)),((10,(8,9)),(7,(11,(12,13)))))),1,15);
((1,14),(((9,(10,8)),(7,(11,(13,12)))),(((5,4),6),(2,3))),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(((((5,4),6),(2,3)),((10,(8,9)),(7,(11,(13,12))))),14),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(1,(14,((((9,8),10),(7,(11,(13,12)))),(((5,4),6),(2,3)))),15);
(1,((((5,4),6),(2,3)),(14,(((9,8),10),(7,(11,(13,12)))))),15);
(14,(((((9,8),10),(7,(11,(13,12)))),(((5,4),6),(2,3))),1),15);
((1,14),((((9,8),10),(7,(11,(13,12)))),(((5,4),6),(2,3))),15);
(1,(14,((((5,4),6),(2,3)),(((9,8),10),(7,(11,(13,12)))))),15);
(1,((((5,4),6),(2,3)),((((9,8),10),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),((((9,8),10),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),((((9,8),10),(7,(11,(13,12)))),14)),15);
(1,((((5,4),6),(2,3)),((((9,8),10),(7,(11,(13,12)))),14)),15);
((14,1),((((5,4),6),(2,3)),(((9,8),10),(7,(11,(13,12))))),15);
(1,(((6,(5,4)),(3,2)),(14,((10,(8,9)),(7,(11,(13,12)))))),15);
(1,(14,(((11,(13,12)),((10,(8,9)),7)),((6,(5,4)),(3,2)))),15);
(1,((((7,((13,12),11)),(10,(8,9))),((6,(5,4)),(3,2))),14),15);
(1,((((7,((13,12),11)),(10,(8,9))),((6,(5,4)),(3,2))),14),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((13,12),11)),(10,(8,9))))),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((13,12),11)),(10,(8,9))))),15);
(1,((((6,(5,4)),(3,2)),((7,((13,12),11)),(10,(8,9)))),14),15);
(1,((((6,(5,4)),(3,2)),((7,((13,12),11)),(10,(8,9)))),14),15);
(1,(((5,4),((3,2),6)),(((7,((13,12),11)),(10,(8,9))),14)),15);
(1,(((3,2),(6,(5,4))),(((7,((13,12),11)),(10,(8,9))),14)),15);
