(1,((14,((7,((9,8),10)),((13,12),11))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
(1,((14,((7,((9,8),10)),((13,12),11))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
(1,((((4,(6,5)),(2,3)),14),((7,((9,8),10)),((13,12),11))),15);
(1,(((5,(4,6)),(2,3)),(14,((7,((9,8),10)),((13,12),11)))),15);
((14,((7,((9,8),10)),((13,12),11))),(1,((5,(4,6)),(2,3))),15);
(1,(((6,(5,4)),(2,3)),(14,((7,((9,8),10)),((13,12),11)))),15);
(1,(((6,(5,4)),(2,3)),(14,((7,((9,8),10)),((13,12),11)))),15);
(((6,(5,4)),(2,3)),((14,((7,((9,8),10)),((13,12),11))),1),15);
(1,(((3,2),(6,(5,4))),(14,(((10,(8,9)),7),(11,(12,13))))),15);
(1,(((3,2),(6,(5,4))),(14,(((10,(8,9)),7),(11,(12,13))))),15);
(1,(((3,2),(6,(5,4))),(14,(((10,(8,9)),7),(11,(12,13))))),15);
(((3,2),(6,(5,4))),((14,(((10,(8,9)),7),(11,(12,13)))),1),15);
(((3,2),(6,(5,4))),((14,(((10,(8,9)),7),(11,(12,13)))),1),15);
(((3,2),(6,(5,4))),((14,(((10,(8,9)),7),(11,(12,13)))),1),15);
(((3,2),(6,(5,4))),((14,(((10,(8,9)),7),(11,(12,13)))),1),15);
(((3,2),(4,(6,5))),((14,(((10,(8,9)),7),(11,(12,13)))),1),15);
(1,(((3,2),(6,(5,4))),(14,(((10,(8,9)),7),(11,(12,13))))),15);
((((3,2),(6,(5,4))),(((10,(8,9)),7),(11,(12,13)))),(1,14),15);
((1,(((4,5),6),(2,3))),(14,(((13,12),11),(7,(10,(9,8))))),15);
(1,(((4,(5,6)),(2,3)),(14,(((13,12),11),(7,(10,(9,8)))))),15);
(((6,(4,5)),(2,3)),((14,(((13,12),11),(7,(10,(9,8))))),1),15);
(1,(((6,(4,5)),(2,3)),(14,(((13,12),11),(7,(10,(9,8)))))),15);
(((6,(4,5)),(2,3)),((14,(((13,12),11),(7,(10,(9,8))))),1),15);
(1,((14,((6,(4,5)),(2,3))),(((13,12),11),(7,(10,(9,8))))),15);
(((1,14),((6,(4,5)),(2,3))),(((13,12),11),(7,(10,(9,8)))),15);
(1,(((((13,12),11),(7,(10,(9,8)))),14),((6,(4,5)),(2,3))),15);
(1,(((((13,12),11),(7,(10,(9,8)))),14),((6,(4,5)),(2,3))),15);
(1,(((((13,12),11),(7,(10,(9,8)))),14),((6,(4,5)),(2,3))),15);
((((4,5),6),(2,3)),(1,(14,((((9,8),10),7),((12,13),11)))),15);
(1,((14,((((9,8),10),7),((12,13),11))),(((4,5),6),(2,3))),15);
((((4,5),6),(2,3)),(14,((7,(((12,13),11),((9,8),10))),1)),15);
((((4,5),6),(2,3)),((14,(((12,13),11),(((9,8),10),7))),1),15);
(1,((((4,5),6),(2,3)),(14,(((12,13),11),(((9,8),10),7)))),15);
((14,(((12,13),11),(((9,8),10),7))),(1,(((4,5),6),(2,3))),15);
(1,((((4,5),6),(2,3)),(14,(((12,13),11),(((9,8),10),7)))),15);
((((4,5),6),(2,3)),((14,(((12,13),11),(((9,8),10),7))),1),15);
((((4,5),6),(2,3)),((14,(((12,13),11),(((9,8),10),7))),1),15);
((((4,5),6),(2,3)),((14,(((12,13),11),(((9,8),10),7))),1),15);
((((7,(10,(8,9))),((13,12),11)),(1,14)),((2,3),(5,(6,4))),15);
(((((7,(10,(8,9))),((13,12),11)),14),((2,3),(6,(4,5)))),1,15);
(((2,3),(6,(4,5))),(1,(((7,(10,(8,9))),((13,12),11)),14)),15);
(1,((((7,(10,(8,9))),((13,12),11)),14),((2,3),(6,(4,5)))),15);
(1,((((7,(10,(8,9))),((13,12),11)),14),((2,3),(6,(4,5)))),15);
((1,(((7,(10,(8,9))),((13,12),11)),14)),((2,3),(6,(4,5))),15);
(1,((((7,(10,(8,9))),((13,12),11)),14),((2,3),(6,(4,5)))),15);
((1,(14,((7,(10,(8,9))),((13,12),11)))),((2,3),(6,(4,5))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((2,3),(5,(6,4)))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((2,3),(6,(4,5)))),15);
(((6,(4,5)),(3,2)),(1,(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
((1,(14,((7,((9,8),10)),(11,(13,12))))),((6,(4,5)),(3,2)),15);
((1,(14,((7,((9,8),10)),(11,(13,12))))),((6,(4,5)),(3,2)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
(((5,(6,4)),(3,2)),(1,(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((6,(4,5)),(3,2))),15);
(((2,3),((4,5),6)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,(((11,(12,13)),((10,(8,9)),7)),(14,((2,3),((4,5),6)))),15);
(((2,3),((4,5),6)),((((11,(12,13)),((10,(8,9)),7)),14),1),15);
(1,(((2,3),((4,5),6)),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((2,3),((4,5),6)),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((11,(12,13)),((10,(8,9)),7)),(14,((2,3),((4,5),6)))),15);
(((2,3),((4,5),6)),((((11,(12,13)),((10,(8,9)),7)),14),1),15);
(((2,3),((4,5),6)),(((11,(12,13)),((10,(8,9)),7)),(14,1)),15);
(1,((((11,(12,13)),((10,(8,9)),7)),14),((2,3),(5,(6,4)))),15);
(1,(((11,(12,13)),((10,(8,9)),7)),(14,((2,3),(6,(4,5))))),15);
(1,((((11,(13,12)),(((8,9),10),7)),14),((6,(4,5)),(2,3))),15);
(((1,((11,(13,12)),(((8,9),10),7))),14),((6,(4,5)),(2,3)),15);
((((11,(13,12)),(((8,9),10),7)),14),(1,((6,(4,5)),(2,3))),15);
(1,(((6,(4,5)),(2,3)),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,(((6,(4,5)),(2,3)),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,(((6,(4,5)),(2,3)),(((11,(13,12)),(((8,9),10),7)),14)),15);
((((11,(13,12)),(((8,9),10),7)),14),(1,(((4,5),6),(2,3))),15);
((14,(((4,5),6),(2,3))),(((11,(13,12)),(((8,9),10),7)),1),15);
((1,((((4,5),6),(2,3)),14)),((11,(13,12)),(((8,9),10),7)),15);
(((((4,5),6),(2,3)),(14,((11,(13,12)),(((8,9),10),7)))),1,15);
(((14,(((13,12),11),(7,((9,8),10)))),((2,3),(6,(5,4)))),1,15);
(((1,14),(((13,12),11),(7,((9,8),10)))),((2,3),(6,(5,4))),15);
(((2,3),(6,(5,4))),((14,(((13,12),11),(7,((9,8),10)))),1),15);
(((2,3),(6,(5,4))),((14,(((13,12),11),(7,((9,8),10)))),1),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((9,8),10),((13,12),11))))),15);
(((2,3),(5,(4,6))),((14,(((13,12),11),(7,(10,(9,8))))),1),15);
(((2,3),(6,(5,4))),((14,(((13,12),11),(7,(10,(9,8))))),1),15);
(1,(((2,3),(6,(5,4))),(14,(((13,12),11),(7,(10,(9,8)))))),15);
(1,((((13,12),11),(7,(10,(9,8)))),(((2,3),(6,(5,4))),14)),15);
(((2,3),(6,(5,4))),((14,(((13,12),11),(7,(10,(9,8))))),1),15);
((14,((11,(12,13)),((10,(8,9)),7))),((((5,4),6),(3,2)),1),15);
((14,((11,(12,13)),((10,(8,9)),7))),((((5,4),6),(3,2)),1),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),(((5,4),6),(3,2))),15);
((((5,4),6),(3,2)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
((((5,4),6),(3,2)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),(((5,4),6),(3,2))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),(((5,4),6),(3,2))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),(((5,4),6),(3,2))),15);
((14,((11,(12,13)),((10,(8,9)),7))),((((5,4),6),(3,2)),1),15);
((14,((11,(12,13)),((10,(8,9)),7))),(((5,(4,6)),(3,2)),1),15);
