(3,(((1,15),(14,(((7,11),(10,(9,8))),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,(((7,11),(10,(9,8))),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,(((7,11),(10,(9,8))),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,((11,((10,(9,8)),7)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,(((10,(9,8)),(7,11)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,((11,((10,(9,8)),7)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,(((10,(9,8)),(7,11)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,(((10,(9,8)),(7,11)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,((11,((10,(9,8)),7)),(12,13)))),((4,5),6)),2);
(3,(((1,15),(14,((11,((10,(9,8)),7)),(12,13)))),((4,5),6)),2);
(((6,(5,4)),((15,1),(14,((13,12),(11,((10,(8,9)),7)))))),3,2);
(((6,(5,4)),(((13,12),((10,(8,9)),(7,11))),((15,1),14))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),(11,((10,(8,9)),7)))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),(11,((10,(8,9)),7)))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),((10,(8,9)),(7,11)))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),((10,(8,9)),(7,11)))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),(11,((10,(8,9)),7)))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),((7,11),(10,(8,9))))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),((7,11),(10,(8,9))))))),3,2);
(((6,(5,4)),((15,1),(14,((13,12),(11,((10,(8,9)),7)))))),3,2);
(3,((6,(4,5)),((1,15),(14,((13,12),((7,11),(10,(9,8))))))),2);
(3,((6,(4,5)),((1,15),(14,((13,12),((7,11),(10,(9,8))))))),2);
(3,((6,(4,5)),((1,15),(14,((13,12),((7,11),(10,(9,8))))))),2);
(3,((6,(4,5)),((1,15),(14,((13,12),(11,((10,(9,8)),7)))))),2);
(3,((6,(4,5)),(((13,12),((10,(9,8)),(7,11))),((1,15),14))),2);
(3,((6,(4,5)),((14,((11,((10,(9,8)),7)),(13,12))),(1,15))),2);
(3,((6,(4,5)),((14,(11,((13,12),(7,(10,(9,8)))))),(1,15))),2);
(3,((6,(4,5)),(((14,((11,7),(10,(9,8)))),(13,12)),(1,15))),2);
(3,((6,(4,5)),((1,15),(14,(((11,7),(10,(9,8))),(13,12))))),2);
(3,((6,(4,5)),((1,15),(14,(((11,7),(10,(9,8))),(13,12))))),2);
(3,((6,(5,4)),((15,1),((((11,7),(10,(9,8))),(12,13)),14))),2);
(3,((6,(5,4)),((15,1),((((11,7),(10,(9,8))),(12,13)),14))),2);
(3,((6,(5,4)),((15,1),(((11,(7,(10,(9,8)))),(12,13)),14))),2);
(3,(((((10,(9,8)),(11,7)),(12,13)),14),((6,(5,4)),(15,1))),2);
(3,((6,(5,4)),((15,1),((((10,(9,8)),(11,7)),(12,13)),14))),2);
(3,((6,(5,4)),((15,1),(14,((11,(7,(10,(9,8)))),(12,13))))),2);
(3,((6,(5,4)),((15,1),(14,(((10,(9,8)),(11,7)),(12,13))))),2);
(3,((6,(5,4)),((15,1),(14,(((10,(9,8)),(11,7)),(12,13))))),2);
(3,((6,(5,4)),(14,((((10,(9,8)),(11,7)),(12,13)),(15,1)))),2);
(3,((6,(5,4)),((((10,(9,8)),(11,7)),(12,13)),((15,1),14))),2);
(3,((6,(4,5)),((15,1),(((11,((10,(8,9)),7)),(12,13)),14))),2);
(3,((6,(4,5)),((15,1),((((10,(8,9)),(7,11)),(12,13)),14))),2);
(3,((6,(4,5)),((15,1),(((((10,(8,9)),7),(12,13)),11),14))),2);
(3,((6,(4,5)),((15,1),(((12,13),((10,(8,9)),(11,7))),14))),2);
(3,((6,(4,5)),((15,1),(((12,13),((10,(8,9)),(11,7))),14))),2);
(3,((6,(4,5)),((15,1),((12,13),(((10,(8,9)),(11,7)),14)))),2);
(3,((6,(4,5)),((15,1),(((12,13),(((7,10),(8,9)),11)),14))),2);
(3,((6,(4,5)),((15,1),(((12,13),((7,((9,8),10)),11)),14))),2);
(3,((6,(4,5)),((15,1),(((12,13),((7,((9,8),10)),11)),14))),2);
(3,((6,(4,5)),((15,1),(((12,13),((7,((9,8),10)),11)),14))),2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((11,(7,((8,9),10))),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((11,(7,((8,9),10))),(12,13)),14)),(6,(4,5))),3,2);
((((15,1),(((((8,9),10),(11,7)),(12,13)),14)),(6,(4,5))),3,2);
(((14,((15,1),((((8,9),10),(11,7)),(12,13)))),(6,(4,5))),3,2);
(((14,((15,1),((((8,9),10),(11,7)),(12,13)))),(6,(4,5))),3,2);
((((15,1),(((12,13),((7,11),(10,(9,8)))),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((7,11),(10,(9,8)))),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((7,(10,(9,8))),11)),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((7,(10,(9,8))),11)),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((7,(10,(9,8))),11)),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((7,(10,(9,8))),11)),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((10,(9,8)),(11,7))),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((10,(9,8)),(11,7))),14)),((5,4),6)),3,2);
((((15,1),(((12,13),((10,(9,8)),(11,7))),14)),((5,4),6)),3,2);
((((15,1),(((12,13),(11,(7,(10,(9,8))))),14)),((5,4),6)),3,2);
(((((13,12),(11,((7,10),(8,9)))),((1,15),14)),((4,5),6)),3,2);
((((1,15),(14,((13,12),(11,(7,(10,(8,9))))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(11,(7,(10,(8,9))))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(11,(7,((8,9),10)))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
((((1,15),(14,((13,12),(((8,9),10),(11,7))))),((4,5),6)),3,2);
(3,(((4,5),6),((15,1),(14,((13,12),(((8,9),10),(7,11)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),((((8,9),10),7),11))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(((8,9),10),(7,11)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(((8,9),10),(7,11)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(((8,9),10),(7,11)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(((8,9),10),(7,11)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(11,(((8,9),10),7)))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),(11,(((8,9),10),7)))))),2);
(3,(((4,5),6),((15,1),(14,(11,((13,12),(7,((8,9),10))))))),2);
(3,(((4,5),6),((15,1),(14,((13,12),((7,((8,9),10)),11))))),2);
(3,(((14,((12,13),(((9,8),10),(11,7)))),(15,1)),(6,(4,5))),2);
(3,(((14,((12,13),(((9,8),10),(11,7)))),(15,1)),(6,(4,5))),2);
(3,(((14,((12,13),(((9,8),10),(11,7)))),(15,1)),(6,(4,5))),2);
(3,(((14,((12,13),(((9,8),10),(11,7)))),(15,1)),(6,(4,5))),2);
(3,(((14,((12,13),(((9,8),10),(11,7)))),(15,1)),(6,(4,5))),2);
(3,((((12,13),((((9,8),10),(11,7)),14)),(15,1)),(6,(4,5))),2);
(3,(((15,1),(((12,13),(((9,8),10),(11,7))),14)),(6,(4,5))),2);
(3,(((15,1),(((12,13),(((9,8),10),(11,7))),14)),(6,(4,5))),2);
(3,(((15,1),(((12,13),(((9,8),10),(11,7))),14)),(6,(4,5))),2);
(3,((((12,13),(((9,8),10),(11,7))),(14,(15,1))),(6,(4,5))),2);
