(((((11,(12,13)),(7,(10,(8,9)))),14),(((6,5),4),(3,2))),1,15);
(((((11,(12,13)),(7,(10,(8,9)))),14),(((6,5),4),(3,2))),1,15);
((((7,(((8,9),10),(12,(13,11)))),14),(((6,5),4),(3,2))),1,15);
((((7,(((8,9),10),(11,(12,13)))),14),(((6,5),4),(3,2))),1,15);
((((7,(((8,9),10),(11,(12,13)))),14),(((6,5),4),(3,2))),1,15);
(((((11,(12,13)),(7,((8,9),10))),14),(((6,5),4),(3,2))),1,15);
(((((11,(12,13)),(7,((8,9),10))),14),(((6,5),4),(3,2))),1,15);
((((6,5),4),(3,2)),(1,((7,(((8,9),10),(11,(12,13)))),14)),15);
(1,(((7,(((8,9),10),(11,(12,13)))),14),(((6,5),4),(3,2))),15);
(1,((((11,(12,13)),(7,((8,9),10))),14),(((6,5),4),(3,2))),15);
(((2,3),(4,(6,5))),(1,(14,(7,((11,(12,13)),(10,(8,9)))))),15);
(((2,3),(4,(6,5))),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(4,(6,5)))),15);
((((3,2),((5,6),4)),(((11,(12,13)),(7,((9,8),10))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
((((3,2),((5,6),4)),((7,(((9,8),10),(11,(12,13)))),14)),1,15);
(((3,2),((5,6),4)),(((7,((9,(8,10)),(11,(12,13)))),14),1),15);
(1,(((3,2),((5,6),4)),(((11,(12,13)),(7,(10,(9,8)))),14)),15);
(1,(((3,2),((5,6),4)),(((11,(12,13)),(7,(10,(9,8)))),14)),15);
(1,((((13,(12,11)),(7,((8,9),10))),14),((4,(6,5)),(2,3))),15);
(1,(((((11,(13,12)),((10,8),9)),7),14),((4,(6,5)),(2,3))),15);
(1,(((((11,(13,12)),(10,(8,9))),7),14),((4,(6,5)),(2,3))),15);
(1,(((((11,(13,12)),(10,(8,9))),7),14),((4,(6,5)),(2,3))),15);
(1,(((((11,(13,12)),(10,(8,9))),7),14),((4,(6,5)),(2,3))),15);
((((10,(8,9)),(7,(11,(13,12)))),14),(((4,(6,5)),(2,3)),1),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),((6,5),((2,3),4))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),((2,3),(4,(6,5)))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),((2,3),(4,(6,5)))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),((2,3),(4,(6,5)))),15);
((((7,((11,(13,12)),((8,9),10))),14),(((6,5),4),(3,2))),1,15);
(((((11,(13,12)),(((8,9),10),7)),14),(((6,5),4),(3,2))),1,15);
((((7,((11,(13,12)),((8,9),10))),14),(((6,5),4),(3,2))),1,15);
(((((11,(13,12)),((8,(9,10)),7)),14),(((6,5),4),(3,2))),1,15);
((((6,5),4),(3,2)),(1,(((11,(13,12)),((10,(8,9)),7)),14)),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),(((6,5),4),(3,2))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),(((6,5),4),(3,2))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),((6,5),(4,(3,2)))),15);
(1,((((11,(13,12)),((10,(8,9)),7)),14),(5,((4,(3,2)),6))),15);
(1,(((7,((11,(13,12)),(10,(8,9)))),14),((4,(3,2)),(6,5))),15);
(1,(((4,(6,5)),(2,3)),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((4,(6,5)),(2,3)),((7,((11,(12,13)),(10,(8,9)))),14)),15);
(1,(((6,5),((2,3),4)),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((2,3),(4,(6,5))),((7,((13,(11,12)),(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,(((2,3),(4,(6,5))),((7,((11,(12,13)),(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),((7,((11,(12,13)),(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),((10,(8,9)),7)),14)),15);
(1,((14,(((13,12),11),((10,(9,8)),7))),((2,3),(4,(6,5)))),15);
(1,((14,(((13,12),11),((10,(9,8)),7))),((2,3),(4,(6,5)))),15);
(1,((14,(7,(((13,12),11),(10,(9,8))))),((2,3),(4,(6,5)))),15);
((14,(7,(((13,12),11),(10,(9,8))))),(((2,3),(4,(6,5))),1),15);
(1,((14,(7,(((13,12),11),(10,(9,8))))),((6,5),((2,3),4))),15);
(1,((14,(((13,12),11),(((9,8),10),7))),((2,3),(4,(6,5)))),15);
(1,((14,(((13,12),11),(((9,8),10),7))),((2,3),(4,(6,5)))),15);
(1,((14,(((13,12),11),(((9,8),10),7))),((2,3),(4,(6,5)))),15);
(1,((14,(((13,12),11),(((9,8),10),7))),((2,3),(4,(6,5)))),15);
(1,((14,(7,(((13,12),11),((9,8),10)))),((2,3),(4,(6,5)))),15);
(1,((14,(7,(((8,9),10),((12,13),11)))),(((5,6),4),(3,2))),15);
(1,((14,(7,(((8,9),10),((12,13),11)))),(((5,6),4),(3,2))),15);
(1,((14,(7,(((8,9),10),((12,13),11)))),(((5,6),4),(3,2))),15);
(1,((14,(7,(((8,9),10),((12,13),11)))),(((5,6),4),(3,2))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),(((5,6),4),(3,2))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),(((5,6),4),(3,2))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),(((5,6),4),(3,2))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),(((5,6),4),(3,2))),15);
(((6,(4,(3,2))),5),(1,(14,(7,(((8,9),10),((12,13),11))))),15);
(1,((14,(((12,13),11),(7,(9,(10,8))))),(((6,5),4),(3,2))),15);
(((14,(7,((11,(12,13)),((8,9),10)))),(((6,5),4),(3,2))),1,15);
(((14,((11,(12,13)),(((8,9),10),7))),((6,5),(4,(3,2)))),1,15);
(((14,((11,(12,13)),(((8,9),10),7))),((3,2),((6,5),4))),1,15);
(((14,((11,(12,13)),(((8,9),10),7))),((6,5),(4,(3,2)))),1,15);
(((14,(7,((11,(12,13)),((8,9),10)))),((4,(5,6)),(3,2))),1,15);
(((14,((11,(12,13)),((9,(10,8)),7))),((4,(5,6)),(3,2))),1,15);
(((14,((11,(12,13)),((10,(8,9)),7))),((5,6),((3,2),4))),1,15);
(((14,((11,(12,13)),((10,(8,9)),7))),((3,2),(4,(5,6)))),1,15);
(((14,((11,(12,13)),((10,(8,9)),7))),((3,2),(4,(5,6)))),1,15);
(((14,(7,((11,(12,13)),(10,(8,9))))),((3,2),(4,(5,6)))),1,15);
(1,(((4,(6,5)),(3,2)),(14,(7,((10,(9,8)),(11,(13,12)))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,(9,(8,10)))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,(7,(((9,8),10),(11,(13,12)))))),15);
(1,(((4,(6,5)),(3,2)),(14,(7,(((9,8),10),(11,(13,12)))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,(((4,(6,5)),(3,2)),(14,(7,(((9,8),10),(11,(13,12)))))),15);
