(15,(((6,(5,4)),(2,3)),(14,((7,(8,9)),((10,11),(12,13))))),1);
(((6,(5,4)),(2,3)),(14,(15,((7,(8,9)),((10,11),(12,13))))),1);
(((7,(8,9)),(12,(13,(10,11)))),(((6,((5,4),(2,3))),14),15),1);
(15,(((7,(8,9)),((10,11),(12,13))),(((2,3),(6,(5,4))),14)),1);
(15,(((7,(8,9)),((10,11),(12,13))),((6,((5,4),(2,3))),14)),1);
(15,(((7,(8,9)),(12,(13,(10,11)))),(((2,3),(6,(5,4))),14)),1);
(15,(((4,(5,(2,3))),6),(14,((7,(8,9)),((10,11),(12,13))))),1);
(15,((7,((8,9),((10,11),(12,13)))),(((2,3),(6,(4,5))),14)),1);
(15,((6,((4,5),(2,3))),(14,(((10,11),(12,13)),(7,(8,9))))),1);
(15,((((10,11),(12,13)),(7,(8,9))),(((2,3),(6,(4,5))),14)),1);
(((14,(6,((3,2),(4,5)))),(((8,9),7),((10,11),(13,12)))),15,1);
(((14,(6,((3,2),(4,5)))),(((8,9),7),((10,11),(13,12)))),15,1);
((((3,2),((4,5),6)),((((8,9),7),((10,11),(13,12))),14)),15,1);
(((((8,9),7),((10,11),(13,12))),(14,(6,((5,(3,2)),4)))),15,1);
((((8,9),7),((10,11),(13,12))),(15,(((6,(4,5)),(3,2)),14)),1);
((((8,9),7),((10,11),(13,12))),(15,(((4,(5,6)),(3,2)),14)),1);
(15,(((((4,5),(3,2)),6),14),(((8,9),7),((10,11),(13,12)))),1);
((14,((((3,2),(4,5)),6),15)),(((8,9),7),((10,11),(13,12))),1);
(15,((14,(((3,2),(4,5)),6)),(((8,9),7),((10,11),(13,12)))),1);
(15,((14,(((3,2),(4,5)),6)),(((8,9),7),((10,11),(13,12)))),1);
(15,(((2,3),((4,5),6)),((((10,11),(13,12)),(7,(9,8))),14)),1);
(15,((6,((2,3),(4,5))),((((10,11),(13,12)),(7,(9,8))),14)),1);
((((10,11),(13,12)),(7,(9,8))),(15,(((2,3),((6,4),5)),14)),1);
(15,(((2,3),((4,5),6)),((((10,11),(13,12)),(7,(9,8))),14)),1);
(15,((((10,11),(13,12)),(7,(9,8))),(14,(6,((2,3),(4,5))))),1);
(15,((((10,11),(13,12)),(7,(9,8))),(14,((2,3),((4,5),6)))),1);
(15,(((5,(2,3)),(4,6)),((((10,11),(13,12)),(7,(9,8))),14)),1);
(15,((((4,5),(2,3)),6),((((10,11),(13,12)),(7,(9,8))),14)),1);
((((10,11),(13,12)),(7,(9,8))),(15,(14,(((4,5),(2,3)),6))),1);
(15,((14,((4,(6,5)),(2,3))),(((10,11),(13,12)),(7,(9,8)))),1);
(15,((14,(((5,4),(3,2)),6)),(((10,11),(12,13)),(7,(8,9)))),1);
(15,((14,((4,((3,2),5)),6)),(((10,11),(12,13)),(7,(8,9)))),1);
(15,((14,(((3,2),(5,4)),6)),(((10,11),(12,13)),(7,(8,9)))),1);
(((12,13),((7,(8,9)),(10,11))),(15,(14,(5,((4,6),(3,2))))),1);
(15,((14,(5,((4,6),(3,2)))),((7,(8,9)),((10,11),(12,13)))),1);
(15,(((7,(8,9)),((10,11),(12,13))),(14,((4,6),((3,2),5)))),1);
(15,(((7,(8,9)),((10,11),(12,13))),(14,((3,2),((4,5),6)))),1);
(15,(((7,(8,9)),((10,11),(12,13))),(14,(6,((3,2),(4,5))))),1);
(15,(((7,(8,9)),((10,11),(12,13))),(14,(6,((3,2),(4,5))))),1);
(15,(((7,(8,9)),((10,11),(12,13))),(14,(6,((3,2),(4,5))))),1);
(15,((((4,5),(2,3)),6),((((8,9),7),((11,10),(12,13))),14)),1);
(15,((7,(((11,10),(12,13)),(8,9))),(14,(((4,5),(2,3)),6))),1);
(15,((((11,10),(12,13)),((8,9),7)),(14,(((4,5),(2,3)),6))),1);
(15,((6,(5,(4,(2,3)))),((((11,10),(12,13)),((8,9),7)),14)),1);
(15,(((((13,(10,11)),12),(8,9)),7),(14,(6,((2,3),(5,4))))),1);
((14,(6,((2,3),(5,4)))),(15,(((10,11),(12,13)),((8,9),7))),1);
((15,((6,((2,3),(5,4))),14)),(((12,13),(10,11)),((8,9),7)),1);
(15,(((2,3),((5,4),6)),(14,(((12,13),(10,11)),((8,9),7)))),1);
(15,((6,((2,3),(5,4))),(14,(((12,13),(10,11)),((8,9),7)))),1);
(15,((6,((2,3),(5,4))),(14,(((12,13),(10,11)),((8,9),7)))),1);
(((14,((3,2),((5,4),6))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,((3,2),((5,4),6))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,(6,((3,2),(5,4)))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,(6,((3,2),(5,4)))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,(6,((3,2),(5,4)))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,((3,2),((5,4),6))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((14,(6,((3,2),(5,4)))),((7,(8,9)),(12,((10,11),13)))),15,1);
(((14,(6,(5,(4,(3,2))))),((7,(8,9)),((10,11),(13,12)))),15,1);
(((5,((6,4),(3,2))),(((7,(8,9)),((10,11),(13,12))),14)),15,1);
((((7,(8,9)),((10,11),(13,12))),(14,((6,(5,4)),(3,2)))),15,1);
(((6,(((3,2),5),4)),((((13,12),(10,11)),((9,8),7)),14)),15,1);
(((6,((3,2),(5,4))),((((13,12),(10,11)),((9,8),7)),14)),15,1);
(((6,((3,2),(5,4))),(((12,((10,11),13)),((9,8),7)),14)),15,1);
(((((10,11),(13,12)),((9,8),7)),(14,((3,2),(6,(4,5))))),15,1);
(((((10,11),(13,12)),((9,8),7)),(14,(6,((4,5),(3,2))))),15,1);
((((10,11),(13,12)),((9,8),7)),((14,((3,2),(6,(4,5)))),15),1);
((15,((12,((10,11),13)),((9,8),7))),(14,(6,((4,5),(3,2)))),1);
(15,((((10,11),(13,12)),((9,8),7)),(14,((3,2),(6,(4,5))))),1);
(15,((((10,11),(13,12)),((9,8),7)),(14,((3,2),(6,(4,5))))),1);
(15,(((13,12),(((9,8),7),(10,11))),(14,((6,(4,(3,2))),5))),1);
(((14,((2,3),((4,5),6))),(((13,12),(10,11)),((9,8),7))),15,1);
(((14,((2,3),((4,5),6))),(((13,12),(10,11)),((9,8),7))),15,1);
(((14,(6,((2,3),(4,5)))),(((13,12),(10,11)),((9,8),7))),15,1);
(((14,(6,((2,3),(4,5)))),(((13,12),(10,11)),((9,8),7))),15,1);
(((14,(6,((2,3),(4,5)))),((12,((10,11),13)),((9,8),7))),15,1);
(((14,((2,3),(6,(5,4)))),(((10,11),(13,12)),((9,8),7))),15,1);
(((6,((5,4),(2,3))),((((10,11),(13,12)),((9,8),7)),14)),15,1);
(((((10,11),(13,12)),((9,8),7)),(14,(6,((5,4),(2,3))))),15,1);
(((6,(4,((2,3),5))),((((10,11),(13,12)),((9,8),7)),14)),15,1);
(((((10,11),(13,12)),((9,8),7)),(14,(((2,3),6),(4,5)))),15,1);
(((14,(6,((5,4),(3,2)))),(((11,10),(12,13)),(7,(8,9)))),15,1);
(((14,(6,((5,4),(3,2)))),(((11,10),(12,13)),(7,(8,9)))),15,1);
(((6,((5,(3,2)),4)),((((11,10),(12,13)),(7,(8,9))),14)),15,1);
(((((11,10),(12,13)),(7,(8,9))),(14,((3,2),((4,5),6)))),15,1);
((6,((3,2),(5,4))),((15,(((11,10),(12,13)),(7,(8,9)))),14),1);
(15,((((11,10),(12,13)),(7,(8,9))),(14,(5,((4,6),(3,2))))),1);
(15,((((11,10),(12,13)),(7,(8,9))),(14,(((3,2),(5,4)),6))),1);
(15,((((11,10),(12,13)),(7,(8,9))),(14,(((3,2),(5,4)),6))),1);
(15,((((11,10),(12,13)),(7,(8,9))),(14,(((3,2),4),(5,6)))),1);
(15,(((12,(13,(11,10))),(7,(8,9))),(14,(((5,(3,2)),4),6))),1);
(((14,(6,((3,2),(5,4)))),(((10,11),(12,13)),(7,(9,8)))),15,1);
((((10,11),(12,13)),(7,(9,8))),(15,(14,(6,((3,2),(5,4))))),1);
(15,((14,((4,6),((3,2),5))),(((10,11),13),(12,(7,(9,8))))),1);
(15,((14,((3,2),((4,5),6))),(((10,11),(12,13)),(7,(9,8)))),1);
(15,((((5,4),(3,2)),6),((((10,11),(12,13)),(7,(9,8))),14)),1);
(15,((((10,11),(12,13)),(7,(9,8))),(14,(((4,(3,2)),6),5))),1);
((((10,11),(12,13)),(7,(9,8))),((14,((((3,2),4),5),6)),15),1);
(15,((((10,11),(12,13)),(7,(9,8))),(14,(((3,2),(4,5)),6))),1);
((((10,11),(12,13)),(7,(9,8))),((14,(((3,2),(4,5)),6)),15),1);
(15,((((10,11),(12,13)),(7,(9,8))),(14,(((3,2),(4,5)),6))),1);
