((15,(14,((10,11),(7,((13,12),(8,9)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(7,((10,11),(13,12)))))),((3,2),((5,6),4)),1);
((15,(14,(((10,11),((8,9),(13,12))),7))),((3,2),((5,6),4)),1);
((15,(14,(((10,11),((8,9),(13,12))),7))),((3,2),((5,6),4)),1);
((15,(14,((8,9),(((13,12),(10,11)),7)))),((3,2),((5,6),4)),1);
((15,(14,((11,10),(7,((9,8),(13,12)))))),((4,(5,6)),(2,3)),1);
((15,(14,((11,10),(7,((9,8),(13,12)))))),((4,(5,6)),(2,3)),1);
((15,(14,((11,10),(7,((9,8),(13,12)))))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((13,12),(11,10))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((13,12),(11,10))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((13,12),(11,10))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,((9,8),(14,(7,((13,12),(11,10)))))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((13,12),(11,10))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,(11,10)),((13,12),(9,8))))),((4,(5,6)),(2,3)),1);
((15,((9,8),((7,(14,(11,10))),(13,12)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((11,10),(12,13))),(9,8)))),(((5,6),4),(3,2)),1);
((15,(14,((7,(11,10)),((12,13),(9,8))))),((6,(4,5)),(3,2)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(3,2)),1);
((15,(14,((11,10),(((9,8),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(((11,10),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(((11,10),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(((11,10),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(((11,10),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(((11,10),(12,13)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((7,((12,13),(11,10))),(9,8)))),(((5,6),4),(3,2)),1);
((15,(14,((7,(11,10)),((12,13),(9,8))))),(((5,6),4),(3,2)),1);
((15,(14,((9,8),((7,(11,10)),(12,13))))),(((5,6),4),(3,2)),1);
((15,(14,((9,8),((7,(11,10)),(12,13))))),(((5,6),4),(3,2)),1);
((15,(14,((9,8),((7,(11,10)),(12,13))))),(((5,6),4),(3,2)),1);
((15,(14,((7,((12,13),(11,10))),(9,8)))),(((5,6),4),(3,2)),1);
((15,(14,((7,((12,13),(11,10))),(9,8)))),(((5,6),4),(3,2)),1);
((15,(14,((7,(11,10)),((12,13),(9,8))))),(((5,6),4),(3,2)),1);
((15,(14,((9,8),((7,(11,10)),(12,13))))),(((5,6),4),(3,2)),1);
((15,(14,((9,8),((7,(11,10)),(12,13))))),(((5,6),4),(3,2)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,((12,13),(10,11))),(9,8)))),((4,(5,6)),(2,3)),1);
((15,(14,((7,(10,11)),((12,13),(9,8))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),((7,(10,11)),(12,13))))),((4,(5,6)),(2,3)),1);
(((2,3),(4,(5,6))),((14,((7,(10,11)),((12,13),(8,9)))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),((7,(10,11)),(12,13)))),15),1);
(((2,3),(4,(5,6))),((14,((7,(10,11)),((12,13),(8,9)))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),(7,((10,11),(12,13))))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),(7,((10,11),(12,13))))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),(7,((10,11),(12,13))))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),(7,((10,11),(12,13))))),15),1);
(((2,3),(4,(5,6))),((14,((10,11),(((8,9),(12,13)),7))),15),1);
(((2,3),(4,(5,6))),((14,((8,9),(((10,11),(12,13)),7))),15),1);
(((2,3),(4,(5,6))),((14,((10,11),(((8,9),(12,13)),7))),15),1);
(((3,2),(4,(6,5))),((((9,8),(7,((11,10),(13,12)))),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(7,((11,10),(13,12)))),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(7,((11,10),(13,12)))),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(7,((11,10),(13,12)))),14),15),1);
(((3,2),(4,(6,5))),((((11,10),(((9,8),(13,12)),7)),14),15),1);
(((3,2),(4,(6,5))),((((11,10),(((9,8),(13,12)),7)),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(((11,10),(13,12)),7)),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(((11,10),(13,12)),7)),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(((11,10),(13,12)),7)),14),15),1);
(((3,2),(4,(6,5))),((((9,8),(((11,10),(13,12)),7)),14),15),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((11,10),(12,13)))))),((4,(5,6)),(2,3)),1);
((15,(14,((9,8),(7,((13,12),(11,10)))))),((2,3),(4,(6,5))),1);
((15,(14,((11,10),(7,((9,8),(13,12)))))),((2,3),(4,(6,5))),1);
((15,(14,((9,8),(((11,10),(13,12)),7)))),((2,3),(4,(6,5))),1);
((15,(14,((9,8),(((11,10),(13,12)),7)))),((2,3),(4,(6,5))),1);
((15,(14,((9,8),(((11,10),(13,12)),7)))),((2,3),(4,(6,5))),1);
((15,(14,((9,8),(((11,10),(13,12)),7)))),((2,3),(4,(6,5))),1);
((15,(14,((11,10),(((9,8),(13,12)),7)))),((2,3),(4,(6,5))),1);
((15,(14,(((13,12),(11,10)),((9,8),7)))),((2,3),(4,(6,5))),1);
((15,(14,(((13,12),(11,10)),((9,8),7)))),((2,3),(4,(6,5))),1);
((15,(14,(((13,12),(11,10)),((9,8),7)))),((2,3),(4,(6,5))),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((9,8),(7,((10,11),(13,12)))))),((4,(5,6)),(3,2)),1);
((15,(14,((10,11),(((9,8),(13,12)),7)))),((4,(5,6)),(3,2)),1);
((15,(14,((7,((10,11),(13,12))),(9,8)))),((4,(5,6)),(3,2)),1);
