((((6,5),(4,(3,2))),(14,((13,12),(11,(7,(10,(9,8))))))),1,15);
((((6,5),(4,(3,2))),(14,((13,12),(11,(7,(10,(9,8))))))),1,15);
((14,((7,(10,(9,8))),((13,12),11))),(1,((6,5),(4,(3,2)))),15);
(1,(((6,5),(4,(3,2))),(14,((7,(10,(9,8))),((13,12),11)))),15);
((14,((13,12),(11,(7,(10,(9,8)))))),(1,((6,5),(4,(3,2)))),15);
(1,(((6,5),(4,(3,2))),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((6,5),(4,(3,2))),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((6,5),(4,(3,2))),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(14,((((13,12),(11,(10,(9,8)))),7),(((6,5),(4,(3,2))),1)),15);
(1,((14,((13,12),(11,(7,(10,(9,8)))))),((6,5),(4,(3,2)))),15);
(((14,(((13,12),11),(7,((9,8),10)))),(((2,3),4),(6,5))),1,15);
(((14,(((13,12),11),(7,((9,8),10)))),(((2,3),4),(6,5))),1,15);
((14,(((13,12),11),(7,((9,8),10)))),((((2,3),4),(6,5)),1),15);
(14,((((13,12),11),(7,((9,8),10))),((((2,3),4),(6,5)),1)),15);
(14,((((13,12),11),(7,((9,8),10))),((((2,3),4),(6,5)),1)),15);
(((((2,3),4),(6,5)),1),(14,(((13,12),11),(7,((9,8),10)))),15);
(14,(((13,12),(11,(7,((9,8),10)))),((((2,3),4),(6,5)),1)),15);
(((((2,3),4),(6,5)),1),(14,(((7,((9,8),10)),11),(13,12))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),4),(6,5))),15);
(1,((14,(7,(((9,8),10),(11,(13,12))))),(((2,3),4),(6,5))),15);
(((1,(4,(3,2))),(6,5)),(((11,(7,((9,8),10))),(12,13)),14),15);
(1,((14,((7,((9,8),10)),((12,13),11))),((6,5),(4,(3,2)))),15);
((14,(((12,13),11),(7,((9,8),10)))),(((6,5),(4,(3,2))),1),15);
((14,(((12,13),11),(7,((9,8),10)))),(((6,5),(4,(3,2))),1),15);
((14,(((12,13),11),(7,((9,8),10)))),(((6,5),(4,(3,2))),1),15);
(1,((14,(7,((11,((9,8),10)),(12,13)))),((6,5),(4,(3,2)))),15);
(1,((14,(((12,13),11),(7,((9,8),10)))),((6,5),(4,(3,2)))),15);
((14,(((12,13),(((9,8),10),11)),7)),(((6,5),(4,(3,2))),1),15);
(1,((14,(((12,13),(((9,8),10),11)),7)),((6,5),(4,(3,2)))),15);
((14,(11,((12,13),(7,((9,8),10))))),(((6,5),(4,(3,2))),1),15);
(14,((((3,2),4),(5,6)),(1,((7,(10,(9,8))),((12,13),11)))),15);
(1,((7,((10,(9,8)),((12,13),11))),(14,(((3,2),4),(5,6)))),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((((3,2),4),(5,6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((14,((3,2),4)),((5,6),(((12,13),11),(7,(10,(9,8)))))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),(((3,2),4),(5,6))),15);
(1,((14,(((13,12),11),(7,((9,8),10)))),((4,(2,3)),(6,5))),15);
((14,(((13,12),11),(7,((9,8),10)))),(((4,(2,3)),(6,5)),1),15);
(1,((14,((13,12),(11,(7,((9,8),10))))),((4,(2,3)),(6,5))),15);
(1,((14,((13,12),(11,(7,((9,8),10))))),((4,(2,3)),(6,5))),15);
(1,((14,((13,12),(11,(7,((9,8),10))))),((4,(2,3)),(6,5))),15);
(1,((14,((7,(13,12)),(11,((9,8),10)))),((4,(2,3)),(6,5))),15);
(1,((14,(11,((7,((9,8),10)),(13,12)))),((4,(2,3)),(6,5))),15);
(14,(((7,(11,((9,8),10))),(13,12)),(((4,(2,3)),(6,5)),1)),15);
(1,((14,(((7,((9,8),10)),(13,12)),11)),((4,(2,3)),(6,5))),15);
(1,((14,(((7,((9,8),10)),(13,12)),11)),((4,(2,3)),(6,5))),15);
((((5,6),((2,3),4)),(14,((12,13),(7,(((9,8),10),11))))),1,15);
((((5,6),((2,3),4)),(14,((12,13),(11,(7,((9,8),10)))))),1,15);
((((5,6),((2,3),4)),(14,((12,13),(11,(7,((9,8),10)))))),1,15);
(14,(((12,13),(11,(7,((9,8),10)))),(1,((5,6),((2,3),4)))),15);
(1,(((5,6),((2,3),4)),(14,(((12,13),(11,((9,8),10))),7))),15);
(1,(((5,6),((2,3),4)),(14,((11,(7,((9,8),10))),(12,13)))),15);
(1,(((5,6),((2,3),4)),(14,((11,(7,((9,8),10))),(12,13)))),15);
(1,(((5,6),((2,3),4)),(14,((7,(((9,8),10),11)),(12,13)))),15);
(1,(((5,6),((2,3),4)),(14,((7,(((9,8),10),11)),(12,13)))),15);
(1,(((5,6),((2,3),4)),(14,((7,(((9,8),10),11)),(12,13)))),15);
((14,((12,13),(7,(((8,9),10),11)))),(((5,6),(4,(2,3))),1),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,6),(4,(2,3)))),15);
(1,((14,(((12,13),(11,((8,9),10))),7)),((5,6),(4,(2,3)))),15);
(1,((14,(((12,13),(11,((8,9),10))),7)),((5,6),(4,(2,3)))),15);
(1,((14,(((12,13),(11,((8,9),10))),7)),((5,6),(4,(2,3)))),15);
((((7,(10,(8,9))),((12,13),11)),14),(((6,5),((3,2),4)),1),15);
(14,((((6,5),((3,2),4)),1),(((12,13),11),(7,(10,(8,9))))),15);
(1,(((((12,13),11),(7,(10,(8,9)))),14),((6,5),((3,2),4))),15);
((((12,13),(11,(7,(10,(8,9))))),14),(((6,5),((3,2),4)),1),15);
(1,((((7,(10,(8,9))),((12,13),11)),14),((6,5),((3,2),4))),15);
(1,((((7,(10,(8,9))),((12,13),11)),14),((6,5),((3,2),4))),15);
(1,((((7,(11,(10,(8,9)))),(12,13)),14),((6,5),((3,2),4))),15);
((((11,((10,(8,9)),7)),(12,13)),14),(((6,5),((3,2),4)),1),15);
(1,(((((10,(8,9)),7),((12,13),11)),14),((6,5),((3,2),4))),15);
(1,(((7,((12,13),(11,(10,(8,9))))),14),((6,5),((3,2),4))),15);
(1,((((7,(12,13)),(11,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,((((7,(12,13)),(11,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),11),(7,((8,9),10))),14),(((3,2),4),(5,6))),15);
(1,(((((12,13),(((8,9),10),11)),7),14),(((3,2),4),(5,6))),15);
(1,((14,(7,(((10,(8,9)),11),(12,13)))),((4,(3,2)),(5,6))),15);
(1,((14,(7,(((10,(8,9)),11),(12,13)))),((4,(3,2)),(5,6))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((4,(3,2)),(5,6))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((4,(3,2)),(5,6))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((4,(3,2)),(5,6))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((4,(3,2)),(5,6))),15);
((14,((12,13),(11,(7,(10,(8,9)))))),(((4,(3,2)),(5,6)),1),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((4,(3,2)),(5,6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((4,(3,2)),(5,6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((4,(3,2)),(5,6))),15);
