(((14,((12,13),(11,((10,(9,8)),7)))),(3,((5,(4,2)),6))),1,15);
(((14,((12,13),(11,((8,(10,9)),7)))),(3,((5,(4,2)),6))),1,15);
((((12,13),(11,((10,(9,8)),7))),((3,((5,(4,2)),6)),14)),1,15);
((((12,13),(11,((10,(9,8)),7))),((3,((5,(4,2)),6)),14)),1,15);
(((3,((5,(4,2)),6)),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
((14,((12,13),(11,((10,(9,8)),7)))),(1,(3,((5,(4,2)),6))),15);
(1,((14,(3,((5,(4,2)),6))),((12,13),(11,((10,(9,8)),7)))),15);
(1,((3,((5,(4,2)),6)),(((12,13),(11,((10,(9,8)),7))),14)),15);
((((12,13),(11,((10,(9,8)),7))),14),(1,(3,((5,(4,2)),6))),15);
(1,((3,((5,(4,2)),6)),(((12,13),(11,((10,(9,8)),7))),14)),15);
((3,(6,((2,4),5))),(1,(14,((12,13),(11,(7,(8,(10,9))))))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),(3,(6,((2,4),5)))),15);
((14,((12,13),(11,(7,(10,(9,8)))))),((3,(6,((2,4),5))),1),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),(3,(6,((2,4),5)))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),(3,(6,((2,4),5)))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),(3,(6,((2,4),5)))),15);
((((3,(6,((2,4),5))),14),((12,13),(11,(7,(10,(9,8)))))),1,15);
((((3,(6,((2,4),5))),14),((12,13),(11,(7,(10,(9,8)))))),1,15);
(1,((3,(6,((2,4),5))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
((14,((12,13),(11,(7,(10,(9,8)))))),(1,(3,(6,((2,4),5)))),15);
(1,(((13,12),(((10,(9,8)),7),11)),((((5,(2,4)),6),3),14)),15);
(1,((((5,(2,4)),6),3),(14,((13,12),(((8,(10,9)),7),11)))),15);
(((13,12),(7,(11,(9,(8,10))))),(1,(14,(((5,(2,4)),6),3))),15);
(1,(((5,((6,2),4)),3),(14,((13,12),(11,((10,(9,8)),7))))),15);
(1,(((5,((6,2),4)),3),(14,((13,12),(11,((10,(9,8)),7))))),15);
((14,((13,12),(11,((10,(9,8)),7)))),(1,(((5,(2,4)),6),3)),15);
(1,((((5,(2,4)),6),3),(14,((13,12),(11,((8,(10,9)),7))))),15);
(14,(((13,12),(11,((10,(9,8)),7))),(1,(((5,(2,4)),6),3))),15);
((14,((13,12),(11,((10,(9,8)),7)))),(1,(((5,(2,4)),6),3)),15);
((14,((13,12),(7,(11,(10,(9,8)))))),(1,(((5,(2,4)),6),3)),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),(((5,(4,2)),6),3)),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),(((5,(4,2)),6),3)),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),(((5,(4,2)),6),3)),15);
(1,(((12,13),(11,(7,((9,8),10)))),((((5,(4,2)),6),3),14)),15);
(1,(((12,13),(11,(7,((9,8),10)))),((((5,(4,2)),6),3),14)),15);
(1,((((5,(4,2)),6),3),(14,((12,13),(11,(7,((9,8),10)))))),15);
(1,((((5,(4,2)),6),3),(14,((12,13),(11,(7,((9,8),10)))))),15);
(1,(((12,13),(11,(7,(8,(10,9))))),((((5,(4,2)),6),3),14)),15);
(1,((((5,(4,2)),6),3),(14,((12,13),(11,(7,(8,(10,9))))))),15);
(1,((((5,(4,2)),6),3),(14,((12,13),(11,(7,(10,(9,8))))))),15);
((((((10,(8,9)),7),11),(12,13)),14),(1,(3,(6,(5,(4,2))))),15);
((((((10,(8,9)),7),11),(12,13)),14),(1,(3,(6,(5,(4,2))))),15);
(((7,(11,(10,(8,9)))),(12,13)),(1,(14,(3,(6,(5,(4,2)))))),15);
(1,((3,(6,(5,(4,2)))),(14,((11,((10,(8,9)),7)),(12,13)))),15);
(1,(((11,((10,(8,9)),7)),(12,13)),((3,(6,(5,(4,2)))),14)),15);
(1,(((11,((10,(8,9)),7)),(12,13)),((3,(6,(5,(4,2)))),14)),15);
(1,(((11,((10,(8,9)),7)),(12,13)),((3,(6,(5,(4,2)))),14)),15);
(1,((3,(6,(5,(4,2)))),(14,((11,((10,(8,9)),7)),(12,13)))),15);
(1,((3,(6,(5,(4,2)))),(14,((11,((10,(8,9)),7)),(12,13)))),15);
((3,(6,(5,(4,2)))),((14,((11,((8,(9,10)),7)),(12,13))),1),15);
((1,(14,(3,(6,(5,(2,4)))))),((11,(7,(8,(10,9)))),(12,13)),15);
(((3,(6,(5,(2,4)))),1),(14,((11,(7,(10,(9,8)))),(12,13))),15);
(1,((14,((11,(7,(10,(9,8)))),(12,13))),(3,(6,(5,(2,4))))),15);
((14,((11,(7,(10,(9,8)))),(12,13))),((3,(6,(5,(2,4)))),1),15);
(1,((14,((11,(7,(10,(9,8)))),(12,13))),(3,((4,(6,2)),5))),15);
(1,((14,((11,(7,(10,(9,8)))),(12,13))),(3,(((4,2),5),6))),15);
(1,((14,((11,(7,(10,(9,8)))),(12,13))),(3,(((4,2),5),6))),15);
(1,(((11,(7,(8,(10,9)))),(12,13)),((3,(((4,2),5),6)),14)),15);
(1,((3,(((4,2),5),6)),(14,((11,(7,(10,(9,8)))),(12,13)))),15);
(1,((3,(((4,2),5),6)),(14,((11,(7,(10,(9,8)))),(12,13)))),15);
(1,((3,(((4,2),5),6)),(14,((12,13),(11,((8,(10,9)),7))))),15);
((14,((12,13),(11,((8,(10,9)),7)))),(1,(3,(((4,2),5),6))),15);
((((3,(((4,2),5),6)),14),((12,13),(11,((10,(9,8)),7)))),1,15);
(((3,(((4,2),5),6)),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
(((3,(((4,2),5),6)),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
(((3,(((4,2),5),6)),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
(((3,((4,5),(2,6))),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
(((3,((5,(2,4)),6)),(14,((12,13),(11,((10,(9,8)),7))))),1,15);
((3,((5,(2,4)),6)),((14,((12,13),(11,((10,(9,8)),7)))),1),15);
(1,((3,((5,(2,4)),6)),(14,((12,13),(11,((10,(9,8)),7))))),15);
(1,((3,((5,(2,4)),6)),(14,((11,(7,((9,8),10))),(13,12)))),15);
(1,((3,((5,(2,4)),6)),(14,((11,(7,((9,8),10))),(13,12)))),15);
(1,((3,((5,(2,4)),6)),(14,((11,(7,((9,8),10))),(13,12)))),15);
((1,(3,((5,(2,4)),6))),(14,((11,(7,((9,8),10))),(13,12))),15);
((1,(3,((5,(2,4)),6))),(14,((11,(7,(8,(10,9)))),(13,12))),15);
(1,((14,(3,((5,(2,4)),6))),((11,(7,(10,(9,8)))),(13,12))),15);
(1,((3,((5,(2,4)),6)),(((11,(7,(10,(9,8)))),(13,12)),14)),15);
(1,((3,((5,(2,4)),6)),(((11,(7,(10,(9,8)))),(13,12)),14)),15);
(1,((3,((5,(2,4)),6)),(((11,(7,(10,(9,8)))),(13,12)),14)),15);
(1,((3,((5,(2,4)),6)),(((7,((10,(9,8)),11)),(13,12)),14)),15);
(((3,(6,(5,(4,2)))),(((13,12),((7,((9,8),10)),11)),14)),1,15);
(((3,(6,(5,(4,2)))),(((13,12),((7,((9,8),10)),11)),14)),1,15);
(((3,(6,(5,(4,2)))),(((13,12),((7,((9,8),10)),11)),14)),1,15);
((((13,12),((7,(8,(10,9))),11)),14),(1,(3,(6,(5,(4,2))))),15);
(1,((3,(6,(5,(4,2)))),(((13,12),((7,(10,(9,8))),11)),14)),15);
(1,((3,(6,(5,(4,2)))),(((13,12),((7,(10,(9,8))),11)),14)),15);
(1,((3,(6,(5,(4,2)))),(((13,12),((7,(10,(9,8))),11)),14)),15);
(1,((3,(6,(5,(4,2)))),(((13,12),((7,(10,(9,8))),11)),14)),15);
((((13,12),((7,(10,(9,8))),11)),14),(1,(3,(6,(5,(4,2))))),15);
(1,((3,(6,(5,(4,2)))),(((13,12),(7,((10,(9,8)),11))),14)),15);
((((11,((8,(10,9)),7)),(13,12)),((3,(6,(5,(2,4)))),14)),1,15);
(((3,(6,(5,(2,4)))),(14,((11,((10,(9,8)),7)),(13,12)))),1,15);
((3,(6,(5,(2,4)))),((14,((11,((10,(9,8)),7)),(13,12))),1),15);
((14,((11,((10,(9,8)),7)),(13,12))),(1,(3,(6,(2,(4,5))))),15);
(1,((14,(3,(6,((2,4),5)))),((11,((8,(10,9)),7)),(13,12))),15);
(1,((3,(6,((2,4),5))),(((11,((10,(9,8)),7)),(13,12)),14)),15);
(1,((3,(6,((2,4),5))),(((11,((10,(9,8)),7)),(13,12)),14)),15);
(1,((3,(6,((2,4),5))),(((11,((10,(9,8)),7)),(13,12)),14)),15);
((1,(3,(6,((2,4),5)))),(((11,(7,(8,(10,9)))),(13,12)),14),15);
(1,((3,(6,((2,4),5))),(((11,(7,(8,(10,9)))),(13,12)),14)),15);
