(1,(((5,(4,6)),(3,2)),(14,((10,11),(((9,8),7),(13,12))))),15);
(1,((((5,4),(3,2)),6),(14,((10,11),(((9,8),7),(13,12))))),15);
(1,((6,(4,((3,2),5))),(14,((((9,8),(13,12)),(10,11)),7))),15);
(1,(((3,2),(5,(6,4))),(14,(11,(((7,(9,8)),(13,12)),10)))),15);
((14,(((7,(9,8)),(13,12)),(10,11))),(1,((3,2),(4,(5,6)))),15);
(1,((5,((3,2),(6,4))),(14,((((9,8),(13,12)),(10,11)),7))),15);
(1,(((3,2),(5,(4,6))),(14,((13,12),((10,11),(7,(9,8)))))),15);
(1,(((((3,2),5),4),6),(14,(((10,11),((9,8),(13,12))),7))),15);
(1,(((3,2),((5,4),6)),(14,(((10,11),((9,8),(13,12))),7))),15);
(1,(((3,2),((4,6),5)),(14,((10,11),((7,(9,8)),(13,12))))),15);
(1,((((11,10),((7,(9,8)),(13,12))),14),(((4,6),5),(2,3))),15);
(1,((((11,10),((7,(9,8)),(13,12))),14),((4,(6,5)),(2,3))),15);
((((11,10),((9,8),((13,12),7))),14),(((2,3),(6,(4,5))),1),15);
(1,((((11,10),((13,12),(7,(9,8)))),14),((2,3),(5,(6,4)))),15);
(1,((((11,10),((13,12),(7,(9,8)))),14),((6,4),((2,3),5))),15);
((((11,10),((13,12),(7,(9,8)))),14),(((2,3),(4,(5,6))),1),15);
(1,((((11,10),((13,12),(7,(9,8)))),14),(((2,3),(4,5)),6)),15);
(((11,10),(7,((9,8),(13,12)))),(14,(((2,3),((6,4),5)),1)),15);
(1,((((11,10),((13,12),(7,(9,8)))),14),((6,4),(5,(2,3)))),15);
(1,(((((11,10),((13,12),(9,8))),7),14),((6,(5,4)),(2,3))),15);
(1,(((3,2),(5,(4,6))),(14,((10,11),((13,12),((8,9),7))))),15);
((14,((10,11),((13,12),((8,9),7)))),(1,((3,2),(5,(4,6)))),15);
(1,(((4,((3,2),5)),6),(14,((10,11),((13,12),((8,9),7))))),15);
((14,((10,11),((13,12),((8,9),7)))),(1,((3,2),(6,(4,5)))),15);
((14,((10,11),((13,12),((8,9),7)))),(1,((3,2),(5,(6,4)))),15);
(1,(((3,2),(4,(5,6))),(14,((13,12),(((8,9),7),(10,11))))),15);
((14,((10,11),((13,12),((8,9),7)))),(1,((3,2),(5,(6,4)))),15);
(1,(((3,2),(4,(5,6))),(14,((10,11),((13,12),((8,9),7))))),15);
((14,((10,11),(7,((13,12),(8,9))))),(1,((3,2),((4,6),5))),15);
((14,((10,11),((13,12),((8,9),7)))),(1,((3,2),((4,6),5))),15);
(((((12,13),(8,9)),(7,(10,11))),14),(1,((2,3),(6,(5,4)))),15);
(1,(((2,3),(5,(4,6))),((11,(10,((12,13),(7,(8,9))))),14)),15);
(1,(((2,3),(6,(5,4))),(((7,((8,9),(12,13))),(11,10)),14)),15);
(1,((6,(((2,3),5),4)),((7,((8,9),((11,10),(12,13)))),14)),15);
(((((11,10),(12,13)),(7,(8,9))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((12,13),(7,(8,9)))),14),(1,((2,3),(6,(5,4)))),15);
(1,(((2,3),(5,(4,6))),(((11,10),((12,13),(7,(8,9)))),14)),15);
((((11,10),(7,((8,9),(12,13)))),14),(1,((2,3),(5,(4,6)))),15);
(1,(((2,3),(5,(4,6))),(((11,10),((12,13),(7,(8,9)))),14)),15);
(1,(((2,3),(6,(5,4))),(((11,10),((12,13),(7,(8,9)))),14)),15);
(1,(((4,(6,5)),(2,3)),(14,((11,10),(7,((12,13),(9,8)))))),15);
(1,(((4,(6,5)),(2,3)),(14,((11,10),((12,13),((9,8),7))))),15);
(1,(((4,(6,5)),(2,3)),(14,(11,(10,((12,13),((9,8),7)))))),15);
(1,((((4,5),(2,3)),6),(14,(((12,13),((9,8),7)),(11,10)))),15);
(1,((((6,4),5),(2,3)),(14,(((12,13),((9,8),7)),(11,10)))),15);
((14,((7,((12,13),(9,8))),(11,10))),(1,((4,(5,6)),(2,3))),15);
(1,(((5,(6,4)),(2,3)),(14,((7,((12,13),(9,8))),(11,10)))),15);
(((2,3),(6,(5,4))),((14,(((12,13),((9,8),7)),(11,10))),1),15);
((1,((2,3),(4,(6,5)))),(14,(((11,10),7),((9,8),(12,13)))),15);
((1,((2,3),(5,(4,6)))),(14,(((11,10),((9,8),(12,13))),7)),15);
(1,((14,((((8,9),(13,12)),(10,11)),7)),((2,3),(6,(5,4)))),15);
(1,((14,((10,11),(7,((8,9),(13,12))))),((6,4),(5,(2,3)))),15);
(1,((14,((10,11),((13,12),(7,(8,9))))),((5,(4,6)),(2,3))),15);
(1,((14,(11,(((13,12),(7,(8,9))),10))),(5,(4,((2,3),6)))),15);
((14,(((13,12),(8,9)),(7,(10,11)))),(((2,3),(6,(5,4))),1),15);
(1,((14,((11,10),((13,12),(7,(8,9))))),(6,((5,4),(2,3)))),15);
((14,(((13,12),(7,(8,9))),(11,10))),(((5,(6,4)),(2,3)),1),15);
(1,((14,(((13,12),(7,(8,9))),(11,10))),((5,(6,4)),(2,3))),15);
(1,((14,(((13,12),(7,(8,9))),(11,10))),((5,(6,4)),(2,3))),15);
((14,(((13,12),(7,(8,9))),(11,10))),(((4,(5,6)),(2,3)),1),15);
(1,(((2,3),(6,(5,4))),((((12,13),((9,8),7)),(11,10)),14)),15);
(1,(((2,3),(6,(5,4))),((((12,13),((9,8),7)),(11,10)),14)),15);
(((((12,13),((9,8),7)),(11,10)),14),(1,((2,3),(6,(5,4)))),15);
(((((12,13),((9,8),7)),(11,10)),14),(1,((2,3),(5,(4,6)))),15);
(1,(((2,3),(5,(4,6))),((((9,8),(7,(12,13))),(11,10)),14)),15);
(1,(((2,3),(5,(4,6))),((((12,13),((9,8),7)),(11,10)),14)),15);
(1,(((2,3),(5,(4,6))),((((12,13),((9,8),7)),(11,10)),14)),15);
((((12,13),((9,8),7)),(11,10)),(14,(1,((2,3),(5,(4,6))))),15);
(1,(((2,3),(4,(6,5))),((((12,13),((9,8),7)),(11,10)),14)),15);
(1,(((2,3),((4,6),5)),((((12,13),((9,8),7)),(11,10)),14)),15);
(1,(((6,(5,4)),(3,2)),(14,((11,10),((7,(8,9)),(13,12))))),15);
((14,((11,10),((7,(8,9)),(13,12)))),(1,(6,((5,4),(3,2)))),15);
(1,(((3,2),(5,(6,4))),(14,((11,10),((7,(8,9)),(13,12))))),15);
((14,((13,12),((11,10),(7,(8,9))))),(1,(6,((5,(3,2)),4))),15);
(1,(((3,2),((5,4),6)),(14,((11,10),(7,((13,12),(8,9)))))),15);
(1,(((5,(3,2)),(4,6)),(14,((11,10),((13,12),((8,9),7))))),15);
(1,(((3,2),(6,(4,5))),(14,((11,10),((13,12),((8,9),7))))),15);
(1,((6,((4,5),(3,2))),(14,((11,10),((13,12),((8,9),7))))),15);
(1,((((6,4),5),(3,2)),(14,(((13,12),((8,9),7)),(11,10)))),15);
(1,((5,((3,2),(6,4))),(14,(((13,12),((8,9),7)),(11,10)))),15);
((((5,(4,6)),(2,3)),((((7,(8,9)),(12,13)),(11,10)),14)),1,15);
((((5,(4,6)),(2,3)),((((7,(8,9)),(12,13)),(11,10)),14)),1,15);
((((5,(4,6)),(2,3)),((((7,(8,9)),(12,13)),(11,10)),14)),1,15);
((((6,(5,4)),(2,3)),(((11,(7,10)),((8,9),(12,13))),14)),1,15);
((((6,(5,4)),(2,3)),(((((8,9),(12,13)),7),(11,10)),14)),1,15);
((((5,(4,6)),(2,3)),((((8,9),7),((11,10),(12,13))),14)),1,15);
((((11,10),((12,13),((8,9),7))),14),(1,((2,3),((5,4),6))),15);
(1,(((2,3),(4,(6,5))),(((11,10),((12,13),((8,9),7))),14)),15);
((((11,10),((8,9),(7,(12,13)))),14),(1,((2,3),((4,5),6))),15);
(1,(((2,3),((4,5),6)),(((11,10),((8,9),(7,(12,13)))),14)),15);
(1,(((3,2),(6,(4,5))),(((10,11),((9,8),((13,12),7))),14)),15);
(1,(((3,2),(5,(6,4))),(((10,11),((13,12),(7,(9,8)))),14)),15);
(1,(((3,2),(6,(4,5))),(((10,11),((9,8),((13,12),7))),14)),15);
(1,(((3,2),(5,(6,4))),(((10,11),((9,8),((13,12),7))),14)),15);
(1,(((3,2),(5,(6,4))),(((10,11),((13,12),(7,(9,8)))),14)),15);
(14,((1,((3,2),(5,(6,4)))),((10,11),((13,12),(7,(9,8))))),15);
(1,(((3,2),(5,(6,4))),((((10,11),((13,12),(9,8))),7),14)),15);
(1,(((3,2),(5,(6,4))),((((10,11),((13,12),(9,8))),7),14)),15);
(1,(((3,2),(5,(6,4))),(((10,11),(((13,12),(9,8)),7)),14)),15);
(((((9,8),7),((10,11),(13,12))),14),(1,((4,5),(6,(3,2)))),15);
