(((10,(9,8)),(11,(7,(12,13)))),(((((4,5),6),(2,3)),1),14),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),(((4,5),6),(2,3))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(4,(5,6)))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),((4,5),6))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),(1,(14,((10,(9,8)),(11,(7,(12,13)))))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),((4,5),6))),15);
((((2,3),((4,5),6)),1),(14,((10,(9,8)),(11,(7,(12,13))))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(4,(5,6)))),15);
(((((4,5),6),(2,3)),(14,((10,(9,8)),(11,(7,(12,13)))))),1,15);
((((11,((12,13),7)),(10,(8,9))),14),(1,(((4,5),6),(2,3))),15);
(1,((((4,5),6),(2,3)),(((11,((12,13),7)),(10,(8,9))),14)),15);
((1,(((4,5),6),(2,3))),(((11,((12,13),7)),(10,(8,9))),14),15);
(1,(((2,3),(4,(5,6))),(((11,((12,13),7)),(10,(8,9))),14)),15);
(1,(14,(((2,3),((4,5),6)),((11,((12,13),7)),(10,(8,9))))),15);
(1,(((2,3),((4,5),6)),(((11,((12,13),7)),(10,(8,9))),14)),15);
((((11,((12,13),7)),(10,(8,9))),14),(1,((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),((((11,((12,13),7)),(10,(8,9))),14),1),15);
(1,(((2,3),((4,5),6)),(((11,((12,13),7)),(10,(8,9))),14)),15);
((1,((2,3),((4,5),6))),(((11,((12,13),7)),(10,(8,9))),14),15);
(((14,((10,(8,9)),(11,((13,12),7)))),(((5,4),6),(2,3))),1,15);
(((((5,4),6),(2,3)),1),(14,((10,(8,9)),(11,((13,12),7)))),15);
(((((5,4),6),(2,3)),1),(14,((10,(8,9)),(11,((13,12),7)))),15);
(((((5,4),6),(2,3)),1),(14,((10,(8,9)),(11,((13,12),7)))),15);
(((((5,4),6),(2,3)),1),(14,((10,(8,9)),(11,((13,12),7)))),15);
(1,((14,((10,(8,9)),(11,((13,12),7)))),(((5,4),6),(2,3))),15);
(1,((14,((10,(8,9)),(11,((13,12),7)))),(((5,4),6),(2,3))),15);
(1,((14,((10,(8,9)),(11,((13,12),7)))),(((5,4),6),(2,3))),15);
(1,(14,(((10,(8,9)),((13,12),(7,11))),(((5,4),6),(2,3)))),15);
(1,((14,((10,(8,9)),(11,((13,12),7)))),((4,(6,5)),(2,3))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,(14,((10,(9,8)),(11,(7,(12,13)))))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(1,(14,(((10,(9,8)),(11,(7,(12,13)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,(9,8)),(11,(7,(12,13)))),((2,3),(4,(5,6))))),15);
((1,((2,3),((4,5),6))),(14,((10,(9,8)),(11,(7,(12,13))))),15);
(1,(((2,3),((4,5),6)),(14,((10,(9,8)),(11,(7,(12,13)))))),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
((14,((10,(9,8)),(((12,13),7),11))),(((3,2),(6,(4,5))),1),15);
((14,((10,(9,8)),(((12,13),7),11))),(((3,2),(6,(4,5))),1),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
(((10,(9,8)),(((12,13),7),11)),((((3,2),(6,(4,5))),1),14),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(4,(5,6)))),15);
(1,((14,((10,(9,8)),(((12,13),7),11))),((3,2),(6,(4,5)))),15);
((((6,(5,4)),(3,2)),(14,((11,(7,(13,12))),((9,8),10)))),1,15);
((1,((6,(5,4)),(3,2))),(14,((11,(7,(13,12))),((9,8),10))),15);
(1,(((3,2),(4,(6,5))),(14,((11,(7,(13,12))),((9,8),10)))),15);
((1,((3,2),((4,5),6))),(14,((11,(7,(13,12))),((9,8),10))),15);
(1,(((3,2),(4,(5,6))),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(7,(13,12))),((9,8),10)))),15);
(1,(14,((((5,4),6),(3,2)),((((13,12),7),11),((9,8),10)))),15);
(1,((((5,4),6),(3,2)),(((((13,12),7),11),((9,8),10)),14)),15);
((14,((((13,12),7),11),((9,8),10))),(1,(((5,4),6),(3,2))),15);
(1,((((5,4),6),(3,2)),(14,((((13,12),7),11),((9,8),10)))),15);
(1,(((((5,4),6),(3,2)),((((13,12),7),11),((9,8),10))),14),15);
(1,((((5,4),6),(3,2)),(14,((((13,12),7),11),((9,8),10)))),15);
(14,(((((13,12),7),11),((9,8),10)),(1,(((5,4),6),(3,2)))),15);
(1,((((5,4),6),(3,2)),(14,((((13,12),7),11),((9,8),10)))),15);
(1,((((5,4),6),(3,2)),(14,((((13,12),7),11),((9,8),10)))),15);
(1,(((((5,4),6),(3,2)),((((13,12),7),11),((9,8),10))),14),15);
(1,((((10,(8,9)),(((13,12),7),11)),((2,3),((4,5),6))),14),15);
((((((13,12),7),11),(10,(8,9))),14),(1,((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),((((((13,12),7),11),(10,(8,9))),14),1),15);
((1,(((4,5),6),(2,3))),(((((13,12),7),11),(10,(8,9))),14),15);
(1,((((4,5),6),(2,3)),(((((13,12),7),11),(10,(8,9))),14)),15);
((1,(((4,5),6),(2,3))),(((((13,12),7),11),(10,(8,9))),14),15);
(1,((((4,5),6),(2,3)),(((((13,12),7),11),(10,(8,9))),14)),15);
(1,((((4,5),6),(2,3)),(((((13,12),7),11),(10,(8,9))),14)),15);
((1,(((4,5),6),(2,3))),(((((13,12),7),11),(10,(8,9))),14),15);
(((((13,12),7),11),(10,(8,9))),(14,((2,3),(1,((4,5),6)))),15);
((((5,4),6),(2,3)),(1,(14,((10,(9,8)),(11,(7,(12,13)))))),15);
(1,(14,((((5,4),6),(2,3)),((10,(9,8)),(11,(7,(12,13)))))),15);
(1,((((5,4),6),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
(1,((((5,4),6),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
(1,(((4,(6,5)),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
(((4,(6,5)),(2,3)),((((10,(9,8)),(11,(7,(12,13)))),14),1),15);
(1,(((6,(5,4)),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
(1,(((6,(5,4)),(2,3)),(((10,(9,8)),(11,(7,(12,13)))),14)),15);
((((10,(9,8)),(11,(7,(12,13)))),14),(1,((6,(5,4)),(2,3))),15);
(((14,(((9,8),10),(11,(7,(12,13))))),((2,3),(6,(4,5)))),1,15);
(((14,(((9,8),10),(11,(7,(12,13))))),((2,3),(6,(4,5)))),1,15);
(((14,(((9,8),10),(11,(7,(12,13))))),((2,3),(6,(4,5)))),1,15);
((14,(((9,8),10),(11,(7,(12,13))))),(((2,3),(6,(4,5))),1),15);
((14,(((9,8),10),((12,13),(11,7)))),(((2,3),(6,(4,5))),1),15);
((14,(((9,8),10),(11,(7,(12,13))))),(((2,3),(6,(4,5))),1),15);
(1,((14,(((9,8),10),(11,(7,(12,13))))),((2,3),(6,(4,5)))),15);
(1,((((2,3),(6,(4,5))),(((9,8),10),(11,(7,(12,13))))),14),15);
(14,(1,(((2,3),(6,(4,5))),(((9,8),10),(11,(7,(12,13)))))),15);
(1,(((2,3),(6,(4,5))),(14,(((9,8),10),(11,(7,(12,13)))))),15);
