(((4,(2,3)),5),(14,((15,1),((7,(((13,12),11),10)),(9,8)))),6);
(((4,(2,3)),5),(14,((15,1),(7,((((13,12),11),10),(9,8))))),6);
(((4,(2,3)),5),(14,((15,1),(7,(((13,12),11),(10,(9,8)))))),6);
(((4,(2,3)),5),(14,((15,1),(7,(((13,12),11),(10,(9,8)))))),6);
(((4,(2,3)),5),(14,((15,1),(7,(((13,12),11),(10,(9,8)))))),6);
(((4,(2,3)),5),((7,(((13,12),11),(10,(9,8)))),(14,(15,1))),6);
(((4,(2,3)),5),(14,((15,1),(7,(((13,12),11),(10,(9,8)))))),6);
(((4,(2,3)),5),(14,((15,1),(7,(((13,12),11),(10,(9,8)))))),6);
(((4,(2,3)),5),((15,1),((7,(((13,12),11),(10,(9,8)))),14)),6);
(((4,(2,3)),5),(14,((15,1),((9,8),(((13,12),11),(7,10))))),6);
(((4,(3,2)),5),((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),6);
(((4,(3,2)),5),((1,15),(((8,9),((11,(13,12)),(7,10))),14)),6);
(((4,(3,2)),5),((1,15),(((((8,9),10),(11,(13,12))),7),14)),6);
(((4,(3,2)),5),((1,15),(((((8,9),10),(11,(13,12))),7),14)),6);
(((4,(3,2)),5),(14,((1,15),(((8,9),(10,(11,(13,12)))),7))),6);
(((4,(3,2)),5),(14,((1,15),(((8,9),(10,(11,(13,12)))),7))),6);
(((4,(3,2)),5),(14,((1,15),(((8,9),(10,(11,(13,12)))),7))),6);
(((4,(3,2)),5),(14,((1,15),((10,(11,(13,12))),(7,(8,9))))),6);
(((4,(3,2)),5),(14,((1,15),((10,(11,(13,12))),(7,(8,9))))),6);
(((4,(3,2)),5),(14,((1,15),(7,((8,9),(10,(11,(13,12))))))),6);
((5,(4,(3,2))),(14,((15,1),((((12,13),11),(10,(9,8))),7))),6);
((5,(4,(3,2))),(14,((15,1),((((12,13),11),(10,(9,8))),7))),6);
((5,(4,(3,2))),(14,((15,1),((((12,13),11),(10,(9,8))),7))),6);
((5,(4,(3,2))),((15,1),(((((12,13),11),(10,(9,8))),7),14)),6);
((5,(4,(3,2))),((15,1),(((9,8),(((12,13),11),(7,10))),14)),6);
((5,(4,(3,2))),((15,1),(((((9,8),10),((12,13),11)),7),14)),6);
((5,(4,(3,2))),((15,1),(((((9,8),10),((12,13),11)),7),14)),6);
((5,(4,(3,2))),((15,1),(((((9,8),10),((12,13),11)),7),14)),6);
((5,(4,(3,2))),((15,1),(((((9,8),10),((12,13),11)),7),14)),6);
((5,(4,(3,2))),((15,1),(((9,8),((10,((12,13),11)),7)),14)),6);
((((11,(13,12)),(10,(7,(8,9)))),((15,1),14)),(((3,2),4),5),6);
(((15,1),(14,(((11,(13,12)),(10,(8,9))),7))),(((3,2),4),5),6);
((14,((((8,9),((11,(13,12)),10)),7),(15,1))),(((3,2),4),5),6);
((14,((((8,9),((11,(13,12)),10)),7),(15,1))),(((3,2),4),5),6);
((14,((((8,9),((11,(13,12)),10)),7),(15,1))),(((3,2),4),5),6);
(((15,1),(14,(((11,(13,12)),(10,(8,9))),7))),(((3,2),4),5),6);
((14,((((8,9),((11,(13,12)),10)),7),(15,1))),(((3,2),4),5),6);
((14,((((8,9),((11,(13,12)),10)),7),(15,1))),(((3,2),4),5),6);
((14,((((11,(13,12)),(10,(8,9))),7),(15,1))),(((3,2),4),5),6);
((14,((((11,(13,12)),(10,(8,9))),7),(15,1))),(((3,2),4),5),6);
(((4,(2,3)),5),((1,15),((7,(11,((10,(9,8)),(13,12)))),14)),6);
(((4,(2,3)),5),((1,15),((7,(10,(((13,12),11),(9,8)))),14)),6);
(((4,(2,3)),5),((1,15),((7,(((13,12),11),((9,8),10))),14)),6);
(((4,(2,3)),5),((1,15),(((9,8),((7,10),((13,12),11))),14)),6);
(((4,(2,3)),5),(14,((1,15),((9,8),((7,10),((13,12),11))))),6);
(((4,(2,3)),5),(((((13,12),11),((9,8),10)),7),(14,(1,15))),6);
(((4,(2,3)),5),(((((13,12),11),((9,8),10)),7),(14,(1,15))),6);
(((4,(2,3)),5),(14,((1,15),((((13,12),11),((9,8),10)),7))),6);
(((4,(2,3)),5),(14,((1,15),((((13,12),11),((9,8),10)),7))),6);
(((4,(2,3)),5),(14,((1,15),((((13,12),11),((9,8),10)),7))),6);
(((1,15),(14,((((9,8),10),(11,(13,12))),7))),(5,(4,(2,3))),6);
(((1,15),(14,((7,(10,(11,(13,12)))),(9,8)))),(5,(4,(2,3))),6);
((14,((7,((11,(13,12)),(10,(9,8)))),(1,15))),(5,(4,(2,3))),6);
((14,((7,((11,(13,12)),(10,(9,8)))),(1,15))),(5,(4,(2,3))),6);
(((1,15),(14,(7,((11,(13,12)),(10,(9,8)))))),(5,(4,(2,3))),6);
((14,((7,((11,(13,12)),(10,(9,8)))),(1,15))),(5,(4,(2,3))),6);
((14,((7,((11,(13,12)),(10,(9,8)))),(1,15))),(5,(4,(2,3))),6);
((14,(((9,8),((11,(13,12)),(7,10))),(1,15))),(5,(4,(2,3))),6);
(((1,15),(14,(((11,(13,12)),(10,(9,8))),7))),(5,(4,(2,3))),6);
(((((11,(13,12)),(10,(9,8))),7),((1,15),14)),(5,(4,(2,3))),6);
((5,(4,(3,2))),((1,15),((((8,9),(10,(11,(13,12)))),7),14)),6);
((5,(4,(3,2))),((1,15),(((8,9),((7,10),(11,(13,12)))),14)),6);
((5,(4,(3,2))),((1,15),(((8,9),((7,10),(11,(13,12)))),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),((1,15),((((11,(13,12)),((8,9),10)),7),14)),6);
((5,(4,(3,2))),(14,((1,15),(((8,9),(10,(11,(13,12)))),7))),6);
(((15,1),(14,(7,((11,(12,13)),(10,(9,8)))))),((4,(2,3)),5),6);
((14,((7,((11,(12,13)),(10,(9,8)))),(15,1))),((4,(2,3)),5),6);
((14,((7,((11,(12,13)),(10,(9,8)))),(15,1))),((4,(2,3)),5),6);
((14,((7,((11,(12,13)),(10,(9,8)))),(15,1))),((4,(2,3)),5),6);
(((15,1),(14,(7,((9,8),((11,(12,13)),10))))),((4,(2,3)),5),6);
(((15,1),(14,(7,((9,8),((11,(12,13)),10))))),((4,(2,3)),5),6);
((14,((7,((11,(12,13)),(10,(9,8)))),(15,1))),((4,(2,3)),5),6);
((14,((7,((11,(12,13)),(10,(9,8)))),(15,1))),((4,(2,3)),5),6);
(((15,1),(14,(7,((9,8),((11,(12,13)),10))))),((4,(2,3)),5),6);
(((15,1),(14,(7,((9,8),((11,(12,13)),10))))),((4,(2,3)),5),6);
(((1,15),((7,((11,(13,12)),((8,9),10))),14)),(5,((2,3),4)),6);
((((11,(13,12)),((7,(8,9)),10)),(14,(1,15))),(5,((2,3),4)),6);
((14,((1,15),(((8,9),(10,(11,(13,12)))),7))),(5,((2,3),4)),6);
((14,((1,15),((((8,9),10),(11,(13,12))),7))),(5,((2,3),4)),6);
(((1,15),(((7,(8,9)),(10,(11,(13,12)))),14)),(5,((2,3),4)),6);
(((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),(5,((2,3),4)),6);
(((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),(5,((2,3),4)),6);
(((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),(5,((2,3),4)),6);
(((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),(5,((2,3),4)),6);
(((1,15),((7,((10,(8,9)),(11,(13,12)))),14)),(5,((2,3),4)),6);
((((2,3),4),5),(14,((1,15),(((10,(9,8)),(11,(12,13))),7))),6);
((((2,3),4),5),(14,((1,15),(((10,(9,8)),(11,(12,13))),7))),6);
((((2,3),4),5),(14,((1,15),(((10,(9,8)),(11,(12,13))),7))),6);
((((2,3),4),5),(14,((1,15),(((10,(9,8)),(11,(12,13))),7))),6);
((((2,3),4),5),(14,((1,15),(((10,(9,8)),(11,(12,13))),7))),6);
((((2,3),4),5),((1,15),((((11,(12,13)),(10,(9,8))),7),14)),6);
((((2,3),4),5),(14,((1,15),(((11,(12,13)),(10,(9,8))),7))),6);
((((2,3),4),5),((1,15),((((10,(11,(12,13))),7),(9,8)),14)),6);
((((2,3),4),5),((1,15),((7,((10,(9,8)),(11,(12,13)))),14)),6);
((((2,3),4),5),((1,15),((7,((10,(9,8)),(11,(12,13)))),14)),6);
