(((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),1,15);
(((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),1,15);
((1,((10,8),((11,(12,13)),(9,7)))),(((4,5),(6,(2,3))),14),15);
(1,((14,((11,(12,13)),((9,7),(10,8)))),((4,5),(6,(2,3)))),15);
(1,((14,((11,(12,13)),((9,7),(10,8)))),((4,5),(6,(2,3)))),15);
(1,((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),15);
(1,((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),15);
(1,((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),15);
(1,((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),15);
(1,((14,((10,8),((11,(12,13)),(9,7)))),((4,5),(6,(2,3)))),15);
(((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),1,15);
(((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),1,15);
(((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),1,15);
((((((12,13),11),((9,7),(10,8))),14),(((3,2),6),(5,4))),1,15);
(((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),1,15);
(((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),1,15);
(14,((((3,2),6),(5,4)),(1,((10,8),(((12,13),11),(9,7))))),15);
(1,((((10,8),(((12,13),11),(9,7))),14),(((3,2),6),(5,4))),15);
(1,((((10,8),(((12,13),11),(9,7))),14),(6,((5,4),(3,2)))),15);
(1,((((10,8),(((12,13),11),(9,7))),14),((5,4),((3,2),6))),15);
(1,((6,((2,3),(4,5))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,((6,((2,3),(4,5))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
((14,((10,8),((11,(12,13)),(7,9)))),(1,((4,5),(6,(2,3)))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,(((4,5),(6,(2,3))),(14,((10,8),((11,(12,13)),(7,9))))),15);
(1,((((10,8),((7,9),((13,12),11))),14),((6,(3,2)),(5,4))),15);
(1,((((10,8),((7,9),((13,12),11))),14),((6,(3,2)),(5,4))),15);
(1,((((10,8),((7,9),((13,12),11))),14),((6,(3,2)),(5,4))),15);
(1,((((10,8),((7,9),((13,12),11))),14),((6,(3,2)),(5,4))),15);
(1,((((10,8),((7,9),((13,12),11))),14),(6,((3,2),(5,4)))),15);
(1,(((10,8),((7,9),((13,12),11))),(14,((5,4),(6,(3,2))))),15);
(((5,4),(6,(3,2))),(1,((((13,12),11),((10,8),(7,9))),14)),15);
(1,(((((13,12),11),((10,8),(7,9))),14),((5,4),(6,(3,2)))),15);
(1,((((10,8),((7,9),((13,12),11))),14),((5,4),(6,(3,2)))),15);
((((5,4),(6,(3,2))),14),(1,((10,8),((7,9),((13,12),11)))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),(6,((4,5),(2,3)))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((4,5),((2,3),6))),15);
(((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),1,15);
(((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),1,15);
((1,((8,10),((11,(13,12)),(9,7)))),(((6,(2,3)),(4,5)),14),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),15);
(1,((14,((11,(13,12)),((9,7),(8,10)))),((6,(2,3)),(4,5))),15);
(((6,(2,3)),(4,5)),(1,(14,((8,10),((11,(13,12)),(9,7))))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),15);
(1,((14,((8,10),((11,(13,12)),(9,7)))),((6,(2,3)),(4,5))),15);
(((14,((10,8),(((12,13),11),(9,7)))),((4,5),(6,(3,2)))),1,15);
(((14,((10,8),(((12,13),11),(9,7)))),((4,5),(6,(3,2)))),1,15);
(((14,((10,8),(((12,13),11),(9,7)))),((4,5),(6,(3,2)))),1,15);
(((14,((10,8),(((12,13),11),(9,7)))),(6,((3,2),(4,5)))),1,15);
(((14,((10,8),(((12,13),11),(9,7)))),(6,((3,2),(4,5)))),1,15);
((14,(1,((10,8),(((12,13),11),(9,7))))),(6,((3,2),(4,5))),15);
(1,((14,(((12,13),11),((9,7),(10,8)))),((4,5),(6,(3,2)))),15);
(1,((14,((10,8),(((12,13),11),(9,7)))),((4,5),(6,(3,2)))),15);
(1,(((10,8),(((12,13),11),(9,7))),((6,((3,2),(4,5))),14)),15);
(1,(((4,5),(6,(3,2))),(14,((10,8),(((12,13),11),(9,7))))),15);
((((2,3),6),(5,4)),(1,((((9,7),(11,(13,12))),(10,8)),14)),15);
(1,(((((9,7),(11,(13,12))),(10,8)),14),(((2,3),6),(5,4))),15);
(1,((((11,(13,12)),((10,8),(9,7))),14),(((2,3),6),(5,4))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),(((2,3),6),(5,4))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),(6,((5,4),(2,3)))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),((5,4),((2,3),6))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),((5,4),((2,3),6))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),((5,4),((2,3),6))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),((5,4),((2,3),6))),15);
(1,((((10,8),((9,7),(11,(13,12)))),14),((5,4),((2,3),6))),15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),(6,((2,3),(4,5)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),(6,((2,3),(4,5)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
(((14,(((7,9),((12,13),11)),(8,10))),((4,5),(6,(2,3)))),1,15);
((((6,(3,2)),(5,4)),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
((((6,(3,2)),(5,4)),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
((((6,(3,2)),(5,4)),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
((((6,(3,2)),(5,4)),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
((((6,(3,2)),(5,4)),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
(((6,((3,2),(5,4))),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
((((5,4),(6,(3,2))),(14,((11,(12,13)),((10,8),(9,7))))),1,15);
((((5,4),(6,(3,2))),(14,((10,8),((9,7),(11,(12,13)))))),1,15);
(((6,((3,2),(5,4))),(14,((11,(12,13)),((10,8),(9,7))))),1,15);
((14,((10,8),((9,7),(11,(12,13))))),(1,((5,4),(6,(3,2)))),15);
