(1,(14,(((8,9),(((11,10),(12,13)),7)),((6,(5,4)),(3,2)))),15);
(1,(14,(((8,9),(((11,10),(12,13)),7)),((6,(5,4)),(3,2)))),15);
(1,(14,(((8,9),(((11,10),(12,13)),7)),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
(1,(14,((((11,10),(12,13)),(7,(8,9))),((6,(5,4)),(3,2)))),15);
((14,((((11,10),(13,12)),((9,8),7)),((3,2),(6,(4,5))))),1,15);
((14,((((11,10),(13,12)),((9,8),7)),((3,2),(6,(4,5))))),1,15);
((14,(((9,8),(7,((11,10),(13,12)))),((3,2),(6,(4,5))))),1,15);
((14,((((11,10),(13,12)),((9,8),7)),((3,2),(6,(4,5))))),1,15);
((14,((((11,10),(13,12)),((9,8),7)),((3,2),(6,(4,5))))),1,15);
((((9,8),(7,((11,10),(13,12)))),(((3,2),(6,(4,5))),14)),1,15);
(1,((((9,8),(7,((11,10),(13,12)))),((3,2),(6,(4,5)))),14),15);
(1,((((9,8),(7,((11,10),(13,12)))),((3,2),(6,(4,5)))),14),15);
(1,((((9,8),(7,((11,10),(13,12)))),((3,2),(6,(4,5)))),14),15);
(1,(((((11,10),(13,12)),((9,8),7)),(6,((4,5),(3,2)))),14),15);
((14,(((2,3),(6,(5,4))),((7,(8,9)),((13,12),(10,11))))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),(((13,12),(10,11)),(7,(8,9))))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
((14,(((2,3),(6,(5,4))),((8,9),(((13,12),(10,11)),7)))),1,15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,(14,((((11,10),(13,12)),((8,9),7)),(((5,4),6),(2,3)))),15);
(1,(14,((((11,10),(13,12)),((8,9),7)),(((5,4),6),(2,3)))),15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,(14,((((11,10),(13,12)),((8,9),7)),(((5,4),6),(2,3)))),15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,(14,((((11,10),(13,12)),((8,9),7)),(((5,4),6),(2,3)))),15);
(1,(14,(((8,9),(7,((11,10),(13,12)))),(((5,4),6),(2,3)))),15);
(1,((((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7))),14),15);
(1,((((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7))),14),15);
(1,((((3,2),(6,(5,4))),((8,9),(7,((13,12),(10,11))))),14),15);
(1,((7,(((13,12),(10,11)),(8,9))),(14,((3,2),(6,(5,4))))),15);
(1,(14,(((3,2),(6,(5,4))),((8,9),(7,((13,12),(10,11)))))),15);
(1,(14,(((3,2),(6,(5,4))),((8,9),(7,((13,12),(10,11)))))),15);
(1,(14,(((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7)))),15);
(1,(14,(((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7)))),15);
(1,(14,(((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7)))),15);
(1,(14,(((3,2),(6,(5,4))),(((13,12),(10,11)),((8,9),7)))),15);
(1,((((8,9),(7,((10,11),(13,12)))),((2,3),((4,5),6))),14),15);
(1,((((8,9),(7,((10,11),(13,12)))),((2,3),((4,5),6))),14),15);
(1,((((8,9),(7,((10,11),(13,12)))),((2,3),((4,5),6))),14),15);
(1,((((10,(11,(13,12))),((8,9),7)),((2,3),((4,5),6))),14),15);
(1,(((((13,12),(10,11)),((8,9),7)),((2,3),((4,5),6))),14),15);
(1,(((2,3),((4,5),6)),(14,((8,9),(7,((13,12),(10,11)))))),15);
(1,((((2,3),((4,5),6)),(7,(((8,9),(13,12)),(10,11)))),14),15);
(1,(((7,(8,9)),((13,12),(10,11))),(14,((2,3),((4,5),6)))),15);
(1,((((8,9),((10,(11,(13,12))),7)),((2,3),((4,5),6))),14),15);
(1,(((2,3),((4,5),6)),(14,(((13,12),(10,11)),(7,(8,9))))),15);
((14,((((13,12),(11,10)),((9,8),7)),((6,(5,4)),(3,2)))),1,15);
((14,(((9,8),(7,((13,12),(11,10)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),(11,10)),((9,8),7)),((6,(5,4)),(3,2)))),1,15);
((14,(((9,8),(7,(10,((13,12),11)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),(11,10)),((9,8),7)),((6,(5,4)),(3,2)))),1,15);
((14,(((9,8),(7,((13,12),(11,10)))),((6,(5,4)),(3,2)))),1,15);
((14,(((9,8),(7,((13,12),(11,10)))),((6,(5,4)),(3,2)))),1,15);
((14,(((9,8),(7,((13,12),(11,10)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),(11,10)),((9,8),7)),((6,(5,4)),(3,2)))),1,15);
(((((13,12),(11,10)),((9,8),7)),((6,(5,4)),(3,2))),(1,14),15);
(1,(14,(((8,9),(((10,11),(13,12)),7)),((6,(5,4)),(2,3)))),15);
(1,(14,(((10,(11,(13,12))),(7,(8,9))),((6,(5,4)),(2,3)))),15);
(1,(14,((((13,12),(10,11)),(7,(8,9))),((6,(5,4)),(2,3)))),15);
(1,(14,((((13,12),(7,(10,11))),(8,9)),((6,(5,4)),(2,3)))),15);
(1,(14,((((8,9),7),((13,12),(10,11))),((6,(5,4)),(2,3)))),15);
(1,(14,(((8,9),(((10,11),(13,12)),7)),((5,(4,6)),(2,3)))),15);
(1,((((10,11),(13,12)),(7,(8,9))),(((6,(5,4)),(2,3)),14)),15);
(1,(((((10,11),(13,12)),(7,(8,9))),((5,(4,6)),(2,3))),14),15);
(1,((((8,9),(((10,11),(13,12)),7)),((5,(4,6)),(2,3))),14),15);
(1,(((((10,11),(13,12)),(7,(8,9))),((6,(5,4)),(2,3))),14),15);
(1,(14,((((4,5),6),(3,2)),(((11,10),(13,12)),((8,9),7)))),15);
(1,(14,((((4,5),6),(3,2)),(((11,10),(13,12)),((8,9),7)))),15);
(1,(((8,9),(7,((11,10),(13,12)))),(14,(((4,5),6),(3,2)))),15);
(1,((((8,9),(7,((11,10),(13,12)))),(((4,5),6),(3,2))),14),15);
(1,(((((11,10),(13,12)),((8,9),7)),((4,(5,6)),(3,2))),14),15);
(1,(((((11,10),(13,12)),((8,9),7)),((3,2),((4,5),6))),14),15);
((((8,9),(7,((11,10),(13,12)))),((3,2),((4,5),6))),(14,1),15);
(((((11,10),(13,12)),((8,9),7)),((3,2),((4,5),6))),(14,1),15);
(1,(((((13,12),(7,(11,10))),(8,9)),((3,2),(5,(6,4)))),14),15);
(1,(((((13,12),(11,10)),(7,(8,9))),((3,2),(5,(6,4)))),14),15);
(1,((((3,2),(6,(4,5))),(((11,10),(12,13)),((8,9),7))),14),15);
(1,((((3,2),(6,(4,5))),(((11,10),(12,13)),((8,9),7))),14),15);
(1,((((3,2),(6,(4,5))),(((11,10),(12,13)),((8,9),7))),14),15);
(1,((((3,2),(6,(4,5))),((8,9),(7,((11,10),(12,13))))),14),15);
(1,((((3,2),(6,(4,5))),(((11,10),(12,13)),((8,9),7))),14),15);
(1,((((3,2),(6,(4,5))),((8,9),(7,((10,11),(12,13))))),14),15);
(1,((((10,11),(12,13)),((8,9),7)),(14,((3,2),(6,(4,5))))),15);
(1,((((12,13),(((8,9),7),(10,11))),((3,2),(6,(4,5)))),14),15);
(1,(((((8,9),7),((10,11),(12,13))),((3,2),(6,(4,5)))),14),15);
(1,(((((8,9),7),((10,11),(12,13))),((3,2),(6,(4,5)))),14),15);
