(1,((((13,(((10,9),8),7)),(11,12)),(3,(2,(5,4)))),(15,14)),6);
((15,1),((((13,(((10,9),8),7)),(11,12)),(3,(2,(5,4)))),14),6);
(15,(1,((((13,(((10,9),8),7)),(11,12)),(3,(2,(5,4)))),14)),6);
((15,1),((((7,(13,((10,9),8))),(11,12)),(3,(2,(5,4)))),14),6);
(15,((1,14),(((13,(((10,9),8),7)),(11,12)),(3,(2,(5,4))))),6);
((1,15),(14,(((13,((9,(8,10)),7)),(11,12)),(3,(2,(5,4))))),6);
((1,15),(14,(((13,((8,(10,9)),7)),(11,12)),(3,(2,(5,4))))),6);
((1,15),(14,(((13,((8,(10,9)),7)),(11,12)),(3,(2,(5,4))))),6);
(14,(((((8,(10,9)),(7,13)),(11,12)),(3,(2,(5,4)))),(1,15)),6);
(1,((15,14),(((11,12),(((8,(10,9)),7),13)),(3,(2,(5,4))))),6);
(1,(((3,(5,(4,2))),((12,11),((8,(10,9)),(13,7)))),(15,14)),6);
(15,((14,((3,(2,(5,4))),((12,11),(7,((8,(10,9)),13))))),1),6);
((14,((3,(2,(5,4))),((12,11),(13,(7,((8,10),9)))))),(1,15),6);
(15,((14,((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9))))))),1),6);
(((15,14),((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9))))))),1,6);
((14,(((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9)))))),1)),15,6);
((14,(((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9)))))),1)),15,6);
((1,(14,((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9)))))))),15,6);
(1,((15,14),((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9))))))),6);
((1,(14,((3,(2,(5,4))),((12,11),(13,(7,(8,(10,9)))))))),15,6);
(1,((((((8,(9,10)),7),13),(11,12)),(3,((5,4),2))),(15,14)),6);
(15,((14,(((((8,(9,10)),7),13),(11,12)),(3,((5,4),2)))),1),6);
(15,((14,(((7,(13,(8,(9,10)))),(11,12)),(3,((5,4),2)))),1),6);
(15,((14,(((13,((8,(9,10)),7)),(11,12)),(3,((5,4),2)))),1),6);
(15,((14,(((13,((8,(9,10)),7)),(11,12)),(3,((5,4),2)))),1),6);
(15,((14,((((8,(9,10)),(7,13)),(11,12)),(3,((5,4),2)))),1),6);
(15,((14,(((13,((9,(10,8)),7)),(11,12)),(3,((5,4),2)))),1),6);
((14,(((13,((8,(9,10)),7)),(11,12)),(3,((5,4),2)))),(1,15),6);
(15,((14,(((13,((8,(9,10)),7)),(11,12)),(3,((5,4),2)))),1),6);
(15,(14,((((13,((8,(9,10)),7)),(11,12)),((3,(4,5)),2)),1)),6);
((15,1),(14,((3,(2,(5,4))),(((7,((9,10),8)),13),(12,11)))),6);
(15,(1,(14,((3,(2,(5,4))),((((9,10),8),(13,7)),(12,11))))),6);
(((1,15),14),((3,(2,(5,4))),((((9,10),8),(13,7)),(12,11))),6);
((1,(15,14)),((3,(2,(5,4))),((13,(7,((9,10),8))),(12,11))),6);
(15,((((3,(2,(5,4))),((13,(7,((9,10),8))),(12,11))),14),1),6);
(15,((((3,(2,(5,4))),((13,(7,((9,10),8))),(12,11))),14),1),6);
(15,((((2,(5,(3,4))),((13,(7,((9,10),8))),(12,11))),14),1),6);
(15,(((((2,(5,4)),3),((13,(7,((9,10),8))),(12,11))),14),1),6);
(15,(((((2,(5,4)),3),((13,(7,((9,10),8))),(12,11))),14),1),6);
(15,(((((2,(5,4)),3),((7,(((9,10),8),13)),(12,11))),14),1),6);
((14,(1,15)),((((5,4),2),3),((7,((10,9),8)),((11,12),13))),6);
(15,((((((5,4),2),3),((11,12),(13,(7,((10,9),8))))),14),1),6);
(15,((((((5,4),2),3),((11,12),(7,(((10,9),8),13)))),14),1),6);
((((((5,4),2),3),((11,12),((7,((10,9),8)),13))),(15,14)),1,6);
(15,((14,((((5,4),2),3),((11,12),((7,((10,9),8)),13)))),1),6);
(15,((14,((((5,4),2),3),((11,12),(((10,9),8),(13,7))))),1),6);
(((((5,4),2),3),((11,12),(((9,(8,10)),7),13))),((1,15),14),6);
(15,((14,((((5,4),2),3),((11,12),(((8,(10,9)),7),13)))),1),6);
((((5,4),2),(3,((11,12),(((8,(10,9)),7),13)))),((1,15),14),6);
((14,(((11,12),(((8,(10,9)),7),13)),(((5,4),2),3))),(1,15),6);
(1,((((12,11),(13,(7,((9,10),8)))),(3,((5,4),2))),(15,14)),6);
(((15,1),14),(((12,11),(13,(7,((9,10),8)))),(3,((5,4),2))),6);
(15,((14,(((12,11),(13,(7,((9,10),8)))),(3,((5,4),2)))),1),6);
((((12,11),(7,((9,(10,8)),13))),(3,((5,4),2))),((1,15),14),6);
((((12,11),(13,(7,(8,(9,10))))),(3,((5,4),2))),(1,(15,14)),6);
((((12,11),(13,(7,(8,(9,10))))),(3,((5,4),2))),((1,15),14),6);
(15,((14,1),(((12,11),((8,(9,10)),(13,7))),(3,((5,4),2)))),6);
(15,((14,1),(((12,11),(((9,(10,8)),7),13)),(3,(5,(4,2))))),6);
((15,1),((((12,11),(((8,(9,10)),7),13)),(3,(2,(5,4)))),14),6);
(15,(1,((((12,11),(((8,(9,10)),7),13)),(3,(2,(5,4)))),14)),6);
((15,1),(14,(((12,11),((7,(8,(9,10))),13)),((2,3),(4,5)))),6);
((1,(15,14)),(((12,11),((7,(8,(9,10))),13)),((2,(4,5)),3)),6);
(15,((((12,11),((7,(8,(9,10))),13)),((2,(4,5)),3)),(1,14)),6);
(1,((15,14),(((12,11),((7,(8,(9,10))),13)),((5,(2,4)),3))),6);
((14,(((12,11),((10,(8,9)),(13,7))),((2,(4,5)),3))),(1,15),6);
(15,((14,(((12,11),(13,(7,(8,(9,10))))),((2,(4,5)),3))),1),6);
(((15,14),(((12,11),(13,(7,(8,(9,10))))),((2,(4,5)),3))),1,6);
((14,(((12,11),(13,(7,(8,(9,10))))),((2,(4,5)),3))),(15,1),6);
((1,(((3,(2,(4,5))),((12,11),(13,(7,(8,(9,10)))))),14)),15,6);
(((3,(2,(4,5))),((12,11),(13,(7,(8,(9,10)))))),((14,15),1),6);
((((3,(2,(4,5))),((12,11),(13,(((9,10),8),7)))),(14,1)),15,6);
(1,(((3,(2,(4,5))),((12,11),(13,(((9,10),8),7)))),(15,14)),6);
(15,((1,14),((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),6);
(15,((1,14),((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),6);
(15,((1,14),((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),6);
((1,(15,14)),((3,(2,(4,5))),((12,11),(13,(((9,10),8),7)))),6);
(15,((1,((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),14),6);
((14,15),(1,((3,(2,(4,5))),((12,11),(7,(13,((9,10),8)))))),6);
(((14,((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),1),15,6);
((1,15),(14,((3,(2,(4,5))),((12,11),(13,(((9,10),8),7))))),6);
(15,(((((4,5),2),3),((13,((8,(9,10)),7)),(12,11))),(1,14)),6);
(15,(1,(14,((((4,5),2),3),((13,((8,(9,10)),7)),(12,11))))),6);
(((15,14),((((4,5),2),3),((13,((8,(9,10)),7)),(12,11)))),1,6);
(((((4,5),2),3),((13,((8,(9,10)),7)),(12,11))),(1,(15,14)),6);
((1,15),(14,((((4,5),2),3),((13,((8,(9,10)),7)),(12,11)))),6);
(15,((14,(((5,(2,4)),3),((13,((8,(9,10)),7)),(12,11)))),1),6);
(15,((14,(((2,(4,5)),3),((13,((8,(9,10)),7)),(12,11)))),1),6);
((1,15),(14,(3,(((13,((8,(9,10)),7)),(12,11)),(2,(4,5))))),6);
(15,((14,(((13,((8,(9,10)),7)),(12,11)),((2,(4,5)),3))),1),6);
(15,((14,(((13,((8,(9,10)),7)),(12,11)),((2,(4,5)),3))),1),6);
(((15,14),((3,(2,(4,5))),((7,((8,(9,10)),13)),(11,12)))),1,6);
(15,((1,14),((3,(2,(4,5))),((7,((8,(9,10)),13)),(11,12)))),6);
((1,(15,14)),((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12))),6);
(1,((15,14),((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),6);
(15,((1,14),((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),6);
(15,((1,14),((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),6);
(15,((14,((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),1),6);
(15,((14,((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),1),6);
(15,((14,((3,(2,(4,5))),((13,(7,(8,(9,10)))),(11,12)))),1),6);
((14,((3,(2,(4,5))),((13,(7,(9,(10,8)))),(11,12)))),(1,15),6);
