(((4,((5,6),(2,3))),(14,((11,(12,13)),(10,((8,9),7))))),1,15);
(((4,((5,6),(2,3))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((2,3),(4,(5,6))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),((((2,3),(5,6)),4),14)),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(((2,3),((5,6),4)),14)),1,15);
((((2,3),((5,6),4)),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
(((2,3),((14,((11,(12,13)),(7,(10,(8,9))))),(4,(5,6)))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(((4,(5,6)),(2,3)),14)),1,15);
((((4,(5,6)),(2,3)),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),((4,((5,6),(2,3))),14)),1,15);
((4,((5,6),(3,2))),((14,((7,(10,(8,9))),(11,(12,13)))),1),15);
((((4,((5,6),(3,2))),14),((7,(10,(8,9))),(11,(12,13)))),1,15);
(((4,((5,6),(3,2))),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((7,(10,(8,9))),(11,(12,13))),((4,((5,6),(3,2))),14)),1,15);
((((7,(10,(8,9))),(11,(12,13))),(((3,2),(4,(5,6))),14)),1,15);
((((3,2),(4,(5,6))),(14,((10,((8,9),7)),(11,(12,13))))),1,15);
((((7,(10,(8,9))),(11,(12,13))),(((3,2),(4,(5,6))),14)),1,15);
(((4,((5,6),(3,2))),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((4,((5,6),(3,2))),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((4,((5,6),(3,2))),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((14,(((13,12),11),(7,((8,9),10)))),(4,((2,3),(6,5)))),1,15);
(((14,(((13,12),11),(7,((8,9),10)))),(4,((2,3),(6,5)))),1,15);
(((14,(((13,12),11),(7,((8,9),10)))),((2,3),((6,5),4))),1,15);
(((((13,12),11),(7,((8,9),10))),((4,((2,3),(6,5))),14)),1,15);
((((2,3),((6,5),4)),(14,(((13,12),11),(7,((8,9),10))))),1,15);
((((2,3),((6,5),4)),(14,(7,(((8,9),10),((13,12),11))))),1,15);
(((2,3),((6,5),4)),((14,((7,((8,9),10)),((13,12),11))),1),15);
(1,((4,((2,3),(6,5))),(14,((7,((8,9),10)),((13,12),11)))),15);
(1,(((2,3),((6,5),4)),(14,(((8,9),(10,7)),((13,12),11)))),15);
(1,(((2,3),((6,5),4)),(14,((7,((8,9),10)),((13,12),11)))),15);
(((11,(13,12)),(7,(10,(8,9)))),(((2,3),((14,4),(6,5))),1),15);
(1,((4,((6,5),(2,3))),(((11,(13,12)),((7,(8,9)),10)),14)),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,(4,(5,((2,3),6))))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,(4,((2,3),(6,5))))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,((2,3),((6,5),4)))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,(4,((2,3),(6,5))))),15);
(1,((4,((2,3),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,(((2,3),((6,5),4)),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,((4,((2,3),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,((4,((2,3),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,((((10,(9,8)),7),((12,13),11)),(14,(((5,6),4),(3,2)))),15);
(1,((4,((6,(3,2)),5)),((((10,(9,8)),7),((12,13),11)),14)),15);
(1,((((10,(9,8)),7),((12,13),11)),(14,((3,2),((5,4),6)))),15);
(1,(((3,2),((5,6),4)),((((7,(9,8)),10),((12,13),11)),14)),15);
(((7,((9,8),10)),((12,13),11)),(1,(14,((3,2),((5,6),4)))),15);
((((3,2),((5,6),4)),(((7,((9,8),10)),((12,13),11)),14)),1,15);
(((4,((3,2),(5,6))),(((7,((9,8),10)),((12,13),11)),14)),1,15);
((((7,((9,8),10)),((12,13),11)),(14,((3,2),((5,6),4)))),1,15);
((((7,((9,8),10)),((12,13),11)),(14,(4,((3,2),(5,6))))),1,15);
((((3,2),((5,6),4)),(((7,((9,8),10)),((12,13),11)),14)),1,15);
(1,((4,((3,2),(6,5))),(14,((7,((8,9),10)),((13,12),11)))),15);
(1,(((7,((8,9),10)),((13,12),11)),((4,((3,2),(6,5))),14)),15);
(1,(((3,2),((6,5),4)),(14,((7,((8,9),10)),((13,12),11)))),15);
(1,(((3,2),((6,5),4)),(14,((7,((8,9),10)),((13,12),11)))),15);
(1,((4,((3,2),(6,5))),(14,(((8,9),(10,7)),((13,12),11)))),15);
(1,(((7,((8,9),10)),((13,12),11)),((4,((3,2),(6,5))),14)),15);
(1,((4,((3,2),(6,5))),(14,((10,(7,(8,9))),((13,12),11)))),15);
(1,((((8,9),(10,7)),((13,12),11)),((4,((3,2),(6,5))),14)),15);
(1,(((7,((8,9),10)),((13,12),11)),((4,((3,2),(6,5))),14)),15);
(1,(((3,2),((6,5),4)),(14,((10,(7,(8,9))),((13,12),11)))),15);
(((14,((7,(10,(9,8))),(11,(13,12)))),(4,((5,6),(2,3)))),1,15);
(((14,((7,(10,(9,8))),(11,(13,12)))),(4,((5,6),(2,3)))),1,15);
(((2,3),(4,(5,6))),(1,(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,(((4,((5,6),(2,3))),14),(((9,8),(7,10)),(11,(13,12)))),15);
(1,(((2,3),(4,(5,6))),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(1,((4,((5,6),(2,3))),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(1,((4,((5,6),(2,3))),(14,(((9,8),(7,10)),(11,(13,12))))),15);
(1,((4,((5,6),(2,3))),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,(((2,3),(4,(5,6))),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,((4,((5,6),(2,3))),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((4,5),(6,(2,3))),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),((((2,3),(5,6)),4),14)),15);
(1,((((2,3),(5,6)),4),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,(((2,3),((5,6),4)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,(((7,((9,8),10)),(11,(13,12))),((((2,3),(5,6)),4),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((2,3),((5,6),4)),14)),15);
(1,((4,(5,((2,3),6))),(14,(((9,8),(10,7)),(11,(13,12))))),15);
(1,(((7,((9,8),10)),(11,(13,12))),((4,((2,3),(6,5))),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((2,3),((6,5),4)),14)),15);
(1,(((2,3),((6,5),4)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,(((((8,9),10),7),(11,(13,12))),(14,(4,((5,6),(3,2))))),15);
(1,(((4,(5,6)),(3,2)),(((((8,9),10),7),(11,(13,12))),14)),15);
((1,((4,((5,6),(3,2))),14)),((10,(7,(8,9))),(11,(13,12))),15);
(1,((4,((5,6),(3,2))),((((8,9),(10,7)),(11,(13,12))),14)),15);
(1,(((3,2),(4,(5,6))),(((7,((8,9),10)),(11,(13,12))),14)),15);
(1,((((8,9),(10,7)),(11,(13,12))),(14,((3,2),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,(4,((5,6),(3,2))))),15);
(1,((4,((5,6),(3,2))),(((7,((8,9),10)),(11,(13,12))),14)),15);
(1,((4,((5,6),(3,2))),(((7,((8,9),10)),(11,(13,12))),14)),15);
(1,((4,((5,6),(3,2))),(((7,((8,9),10)),(11,(13,12))),14)),15);
(((14,(7,((10,(8,9)),(11,(13,12))))),((3,2),(4,(6,5)))),1,15);
(((14,((7,((8,9),10)),(11,(13,12)))),(4,((6,5),(3,2)))),1,15);
(((14,((7,((8,9),10)),(11,(13,12)))),(4,((6,5),(3,2)))),1,15);
(((14,((7,((8,9),10)),(11,(13,12)))),(4,((6,5),(3,2)))),1,15);
(((14,((7,((8,9),10)),(11,(13,12)))),((3,2),(4,(6,5)))),1,15);
(((7,((8,9),10)),(11,(13,12))),(((4,((6,5),(3,2))),14),1),15);
(1,(((7,((8,9),10)),(11,(13,12))),(((4,(6,5)),(3,2)),14)),15);
(((4,(6,5)),(3,2)),(1,(14,((7,((8,9),10)),(11,(13,12))))),15);
(1,((14,((7,((8,9),10)),(11,(13,12)))),(4,((6,5),(3,2)))),15);
(1,((((8,9),(10,7)),(11,(13,12))),((4,((6,5),(3,2))),14)),15);
