((1,((6,4),((3,2),5))),(((10,(11,(13,12))),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((11,((13,12),10)),(7,(8,9))),14),15);
((1,(5,((6,4),(3,2)))),(((13,12),(10,((8,9),(7,11)))),14),15);
((1,(5,((6,4),(3,2)))),((((8,9),7),((13,12),(11,10))),14),15);
(((((6,4),(2,3)),5),1),((((9,8),7),(11,((13,12),10))),14),15);
(((((6,4),(2,3)),5),1),((((9,8),7),(11,((13,12),10))),14),15);
(((((6,4),(2,3)),5),1),(((9,8),((11,7),((13,12),10))),14),15);
(((((6,4),(2,3)),5),1),((((13,12),(11,10)),((9,8),7)),14),15);
(((((6,4),(2,3)),5),1),((((13,12),(11,10)),((9,8),7)),14),15);
((((6,4),((2,3),5)),1),(((11,(10,(13,12))),((9,8),7)),14),15);
(((5,((6,4),(2,3))),1),((12,(((10,(9,8)),(11,7)),13)),14),15);
(((5,((6,4),(2,3))),1),((((((13,12),10),11),(9,8)),7),14),15);
(((5,((6,4),(2,3))),1),(((((13,12),10),11),((9,8),7)),14),15);
(((5,((6,4),(2,3))),1),(((((13,12),10),11),((9,8),7)),14),15);
((1,(5,((3,2),(6,4)))),(14,((11,(10,(13,12))),(7,(9,8)))),15);
((1,(5,((3,2),(6,4)))),(14,(((11,10),(7,(9,8))),(13,12))),15);
((1,(5,((3,2),(6,4)))),(14,((7,(9,8)),(11,((13,12),10)))),15);
((1,(5,((3,2),(6,4)))),(14,((7,(9,8)),(11,((13,12),10)))),15);
((1,(5,((3,2),(6,4)))),(14,((13,12),(10,((7,(9,8)),11)))),15);
((1,(5,((3,2),(6,4)))),(14,((13,12),(10,((7,(9,8)),11)))),15);
((1,(5,((3,2),(6,4)))),(14,(((7,(9,8)),11),((13,12),10))),15);
((1,(5,((3,2),(6,4)))),(14,((7,(9,8)),((11,(13,12)),10))),15);
((1,(5,((3,2),(6,4)))),(14,(((((13,12),10),11),7),(9,8))),15);
((1,(5,((3,2),(6,4)))),(14,(11,((((9,8),7),10),(13,12)))),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(11,((10,(12,13)),((9,8),7)))),(((4,6),((3,2),5)),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((14,(((9,8),7),(11,(10,(12,13))))),((5,((4,6),(3,2))),1),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,((6,4),(5,(2,3)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((((7,(9,8)),(((12,13),10),11)),14),(1,(5,((2,3),(6,4)))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,((6,4),((3,2),5))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,((11,(10,(12,13))),((9,8),7))),15);
((1,(5,((6,4),(3,2)))),(14,(((11,10),((9,8),7)),(12,13))),15);
((1,(5,((6,4),(3,2)))),(14,(((9,8),7),((10,(12,13)),11))),15);
((1,(5,((6,4),(3,2)))),(14,(((9,8),7),((10,(12,13)),11))),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
((1,(((6,4),(3,2)),5)),((((8,9),7),(((12,13),10),11)),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((((12,13),10),11),(7,(8,9))),14),15);
(((((3,2),(6,4)),5),1),(((12,13),(10,(11,(7,(8,9))))),14),15);
((1,(((2,3),(4,6)),5)),((((7,(8,9)),(11,10)),(13,12)),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(((13,12),11),10)),14),15);
((1,(((2,3),(4,6)),5)),(((13,12),(((7,(8,9)),11),10)),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(((2,3),(4,6)),5)),(((7,(8,9)),(11,(10,(13,12)))),14),15);
((1,(5,((2,3),(4,6)))),(((12,13),((11,(7,(9,8))),10)),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((9,8),((10,(12,13)),(11,7))),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((11,(10,(12,13))),(7,(9,8))),14),15);
((1,(5,((2,3),(4,6)))),(((12,13),(((11,7),(9,8)),10)),14),15);
((1,(5,((2,3),(4,6)))),(((7,(9,8)),(11,(10,(12,13)))),14),15);
