((14,(((((12,13),((8,9),(10,7))),11),(5,(4,(2,3)))),6)),1,15);
((14,(((((10,7),(8,9)),(12,13)),11),((5,(4,(2,3))),6))),1,15);
((((((10,7),(8,9)),(12,13)),11),((5,(4,(2,3))),6)),(1,14),15);
((14,(((((10,7),(8,9)),(12,13)),11),((5,(4,(2,3))),6))),1,15);
((14,(((((10,7),(8,9)),(12,13)),11),((5,(4,(2,3))),6))),1,15);
((14,(((((8,9),((10,7),(12,13))),11),(5,(4,(2,3)))),6)),1,15);
((14,(((((12,13),(10,7)),(8,9)),11),((5,(4,(2,3))),6))),1,15);
((((((12,13),(10,7)),(8,9)),11),((5,(4,(2,3))),6)),(1,14),15);
(1,(14,(6,((((12,13),((10,7),(8,9))),11),(5,(4,(2,3)))))),15);
(1,(14,((((7,(12,13)),(10,(8,9))),11),((5,(4,(2,3))),6))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(1,(14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),15);
(((6,((4,(3,2)),5)),(11,((13,12),((9,8),(7,10))))),(1,14),15);
((14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),1,15);
((14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),1,15);
((14,((6,((4,(3,2)),5)),(11,((7,10),((13,12),(9,8)))))),1,15);
(1,(((6,(5,((3,2),4))),((((12,13),(9,8)),(7,10)),11)),14),15);
(1,(((6,(5,((3,2),4))),((((12,13),(9,8)),(7,10)),11)),14),15);
(1,(((6,(5,((3,2),4))),((((12,13),(9,8)),(7,10)),11)),14),15);
(1,(((5,((3,2),4)),(((9,8),((7,10),(12,13))),11)),(14,6)),15);
(((6,(5,((3,2),4))),(((12,13),((9,8),(7,10))),11)),(1,14),15);
(1,(14,((6,(5,((3,2),4))),(((9,8),((7,10),(12,13))),11))),15);
(1,(14,((6,(5,((3,2),4))),(((9,8),((7,10),(12,13))),11))),15);
(1,((6,(5,((3,2),4))),((((9,8),((7,10),(12,13))),11),14)),15);
(1,(14,((6,(5,((3,2),4))),(((9,8),((7,10),(12,13))),11))),15);
(1,(14,((6,(5,((3,2),4))),(((9,8),((7,10),(12,13))),11))),15);
(1,(14,(6,((5,((2,3),4)),(11,((13,12),((8,9),(7,10))))))),15);
(1,(14,(6,((5,((2,3),4)),(11,((13,12),((8,9),(7,10))))))),15);
(1,(14,(6,((5,((2,3),4)),(11,((13,12),((8,9),(7,10))))))),15);
(1,(14,((11,((13,12),((8,9),(7,10)))),(6,(5,((2,3),4))))),15);
(1,(14,((11,((13,12),((8,9),(7,10)))),(6,(5,((2,3),4))))),15);
(1,(14,((11,((13,12),((8,9),(7,10)))),(6,(5,((2,3),4))))),15);
(1,((14,6),((5,((2,3),4)),(11,((13,12),((8,9),(7,10)))))),15);
(1,(((11,((8,9),((7,10),(13,12)))),(6,(5,((2,3),4)))),14),15);
(1,(((11,((8,9),((7,10),(13,12)))),(6,(5,((2,3),4)))),14),15);
(1,(((11,((8,9),((7,10),(13,12)))),(6,(5,((2,3),4)))),14),15);
((14,(((5,(4,(3,2))),(11,((7,10),((13,12),(8,9))))),6)),1,15);
((14,(((5,(4,(3,2))),(11,((7,10),((13,12),(8,9))))),6)),1,15);
(((6,(5,(4,(3,2)))),(14,(11,((7,10),((13,12),(8,9)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(11,((7,10),((13,12),(8,9)))))),1,15);
((6,(14,((5,(4,(3,2))),(11,((8,9),((7,10),(13,12))))))),1,15);
((14,((6,(5,(4,(3,2)))),(11,((7,10),((13,12),(8,9)))))),1,15);
((14,((6,(5,(4,(3,2)))),(11,((7,10),((13,12),(8,9)))))),1,15);
((14,((6,(5,(4,(3,2)))),(11,((7,10),((13,12),(8,9)))))),1,15);
((14,(((5,(4,(3,2))),(11,((8,9),((7,10),(13,12))))),6)),1,15);
((1,14),(((5,(4,(3,2))),(11,((13,12),((8,9),(7,10))))),6),15);
(((6,(5,((2,3),4))),((((13,12),((7,10),(9,8))),11),14)),1,15);
((14,((6,(5,((2,3),4))),((((7,10),(9,8)),(13,12)),11))),1,15);
((14,((6,(5,((2,3),4))),((((7,10),(9,8)),(13,12)),11))),1,15);
((14,((6,(5,((2,3),4))),((((7,10),(9,8)),(13,12)),11))),1,15);
((1,14),(((5,((2,3),4)),(((9,8),((13,12),(7,10))),11)),6),15);
(1,(((6,(5,((2,3),4))),(((13,12),((7,10),(9,8))),11)),14),15);
(1,((6,((5,((2,3),4)),(((13,12),((7,10),(9,8))),11))),14),15);
(1,((6,((5,((2,3),4)),(((13,12),((7,10),(9,8))),11))),14),15);
(1,(((((7,10),((9,8),(13,12))),11),(6,(5,((2,3),4)))),14),15);
(1,(14,(6,((((13,12),((7,10),(9,8))),11),(5,((2,3),4))))),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((10,7),(13,12))))),14),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((10,7),(13,12))))),14),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((10,7),(13,12))))),14),15);
(1,((6,(((4,(2,3)),5),(11,((13,12),((9,8),(10,7)))))),14),15);
(1,((((4,(2,3)),5),6),((11,((9,8),((10,7),(13,12)))),14)),15);
(1,(6,((((4,(2,3)),5),(11,((13,12),((9,8),(10,7))))),14)),15);
(1,(((6,((4,(2,3)),5)),(11,((7,(13,12)),((9,8),10)))),14),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((7,10),(13,12))))),14),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((7,10),(13,12))))),14),15);
(1,(((6,((4,(2,3)),5)),(11,((9,8),((7,10),(13,12))))),14),15);
((14,((6,(5,(4,(2,3)))),(((10,7),((8,9),(13,12))),11))),1,15);
((14,(((5,(4,(2,3))),(((13,12),((10,7),(8,9))),11)),6)),1,15);
((14,((((10,7),((8,9),(13,12))),11),(6,(5,(4,(2,3)))))),1,15);
((14,(6,((5,(4,(2,3))),(((13,12),((10,7),(8,9))),11)))),1,15);
((14,(((((10,7),(8,9)),(13,12)),11),(6,(5,(4,(2,3)))))),1,15);
(((6,(5,(4,(2,3)))),(14,((((8,9),(10,7)),(13,12)),11))),1,15);
((14,(((((8,9),(10,7)),(13,12)),11),(6,(5,(4,(2,3)))))),1,15);
(((6,(5,(4,(2,3)))),(14,(((8,9),((10,7),(13,12))),11))),1,15);
((14,((((8,9),((10,7),(13,12))),11),(6,(5,(4,(2,3)))))),1,15);
((14,((((8,9),((10,7),(13,12))),11),(6,(5,(4,(2,3)))))),1,15);
(1,(14,(((5,((3,2),4)),(11,((13,12),((10,7),(8,9))))),6)),15);
(1,(((5,((3,2),4)),6),(14,(11,((8,9),((13,12),(10,7)))))),15);
(1,(((5,((3,2),4)),6),(14,(11,((8,9),((13,12),(10,7)))))),15);
(1,(((5,((3,2),4)),6),(14,(11,((8,9),((13,12),(10,7)))))),15);
(1,(14,((11,((10,7),((8,9),(13,12)))),((5,((3,2),4)),6))),15);
(1,(14,(((11,((10,7),((8,9),(13,12)))),(5,((3,2),4))),6)),15);
(1,(14,((11,((10,7),((8,9),(13,12)))),((5,((3,2),4)),6))),15);
(1,(14,((11,((10,7),((8,9),(13,12)))),((5,((3,2),4)),6))),15);
(1,(14,(((11,((13,12),((10,7),(8,9)))),(5,((3,2),4))),6)),15);
(1,(((5,((3,2),4)),6),(14,(11,(((10,7),(8,9)),(13,12))))),15);
(1,(((6,(((3,2),4),5)),(((10,7),((8,9),(12,13))),11)),14),15);
(1,((6,((((3,2),4),5),((10,((7,(8,9)),(12,13))),11))),14),15);
(1,((6,((((3,2),4),5),(((7,10),((8,9),(12,13))),11))),14),15);
(1,((6,(((3,2),4),5)),(14,(((12,13),((7,10),(8,9))),11))),15);
(1,((6,(((3,2),4),5)),(14,(((12,13),((7,10),(8,9))),11))),15);
(1,(14,((((8,9),((12,13),(7,10))),11),(6,(((3,2),4),5)))),15);
(1,((((8,9),((12,13),(7,10))),11),((6,(((3,2),4),5)),14)),15);
(1,(((((7,10),((8,9),(12,13))),11),(6,(((3,2),4),5))),14),15);
(1,(((((7,10),((8,9),(12,13))),11),(6,(((3,2),4),5))),14),15);
(1,((6,(((3,2),4),5)),(14,(((12,13),((7,10),(8,9))),11))),15);
