(14,(((6,((4,5),(3,2))),(((12,13),11),((7,10),(9,8)))),1),15);
(1,(14,((6,((4,5),(3,2))),(((12,13),11),((7,10),(9,8))))),15);
(14,(((6,((4,5),(3,2))),(((12,13),11),(10,((9,8),7)))),1),15);
(14,((((3,2),((5,6),4)),(((12,13),11),(10,((9,8),7)))),1),15);
(1,(14,(((3,2),(6,(4,5))),(((12,13),11),((9,8),(7,10))))),15);
(14,((((3,2),(6,(4,5))),(((12,13),11),(10,((9,8),7)))),1),15);
(1,(14,(((3,2),(6,(4,5))),(((12,13),11),((9,8),(7,10))))),15);
(1,(14,(((3,2),(4,5)),(6,(((12,13),11),((9,8),(7,10)))))),15);
(((3,2),(6,(4,5))),((14,(((12,13),11),((9,8),(7,10)))),1),15);
(14,((((4,5),((3,2),6)),(((12,13),11),(10,((9,8),7)))),1),15);
(14,(1,(((2,3),(6,(5,4))),((11,(13,12)),((7,(9,8)),10)))),15);
(1,((((5,4),((2,3),6)),((11,(13,12)),((7,(9,8)),10))),14),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((7,(9,8)),10)))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((7,(9,8)),10)))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((7,(9,8)),10)))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((7,(9,8)),10)))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((9,8),(10,7))))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((9,8),(10,7))))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((9,8),(10,7))))),15);
(14,(1,((6,((5,4),(2,3))),((11,(13,12)),((9,8),(10,7))))),15);
((((4,5),(3,2)),6),((14,1),(((7,10),(8,9)),(13,(11,12)))),15);
((14,1),(((10,((8,9),7)),(11,(12,13))),((4,(6,5)),(3,2))),15);
(14,(1,((((8,9),(7,10)),(11,(12,13))),((6,(5,4)),(3,2)))),15);
(14,(1,((((8,9),(7,10)),(11,(12,13))),((6,(5,4)),(3,2)))),15);
(((6,(5,4)),(3,2)),(1,((((8,9),(7,10)),(11,(12,13))),14)),15);
(14,(1,(((6,(5,4)),(3,2)),((10,((8,9),7)),(11,(12,13))))),15);
(14,(1,(((6,(5,4)),(3,2)),((10,((8,9),7)),(11,(12,13))))),15);
(14,(1,(((6,(5,4)),(3,2)),((10,((8,9),7)),(11,(12,13))))),15);
(14,(1,(((6,(5,4)),(3,2)),((10,((8,9),7)),(11,(12,13))))),15);
(14,(1,(((6,(5,4)),(3,2)),(((8,9),(7,10)),(11,(12,13))))),15);
(14,((((11,(13,12)),((8,9),(10,7))),(6,((2,3),(5,4)))),1),15);
(14,((((11,(13,12)),(10,(7,(8,9)))),((2,3),(4,(5,6)))),1),15);
(14,((((11,(13,12)),((8,9),(10,7))),(4,((5,6),(2,3)))),1),15);
(14,((((11,(13,12)),((8,9),(10,7))),(((2,3),(4,5)),6)),1),15);
(14,((((11,(13,12)),((8,9),(10,7))),(((2,3),(4,5)),6)),1),15);
((((2,3),(4,5)),6),(1,(14,((11,(13,12)),(7,((8,9),10))))),15);
((1,(((11,(13,12)),((8,9),(10,7))),(((5,6),(2,3)),4))),14,15);
(1,((((11,(13,12)),((8,9),(10,7))),(6,((2,3),(4,5)))),14),15);
(1,((((11,(13,12)),((8,9),(10,7))),(6,((2,3),(4,5)))),14),15);
(14,(1,(((11,(13,12)),((8,9),(10,7))),(6,((2,3),(4,5))))),15);
(1,(14,(((11,(13,12)),((7,(8,9)),10)),(5,((3,2),(4,6))))),15);
(14,((((11,(13,12)),((8,9),(10,7))),((6,(3,2)),(4,5))),1),15);
(1,(14,(((11,(13,12)),((8,9),(10,7))),(6,((3,2),(4,5))))),15);
(14,((((11,(13,12)),(((8,9),7),10)),(6,((3,2),(4,5)))),1),15);
(14,((((11,(13,12)),(((8,9),7),10)),(4,((5,6),(3,2)))),1),15);
(14,((((11,(13,12)),((8,9),(7,10))),((3,2),(4,(5,6)))),1),15);
(14,((((11,(13,12)),(10,((8,9),7))),((3,2),(6,(4,5)))),1),15);
(14,((((11,(13,12)),((8,9),(7,10))),(6,((4,5),(3,2)))),1),15);
(14,((((11,(13,12)),((8,9),(7,10))),(6,((4,5),(3,2)))),1),15);
(14,((((11,(13,12)),((8,9),(7,10))),(4,((3,2),(5,6)))),1),15);
(1,(14,((6,((2,3),(4,5))),(((10,7),(8,9)),(11,(12,13))))),15);
(14,(((6,((2,3),(4,5))),(((10,7),(8,9)),(11,(12,13)))),1),15);
(14,(((4,((5,6),(2,3))),(((10,7),(8,9)),(11,(12,13)))),1),15);
(14,(((4,((5,6),(2,3))),(((10,7),(8,9)),(11,(12,13)))),1),15);
(14,(((((2,3),6),(4,5)),((11,(12,13)),((7,(8,9)),10))),1),15);
(14,(((((2,3),6),(4,5)),((11,(12,13)),((7,(8,9)),10))),1),15);
(14,(((((2,3),6),(4,5)),((11,(12,13)),((7,(8,9)),10))),1),15);
(14,(((((2,3),6),(4,5)),((11,(12,13)),((7,(8,9)),10))),1),15);
(1,(14,((((2,3),6),(4,5)),((11,(12,13)),((8,9),(10,7))))),15);
(14,(((((2,3),6),(4,5)),((11,(12,13)),(10,(7,(8,9))))),1),15);
((6,((3,2),(4,5))),(1,(14,((11,(12,13)),((7,10),(8,9))))),15);
((6,((3,2),(4,5))),(1,(14,((11,(12,13)),(10,((8,9),7))))),15);
((6,((3,2),(4,5))),(1,(14,((11,(12,13)),(10,((8,9),7))))),15);
(14,((((4,5),(6,(3,2))),((11,(12,13)),(10,((8,9),7)))),1),15);
(14,((((4,5),(6,(3,2))),((11,(12,13)),((8,9),(7,10)))),1),15);
(14,((((4,5),(6,(3,2))),((11,(12,13)),(10,((8,9),7)))),1),15);
(1,(14,((6,((3,2),(4,5))),((11,(12,13)),(10,((8,9),7))))),15);
(1,(14,((6,((3,2),(4,5))),((11,(12,13)),(10,((8,9),7))))),15);
(14,(((6,((3,2),(4,5))),((11,(12,13)),((8,9),(7,10)))),1),15);
(14,(((6,((3,2),(4,5))),((11,(12,13)),((8,9),(7,10)))),1),15);
((((6,((3,2),(5,4))),(((9,8),(10,7)),((12,13),11))),14),1,15);
(14,(1,(((4,(6,5)),(3,2)),(((9,8),(10,7)),((12,13),11)))),15);
(14,(1,(((6,(5,4)),(3,2)),(((9,8),(10,7)),((12,13),11)))),15);
(14,(1,(((6,(5,4)),(3,2)),((10,(7,(9,8))),((12,13),11)))),15);
(14,(1,(((6,(5,4)),(3,2)),(((9,8),(10,7)),((12,13),11)))),15);
(1,(((6,((5,4),(3,2))),(((9,8),(10,7)),((12,13),11))),14),15);
(14,(1,((6,((5,4),(3,2))),(((9,8),(10,7)),((12,13),11)))),15);
(14,(1,((6,((5,4),(3,2))),((10,(7,(9,8))),((12,13),11)))),15);
(14,(1,(((4,(6,5)),(3,2)),(((9,8),(10,7)),((12,13),11)))),15);
((14,(((6,5),(3,2)),(4,(((12,13),11),(10,((9,8),7)))))),1,15);
((14,(((10,(7,(9,8))),(11,(12,13))),(6,((5,4),(2,3))))),1,15);
((14,(((10,(7,(9,8))),(11,(12,13))),(6,((5,4),(2,3))))),1,15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),(11,(12,13))),((5,4),((2,3),6))),1),15);
(1,(14,((((9,8),(10,7)),(11,(12,13))),(6,((5,4),(2,3))))),15);
(1,(14,((((9,8),(10,7)),(11,(12,13))),(((6,5),4),(2,3)))),15);
(((5,4),((2,3),6)),(((((9,8),(10,7)),((12,13),11)),14),1),15);
((1,(((5,4),((2,3),6)),(((9,8),(10,7)),((12,13),11)))),14,15);
((1,(((5,4),((2,3),6)),((10,(7,(9,8))),((12,13),11)))),14,15);
((6,((5,4),(2,3))),((1,14),((10,(7,(9,8))),((12,13),11))),15);
(14,(((((9,8),(10,7)),((12,13),11)),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),((12,13),11)),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),((12,13),11)),((5,4),((2,3),6))),1),15);
(14,((((10,(7,(9,8))),((12,13),11)),((5,4),((2,3),6))),1),15);
(14,(((((9,8),(10,7)),((12,13),11)),(6,((5,4),(2,3)))),1),15);
(14,(((((9,8),(10,7)),((12,13),11)),(6,((5,4),(2,3)))),1),15);
