((1,(((6,4),(3,2)),5)),((((13,(12,11)),7),(10,(8,9))),14),15);
(1,((14,((3,2),(5,(6,4)))),(((12,11),(7,13)),(10,(8,9)))),15);
(((4,((5,6),(3,2))),(((12,(11,13)),(7,(10,(8,9)))),14)),1,15);
((((5,6),((3,2),4)),(((10,(8,9)),((13,(12,11)),7)),14)),1,15);
((1,((4,(5,6)),(3,2))),((7,((10,(8,9)),(13,(12,11)))),14),15);
(((((10,(8,9)),(7,((13,12),11))),14),((6,(4,5)),(3,2))),1,15);
((((10,(8,9)),((7,13),(12,11))),14),(((6,(4,5)),(3,2)),1),15);
(1,((14,((3,2),((6,4),5))),(((10,(8,9)),(12,13)),(7,11))),15);
(1,(((3,2),((6,4),5)),(((10,(8,9)),(7,(13,(12,11)))),14)),15);
(1,(((3,2),((6,4),5)),(((10,(8,9)),(7,(13,(12,11)))),14)),15);
(1,(((7,((12,11),13)),(10,(9,8))),(14,((5,(6,4)),(3,2)))),15);
(1,(((5,(6,4)),(3,2)),(((7,((12,11),13)),(10,(9,8))),14)),15);
(1,(((5,(6,4)),(3,2)),(((7,(12,(11,13))),(10,(9,8))),14)),15);
((1,(((12,11),(13,7)),(10,(9,8)))),(14,((5,(6,4)),(3,2))),15);
(1,((14,(((12,11),(13,7)),(10,(9,8)))),((6,(4,5)),(3,2))),15);
(((((3,2),(6,4)),5),14),(1,(((12,11),(13,7)),(10,(9,8)))),15);
((((3,2),((6,4),5)),14),(1,((7,((12,11),13)),(10,(9,8)))),15);
(((3,2),(6,(4,5))),(1,(14,((7,((12,11),13)),(10,(9,8))))),15);
(((3,2),(5,(6,4))),(1,(14,(((7,13),(12,11)),(10,(9,8))))),15);
(1,((14,(((7,13),(12,11)),(10,(9,8)))),(5,((6,4),(3,2)))),15);
(((((3,2),(6,(4,5))),14),((10,(8,9)),((13,7),(12,11)))),1,15);
(((((3,2),(6,(4,5))),14),((10,(8,9)),((13,7),(12,11)))),1,15);
(((((3,2),((6,4),5)),14),((7,(10,(8,9))),(13,(12,11)))),1,15);
((((3,2),(4,(5,6))),(14,(((12,11),(7,13)),(10,(8,9))))),1,15);
(((5,((4,6),(3,2))),(14,((((12,11),13),(10,(8,9))),7))),1,15);
(((5,((4,6),(3,2))),(14,((10,(8,9)),(7,(13,(12,11)))))),1,15);
(((5,((4,6),(3,2))),(14,((10,(8,9)),((12,11),(7,13))))),1,15);
(((3,2),(5,(4,6))),((14,((10,(8,9)),((12,(11,13)),7))),1),15);
(1,((14,((3,2),(5,(4,6)))),((13,(12,11)),(7,(10,(8,9))))),15);
(1,((14,((3,2),(5,(4,6)))),((10,(8,9)),((12,11),(13,7)))),15);
(1,(((5,(4,6)),(3,2)),(14,(((13,(11,12)),7),(10,(9,8))))),15);
(((((4,6),5),(3,2)),14),(1,(((11,12),(7,13)),(10,(9,8)))),15);
(1,((14,((7,(13,(11,12))),(10,(9,8)))),(((4,6),5),(3,2))),15);
(1,(((13,(11,12)),((10,(9,8)),7)),((5,((3,2),(4,6))),14)),15);
(1,(((((12,11),13),7),(10,(9,8))),((((3,2),(4,6)),5),14)),15);
(1,(((((12,11),13),7),(10,(9,8))),((((3,2),(4,6)),5),14)),15);
(1,(((3,2),((4,6),5)),(14,((((12,11),13),7),(10,(9,8))))),15);
(1,(((((12,11),13),7),(10,(9,8))),((5,((3,2),(4,6))),14)),15);
(1,((((12,(11,13)),7),(10,(9,8))),((6,((4,5),(3,2))),14)),15);
((14,(((13,(12,11)),7),(10,(9,8)))),(1,(((6,4),5),(3,2))),15);
((14,((7,(13,(11,12))),((8,9),10))),(((5,(4,6)),(3,2)),1),15);
(1,((14,((7,(13,(11,12))),((8,9),10))),(5,((4,6),(3,2)))),15);
(14,((1,((7,(13,(11,12))),((8,9),10))),((3,2),(5,(4,6)))),15);
((((3,2),(5,(4,6))),(14,((7,(13,(11,12))),((8,9),10)))),1,15);
((((3,2),(5,(4,6))),(14,((13,(11,12)),(((8,9),10),7)))),1,15);
((1,((7,(13,(11,12))),((8,9),10))),(((3,2),(5,(4,6))),14),15);
(1,((14,((7,(13,(11,12))),((8,9),10))),((3,2),(5,(4,6)))),15);
(1,((14,((7,(13,(11,12))),((8,9),10))),((3,2),(5,(4,6)))),15);
(((5,((4,6),(3,2))),14),(1,(((11,12),(7,13)),((8,9),10))),15);
(1,((14,(((11,12),(7,13)),((8,9),10))),(((3,2),(4,6)),5)),15);
(1,((14,((3,2),(5,(6,4)))),((7,(13,(12,11))),(10,(8,9)))),15);
(1,((14,((3,2),(6,(5,4)))),((7,(12,(11,13))),(10,(8,9)))),15);
((14,((3,2),((6,4),5))),(((7,((12,11),13)),(10,(8,9))),1),15);
(1,(((3,2),(6,(4,5))),(14,((7,((12,11),13)),(10,(8,9))))),15);
((1,(((12,11),(13,7)),(10,(8,9)))),(((3,2),((6,4),5)),14),15);
(1,((14,(((12,(13,11)),7),(10,(8,9)))),((3,2),((6,4),5))),15);
(1,((14,(((13,(11,12)),7),(10,(8,9)))),(5,((3,2),(6,4)))),15);
(1,((14,(((13,(11,12)),7),(10,(8,9)))),((3,2),((6,4),5))),15);
(1,((14,(((11,12),(7,13)),(10,(8,9)))),((3,2),((6,4),5))),15);
((1,((7,(13,(11,12))),(10,(8,9)))),(((3,2),((6,4),5)),14),15);
(1,((((2,3),((4,6),5)),14),(((11,12),(13,7)),(10,(8,9)))),15);
(1,(((2,3),((4,6),5)),((((11,12),(13,7)),(10,(8,9))),14)),15);
((((4,(2,3)),(6,5)),((((11,12),(13,7)),(10,(8,9))),14)),1,15);
((((13,(7,(11,12))),(10,(8,9))),(14,((2,3),(6,(5,4))))),1,15);
(((((10,(8,9)),((13,(11,12)),7)),14),((2,3),((6,4),5))),1,15);
(((((10,(8,9)),((12,(13,11)),7)),14),((2,3),(6,(4,5)))),1,15);
((((10,(8,9)),(7,((12,11),13))),(14,((4,(2,3)),(6,5)))),1,15);
(((2,3),(4,(6,5))),((((10,(8,9)),(7,((12,11),13))),14),1),15);
(1,(((2,3),(6,(5,4))),((((12,11),13),((10,(8,9)),7)),14)),15);
(1,((((2,3),(6,4)),5),((((12,(13,11)),7),(10,(8,9))),14)),15);
(((14,((7,((8,9),10)),((11,12),13))),(5,((6,4),(2,3)))),1,15);
((14,(((8,9),10),((11,12),(7,13)))),(((2,3),(5,(6,4))),1),15);
(1,((((8,9),10),(7,(13,(11,12)))),(14,((2,3),((5,4),6)))),15);
(1,((((8,9),10),(7,(13,(11,12)))),(14,((2,3),((5,4),6)))),15);
((((((8,9),10),(((13,11),12),7)),14),((2,3),(5,(6,4)))),1,15);
((((((8,9),10),((13,(11,12)),7)),14),(5,((6,4),(2,3)))),1,15);
(((((8,9),10),((11,12),(7,13))),(((2,3),(5,(6,4))),14)),1,15);
((((2,3),(5,(6,4))),(14,(((8,9),10),(((11,12),13),7)))),1,15);
((((2,3),(5,(6,4))),14),(1,(((8,9),10),((11,12),(13,7)))),15);
(1,(((((8,9),10),7),((11,12),13)),(((4,(2,3)),(5,6)),14)),15);
(1,(((3,2),(5,(6,4))),(14,(((7,13),(12,11)),(10,(9,8))))),15);
(1,(((12,(11,13)),(7,(10,(9,8)))),(((3,2),(5,(6,4))),14)),15);
((14,(7,((10,(9,8)),((12,11),13)))),(1,((3,2),(5,(6,4)))),15);
(1,((5,((6,4),(3,2))),(14,((10,(9,8)),((12,11),(7,13))))),15);
(1,(((3,2),(5,(6,4))),(14,((7,(10,(9,8))),((12,11),13)))),15);
(1,(((3,2),(5,(6,4))),(14,((10,(9,8)),((12,(13,11)),7)))),15);
(1,(((3,2),(6,(5,4))),(14,((13,(11,12)),(7,(10,(9,8)))))),15);
(1,(((7,(13,(11,12))),(10,(9,8))),((5,((4,6),(3,2))),14)),15);
(((5,((4,6),(3,2))),14),(1,((7,(13,(11,12))),(10,(9,8)))),15);
(((5,((4,6),(3,2))),14),(1,((7,(12,(13,11))),(10,(9,8)))),15);
((((2,3),(5,(6,4))),((((11,12),(13,7)),(10,(8,9))),14)),1,15);
((((10,(8,9)),(7,((12,11),13))),(14,((2,3),(5,(6,4))))),1,15);
((14,((2,3),(5,(6,4)))),(1,((10,(8,9)),(7,((12,11),13)))),15);
(1,((14,((10,(8,9)),((12,11),(13,7)))),(((2,3),(5,4)),6)),15);
(1,(((10,(8,9)),(7,((12,11),13))),(((2,3),((5,4),6)),14)),15);
(1,(((10,(8,9)),(7,(12,(11,13)))),(((2,3),((5,4),6)),14)),15);
(1,(((10,(8,9)),(7,(12,(11,13)))),((5,((2,3),(6,4))),14)),15);
(1,(((2,3),(6,(4,5))),(14,((10,(8,9)),(12,(11,(7,13)))))),15);
((((2,3),(4,(5,6))),14),(1,((10,(8,9)),((7,13),(12,11)))),15);
((((2,3),((4,5),6)),14),(1,((10,(8,9)),((7,13),(12,11)))),15);
