((1,(14,((6,(5,4)),(((13,12),11),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),(((13,12),11),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),(((13,12),11),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),((13,(12,11)),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),((11,(13,12)),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),((11,(13,12)),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((6,(5,4)),((11,(13,12)),(7,(10,(8,9))))))),(2,3),15);
((1,(14,((7,(10,(8,9))),((5,(4,6)),(11,(13,12)))))),(2,3),15);
((14,((6,(5,4)),((11,(13,12)),(7,(9,(10,8)))))),((2,3),1),15);
((2,3),(1,(14,((6,(5,4)),((11,(13,12)),((7,(9,8)),10))))),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),1),15);
((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),(1,(3,2)),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),1),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),1),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),1),15);
((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),(1,(3,2)),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),((13,12),11))),14),1),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),(13,(12,11)))),14),1),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),(11,(13,12)))),14),1),15);
((3,2),((((6,(5,4)),((7,((8,9),10)),(11,(13,12)))),14),1),15);
((1,(14,((6,(5,4)),(((13,12),11),(((9,8),10),7))))),(3,2),15);
((1,(14,((6,(5,4)),(((13,12),11),(((9,8),10),7))))),(3,2),15);
((1,(14,((6,(5,4)),(((13,12),11),(((9,8),10),7))))),(3,2),15);
((1,(14,((6,(5,4)),(((13,12),11),(((9,8),10),7))))),(3,2),15);
((14,((((9,8),10),7),(((5,4),6),((13,12),11)))),((3,2),1),15);
((3,2),(1,(14,(((5,4),6),(((13,12),11),(((9,8),10),7))))),15);
((3,2),(1,(14,(((5,4),6),(((13,12),11),(((9,8),10),7))))),15);
((3,2),(1,(14,(((5,4),6),(((13,12),11),(((9,8),10),7))))),15);
((3,2),(1,(14,(((5,4),6),(((13,12),11),(((9,8),10),7))))),15);
((3,2),(1,(14,(((5,4),6),(((13,12),11),(((9,8),10),7))))),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),(1,(3,2)),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((3,2),(((((((8,9),10),7),(11,(12,13))),((4,5),6)),14),1),15);
((1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),(2,3),15);
((14,(((4,5),6),(((13,12),11),((10,(9,8)),7)))),((2,3),1),15);
((2,3),(1,(14,(((10,(9,8)),7),(((4,5),6),((13,12),11))))),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((14,(((4,5),6),(((13,12),11),((10,(9,8)),7)))),((2,3),1),15);
((2,3),(1,(14,(((4,5),6),(((13,12),11),((10,(9,8)),7))))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((((13,12),11),(7,(10,(8,9)))),((5,4),6)))),15);
((2,3),(1,(14,((7,(10,(8,9))),(((5,4),6),((13,12),11))))),15);
((2,3),(1,(14,(((5,4),6),(((13,12),11),(7,(10,(8,9))))))),15);
((2,3),(1,(14,(((5,4),6),(((13,12),11),(7,(10,(8,9))))))),15);
((2,3),(1,(14,((7,(10,(8,9))),(((5,4),6),((13,12),11))))),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
(((((7,(10,(9,8))),(13,(11,12))),((4,5),6)),14),((3,2),1),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
(((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14),((3,2),1),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((3,2),(1,((((7,(10,(9,8))),(11,(12,13))),((4,5),6)),14)),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),(1,(2,3)),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),(1,(2,3)),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((2,3),((((6,(4,5)),((7,(10,(8,9))),((13,12),11))),14),1),15);
((14,(((5,4),6),((((9,8),10),7),(13,(11,12))))),(1,(3,2)),15);
((3,2),((14,((11,(12,13)),(((5,4),6),((10,(9,8)),7)))),1),15);
((3,2),((14,(((5,4),6),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((5,(4,6)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((3,2),((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),1),15);
((14,((6,(5,4)),(((10,(9,8)),7),(11,(12,13))))),(1,(3,2)),15);
((2,3),(1,(14,((6,(5,4)),((7,(10,(9,8))),(11,(13,12)))))),15);
((2,3),(1,(14,((6,(5,4)),((7,(10,(9,8))),(11,(13,12)))))),15);
((14,((6,(5,4)),((7,((9,8),10)),(11,(13,12))))),((2,3),1),15);
((2,3),(1,(14,((6,(5,4)),((7,((9,8),10)),(11,(13,12)))))),15);
((2,3),(1,(14,((7,((9,8),10)),((11,(13,12)),(6,(5,4)))))),15);
((2,3),(1,(14,((6,(5,4)),((7,(9,(8,10))),(11,(13,12)))))),15);
((2,3),(1,(14,((6,(5,4)),((7,((9,8),10)),(11,(13,12)))))),15);
((2,3),(1,(14,((6,(5,4)),((7,((9,8),10)),(11,(13,12)))))),15);
((2,3),(1,(14,((6,(5,4)),((7,((9,8),10)),(13,(12,11)))))),15);
((14,((6,(5,4)),((7,((9,8),10)),(11,(13,12))))),((2,3),1),15);
