(((14,(13,(12,((8,((10,9),11)),7)))),((3,2),((5,4),6))),1,15);
(((14,(13,(12,((8,((10,9),7)),11)))),((3,2),((5,4),6))),1,15);
(((14,(((7,(8,(10,9))),(13,11)),12)),((3,2),((5,4),6))),1,15);
(((14,((11,(8,((10,9),7))),(12,13))),((3,2),((5,4),6))),1,15);
(((14,(13,((11,(8,((10,9),7))),12))),((3,2),((5,4),6))),1,15);
(((14,(13,((11,(8,((10,9),7))),12))),((3,2),((5,4),6))),1,15);
(((14,(13,((11,(8,((10,9),7))),12))),((3,2),((5,4),6))),1,15);
(((14,(13,(((11,(8,(10,9))),7),12))),((3,2),((5,4),6))),1,15);
(((14,(((13,11),(8,(7,(10,9)))),12)),((3,2),((5,4),6))),1,15);
(((14,((11,(8,(7,(10,9)))),(12,13))),((3,2),((5,4),6))),1,15);
(((14,(13,((((8,(9,10)),11),7),12))),((3,2),(6,(5,4)))),1,15);
((14,(12,((11,13),(8,((9,10),7))))),(((3,2),(6,(5,4))),1),15);
((14,((12,(11,(8,((9,10),7)))),13)),(((3,2),(6,(5,4))),1),15);
((14,((12,(11,(8,((9,10),7)))),13)),(((3,2),(6,(5,4))),1),15);
(1,((14,(((11,(8,(9,10))),7),(13,12))),((3,2),(6,(5,4)))),15);
(1,((14,(13,(12,((((9,10),8),7),11)))),((3,2),(6,(5,4)))),15);
(1,((14,(13,(12,((11,8),((9,10),7))))),((3,2),(6,(5,4)))),15);
(1,((14,((11,(8,((9,10),7))),(13,12))),((3,2),(6,(5,4)))),15);
(1,((14,((11,(8,((9,10),7))),(13,12))),((3,2),(6,(5,4)))),15);
(1,((14,(((8,((9,10),7)),(13,11)),12)),((3,2),(6,(5,4)))),15);
(1,((((11,(8,(7,(9,10)))),(12,13)),14),((3,2),((5,4),6))),15);
(1,((((13,11),((8,(7,(9,10))),12)),14),((3,2),((5,4),6))),15);
(1,((((13,11),((8,(7,(9,10))),12)),14),((3,2),((5,4),6))),15);
(1,((((11,(8,(7,(9,10)))),(13,12)),14),((3,2),((5,4),6))),15);
(1,(((12,(((9,10),(8,7)),(11,13))),14),((3,2),((5,4),6))),15);
(1,(((12,((8,(7,(9,10))),(11,13))),14),((3,2),((5,4),6))),15);
(((((13,12),((8,(7,(9,10))),11)),14),((3,2),((5,4),6))),1,15);
((((13,(12,((8,(7,(9,10))),11))),14),((3,2),((5,4),6))),1,15);
(((((((8,(9,10)),11),7),(13,12)),14),((3,2),((5,4),6))),1,15);
(((((((8,(9,10)),11),7),(13,12)),14),((3,2),((5,4),6))),1,15);
((((3,2),(6,(5,4))),(14,(13,((7,(8,(10,9))),(11,12))))),1,15);
(((((11,(8,(7,(10,9)))),(13,12)),14),((5,4),((3,2),6))),1,15);
((((12,(((7,(10,9)),8),(13,11))),14),((3,2),(6,(5,4)))),1,15);
((((12,(((7,(10,9)),8),(13,11))),14),((5,4),((3,2),6))),1,15);
(((((13,12),(((7,(10,9)),8),11)),14),((3,2),(6,(5,4)))),1,15);
((((13,(12,((7,((10,9),8)),11))),14),((3,2),(6,(5,4)))),1,15);
((((((8,(7,(10,9))),11),(13,12)),14),((3,2),(6,(5,4)))),1,15);
((((13,(12,((8,(7,(10,9))),11))),14),((3,2),(6,(5,4)))),1,15);
((((13,(12,((8,(7,(10,9))),11))),14),((3,2),(6,(5,4)))),1,15);
((((13,(12,((8,(7,(10,9))),11))),14),((3,2),(6,(5,4)))),1,15);
(1,(((((7,(9,10)),(8,11)),(12,13)),14),(((4,5),6),(2,3))),15);
(1,((((11,((7,(9,10)),8)),(13,12)),14),(((4,5),6),(2,3))),15);
(1,(((((7,((9,10),8)),(13,11)),12),14),(((4,5),6),(2,3))),15);
(1,(((((7,((9,10),8)),(13,11)),12),14),(((4,5),6),(2,3))),15);
(1,(((((7,((9,10),(11,8))),12),13),14),(((4,5),6),(2,3))),15);
(1,(((((((9,10),(8,7)),11),12),13),14),(((4,5),6),(2,3))),15);
(1,(((((8,(7,(9,10))),11),(12,13)),14),(((4,5),6),(2,3))),15);
(1,(((((7,((9,10),8)),(13,11)),12),14),(((4,5),6),(2,3))),15);
(1,(((((11,(8,((9,10),7))),12),13),14),(((4,5),6),(2,3))),15);
(1,(((((11,7),(8,(9,10))),(12,13)),14),(((4,5),6),(2,3))),15);
(((14,(13,(12,((8,(7,(9,10))),11)))),((3,2),(6,(4,5)))),1,15);
(((14,(12,((7,((9,10),8)),(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(12,((8,(7,(9,10))),(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(12,((8,(7,(9,10))),(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,(12,((8,(7,(9,10))),(13,11)))),((3,2),(6,(4,5)))),1,15);
(((14,((12,(((8,(9,10)),11),7)),13)),((3,2),(6,(4,5)))),1,15);
(((14,((11,((8,(9,10)),7)),(13,12))),((3,2),(6,(4,5)))),1,15);
(((14,((11,((8,(9,10)),7)),(13,12))),((3,2),(6,(4,5)))),1,15);
(((14,((11,((8,(9,10)),7)),(13,12))),((3,2),(6,(4,5)))),1,15);
(((14,((7,(11,(8,(9,10)))),(13,12))),((3,2),(6,(4,5)))),1,15);
(((14,(((((10,9),8),11),7),(13,12))),((3,2),((4,5),6))),1,15);
(((14,((11,(7,((10,9),8))),(13,12))),((3,2),((4,5),6))),1,15);
(((14,((11,(8,(7,(10,9)))),(13,12))),((3,2),((4,5),6))),1,15);
(((14,(13,(12,(11,(8,(7,(10,9))))))),((3,2),((4,5),6))),1,15);
(((14,((11,(8,(7,(10,9)))),(13,12))),((4,5),(6,(3,2)))),1,15);
(((14,(8,(((13,11),12),(7,(10,9))))),((3,2),((4,5),6))),1,15);
(((14,(((11,(7,(8,(10,9)))),12),13)),((3,2),((4,5),6))),1,15);
(((14,((13,12),((((10,9),8),11),7))),((3,2),((4,5),6))),1,15);
(((14,((13,12),(11,((7,(10,9)),8)))),((3,2),((4,5),6))),1,15);
(((14,(13,(12,(((10,9),(8,11)),7)))),((3,2),((4,5),6))),1,15);
(1,((14,(13,(12,(11,(8,(7,(9,10))))))),((2,3),(6,(4,5)))),15);
(1,((14,(13,(12,(11,(8,(7,(9,10))))))),((2,3),(6,(4,5)))),15);
(1,((14,(13,(12,((8,((9,10),11)),7)))),((2,3),(6,(4,5)))),15);
(1,((14,((8,((7,(9,10)),11)),(13,12))),((2,3),(6,(4,5)))),15);
(1,((14,(13,(12,(11,(8,(7,(9,10))))))),((2,3),(6,(4,5)))),15);
(1,((14,((11,(8,(7,(9,10)))),(13,12))),((2,3),(6,(4,5)))),15);
(1,((14,(13,(12,(11,(8,(7,(9,10))))))),((2,3),(6,(4,5)))),15);
(1,((14,(13,(12,(11,(8,(7,(9,10))))))),((2,3),(6,(4,5)))),15);
(1,((14,((8,(7,(9,10))),(12,(13,11)))),((2,3),(6,(4,5)))),15);
(1,((14,((11,(8,(7,(9,10)))),(12,13))),(5,(((2,3),6),4))),15);
(1,((14,((11,(8,(7,(10,9)))),(13,12))),((2,3),(6,(5,4)))),15);
(1,((14,(13,(12,(11,(7,((10,9),8)))))),((2,3),(6,(5,4)))),15);
(1,((14,(12,((13,11),(((10,9),8),7)))),((2,3),(6,(5,4)))),15);
(1,((14,((12,(11,(8,(7,(10,9))))),13)),((2,3),(6,(5,4)))),15);
(1,((14,((11,(8,(7,(10,9)))),(13,12))),((2,3),(6,(5,4)))),15);
(1,((14,(13,(12,(11,(8,(7,(10,9))))))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(7,((10,9),8))),(13,12))),((2,3),(6,(5,4)))),15);
(1,((14,(13,(12,(11,((7,(10,9)),8))))),((2,3),(6,(5,4)))),15);
(1,((14,(((7,((10,9),8)),(13,11)),12)),((2,3),(6,(5,4)))),15);
(1,((14,(((8,(7,(10,9))),11),(13,12))),((2,3),(6,(5,4)))),15);
((((2,3),((5,4),6)),((13,((11,(8,(7,(10,9)))),12)),14)),1,15);
((((2,3),((5,4),6)),((13,((11,(8,(7,(10,9)))),12)),14)),1,15);
((((2,3),((5,4),6)),(((((8,(10,9)),11),7),(12,13)),14)),1,15);
((((2,3),((5,4),6)),((12,((11,13),((8,(10,9)),7))),14)),1,15);
((((2,3),((5,4),6)),((12,((11,13),(8,((10,9),7)))),14)),1,15);
((((2,3),(5,(4,6))),((12,((11,13),(7,(8,(10,9))))),14)),1,15);
((((2,3),((5,4),6)),((13,((11,((8,(10,9)),7)),12)),14)),1,15);
((((2,3),((5,4),6)),((13,((7,(11,(8,(10,9)))),12)),14)),1,15);
((((2,3),((5,4),6)),((((8,(7,(10,9))),(13,11)),12),14)),1,15);
((((2,3),((5,4),6)),(((((8,(7,(10,9))),11),12),13),14)),1,15);
