((15,(6,((2,3),(5,4)))),((((7,(10,(9,8))),11),(13,12)),14),1);
((15,(6,((2,3),(5,4)))),(((7,((10,(9,8)),11)),(13,12)),14),1);
((15,(6,((2,3),(5,4)))),((((7,((9,8),10)),11),(13,12)),14),1);
((15,(6,((2,3),(5,4)))),((((7,((9,8),10)),11),(13,12)),14),1);
((6,((2,3),(5,4))),(((((7,((9,8),10)),11),(13,12)),14),15),1);
(((((7,((9,8),10)),11),(13,12)),14),(15,(6,((2,3),(5,4)))),1);
(((((7,((9,8),10)),11),(13,12)),14),(15,(6,((2,3),(5,4)))),1);
(((((7,((9,8),10)),11),(13,12)),14),(15,((2,3),((5,4),6))),1);
((((7,(((9,8),10),11)),(13,12)),14),(15,(6,((2,3),(5,4)))),1);
((((11,(7,((9,8),10))),(13,12)),14),(15,((2,3),((5,4),6))),1);
((14,((12,13),((7,(10,(9,8))),11))),((6,((3,2),(4,5))),15),1);
((14,((12,13),(7,((10,(9,8)),11)))),(((3,2),((4,5),6)),15),1);
((((3,2),((4,5),6)),15),(14,((12,13),((7,(10,(9,8))),11))),1);
(((6,((3,2),(4,5))),15),(14,((12,13),((7,(10,(9,8))),11))),1);
(((6,((3,2),(4,5))),15),(14,((12,13),((7,(10,(9,8))),11))),1);
((((3,2),((4,5),6)),15),(14,((12,13),((7,(10,(9,8))),11))),1);
((((3,2),((4,5),6)),15),(14,((12,13),((7,(10,(9,8))),11))),1);
(((6,((3,2),(4,5))),15),(14,((12,13),((7,(10,(9,8))),11))),1);
((6,((3,2),(4,5))),(15,(14,((12,13),((7,(10,(9,8))),11)))),1);
((6,((3,2),(4,5))),(15,(14,((12,13),((7,(10,(9,8))),11)))),1);
((14,((((10,(9,8)),7),11),(12,13))),((6,((2,3),(5,4))),15),1);
((14,((((10,(9,8)),7),11),(12,13))),(((2,3),((5,4),6)),15),1);
((14,((((10,(9,8)),7),11),(12,13))),((6,((2,3),(5,4))),15),1);
((14,((7,(11,(10,(9,8)))),(12,13))),(((2,3),((5,4),6)),15),1);
((14,((12,13),(11,(7,(10,(9,8)))))),((6,((2,3),(5,4))),15),1);
((14,((12,13),(11,(7,(10,(9,8)))))),(((2,3),((5,4),6)),15),1);
((14,((12,13),(11,(7,(10,(9,8)))))),(((2,3),((5,4),6)),15),1);
((14,((12,13),(7,((10,(9,8)),11)))),((6,((2,3),(5,4))),15),1);
((14,((12,13),(7,((10,(9,8)),11)))),((6,((2,3),(5,4))),15),1);
((14,((12,13),((7,(10,(9,8))),11))),((6,((2,3),(5,4))),15),1);
((15,(6,((2,3),(4,5)))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,((2,3),((4,5),6))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,(6,((2,3),(4,5)))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,((2,3),((4,5),6))),(((7,(11,((8,9),10))),(12,13)),14),1);
((15,(6,((2,3),(4,5)))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,((2,3),((4,5),6))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,(6,((2,3),(4,5)))),(((11,(((8,9),10),7)),(12,13)),14),1);
((15,((2,3),((4,5),6))),(((12,13),((11,((8,9),10)),7)),14),1);
((15,((2,3),((4,5),6))),(((12,13),(11,(((8,9),10),7))),14),1);
(((2,3),((4,5),6)),((((12,13),(11,(((8,9),10),7))),14),15),1);
(15,((6,((4,5),(3,2))),(14,((11,(7,(10,(8,9)))),(12,13)))),1);
(15,(((3,2),(6,(4,5))),(14,((11,(7,(10,(8,9)))),(12,13)))),1);
((6,((4,5),(3,2))),((14,((11,(7,(10,(8,9)))),(12,13))),15),1);
((6,((4,5),(3,2))),((14,((11,(7,(10,(8,9)))),(12,13))),15),1);
((6,((4,5),(3,2))),((14,((11,(7,(10,(8,9)))),(12,13))),15),1);
(((3,2),(6,(4,5))),((14,((11,(7,(10,(8,9)))),(12,13))),15),1);
((14,((11,(7,(10,(8,9)))),(12,13))),(15,((3,2),(6,(4,5)))),1);
((14,((11,(7,(10,(8,9)))),(12,13))),(15,(6,((4,5),(3,2)))),1);
((6,((4,5),(3,2))),((14,((7,((10,(8,9)),11)),(12,13))),15),1);
((14,((12,13),((7,(10,(8,9))),11))),(15,(6,((4,5),(3,2)))),1);
((14,((13,12),(11,((10,(9,8)),7)))),(15,(((5,4),(2,3)),6)),1);
((14,((13,12),(11,((10,(9,8)),7)))),(15,(((5,4),(2,3)),6)),1);
((14,((13,12),(11,((10,(9,8)),7)))),(15,(((5,4),(2,3)),6)),1);
((14,((13,12),(11,((10,(9,8)),7)))),(15,(((5,4),(2,3)),6)),1);
((14,((13,12),(7,(11,(10,(9,8)))))),(15,(((5,4),(2,3)),6)),1);
((14,((13,12),(7,(11,(10,(9,8)))))),(15,((2,3),(6,(5,4)))),1);
((14,((13,12),((7,(10,(9,8))),11))),(15,(6,((5,4),(2,3)))),1);
((14,((13,12),((7,(10,(9,8))),11))),(15,(6,((5,4),(2,3)))),1);
((6,((5,4),(2,3))),((14,((13,12),(7,((8,(10,9)),11)))),15),1);
((6,((5,4),(2,3))),((14,((13,12),((7,((8,9),10)),11))),15),1);
((14,((12,13),(11,(7,(10,(8,9)))))),(((2,3),(6,(5,4))),15),1);
((14,((12,13),(7,(11,((8,9),10))))),((6,((5,4),(2,3))),15),1);
((14,((12,13),(7,(11,((8,9),10))))),((6,((5,4),(2,3))),15),1);
((14,((12,13),(11,(((8,9),10),7)))),(((2,3),(6,(5,4))),15),1);
((14,((12,13),(7,(11,((8,9),10))))),((6,((5,4),(2,3))),15),1);
((6,((5,4),(2,3))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
(((2,3),(6,(5,4))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
((14,((11,(7,(10,(9,8)))),(13,12))),(15,((2,3),((5,4),6))),1);
((14,((7,((10,(9,8)),11)),(13,12))),(15,((2,3),((5,4),6))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,((2,3),((5,4),6))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((13,12),((7,((9,8),10)),11))),(15,(6,((2,3),(5,4)))),1);
((14,((7,((10,(8,9)),11)),(12,13))),((((4,5),(2,3)),6),15),1);
((14,((7,((10,(8,9)),11)),(12,13))),((((4,5),(2,3)),6),15),1);
((14,((12,13),((7,(10,(8,9))),11))),((((4,5),(2,3)),6),15),1);
((14,((12,13),((7,(10,(8,9))),11))),((((4,5),(2,3)),6),15),1);
((14,((12,13),(7,(((8,9),10),11)))),((((4,5),(2,3)),6),15),1);
((14,((12,13),(7,(((8,9),10),11)))),((((4,5),(2,3)),6),15),1);
(((((4,5),(2,3)),6),15),(14,((12,13),((7,((8,9),10)),11))),1);
((((4,5),(2,3)),6),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
(((2,3),(6,(4,5))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
((6,((4,5),(2,3))),(15,(14,((12,13),((7,((8,9),10)),11)))),1);
(((6,((2,3),(4,5))),(14,((13,12),(11,(7,(10,(9,8))))))),15,1);
((6,((2,3),(4,5))),((14,((13,12),(11,(7,(10,(9,8)))))),15),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,(6,((2,3),(4,5)))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,((2,3),((4,5),6))),1);
((14,((13,12),(11,(7,(10,(9,8)))))),(15,((2,3),((4,5),6))),1);
