(14,(1,((7,((13,12),(11,((8,10),9)))),((6,(3,2)),(4,5)))),15);
(14,(1,((((8,(10,9)),(7,(13,12))),11),((6,(3,2)),(4,5)))),15);
(((((8,(10,9)),((13,12),11)),7),((6,(3,2)),(4,5))),(14,1),15);
(1,(((((10,(9,8)),((13,12),11)),7),((6,(3,2)),(4,5))),14),15);
(14,(1,((((13,12),(7,(8,(10,9)))),11),((6,(3,2)),(4,5)))),15);
(14,(1,((((8,(10,9)),(11,(13,12))),7),((6,(3,2)),(4,5)))),15);
(14,(1,((((8,(10,9)),(11,(13,12))),7),((6,(3,2)),(4,5)))),15);
(14,(1,((((13,12),(((10,9),8),11)),7),((6,(3,2)),(4,5)))),15);
(14,(1,((7,(((10,9),8),((13,12),11))),((6,(3,2)),(4,5)))),15);
(14,(1,((7,(((10,9),8),((13,12),11))),((6,(3,2)),(4,5)))),15);
(14,(((((2,3),6),(4,5)),((((12,13),(8,(9,10))),7),11)),1),15);
(14,(((((2,3),6),(4,5)),(((11,(12,13)),((10,9),8)),7)),1),15);
(14,(((((2,3),6),(4,5)),(((11,(12,13)),((10,9),8)),7)),1),15);
(1,(14,((((2,3),6),(4,5)),(((12,13),(((10,9),8),11)),7))),15);
(1,(14,((((2,3),6),(4,5)),(11,((12,13),(7,((10,9),8)))))),15);
(((((2,3),6),(4,5)),((7,(10,(9,8))),(11,(12,13)))),(1,14),15);
(14,(((((2,3),6),(4,5)),(7,((8,(10,9)),(11,(12,13))))),1),15);
(14,(((((2,3),6),(4,5)),(7,((8,(10,9)),(11,(12,13))))),1),15);
(14,(((((2,3),6),(4,5)),(((12,13),(7,(8,(10,9)))),11)),1),15);
(14,(((((2,3),6),(4,5)),(((12,13),(7,(8,(10,9)))),11)),1),15);
(14,(1,((7,((8,(10,9)),((12,13),11))),((5,4),(6,(2,3))))),15);
(1,(((7,((10,(9,8)),((12,13),11))),((5,4),(6,(2,3)))),14),15);
(14,(1,((((12,13),11),(7,(9,(8,10)))),((5,4),(6,(2,3))))),15);
(1,(((7,((11,(8,(10,9))),(12,13))),((5,4),(6,(2,3)))),14),15);
(1,(((11,((7,(8,(10,9))),(12,13))),((5,4),(6,(2,3)))),14),15);
(14,(1,((11,((8,(10,9)),((12,13),7))),((5,4),(6,(2,3))))),15);
(14,(1,((((12,13),(11,(8,(10,9)))),7),((5,4),(6,(2,3))))),15);
(14,(1,((((8,(10,9)),((12,13),11)),7),((5,4),(6,(2,3))))),15);
(((((8,(10,9)),((12,13),11)),7),((5,4),(6,(2,3)))),(14,1),15);
(14,(1,((((12,13),11),(7,(9,(8,10)))),((5,4),(6,(2,3))))),15);
(((((5,4),(6,(2,3))),(((13,12),((8,(9,10)),11)),7)),1),14,15);
(((((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7)),1),14,15);
(((((5,4),(6,(2,3))),(((13,12),(7,(8,(9,10)))),11)),1),14,15);
(1,(14,(((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7))),15);
(14,((((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7)),1),15);
(14,((((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7)),1),15);
(1,(14,(((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7))),15);
(14,((((5,4),(6,(2,3))),(((8,(9,10)),(11,(13,12))),7)),1),15);
(14,((((5,4),(6,(2,3))),(((13,12),(7,(8,(9,10)))),11)),1),15);
(14,((((5,4),(6,(2,3))),(7,((8,(9,10)),(11,(13,12))))),1),15);
((14,(((6,(2,3)),(4,5)),(((9,(8,10)),(7,(12,13))),11))),1,15);
(14,((((6,(2,3)),(4,5)),(((11,(8,(10,9))),(12,13)),7)),1),15);
(14,((((6,(2,3)),(4,5)),(((8,(10,9)),((12,13),7)),11)),1),15);
(14,((((6,(2,3)),(4,5)),(((8,(10,9)),(11,(12,13))),7)),1),15);
(14,((((6,(2,3)),(4,5)),(((8,(10,9)),(11,(12,13))),7)),1),15);
(1,(14,(((6,(2,3)),(4,5)),((11,(12,13)),(7,(10,(9,8)))))),15);
(1,(14,(((6,(2,3)),(4,5)),(7,((8,(10,9)),(11,(12,13)))))),15);
((((6,(2,3)),(4,5)),(7,((10,(9,8)),(11,(12,13))))),(1,14),15);
(14,((((6,(2,3)),(4,5)),(11,((12,13),(7,(10,(9,8)))))),1),15);
(14,((((6,(2,3)),(4,5)),(((8,(10,9)),(11,(12,13))),7)),1),15);
(14,(((((12,13),((8,(10,9)),7)),11),(((3,2),6),(5,4))),1),15);
(14,(((((12,13),((8,(10,9)),7)),11),(((3,2),6),(5,4))),1),15);
(14,(((7,((11,(12,13)),(8,(10,9)))),(((3,2),6),(5,4))),1),15);
(14,(((7,((11,(12,13)),(8,(10,9)))),(((3,2),6),(5,4))),1),15);
(14,(((7,((12,13),((8,(10,9)),11))),(((3,2),6),(5,4))),1),15);
(14,(((7,((12,13),((8,(10,9)),11))),(((3,2),6),(5,4))),1),15);
(14,(((((7,(12,13)),(8,(10,9))),11),(((3,2),6),(5,4))),1),15);
(14,(((7,((11,(12,13)),(9,(8,10)))),(((3,2),6),(5,4))),1),15);
(14,(((7,((11,(12,13)),(9,(8,10)))),(((3,2),6),(5,4))),1),15);
((((3,2),6),(5,4)),(1,(14,((7,((12,13),(8,(10,9)))),11))),15);
(14,((((5,4),((3,2),6)),(((8,(10,9)),(11,(13,12))),7)),1),15);
(14,((((5,4),((3,2),6)),(((8,(10,9)),((13,12),7)),11)),1),15);
(14,((((5,4),((3,2),6)),(7,((8,(10,9)),(11,(13,12))))),1),15);
(14,((((5,4),((3,2),6)),(7,((13,12),((8,(10,9)),11)))),1),15);
(14,((((5,4),((3,2),6)),((7,((13,12),(8,(10,9)))),11)),1),15);
(14,((((5,4),((3,2),6)),(7,((11,(13,12)),(8,(10,9))))),1),15);
(14,((((5,4),((3,2),6)),(7,((11,(13,12)),(8,(10,9))))),1),15);
(14,((((5,4),((3,2),6)),(7,((11,(13,12)),(8,(10,9))))),1),15);
(14,((((5,4),((3,2),6)),(7,((11,(13,12)),(8,(10,9))))),1),15);
(14,((((5,4),((3,2),6)),(7,((11,(13,12)),(8,(10,9))))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((13,12),((8,(9,10)),11))),(((3,2),6),(4,5))),1),15);
(14,(((7,((9,(10,8)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((7,((9,(10,8)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,(((11,((13,12),(7,(9,(10,8))))),(((3,2),6),(4,5))),1),15);
(14,(((7,((8,(9,10)),(11,(13,12)))),(((3,2),6),(4,5))),1),15);
(14,((((6,(3,2)),(4,5)),(((8,(9,10)),(11,(12,13))),7)),1),15);
(14,((((6,(3,2)),(4,5)),(((8,(9,10)),(11,(12,13))),7)),1),15);
(14,((((6,(3,2)),(4,5)),(((8,(9,10)),(11,(12,13))),7)),1),15);
(14,((((6,(3,2)),(4,5)),(((8,(9,10)),(11,(12,13))),7)),1),15);
(14,((((6,(3,2)),(4,5)),(((12,13),(7,(10,(8,9)))),11)),1),15);
(14,((((6,(3,2)),(4,5)),(((12,13),(7,(8,(9,10)))),11)),1),15);
(14,((((6,(3,2)),(4,5)),(((12,13),(7,(8,(9,10)))),11)),1),15);
((((6,(3,2)),(4,5)),(7,((8,(9,10)),(11,(12,13))))),(1,14),15);
(14,((((6,(3,2)),(4,5)),(((12,13),(7,(8,(9,10)))),11)),1),15);
(14,((((6,(3,2)),(4,5)),(((12,13),(7,(8,(9,10)))),11)),1),15);
(14,((((4,5),((3,2),6)),((((12,13),11),((10,9),8)),7)),1),15);
(14,((((4,5),((3,2),6)),((((12,13),11),((10,9),8)),7)),1),15);
(14,((((4,5),((3,2),6)),((((12,13),11),((10,9),8)),7)),1),15);
(14,((((4,5),((3,2),6)),((((12,13),11),((10,9),8)),7)),1),15);
(14,((((4,5),((3,2),6)),((((12,13),11),((10,9),8)),7)),1),15);
(14,((((4,5),((3,2),6)),(((12,13),11),(((10,9),8),7))),1),15);
(14,((((4,5),((3,2),6)),(7,((12,13),(11,(10,(9,8)))))),1),15);
(14,((((4,5),((3,2),6)),(7,((8,(10,9)),((12,13),11)))),1),15);
(14,((((4,5),((3,2),6)),(7,((8,(10,9)),((12,13),11)))),1),15);
(14,((((4,5),((3,2),6)),(((12,13),(7,(8,(10,9)))),11)),1),15);
