((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
(((4,5),(6,((15,1),(14,(((10,9),(13,12)),(11,(7,8))))))),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
((((15,1),(14,(((10,9),(13,12)),(11,(7,8))))),((4,5),6)),3,2);
(3,((6,(4,5)),(14,((((7,8),11),((13,12),(10,9))),(15,1)))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((6,(4,5)),(14,((((7,8),11),((13,12),(10,9))),(15,1)))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((6,(4,5)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,((5,6),(4,((15,1),(14,(((7,8),11),((13,12),(10,9))))))),2);
(3,((6,(5,4)),((15,1),(14,(((7,8),11),((13,12),(10,9)))))),2);
(3,(((4,5),6),((15,1),(14,((11,(7,8)),((10,9),(12,13)))))),2);
(3,(((4,5),6),((15,1),(14,((11,(7,8)),((10,9),(12,13)))))),2);
(3,(6,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),(4,5))),2);
(3,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),((4,5),6)),2);
(3,((((11,(7,8)),((10,9),(12,13))),((15,1),14)),((4,5),6)),2);
(3,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),((4,5),6)),2);
(3,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),((4,5),6)),2);
(3,((4,5),(6,((15,1),(14,((11,(7,8)),((10,9),(12,13))))))),2);
(3,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),((4,5),6)),2);
(3,(((15,1),(14,((11,(7,8)),((10,9),(12,13))))),((4,5),6)),2);
(((5,(((15,1),(14,(((13,12),(9,10)),((8,7),11)))),4)),6),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
((((15,1),(14,(((13,12),(9,10)),((8,7),11)))),((4,5),6)),3,2);
(((4,5),(6,((((13,12),(9,10)),((8,7),11)),((15,1),14)))),3,2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
(3,(((15,1),((((8,7),11),((13,12),(10,9))),14)),((5,4),6)),2);
((((5,4),6),((15,1),((((13,12),(10,9)),(11,(7,8))),14))),3,2);
((((5,4),6),((15,1),((((13,12),(10,9)),(11,(7,8))),14))),3,2);
((((5,4),6),((15,1),((((13,12),(10,9)),(11,(7,8))),14))),3,2);
((((5,4),6),((15,1),((((13,12),(10,9)),(11,(7,8))),14))),3,2);
((((5,4),6),((15,1),((((13,12),(10,9)),(11,(7,8))),14))),3,2);
(((5,4),(6,((((13,12),(10,9)),(11,(7,8))),(14,(15,1))))),3,2);
((((15,1),((((13,12),(10,9)),(11,(7,8))),14)),((5,4),6)),3,2);
((((15,1),((((13,12),(10,9)),(11,(7,8))),14)),((5,4),6)),3,2);
((((15,1),((((13,12),(10,9)),(11,(7,8))),14)),((5,4),6)),3,2);
((((15,1),((((13,12),(10,9)),(11,(7,8))),14)),((5,4),6)),3,2);
((((1,15),(14,(((8,7),11),((9,10),(12,13))))),((5,4),6)),3,2);
((((1,15),(14,(((8,7),11),((9,10),(12,13))))),((5,4),6)),3,2);
((((1,15),(14,(((8,7),11),((9,10),(12,13))))),((5,4),6)),3,2);
((6,(5,(((((8,7),11),((9,10),(12,13))),((1,15),14)),4))),3,2);
((((1,15),(14,((7,(11,8)),((9,10),(12,13))))),((4,5),6)),3,2);
(((4,5),(6,((1,15),(14,((11,(8,7)),((9,10),(12,13))))))),3,2);
(((6,(4,5)),((1,15),(14,((11,(8,7)),((9,10),(12,13)))))),3,2);
(((6,(4,5)),((1,15),(14,((11,(8,7)),((9,10),(12,13)))))),3,2);
(((6,(4,5)),((1,15),(14,((11,(8,7)),((9,10),(12,13)))))),3,2);
(((6,(4,5)),((1,15),(14,((11,(8,7)),((9,10),(12,13)))))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((((1,15),((((12,13),(10,9)),((7,8),11)),14)),(6,(5,4))),3,2);
((6,(5,(4,((1,15),((((10,9),(12,13)),((7,8),11)),14))))),3,2);
((((1,15),((((10,9),(12,13)),((7,8),11)),14)),((5,4),6)),3,2);
(((6,(5,4)),((1,15),((((8,7),11),((10,9),(12,13))),14))),3,2);
(((6,(5,4)),((1,15),((((8,7),11),((10,9),(12,13))),14))),3,2);
((6,((5,4),((1,15),((((8,7),11),((10,9),(12,13))),14)))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
((((1,15),((((8,7),11),((10,9),(12,13))),14)),(6,(5,4))),3,2);
(3,((6,(4,5)),((((11,(7,8)),((9,10),(12,13))),14),(1,15))),2);
(3,((6,(4,5)),((((11,(7,8)),((9,10),(12,13))),14),(1,15))),2);
(3,(6,((4,5),((((11,(7,8)),((9,10),(12,13))),14),(1,15)))),2);
(3,(((((11,(7,8)),((9,10),(12,13))),14),(1,15)),(6,(4,5))),2);
(3,(((((11,(7,8)),((9,10),(12,13))),14),(1,15)),(6,(4,5))),2);
(3,((((11,(7,8)),((9,10),(12,13))),(14,(1,15))),(6,(4,5))),2);
(3,(((1,15),(((11,(7,8)),((9,10),(12,13))),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(7,8)),((9,10),(12,13))),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(7,8)),((9,10),(12,13))),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(7,8)),((9,10),(12,13))),14)),(6,(4,5))),2);
