((14,1),((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),15);
((14,1),((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),15);
((14,1),((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),15);
((14,1),((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),15);
(1,(((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),14),15);
(1,(((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),14),15);
(1,(((2,(3,(5,4))),((((9,8),((12,13),11)),(10,7)),6)),14),15);
(1,(((2,(3,(5,4))),((10,7),(6,((9,8),((12,13),11))))),14),15);
(((2,(3,(5,4))),(6,(((9,8),((12,13),11)),(10,7)))),(14,1),15);
(((2,(3,(5,4))),((10,7),(6,((9,8),((12,13),11))))),(14,1),15);
((((10,7),(((11,(12,13)),(9,8)),6)),(((5,4),3),2)),(14,1),15);
((((10,7),(((11,(12,13)),(9,8)),6)),(((5,4),3),2)),(14,1),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),((4,(3,5)),2)),14),15);
(14,(1,((6,((10,7),((11,(12,13)),(9,8)))),((5,(4,3)),2))),15);
(14,(1,(((10,7),(((11,(12,13)),(9,8)),6)),((4,(3,5)),2))),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),((4,(3,5)),2)),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),((3,(5,4)),2)),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),((3,(5,4)),2)),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),((3,(5,4)),2)),14),15);
(1,((((10,7),(((11,(12,13)),(9,8)),6)),((4,(3,5)),2)),14),15);
((1,14),((6,((10,7),((8,9),(11,(12,13))))),((3,(4,5)),2)),15);
(1,(14,((6,((10,7),((8,9),(11,(12,13))))),((5,(3,4)),2))),15);
(1,(14,(((10,7),(((8,9),(11,(12,13))),6)),((4,(5,3)),2))),15);
((1,(((4,(5,3)),2),(((10,7),((8,9),(11,(12,13)))),6))),14,15);
((((5,(3,4)),2),(((10,7),((8,9),(11,(12,13)))),6)),(14,1),15);
((((3,(4,5)),2),((10,7),(((8,9),(11,(12,13))),6))),(14,1),15);
(1,((((3,(4,5)),2),(6,((10,7),((8,9),(11,(12,13)))))),14),15);
(1,((((3,(4,5)),2),(6,((10,7),((8,9),(11,(12,13)))))),14),15);
(14,(1,(((5,(3,4)),2),(6,((10,7),((8,9),(11,(12,13))))))),15);
(1,((((3,(4,5)),2),(6,((10,7),((8,9),(11,(12,13)))))),14),15);
(1,((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),14),15);
((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),(14,1),15);
(14,(1,(((4,(3,5)),2),(((7,10),((11,(13,12)),(9,8))),6))),15);
(14,(1,(((4,(3,5)),2),(((7,10),((11,(13,12)),(9,8))),6))),15);
(1,((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),14),15);
((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),(14,1),15);
(1,((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),14),15);
((((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6)),(14,1),15);
(14,(1,(((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6))),15);
(14,(1,(((3,(5,4)),2),(((7,10),((11,(13,12)),(9,8))),6))),15);
(1,(14,((6,((7,10),((11,(13,12)),(8,9)))),(2,(3,(4,5))))),15);
(1,((2,(4,(5,3))),(14,(6,((7,10),((11,(13,12)),(8,9)))))),15);
((14,(((((11,(13,12)),(8,9)),(7,10)),6),(2,(3,(4,5))))),1,15);
((((7,10),(6,((11,(13,12)),(8,9)))),(2,(3,(4,5)))),(1,14),15);
(14,(((6,(((11,(13,12)),(8,9)),(7,10))),(2,(3,(4,5)))),1),15);
(14,(((6,(((11,(13,12)),(8,9)),(7,10))),(2,(3,(4,5)))),1),15);
(14,((6,(((11,(13,12)),(8,9)),(7,10))),((((4,5),3),2),1)),15);
(14,(((6,(((11,(13,12)),(8,9)),(7,10))),((4,(5,3)),2)),1),15);
((14,((6,(((11,(13,12)),(8,9)),(7,10))),((4,(5,3)),2))),1,15);
((14,(((7,10),(6,((11,(13,12)),(8,9)))),((3,(4,5)),2))),1,15);
(((6,((10,7),((9,8),(11,(12,13))))),(((4,5),3),2)),(14,1),15);
((((10,7),(((9,8),(11,(12,13))),6)),(((4,5),3),2)),(14,1),15);
(14,(1,((6,((10,7),((9,8),(11,(12,13))))),(((4,5),3),2))),15);
(1,(((6,((10,7),((9,8),(11,(12,13))))),((5,(3,4)),2)),14),15);
(1,(((6,((10,7),((9,8),(11,(12,13))))),(2,(3,(5,4)))),14),15);
(1,(((6,((10,7),((9,8),(11,(12,13))))),(2,(3,(5,4)))),14),15);
((((10,7),(((9,8),(11,(12,13))),6)),(2,(3,(5,4)))),(14,1),15);
(((6,((10,7),((9,8),(11,(12,13))))),(2,(3,(5,4)))),(14,1),15);
((((10,7),(((9,8),(11,(12,13))),6)),(2,(3,(5,4)))),(14,1),15);
(14,(1,((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4))))),15);
(14,(((2,((5,4),3)),((10,7),(((11,(12,13)),(9,8)),6))),1),15);
(14,(((2,((5,4),3)),(6,((10,7),((11,(12,13)),(9,8))))),1),15);
(1,(14,((2,((5,4),3)),(6,((10,7),((11,(12,13)),(9,8)))))),15);
(1,(14,((2,((5,4),3)),(6,((10,7),((11,(12,13)),(9,8)))))),15);
(14,(((2,((5,4),3)),(6,((10,7),((11,(12,13)),(9,8))))),1),15);
(((2,(4,(3,5))),(6,((10,7),((11,(12,13)),(9,8))))),(1,14),15);
(14,(((2,(3,(5,4))),(((11,(12,13)),(9,8)),(6,(10,7)))),1),15);
(14,(((2,(3,(5,4))),(6,((10,7),((11,(12,13)),(9,8))))),1),15);
(14,(((2,(3,(5,4))),(6,((10,7),((11,(12,13)),(9,8))))),1),15);
((2,(4,(3,5))),((1,14),(6,((10,7),((11,(12,13)),(9,8))))),15);
(((6,((7,10),((9,8),(11,(12,13))))),(((4,5),3),2)),(14,1),15);
(14,(1,((6,((7,10),((9,8),(11,(12,13))))),(((4,5),3),2))),15);
(14,(1,((6,((7,10),((9,8),(11,(12,13))))),(((4,5),3),2))),15);
(((6,((7,10),((9,8),(11,(12,13))))),((4,(5,3)),2)),(14,1),15);
(1,((((7,10),(((9,8),(11,(12,13))),6)),((3,(4,5)),2)),14),15);
(14,(1,((6,((7,10),((9,8),(11,(12,13))))),((3,(4,5)),2))),15);
(((6,((7,10),((9,8),(11,(12,13))))),((3,(4,5)),2)),(14,1),15);
(14,(1,((((9,8),(11,(12,13))),(6,(7,10))),((3,(4,5)),2))),15);
(14,(1,((6,((7,10),((9,8),(11,(12,13))))),((3,(4,5)),2))),15);
(14,(1,((6,((7,10),((9,8),(11,(12,13))))),((3,(4,5)),2))),15);
((14,1),((6,((10,7),((11,(12,13)),(9,8)))),(2,((5,4),3))),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(5,(4,3)))),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(5,(4,3)))),14),15);
(14,(1,((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4))))),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4)))),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4)))),14),15);
(1,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4)))),14),15);
(1,((2,(3,(5,4))),(14,((10,7),(((11,(12,13)),(9,8)),6)))),15);
(14,(((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4)))),1),15);
(((6,((10,7),((11,(12,13)),(9,8)))),(2,(3,(5,4)))),(1,14),15);
(14,(1,((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11)))))),15);
(14,(1,((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11)))))),15);
(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),(14,1),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
(1,(((2,((4,5),3)),(6,((10,7),((8,9),((12,13),11))))),14),15);
