(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(7,((8,9),12)))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(12,(7,(8,9))))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),(13,(7,((8,9),12)))))),15)),3,2);
(((6,(5,4)),((1,(14,((10,11),((13,((7,8),9)),12)))),15)),3,2);
(((6,(5,4)),((1,(14,((((10,11),(7,12)),13),(9,8)))),15)),3,2);
(3,((6,(4,5)),(15,(1,(14,((10,11),(((7,(9,8)),12),13)))))),2);
(3,((6,(4,5)),(15,(1,(14,((10,11),((((9,8),12),13),7)))))),2);
(3,((6,(4,5)),(15,(1,(14,((10,11),((12,(7,(9,8))),13)))))),2);
(3,((5,(6,4)),(15,(1,(14,((10,11),((12,(7,(9,8))),13)))))),2);
(3,((15,(1,(14,(((10,11),((12,7),13)),(9,8))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((12,(7,(9,8))),13))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((7,((9,8),12)),13))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((12,(7,(9,8))),13))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((12,(7,(9,8))),13))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((7,((9,8),12)),13))))),((5,4),6)),2);
(((15,(1,(14,((13,(12,(7,(9,8)))),(11,10))))),((5,4),6)),3,2);
(((15,(1,(14,((13,(12,(7,(9,8)))),(11,10))))),((5,4),6)),3,2);
(((15,(1,(14,((13,((9,8),(12,7))),(11,10))))),((5,4),6)),3,2);
(((15,(1,(14,((((9,8),12),(7,13)),(11,10))))),(5,(4,6))),3,2);
(((15,(1,(14,((((12,13),(11,10)),7),(9,8))))),(6,(5,4))),3,2);
(((15,(1,(14,((11,10),((7,(9,8)),(12,13)))))),(6,(5,4))),3,2);
(((15,(1,(14,((11,10),((7,(9,8)),(12,13)))))),(6,(5,4))),3,2);
(((15,(1,(14,((11,10),(13,((9,8),(7,12))))))),(6,(5,4))),3,2);
(((15,(1,(14,((11,10),(13,(12,((9,8),7))))))),(6,(5,4))),3,2);
(((15,(1,(14,((11,10),(13,(7,(12,(9,8)))))))),(6,(5,4))),3,2);
(((15,(1,(14,(10,(11,((7,(12,(9,8))),13)))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((12,((9,8),7)),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((12,((9,8),7)),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(10,11))))),(6,(4,5))),3,2);
(((15,(1,(14,((((9,8),(7,12)),13),(10,11))))),(6,(4,5))),3,2);
(3,((15,(1,(14,((10,11),(13,(12,((8,9),7))))))),((4,5),6)),2);
(3,((15,(1,(14,((10,11),(13,(12,((8,9),7))))))),((4,5),6)),2);
(3,((15,(1,(14,(10,(11,((12,((8,9),7)),13)))))),((4,5),6)),2);
(3,((15,(1,(14,(10,(11,((12,((8,9),7)),13)))))),((4,5),6)),2);
(3,((15,(1,(14,(((12,((8,9),7)),13),(10,11))))),(5,(6,4))),2);
(3,((15,(1,(14,(((12,((8,9),7)),13),(10,11))))),(6,(4,5))),2);
(3,((15,(1,(14,((((8,9),(7,12)),13),(10,11))))),(6,(4,5))),2);
(3,((15,(1,(14,(((12,((8,9),7)),13),(10,11))))),(6,(4,5))),2);
(3,((15,(1,(14,(((12,((8,9),7)),13),(10,11))))),(6,(4,5))),2);
(3,((15,(1,(14,(((12,((8,9),7)),13),(10,11))))),(6,(4,5))),2);
(((5,(4,6)),(15,(1,(((10,11),((7,(9,8)),(13,12))),14)))),3,2);
(((6,(5,4)),(15,(1,(((10,11),(13,(12,(7,(9,8))))),14)))),3,2);
(((6,(5,4)),(15,(1,(((10,11),(13,((9,8),(12,7)))),14)))),3,2);
(((6,(5,4)),(15,(1,(((9,8),(((12,7),13),(10,11))),14)))),3,2);
(((5,(4,6)),(15,(1,(((13,((7,(9,8)),12)),(10,11)),14)))),3,2);
(((6,(5,4)),(15,(1,(((13,((7,(9,8)),12)),(10,11)),14)))),3,2);
(((6,(5,4)),(15,(1,(((13,((9,8),(12,7))),(10,11)),14)))),3,2);
(((6,(5,4)),(15,(1,(((13,((9,8),(12,7))),(10,11)),14)))),3,2);
(((6,(5,4)),(15,(1,(((13,(12,(7,(9,8)))),(10,11)),14)))),3,2);
(((6,(5,4)),(15,(1,(((13,(7,((9,8),12))),(10,11)),14)))),3,2);
(3,((15,(1,(14,((10,11),((13,(7,(9,8))),12))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),((13,(7,(9,8))),12))))),((5,4),6)),2);
(3,((15,(1,(14,((10,11),(13,((9,8),(7,12))))))),((5,4),6)),2);
(3,((15,(1,(14,(10,(11,(13,(12,((9,8),7)))))))),((5,4),6)),2);
(3,((15,(1,(14,((13,(12,((9,8),7))),(10,11))))),(5,(4,6))),2);
(3,((15,(1,(14,((13,(7,(12,(9,8)))),(10,11))))),(6,(5,4))),2);
(3,((15,(1,(14,((13,(12,((9,8),7))),(10,11))))),(6,(5,4))),2);
(3,((15,(1,(14,((13,(12,((9,8),7))),(10,11))))),(6,(5,4))),2);
(3,((15,(1,(14,((13,(7,(12,(9,8)))),(10,11))))),(6,(5,4))),2);
(3,((15,(1,(14,((13,(7,(12,(9,8)))),(10,11))))),(6,(5,4))),2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,((11,10),(13,(12,((8,9),7))))),1),15),(6,(4,5))),3,2);
(((((14,(10,((12,(((8,9),7),13)),11))),1),15),(6,(4,5))),3,2);
(((15,(1,(14,((11,10),(13,((9,8),(7,12))))))),(6,(4,5))),3,2);
(((15,(1,(14,((11,10),((13,12),((9,8),7)))))),(6,(4,5))),3,2);
(((15,(1,(14,((11,10),((7,(12,(9,8))),13))))),(6,(4,5))),3,2);
(((15,(1,(14,((11,10),((7,(12,(9,8))),13))))),(6,(4,5))),3,2);
(((15,(1,(14,(10,(((12,((9,8),7)),13),11))))),(6,(4,5))),3,2);
(((15,(1,(14,(((9,8),((13,7),12)),(11,10))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(9,8)),(13,12)),(11,10))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(9,8)),(13,12)),(11,10))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(11,10))))),(6,(4,5))),3,2);
(((15,(1,(14,(((7,(12,(9,8))),13),(11,10))))),(6,(4,5))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),(13,((9,8),(12,7)))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),((13,(7,(8,9))),12)))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),((13,(7,(8,9))),12)))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),((13,(7,(8,9))),12)))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),((8,9),((7,12),13))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),((8,9),((7,12),13))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),(12,(13,(7,(8,9))))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),(12,(13,(7,(8,9))))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),(12,(13,(7,(8,9))))))))),3,2);
(((6,(5,4)),(15,(1,(14,((11,10),(12,(13,(7,(8,9))))))))),3,2);
