(((9,((7,(8,10)),(11,(13,12)))),14),((2,((3,(5,4)),6)),1),15);
(((3,((4,5),2)),6),(1,((((7,(8,10)),(11,(13,12))),9),14)),15);
(1,((((7,(8,10)),(11,((13,12),9))),14),(((5,(3,4)),6),2)),15);
(((((11,(13,12)),(7,(8,10))),9),14),((((5,(3,4)),6),2),1),15);
(((((11,(13,12)),(7,(8,10))),9),14),((((5,(3,4)),6),2),1),15);
((((5,(4,6)),3),2),(1,((((13,12),((8,10),11)),(7,9)),14)),15);
(((9,((7,(8,10)),(11,(13,12)))),14),(((6,(5,(3,4))),2),1),15);
(((((11,(13,12)),(9,7)),(8,10)),14),(((2,((4,3),5)),6),1),15);
(1,((((((8,10),7),((13,12),11)),9),14),(2,(3,(5,(6,4))))),15);
(((((8,10),7),(((13,12),9),11)),14),(((3,(5,(2,4))),6),1),15);
(1,((14,(9,((7,(10,8)),((12,13),11)))),((((4,5),6),3),2)),15);
(1,((14,(9,((7,(10,8)),((12,13),11)))),(((5,(6,4)),3),2)),15);
(((((6,(4,5)),3),2),1),(14,(9,((7,(10,8)),((12,13),11)))),15);
(((((6,(4,5)),3),2),1),(14,(9,((7,(10,8)),((12,13),11)))),15);
(((((6,(4,5)),3),2),1),(14,((10,8),((9,(12,13)),(7,11)))),15);
(1,((14,(((11,(12,13)),(7,(10,8))),9)),((3,((2,4),5)),6)),15);
(((3,((2,4),5)),6),(1,(14,(((7,(10,8)),(11,(12,13))),9))),15);
(((3,(5,(4,6))),2),(1,(14,((7,((10,8),(11,(12,13)))),9))),15);
(((3,(5,(4,6))),2),(1,(14,(((11,(12,13)),(7,(10,8))),9))),15);
((14,(((11,(12,13)),(7,(10,8))),9)),(((3,(6,(5,4))),2),1),15);
((14,(9,(7,((11,(12,13)),(8,10))))),(1,(((6,(5,4)),3),2)),15);
((14,(9,((11,(12,13)),((8,10),7)))),(1,(((5,(4,6)),3),2)),15);
((14,(9,((11,(12,13)),((8,10),7)))),(1,(((6,(5,4)),3),2)),15);
((14,(9,((11,(12,13)),((8,10),7)))),(1,(((5,(2,4)),3),6)),15);
(1,((2,(3,((5,4),6))),(14,(9,(7,((11,(12,13)),(8,10)))))),15);
((2,(3,((5,4),6))),((14,(((((8,10),7),11),(12,13)),9)),1),15);
((14,((((8,10),7),(11,(12,13))),9)),(1,(2,(3,((5,4),6)))),15);
((14,((((8,10),7),(11,(12,13))),9)),(1,(2,(3,((5,4),6)))),15);
((2,(3,((5,4),6))),((14,((8,10),(((7,11),(12,13)),9))),1),15);
((14,(9,(7,((8,10),((12,13),11))))),(1,(2,(3,((5,4),6)))),15);
((14,(9,(((12,13),11),(7,(8,10))))),(1,((3,((4,6),5)),2)),15);
(((3,(4,(5,2))),6),((14,(9,((12,13),(11,(7,(8,10)))))),1),15);
((14,(9,((7,(8,10)),((12,13),11)))),(1,((3,((5,4),6)),2)),15);
(((3,(5,(4,6))),2),((14,(9,((((12,13),11),(8,10)),7))),1),15);
(((3,(6,(5,4))),2),((14,((8,10),((7,9),(11,(12,13))))),1),15);
(((3,(6,(5,4))),2),((14,((11,(9,(12,13))),((8,10),7))),1),15);
((14,(((11,(12,13)),((8,10),7)),9)),(1,(2,(6,(5,(4,3))))),15);
((14,(((11,(12,13)),((8,10),7)),9)),(1,(2,((6,(5,4)),3))),15);
((14,(((11,(12,13)),((8,10),7)),9)),(1,(2,((6,(5,4)),3))),15);
((14,((8,10),((7,(11,(12,13))),9))),(1,(2,((6,(5,4)),3))),15);
((14,(((11,(13,12)),((8,10),7)),9)),(((3,(2,(4,5))),6),1),15);
((14,((((13,12),11),((8,10),7)),9)),(((3,((6,4),5)),2),1),15);
(((3,(6,(4,5))),2),(1,(14,((8,10),(9,((13,12),(7,11)))))),15);
((14,((9,7),((8,10),((13,12),11)))),(((3,(6,(4,5))),2),1),15);
(((3,(6,(4,5))),2),(1,(14,(9,(((11,(13,12)),(8,10)),7)))),15);
(((3,(6,(4,5))),2),(14,((9,((11,(13,12)),((8,10),7))),1)),15);
((14,(9,((((8,10),7),11),(13,12)))),(1,((3,(5,(6,4))),2)),15);
((14,((9,(7,(11,(13,12)))),(8,10))),(1,((3,(4,(5,6))),2)),15);
((14,(9,((11,(13,12)),(7,(8,10))))),((((5,(3,4)),2),6),1),15);
((14,(9,((11,(13,12)),(7,(8,10))))),(((((5,4),6),3),2),1),15);
(1,((14,(9,(11,((13,12),(7,(8,10)))))),(2,((5,(4,3)),6))),15);
((14,(9,((7,(8,10)),(11,(13,12))))),((2,((5,(4,3)),6)),1),15);
((14,(9,((7,(8,10)),(11,(13,12))))),((2,(((5,4),6),3)),1),15);
((14,(9,((7,(8,10)),(11,(13,12))))),((2,(((5,4),6),3)),1),15);
((14,(9,((7,(8,10)),(11,(13,12))))),((2,(((5,4),6),3)),1),15);
((14,(9,(7,((8,10),(11,(13,12)))))),((2,(((5,4),6),3)),1),15);
((2,(((5,4),6),3)),(1,(14,((8,10),((11,((13,12),9)),7)))),15);
((14,(((11,(13,12)),(7,(8,10))),9)),((2,(((5,4),6),3)),1),15);
((14,(((11,(13,12)),(7,(8,10))),9)),((2,(((5,4),6),3)),1),15);
((14,(((11,(13,12)),(7,(8,10))),9)),((2,(((5,4),6),3)),1),15);
((14,(((7,(11,(13,12))),9),(8,10))),((6,((2,5),(3,4))),1),15);
((((6,(5,4)),3),2),(1,(14,(9,((7,(8,10)),(11,(13,12)))))),15);
((14,(9,((7,(8,10)),(11,(13,12))))),((((5,(3,4)),6),2),1),15);
(((((5,4),6),3),2),(1,(14,(9,(((7,11),(13,12)),(8,10))))),15);
(1,((14,(9,((11,(13,12)),(7,(8,10))))),((((5,4),6),3),2)),15);
(1,((14,(9,((11,(13,12)),(7,(8,10))))),((((5,4),6),3),2)),15);
(1,((14,((8,10),((7,11),(9,(13,12))))),(((5,(3,4)),6),2)),15);
(((((5,4),6),3),2),(1,(14,(((7,(8,10)),(11,(13,12))),9))),15);
((((5,(4,6)),3),2),(1,(14,((8,10),((9,7),(11,(13,12)))))),15);
((14,(9,((11,(13,12)),((8,10),7)))),(((((5,4),3),2),6),1),15);
((14,(9,((7,(10,8)),((12,13),11)))),(1,(2,((5,(3,4)),6))),15);
((14,(9,((12,13),(11,(7,(10,8)))))),(1,((3,(2,(5,4))),6)),15);
((14,(9,((12,13),(11,(7,(10,8)))))),(1,(2,((6,(5,4)),3))),15);
(1,((2,((6,(5,4)),3)),(14,(9,((12,13),(11,(7,(10,8))))))),15);
(1,((2,((6,(5,4)),3)),(14,((10,8),((11,7),(9,(12,13)))))),15);
(1,((2,(6,((5,4),3))),(14,(((10,8),(11,(12,13))),(9,7)))),15);
((14,((((12,13),11),(7,(10,8))),9)),(1,(2,(6,((5,4),3)))),15);
((14,((((12,13),11),(7,(10,8))),9)),(1,(2,(3,(6,(5,4))))),15);
(((2,(5,(4,3))),6),((14,((11,((7,(10,8)),(12,13))),9)),1),15);
((14,(((7,(10,8)),((12,13),11)),9)),(1,(2,((6,(5,4)),3))),15);
((2,(3,(5,(4,6)))),((14,(9,((11,(12,13)),((8,10),7)))),1),15);
((14,((((8,10),7),(11,(12,13))),9)),(1,(2,(3,(5,(4,6))))),15);
((14,((((8,10),7),(11,(12,13))),9)),(1,(2,(3,(5,(4,6))))),15);
((14,((((8,10),7),(11,(12,13))),9)),(1,(2,(3,(6,(5,4))))),15);
((2,(3,(6,(5,4)))),((14,(9,((((12,13),11),(8,10)),7))),1),15);
((14,(9,(((12,13),11),(7,(8,10))))),(1,(2,((5,(3,4)),6))),15);
((14,(9,(((12,13),11),(7,(8,10))))),(1,(2,((5,(4,6)),3))),15);
((14,(9,(((12,13),11),(7,(8,10))))),(1,((2,(5,(3,4))),6)),15);
((14,(9,(((12,13),11),(7,(8,10))))),(1,((((5,4),6),3),2)),15);
(((((5,4),6),3),2),((14,(9,(((12,13),11),(7,(8,10))))),1),15);
((14,(((7,(10,8)),((12,13),11)),9)),((2,(3,(6,(5,4)))),1),15);
((14,(((7,(10,8)),((12,13),11)),9)),((2,(3,(5,(4,6)))),1),15);
((14,((3,((5,4),2)),6)),(1,(((7,(10,8)),((12,13),11)),9)),15);
(((3,(5,(6,4))),2),(1,(14,(9,((((12,13),11),(10,8)),7)))),15);
((14,(9,(((12,13),11),((10,8),7)))),(((3,(6,(5,4))),2),1),15);
((1,((3,(6,(5,4))),2)),(14,(9,((((12,13),11),(10,8)),7))),15);
((1,((3,(5,(4,6))),2)),(14,(9,(((12,13),11),((10,8),7)))),15);
((1,((((3,4),5),2),6)),(14,(9,(((12,13),11),((10,8),7)))),15);
((14,((9,((((12,13),7),11),8)),10)),(1,(2,((6,(5,4)),3))),15);
(1,((2,((5,(4,6)),3)),(14,(9,((11,(12,13)),(7,(8,10)))))),15);
