(((14,((8,9),(7,(11,((12,13),10))))),((((4,2),5),6),3)),1,15);
(((14,((8,9),(7,((12,13),(10,11))))),(((4,2),(5,6)),3)),1,15);
((14,((8,9),(7,((12,13),(10,11))))),(((6,((4,2),5)),3),1),15);
(1,((14,((8,9),(7,(11,((12,13),10))))),(((4,2),(5,6)),3)),15);
(1,((14,((8,9),(7,((12,13),(10,11))))),(((4,2),(5,6)),3)),15);
(1,((14,((8,9),(7,((12,13),(10,11))))),(((5,(4,2)),6),3)),15);
(1,((14,((8,9),(7,(11,((12,13),10))))),(((5,(4,2)),6),3)),15);
(1,((14,((8,9),(7,((12,13),(10,11))))),(((4,2),(6,5)),3)),15);
(1,((14,((8,9),(7,(11,((12,13),10))))),((6,(5,(4,2))),3)),15);
(1,((14,((8,9),(7,(11,((12,13),10))))),((6,(5,(4,2))),3)),15);
(((3,(6,((4,2),5))),(14,((8,9),(7,((12,13),(11,10)))))),1,15);
(((3,(6,((4,2),5))),(14,((8,9),(7,((12,13),(11,10)))))),1,15);
(((3,((4,2),(5,6))),(14,((8,9),(7,((12,13),(11,10)))))),1,15);
(((3,((5,(4,2)),6)),(14,((8,9),(7,((12,13),(11,10)))))),1,15);
((14,((8,9),(7,((12,13),(11,10))))),(1,(3,((4,2),(6,5)))),15);
(1,((3,((4,2),(6,5))),(14,((8,9),(7,(((12,13),10),11))))),15);
((1,(3,(5,((4,2),6)))),(14,((8,9),(7,((12,13),(10,11))))),15);
((1,(3,(6,(5,(4,2))))),(14,((8,9),(7,(11,((12,13),10))))),15);
(1,((((8,9),(((12,13),10),(7,11))),14),(3,((4,2),(6,5)))),15);
(1,(((8,9),((((12,13),10),11),7)),(14,(3,((5,(4,2)),6)))),15);
(((14,((9,8),(((13,12),(11,10)),7))),(((2,4),(6,5)),3)),1,15);
((14,((9,8),((11,(10,(13,12))),7))),(((6,(5,(2,4))),3),1),15);
((14,((9,8),((11,(10,(13,12))),7))),((((2,4),(6,5)),3),1),15);
(1,((14,((9,8),((11,(10,(13,12))),7))),(((2,4),(6,5)),3)),15);
(1,(((9,8),(((13,12),(11,10)),7)),((((5,(4,2)),6),3),14)),15);
(1,((((4,2),(6,5)),3),(14,((9,8),((11,(10,(13,12))),7)))),15);
(1,(((6,(5,(4,2))),3),(14,((9,8),((11,(10,(13,12))),7)))),15);
((1,((6,(5,(4,2))),3)),(14,((10,(13,12)),((7,(9,8)),11))),15);
((1,((6,(5,(4,2))),3)),(14,((9,8),((((13,12),10),11),7))),15);
((1,((6,(5,(4,2))),3)),(14,((9,8),(((13,12),(10,11)),7))),15);
((((7,((12,13),(11,10))),(8,9)),14),(((5,(6,(4,2))),3),1),15);
(((((12,13),(11,10)),((8,9),7)),14),(((5,(6,(4,2))),3),1),15);
((((8,9),((((12,13),10),7),11)),14),(((6,((4,2),5)),3),1),15);
((((8,9),(((10,(12,13)),11),7)),14),(((6,((4,2),5)),3),1),15);
(1,(((8,9),(((10,(12,13)),11),7)),(14,(((4,2),(5,6)),3))),15);
(1,(((6,((4,2),5)),3),(((8,9),(((10,(12,13)),11),7)),14)),15);
((((8,9),(((12,13),(11,10)),7)),14),(1,((6,((4,2),5)),3)),15);
(1,(((6,((4,2),5)),3),(((8,9),(((12,13),(11,10)),7)),14)),15);
(1,((((4,2),(5,6)),3),(((8,9),((11,(10,(12,13))),7)),14)),15);
(1,((((5,(4,2)),6),3),(((8,9),(((12,13),(11,10)),7)),14)),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),(((2,4),(5,6)),3)),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),((5,(6,(2,4))),3)),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),(((2,4),(5,6)),3)),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),((6,((2,4),5)),3)),15);
((((9,8),((11,(10,(12,13))),7)),14),(((6,((2,4),5)),3),1),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),((6,((2,4),5)),3)),15);
(1,((((9,8),((11,(10,(12,13))),7)),14),((6,((2,4),5)),3)),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),(((2,4),(5,6)),3)),15);
(1,((((9,8),((11,(10,(12,13))),7)),14),((6,((2,4),5)),3)),15);
(1,((((9,8),((11,(10,(12,13))),7)),14),((5,(6,(2,4))),3)),15);
(((14,((9,8),(7,((13,12),(11,10))))),((((2,4),5),6),3)),1,15);
(((14,((9,8),(7,((13,12),(11,10))))),((((2,4),5),6),3)),1,15);
(((14,((9,8),(7,(11,(10,(13,12)))))),(((2,4),(5,6)),3)),1,15);
(((14,((9,8),(7,(11,(10,(13,12)))))),((6,((2,4),5)),3)),1,15);
(((14,((9,8),(7,((13,12),(11,10))))),(((2,4),(5,6)),3)),1,15);
(((14,((9,8),(7,((13,12),(11,10))))),((5,(6,(2,4))),3)),1,15);
(((14,((9,8),(7,(11,(10,(13,12)))))),(((2,4),(5,6)),3)),1,15);
((14,((9,8),(7,(11,(10,(13,12)))))),((((2,4),(5,6)),3),1),15);
(1,((14,((9,8),(7,((13,12),(11,10))))),(((2,4),(5,6)),3)),15);
(1,((14,((9,8),(7,((13,12),(11,10))))),((6,((2,4),5)),3)),15);
(1,((14,((9,8),(7,(11,(10,(12,13)))))),((((2,4),5),6),3)),15);
(1,((14,((9,8),(7,(11,(10,(12,13)))))),((5,(6,(2,4))),3)),15);
((14,((9,8),(7,((12,13),(11,10))))),(((6,((2,4),5)),3),1),15);
((14,((9,8),(7,((12,13),(11,10))))),(((6,(2,(4,5))),3),1),15);
(1,((14,((9,8),(7,((12,13),(11,10))))),((6,((2,4),5)),3)),15);
(1,(((9,8),(7,((12,13),(11,10)))),((((2,4),(5,6)),3),14)),15);
(1,(((6,((2,4),5)),3),(14,((9,8),(7,((12,13),(11,10)))))),15);
(1,(((6,((2,4),5)),3),(14,((9,8),(7,((12,13),(11,10)))))),15);
(1,(((6,((2,4),5)),3),(14,((9,8),(7,((12,13),(11,10)))))),15);
(1,(((6,((2,4),5)),3),(14,((9,8),(7,(((12,13),10),11))))),15);
(((14,((9,8),(7,((12,13),(10,11))))),(((4,2),(6,5)),3)),1,15);
(((14,((9,8),(7,((12,13),(10,11))))),((6,(5,(4,2))),3)),1,15);
(((14,((9,8),(7,((12,13),(10,11))))),((6,(5,(4,2))),3)),1,15);
(((14,((9,8),(7,((12,13),(10,11))))),(((4,2),(6,5)),3)),1,15);
((((9,8),(7,((12,13),(10,11)))),((((4,2),(6,5)),3),14)),1,15);
((((6,(5,(4,2))),3),(14,((9,8),(7,(11,((12,13),10)))))),1,15);
((((6,(5,(4,2))),3),(14,((9,8),(7,(11,((12,13),10)))))),1,15);
((((6,(5,(4,2))),3),(14,((9,8),(7,(11,((12,13),10)))))),1,15);
((((6,(5,(4,2))),3),(14,((9,8),(7,((12,13),(10,11)))))),1,15);
((((6,(5,(4,2))),3),(14,((9,8),((((12,13),10),7),11)))),1,15);
((((9,8),(((12,13),(11,10)),7)),14),(((6,(2,(5,4))),3),1),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),(((6,5),(4,2)),3)),15);
(((((6,5),(4,2)),3),1),(((9,8),(((12,13),(11,10)),7)),14),15);
(1,((((9,8),(((12,13),(11,10)),7)),14),((5,((4,2),6)),3)),15);
(1,(((9,8),((11,(10,(12,13))),7)),(14,((6,(5,(4,2))),3))),15);
((1,(((5,6),(4,2)),3)),(((9,8),(((12,13),(11,10)),7)),14),15);
(1,((((5,6),(4,2)),3),(((9,8),((11,(10,(12,13))),7)),14)),15);
(1,((((5,6),(4,2)),3),(((9,8),((11,(10,(12,13))),7)),14)),15);
(1,(((6,((4,2),5)),3),(((9,8),(((12,13),(11,10)),7)),14)),15);
(1,(((6,((4,2),5)),3),(((9,8),((11,(10,(12,13))),7)),14)),15);
((((((2,4),(5,6)),3),14),((8,9),(((12,13),(11,10)),7))),1,15);
((1,(((2,4),(5,6)),3)),(14,((8,9),(7,(11,((12,13),10))))),15);
(1,((((2,4),(5,6)),3),(14,((8,9),(7,((12,13),(10,11)))))),15);
(1,(((6,((2,4),5)),3),(14,((8,9),(7,((12,13),(10,11)))))),15);
(1,(((6,((2,4),5)),3),(14,((8,9),(7,(11,((12,13),10)))))),15);
((14,((8,9),(7,((12,13),(10,11))))),(1,((6,((2,4),5)),3)),15);
((14,((8,9),(7,((12,13),(10,11))))),(1,((5,(6,(2,4))),3)),15);
(1,(((6,(5,(4,2))),3),(14,((8,9),(7,(11,((12,13),10)))))),15);
(1,(((6,(5,(4,2))),3),(14,((8,9),(7,((12,13),(10,11)))))),15);
(1,(((6,(5,(4,2))),3),(14,((8,9),((11,((12,13),10)),7)))),15);
