((1,((((2,3),4),5),6)),(14,((11,(13,12)),((8,9),(7,10)))),15);
((1,((((2,3),4),5),6)),(14,((11,(13,12)),((8,9),(7,10)))),15);
((1,((((2,3),4),5),6)),(14,((11,(13,12)),((8,9),(7,10)))),15);
((1,((((2,3),4),5),6)),(14,((11,(13,12)),((8,9),(7,10)))),15);
((1,((6,((2,3),4)),5)),(14,((11,(13,12)),(7,(10,(8,9))))),15);
((1,(6,(((2,3),4),5))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((1,(6,(((2,3),4),5))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((1,(6,(((2,3),4),5))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((1,(6,(((2,3),4),5))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((1,(6,(((2,3),4),5))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((14,(((12,13),11),(10,(7,(8,9))))),((6,(5,((3,2),4))),1),15);
((14,(((12,13),11),(10,(7,(8,9))))),((6,(5,((3,2),4))),1),15);
((14,(((12,13),11),(10,(7,(8,9))))),((6,(5,((3,2),4))),1),15);
((14,(((12,13),11),(10,(7,(8,9))))),((5,(((3,2),4),6)),1),15);
((14,(((12,13),11),(10,(7,(8,9))))),((6,(5,((3,2),4))),1),15);
((14,(((12,13),11),(10,(7,(8,9))))),((5,(((3,2),4),6)),1),15);
((6,(5,((3,2),4))),(1,(14,(((12,13),11),(10,(7,(8,9)))))),15);
((((12,13),11),(10,(7,(8,9)))),(((6,(5,((3,2),4))),1),14),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),(6,(5,((3,2),4)))),15);
((14,(((12,13),11),(7,((8,9),10)))),((6,(5,((3,2),4))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((5,((4,(3,2)),6)),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
((14,((11,(13,12)),(7,((8,9),10)))),((6,(5,(4,(3,2)))),1),15);
(14,(((11,(13,12)),(7,((8,9),10))),((6,(5,(4,(3,2)))),1)),15);
(((6,(5,(4,(3,2)))),1),(14,((11,(13,12)),(10,(7,(8,9))))),15);
(((6,(5,(4,(3,2)))),1),(14,((11,(13,12)),(10,(7,(8,9))))),15);
((14,(((8,9),(((12,13),11),10)),7)),(1,(6,(5,((2,3),4)))),15);
((14,(((12,13),11),(10,(7,(8,9))))),(1,(6,(5,((2,3),4)))),15);
((14,(((12,13),11),(10,(7,(8,9))))),(1,(6,(5,((2,3),4)))),15);
((14,(((12,13),11),(10,(7,(8,9))))),(1,(6,(5,((2,3),4)))),15);
((14,(11,(((12,13),10),(7,(8,9))))),(1,(6,(5,((2,3),4)))),15);
(((1,(6,(5,((2,3),4)))),((11,(12,13)),(7,(10,(8,9))))),14,15);
(((1,(6,(5,((2,3),4)))),((11,(12,13)),(7,(10,(8,9))))),14,15);
((6,(5,((2,3),4))),((((11,(12,13)),(7,(10,(8,9)))),14),1),15);
(((11,(12,13)),(7,(10,(8,9)))),(14,(1,(6,(5,((2,3),4))))),15);
(((7,((10,(8,9)),(11,(12,13)))),14),(1,(6,(5,((2,3),4)))),15);
((6,(((2,3),4),5)),((14,((11,(13,12)),((7,(8,9)),10))),1),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(5,(6,((2,3),4)))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
((14,((11,(13,12)),((7,(8,9)),10))),(1,(6,(((2,3),4),5))),15);
(((((4,(3,2)),5),6),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((5,(6,(4,(3,2)))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,(((10,(9,8)),7),(11,(12,13)))),15);
(((5,(((3,2),4),6)),1),(14,((12,13),((10,((9,8),7)),11))),15);
(((6,(5,((3,2),4))),1),(14,((10,((9,8),7)),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),(14,((10,((9,8),7)),(11,(12,13)))),15);
(((6,(5,((3,2),4))),1),((((10,7),(9,8)),((12,13),11)),14),15);
(((5,(((3,2),4),6)),1),((7,((9,8),(((12,13),11),10))),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
(((6,(5,((3,2),4))),1),((((12,13),11),((10,(9,8)),7)),14),15);
((14,(((13,12),11),(7,(10,(9,8))))),((((4,(2,3)),5),6),1),15);
((14,(((13,12),11),(7,(10,(9,8))))),((((4,(2,3)),5),6),1),15);
((14,(((13,12),11),(7,(10,(9,8))))),((5,(6,(4,(2,3)))),1),15);
((14,(((13,12),11),(7,(10,(9,8))))),((5,(6,(4,(2,3)))),1),15);
((14,(((10,(13,12)),11),(7,(9,8)))),((6,(5,((2,3),4))),1),15);
((14,(((13,12),11),(10,(7,(9,8))))),((6,(5,((2,3),4))),1),15);
((14,(((13,12),11),(10,(7,(9,8))))),((6,(5,((2,3),4))),1),15);
((14,(((13,12),11),(10,(7,(9,8))))),((6,(5,((2,3),4))),1),15);
((14,(((13,12),11),(10,(7,(9,8))))),((6,(5,((2,3),4))),1),15);
((14,(((13,12),11),(10,(7,(9,8))))),((6,(5,((2,3),4))),1),15);
(((5,(6,((2,3),4))),1),(14,((11,(13,12)),(7,((8,9),10)))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(7,((8,9),10)))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(7,((8,9),10)))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(7,((8,9),10)))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(7,((8,9),10)))),15);
(14,(((11,(13,12)),(10,(7,(8,9)))),((6,(((2,3),4),5)),1)),15);
(14,(((11,(13,12)),(10,(7,(8,9)))),((6,(((2,3),4),5)),1)),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(10,(7,(8,9))))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(10,(7,(8,9))))),15);
(((6,(((2,3),4),5)),1),(14,((11,(13,12)),(10,(7,(8,9))))),15);
((1,(6,(5,(4,(3,2))))),((((7,(8,9)),10),(11,(12,13))),14),15);
((1,(6,(5,(4,(3,2))))),((((7,(8,9)),10),(11,(12,13))),14),15);
((1,(6,(5,(4,(3,2))))),((((7,(8,9)),10),(11,(12,13))),14),15);
((5,((4,(3,2)),6)),((((7,(8,9)),10),(11,(12,13))),(1,14)),15);
((((11,(7,(8,9))),(10,(12,13))),14),(1,((5,((3,2),4)),6)),15);
(((((10,(8,9)),7),(11,(12,13))),14),(1,((5,((3,2),4)),6)),15);
(((((10,(8,9)),7),(11,(12,13))),14),(1,(5,(((3,2),4),6))),15);
(((((10,(8,9)),7),(11,(12,13))),14),(1,(6,(5,((3,2),4)))),15);
(((((10,(8,9)),7),(11,(12,13))),14),(1,(6,(5,((3,2),4)))),15);
(((((10,(8,9)),7),(11,(12,13))),14),(1,(5,(((3,2),4),6))),15);
