(((1,((((11,(12,13)),((10,(9,8)),7)),14),15)),((4,5),6)),3,2);
(((((11,(12,13)),((10,(9,8)),7)),((14,15),1)),((4,5),6)),3,2);
((((14,((11,(12,13)),((10,(9,8)),7))),(15,1)),((4,5),6)),3,2);
((((14,((11,(12,13)),((10,(9,8)),7))),(15,1)),((4,5),6)),3,2);
(((1,((14,((11,(12,13)),((10,(9,8)),7))),15)),((4,5),6)),3,2);
((((14,((11,(12,13)),((10,(9,8)),7))),(15,1)),((4,5),6)),3,2);
((6,((1,((14,((11,(12,13)),((10,(9,8)),7))),15)),(4,5))),3,2);
(((((11,(12,13)),((10,(9,8)),7)),((1,15),14)),(6,(4,5))),3,2);
(((1,(15,(14,(11,((12,13),((10,(9,8)),7)))))),(6,(4,5))),3,2);
((6,((4,5),(1,((((10,(9,8)),7),(11,(12,13))),(15,14))))),3,2);
((((15,1),((((12,13),11),(7,(10,(8,9)))),14)),(6,(5,4))),3,2);
((((((12,13),11),(7,(10,(8,9)))),(14,(15,1))),(6,(5,4))),3,2);
(((1,((14,((12,13),(11,((10,(8,9)),7)))),15)),(6,(5,4))),3,2);
((((14,(11,(((10,(8,9)),7),(12,13)))),(15,1)),(6,(5,4))),3,2);
((((14,(((10,(8,9)),7),((12,13),11))),(15,1)),(6,(5,4))),3,2);
(((14,((15,1),(((10,(8,9)),7),((12,13),11)))),((4,6),5)),3,2);
(((6,((14,(((12,13),(10,(8,9))),(11,7))),(1,15))),(4,5)),3,2);
(((14,((((11,(12,13)),((10,(8,9)),7)),1),15)),(6,(4,5))),3,2);
(((((11,(12,13)),((10,(8,9)),7)),((1,15),14)),(6,(4,5))),3,2);
((((1,15),(14,((11,(12,13)),((10,(8,9)),7)))),(6,(4,5))),3,2);
((((((((12,13),11),(7,(10,(9,8)))),14),15),1),((4,5),6)),3,2);
((((((((12,13),11),(7,(10,(9,8)))),14),15),1),((4,5),6)),3,2);
(((((11,((7,(10,(9,8))),(12,13))),14),(15,1)),((4,5),6)),3,2);
(((1,(((((12,13),11),((10,(9,8)),7)),14),15)),((4,5),6)),3,2);
(((((((12,13),11),((10,(9,8)),7)),14),(15,1)),((4,5),6)),3,2);
(((((((12,13),11),((10,(9,8)),7)),14),(15,1)),((4,5),6)),3,2);
(((((((12,13),11),((10,(9,8)),7)),14),(15,1)),((4,5),6)),3,2);
((((7,(((12,13),11),(10,(9,8)))),(14,(15,1))),((4,5),6)),3,2);
((((15,1),((((12,13),11),((9,(8,10)),7)),14)),((4,5),6)),3,2);
(((((7,11),(((10,8),9),(12,13))),(14,(15,1))),((4,5),6)),3,2);
(((6,(5,4)),(1,((14,(((13,12),(10,(8,9))),(11,7))),15))),3,2);
(((6,(5,4)),((14,((11,(13,12)),((10,(8,9)),7))),(15,1))),3,2);
(((6,(5,4)),(14,(((11,(13,12)),((10,(8,9)),7)),(15,1)))),3,2);
(((6,(5,4)),(14,(((11,(13,12)),((10,(8,9)),7)),(15,1)))),3,2);
(((6,(5,4)),(((11,(13,12)),((10,(8,9)),7)),(14,(15,1)))),3,2);
(((6,(5,4)),((15,1),(((11,(13,12)),((10,(8,9)),7)),14))),3,2);
(((6,(5,4)),((15,1),(((11,(13,12)),((10,(8,9)),7)),14))),3,2);
(((6,(5,4)),((15,1),(((11,(13,12)),((10,(8,9)),7)),14))),3,2);
(((6,(5,4)),(1,((((11,(13,12)),((10,(8,9)),7)),14),15))),3,2);
(((6,(5,4)),((11,((13,12),((10,(8,9)),7))),(14,(15,1)))),3,2);
(3,((1,(15,(((11,(12,13)),((10,(9,8)),7)),14))),(6,(4,5))),2);
(3,(((((11,(12,13)),((10,(9,8)),7)),14),(1,15)),(6,(4,5))),2);
(3,((1,(15,(((11,(12,13)),((10,(9,8)),7)),14))),(6,(4,5))),2);
(3,((((11,(12,13)),((10,(9,8)),7)),(14,(1,15))),(6,(4,5))),2);
(3,(((1,15),(((11,(12,13)),((10,(9,8)),7)),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(12,13)),((10,(9,8)),7)),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(12,13)),((10,(9,8)),7)),14)),(6,(4,5))),2);
(3,(((1,15),(((11,(12,13)),((10,(9,8)),7)),14)),(6,(4,5))),2);
(3,((1,(15,((11,((12,13),((10,(9,8)),7))),14))),(6,(4,5))),2);
(3,((((((10,(9,8)),7),(11,(12,13))),14),(1,15)),(6,(4,5))),2);
(3,((14,((15,1),((7,((9,8),10)),((12,13),11)))),(6,(5,4))),2);
(3,(((15,1),(((7,((12,13),((9,8),10))),11),14)),(6,(5,4))),2);
(3,((1,((11,((((9,8),10),7),(12,13))),(15,14))),(6,(5,4))),2);
(3,((1,((((((9,8),10),7),((12,13),11)),14),15)),(6,(5,4))),2);
(3,((1,((((((9,8),10),7),((12,13),11)),14),15)),(6,(5,4))),2);
(3,(((((((9,8),10),7),((12,13),11)),14),(15,1)),(6,(5,4))),2);
(3,(((((((9,8),10),7),((12,13),11)),14),(15,1)),(6,(5,4))),2);
(3,((5,4),(((15,((11,(((9,(8,10)),7),(12,13))),14)),1),6)),2);
(3,(((15,(((10,(9,8)),((11,7),(12,13))),14)),1),(6,(5,4))),2);
(3,((((7,(10,(9,8))),(11,(12,13))),(14,(1,15))),(6,(5,4))),2);
((((15,1),(14,((11,(12,13)),(((8,9),10),7)))),((5,4),6)),3,2);
(((((11,(12,13)),(((8,9),10),7)),((15,1),14)),((5,4),6)),3,2);
((((15,1),(14,((11,(12,13)),(((8,9),10),7)))),((5,4),6)),3,2);
((((15,1),(14,((11,(12,13)),(((8,9),10),7)))),((5,4),6)),3,2);
((((15,1),(14,((11,(12,13)),(((8,9),10),7)))),((5,4),6)),3,2);
((((15,1),(14,((11,(12,13)),(((8,9),10),7)))),((5,4),6)),3,2);
(((1,((14,((11,(12,13)),(((8,9),10),7))),15)),((5,4),6)),3,2);
(((1,((14,((11,(12,13)),(((8,9),10),7))),15)),((5,4),6)),3,2);
(((((11,(12,13)),(((8,9),10),7)),((15,14),1)),((5,4),6)),3,2);
((((14,((11,(12,13)),(((8,9),10),7))),(15,1)),((5,4),6)),3,2);
(3,((((((10,(9,8)),7),((13,12),11)),14),(1,15)),(6,(5,4))),2);
(3,((((((10,(9,8)),7),((13,12),11)),14),(1,15)),(6,(5,4))),2);
(3,((((((10,(9,8)),7),((13,12),11)),14),(1,15)),(6,(5,4))),2);
(3,((((((10,(9,8)),7),((13,12),11)),14),(1,15)),(6,(5,4))),2);
(3,(((((10,(9,8)),7),((13,12),11)),(14,(15,1))),(6,(5,4))),2);
(3,(((15,1),((((10,(9,8)),7),((13,12),11)),14)),(6,(5,4))),2);
(3,(((15,1),((((10,(9,8)),7),((13,12),11)),14)),(6,(5,4))),2);
(3,((5,4),((14,((15,1),(((9,(8,10)),7),((13,12),11)))),6)),2);
(3,(((15,1),((((10,(9,8)),7),((13,12),11)),14)),(6,(5,4))),2);
(3,((1,(((((10,(9,8)),7),((13,12),11)),14),15)),(6,(5,4))),2);
(3,(((1,15),((((12,13),11),(7,((9,8),10))),14)),((4,5),6)),2);
(3,(((1,15),((((12,13),11),(7,((9,8),10))),14)),((4,5),6)),2);
(3,((1,(15,((((12,13),11),(7,(9,(8,10)))),14))),((4,5),6)),2);
(3,((((11,((7,(10,(9,8))),(12,13))),14),(1,15)),((4,5),6)),2);
(3,((1,(15,(((7,(10,(9,8))),((12,13),11)),14))),((4,5),6)),2);
(3,(((((7,(10,(9,8))),((12,13),11)),14),(1,15)),((4,5),6)),2);
(3,(((((7,(10,(9,8))),((12,13),11)),14),(1,15)),((4,5),6)),2);
(3,(((((7,(10,(9,8))),((12,13),11)),14),(1,15)),((4,5),6)),2);
(3,(((((7,(10,(9,8))),((12,13),11)),14),(1,15)),((4,5),6)),2);
(3,(6,((1,(15,((11,((7,(10,(9,8))),(12,13))),14))),(4,5))),2);
(3,((6,(5,4)),((15,1),(14,((7,((9,8),10)),(11,(12,13)))))),2);
(3,((6,(5,4)),((15,1),(14,((7,((9,8),10)),(11,(12,13)))))),2);
(3,((6,(5,4)),(1,((14,((7,((9,8),10)),(11,(12,13)))),15))),2);
(3,((6,(5,4)),((14,(((12,13),(9,(8,10))),(11,7))),(15,1))),2);
(3,((6,(5,4)),((14,((11,(12,13)),((10,(9,8)),7))),(15,1))),2);
(3,((6,(5,4)),((14,((11,(12,13)),((10,(9,8)),7))),(15,1))),2);
(3,((6,(5,4)),(1,((14,((11,(12,13)),((10,(9,8)),7))),15))),2);
(3,((6,(5,4)),(1,(((11,(12,13)),((10,(9,8)),7)),(15,14)))),2);
(3,((6,(5,4)),(1,(15,(14,((11,(12,13)),((10,(9,8)),7)))))),2);
(3,((6,(5,4)),(1,(15,(14,((11,(12,13)),((10,(9,8)),7)))))),2);
