((((((9,7),(10,8)),(11,(13,12))),14),(((2,3),6),(5,4))),1,15);
((((((9,7),(10,8)),(11,(13,12))),14),(((2,3),6),(5,4))),1,15);
((((((9,7),(10,8)),(11,(13,12))),14),(((2,3),6),(5,4))),1,15);
(((((9,7),(10,8)),(11,(13,12))),(14,(((2,3),6),(5,4)))),1,15);
(((((2,3),6),(5,4)),((((9,7),(10,8)),(11,(13,12))),14)),1,15);
(((((2,3),6),(5,4)),((((9,7),(10,8)),(11,(13,12))),14)),1,15);
(((((2,3),6),(5,4)),(((7,((10,8),(11,(13,12)))),9),14)),1,15);
(((((2,3),6),(5,4)),(((11,(13,12)),((9,7),(10,8))),14)),1,15);
(((((2,3),6),(5,4)),(((11,(13,12)),((9,7),(10,8))),14)),1,15);
(((((2,3),6),(5,4)),((((11,((10,8),(13,12))),7),9),14)),1,15);
(1,(((11,(((9,7),(10,8)),(12,13))),14),(((2,3),6),(4,5))),15);
(1,(((11,(((9,7),(10,8)),(12,13))),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,(((((9,7),(10,8)),((12,13),11)),14),(((2,3),6),(4,5))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((10,8),((7,9),(11,(13,12))))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((11,(13,12)),((10,8),(7,9)))),(((3,2),6),(5,4))),15);
(1,((14,((10,8),((7,9),(11,(13,12))))),(((3,2),6),(5,4))),15);
(1,(((6,(3,2)),(4,5)),(14,(((8,10),(9,7)),((13,12),11)))),15);
(1,(((6,(3,2)),(4,5)),(14,(((8,10),(9,7)),((13,12),11)))),15);
(1,(((6,(3,2)),(4,5)),(14,((8,10),((13,12),((9,7),11))))),15);
(1,(((6,(3,2)),(((7,((8,10),9)),(11,(13,12))),(4,5))),14),15);
(1,((11,((13,12),((8,10),(9,7)))),(((4,5),(6,(3,2))),14)),15);
(1,(((4,5),(6,(3,2))),(14,(((8,10),(9,7)),(11,(13,12))))),15);
(1,(((4,5),(6,(3,2))),(14,(((8,10),(9,7)),(11,(13,12))))),15);
(1,(((4,5),(6,(3,2))),(14,(((8,10),(9,7)),(11,(13,12))))),15);
(1,((14,((6,(3,2)),(4,5))),((8,10),((9,7),(11,(13,12))))),15);
(1,((14,((6,(3,2)),(4,5))),((11,(13,12)),((8,10),(9,7)))),15);
((((6,(2,3)),(4,5)),(((8,10),((11,(12,13)),(7,9))),14)),1,15);
((((6,(2,3)),(4,5)),(((8,10),((11,(12,13)),(7,9))),14)),1,15);
((((6,(2,3)),(4,5)),(((11,(12,13)),((7,9),(8,10))),14)),1,15);
((((6,(2,3)),(4,5)),(((11,(12,13)),((7,9),(8,10))),14)),1,15);
((((6,(2,3)),(4,5)),(((11,(12,13)),((7,9),(8,10))),14)),1,15);
((((11,(12,13)),((7,9),(8,10))),(14,((6,(2,3)),(4,5)))),1,15);
((((6,(2,3)),(4,5)),(((11,(12,13)),((7,9),(8,10))),14)),1,15);
((((6,(2,3)),(4,5)),(((11,(12,13)),((7,9),(8,10))),14)),1,15);
((((6,(2,3)),(4,5)),((((11,(12,13)),(9,7)),(8,10)),14)),1,15);
((((6,(2,3)),(4,5)),((((11,(12,13)),(9,7)),(8,10)),14)),1,15);
((((11,(12,13)),((10,8),(7,9))),((((3,2),6),(5,4)),14)),1,15);
(((((3,2),6),(5,4)),(14,((11,(12,13)),((10,8),(7,9))))),1,15);
(((((3,2),6),(5,4)),(14,((11,(12,13)),((10,8),(7,9))))),1,15);
(((((3,2),6),(5,4)),(14,((11,(12,13)),((10,8),(7,9))))),1,15);
(((((3,2),6),(5,4)),(14,((10,8),((7,9),(11,(12,13)))))),1,15);
(((((3,2),6),(5,4)),(14,(((7,(10,8)),9),(11,(12,13))))),1,15);
(((((3,2),6),(5,4)),(14,(((10,8),(9,7)),(11,(12,13))))),1,15);
(((((3,2),6),(5,4)),(14,(((10,8),(9,7)),(11,(12,13))))),1,15);
(((((3,2),6),(5,4)),(14,(((10,8),(9,7)),(11,(12,13))))),1,15);
(((((3,2),6),(5,4)),(14,(((10,8),(9,7)),(11,(12,13))))),1,15);
((((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),1,15);
((((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),1,15);
((((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),1,15);
((6,(2,3)),((1,((((7,9),(8,10)),(11,(13,12))),14)),(4,5)),15);
(1,(((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),15);
(1,(((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),15);
(1,(((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),15);
(1,(((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),15);
(1,(((((7,9),(8,10)),(11,(13,12))),14),((4,5),(6,(2,3)))),15);
((((4,5),(6,(2,3))),1),((((13,12),11),((7,9),(8,10))),14),15);
(1,(((5,4),(6,(3,2))),(14,((7,((8,10),((13,12),11))),9))),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,((((13,12),11),((9,7),(8,10))),(((5,4),(6,(3,2))),14)),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,(((5,4),(6,(3,2))),(14,((8,10),(((13,12),11),(9,7))))),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,(((5,4),(6,(3,2))),(14,(((13,12),11),((9,7),(8,10))))),15);
(1,((((13,12),11),((9,7),(8,10))),(((5,4),(6,(3,2))),14)),15);
(1,(((5,4),(6,(2,3))),(((8,10),((9,7),((13,12),11))),14)),15);
((((13,12),11),((8,10),(9,7))),(1,(14,((6,(2,3)),(5,4)))),15);
(1,((14,((6,(2,3)),(5,4))),((11,(13,12)),((8,10),(9,7)))),15);
(1,(((6,(2,3)),(5,4)),(((((8,10),(9,7)),11),(13,12)),14)),15);
(1,(((6,(2,3)),(5,4)),(((8,10),((9,7),(11,(13,12)))),14)),15);
(1,((((6,(2,3)),(5,4)),((11,(13,12)),((8,10),(9,7)))),14),15);
((((6,(2,3)),(5,4)),((((13,12),11),((8,10),(9,7))),14)),1,15);
((((6,(2,3)),(5,4)),((((13,12),11),((8,10),(9,7))),14)),1,15);
((((6,(2,3)),(5,4)),((((13,12),11),((8,10),(9,7))),14)),1,15);
((((6,(2,3)),(5,4)),((((13,12),11),((8,10),(9,7))),14)),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((((10,8),7),(11,(12,13))),9)),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
(((14,((11,(12,13)),((7,9),(10,8)))),((4,5),(6,(2,3)))),1,15);
