(14,(((3,((5,(4,2)),6)),(((10,11),(13,12)),((8,9),7))),1),15);
((1,14),(((3,(5,(4,2))),6),(((10,11),(13,12)),((8,9),7))),15);
((1,14),((3,(6,(2,(5,4)))),(((10,11),(13,12)),((8,9),7))),15);
((1,14),((3,(6,(2,(5,4)))),(((10,11),(13,12)),((8,9),7))),15);
((1,14),((3,(6,(5,(4,2)))),((8,9),(7,((10,11),(13,12))))),15);
(14,(((3,(6,(5,(4,2)))),(((10,11),(13,12)),((8,9),7))),1),15);
(14,((((10,11),(13,12)),((8,9),7)),(1,(3,(6,(5,(4,2)))))),15);
(((((10,11),(13,12)),((8,9),7)),((4,2),(5,(6,3)))),(14,1),15);
(((((10,11),(13,12)),((8,9),7)),((6,((4,2),5)),3)),(14,1),15);
(((((10,11),(13,12)),((8,9),7)),((6,(2,(5,4))),3)),(14,1),15);
(14,(((3,(((5,4),6),2)),(((10,11),(12,13)),(7,(9,8)))),1),15);
(((3,(5,((4,2),6))),(((10,11),(12,13)),(7,(9,8)))),(1,14),15);
(((3,(((5,4),6),2)),(((10,11),(12,13)),(7,(9,8)))),(1,14),15);
(((3,(6,(2,(5,4)))),(((10,11),(12,13)),(7,(9,8)))),(1,14),15);
(((3,(6,(2,(5,4)))),((12,13),((7,(9,8)),(10,11)))),(1,14),15);
(((6,((5,(4,2)),3)),((7,(9,8)),((10,11),(12,13)))),(1,14),15);
(((6,((2,(5,4)),3)),((7,(9,8)),((10,11),(12,13)))),(1,14),15);
(((3,(6,(2,(5,4)))),((7,(9,8)),((10,11),(12,13)))),(1,14),15);
(((6,(3,((4,2),5))),((7,(9,8)),((10,11),(12,13)))),(1,14),15);
(((((2,6),(4,5)),3),((7,(9,8)),((10,11),(12,13)))),(1,14),15);
(1,(((3,(6,(5,(4,2)))),((7,(9,8)),((11,10),(12,13)))),14),15);
(14,(1,((3,(6,(5,(4,2)))),((7,(9,8)),((11,10),(12,13))))),15);
(((6,((5,(4,2)),3)),((7,(9,8)),((11,10),(12,13)))),(14,1),15);
(((3,(6,(5,(4,2)))),((7,(9,8)),((11,10),(12,13)))),(14,1),15);
(((3,(6,(2,(5,4)))),((7,(9,8)),((11,10),(12,13)))),(14,1),15);
(14,(1,((6,((5,(4,2)),3)),((7,(9,8)),((11,10),(12,13))))),15);
((((2,(5,4)),(3,6)),((7,(9,8)),((11,10),(12,13)))),(14,1),15);
(((3,(6,((5,4),2))),(14,((7,(9,8)),((11,10),(12,13))))),1,15);
(1,(14,((3,(6,(5,(4,2)))),((7,(9,8)),((11,10),(12,13))))),15);
(14,((((5,(4,2)),(3,6)),((7,(9,8)),((11,10),(12,13)))),1),15);
((14,1),((6,((3,2),(4,5))),((8,9),(7,((12,13),(10,11))))),15);
((14,1),((((6,5),(4,2)),3),((12,13),((10,11),((8,9),7)))),15);
((14,1),(((6,(5,(4,2))),3),(((8,9),7),((12,13),(10,11)))),15);
((14,1),(((6,(5,(4,2))),3),(((8,9),7),((12,13),(10,11)))),15);
(14,(1,(((6,(2,(5,4))),3),(((8,9),7),((12,13),(10,11))))),15);
((14,(((8,9),7),((12,13),(10,11)))),(1,((5,(4,2)),(3,6))),15);
((14,1),(((6,((4,2),5)),3),((8,9),(7,((12,13),(10,11))))),15);
((14,1),((6,(((4,2),5),3)),(((12,13),(10,11)),((8,9),7))),15);
((14,1),((((4,2),(5,6)),3),((8,9),(7,((12,13),(10,11))))),15);
(14,((1,((((4,2),5),3),6)),(((12,13),(10,11)),((8,9),7))),15);
((14,1),((3,(6,((4,2),5))),(((13,12),(11,10)),(7,(9,8)))),15);
(14,(1,((6,(((5,4),2),3)),(((13,12),(11,10)),(7,(9,8))))),15);
((((5,((2,4),6)),3),(((13,12),(11,10)),(7,(9,8)))),(14,1),15);
(14,(1,((3,((5,(2,4)),6)),(((13,12),(11,10)),(7,(9,8))))),15);
(((6,(3,(5,(2,4)))),(((13,12),(11,10)),(7,(9,8)))),(14,1),15);
(14,(1,((3,((2,(5,4)),6)),(((13,12),(11,10)),(7,(9,8))))),15);
(14,(1,((6,(3,(5,(2,4)))),((9,8),(((13,12),(11,10)),7)))),15);
(14,(1,((6,(3,(2,(4,5)))),(((13,12),(11,10)),(7,(9,8))))),15);
(14,(1,((3,((5,(2,4)),6)),(7,((9,8),((13,12),(11,10)))))),15);
((14,((9,8),(((13,12),(11,10)),7))),(1,(3,((2,(4,5)),6))),15);
(((((12,13),(10,11)),(7,(8,9))),(3,((5,(4,2)),6))),(1,14),15);
(((((12,13),(10,11)),(7,(8,9))),(3,((2,(5,4)),6))),(1,14),15);
((((8,9),(((12,13),(10,11)),7)),(3,((5,(4,2)),6))),(1,14),15);
(1,(14,((((12,13),(10,11)),(7,(8,9))),(3,((5,(4,2)),6)))),15);
(14,((((8,9),(((12,13),(10,11)),7)),(3,((5,(4,2)),6))),1),15);
(((((12,13),(10,11)),(7,(8,9))),(3,((5,(4,2)),6))),(1,14),15);
(((((12,13),(10,11)),(7,(8,9))),(3,((2,(5,4)),6))),(1,14),15);
(((((12,13),(10,11)),(7,(8,9))),(3,((5,(4,2)),6))),(1,14),15);
(14,(((((12,13),(10,11)),(7,(8,9))),(3,(((5,4),6),2))),1),15);
(((((12,13),(10,11)),(7,(8,9))),((3,(5,(4,2))),6)),(1,14),15);
((1,(((6,(2,(4,5))),3),((7,(9,8)),((11,10),(13,12))))),14,15);
((14,1),(((6,(5,(2,4))),3),((7,(9,8)),((11,10),(13,12)))),15);
((14,1),(((6,(2,(4,5))),3),((9,8),(((11,10),(13,12)),7))),15);
(14,(1,(((6,(2,(4,5))),3),(((11,10),(13,12)),(7,(9,8))))),15);
((((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8)))),(14,1),15);
(14,(1,(((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8))))),15);
((14,1),(((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8)))),15);
((14,1),(((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8)))),15);
((14,1),(((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8)))),15);
((14,1),(((6,(5,(2,4))),3),(((11,10),(13,12)),(7,(9,8)))),15);
(((3,(6,(5,(2,4)))),(14,1)),(((9,8),7),((10,11),(13,12))),15);
((14,1),((((9,8),7),((10,11),(13,12))),(6,((5,(2,4)),3))),15);
((14,1),(((9,8),(7,((10,11),(13,12)))),(((5,6),(4,2)),3)),15);
((14,1),((((10,11),(13,12)),((9,8),7)),((5,(6,(4,2))),3)),15);
((14,1),(((9,8),(7,((10,11),(13,12)))),((6,((4,2),5)),3)),15);
(14,(1,((((10,11),(13,12)),((9,8),7)),(6,(((4,2),5),3)))),15);
((14,1),((((10,11),(13,12)),((9,8),7)),(6,(((4,2),5),3))),15);
((14,1),(((13,12),(((9,8),7),(10,11))),(6,(((4,2),5),3))),15);
((14,1),((((9,8),7),((10,11),(13,12))),((6,((4,2),5)),3)),15);
(14,(1,((((9,8),7),((10,11),(13,12))),(6,(((4,2),3),5)))),15);
(((((8,9),7),((12,13),(10,11))),(((2,(4,5)),6),3)),(1,14),15);
(((((8,9),7),((12,13),(10,11))),(((2,(4,5)),6),3)),(1,14),15);
(((((8,9),7),((12,13),(10,11))),(((5,(2,4)),6),3)),(1,14),15);
(14,((((12,13),((10,11),((8,9),7))),(((5,(2,4)),6),3)),1),15);
(((((8,9),7),((12,13),(10,11))),(((2,(4,5)),6),3)),(1,14),15);
(1,(14,(((12,13),((10,11),((8,9),7))),(((2,(4,5)),6),3))),15);
(14,(1,((((2,(4,5)),6),3),((((8,9),7),(10,11)),(12,13)))),15);
(((((5,(2,4)),6),3),((((8,9),7),(10,11)),(12,13))),(14,1),15);
(((((5,(2,4)),6),3),(((8,9),7),((10,11),(12,13)))),(14,1),15);
(((((5,(2,4)),6),3),(((8,9),7),((10,11),(12,13)))),(14,1),15);
(1,(((6,((5,(2,4)),3)),((12,13),((10,11),((9,8),7)))),14),15);
(1,(((((2,4),(5,6)),3),(((9,8),7),((12,13),(10,11)))),14),15);
(14,(((((9,8),7),((12,13),(10,11))),1),(((2,4),5),(3,6))),15);
((14,1),((3,((2,(4,5)),6)),(((9,8),7),((12,13),(10,11)))),15);
((14,1),((3,((5,(2,4)),6)),(((9,8),7),((12,13),(10,11)))),15);
(14,(1,((3,((5,(2,4)),6)),(((9,8),7),((12,13),(10,11))))),15);
(14,(1,((3,((5,(2,4)),6)),(((9,8),7),((12,13),(10,11))))),15);
(14,(1,((3,((5,(2,4)),6)),(((9,8),7),((12,13),(10,11))))),15);
(14,(1,((3,(((5,4),6),2)),(((9,8),7),((12,13),(10,11))))),15);
(((3,(6,(2,(5,4)))),((9,8),(7,((12,13),(10,11))))),(14,1),15);
