((14,((2,(6,(4,(3,5)))),((12,13),((7,(8,9)),(11,10))))),1,15);
((14,((2,(6,(4,(3,5)))),((12,13),((7,(8,9)),(11,10))))),1,15);
((14,((2,(6,(4,(3,5)))),((8,9),(((11,10),7),(12,13))))),1,15);
((14,((2,(6,(4,(3,5)))),((12,13),((7,(8,9)),(11,10))))),1,15);
((14,((2,(6,(4,(3,5)))),((((12,13),(11,10)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((12,13),(11,10)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),(7,((8,9),((12,13),(11,10)))))),1,15);
((14,((2,(6,(4,(3,5)))),((8,9),(7,((11,10),(12,13)))))),1,15);
((14,((2,(6,(4,(3,5)))),((12,13),(((8,9),7),(11,10))))),1,15);
((14,((2,(6,(4,(3,5)))),((8,9),(((11,10),(12,13)),7)))),1,15);
((14,(((9,8),((12,13),(7,(10,11)))),(2,(6,(3,(4,5)))))),1,15);
((14,(((9,8),((12,13),(7,(10,11)))),(2,(6,(3,(4,5)))))),1,15);
((14,(((12,13),((10,11),(7,(9,8)))),(2,(6,(5,(3,4)))))),1,15);
((14,((((12,13),((10,11),7)),(9,8)),(2,(6,(5,(3,4)))))),1,15);
((14,((((12,13),((10,11),7)),(9,8)),(2,(6,(5,(3,4)))))),1,15);
((14,(((12,13),(((9,8),(10,11)),7)),(2,(6,(5,(3,4)))))),1,15);
((14,(((12,13),(((9,8),(10,11)),7)),(2,(6,(5,(3,4)))))),1,15);
((14,(((9,8),((12,13),(7,(10,11)))),(2,(6,(4,(5,3)))))),1,15);
((14,(((9,8),((12,13),(7,(10,11)))),(2,(6,(4,(5,3)))))),1,15);
((14,(((9,8),((12,13),(7,(10,11)))),(2,(6,(4,(5,3)))))),1,15);
((((2,(6,(5,(3,4)))),((8,9),(7,((11,10),(13,12))))),14),1,15);
((((2,(6,(5,(3,4)))),(7,(((8,9),(11,10)),(13,12)))),14),1,15);
((((2,(6,(5,(3,4)))),((7,((11,10),(13,12))),(8,9))),14),1,15);
((((2,(6,(5,(3,4)))),((7,((11,10),(13,12))),(8,9))),14),1,15);
((((2,(6,(5,(3,4)))),(7,(((8,9),(11,10)),(13,12)))),14),1,15);
((((2,(6,(5,(3,4)))),((8,9),((7,(11,10)),(13,12)))),14),1,15);
((((2,(6,(5,(3,4)))),((8,9),((7,(11,10)),(13,12)))),14),1,15);
((((2,(6,(5,(3,4)))),((((8,9),7),(11,10)),(13,12))),14),1,15);
((((2,(6,(5,(3,4)))),((((8,9),7),(11,10)),(13,12))),14),1,15);
((((2,(6,(5,(3,4)))),((8,9),((7,(11,10)),(13,12)))),14),1,15);
(1,(14,((2,(6,((3,5),4))),(((12,13),(7,(11,10))),(8,9)))),15);
(1,(14,((2,(6,((3,5),4))),((((8,9),(11,10)),(12,13)),7))),15);
(1,((2,(6,((3,5),4))),(((8,9),(((11,10),(12,13)),7)),14)),15);
(1,(14,((2,(6,((3,5),4))),((8,9),(((11,10),(12,13)),7)))),15);
(1,(14,((2,(6,((3,5),4))),((8,9),(((11,10),(12,13)),7)))),15);
(1,(14,((2,(6,((3,5),4))),((8,9),(((11,10),(12,13)),7)))),15);
(1,(14,((2,(6,((3,5),4))),((12,13),(7,((8,9),(11,10)))))),15);
(1,(14,((2,(6,((3,5),4))),((8,9),(((12,13),(11,10)),7)))),15);
(1,(14,((2,(6,((3,5),4))),((12,13),((7,(8,9)),(11,10))))),15);
(1,(14,((2,(6,((3,5),4))),((8,9),(((11,10),(12,13)),7)))),15);
(1,(((2,(6,(4,(5,3)))),((7,(9,8)),((11,10),(13,12)))),14),15);
(1,(((2,(6,(5,(3,4)))),((9,8),((7,(11,10)),(13,12)))),14),15);
(1,(((2,(6,(5,(3,4)))),((9,8),((7,(11,10)),(13,12)))),14),15);
(1,(((2,(6,(5,(3,4)))),((9,8),((7,(11,10)),(13,12)))),14),15);
(1,(((2,(6,(5,(3,4)))),((13,12),((9,8),(7,(11,10))))),14),15);
(1,(((2,(6,(5,(3,4)))),((9,8),(7,((13,12),(11,10))))),14),15);
(1,(((2,(6,(5,(3,4)))),(7,((13,12),((9,8),(11,10))))),14),15);
(1,(((2,(6,(5,(3,4)))),((7,((13,12),(11,10))),(9,8))),14),15);
(1,(((2,(6,(5,(3,4)))),((13,12),(((9,8),(11,10)),7))),14),15);
(1,(((2,(6,(5,(3,4)))),((13,12),((11,10),((9,8),7)))),14),15);
((((2,((3,(5,4)),6)),((9,8),(((11,10),7),(12,13)))),14),1,15);
((((2,((3,(5,4)),6)),((9,8),(((11,10),7),(12,13)))),14),1,15);
((((2,((3,(5,4)),6)),((9,8),(((11,10),7),(12,13)))),14),1,15);
((((2,((3,(5,4)),6)),((9,8),(((11,10),7),(12,13)))),14),1,15);
((((2,((3,(5,4)),6)),(((12,13),((9,8),(11,10))),7)),14),1,15);
((((2,((3,(5,4)),6)),(((12,13),(7,(11,10))),(9,8))),14),1,15);
((((2,((4,(3,5)),6)),((((12,13),(11,10)),(9,8)),7)),14),1,15);
((((2,((4,(3,5)),6)),((12,13),(((11,10),(9,8)),7))),14),1,15);
((((2,((4,(3,5)),6)),(((12,13),((11,10),7)),(9,8))),14),1,15);
((((2,((4,(3,5)),6)),((12,13),((11,10),(7,(9,8))))),14),1,15);
(1,(14,(((6,(3,(4,5))),2),(((13,12),((10,11),7)),(9,8)))),15);
(1,(14,(((3,(4,5)),(2,6)),((7,((13,12),(10,11))),(9,8)))),15);
(1,(14,((2,(6,(4,(5,3)))),((7,((13,12),(10,11))),(9,8)))),15);
(1,(14,((2,(6,(4,(5,3)))),((13,12),((10,11),((9,8),7))))),15);
(1,(14,((2,(6,(4,(5,3)))),((9,8),((7,(13,12)),(10,11))))),15);
(1,(14,((2,(6,(4,(5,3)))),((((10,11),(13,12)),(9,8)),7))),15);
(1,(14,((2,(6,(4,(5,3)))),((9,8),(7,((10,11),(13,12)))))),15);
(1,(14,((2,(6,(4,(5,3)))),((9,8),(7,((10,11),(13,12)))))),15);
(1,(14,((2,(6,(4,(5,3)))),(((10,11),(13,12)),((9,8),7)))),15);
(1,(14,((2,(6,(4,(5,3)))),(((7,(10,11)),(13,12)),(9,8)))),15);
(1,(((((10,11),(7,(13,12))),(8,9)),(2,(6,(3,(4,5))))),14),15);
(1,(((((10,11),(7,(13,12))),(8,9)),(2,(6,(3,(4,5))))),14),15);
(1,(((((10,11),(13,12)),(7,(8,9))),(2,(6,(4,(5,3))))),14),15);
(1,(((((13,12),(7,(10,11))),(8,9)),(2,(6,(4,(5,3))))),14),15);
(1,(((((13,12),(7,(10,11))),(8,9)),(2,(6,(4,(5,3))))),14),15);
(1,(((((10,11),(13,12)),(7,(8,9))),(2,(6,(5,(3,4))))),14),15);
(1,(((((10,11),(13,12)),(7,(8,9))),(2,(6,(5,(3,4))))),14),15);
(1,((((((10,11),7),(13,12)),(8,9)),(2,(6,(4,(5,3))))),14),15);
(1,((((((10,11),7),(13,12)),(8,9)),(2,(6,(4,(5,3))))),14),15);
(1,((((((10,11),7),(13,12)),(8,9)),(2,(6,(4,(5,3))))),14),15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
((14,((2,(6,(4,(3,5)))),((((10,11),(13,12)),7),(8,9)))),1,15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),(7,((13,12),(10,11)))),(2,(6,(4,(3,5))))),14),15);
(1,(((7,(((13,12),(10,11)),(8,9))),(2,(6,(4,(3,5))))),14),15);
(1,((((8,9),((13,12),(7,(10,11)))),(2,(6,(4,(3,5))))),14),15);
