(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
(((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),1,15);
((6,((4,(3,2)),5)),(1,(14,(7,((8,9),((13,12),(11,10)))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,((4,(3,2)),5))),15);
(((14,(7,((9,8),((11,10),(12,13))))),(((4,(3,2)),5),6)),1,15);
(((14,(7,((9,8),((11,10),(12,13))))),(((4,(3,2)),5),6)),1,15);
((((4,(3,2)),5),6),(1,(14,(7,((9,8),((11,10),(12,13)))))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((4,(3,2)),5),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((4,(3,2)),5),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((4,((3,2),5)),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((5,(4,(3,2))),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((5,(4,(3,2))),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((5,(4,(3,2))),6)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((5,(4,(3,2))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(((5,(4,(2,3))),6),(1,(14,(7,(((12,13),(11,10)),(8,9))))),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(7,(((12,13),(11,10)),(8,9)))),((4,((2,3),5)),6)),15);
((14,(7,((8,9),((10,11),(12,13))))),(1,(6,(4,((2,3),5)))),15);
(1,(((6,(4,(2,3))),5),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
((14,(7,((8,9),((10,11),(12,13))))),(1,(6,((4,(2,3)),5))),15);
(1,((6,((4,(2,3)),5)),(14,(7,((8,9),((10,11),(12,13)))))),15);
((6,((4,(2,3)),5)),((14,(7,((8,9),((10,11),(12,13))))),1),15);
((14,(7,((8,9),((13,12),(11,10))))),((6,(5,(4,(2,3)))),1),15);
((6,(5,(4,(2,3)))),(1,(14,(7,((8,9),((13,12),(11,10)))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(4,((2,3),5)))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
((14,(7,((13,12),((11,10),(8,9))))),((6,(5,(4,(2,3)))),1),15);
(1,((14,(7,((8,9),((13,12),(11,10))))),(6,(5,(4,(2,3))))),15);
(((14,(7,(((12,13),(10,11)),(9,8)))),(((4,(2,3)),5),6)),1,15);
(((14,(7,(((12,13),(10,11)),(9,8)))),(((4,(2,3)),5),6)),1,15);
((14,(7,(((12,13),(10,11)),(9,8)))),((((4,(2,3)),5),6),1),15);
(1,((14,(7,(((12,13),(10,11)),(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(7,(((12,13),(10,11)),(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(7,(((12,13),(10,11)),(9,8)))),(((4,(2,3)),5),6)),15);
(1,((14,(7,(((12,13),(10,11)),(9,8)))),(5,(6,(4,(2,3))))),15);
((14,(7,(((12,13),(10,11)),(9,8)))),((6,(5,((2,3),4))),1),15);
((14,(7,(((12,13),(10,11)),(9,8)))),((6,(5,((2,3),4))),1),15);
(1,((14,(7,(((12,13),(10,11)),(9,8)))),(6,(5,((2,3),4)))),15);
((6,(5,((2,3),4))),(1,((7,((9,8),((11,10),(13,12)))),14)),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
((5,(((2,3),4),6)),(1,((7,((9,8),((11,10),(13,12)))),14)),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(1,(((7,((9,8),((11,10),(13,12)))),14),(6,(5,((2,3),4)))),15);
(((((((12,13),(10,11)),(8,9)),7),14),(6,(((2,3),4),5))),1,15);
(((((((12,13),(10,11)),(8,9)),7),14),(6,(((2,3),4),5))),1,15);
(((((((12,13),(10,11)),(8,9)),7),14),(6,(((2,3),4),5))),1,15);
(((((((12,13),(10,11)),(8,9)),7),14),(6,(((2,3),4),5))),1,15);
(((((((12,13),(10,11)),(8,9)),7),14),(6,(((2,3),4),5))),1,15);
((((((12,13),(10,11)),(8,9)),7),14),((6,(4,(5,(2,3)))),1),15);
(1,((((((12,13),(10,11)),(8,9)),7),14),(6,((4,(2,3)),5))),15);
(1,((((((12,13),(10,11)),(8,9)),7),14),(5,(6,(4,(2,3))))),15);
((6,((4,(2,3)),5)),(1,(((((12,13),(10,11)),(8,9)),7),14)),15);
((6,((4,(2,3)),5)),(1,(((((12,13),(10,11)),(8,9)),7),14)),15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(4,((3,2),5))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
(((6,(5,(4,(3,2)))),(14,(7,((8,9),((11,10),(12,13)))))),1,15);
((6,(5,(4,(3,2)))),((14,(7,((8,9),((11,10),(12,13))))),1),15);
(1,((6,((5,(3,2)),4)),(14,(7,((8,9),((11,10),(12,13)))))),15);
(((5,((3,2),4)),6),(1,(14,(7,((8,9),((11,10),(12,13)))))),15);
((14,(1,(7,((8,9),((11,10),(12,13)))))),((5,((3,2),4)),6),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((4,(5,(3,2))),6)),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((5,((3,2),4)),6)),15);
(((7,((8,9),((11,10),(12,13)))),14),(((5,((3,2),4)),6),1),15);
(((7,((8,9),((11,10),(12,13)))),14),(((5,((3,2),4)),6),1),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((4,(5,(3,2))),6)),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((5,(4,(2,3))),6)),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((5,(4,(2,3))),6)),15);
(1,(((7,((8,9),((11,10),(12,13)))),14),((4,((2,3),5)),6)),15);
