((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((15,((3,2),(6,(4,5)))),((((7,9),(13,12)),(11,(8,10))),14),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((14,(((8,10),11),((12,13),(9,7)))),(15,((6,(4,5)),(3,2))),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((((6,(4,5)),(2,3)),15),((((8,10),11),((9,7),(13,12))),14),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),((6,((5,4),(2,3))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((14,(((9,7),(12,13)),(11,(8,10)))),(((2,3),(6,(5,4))),15),1);
((15,((5,4),((3,2),6))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((3,2),(6,(5,4)))),(14,((11,(10,8)),((13,12),(7,9)))),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((15,((2,3),(6,(5,4)))),((((10,8),11),((7,9),(13,12))),14),1);
((14,((11,(8,10)),(9,(7,(12,13))))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((14,((11,(8,10)),((12,13),(9,7)))),(((6,(4,5)),(3,2)),15),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
((15,((3,2),((5,4),6))),((((13,12),(9,7)),((10,8),11)),14),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),((6,((4,5),(2,3))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
(((((10,8),11),((7,9),(12,13))),14),(((2,3),(6,(4,5))),15),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
((15,((3,2),(6,(5,4)))),((((12,13),(9,7)),(11,(10,8))),14),1);
