((14,((1,((2,3),15)),(12,((13,(11,10)),(9,(8,7)))))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),(9,(8,7)))))),(4,5),6);
(((12,((8,7),((13,(11,10)),9))),(14,(1,((2,3),15)))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),((8,9),7))))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),(9,(7,8)))))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),(9,(7,8)))))),(4,5),6);
(((12,((13,(11,10)),(8,(9,7)))),(14,(1,((2,3),15)))),(4,5),6);
(((12,((13,(11,10)),(9,(7,8)))),(14,(15,(1,(2,3))))),(4,5),6);
((14,((1,((2,3),15)),(12,(((13,(11,10)),(9,8)),7)))),(4,5),6);
((14,((1,((2,3),15)),(12,(((13,(11,10)),9),(7,8))))),(4,5),6);
(((12,((13,(11,10)),(7,(8,9)))),(14,(1,((2,3),15)))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),(7,(8,9)))))),(4,5),6);
((14,((1,((2,3),15)),(12,((13,(11,10)),((7,8),9))))),(4,5),6);
((14,((15,(1,(2,3))),(12,((13,(11,10)),(7,(8,9)))))),(4,5),6);
(((15,(1,(2,3))),((12,((13,(11,10)),(9,(7,8)))),14)),(4,5),6);
((((12,((13,(11,10)),(7,(8,9)))),14),(1,((2,3),15))),(4,5),6);
((14,((15,(1,(2,3))),(12,((13,(11,10)),(9,(7,8)))))),(4,5),6);
((14,((15,(1,(2,3))),(12,((13,(11,10)),(9,(7,8)))))),(4,5),6);
(((12,((13,(11,10)),(9,(7,8)))),(14,(1,((2,3),15)))),(4,5),6);
((14,((1,((2,3),15)),(12,(((13,(11,10)),(9,8)),7)))),(4,5),6);
(((12,((9,(7,8)),(13,(10,11)))),(14,(1,((3,2),15)))),(4,5),6);
(((12,((8,(9,7)),(13,(10,11)))),(14,(1,((3,2),15)))),(4,5),6);
((14,((15,(1,(3,2))),(12,((9,(7,8)),(13,(10,11)))))),(4,5),6);
((14,((1,((3,2),15)),(12,((7,(8,9)),(13,(10,11)))))),(4,5),6);
((14,((1,((3,2),15)),(12,((9,(7,8)),(13,(10,11)))))),(4,5),6);
((14,((1,((3,2),15)),(12,((9,(7,8)),(13,(10,11)))))),(4,5),6);
((14,((1,((3,2),15)),(12,((7,(8,9)),(13,(10,11)))))),(4,5),6);
((14,((1,((3,2),15)),(12,((7,(8,9)),(13,(10,11)))))),(4,5),6);
(((12,((9,(7,8)),(13,(10,11)))),(14,(1,((3,2),15)))),(4,5),6);
(((1,((3,2),15)),((12,((7,(8,9)),(13,(10,11)))),14)),(4,5),6);
((14,((1,((2,3),15)),((((13,(11,10)),(9,8)),7),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(11,10)),((7,9),8)),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(11,10)),((7,9),8)),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(11,10)),(9,(8,7))),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(11,10)),(7,(9,8))),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(11,10)),(9,(8,7))),12))),(5,4),6);
(((((11,10),((9,(8,7)),13)),12),(14,(1,((2,3),15)))),(5,4),6);
((14,((15,(1,(2,3))),(((7,(9,8)),(13,(11,10))),12))),(5,4),6);
((14,((15,(1,(2,3))),(((7,(9,8)),(13,(11,10))),12))),(5,4),6);
(((((7,(9,8)),(13,(11,10))),12),(14,(1,((2,3),15)))),(5,4),6);
((4,5),((12,(((11,10),13),(9,(8,7)))),((15,((3,2),1)),14)),6);
((4,5),(14,((12,(((11,10),13),(9,(8,7)))),(15,((3,2),1)))),6);
((4,5),((12,(((11,10),13),(7,(9,8)))),((15,((3,2),1)),14)),6);
((4,5),((12,(((11,10),13),(7,(9,8)))),((1,(15,(3,2))),14)),6);
((4,5),(14,((12,(((11,10),13),((7,8),9))),(1,(15,(3,2))))),6);
((4,5),(14,((12,(((11,10),13),((7,8),9))),(1,(15,(3,2))))),6);
((4,5),(14,((12,(((11,10),13),((7,8),9))),(1,(15,(3,2))))),6);
((4,5),(14,((12,(((11,10),13),(8,(9,7)))),(15,((3,2),1)))),6);
((4,5),((12,(((11,10),13),(9,(7,8)))),((1,(15,(3,2))),14)),6);
((4,5),(14,((12,(((11,10),13),(8,(9,7)))),(15,((3,2),1)))),6);
((14,((1,((2,3),15)),(((9,(7,8)),(13,(10,11))),12))),(5,4),6);
((14,((1,((2,3),15)),(((7,(8,9)),(13,(10,11))),12))),(5,4),6);
(((15,(1,(2,3))),((((7,(8,9)),(13,(10,11))),12),14)),(5,4),6);
(((((7,(8,9)),(13,(10,11))),12),(14,(1,((2,3),15)))),(5,4),6);
((14,((1,((2,3),15)),(((8,7),(9,(13,(10,11)))),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(10,11)),(7,(8,9))),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(10,11)),(7,(8,9))),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(10,11)),((7,8),9)),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(10,11)),((7,8),9)),12))),(5,4),6);
((14,((1,((2,3),15)),(((13,(10,11)),((7,8),9)),12))),(5,4),6);
(((12,((7,(9,8)),(13,(10,11)))),(14,(1,((3,2),15)))),(5,4),6);
(((15,(1,(3,2))),((12,((9,(8,7)),(13,(10,11)))),14)),(5,4),6);
((14,((1,((3,2),15)),(12,(((13,9),(8,7)),(10,11))))),(5,4),6);
((14,((1,((3,2),15)),(12,((7,(9,8)),(13,(10,11)))))),(5,4),6);
((14,((1,((3,2),15)),(12,((7,(9,8)),(13,(10,11)))))),(5,4),6);
((14,((1,((3,2),15)),(12,((7,(9,8)),(13,(10,11)))))),(5,4),6);
((14,((1,((3,2),15)),(12,((7,(9,8)),(13,(10,11)))))),(5,4),6);
((14,((1,((3,2),15)),(12,((9,(8,7)),(13,(10,11)))))),(5,4),6);
((14,((15,(1,(3,2))),(12,((7,(9,8)),(13,(10,11)))))),(5,4),6);
(((1,((3,2),15)),((12,((9,(8,7)),(13,(10,11)))),14)),(5,4),6);
((4,5),((1,(15,(2,3))),((((13,(11,10)),(9,(7,8))),12),14)),6);
((4,5),(14,((1,(15,(2,3))),(((13,(11,10)),(7,(8,9))),12))),6);
((4,5),(14,((1,(15,(2,3))),(((8,7),(9,(13,(11,10)))),12))),6);
((4,5),((((7,(8,9)),(13,(11,10))),12),(14,(1,(15,(2,3))))),6);
((4,5),((((7,(8,9)),(13,(11,10))),12),(14,(1,(15,(2,3))))),6);
((4,5),((1,(15,(2,3))),((((8,(9,7)),(13,(11,10))),12),14)),6);
((4,5),(14,((1,(15,(2,3))),(((7,(8,9)),(13,(11,10))),12))),6);
((4,5),(14,((1,(15,(2,3))),(((7,(8,9)),(13,(11,10))),12))),6);
((4,5),((((7,(8,9)),(13,(11,10))),12),(14,(1,(15,(2,3))))),6);
((4,5),((((7,(8,9)),(13,(11,10))),12),(14,(1,(15,(2,3))))),6);
(((((13,(10,11)),((7,8),9)),12),(14,(15,(1,(2,3))))),(4,5),6);
(((((13,(10,11)),((7,8),9)),12),(14,(1,((2,3),15)))),(4,5),6);
((14,((1,((2,3),15)),(((13,(10,11)),(7,(8,9))),12))),(4,5),6);
((14,((1,((2,3),15)),(((13,(10,11)),(7,(8,9))),12))),(4,5),6);
((14,((15,(1,(2,3))),((7,((8,9),(13,(10,11)))),12))),(4,5),6);
((14,((1,((2,3),15)),(((8,(7,9)),(13,(10,11))),12))),(4,5),6);
((14,((15,(1,(2,3))),((((8,9),(13,(10,11))),7),12))),(4,5),6);
((14,((1,((2,3),15)),(((13,(10,11)),(7,(8,9))),12))),(4,5),6);
(((((13,(10,11)),(9,(7,8))),12),(14,(15,(1,(2,3))))),(4,5),6);
((14,((15,(1,(2,3))),((((13,(10,11)),(9,8)),7),12))),(4,5),6);
((5,4),(14,((12,((7,(8,9)),((10,11),13))),(15,((2,3),1)))),6);
((5,4),((12,((7,(8,9)),((10,11),13))),(((15,(2,3)),1),14)),6);
((5,4),((12,((7,(8,9)),((10,11),13))),(((15,(2,3)),1),14)),6);
((5,4),(((12,((9,(7,8)),((10,11),13))),(15,((2,3),1))),14),6);
((5,4),((1,(15,(2,3))),(14,(12,(((9,8),((10,11),13)),7)))),6);
((5,4),(14,((12,((7,(9,8)),((10,11),13))),(15,((2,3),1)))),6);
((5,4),(14,((12,((9,(8,7)),((10,11),13))),(1,(15,(2,3))))),6);
((5,4),((1,(15,(2,3))),(14,(12,((9,(8,7)),((10,11),13))))),6);
(4,((14,((12,((9,(8,7)),((10,11),13))),(1,(15,(2,3))))),5),6);
((14,((12,((((10,11),13),(9,8)),7)),(15,((2,3),1)))),(5,4),6);
