((14,(((6,(4,5)),(2,3)),(((8,(10,9)),7),((13,12),11)))),1,15);
((((2,3),(5,(4,6))),((((10,(9,8)),7),((13,12),11)),14)),1,15);
((((2,3),(4,(6,5))),((((8,(10,9)),7),((13,12),11)),14)),1,15);
((14,(((2,3),(5,(4,6))),(((8,(10,9)),7),((13,12),11)))),1,15);
((14,(((2,3),((5,4),6)),(((10,(9,8)),7),((13,12),11)))),1,15);
((((2,3),(4,(6,5))),((((8,(10,9)),7),((13,12),11)),14)),1,15);
((14,(((2,3),(6,(5,4))),(((8,(10,9)),7),((13,12),11)))),1,15);
((14,(((2,3),(4,(6,5))),(((10,(9,8)),7),((13,12),11)))),1,15);
((14,(((2,3),(4,(6,5))),(((10,(9,8)),7),((13,12),11)))),1,15);
((14,(((2,3),(6,(5,4))),((8,(10,9)),(7,((13,12),11))))),1,15);
((14,(((4,(5,6)),(2,3)),(((10,(9,8)),7),((12,13),11)))),1,15);
((14,(((2,3),((4,5),6)),(((10,(9,8)),7),((12,13),11)))),1,15);
((14,(((2,3),((4,5),6)),(((10,(9,8)),7),((12,13),11)))),1,15);
((14,(((2,3),((4,5),6)),((12,13),(11,((10,(9,8)),7))))),1,15);
((14,(((2,3),((4,5),6)),((12,13),(11,((10,(9,8)),7))))),1,15);
((((2,3),((4,5),6)),((((8,(10,9)),7),((12,13),11)),14)),1,15);
(1,((((2,3),((4,5),6)),(((8,(10,9)),7),((12,13),11))),14),15);
(1,((((2,3),((4,5),6)),(((8,(10,9)),7),((12,13),11))),14),15);
(1,((((2,3),((4,5),6)),((12,13),(11,((10,(9,8)),7)))),14),15);
(1,((((2,3),((4,5),6)),(11,(((8,(10,9)),7),(12,13)))),14),15);
((14,(((2,3),((5,6),4)),(((13,12),11),(((8,9),10),7)))),1,15);
((14,(((2,3),((5,6),4)),(((13,12),11),(((8,9),10),7)))),1,15);
((14,(((2,3),(5,(6,4))),(((13,12),11),(((8,9),10),7)))),1,15);
((14,(((2,3),(6,(4,5))),(((13,12),11),((9,(10,8)),7)))),1,15);
((((2,3),(6,(4,5))),((11,(((8,(9,10)),7),(13,12))),14)),1,15);
((14,(((2,3),(5,(6,4))),(((10,(8,9)),7),((13,12),11)))),1,15);
((((2,3),(5,(6,4))),((((8,(9,10)),7),((13,12),11)),14)),1,15);
(((((2,3),(5,(6,4))),(((10,(8,9)),7),((13,12),11))),14),1,15);
((((2,3),(5,(6,4))),(((13,12),(11,((10,(8,9)),7))),14)),1,15);
((((2,3),(6,(4,5))),((((8,(9,10)),7),((13,12),11)),14)),1,15);
((14,(((2,3),(6,(4,5))),(11,((13,12),(7,(8,(9,10))))))),1,15);
((14,(((2,3),(6,(4,5))),(11,((13,12),(7,(8,(9,10))))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),(11,((13,12),(7,(10,(8,9))))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((2,3),(6,(4,5))),((7,(10,(8,9))),(11,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(11,((13,12),(((9,10),8),7))))),1,15);
((((3,2),(4,(5,6))),(((13,12),(((10,(8,9)),7),11)),14)),1,15);
(1,(((6,((3,2),(5,4))),(11,((13,12),((10,(8,9)),7)))),14),15);
(1,(((3,2),(4,(6,5))),(((((8,9),10),7),(11,(13,12))),14)),15);
(1,(14,(((3,2),(6,(5,4))),(((8,(9,10)),7),(11,(13,12))))),15);
(1,(14,(((3,2),(6,(5,4))),(11,((13,12),((10,(8,9)),7))))),15);
(1,(14,(((3,2),(6,(5,4))),((13,12),(((10,(8,9)),7),11)))),15);
(1,(14,(((3,2),(6,(5,4))),(((8,(9,10)),7),(11,(13,12))))),15);
(1,(14,(((3,2),(6,(5,4))),(((8,(9,10)),7),(11,(13,12))))),15);
(1,(14,(((3,2),(6,(5,4))),((10,(8,9)),(7,(11,(13,12)))))),15);
((14,(((7,(8,(10,9))),(11,(12,13))),((5,(6,4)),(2,3)))),1,15);
((14,(((7,(8,(10,9))),(11,(12,13))),((5,(6,4)),(2,3)))),1,15);
((((6,(4,5)),(2,3)),(14,((7,(8,(10,9))),(11,(12,13))))),1,15);
((((6,(4,5)),(2,3)),(14,(11,((12,13),(7,(8,(10,9))))))),1,15);
((14,(((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(2,3)))),1,15);
((((4,(5,6)),(2,3)),(14,((7,(10,(9,8))),(11,(12,13))))),1,15);
((14,((11,((12,13),(7,(10,(9,8))))),((6,(4,5)),(2,3)))),1,15);
((14,(((7,(10,(9,8))),(11,(12,13))),((4,(5,6)),(2,3)))),1,15);
((14,(((12,13),((7,(10,(9,8))),11)),((5,(6,4)),(2,3)))),1,15);
((14,((11,((12,13),(7,(10,(9,8))))),((6,(4,5)),(2,3)))),1,15);
(1,(14,(((6,(5,4)),(2,3)),(((13,12),11),((10,(8,9)),7)))),15);
(1,(14,(((4,(6,5)),(2,3)),(((13,12),11),((10,(8,9)),7)))),15);
(1,(14,(((4,(6,5)),(2,3)),(11,(((8,(9,10)),7),(13,12))))),15);
(1,(14,(((4,6),((2,3),5)),(((10,(8,9)),7),((13,12),11)))),15);
(1,(14,(((2,3),((6,5),4)),(((8,(9,10)),7),((13,12),11)))),15);
(1,(((2,3),((6,5),4)),((((8,(9,10)),7),((13,12),11)),14)),15);
(1,(14,(((2,3),((5,4),6)),(((8,(9,10)),7),((13,12),11)))),15);
(1,(14,(((2,3),((5,4),6)),(((8,(9,10)),7),((13,12),11)))),15);
(1,(14,(((2,3),((5,4),6)),(11,(((10,(8,9)),7),(13,12))))),15);
(1,(((2,3),(5,(4,6))),(((13,12),(11,((8,(9,10)),7))),14)),15);
((14,(((2,3),((5,4),6)),((13,12),(((8,(9,10)),7),11)))),1,15);
((14,(((2,3),((5,4),6)),(((8,(9,10)),7),(11,(13,12))))),1,15);
((((2,3),((5,4),6)),(((13,12),(((8,(9,10)),7),11)),14)),1,15);
((14,(((5,(4,6)),(2,3)),(11,((13,12),((10,(8,9)),7))))),1,15);
((14,(((2,3),((5,4),6)),(((8,(9,10)),7),(11,(13,12))))),1,15);
((((2,3),((5,4),6)),((11,((13,12),((10,(8,9)),7))),14)),1,15);
((14,(((2,3),(5,(4,6))),(11,((13,12),((10,(8,9)),7))))),1,15);
((14,(((2,3),(5,(4,6))),((((8,9),10),7),(11,(13,12))))),1,15);
((14,(((2,3),(6,(5,4))),(11,((13,12),((8,(9,10)),7))))),1,15);
((14,(((2,3),(5,(4,6))),(11,((13,12),((8,(9,10)),7))))),1,15);
((((6,(4,5)),(2,3)),(((8,(10,9)),((11,(12,13)),7)),14)),1,15);
(((((5,(6,4)),(2,3)),((7,((10,9),8)),(11,(12,13)))),14),1,15);
(((((4,(5,6)),(2,3)),((7,((10,9),8)),(11,(12,13)))),14),1,15);
(((((6,(4,5)),(2,3)),((7,((10,9),8)),(11,(12,13)))),14),1,15);
((((6,(4,5)),(2,3)),(((12,13),((7,(10,(9,8))),11)),14)),1,15);
(1,((((5,(6,4)),(2,3)),((7,(8,(10,9))),(11,(12,13)))),14),15);
(1,((((4,(5,6)),(2,3)),((7,(8,(10,9))),(11,(12,13)))),14),15);
(1,(((6,(4,5)),(2,3)),((11,((12,13),(7,(10,(9,8))))),14)),15);
(1,(((5,(6,4)),(2,3)),((11,((12,13),(7,(10,(9,8))))),14)),15);
(1,(((5,(6,4)),(2,3)),((11,((12,13),(7,(10,(9,8))))),14)),15);
(1,((((3,2),((4,5),6)),((11,(12,13)),(7,(8,(10,9))))),14),15);
(1,((((3,2),((4,5),6)),(11,((12,13),(7,(8,(10,9)))))),14),15);
(1,((((3,2),((4,5),6)),(11,((12,13),(7,(8,(10,9)))))),14),15);
(1,(((3,2),(4,(5,6))),((11,((12,13),(7,(8,(10,9))))),14)),15);
(1,(14,(((3,2),(4,(5,6))),((7,(10,(9,8))),(11,(12,13))))),15);
(1,(14,(((3,2),(6,(4,5))),(11,((12,13),(7,(10,(9,8))))))),15);
(1,(14,(((3,2),(5,(6,4))),((7,(8,(10,9))),(11,(12,13))))),15);
(1,(((3,2),(4,(5,6))),(((7,(10,(9,8))),(11,(12,13))),14)),15);
(1,(14,(((3,2),(6,(4,5))),((12,13),((7,(10,(9,8))),11)))),15);
(1,(14,(((3,2),(4,(5,6))),((7,(8,(10,9))),(11,(12,13))))),15);
