(((((11,10),(((8,9),7),(12,13))),14),1),((5,4),((3,2),6)),15);
(1,(((5,4),((3,2),6)),(((11,10),(((8,9),7),(12,13))),14)),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),((((11,10),(((8,9),7),(12,13))),14),1),15);
(((5,4),((3,2),6)),(((((8,9),(12,13)),(7,(11,10))),14),1),15);
(((3,2),(6,(5,4))),(((((7,(8,9)),(12,13)),(11,10)),14),1),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,((5,4),(6,(2,3)))),15);
(((5,4),(6,(2,3))),((14,((10,11),((13,12),(7,(9,8))))),1),15);
((14,((10,11),((9,8),((13,12),7)))),(1,((2,3),((5,4),6))),15);
(1,(((5,4),(6,(2,3))),(14,((10,11),((7,(9,8)),(13,12))))),15);
((14,((10,11),((7,(9,8)),(13,12)))),(1,((5,4),(6,(2,3)))),15);
((14,((10,11),((7,(9,8)),(13,12)))),(1,((5,4),(6,(2,3)))),15);
(((5,4),(6,(2,3))),((14,((10,11),((7,(9,8)),(13,12)))),1),15);
(((5,4),(6,(2,3))),((14,((10,11),((7,(9,8)),(13,12)))),1),15);
(((5,4),(6,(2,3))),((14,((10,11),((7,(9,8)),(13,12)))),1),15);
(((5,4),(6,(2,3))),((14,((10,11),((7,(9,8)),(13,12)))),1),15);
(((3,2),((5,4),6)),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((3,2),((5,4),6)),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((3,2),((5,4),6)),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((((13,12),(7,(9,8))),(10,11)),14),(1,((3,2),((5,4),6))),15);
(((5,4),(6,(3,2))),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((5,4),(6,(3,2))),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((((13,12),(7,(9,8))),(10,11)),14),(1,((3,2),((5,4),6))),15);
(((5,4),(6,(3,2))),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((5,4),(6,(3,2))),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
(((5,4),(6,(3,2))),(((((13,12),(7,(9,8))),(10,11)),14),1),15);
((((10,11),((13,12),((9,8),7))),14),(1,(((2,3),6),(4,5))),15);
((((2,3),6),(4,5)),((((10,11),((13,12),((9,8),7))),14),1),15);
((((10,11),((13,12),((9,8),7))),14),(1,(((2,3),6),(4,5))),15);
(1,(((2,3),(6,(4,5))),(((10,11),((13,12),((9,8),7))),14)),15);
(((4,5),((2,3),6)),((((10,11),((13,12),((9,8),7))),14),1),15);
(((4,5),((2,3),6)),((((10,11),((13,12),((9,8),7))),14),1),15);
(1,(((4,5),((2,3),6)),(((10,11),((13,12),((9,8),7))),14)),15);
(((4,5),((2,3),6)),((((10,11),((13,12),((9,8),7))),14),1),15);
(((4,5),((2,3),6)),((((10,11),((13,12),((9,8),7))),14),1),15);
(((4,5),((2,3),6)),((((10,11),((13,12),((9,8),7))),14),1),15);
(((14,(((13,12),(7,(9,8))),(11,10))),(((3,2),6),(5,4))),1,15);
(((3,2),(6,(5,4))),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(1,((14,(((9,8),((13,12),7)),(11,10))),((5,4),((3,2),6))),15);
(((5,4),((3,2),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((5,4),((3,2),6))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((3,2),(6,(5,4)))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((5,4),((3,2),6))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((5,4),((3,2),6))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((5,4),((3,2),6))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((5,4),((3,2),6))),15);
(((3,2),((4,5),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((3,2),((4,5),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((3,2),((4,5),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((3,2),((4,5),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((3,2),((4,5),6)),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((4,5),(6,(3,2)))),15);
(((4,5),(6,(3,2))),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((4,5),(6,(3,2))),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(((4,5),(6,(3,2))),(1,(14,(((13,12),(7,(9,8))),(11,10)))),15);
(1,((14,(((13,12),(7,(9,8))),(11,10))),((6,(3,2)),(4,5))),15);
(((3,2),((5,4),6)),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((5,4),(6,(3,2))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(1,(((6,(3,2)),(4,5)),(14,((10,11),((13,12),(7,(9,8)))))),15);
(1,(((6,(3,2)),(4,5)),(14,((10,11),((13,12),(7,(9,8)))))),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((3,2),(4,5)))),15);
(1,((6,((3,2),(4,5))),(14,((10,11),((13,12),(7,(9,8)))))),15);
(1,(((4,5),(6,(3,2))),(14,((10,11),((13,12),(7,(9,8)))))),15);
(1,(((4,5),(6,(3,2))),(14,((10,11),((13,12),(7,(9,8)))))),15);
(1,(((4,5),(6,(3,2))),(14,((10,11),((13,12),(7,(9,8)))))),15);
(((3,2),((4,5),6)),((14,((10,11),((13,12),(7,(9,8))))),1),15);
(1,(((3,2),((4,5),6)),(14,((10,11),((13,12),(7,(9,8)))))),15);
(1,(((4,5),(6,(3,2))),(14,((10,11),((13,12),(7,(9,8)))))),15);
(((14,((11,10),(((9,8),7),(13,12)))),((5,4),(6,(2,3)))),1,15);
(((14,((11,10),(((9,8),7),(13,12)))),((5,4),(6,(2,3)))),1,15);
(((2,3),((5,4),6)),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(((2,3),((5,4),6)),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(((5,4),(6,(2,3))),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(((5,4),(6,(2,3))),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(((5,4),(6,(2,3))),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(((5,4),(6,(2,3))),(1,(14,((11,10),(((9,8),7),(13,12))))),15);
(1,((14,((11,10),(((9,8),7),(13,12)))),((2,3),((5,4),6))),15);
(1,((14,((11,10),(((9,8),7),(13,12)))),((2,3),((5,4),6))),15);
((1,(14,((11,10),((13,12),(7,(9,8)))))),((4,5),(6,(2,3))),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((4,5),(6,(2,3)))),15);
(((4,5),(6,(2,3))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(((4,5),(6,(2,3))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((4,5),(6,(2,3)))),15);
((14,((11,10),((13,12),(7,(9,8))))),(((4,5),(6,(2,3))),1),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((4,5),(6,(2,3)))),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((4,5),(6,(2,3)))),15);
(1,((14,((11,10),((13,12),(7,(9,8))))),((2,3),((4,5),6))),15);
(((4,5),(6,(2,3))),(1,(14,((11,10),((13,12),(7,(9,8)))))),15);
