((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,((5,(2,4)),(6,3))),(14,(7,((10,(9,8)),(12,(11,13))))),1);
((15,(3,((5,(2,4)),6))),(14,(7,((10,(9,8)),(12,(11,13))))),1);
((15,(3,((2,4),(6,5)))),(14,(7,((10,(9,8)),(13,(12,11))))),1);
((15,((5,(4,2)),(3,6))),(14,(7,((10,(9,8)),((12,11),13)))),1);
((15,((6,(5,(4,2))),3)),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,((6,(5,(4,2))),3)),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,((6,(5,(4,2))),3)),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,((5,(4,2)),(3,6))),((7,((10,(9,8)),(12,(11,13)))),14),1);
((15,(((5,6),(4,2)),3)),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(6,((4,2),5)))),((7,(((10,(9,8)),(13,11)),12)),14),1);
((15,(3,(6,((4,2),5)))),((7,(13,((11,12),(10,(9,8))))),14),1);
((15,(6,(((4,2),5),3))),((7,((10,(9,8)),(13,(11,12)))),14),1);
((15,((6,(5,(4,2))),3)),((7,((10,(9,8)),(13,(11,12)))),14),1);
((15,((5,(4,2)),(3,6))),((7,((10,(9,8)),(13,(11,12)))),14),1);
((15,((5,(4,2)),(3,6))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,((5,(4,2)),(3,6))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
(((14,15),(3,(6,(5,(4,2))))),(7,(((8,9),10),((11,12),13))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(4,2))))),(14,(7,(((8,9),10),((11,12),13)))),1);
((15,(3,(6,(5,(2,4))))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(6,((5,(2,4)),3))),(((((8,9),10),((12,11),13)),7),14),1);
((15,((6,(5,(2,4))),3)),(((((8,9),10),(12,(11,13))),7),14),1);
((15,((6,(5,(2,4))),3)),(((((8,9),10),(12,(11,13))),7),14),1);
((15,((6,(5,(2,4))),3)),(((((8,9),10),(13,(12,11))),7),14),1);
((15,((5,(2,4)),(3,6))),(((((8,9),10),(12,(11,13))),7),14),1);
((15,(3,(6,(5,(2,4))))),(((((8,9),10),(12,(11,13))),7),14),1);
((15,((5,(2,4)),(3,6))),(((((8,9),10),(13,(12,11))),7),14),1);
((15,(3,(6,(5,(2,4))))),((((12,11),(((8,9),10),13)),7),14),1);
((15,((5,(2,4)),(3,6))),(((13,((12,11),((8,9),10))),7),14),1);
((14,(7,((13,(12,11)),(10,(8,9))))),((3,((5,(2,4)),6)),15),1);
((14,(7,((13,(12,11)),(10,(8,9))))),((3,((5,(2,4)),6)),15),1);
((14,(7,((13,(12,11)),(10,(8,9))))),((3,((5,(2,4)),6)),15),1);
((14,(7,((13,(12,11)),(10,(8,9))))),((3,((5,(2,4)),6)),15),1);
((14,(7,((13,(12,11)),(10,(8,9))))),(((5,(2,4)),(6,3)),15),1);
((14,(7,(13,((12,11),(10,(8,9)))))),(((3,(6,5)),(2,4)),15),1);
((14,(7,((13,(11,12)),(10,(8,9))))),((3,(6,(5,(2,4)))),15),1);
((14,(7,((13,(11,12)),(10,(8,9))))),((3,(6,(5,(2,4)))),15),1);
((14,(7,((13,(11,12)),(10,(8,9))))),(((5,(2,4)),(3,6)),15),1);
((7,((13,(11,12)),(10,(8,9)))),((((2,4),((3,6),5)),15),14),1);
((15,(3,(6,((2,4),5)))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(((2,4),5),(3,6))),((7,((10,(9,8)),(12,(11,13)))),14),1);
((15,(3,(((2,4),5),6))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(((2,4),5),6))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(((2,4),5),6))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(((2,4),5),(6,3))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,((2,4),(5,(6,3)))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(6,((2,4),5)))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(6,((2,4),5)))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,(3,(6,((2,4),5)))),((7,((10,(9,8)),(13,(12,11)))),14),1);
((15,((2,4),((3,6),5))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((3,6),(5,(2,4)))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(6,(5,(2,4))))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(6,(5,(2,4))))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((5,(2,4)),(3,6))),(((((8,9),10),(12,(13,11))),7),14),1);
((15,(((6,5),(2,4)),3)),(((((8,9),10),(12,(13,11))),7),14),1);
((15,((6,(5,(2,4))),3)),(((((8,9),10),((12,11),13)),7),14),1);
((15,((6,(5,(2,4))),3)),(((((8,9),10),((12,11),13)),7),14),1);
((15,((5,(2,4)),(3,6))),(((((8,9),10),(12,(11,13))),7),14),1);
((15,((4,(5,2)),(3,6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,((5,(2,4)),6))),(((((8,9),10),((12,11),13)),7),14),1);
((15,((5,(2,4)),(6,3))),(((((8,9),10),((12,11),13)),7),14),1);
((15,((5,(2,4)),(6,3))),(((((8,9),10),((12,11),13)),7),14),1);
((15,(3,(6,(5,(4,2))))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(6,(5,(4,2))))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(6,(5,(4,2))))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((4,2),((3,6),5))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(((4,2),5),6))),(((((8,9),10),(12,(13,11))),7),14),1);
((15,(((4,2),5),(6,3))),(((((8,9),10),(12,(13,11))),7),14),1);
((15,((4,2),(5,(6,3)))),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((((4,2),5),6),3)),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((((4,2),5),6),3)),(((((8,9),10),(13,(11,12))),7),14),1);
((15,((((4,2),5),6),3)),(((((8,9),10),(13,(11,12))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(((4,2),5),(3,6))),(((((9,8),10),(12,(11,13))),7),14),1);
((15,(((4,2),5),(3,6))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(12,(11,13))),7),14),1);
((15,(((4,2),5),(3,6))),(((((9,8),10),(12,(11,13))),7),14),1);
((15,(((4,2),5),(3,6))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(13,(12,11))),7),14),1);
((15,(3,(6,((4,2),5)))),(((((9,8),10),(13,(12,11))),7),14),1);
