((1,14),(((3,2),(6,(4,5))),(((13,12),11),(7,(10,(9,8))))),15);
((1,14),(((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),15);
((1,14),(((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),15);
((1,14),(((3,2),(6,(4,5))),(((13,12),11),(7,(10,(9,8))))),15);
((1,14),(((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),15);
(14,((((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),1),15);
((((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),(1,14),15);
((((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),(1,14),15);
((((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),(1,14),15);
(14,((((3,2),(4,(5,6))),(((13,12),11),(7,(10,(9,8))))),1),15);
(((4,(5,6)),(3,2)),(((11,(13,12)),(7,(10,(9,8)))),(1,14)),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
(14,((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),1),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((4,(5,6)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
(14,(1,(((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11)))),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
(((3,2),(4,(6,5))),(((((9,8),10),7),((13,12),11)),(14,1)),15);
(14,(1,(((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11)))),15);
((((3,2),(4,(6,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(5,4))),((((9,8),10),7),((13,12),11))),(14,1),15);
((14,1),(((3,2),(4,(6,5))),(((13,12),11),(7,(10,(9,8))))),15);
((14,1),(((3,2),(4,(6,5))),(((13,12),11),(7,(10,(9,8))))),15);
((14,1),((((3,2),(4,6)),5),(((13,12),11),(7,(10,(9,8))))),15);
(1,((((3,2),(6,(5,4))),(((13,12),11),(7,(10,(9,8))))),14),15);
(14,(1,(((3,2),(6,(5,4))),(((13,12),11),(7,(10,(9,8)))))),15);
(14,(1,(((3,2),(4,(6,5))),(((13,12),11),(7,(10,(9,8)))))),15);
(1,((((3,2),(6,(5,4))),(((13,12),11),(7,(10,(9,8))))),14),15);
((((3,2),((6,5),4)),(((13,12),11),(7,(10,(9,8))))),(14,1),15);
((((3,2),((6,5),4)),(((13,12),11),(7,(10,(9,8))))),(14,1),15);
(14,(1,(((3,2),((6,5),4)),(((13,12),11),(7,(10,(9,8)))))),15);
((1,14),((((6,5),4),(3,2)),((((9,8),10),7),(11,(13,12)))),15);
(14,(((((6,5),4),(3,2)),((((9,8),10),7),(11,(13,12)))),1),15);
(14,(((((6,5),4),(3,2)),((((9,8),10),7),(11,(13,12)))),1),15);
(((((6,5),4),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
(((((6,5),4),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
((((4,(6,5)),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
((((4,(6,5)),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
((((4,(6,5)),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
((((4,(6,5)),(3,2)),((((9,8),10),7),(11,(13,12)))),(1,14),15);
(14,((((3,2),(4,(6,5))),((10,((9,8),7)),((12,13),11))),1),15);
(14,((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),1),15);
(14,((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),1),15);
((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
((((3,2),(6,(5,4))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),(1,14),15);
(14,((((3,2),(4,(6,5))),((7,(10,(9,8))),((12,13),11))),1),15);
((14,1),((((5,6),4),(2,3)),(((10,(8,9)),7),(11,(12,13)))),15);
((14,1),((((5,6),4),(2,3)),(((10,(8,9)),7),(11,(12,13)))),15);
(14,(1,((((5,6),4),(2,3)),(((10,(8,9)),7),(11,(12,13))))),15);
(((((5,6),4),(2,3)),((10,((8,9),7)),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
(((((5,6),4),(2,3)),((7,(10,(8,9))),(11,(12,13)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((4,(6,(2,3))),5)),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((11,(13,12)),(7,(10,(8,9)))),((2,3),(4,(5,6)))),(14,1),15);
((((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
((((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
((((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
((((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
(14,(1,(((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8)))))),15);
((((4,(6,5)),(2,3)),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
(14,(1,(((6,(5,4)),(2,3)),((11,(12,13)),(7,(10,(9,8)))))),15);
(1,(((2,3),(4,(6,5))),(14,((11,(12,13)),(7,(10,(9,8)))))),15);
((1,(((2,3),(4,(6,5))),((11,(12,13)),(7,(10,(9,8)))))),14,15);
((((2,3),(4,(6,5))),((11,(12,13)),(7,(10,(9,8))))),(14,1),15);
(14,((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),1),15);
(14,((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),1),15);
(14,((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),1),15);
(14,((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),1),15);
((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),(1,14),15);
((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),(1,14),15);
((((3,2),(4,(6,5))),((11,(12,13)),((10,(8,9)),7))),(1,14),15);
(((3,2),(4,(6,5))),(1,(14,((11,(12,13)),(10,((8,9),7))))),15);
((14,(((11,(12,13)),(7,(10,(8,9)))),((3,2),(4,(6,5))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),((3,2),(6,(5,4)))),(1,14),15);
