(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
((14,(((13,12),11),(7,(10,(9,8))))),((((3,2),(5,4)),6),1),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
((14,(((13,12),11),(7,(10,(9,8))))),((((3,2),(5,4)),6),1),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),(((3,2),(5,4)),6)),15);
(1,(((5,4),(3,2)),(6,(14,(((12,13),11),(7,(10,(8,9))))))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
((14,(((12,13),11),(7,(10,(8,9))))),((((5,4),(3,2)),6),1),15);
((14,(((12,13),11),(7,(10,(8,9))))),((((5,4),(3,2)),6),1),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
((14,(((12,13),11),(7,(10,(8,9))))),((((5,4),(3,2)),6),1),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),(((5,4),(3,2)),6)),15);
((14,((11,(12,13)),(7,(10,(9,8))))),((6,((2,3),(4,5))),1),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
((14,((11,(12,13)),(7,(10,(9,8))))),((6,((2,3),(4,5))),1),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
((14,((11,(12,13)),(7,(10,(9,8))))),((6,((2,3),(4,5))),1),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
(1,((14,((11,(12,13)),(7,(10,(9,8))))),(6,((2,3),(4,5)))),15);
(1,((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
((14,((7,(10,(9,8))),(11,(12,13)))),(1,(6,(4,(5,(3,2))))),15);
(1,((6,((3,2),(4,5))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((3,2),(4,5))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
(1,((6,((3,2),(4,5))),(14,((7,(10,(9,8))),(11,(12,13))))),15);
((14,((7,(10,(9,8))),(11,(12,13)))),(1,(6,((3,2),(4,5)))),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
((((11,(13,12)),(((8,9),10),7)),14),(1,(((3,2),(4,5)),6)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
((((11,(13,12)),(((8,9),10),7)),14),(1,(((3,2),(4,5)),6)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,((((3,2),(4,5)),6),(((11,(13,12)),(((8,9),10),7)),14)),15);
(((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),1,15);
(((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),1,15);
(((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),1,15);
((14,((((9,8),10),7),(11,(13,12)))),((6,((5,4),(2,3))),1),15);
(1,((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),15);
(1,((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),15);
((14,((((9,8),10),7),(11,(13,12)))),((6,((5,4),(2,3))),1),15);
((14,((((9,8),10),7),(11,(13,12)))),((6,((5,4),(2,3))),1),15);
(1,((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),15);
(1,((14,((((9,8),10),7),(11,(13,12)))),(6,((5,4),(2,3)))),15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),1,15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),1,15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),1,15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),1,15);
((14,((11,(13,12)),((10,(9,8)),7))),(1,(6,((3,2),(5,4)))),15);
((14,((11,(13,12)),((10,(9,8)),7))),(1,(6,((3,2),(5,4)))),15);
(1,((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),15);
((14,((11,(13,12)),((10,(9,8)),7))),(1,(6,((3,2),(5,4)))),15);
(1,((6,(4,((3,2),5))),(14,((11,(13,12)),((10,(9,8)),7)))),15);
(1,((6,((3,2),(5,4))),(14,((11,(13,12)),((10,(9,8)),7)))),15);
(((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
(((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
(((6,(4,(5,(2,3)))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
(((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
(((6,((2,3),(4,5))),(14,(11,((13,12),(7,((9,8),10)))))),1,15);
((14,((7,((9,8),10)),(11,(13,12)))),(1,(6,((2,3),(4,5)))),15);
(1,((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,((6,((2,3),(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),15);
(((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
(((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
((14,((11,(13,12)),((10,(8,9)),7))),(1,(6,((3,2),(4,5)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
((14,((11,(13,12)),((10,(8,9)),7))),(1,(6,((3,2),(4,5)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((6,((3,2),(4,5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
((14,((7,((9,8),10)),(11,(13,12)))),((((2,3),(4,5)),6),1),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
((14,((7,((9,8),10)),(11,(13,12)))),((((2,3),(4,5)),6),1),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(((2,3),(4,5)),6)),15);
