(15,((14,(2,(6,((4,3),5)))),((((8,9),10),7),((12,13),11))),1);
(15,((14,(2,(6,((4,3),5)))),((8,9),(7,(10,((12,13),11))))),1);
(15,((14,(2,(6,((4,3),5)))),((8,9),(7,(10,((12,13),11))))),1);
(15,((14,(2,(6,((4,3),5)))),((8,9),(7,(10,((12,13),11))))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,(6,((4,3),5)))),((10,(8,9)),(7,((12,13),11)))),1);
(15,((14,(2,((5,(4,3)),6))),(7,(((12,13),11),((9,8),10)))),1);
(15,((14,(2,((5,(4,3)),6))),(7,(((12,13),11),((9,8),10)))),1);
(15,((14,(2,((5,(4,3)),6))),(7,(((12,13),11),((9,8),10)))),1);
(15,((14,(2,((5,(4,3)),6))),(7,(((12,13),11),((9,8),10)))),1);
(15,(14,((2,((5,(4,3)),6)),(((12,13),11),(((9,8),10),7)))),1);
(15,((7,(((12,13),11),((9,8),10))),(14,(2,((5,(4,3)),6)))),1);
(15,((7,(((12,13),11),((9,8),10))),(14,((5,(4,3)),(6,2)))),1);
(15,((7,(((12,13),11),((9,8),10))),(14,((5,(4,3)),(6,2)))),1);
(15,((7,(((12,13),11),((9,8),10))),(14,((6,(5,(4,3))),2))),1);
(15,((((9,8),10),(7,((12,13),11))),(14,(((4,3),(2,6)),5))),1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((7,((11,(12,13)),((8,9),10))),(14,((6,((4,3),5)),2))),15,1);
(((((8,9),10),(7,(11,(12,13)))),(14,(((4,3),(2,6)),5))),15,1);
(((((8,9),10),(7,(11,(12,13)))),(14,(2,(6,((4,3),5))))),15,1);
(((14,(2,(6,(5,(4,3))))),((11,(13,12)),((10,(9,8)),7))),15,1);
(((14,(2,(6,(5,(4,3))))),((11,(13,12)),((10,(9,8)),7))),15,1);
(((14,(2,(6,(5,(4,3))))),((11,(13,12)),((10,(9,8)),7))),15,1);
(((14,(2,(6,(5,(4,3))))),((11,(13,12)),((10,(9,8)),7))),15,1);
(((14,(2,(6,(5,(4,3))))),((11,(13,12)),((10,(9,8)),7))),15,1);
(((14,(((4,3),(2,6)),5)),((9,8),(7,(10,(11,(13,12)))))),15,1);
((14,((((5,(4,3)),6),2),((11,(13,12)),((10,(9,8)),7)))),15,1);
(((7,((11,(13,12)),(10,(9,8)))),(14,(((5,(4,3)),6),2))),15,1);
(((7,((11,(13,12)),(10,(9,8)))),(14,(((5,(4,3)),6),2))),15,1);
(((7,((11,(13,12)),(10,(9,8)))),(14,(((5,(4,3)),6),2))),15,1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),(7,(11,(13,12))))),1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),(7,(11,(13,12))))),1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),(7,(11,(13,12))))),1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),(7,(11,(13,12))))),1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),(7,(11,(13,12))))),1);
(15,((14,((6,(3,(4,5))),2)),((9,8),(((11,(13,12)),10),7))),1);
(15,((14,((6,((3,4),5)),2)),((9,8),(((11,(13,12)),10),7))),1);
(15,((14,((6,(3,(4,5))),2)),((10,(9,8)),((11,(13,12)),7))),1);
(15,((14,((6,(5,(3,4))),2)),((10,(9,8)),((11,(13,12)),7))),1);
(15,(14,(((6,(3,(4,5))),2),((10,(9,8)),((11,(13,12)),7)))),1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,((6,(5,(4,3))),2)),((((9,8),10),(11,(12,13))),7)),15,1);
(((14,(((4,3),(2,6)),5)),((9,8),((10,(11,(12,13))),7))),15,1);
(((14,(2,(6,((3,4),5)))),((10,(9,8)),((11,(12,13)),7))),15,1);
(15,((14,(2,(6,(5,(3,4))))),(11,((10,(13,12)),((8,9),7)))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(2,(6,(5,(3,4))))),(7,((11,(13,12)),(10,(8,9))))),1);
(15,((14,(((3,4),(2,6)),5)),(7,((11,(13,12)),(10,(8,9))))),1);
(((14,(2,(((3,4),5),6))),(7,(((13,12),11),((9,8),10)))),15,1);
(((14,(2,(((3,4),5),6))),(7,(((13,12),11),((9,8),10)))),15,1);
(((14,(2,(((3,4),5),6))),(7,(((13,12),11),((9,8),10)))),15,1);
(((14,(2,(((3,4),5),6))),(7,(((13,12),11),((9,8),10)))),15,1);
(((14,(2,(((3,4),5),6))),((9,8),((7,(10,(13,12))),11))),15,1);
(((14,(2,(((3,4),5),6))),((10,(9,8)),(7,(11,(13,12))))),15,1);
((14,((2,(((3,4),5),6)),(7,((11,(13,12)),(10,(9,8)))))),15,1);
(((7,((11,(13,12)),(10,(9,8)))),(14,(5,((6,2),(3,4))))),15,1);
(((7,((11,(13,12)),(10,(9,8)))),(14,(5,((6,2),(3,4))))),15,1);
((((10,(9,8)),(7,(11,(13,12)))),(14,((5,(6,(3,4))),2))),15,1);
((((((3,4),5),(2,6)),14),(((11,(12,13)),(10,(9,8))),7)),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
(((((6,((4,3),5)),2),14),((10,(9,8)),(7,(11,(12,13))))),15,1);
((((((4,3),(2,6)),5),14),((7,(11,(12,13))),(10,(9,8)))),15,1);
((14,(((7,(11,(12,13))),(10,(9,8))),((6,(5,(4,3))),2))),15,1);
(((7,((11,(12,13)),(10,(9,8)))),(((6,(5,(4,3))),2),14)),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((7,((9,8),10)),(11,(12,13))),(14,(2,(6,((4,3),5))))),15,1);
((((9,8),((10,(11,(12,13))),7)),(14,(2,(6,((4,3),5))))),15,1);
(((7,((10,(9,8)),(11,(12,13)))),(14,(2,(6,((4,3),5))))),15,1);
(((7,((10,(9,8)),(11,(12,13)))),(14,(2,(6,((4,3),5))))),15,1);
(((7,((10,(9,8)),(11,(12,13)))),(14,(2,(6,((4,3),5))))),15,1);
