(((((2,3),(5,4)),6),(((9,(7,8)),((13,12),(10,11))),14)),1,15);
((4,(5,((2,3),6))),((((9,(7,8)),((13,12),(10,11))),14),1),15);
(1,((((2,3),6),(4,5)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,((((2,3),6),(4,5)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,((4,((2,3),(6,5))),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,((4,((2,3),(6,5))),(((9,(7,8)),((13,12),(10,11))),14)),15);
(1,(((5,((2,3),6)),4),((9,((7,8),((13,12),(10,11)))),14)),15);
(1,(((5,((2,3),6)),4),((((13,12),(10,11)),(7,(9,8))),14)),15);
(1,((((2,3),(4,5)),6),((((13,12),(10,11)),((7,8),9)),14)),15);
(1,(((((2,3),6),5),4),((((13,12),(10,11)),(7,(8,9))),14)),15);
((((((7,8),9),((12,13),(11,10))),14),((4,5),(6,(2,3)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),((4,5),(6,(2,3)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),(6,((2,3),(4,5)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),((4,5),(6,(2,3)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),(6,((2,3),(4,5)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),(6,((2,3),(4,5)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),(((6,(2,3)),5),4)),1,15);
((((((7,8),9),((12,13),(11,10))),14),((6,(2,3)),(5,4))),1,15);
((((((7,8),9),((12,13),(11,10))),14),(6,((2,3),(5,4)))),1,15);
((((((7,8),9),((12,13),(11,10))),14),((5,4),(6,(2,3)))),1,15);
(((14,(((8,7),9),((10,11),(13,12)))),(((2,3),(6,5)),4)),1,15);
(((14,((7,(9,8)),((10,11),(13,12)))),(((2,3),(5,4)),6)),1,15);
(((14,((7,(9,8)),((10,11),(13,12)))),((5,4),(6,(2,3)))),1,15);
(((14,((7,(9,8)),((10,11),(13,12)))),(6,((2,3),(5,4)))),1,15);
(((14,(((10,11),(13,12)),((7,8),9))),(6,((2,3),(5,4)))),1,15);
(((14,(9,(((10,11),(13,12)),(7,8)))),(6,((2,3),(5,4)))),1,15);
(((14,(((10,11),(13,12)),((7,8),9))),((5,4),(6,(2,3)))),1,15);
(((14,(((10,11),(13,12)),((7,8),9))),((5,4),(6,(2,3)))),1,15);
(((14,(((10,11),(13,12)),((7,8),9))),(6,((2,3),(5,4)))),1,15);
(((14,(((10,11),(13,12)),((7,8),9))),(6,((2,3),(5,4)))),1,15);
(1,((14,(9,((7,8),((13,12),(10,11))))),((4,5),((3,2),6))),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(6,((4,5),(3,2)))),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(6,((4,5),(3,2)))),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(6,((4,5),(3,2)))),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(((3,2),(6,5)),4)),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(((3,2),(5,4)),6)),15);
(1,((14,((9,(8,7)),((10,11),(13,12)))),(4,(((3,2),6),5))),15);
(1,((14,(((9,8),((10,11),(13,12))),7)),(((3,2),(5,4)),6)),15);
(1,((14,(((10,11),(13,12)),(7,(9,8)))),((5,4),(6,(3,2)))),15);
(1,((14,(((10,11),(13,12)),(9,(8,7)))),(4,((3,2),(6,5)))),15);
(((14,(((7,8),9),((12,13),(10,11)))),(6,((5,4),(3,2)))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),((5,4),((3,2),6))),1,15);
(((14,(((7,8),9),(10,(11,(12,13))))),(4,((5,(3,2)),6))),1,15);
(((14,(((7,8),9),(10,(11,(12,13))))),((4,5),((3,2),6))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),(6,((4,5),(3,2)))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),((4,5),((3,2),6))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),((4,5),((3,2),6))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),(6,((4,5),(3,2)))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),((4,5),((3,2),6))),1,15);
(((14,(((7,8),9),((12,13),(10,11)))),(4,(5,((3,2),6)))),1,15);
(((6,((3,2),(5,4))),((((10,11),(12,13)),(9,(8,7))),14)),1,15);
((((5,4),(6,(3,2))),((((10,11),(12,13)),(9,(8,7))),14)),1,15);
(((4,((6,(3,2)),5)),((((10,11),(12,13)),(9,(8,7))),14)),1,15);
(((((3,2),(5,4)),6),((((10,11),(12,13)),(9,(8,7))),14)),1,15);
((((5,(6,(3,2))),4),((((10,11),(12,13)),(9,(8,7))),14)),1,15);
(((((5,(3,2)),4),6),((((10,11),(12,13)),(7,(9,8))),14)),1,15);
(((((3,2),(5,6)),4),((((10,11),(12,13)),((7,8),9)),14)),1,15);
(((4,((6,(3,2)),5)),((((10,11),(12,13)),((7,8),9)),14)),1,15);
((((6,(3,2)),(5,4)),((((10,11),(12,13)),(7,(8,9))),14)),1,15);
((((6,(3,2)),(5,4)),((((10,11),(12,13)),(7,(8,9))),14)),1,15);
(((6,((2,3),(4,5))),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((6,((2,3),(4,5))),(14,(((8,7),9),((12,13),(10,11))))),1,15);
((((4,5),(6,(2,3))),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((6,((2,3),(4,5))),(14,(((8,7),9),((12,13),(10,11))))),1,15);
((((5,(6,(2,3))),4),(14,(((8,7),9),(10,(11,(12,13)))))),1,15);
(((((2,3),(4,5)),6),(14,(((8,7),9),(10,(11,(12,13)))))),1,15);
(((((2,3),(4,5)),6),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((((2,3),(4,5)),6),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((4,(5,(6,(2,3)))),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((((2,3),(4,5)),6),(14,(((8,7),9),((12,13),(10,11))))),1,15);
(((6,((4,5),(2,3))),(((9,(7,8)),((11,10),(12,13))),14)),1,15);
(((6,((4,5),(2,3))),(((9,(7,8)),((11,10),(12,13))),14)),1,15);
((((4,5),((2,3),6)),(((9,(7,8)),(10,((12,13),11))),14)),1,15);
((((4,5),((2,3),6)),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
(((4,((6,(2,3)),5)),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
(((4,((6,(2,3)),5)),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
((((6,(2,3)),(5,4)),(((9,(7,8)),(10,((12,13),11))),14)),1,15);
((((6,(2,3)),(5,4)),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
(((6,((2,3),(5,4))),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
((((5,4),(6,(2,3))),(((9,(7,8)),((12,13),(11,10))),14)),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),((4,5),((2,3),6))),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),(6,((4,5),(2,3)))),1,15);
(((14,((7,(8,9)),((10,11),(13,12)))),((4,5),((2,3),6))),1,15);
(((14,((7,(8,9)),((10,11),(13,12)))),(6,((4,5),(2,3)))),1,15);
(((14,((7,(8,9)),((10,11),(13,12)))),(6,((4,5),(2,3)))),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),(4,(5,((2,3),6)))),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),(4,(5,((2,3),6)))),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),(4,(5,((2,3),6)))),1,15);
(((14,((9,(7,8)),((10,11),(13,12)))),(4,(5,((2,3),6)))),1,15);
(((14,((7,(8,9)),((10,11),(13,12)))),(((2,3),(4,5)),6)),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(((2,3),(4,5)),6)),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),((4,5),(6,(2,3)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(4,((5,6),(2,3)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(6,((2,3),(4,5)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(6,((2,3),(4,5)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),((4,5),(6,(2,3)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(4,((5,6),(2,3)))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(4,(5,(6,(2,3))))),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(((2,3),(4,5)),6)),1,15);
(((14,((9,(7,8)),((11,10),(13,12)))),(((2,3),(4,5)),6)),1,15);
