((1,((7,((11,(13,12)),(10,(9,8)))),14)),((5,4),((2,3),6)),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),(6,((5,4),(2,3))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((5,4),((2,3),6)),15);
((1,((7,((11,(13,12)),(10,(9,8)))),14)),((2,3),(6,(5,4))),15);
(((6,(4,5)),(2,3)),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((6,(4,5)),(2,3)),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((4,5),((2,3),6)),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((4,5),((2,3),6)),((14,(7,((8,(10,9)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((2,3),(6,(4,5))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((5,4),((2,3),6)),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((2,3),(6,(5,4))),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((5,4),((2,3),6)),15);
((1,(14,(7,((11,(12,13)),(10,(8,9)))))),((5,4),((2,3),6)),15);
(((3,2),(6,(4,5))),(((7,(((8,9),10),(11,(13,12)))),14),1),15);
(((3,2),(6,(4,5))),(((7,(((8,9),10),(11,(13,12)))),14),1),15);
(((3,2),(6,(4,5))),(14,(1,(((8,9),10),((11,(13,12)),7)))),15);
(((3,2),(6,(4,5))),(1,((7,(((8,9),10),(11,(13,12)))),14)),15);
(((3,2),(6,(4,5))),(1,((7,(((8,9),10),(11,(13,12)))),14)),15);
(((4,5),((3,2),6)),(1,((7,(((8,9),10),(11,(13,12)))),14)),15);
(((3,2),(6,(4,5))),(1,((7,((9,(10,8)),(11,(13,12)))),14)),15);
(((3,2),(6,(4,5))),(1,((7,((10,(8,9)),(11,(13,12)))),14)),15);
(((3,2),(6,(4,5))),(1,((7,((10,(8,9)),(11,(13,12)))),14)),15);
(((3,2),(6,(4,5))),(1,((7,((10,(8,9)),(11,(13,12)))),14)),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
((1,((((10,(8,9)),((12,13),11)),7),14)),((3,2),(6,(4,5))),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((4,5),((2,3),6)),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((4,5),((2,3),6)),(((7,((11,(12,13)),(9,(8,10)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((2,3),(6,(4,5))),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
(((4,5),((2,3),6)),(((7,((11,(12,13)),(10,(9,8)))),14),1),15);
((1,(((((12,13),11),((9,8),10)),7),14)),((2,3),(6,(5,4))),15);
((1,(((((12,13),11),((9,8),10)),7),14)),((2,3),(6,(5,4))),15);
((1,(((((12,13),11),((9,8),10)),7),14)),((2,3),(6,(5,4))),15);
((1,(((((12,13),11),((9,8),10)),7),14)),((5,4),((2,3),6)),15);
((14,(1,((((12,13),11),((9,8),10)),7))),((2,3),(6,(5,4))),15);
((14,(1,((((12,13),11),((9,8),10)),7))),((2,3),(6,(5,4))),15);
(((2,3),(6,(5,4))),(1,(14,((((12,13),11),((9,8),10)),7))),15);
(((5,4),((2,3),6)),(1,(14,((((12,13),11),(8,(10,9))),7))),15);
(((2,3),(6,(5,4))),(1,(14,((((12,13),11),(10,(9,8))),7))),15);
(((2,3),(6,(5,4))),(1,(14,((((12,13),11),(10,(9,8))),7))),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((((((11,(13,12)),(10,(8,9))),7),14),1),((6,(5,4)),(3,2)),15);
((14,(1,(((11,(13,12)),(10,(8,9))),7))),((5,4),((3,2),6)),15);
((((3,2),6),(5,4)),(1,(14,(((11,(13,12)),(10,(8,9))),7))),15);
(((3,2),(6,(5,4))),(1,(14,((10,(8,9)),(7,(11,(13,12)))))),15);
(((5,4),((3,2),6)),(1,(14,((11,(13,12)),((10,(8,9)),7)))),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
((6,((5,4),(3,2))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((3,2),(6,(5,4))),((14,(7,((10,(9,8)),(11,(13,12))))),1),15);
(((5,4),((3,2),6)),(14,(((10,(9,8)),((11,(13,12)),7)),1)),15);
(((3,2),(6,(5,4))),(1,(14,(7,((10,(9,8)),(11,(13,12)))))),15);
(((3,2),(6,(5,4))),(14,((7,((10,(9,8)),(11,(13,12)))),1)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),(((4,5),6),(3,2)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),(((4,5),6),(3,2)),15);
((14,((7,((10,(8,9)),((13,12),11))),1)),(((4,5),6),(3,2)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),(((4,5),6),(3,2)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((4,5),(6,(3,2))),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((3,2),((4,5),6)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((3,2),((4,5),6)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((4,5),(6,(3,2))),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((3,2),((4,5),6)),15);
((1,(14,(7,((10,(8,9)),((13,12),11))))),((3,2),((4,5),6)),15);
