(((1,15),((4,(6,5)),(2,3))),(((8,9),7),((12,13),(10,11))),14);
(((1,15),((4,(6,5)),(2,3))),(((8,9),7),((12,13),(10,11))),14);
((1,15),(((4,(6,5)),(2,3)),(((8,9),7),((12,13),(10,11)))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((8,9),7),((12,13),(10,11))),((4,(6,5)),((2,3),(1,15))),14);
((((8,9),7),((12,13),(10,11))),((1,15),((4,(6,5)),(2,3))),14);
((((2,3),((6,5),4)),(15,1)),(((11,10),(13,12)),((8,9),7)),14);
((((2,3),((6,5),4)),(15,1)),(((11,10),(13,12)),((8,9),7)),14);
((((6,5),4),((15,1),(2,3))),(((11,10),(13,12)),((8,9),7)),14);
(((((6,5),4),(2,3)),(15,1)),(((11,10),(13,12)),((8,9),7)),14);
(((((6,5),4),(2,3)),(15,1)),(((11,10),(13,12)),((8,9),7)),14);
(((((6,5),4),(2,3)),(15,1)),(((11,10),(13,12)),((8,9),7)),14);
((((15,(2,3)),((6,5),4)),1),(((11,10),(13,12)),((8,9),7)),14);
((((15,(2,3)),((6,5),4)),1),(((11,10),(13,12)),((8,9),7)),14);
(((1,15),((2,3),((6,5),4))),(((((8,9),7),11),10),(13,12)),14);
(((1,15),((2,3),((6,5),4))),(((8,9),7),((11,10),(13,12))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((4,(5,6)),((2,3),(1,15))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((1,15),((4,(5,6)),(2,3))),(((9,8),7),((13,12),(10,11))),14);
(((15,1),((4,(6,5)),(2,3))),(((13,12),(11,10)),(7,(9,8))),14);
(((15,1),((4,(6,5)),(2,3))),(((13,12),(11,10)),(7,(9,8))),14);
(((15,1),((4,(6,5)),(2,3))),(((13,12),(11,10)),(7,(9,8))),14);
(((15,1),((4,(6,5)),(2,3))),(((13,12),(11,10)),(7,(9,8))),14);
((((13,12),(11,10)),(7,(9,8))),((15,((5,(4,6)),(2,3))),1),14);
((((13,12),(11,10)),(7,(9,8))),((4,(6,5)),((2,3),(1,15))),14);
((((13,12),(11,10)),(7,(9,8))),((4,(6,5)),((2,3),(1,15))),14);
((((13,12),(11,10)),(7,(9,8))),((1,15),((4,(6,5)),(2,3))),14);
((((13,12),(11,10)),(7,(9,8))),(1,(15,((4,(6,5)),(2,3)))),14);
((((13,12),(11,10)),(7,(9,8))),(((4,(6,5)),(2,3)),(1,15)),14);
(((4,(6,5)),((15,1),(2,3))),(((9,8),7),((11,10),(13,12))),14);
(((15,1),((2,3),(4,(6,5)))),(((9,8),7),((11,10),(13,12))),14);
(((15,1),((2,3),(4,(6,5)))),(((9,8),7),((11,10),(13,12))),14);
(((15,1),((2,3),(4,(6,5)))),(((9,8),7),((11,10),(13,12))),14);
(((15,1),((2,3),(4,(6,5)))),(((9,8),7),((11,10),(13,12))),14);
((((9,8),7),((11,10),(13,12))),((15,((2,3),(4,(6,5)))),1),14);
((((9,8),7),((11,10),(13,12))),(((2,3),(4,(6,5))),(1,15)),14);
((((9,8),7),((11,10),(13,12))),(((2,3),(4,(6,5))),(1,15)),14);
((((9,8),7),((11,10),(13,12))),(((2,3),(4,(6,5))),(1,15)),14);
((((9,8),7),((11,10),(13,12))),(((2,3),(4,(6,5))),(1,15)),14);
((((8,9),7),((10,11),(12,13))),((15,1),((3,2),(4,(5,6)))),14);
((((8,9),7),((10,11),(12,13))),((15,1),((3,2),(4,(5,6)))),14);
((((8,9),7),((10,11),(12,13))),(((4,(5,6)),(15,(3,2))),1),14);
((((8,9),7),((10,11),(12,13))),(((4,6),5),((1,15),(3,2))),14);
((((8,9),7),((10,11),(12,13))),((1,15),((3,2),(4,(6,5)))),14);
((((8,9),7),((10,11),(12,13))),((1,15),((3,2),(4,(6,5)))),14);
((((8,9),7),((10,11),(12,13))),((1,15),((3,2),(4,(6,5)))),14);
((((8,9),7),((10,11),(12,13))),((1,15),((3,2),(4,(6,5)))),14);
((((8,9),7),((10,11),(12,13))),((1,15),((3,2),(4,(6,5)))),14);
((((8,9),7),((10,11),(12,13))),((4,(6,5)),((1,15),(3,2))),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
(((15,(3,2)),(((6,5),4),1)),(((10,11),(13,12)),((9,8),7)),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
((((6,5),4),((1,15),(3,2))),(((10,11),(13,12)),((9,8),7)),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
(((1,15),((3,2),((6,5),4))),(((10,11),(13,12)),((9,8),7)),14);
((((6,5),4),((1,15),(3,2))),(((10,11),(13,12)),((9,8),7)),14);
((1,15),(((3,2),((6,5),4)),(((10,11),(13,12)),((9,8),7))),14);
(((4,(5,6)),(((2,3),15),1)),(((10,11),(12,13)),((9,8),7)),14);
((((4,(5,6)),(2,3)),(15,1)),(((10,11),(12,13)),((9,8),7)),14);
((((4,(5,6)),(15,(2,3))),1),(((10,11),(12,13)),((9,8),7)),14);
(((1,15),((2,3),(4,(5,6)))),(((10,11),(12,13)),((9,8),7)),14);
(((4,(5,6)),((1,15),(2,3))),(((10,11),(12,13)),((9,8),7)),14);
(((1,15),((2,3),((5,6),4))),(((10,11),(12,13)),((9,8),7)),14);
((15,(1,(((5,6),4),(2,3)))),(((10,11),(12,13)),((9,8),7)),14);
(((((5,6),4),(2,3)),(1,15)),(((10,11),(12,13)),((9,8),7)),14);
(((((5,6),4),(2,3)),(1,15)),(((10,11),(12,13)),((9,8),7)),14);
(((((5,6),4),(2,3)),(1,15)),(((10,11),(12,13)),((9,8),7)),14);
(((15,1),((3,2),(4,(6,5)))),(((10,11),(13,12)),(7,(9,8))),14);
(((15,1),((3,2),(4,(6,5)))),(((10,11),(13,12)),(7,(9,8))),14);
(((4,(6,5)),((15,1),(3,2))),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(15,(3,2))),1),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((4,(6,5)),(3,2)),(15,1)),(((10,11),(13,12)),(7,(9,8))),14);
((((3,2),((5,6),4)),(1,15)),((7,(8,9)),((11,10),(12,13))),14);
((((3,2),((5,6),4)),(1,15)),((7,(8,9)),((11,10),(12,13))),14);
(((((3,2),15),((5,6),4)),1),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),((7,(8,9)),((11,10),(12,13))),14);
(((1,15),(((5,6),4),(3,2))),(13,((((7,(8,9)),11),10),12)),14);
