(14,((1,(((4,5),6),(2,3))),((7,((13,12),(11,10))),(8,9))),15);
(((7,((13,12),(11,10))),(8,9)),(14,(1,(((4,5),6),(2,3)))),15);
((((4,5),6),(2,3)),((((7,((13,12),(11,10))),(8,9)),14),1),15);
((((7,((13,12),(11,10))),(8,9)),14),(1,(((4,5),6),(2,3))),15);
((((4,5),6),(2,3)),((((7,((13,12),(11,10))),(8,9)),14),1),15);
((((4,5),6),(2,3)),(((7,((13,12),(11,10))),(8,9)),(14,1)),15);
(14,((1,(((4,5),6),(2,3))),((7,((13,12),(11,10))),(8,9))),15);
((((4,5),6),(2,3)),((((7,((13,12),(11,10))),(8,9)),14),1),15);
((1,(((4,5),6),(2,3))),(((7,((13,12),(11,10))),(8,9)),14),15);
((((4,5),6),(2,3)),((((7,((13,12),(11,10))),(8,9)),14),1),15);
(((6,(4,5)),(2,3)),((14,((7,((10,11),(13,12))),(8,9))),1),15);
((1,((6,(4,5)),(2,3))),(14,((7,((10,11),(13,12))),(8,9))),15);
((1,((6,(4,5)),(2,3))),(14,((7,((10,11),(13,12))),(8,9))),15);
(14,(((7,((10,11),(13,12))),(8,9)),(1,((6,(4,5)),(2,3)))),15);
((1,((6,(4,5)),(2,3))),(14,((7,((10,11),(13,12))),(8,9))),15);
((1,((6,(4,5)),(2,3))),(14,((7,((10,11),(13,12))),(8,9))),15);
(((7,((10,11),(13,12))),(8,9)),((1,((6,(4,5)),(2,3))),14),15);
(((6,(4,5)),(2,3)),((14,1),((7,((10,11),(13,12))),(8,9))),15);
((((6,(4,5)),(2,3)),1),(14,((7,(11,((13,12),10))),(8,9))),15);
(14,(((7,((13,12),(10,11))),(8,9)),(((6,(4,5)),(2,3)),1)),15);
(((2,3),(6,(4,5))),(1,(((9,8),(7,((12,13),(10,11)))),14)),15);
(((2,3),(6,(4,5))),(((9,8),(7,((12,13),(10,11)))),(14,1)),15);
((1,(6,((4,5),(2,3)))),(((9,8),(7,((12,13),(10,11)))),14),15);
(((2,3),(6,(4,5))),(1,(((7,((12,13),(10,11))),(9,8)),14)),15);
(((2,3),(6,(4,5))),(1,(((7,((12,13),(10,11))),(9,8)),14)),15);
(((6,((4,5),(2,3))),1),(((7,((12,13),(10,11))),(9,8)),14),15);
((((2,3),(6,(4,5))),1),(((7,((12,13),(10,11))),(9,8)),14),15);
((((2,3),(6,(4,5))),1),(((7,((12,13),(10,11))),(9,8)),14),15);
(((2,3),(6,(4,5))),(1,(((7,((12,13),(10,11))),(9,8)),14)),15);
(((2,3),(6,(4,5))),(((7,((12,13),(10,11))),(9,8)),(14,1)),15);
(((6,(4,5)),(3,2)),((((9,8),(7,((13,12),(11,10)))),14),1),15);
(((6,(4,5)),(3,2)),((((9,8),(7,((13,12),(11,10)))),14),1),15);
((1,((6,(4,5)),(3,2))),(((9,8),(7,((13,12),(11,10)))),14),15);
(((6,(4,5)),(3,2)),(1,(((((13,12),(11,10)),7),(9,8)),14)),15);
((((((13,12),(11,10)),7),(9,8)),14),(((6,(4,5)),(3,2)),1),15);
((1,(14,((((13,12),(11,10)),7),(9,8)))),((6,(4,5)),(3,2)),15);
((1,(14,((((13,12),(11,10)),7),(9,8)))),((6,(4,5)),(3,2)),15);
((((6,(4,5)),(3,2)),1),(14,((((13,12),(11,10)),7),(9,8))),15);
((((6,(4,5)),(3,2)),1),(14,((((13,12),(11,10)),7),(9,8))),15);
((((6,(4,5)),(3,2)),1),(14,((((13,12),(11,10)),7),(9,8))),15);
((1,((3,2),(6,(4,5)))),(((((13,12),(10,11)),7),(8,9)),14),15);
(14,((1,((3,2),(6,(4,5)))),((((13,12),(10,11)),7),(8,9))),15);
((1,((3,2),(6,(4,5)))),((((11,((13,12),10)),7),(8,9)),14),15);
(((3,2),(6,(4,5))),((((((13,12),(10,11)),7),(8,9)),14),1),15);
(((3,2),(6,(4,5))),((((((13,12),(10,11)),7),(8,9)),14),1),15);
(14,((1,(6,((4,5),(3,2)))),((((13,12),(10,11)),7),(8,9))),15);
(((((13,12),(10,11)),7),(8,9)),(14,(1,((3,2),(6,(4,5))))),15);
((((((13,12),(10,11)),7),(8,9)),14),(1,((3,2),(6,(4,5)))),15);
((1,(((((13,12),(10,11)),7),(8,9)),14)),((3,2),(6,(4,5))),15);
((1,(((((13,12),(10,11)),7),(8,9)),14)),((3,2),(6,(4,5))),15);
((1,((3,2),((5,4),6))),(14,((((13,12),(10,11)),7),(8,9))),15);
((1,((3,2),((5,4),6))),(14,((((13,12),(10,11)),7),(8,9))),15);
((((11,((13,12),10)),7),(8,9)),((1,((3,2),((5,4),6))),14),15);
((1,((3,2),((5,4),6))),(14,((7,((13,12),(10,11))),(8,9))),15);
(((3,2),((5,4),6)),((14,((7,((13,12),(10,11))),(8,9))),1),15);
((1,(6,((3,2),(5,4)))),(14,((7,((13,12),(10,11))),(8,9))),15);
((1,((3,2),((5,4),6))),(14,((7,(11,((13,12),10))),(8,9))),15);
(((3,2),((5,4),6)),((14,((7,((13,12),(10,11))),(8,9))),1),15);
(14,(((7,((13,12),(10,11))),(8,9)),(1,((3,2),((5,4),6)))),15);
((1,((3,2),((5,4),6))),(14,((7,((13,12),(10,11))),(8,9))),15);
(14,((1,((3,2),(6,(5,4)))),((((12,13),(10,11)),7),(9,8))),15);
((1,((3,2),(6,(5,4)))),(((((12,13),(10,11)),7),(9,8)),14),15);
((1,((3,2),(6,(5,4)))),(((((12,13),(10,11)),7),(9,8)),14),15);
(((3,2),(6,(5,4))),((((((12,13),(10,11)),7),(9,8)),14),1),15);
(((3,2),(6,(5,4))),((((((12,13),(10,11)),7),(9,8)),14),1),15);
(((3,2),(6,(5,4))),((((((12,13),(10,11)),7),(9,8)),14),1),15);
(((3,2),(6,(5,4))),(((((11,((12,13),10)),7),(9,8)),14),1),15);
(((3,2),(6,(5,4))),((((((12,13),(10,11)),7),(9,8)),14),1),15);
((1,((3,2),(6,(5,4)))),(((((12,13),(10,11)),7),(9,8)),14),15);
(((3,2),(6,(5,4))),((((((12,13),(10,11)),7),(9,8)),14),1),15);
((((4,5),6),(2,3)),((((9,8),(7,((12,13),(11,10)))),14),1),15);
((((4,5),6),(2,3)),((((9,8),(7,((12,13),(11,10)))),14),1),15);
((((4,5),6),(2,3)),(14,(1,((((12,13),(11,10)),7),(9,8)))),15);
(((((4,5),6),(2,3)),1),(14,((((12,13),(11,10)),7),(9,8))),15);
(((((4,5),6),(2,3)),1),(14,((((12,13),(11,10)),7),(9,8))),15);
(14,(((((12,13),(11,10)),7),(9,8)),((((4,5),6),(2,3)),1)),15);
((((4,5),6),(2,3)),(1,(14,((((12,13),(11,10)),7),(9,8)))),15);
((14,(((4,5),6),(2,3))),(1,((((12,13),(11,10)),7),(9,8))),15);
((14,((((12,13),(11,10)),7),(9,8))),((((4,5),6),(2,3)),1),15);
(((14,1),((((12,13),(11,10)),7),(9,8))),(((4,5),6),(2,3)),15);
((1,((3,2),(6,(5,4)))),(14,((7,((13,12),(11,10))),(9,8))),15);
((1,((3,2),(6,(5,4)))),(14,((7,((13,12),(11,10))),(9,8))),15);
(((3,2),(6,(5,4))),((14,((7,((13,12),(11,10))),(9,8))),1),15);
((1,((3,2),(6,(5,4)))),(14,((7,((13,12),(11,10))),(9,8))),15);
((1,((3,2),(6,(5,4)))),(14,((7,((13,12),(11,10))),(9,8))),15);
(((3,2),(6,(5,4))),((1,14),((7,((13,12),(11,10))),(9,8))),15);
(((3,2),(6,(5,4))),((14,((7,((13,12),(11,10))),(9,8))),1),15);
(((3,2),(6,(5,4))),((14,((7,((13,12),(11,10))),(9,8))),1),15);
(((3,2),(6,(5,4))),((14,((7,((13,12),(11,10))),(9,8))),1),15);
((14,((7,((13,12),(11,10))),(9,8))),(1,((3,2),(6,(5,4)))),15);
((14,(7,(((13,12),(11,10)),(8,9)))),(((2,3),(6,(5,4))),1),15);
((1,(14,((8,9),(7,((13,12),(11,10)))))),(((2,3),(5,4)),6),15);
((((2,3),((5,4),6)),1),(14,((8,9),(7,((13,12),(11,10))))),15);
(((2,3),((5,4),6)),(1,(14,((8,9),(7,(11,(10,(13,12))))))),15);
(((8,9),(7,((13,12),(11,10)))),((((2,3),((5,4),6)),1),14),15);
(((2,3),((5,4),6)),(1,(14,((8,9),(7,((13,12),(11,10)))))),15);
(((2,3),((5,4),6)),(1,(14,((8,9),(7,((13,12),(11,10)))))),15);
((14,(((13,12),(11,10)),((8,9),7))),(((2,3),((5,4),6)),1),15);
((14,((8,9),(7,((13,12),(11,10))))),(((2,3),((5,4),6)),1),15);
(((2,3),((5,4),6)),(1,(14,((8,9),(7,((13,12),(11,10)))))),15);
