(1,((14,((7,8),((9,10),((13,12),11)))),(6,((5,4),(2,3)))),15);
((((2,3),4),(5,6)),(1,(14,((7,8),((9,10),((13,12),11))))),15);
(1,((14,((7,8),((9,10),((13,12),11)))),(((2,3),4),(5,6))),15);
((((2,3),4),(5,6)),((1,14),((7,8),((9,10),((13,12),11)))),15);
(1,((6,(((2,3),4),5)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((((2,3),4),(5,6)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((((2,3),4),(5,6)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((((2,3),4),(5,6)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((((2,3),4),(5,6)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((((2,3),4),(5,6)),(14,((7,8),((9,10),((13,12),11))))),15);
(1,((14,((10,(9,((12,13),11))),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,(((9,((12,13),11)),10),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,((((12,13),11),(10,9)),(7,8))),((6,5),(4,(2,3)))),15);
(1,((14,(((12,13),11),(10,((7,8),9)))),((6,5),(4,(2,3)))),15);
(1,(((5,6),(4,(3,2))),(14,(((12,13),11),((8,7),(10,9))))),15);
(1,(((5,6),(4,(3,2))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((5,6),(4,(3,2))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((5,6),(4,(3,2))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((5,6),(4,(3,2))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((5,6),(4,(3,2))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,((6,(5,(4,(3,2)))),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),((10,9),((12,13),11))))),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),(10,(9,((12,13),11)))))),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),(((12,13),11),(10,9))))),15);
(1,((14,(6,(5,(4,(2,3))))),(((9,10),(11,(12,13))),(7,8))),15);
(1,(((4,(2,3)),(6,5)),((((9,10),(11,(12,13))),(7,8)),14)),15);
(1,(((4,(2,3)),(6,5)),((((9,10),(11,(12,13))),(7,8)),14)),15);
(1,(((4,(2,3)),(6,5)),((((9,10),(11,(12,13))),(7,8)),14)),15);
(1,(((4,(2,3)),(6,5)),((((9,10),(11,(12,13))),(7,8)),14)),15);
(1,(((4,(2,3)),(6,5)),((((10,11),(12,13)),((7,8),9)),14)),15);
(1,(((4,(2,3)),(6,5)),(((7,8),((9,10),((12,13),11))),14)),15);
(1,(((4,(2,3)),(6,5)),(((7,8),(9,((12,13),(10,11)))),14)),15);
(1,(((4,(2,3)),(6,5)),(((7,8),(((12,13),11),(9,10))),14)),15);
(1,(((4,(2,3)),(6,5)),(((7,8),(((12,13),11),(9,10))),14)),15);
(1,((((((13,12),11),(10,9)),(7,8)),14),(((3,2),4),(6,5))),15);
((((3,2),4),(6,5)),(1,(((((13,12),11),(10,9)),(7,8)),14)),15);
(1,((((((13,12),11),(10,9)),(7,8)),14),(((3,2),4),(6,5))),15);
(1,((((((13,12),11),(10,9)),(7,8)),14),(((3,2),4),(6,5))),15);
(1,((((((13,12),11),(10,9)),(7,8)),14),(6,(5,((3,2),4)))),15);
((1,(((((13,12),11),(10,9)),(7,8)),14)),(((3,2),4),(6,5)),15);
(1,((((((13,12),11),(10,9)),(7,8)),14),(((3,2),4),(6,5))),15);
(1,(((((13,12),11),(10,9)),(7,8)),(14,(((3,2),4),(6,5)))),15);
(1,((6,(5,((3,2),4))),(((((13,12),11),(10,9)),(7,8)),14)),15);
((((3,2),4),(6,5)),(1,(((((13,12),11),(10,9)),(7,8)),14)),15);
(1,((14,((7,8),((9,10),((12,13),11)))),((6,5),(4,(2,3)))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),((6,5),(4,(2,3)))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(((2,3),(5,4)),6)),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(((2,3),4),(5,6))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(((2,3),4),(5,6))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(((2,3),4),(5,6))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(((2,3),4),(5,6))),15);
(1,((14,((7,8),((9,10),((12,13),11)))),(6,(((2,3),4),5))),15);
((((2,3),4),(5,6)),(1,(14,((7,8),((9,10),((12,13),11))))),15);
((((2,3),4),(5,6)),(1,(14,((7,8),((9,10),((12,13),11))))),15);
(1,(((((11,(13,12)),(9,10)),(7,8)),14),((4,(2,3)),(5,6))),15);
(1,((((11,(13,12)),(10,(9,(7,8)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
(1,((((7,8),((10,9),(11,(13,12)))),14),((4,(2,3)),(5,6))),15);
((((4,(3,2)),(6,5)),(((8,7),((9,10),((13,12),11))),14)),1,15);
((((4,(3,2)),(6,5)),(((8,7),((9,10),((13,12),11))),14)),1,15);
((((4,(3,2)),(6,5)),(((8,7),((9,10),((13,12),11))),14)),1,15);
((((4,(3,2)),(6,5)),(((8,7),((9,10),((13,12),11))),14)),1,15);
(((4,(3,2)),(6,5)),((((8,7),((9,10),((13,12),11))),14),1),15);
(1,(((8,7),((9,10),((13,12),11))),((6,(5,(4,(3,2)))),14)),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),((9,10),((13,12),11))))),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),((9,10),((13,12),11))))),15);
(1,((6,(5,(4,(3,2)))),(14,((8,7),((9,10),((13,12),11))))),15);
(1,(((4,(3,2)),(6,5)),(14,((8,7),((9,10),((13,12),11))))),15);
((((5,6),((2,3),4)),(((11,(12,13)),(((8,7),9),10)),14)),1,15);
(((5,6),((2,3),4)),(1,(((12,13),((((8,7),9),10),11)),14)),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),(6,((2,3),(5,4)))),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),((5,6),((2,3),4))),15);
(1,((((8,7),((12,13),((9,10),11))),14),(6,((2,3),(5,4)))),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),((5,6),((2,3),4))),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),((5,6),((2,3),4))),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),((5,6),((2,3),4))),15);
(1,((((8,7),((9,10),(11,(12,13)))),14),(((4,5),6),(2,3))),15);
(1,(((8,7),((9,10),(11,(12,13)))),(14,((4,(2,3)),(5,6)))),15);
(1,(((4,(2,3)),(5,6)),(14,((7,8),((9,10),(11,(12,13)))))),15);
(1,((6,((4,(2,3)),5)),(14,((7,8),((9,10),(11,(12,13)))))),15);
(1,(((4,(2,3)),(5,6)),(14,((7,8),((9,10),(11,(12,13)))))),15);
(((2,3),((5,6),4)),((14,((7,8),((9,10),(11,(12,13))))),1),15);
(1,(((5,6),(4,(2,3))),(14,(((12,13),(10,11)),(9,(7,8))))),15);
(((5,6),(4,(2,3))),(1,(((((12,13),11),(9,10)),(7,8)),14)),15);
(1,((((((12,13),11),(9,10)),(7,8)),14),(6,((5,4),(2,3)))),15);
((6,((4,(2,3)),5)),(1,(((((12,13),11),(9,10)),(7,8)),14)),15);
(1,(((4,(2,3)),(5,6)),(((11,10),((12,13),((7,8),9))),14)),15);
(((4,(2,3)),(5,6)),((((7,8),((9,10),(11,(12,13)))),14),1),15);
