((14,1),(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(2,3))),15);
((14,1),(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(2,3))),15);
((14,1),(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(2,3))),15);
((14,1),(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(2,3))),15);
(1,(((11,(12,13)),((10,((8,9),7)),(((4,5),6),(2,3)))),14),15);
(((11,(12,13)),((7,(10,(8,9))),(((4,5),6),(2,3)))),(14,1),15);
((((4,5),(6,(2,3))),((11,(12,13)),(7,(10,(8,9))))),(14,1),15);
((((7,(10,(8,9))),(11,(12,13))),((6,(4,5)),(2,3))),(14,1),15);
(1,((((7,(10,(8,9))),(11,(12,13))),((6,(4,5)),(2,3))),14),15);
(1,((((7,(10,(8,9))),(11,(12,13))),((6,(4,5)),(2,3))),14),15);
((((10,((9,8),7)),(11,(12,13))),((3,2),(6,(5,4)))),(14,1),15);
(1,((((7,(10,(9,8))),(11,(12,13))),(6,((5,4),(3,2)))),14),15);
((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),(14,1),15);
(1,((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),14),15);
(1,((((10,((9,8),7)),(11,(12,13))),((6,(4,5)),(3,2))),14),15);
(1,((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),14),15);
((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),(14,1),15);
((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),(14,1),15);
((((10,((9,8),7)),(11,(12,13))),((6,(4,5)),(3,2))),(14,1),15);
((((7,(10,(9,8))),(11,(12,13))),((6,(4,5)),(3,2))),(14,1),15);
((1,14),(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2))),15);
(14,((((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2))),1),15);
(14,((((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2))),1),15);
(1,(14,(((11,(12,13)),(10,((8,9),7))),(((4,5),6),(3,2)))),15);
(1,(14,(((11,(12,13)),(10,((8,9),7))),(((4,5),6),(3,2)))),15);
(1,(14,(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2)))),15);
((((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2))),(1,14),15);
((((11,(12,13)),(10,((8,9),7))),(((4,5),6),(3,2))),(1,14),15);
((((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2))),(1,14),15);
(1,(14,(((11,(12,13)),(7,(10,(8,9)))),(((4,5),6),(3,2)))),15);
(14,(((((5,4),6),(2,3)),((11,(13,12)),(7,(10,(9,8))))),1),15);
(((11,(13,12)),((7,(10,(9,8))),(((5,4),6),(2,3)))),(1,14),15);
(((11,(13,12)),((7,(10,(9,8))),(((5,4),6),(2,3)))),(1,14),15);
(((((5,4),6),(2,3)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
(((((5,4),6),(2,3)),((11,(13,12)),(10,((9,8),7)))),(1,14),15);
(((((5,4),6),(2,3)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
(1,(14,((((5,4),6),(2,3)),((11,(13,12)),(7,(10,(9,8)))))),15);
(1,(14,((((5,4),6),(2,3)),((11,(13,12)),(10,((9,8),7))))),15);
(((((5,4),6),(2,3)),((11,(13,12)),(10,((9,8),7)))),(1,14),15);
(1,(14,((((5,4),6),(2,3)),((11,(13,12)),(7,(10,(9,8)))))),15);
(14,(1,(((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2)))),15);
((((10,(7,(9,8))),((12,13),11)),(((4,5),6),(3,2))),(14,1),15);
((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),(14,1),15);
((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),(14,1),15);
((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),(14,1),15);
((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),(14,1),15);
(14,(1,(((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2)))),15);
(1,((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),14),15);
(1,((((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2))),14),15);
(14,(1,(((7,((9,8),10)),((12,13),11)),(((4,5),6),(3,2)))),15);
((1,14),((((13,12),11),(10,((8,9),7))),((6,(4,5)),(3,2))),15);
((1,14),((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2))),15);
((1,14),((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2))),15);
((1,14),((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2))),15);
((1,14),((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2))),15);
(1,(14,((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2)))),15);
(1,(14,((((13,12),11),(7,(10,(8,9)))),((6,(4,5)),(3,2)))),15);
(14,((((13,12),11),((7,(10,(8,9))),((6,(4,5)),(3,2)))),1),15);
(1,(14,(((6,(4,5)),(3,2)),(((13,12),11),(7,(10,(8,9)))))),15);
(1,(14,(((6,(4,5)),(3,2)),(((13,12),11),(7,(10,(8,9)))))),15);
(((((5,4),6),(2,3)),(((10,(8,9)),7),(11,(13,12)))),(1,14),15);
(((((5,4),6),(2,3)),(((10,(8,9)),7),(11,(13,12)))),(1,14),15);
(((((5,4),6),(2,3)),((10,((8,9),7)),(11,(13,12)))),(1,14),15);
(((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
(14,(((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12)))),1),15);
(14,(((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12)))),1),15);
(14,(((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12)))),1),15);
(1,(14,((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12))))),15);
(14,((((4,(6,5)),(2,3)),((7,(10,(8,9))),(11,(13,12)))),1),15);
((((6,(5,4)),(2,3)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),(14,1),15);
(1,((((3,2),(4,(5,6))),(((13,12),11),((10,(9,8)),7))),14),15);
(1,((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),14),15);
(1,((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),14),15);
(1,((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),14),15);
(1,((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),14),15);
((((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7))),(14,1),15);
(14,(1,(((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7)))),15);
(14,(1,(((3,2),(6,(4,5))),(((13,12),11),((10,(9,8)),7)))),15);
(1,(((((13,12),11),((10,(9,8)),7)),((3,2),(4,(5,6)))),14),15);
((1,14),(((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8))))),15);
(1,(14,(((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8)))))),15);
(14,((((6,(5,4)),(2,3)),(((12,13),11),(10,((9,8),7)))),1),15);
(14,((((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8))))),1),15);
(1,(14,(((4,(6,5)),(2,3)),(((12,13),11),(7,(10,(9,8)))))),15);
(1,(14,(((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8)))))),15);
(1,(14,(((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8)))))),15);
((((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8))))),(1,14),15);
(14,((((12,13),11),((7,(10,(9,8))),((6,(5,4)),(2,3)))),1),15);
((((6,(5,4)),(2,3)),(((12,13),11),(7,(10,(9,8))))),(1,14),15);
(14,(((11,(13,12)),(((6,(5,4)),(3,2)),(7,(10,(8,9))))),1),15);
(14,((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),1),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
(1,(14,(((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12))))),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
((((6,(5,4)),(3,2)),((7,(10,(8,9))),(11,(13,12)))),(1,14),15);
