(((5,4),1),(14,((((12,(13,11)),((9,8),10)),7),((2,3),6))),15);
(((5,4),1),(14,((((12,(13,11)),((9,8),10)),7),((2,3),6))),15);
((5,4),(1,(14,((((13,11),(((9,8),10),12)),7),((2,3),6)))),15);
((14,(((((9,8),10),(12,(13,11))),7),((2,3),6))),((5,4),1),15);
((14,(((((9,8),10),(12,(13,11))),7),((2,3),6))),((5,4),1),15);
((14,(((((9,8),10),(12,(13,11))),7),((2,3),6))),((5,4),1),15);
((14,(((((9,8),10),(12,(13,11))),7),((2,3),6))),((5,4),1),15);
((14,(((((9,8),10),(12,(13,11))),7),((2,3),6))),((5,4),1),15);
(14,(((((11,(((9,8),10),12)),13),7),((2,3),6)),((5,4),1)),15);
((14,(((((11,13),12),((9,8),10)),7),((2,3),6))),((5,4),1),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),(1,(5,4)),15);
((5,4),((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),1),15);
((5,4),((14,((7,((12,(11,13)),(10,(8,9)))),((3,2),6))),1),15);
((1,(5,4)),(14,(((3,2),6),(7,((12,(13,11)),((9,8),10))))),15);
((1,(5,4)),(14,(((3,2),6),(7,((12,(13,11)),((9,8),10))))),15);
((1,(5,4)),(14,(((3,2),6),(7,((11,(12,13)),((9,8),10))))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((11,13),((9,8),10)),12)))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((9,8),10),(12,(11,13)))))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((9,8),10),(12,(11,13)))))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((9,8),10),(12,(11,13)))))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((9,8),10),(12,(11,13)))))),15);
(((14,1),(5,4)),(((3,2),6),(7,(((9,8),10),(11,(13,12))))),15);
((1,(5,4)),(14,(((3,2),6),(7,(((9,8),10),((11,13),12))))),15);
((1,(4,5)),((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),15);
((1,(4,5)),((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),15);
((1,(4,5)),((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),15);
((1,(4,5)),((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),15);
(14,((1,(4,5)),(((((11,13),12),(10,(8,9))),7),((3,2),6))),15);
(((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),(1,(4,5)),15);
(((((((11,13),12),(10,(8,9))),7),((3,2),6)),14),(1,(4,5)),15);
((((((11,(13,12)),(10,(8,9))),7),((3,2),6)),14),(1,(4,5)),15);
((((((10,(8,9)),((11,13),12)),7),((3,2),6)),14),(1,(4,5)),15);
((((((10,(8,9)),((11,13),12)),7),((3,2),6)),14),(1,(4,5)),15);
(14,((1,(4,5)),((7,((11,13),((10,(8,9)),12))),(6,(3,2)))),15);
((((7,((11,(12,13)),(10,(8,9)))),(6,(3,2))),14),(1,(4,5)),15);
((((7,((12,(13,11)),(10,(8,9)))),(6,(3,2))),14),(1,(4,5)),15);
(((7,(((12,(13,11)),(10,(8,9))),(6,(3,2)))),14),(1,(4,5)),15);
((((6,(3,2)),(7,((12,(13,11)),(10,(8,9))))),14),(1,(4,5)),15);
(14,((1,(4,5)),((6,(3,2)),(7,(12,((13,11),(10,(8,9))))))),15);
((1,(4,5)),(((6,(3,2)),(7,((10,(8,9)),(12,(13,11))))),14),15);
((1,(4,5)),(((6,(3,2)),(7,((10,(8,9)),(12,(13,11))))),14),15);
((1,(4,5)),(((6,(3,2)),(7,(((10,(8,9)),(12,13)),11))),14),15);
((1,(4,5)),(((6,(3,2)),(7,((10,(8,9)),(12,(11,13))))),14),15);
((1,(4,5)),(((6,(3,2)),((((11,13),12),((9,8),10)),7)),14),15);
((1,(4,5)),(((6,(3,2)),((((13,12),((9,8),10)),11),7)),14),15);
(14,((1,(4,5)),((6,(3,2)),((((11,13),12),((9,8),10)),7))),15);
((((6,(3,2)),((((11,13),12),((9,8),10)),7)),14),(1,(4,5)),15);
((((6,(3,2)),((((11,13),12),((9,8),10)),7)),14),(1,(4,5)),15);
((((6,(3,2)),((((11,13),12),((9,8),10)),7)),14),(1,(4,5)),15);
((((6,(3,2)),(((11,(13,12)),((9,8),10)),7)),14),(1,(4,5)),15);
((((6,(3,2)),(((12,(11,13)),((9,8),10)),7)),14),(1,(4,5)),15);
((14,(1,(4,5))),((6,(3,2)),(((12,(11,13)),((9,8),10)),7)),15);
((4,5),((((6,(3,2)),(((12,(11,13)),((9,8),10)),7)),14),1),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((5,4),((14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),1),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
((1,(5,4)),(14,((((10,(8,9)),(12,(13,11))),7),(6,(2,3)))),15);
(14,((7,(((12,(13,11)),(10,(9,8))),((2,3),6))),(1,(5,4))),15);
((14,(((2,3),6),(7,(((10,(9,8)),12),(13,11))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(11,(12,13)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
((14,(((2,3),6),(7,((10,(9,8)),(12,(13,11)))))),(1,(5,4)),15);
(((((2,3),6),(7,((11,(13,12)),(10,(8,9))))),14),(1,(5,4)),15);
(((((2,3),6),(7,((10,(8,9)),((11,13),12)))),14),(1,(5,4)),15);
(((((2,3),6),(7,((10,(8,9)),(11,(13,12))))),14),(1,(5,4)),15);
((((2,3),6),(7,((10,(8,9)),((11,13),12)))),(14,(1,(5,4))),15);
(14,((1,(5,4)),(((2,3),6),(7,((11,13),(12,(10,(8,9))))))),15);
(((((2,3),6),(7,((12,(11,13)),(10,(8,9))))),14),(1,(5,4)),15);
(((7,(((12,(11,13)),(10,(8,9))),((2,3),6))),14),(1,(5,4)),15);
(((((2,3),6),(7,((12,(11,13)),(10,(8,9))))),14),(1,(5,4)),15);
(((((2,3),6),(7,((11,(13,12)),(10,(8,9))))),14),(1,(5,4)),15);
(((((2,3),6),(7,((10,(8,9)),((11,13),12)))),14),(1,(5,4)),15);
((1,(5,4)),(((6,(3,2)),(7,(((13,11),12),((8,9),10)))),14),15);
((1,(5,4)),(((6,(3,2)),(7,(((13,11),12),((8,9),10)))),14),15);
((1,(5,4)),(((6,(3,2)),(7,(((13,11),12),((8,9),10)))),14),15);
((14,((5,4),1)),((((13,11),12),((8,9),10)),((6,(3,2)),7)),15);
((((7,((13,11),(12,((8,9),10)))),(6,(3,2))),14),((5,4),1),15);
((((7,((13,11),(12,((8,9),10)))),(6,(3,2))),14),((5,4),1),15);
((((7,(((8,9),10),((13,11),12))),(6,(3,2))),14),((5,4),1),15);
((((7,(((8,9),10),((13,11),12))),(6,(3,2))),14),((5,4),1),15);
((((7,(((8,9),10),(11,(12,13)))),(6,(3,2))),14),((5,4),1),15);
((((7,(((8,9),10),((11,13),12))),(6,(3,2))),14),((5,4),1),15);
