((11,((12,13),((14,(((4,5),6),(2,3))),(15,1)))),(10,(9,8)),7);
(((((4,5),6),(2,3)),((15,1),14)),((12,13),(11,(10,(9,8)))),7);
((10,(9,8)),((((15,1),(14,(((4,5),6),(2,3)))),(12,13)),11),7);
((10,(9,8)),((((((4,5),6),(2,3)),((15,1),14)),(12,13)),11),7);
((10,(9,8)),((((((4,5),6),(2,3)),((15,1),14)),(12,13)),11),7);
((10,(9,8)),((12,13),(11,((((4,5),6),(2,3)),((15,1),14)))),7);
(((12,13),((((4,5),6),(2,3)),((15,1),14))),((10,(9,8)),11),7);
(((12,13),((((4,5),6),(2,3)),((15,1),14))),((10,(9,8)),11),7);
((11,(((((4,5),6),(2,3)),((15,1),14)),(12,13))),(10,(9,8)),7);
((11,(((((4,5),6),(2,3)),((15,1),14)),(12,13))),(10,(9,8)),7);
(((((6,(4,5)),(3,2)),((15,1),14)),((13,12),11)),(10,(9,8)),7);
((((6,(4,5)),(3,2)),((15,1),14)),(((13,12),11),(10,(9,8))),7);
((((((6,(4,5)),(3,2)),((15,1),14)),(13,12)),11),(8,(10,9)),7);
((((((6,(4,5)),(3,2)),((15,1),14)),(13,12)),11),(10,(9,8)),7);
(((((6,(4,5)),(3,2)),((15,1),14)),((13,12),11)),(10,(9,8)),7);
(((15,1),(14,((6,(4,5)),(3,2)))),(((13,12),11),(10,(9,8))),7);
((10,(9,8)),((((15,1),(14,((4,5),((3,2),6)))),(13,12)),11),7);
((10,(9,8)),((((6,(5,4)),(3,2)),((15,1),14)),((13,12),11)),7);
((((((5,4),((3,2),6)),((15,1),14)),(13,12)),11),(10,(9,8)),7);
((14,(((6,(4,5)),(3,2)),(15,1))),(((13,12),11),(10,(9,8))),7);
(((13,12),(((5,(6,4)),(2,3)),((1,15),14))),(((8,9),10),11),7);
((13,12),(((8,9),10),(11,(14,(((6,(4,5)),(2,3)),(1,15))))),7);
((((8,9),10),(11,(13,12))),(((6,(4,5)),(2,3)),((1,15),14)),7);
(((8,9),10),((11,(13,12)),(((6,(4,5)),(2,3)),((1,15),14))),7);
((((8,9),10),((((6,(4,5)),(2,3)),((1,15),14)),11)),(13,12),7);
(((10,8),9),(((13,12),(14,(((6,(4,5)),(2,3)),(1,15)))),11),7);
((10,(8,9)),((((6,(4,5)),(2,3)),((1,15),14)),(11,(13,12))),7);
((10,(8,9)),(11,((13,12),((1,15),(14,((6,(4,5)),(2,3)))))),7);
((10,(8,9)),(11,((13,12),(14,(((4,5),((2,3),6)),(1,15))))),7);
((10,(8,9)),(11,((13,12),(((4,5),((2,3),6)),((1,15),14)))),7);
((13,12),((11,((((4,5),6),(2,3)),(14,(15,1)))),(10,(8,9))),7);
((10,(8,9)),(11,((13,12),((((4,5),6),(2,3)),(14,(15,1))))),7);
((10,(8,9)),(11,((13,12),(((5,6),(4,(2,3))),(14,(15,1))))),7);
((13,12),((10,(8,9)),(11,(((2,3),((5,6),4)),(14,(15,1))))),7);
((10,(8,9)),((11,(((5,6),(4,(2,3))),(14,(15,1)))),(13,12)),7);
((10,(8,9)),((((15,1),((((4,5),6),(2,3)),14)),(13,12)),11),7);
((10,(8,9)),((13,12),(11,(14,((15,1),((4,5),(6,(2,3))))))),7);
((((13,12),11),(((2,3),((4,5),6)),(14,(15,1)))),((9,8),10),7);
(((13,12),(14,((15,1),((2,3),((4,5),6))))),(((9,8),10),11),7);
((((2,3),((4,5),6)),(14,(15,1))),(((9,8),10),(11,(13,12))),7);
((11,((13,12),((15,1),(14,((2,3),(6,(4,5))))))),((9,8),10),7);
((11,((13,12),((15,1),(14,((2,3),(6,(4,5))))))),((9,8),10),7);
(((15,1),(14,((2,3),(6,(4,5))))),((11,(13,12)),((9,8),10)),7);
((11,((((2,3),(6,(4,5))),((15,1),14)),(13,12))),((9,8),10),7);
((11,(((15,1),(14,((2,3),(6,(4,5))))),(13,12))),((9,8),10),7);
((((15,1),(14,((2,3),(6,(4,5))))),((13,12),11)),((9,8),10),7);
((11,(((15,1),(14,((2,3),(6,(4,5))))),(13,12))),((9,8),10),7);
(((14,(((2,3),(6,(4,5))),(15,1))),((13,12),11)),(9,(8,10)),7);
(((((2,3),(6,(4,5))),((15,1),14)),((13,12),11)),(10,(9,8)),7);
((10,(9,8)),(((((2,3),(6,(4,5))),((15,1),14)),(13,12)),11),7);
((11,((13,12),(((3,2),(6,(4,5))),((15,1),14)))),(9,(10,8)),7);
((11,((13,12),(((3,2),(6,(4,5))),((15,1),14)))),(10,(8,9)),7);
(((11,(((3,2),(6,(4,5))),((15,1),14))),(10,(8,9))),(13,12),7);
((10,(8,9)),(((14,(((3,2),(6,(4,5))),(15,1))),(13,12)),11),7);
((10,(8,9)),((((15,1),(14,((3,2),(6,(4,5))))),(13,12)),11),7);
((10,(8,9)),(((((3,2),(6,(4,5))),((15,1),14)),(13,12)),11),7);
((10,(8,9)),(((((3,2),(6,(4,5))),((15,1),14)),(13,12)),11),7);
((10,(8,9)),(((((3,2),(6,(4,5))),((15,1),14)),(13,12)),11),7);
((10,(8,9)),(((14,(((3,2),(6,(4,5))),(15,1))),(13,12)),11),7);
((14,(((4,(3,2)),(6,5)),(15,1))),(((13,12),11),(10,(8,9))),7);
((10,(8,9)),(((14,((1,15),((2,3),(5,(6,4))))),(12,13)),11),7);
((10,(8,9)),((((1,15),(((2,3),(6,(4,5))),14)),(12,13)),11),7);
((10,(8,9)),(((1,15),(((2,3),(6,(4,5))),14)),((12,13),11)),7);
((10,(8,9)),(((((2,3),(4,(5,6))),(14,(1,15))),(12,13)),11),7);
((((2,3),(4,(5,6))),(14,(1,15))),(((12,13),11),(10,(8,9))),7);
((14,((1,15),((5,6),((2,3),4)))),(((12,13),11),(10,(8,9))),7);
((10,(8,9)),((((((5,4),6),(2,3)),(14,(1,15))),(12,13)),11),7);
((10,(8,9)),((((((5,4),6),(2,3)),(14,(1,15))),(12,13)),11),7);
((12,13),((10,(8,9)),(11,((((5,4),6),(2,3)),(14,(1,15))))),7);
((10,(8,9)),(11,((12,13),((1,15),((((5,4),6),(2,3)),14)))),7);
((11,((13,12),(((2,3),(6,(4,5))),((1,15),14)))),((9,8),10),7);
(((13,12),(((1,15),(14,((2,3),(6,(4,5))))),11)),((9,8),10),7);
(((9,8),10),(((13,12),((((2,3),(6,(4,5))),14),(1,15))),11),7);
(((9,8),10),(((13,12),(((2,3),(6,(4,5))),(14,(1,15)))),11),7);
(((9,8),10),(((13,12),(14,((1,15),((2,3),(6,(4,5)))))),11),7);
(((9,8),10),(((13,12),((1,15),(((2,3),(6,(4,5))),14))),11),7);
(((9,8),10),(((13,12),(((2,3),(5,(6,4))),(14,(1,15)))),11),7);
(((9,8),10),(((1,15),(((2,3),((5,4),6)),14)),(11,(13,12))),7);
((14,((1,15),((2,3),((5,4),6)))),((11,(13,12)),((9,8),10)),7);
(((10,8),9),(11,((14,((1,15),((2,3),((5,4),6)))),(13,12))),7);
((10,(8,9)),(11,((14,((15,1),((3,2),((5,4),6)))),(12,13))),7);
((10,(8,9)),(11,((((3,2),((5,4),6)),(14,(15,1))),(12,13))),7);
((10,(8,9)),(11,((((3,2),((5,4),6)),(14,(15,1))),(12,13))),7);
((10,(8,9)),(11,((14,((15,1),((3,2),((5,4),6)))),(12,13))),7);
((10,(8,9)),(11,(((15,1),(((3,2),((5,4),6)),14)),(12,13))),7);
((((6,((3,2),(5,4))),(14,(15,1))),(12,13)),((10,(8,9)),11),7);
((10,(8,9)),(11,(((15,1),(((3,2),(6,(4,5))),14)),(12,13))),7);
((10,(8,9)),(11,(((15,1),(((3,2),(6,(4,5))),14)),(12,13))),7);
((12,13),(11,((10,(8,9)),(((3,2),(6,(4,5))),(14,(15,1))))),7);
(((12,13),(((3,2),(5,(6,4))),(14,(15,1)))),(11,(10,(8,9))),7);
((11,((12,13),(14,((15,1),((2,3),((4,5),6)))))),(10,(9,8)),7);
((11,((12,13),(((2,3),((4,5),6)),(14,(15,1))))),(10,(9,8)),7);
((14,((15,1),((2,3),(5,(6,4))))),((11,(12,13)),(10,(9,8))),7);
((10,(9,8)),(11,((((2,3),(5,(6,4))),(14,(15,1))),(12,13))),7);
((10,(9,8)),(11,((((2,3),(6,(4,5))),(14,(15,1))),(12,13))),7);
((10,(9,8)),(11,((((2,3),(6,(4,5))),(14,(15,1))),(12,13))),7);
((10,(9,8)),(11,(((15,1),(((5,6),(4,(2,3))),14)),(12,13))),7);
((10,(9,8)),(11,((((2,3),((5,6),4)),(14,(15,1))),(12,13))),7);
((10,(9,8)),(11,((((2,3),(6,(4,5))),(14,(15,1))),(12,13))),7);
((10,(9,8)),(11,(((((2,3),6),(5,4)),(14,(15,1))),(12,13))),7);
