(1,(14,(((4,5),((2,3),6)),((11,(7,(12,13))),(10,(8,9))))),15);
(1,(14,((6,((4,5),(2,3))),((7,((12,13),11)),(10,(8,9))))),15);
(1,(14,(((2,3),(6,(4,5))),(7,(((12,13),11),(10,(8,9)))))),15);
(1,(((2,3),(6,(4,5))),(((8,(9,10)),(11,(7,(12,13)))),14)),15);
(1,(14,(((4,5),((2,3),6)),((10,(8,9)),(11,(7,(12,13)))))),15);
(1,(((2,3),(6,(4,5))),((((10,(8,9)),7),((12,13),11)),14)),15);
(1,((6,((4,5),(2,3))),(((10,(8,9)),((7,(12,13)),11)),14)),15);
(1,(14,((6,((4,5),(2,3))),((10,(8,9)),(7,((12,13),11))))),15);
(1,(((2,3),(6,(4,5))),((11,((7,(12,13)),((8,9),10))),14)),15);
(1,(14,((((4,5),6),(2,3)),((7,(11,(12,13))),((8,9),10)))),15);
((14,(((10,(9,8)),(7,(11,(12,13)))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(9,8)),(11,((12,13),7))),(6,((4,5),(3,2))))),1,15);
((((4,5),((3,2),6)),(14,((7,(11,(12,13))),(8,(10,9))))),1,15);
((14,((((12,13),7),(11,(10,(9,8)))),((4,5),((3,2),6)))),1,15);
((14,((((12,13),7),(11,(10,(9,8)))),((4,5),((3,2),6)))),1,15);
((((11,(12,13)),7),(8,(10,9))),((1,((3,2),(6,(4,5)))),14),15);
(1,(((((11,(12,13)),7),((8,9),10)),((4,5),((3,2),6))),14),15);
(1,((6,((4,5),(3,2))),(14,(7,(((8,9),10),(11,(12,13)))))),15);
(1,(((4,5),((3,2),6)),(14,(((8,9),10),((11,(12,13)),7)))),15);
(1,((6,((4,5),(3,2))),(14,(((8,9),10),((11,(12,13)),7)))),15);
(1,(14,(((10,(8,9)),(((13,12),11),7)),(6,((2,3),(5,4))))),15);
(1,(((2,3),((5,4),6)),(14,((10,(8,9)),(((13,12),11),7)))),15);
(1,((6,((2,3),(5,4))),(14,(7,((10,(8,9)),((13,12),11))))),15);
(1,(((5,4),(6,(2,3))),(14,((10,(8,9)),(((13,12),11),7)))),15);
(1,(14,(((10,(8,9)),(((13,12),11),7)),(6,((2,3),(5,4))))),15);
(1,(((2,3),((5,4),6)),(14,((7,((13,12),11)),(10,(8,9))))),15);
(1,((6,((2,3),(5,4))),(14,(7,(((13,12),11),(10,(8,9)))))),15);
(1,(((2,3),((5,4),6)),(14,((11,(7,(13,12))),(10,(8,9))))),15);
(1,(((4,(2,3)),(5,6)),(14,((7,((13,12),11)),(10,(8,9))))),15);
(1,(((2,3),((4,5),6)),(14,((7,((13,12),11)),(10,(8,9))))),15);
(1,(14,(((3,2),((5,4),6)),(7,(((8,9),10),(11,(13,12)))))),15);
(1,((((3,2),6),(5,4)),((((8,9),10),(11,(7,(13,12)))),14)),15);
(1,(14,((((3,2),6),(5,4)),(11,((7,(13,12)),((8,9),10))))),15);
(1,((6,((5,4),(3,2))),(((7,(11,(13,12))),((8,9),10)),14)),15);
(1,(((5,4),((3,2),6)),(((7,(11,(13,12))),((8,9),10)),14)),15);
(1,(((3,2),(6,(5,4))),(((11,(13,12)),(((8,9),10),7)),14)),15);
(1,(((3,2),(6,(5,4))),(((((8,9),10),11),(7,(13,12))),14)),15);
(1,((6,((5,4),(3,2))),(((7,(11,(13,12))),((8,9),10)),14)),15);
(1,(((3,2),(6,(5,4))),(((7,(11,(13,12))),((8,9),10)),14)),15);
(1,((6,((5,4),(3,2))),((7,((11,(13,12)),((8,9),10))),14)),15);
(1,(14,(((11,(7,(13,12))),(10,(9,8))),((3,2),(6,(5,4))))),15);
(1,(14,(((7,((13,12),11)),(8,(10,9))),((5,4),((3,2),6)))),15);
(1,(((3,2),(6,(5,4))),(14,((7,((13,12),11)),(10,(9,8))))),15);
(1,((6,((5,4),(3,2))),(14,((7,((13,12),11)),(10,(9,8))))),15);
(1,(14,((7,(((13,12),11),(8,(10,9)))),((5,4),((3,2),6)))),15);
(1,(14,((7,(((13,12),11),(8,(10,9)))),((3,2),(6,(5,4))))),15);
(1,(14,((((7,(13,12)),11),((8,9),10)),((3,2),(6,(5,4))))),15);
(1,(14,(((7,((13,12),11)),((8,9),10)),(6,((5,4),(3,2))))),15);
(1,((6,((5,4),(3,2))),(14,((7,((13,12),11)),((8,9),10)))),15);
(1,((6,((5,4),(3,2))),(14,((7,(13,12)),(11,((8,9),10))))),15);
(((14,(7,(((13,12),11),(10,(9,8))))),(6,(5,((3,2),4)))),1,15);
((14,((7,(((13,12),11),(10,(9,8)))),((4,5),(6,(3,2))))),1,15);
(((6,((3,2),(4,5))),(14,((((10,(9,8)),(13,12)),11),7))),1,15);
(((6,((3,2),(4,5))),(14,((((10,(9,8)),(13,12)),11),7))),1,15);
(((6,((3,2),(4,5))),(14,((10,(9,8)),(7,(11,(13,12)))))),1,15);
((((3,2),((4,5),6)),(14,((10,(9,8)),(7,(11,(13,12)))))),1,15);
((14,(((10,(9,8)),(7,(11,(13,12)))),(6,((3,2),(4,5))))),1,15);
(((6,((3,2),(4,5))),(14,((10,(9,8)),(11,((13,12),7))))),1,15);
(((6,((3,2),(4,5))),(14,((10,(9,8)),(11,((13,12),7))))),1,15);
(((6,((3,2),(4,5))),(14,((10,(9,8)),(11,((13,12),7))))),1,15);
(1,(14,((7,((11,(12,13)),(10,(9,8)))),(6,((3,2),(5,4))))),15);
(1,(((3,2),((5,4),6)),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(((3,2),((5,4),6)),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(((3,2),((5,4),6)),(14,((8,(10,9)),(11,((12,13),7))))),15);
(1,((6,((3,2),(5,4))),(14,((8,(10,9)),((11,(12,13)),7)))),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((3,2),((5,4),6)))),15);
(1,(((3,2),((5,4),6)),(14,(7,((10,(9,8)),(11,(12,13)))))),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((6,(5,4)),(3,2)))),15);
(1,((6,((5,4),(3,2))),(14,(7,((10,(9,8)),(11,(12,13)))))),15);
(1,(14,((((11,(12,13)),(10,(9,8))),7),(6,((5,4),(3,2))))),15);
(((14,(7,(((12,13),11),((8,9),10)))),(6,((2,3),(5,4)))),1,15);
(((14,(11,(((8,9),10),(7,(12,13))))),((5,4),(6,(2,3)))),1,15);
(((14,(((8,9),10),(7,(11,(12,13))))),((2,3),((5,4),6))),1,15);
(((14,(((8,9),10),(7,(11,(12,13))))),((2,3),((5,4),6))),1,15);
(((14,(((8,9),10),(7,(11,(12,13))))),((2,3),((5,4),6))),1,15);
(((14,(((8,9),10),(11,((12,13),7)))),((5,4),(6,(2,3)))),1,15);
(((14,(((8,9),10),(7,(11,(12,13))))),(6,((2,3),(5,4)))),1,15);
(((14,(((8,9),10),(7,(11,(12,13))))),((2,3),((5,4),6))),1,15);
((14,((7,((11,(12,13)),((8,9),10))),((5,4),(6,(2,3))))),1,15);
((((2,3),((5,4),6)),(14,(((8,9),10),(7,(11,(12,13)))))),1,15);
(1,((14,(((12,13),11),(7,(8,(10,9))))),(6,((3,2),(5,4)))),15);
(1,((14,(11,((10,(9,8)),(7,(12,13))))),(6,((3,2),(5,4)))),15);
(1,((14,((7,(11,(12,13))),(10,(9,8)))),(6,((3,2),(5,4)))),15);
(1,(14,(((11,(12,13)),((10,(9,8)),7)),(6,((3,2),(5,4))))),15);
(1,(14,(((11,(12,13)),((10,(9,8)),7)),((5,4),(6,(3,2))))),15);
(1,((3,2),(((5,4),6),(14,((7,(10,(9,8))),(11,(12,13)))))),15);
(1,(((7,((10,(9,8)),(11,(12,13)))),((3,2),(6,(5,4)))),14),15);
(1,(((3,2),(6,(5,4))),(14,(((11,(12,13)),(10,(9,8))),7))),15);
(1,(14,((((10,(9,8)),(11,(12,13))),7),((4,(3,2)),(6,5)))),15);
(1,((6,((4,5),(3,2))),(14,((11,(12,13)),(7,(10,(9,8)))))),15);
(((14,((8,(9,10)),(7,(11,(12,13))))),((5,4),(6,(2,3)))),1,15);
(((14,(7,(((8,9),10),(11,(12,13))))),((5,4),(6,(2,3)))),1,15);
(((14,(7,(((8,9),10),(11,(12,13))))),(6,((2,3),(5,4)))),1,15);
((14,((11,((7,(12,13)),((8,9),10))),((2,3),((5,4),6)))),1,15);
((14,(((11,(7,((8,9),10))),(12,13)),((5,4),(6,(2,3))))),1,15);
(((6,((2,3),(5,4))),(14,((7,((8,9),10)),((12,13),11)))),1,15);
(1,(((6,((2,3),(5,4))),(((8,9),10),(((12,13),11),7))),14),15);
(1,((6,((2,3),(5,4))),(((((8,9),10),7),((12,13),11)),14)),15);
(1,((6,((2,3),(5,4))),(((11,(7,(12,13))),((8,9),10)),14)),15);
(1,(((2,3),((5,4),6)),((11,((7,(12,13)),((8,9),10))),14)),15);
