(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(((((10,11),(12,13)),((9,8),7)),14),(1,((2,3),(5,(4,6)))),15);
(((((10,11),(12,13)),((9,8),7)),14),(1,((2,3),(5,(4,6)))),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),(5,(4,6))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(((5,(6,4)),(3,2)),(14,((7,(8,9)),((12,13),(11,10))))),15);
((14,((7,(8,9)),((12,13),(11,10)))),(1,((5,(6,4)),(3,2))),15);
(1,(((2,3),(5,(4,6))),(((7,(8,9)),((12,13),(10,11))),14)),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),(5,(4,6)))),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),(5,(4,6)))),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),(5,(4,6)))),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),(5,(4,6)))),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),(5,(4,6)))),15);
(1,(((2,3),(5,(4,6))),(((7,(8,9)),((12,13),(10,11))),14)),15);
(1,(((2,3),(5,(4,6))),(((7,(8,9)),((12,13),(10,11))),14)),15);
(1,(((2,3),(5,(4,6))),(((7,(8,9)),((12,13),(10,11))),14)),15);
(1,(((2,3),(5,(4,6))),(((7,(8,9)),((12,13),(10,11))),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(((((10,11),(12,13)),((9,8),7)),14),(1,((2,3),((4,6),5))),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((2,3),((4,6),5)),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,(((3,2),(5,(6,4))),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((3,2),(5,(6,4))),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((3,2),(5,(6,4))),((((8,9),7),((11,10),(12,13))),14)),15);
(((((8,9),7),((11,10),(12,13))),14),(1,((6,(4,5)),(3,2))),15);
(1,(((6,(4,5)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((6,(4,5)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((5,(6,4)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((5,(6,4)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((5,(6,4)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((5,(6,4)),(3,2)),((((8,9),7),((11,10),(12,13))),14)),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
((14,((7,(9,8)),((13,12),(10,11)))),(1,((4,(6,5)),(3,2))),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
(1,(((3,2),(5,(4,6))),(14,((7,(9,8)),((13,12),(10,11))))),15);
((14,((7,(9,8)),((13,12),(10,11)))),(1,(6,(((3,2),5),4))),15);
((14,((7,(9,8)),((13,12),(10,11)))),(1,(((3,2),5),(4,6))),15);
((14,((7,(9,8)),((13,12),(10,11)))),(1,(((3,2),5),(4,6))),15);
((((5,(6,4)),(2,3)),(14,(((11,10),(13,12)),((8,9),7)))),1,15);
((((5,(6,4)),(2,3)),(14,(((11,10),(13,12)),(9,(7,8))))),1,15);
((((9,8),(7,((11,10),(13,12)))),14),(1,((5,(6,4)),(2,3))),15);
(1,(((5,(6,4)),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
(1,(((5,(6,4)),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
(1,(((5,(6,4)),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
(((((11,10),(13,12)),((9,8),7)),14),(1,(((6,4),5),(2,3))),15);
(1,((((6,4),5),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
(1,((((6,4),5),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
(1,((((6,4),5),(2,3)),((((11,10),(13,12)),((9,8),7)),14)),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
(1,(((3,2),((6,4),5)),(14,((7,(9,8)),((12,13),(11,10))))),15);
(1,(((3,2),((6,4),5)),(14,((7,(9,8)),((12,13),(11,10))))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(11,10)))),(1,((3,2),((6,4),5))),15);
((((5,(4,6)),(2,3)),((((10,11),(13,12)),((9,8),7)),14)),1,15);
((((5,(4,6)),(2,3)),((((10,11),(13,12)),((9,8),7)),14)),1,15);
((((5,(4,6)),(2,3)),((((10,11),(13,12)),((9,8),7)),14)),1,15);
((((5,(4,6)),(2,3)),((((10,11),(13,12)),((9,8),7)),14)),1,15);
((((5,(4,6)),(2,3)),((((10,11),(13,12)),((9,8),7)),14)),1,15);
(((((10,11),(13,12)),((9,8),7)),14),(1,((5,(4,6)),(2,3))),15);
(((((10,11),(13,12)),((9,8),7)),14),(1,((5,(4,6)),(2,3))),15);
(1,(((5,(4,6)),(2,3)),(((10,11),((13,12),((9,8),7))),14)),15);
(1,(((5,(4,6)),(2,3)),((((10,11),(13,12)),(7,(9,8))),14)),15);
(1,(((5,(4,6)),(2,3)),((((10,11),(13,12)),(7,(9,8))),14)),15);
((14,((7,(9,8)),((12,13),(10,11)))),(1,((2,3),((6,4),5))),15);
(1,(((2,3),((6,4),5)),(14,((7,(9,8)),((12,13),(10,11))))),15);
(1,(((2,3),((6,4),5)),(14,((7,(9,8)),((12,13),(10,11))))),15);
((14,((7,(9,8)),((12,13),(10,11)))),(1,((2,3),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(10,11)))),(1,((2,3),((6,4),5))),15);
((14,((7,(9,8)),((12,13),(10,11)))),(1,((2,3),((6,4),5))),15);
(1,(((2,3),((6,4),5)),(14,((7,(9,8)),((12,13),(10,11))))),15);
(1,(((2,3),((6,4),5)),(14,((7,(9,8)),((12,13),(10,11))))),15);
(1,(((2,3),((6,4),5)),(14,((7,(9,8)),((12,13),(10,11))))),15);
((14,((7,(9,8)),((12,13),(10,11)))),(1,((2,3),((6,4),5))),15);
