((((3,2),((5,4),6)),(14,(((9,8),10),(7,(11,(12,13)))))),1,15);
((1,((3,2),(4,(6,5)))),(14,(((9,8),10),(7,(11,(12,13))))),15);
(1,(((3,2),(6,(5,4))),(14,(7,((11,(12,13)),((9,8),10))))),15);
(((3,2),(6,(5,4))),((14,(7,((11,(12,13)),((9,8),10)))),1),15);
(((3,2),(6,(5,4))),((14,(7,((11,(12,13)),((9,8),10)))),1),15);
(1,(((3,2),(6,(5,4))),(14,(7,((11,(12,13)),((9,8),10))))),15);
(1,(((3,2),(6,(5,4))),(14,(7,((11,(12,13)),((9,8),10))))),15);
(1,(((3,2),(4,(6,5))),(14,((7,((12,13),11)),((9,8),10)))),15);
((1,((3,2),(4,(6,5)))),(14,((11,(7,(12,13))),((9,8),10))),15);
((1,((3,2),((4,5),6))),(14,(((9,8),10),((11,(12,13)),7))),15);
(1,((14,(((8,9),10),(((12,13),11),7))),((6,(4,5)),(2,3))),15);
(1,((14,(7,(((8,9),10),((12,13),11)))),((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),(1,(14,(((8,9),10),(7,((12,13),11))))),15);
((14,(((8,9),10),(7,((12,13),11)))),(((6,(4,5)),(2,3)),1),15);
((14,(((8,9),10),(11,(7,(12,13))))),(((6,(4,5)),(2,3)),1),15);
(((6,(4,5)),(2,3)),(1,(14,(((8,9),10),(11,(7,(12,13)))))),15);
(((6,(4,5)),(2,3)),(1,(14,(((8,9),10),((11,(12,13)),7)))),15);
((14,(7,(((8,9),10),(11,(12,13))))),(((6,(4,5)),(2,3)),1),15);
(1,((14,(((8,9),10),((11,(12,13)),7))),((4,(5,6)),(2,3))),15);
(1,((14,(((8,9),10),((11,(12,13)),7))),((2,3),((4,5),6))),15);
(((14,(7,((11,(13,12)),(10,(8,9))))),((6,(4,5)),(2,3))),1,15);
(((4,(5,6)),(2,3)),(1,(14,((10,(8,9)),(7,(11,(13,12)))))),15);
((((2,3),((4,5),6)),(14,(7,((11,(13,12)),(10,(8,9)))))),1,15);
((((4,5),(6,(2,3))),(14,(7,((11,(13,12)),(10,(8,9)))))),1,15);
((14,((10,(8,9)),(7,(11,(13,12))))),(1,((4,5),(6,(2,3)))),15);
(((6,(4,5)),(2,3)),((14,((10,(8,9)),(7,(11,(13,12))))),1),15);
(1,(((6,(4,5)),(2,3)),(14,((10,(8,9)),(11,((13,12),7))))),15);
(1,(((6,(4,5)),(2,3)),(14,((10,(8,9)),(7,(11,(13,12)))))),15);
((1,((6,(4,5)),(2,3))),(14,((10,(8,9)),(7,(11,(13,12))))),15);
((1,((6,(4,5)),(2,3))),(14,((10,(8,9)),(7,(11,(13,12))))),15);
((14,(((9,8),10),(7,((12,13),11)))),(((6,(4,5)),(2,3)),1),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((6,(4,5)),(2,3))),15);
((14,(((9,8),10),(7,((12,13),11)))),(((6,(4,5)),(2,3)),1),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((6,(4,5)),(2,3))),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((6,(4,5)),(2,3))),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((4,(5,6)),(2,3))),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((2,3),((4,5),6))),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((2,3),((4,5),6))),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((2,3),((4,5),6))),15);
((14,(((9,8),10),(7,((12,13),11)))),(((2,3),((4,5),6)),1),15);
(((((10,(8,9)),(7,((13,12),11))),14),(((5,4),6),(2,3))),1,15);
((((5,4),6),(2,3)),(1,(((10,(8,9)),(7,((13,12),11))),14)),15);
((((11,((10,(8,9)),(7,12))),13),14),((((5,4),6),(2,3)),1),15);
(1,((((7,((8,9),10)),((12,13),11)),14),(((5,4),6),(2,3))),15);
(1,(((((8,9),10),((12,(7,13)),11)),14),((5,4),(6,(2,3)))),15);
(1,(((((8,9),10),(((12,13),11),7)),14),((2,3),((5,4),6))),15);
(1,(((((8,9),10),(((12,13),11),7)),14),((2,3),((5,4),6))),15);
(((((12,13),11),(7,((8,9),10))),14),(((2,3),((5,4),6)),1),15);
(1,((((8,9),10),(((12,13),11),7)),(14,((2,3),(5,(4,6))))),15);
(1,(((2,3),(6,(5,4))),((((8,9),10),(((12,13),11),7)),14)),15);
(1,((14,((11,((12,13),7)),(10,(8,9)))),((5,4),((2,3),6))),15);
(1,((14,((7,(11,(12,13))),(10,(8,9)))),((6,(5,4)),(2,3))),15);
(1,((14,((7,(11,(12,13))),(10,(8,9)))),((5,(4,6)),(2,3))),15);
(1,((14,((11,((12,13),7)),(10,(8,9)))),(((2,3),6),(5,4))),15);
(1,((14,(((11,(12,13)),(10,(8,9))),7)),((2,3),(6,(5,4)))),15);
((14,(((11,(12,13)),(10,(8,9))),7)),(((2,3),(6,(5,4))),1),15);
(1,((14,((10,(8,9)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(8,9)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(((1,14),(7,((11,(12,13)),(10,(8,9))))),((2,3),(6,(5,4))),15);
(1,((14,((11,(7,(12,13))),(10,(8,9)))),((5,4),((2,3),6))),15);
((((5,4),6),(2,3)),(1,(14,(7,((10,(9,8)),(11,(12,13)))))),15);
(1,((14,(7,((10,(9,8)),(11,(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,((10,(9,8)),((13,(11,12)),7))),(((5,4),6),(2,3))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),(((5,4),6),(2,3))),15);
((((5,4),6),(2,3)),(1,(14,((10,(9,8)),(7,(11,(13,12)))))),15);
((14,((10,(9,8)),(7,(11,(13,12))))),(((5,(4,6)),(2,3)),1),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,((10,(9,8)),(7,(11,(13,12)))))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),((6,(5,4)),(2,3))),15);
(1,((14,(7,((11,(13,12)),(10,(9,8))))),((6,(5,4)),(2,3))),15);
((14,((((9,8),10),((12,13),11)),7)),(((6,(5,4)),(3,2)),1),15);
(1,(((6,(5,4)),(3,2)),(14,(((9,8),10),(((12,13),11),7)))),15);
(1,(((6,(5,4)),(3,2)),(14,(((9,8),10),(((12,13),11),7)))),15);
(1,(((6,(5,4)),(3,2)),(14,(((9,8),10),((12,(7,13)),11)))),15);
(1,(((5,4),((3,2),6)),(14,((((9,8),10),((12,13),11)),7))),15);
((14,((((9,8),10),((12,13),11)),7)),(1,((3,2),(6,(5,4)))),15);
((14,(((9,8),10),(((12,13),11),7))),(1,((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),((14,(((9,8),10),(((12,13),11),7))),1),15);
((14,(7,(((9,8),10),((12,13),11)))),(1,((3,2),(6,(5,4)))),15);
(1,(((3,2),(6,(5,4))),(14,(7,(((9,8),10),((12,13),11))))),15);
(1,(((4,5),((2,3),6)),(14,((10,(8,9)),(7,(11,(12,13)))))),15);
(((6,(5,4)),(2,3)),(1,((7,((11,(12,13)),(10,(8,9)))),14)),15);
(1,(((7,((11,(12,13)),(10,(8,9)))),14),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,((((10,(8,9)),(11,(12,13))),7),14)),15);
(((6,(5,4)),(2,3)),(1,(((10,(8,9)),((11,(12,13)),7)),14)),15);
(1,((((10,(8,9)),((11,(12,13)),7)),14),((5,4),((2,3),6))),15);
(((2,3),(6,(5,4))),(1,((7,((10,(8,9)),(11,(12,13)))),14)),15);
(1,((((10,(8,9)),((11,(12,13)),7)),14),((2,3),(6,(5,4)))),15);
(((14,(11,(12,13))),(7,(10,(8,9)))),(((2,3),(6,(5,4))),1),15);
(1,((((10,(8,9)),((11,(12,13)),7)),14),((2,3),(6,(5,4)))),15);
(((14,((10,(8,9)),(7,((13,12),11)))),((3,2),(6,(4,5)))),1,15);
(((14,((10,(8,9)),(7,((13,12),11)))),((3,2),(4,(5,6)))),1,15);
((((3,2),(6,(4,5))),1),(14,((10,(8,9)),(7,((13,12),11)))),15);
(1,((14,(7,(((13,12),11),(10,(8,9))))),((4,5),((3,2),6))),15);
(1,((14,(7,(((13,12),11),(10,(8,9))))),((6,(5,4)),(3,2))),15);
((14,(7,(((13,12),11),(10,(8,9))))),(((6,(5,4)),(3,2)),1),15);
((14,((10,(8,9)),(7,((13,12),11)))),(((6,(5,4)),(3,2)),1),15);
(1,((14,(7,(((13,12),11),(10,(8,9))))),((6,(5,4)),(3,2))),15);
(((5,4),((3,2),6)),(1,(14,(7,(((13,12),11),(10,(8,9)))))),15);
(1,((14,((10,(8,9)),(7,((13,12),11)))),((6,(5,4)),(3,2))),15);
