(((14,(((9,8),7),((10,11),(13,12)))),((4,(2,3)),(5,6))),1,15);
(((14,(((9,8),7),((10,11),(13,12)))),((4,(5,(2,3))),6)),1,15);
(((14,((13,12),((9,8),(7,(10,11))))),((5,((2,3),4)),6)),1,15);
(((5,((2,3),4)),6),(1,(14,(((13,12),(10,11)),((9,8),7)))),15);
(1,((14,(((13,12),(7,(10,11))),(9,8))),((5,((2,3),4)),6)),15);
(1,((14,(((13,12),(7,(10,11))),(9,8))),((5,((2,3),4)),6)),15);
(((5,(2,3)),(6,4)),(1,(14,(((13,12),(10,11)),(7,(9,8))))),15);
((6,(5,((2,3),4))),(1,(14,(((13,12),(7,(10,11))),(9,8)))),15);
(1,((14,((7,((10,11),(13,12))),(9,8))),(6,(5,((2,3),4)))),15);
((((2,3),(6,4)),5),(1,(14,(((9,8),(7,(10,11))),(13,12)))),15);
((14,((12,13),((9,8),(7,(11,10))))),(1,((4,(3,2)),(5,6))),15);
((6,((4,(3,2)),5)),((14,((12,13),((11,10),((9,8),7)))),1),15);
(1,(((4,(3,2)),(5,6)),(14,(((9,8),7),((12,13),(11,10))))),15);
(1,((6,((4,(3,2)),5)),(14,((9,8),(7,((12,13),(11,10)))))),15);
(1,((6,((4,(3,2)),5)),(14,((9,8),(7,((12,13),(11,10)))))),15);
(1,((6,((4,(3,2)),5)),(14,(((12,13),(11,10)),((9,8),7)))),15);
(1,((6,((4,(3,2)),5)),(14,(((12,13),(11,10)),((9,8),7)))),15);
((14,(((12,13),(11,10)),((9,8),7))),(1,(6,((4,(3,2)),5))),15);
(1,((6,(4,((3,2),5))),(14,((11,10),(((9,8),7),(12,13))))),15);
(1,(((6,5),(4,(3,2))),(14,((9,8),(((12,13),(11,10)),7)))),15);
((((3,2),4),(6,5)),(1,(14,(((7,(10,11)),(12,13)),(8,9)))),15);
((((3,2),4),(6,5)),(1,(14,(((7,(10,11)),(12,13)),(8,9)))),15);
(1,((14,((7,((10,11),(12,13))),(8,9))),((3,2),((6,4),5))),15);
(1,((14,((7,((10,11),(12,13))),(8,9))),((((3,2),4),5),6)),15);
(((((3,2),4),5),6),(1,(14,(((10,11),(12,13)),((8,9),7)))),15);
(1,((14,((12,13),((8,9),((10,11),7)))),((((3,2),4),5),6)),15);
(1,((14,((12,13),((10,11),(7,(8,9))))),(((3,2),4),(5,6))),15);
((((3,2),4),(5,6)),(1,(14,((12,13),((10,11),(7,(8,9)))))),15);
(1,((14,((12,13),((8,9),((10,11),7)))),((5,(4,(3,2))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(8,9)))),((5,(4,(3,2))),6)),15);
(((14,(((12,13),(11,10)),(7,(9,8)))),((((3,2),4),5),6)),1,15);
(((((3,2),4),5),6),(1,(14,((9,8),(((12,13),(11,10)),7)))),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((6,4),(3,2)),5)),15);
(1,((14,((12,13),((7,(11,10)),(9,8)))),((4,(3,2)),(6,5))),15);
(((5,((3,2),4)),6),(1,(14,((7,(9,8)),((12,13),(11,10))))),15);
((((3,2),4),(6,5)),(1,(14,(((12,13),(7,(11,10))),(9,8)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((3,2),((6,4),5))),15);
(1,((14,((11,10),((7,(9,8)),(12,13)))),((5,((3,2),4)),6)),15);
(1,((14,((12,13),((7,(11,10)),(9,8)))),(((3,2),4),(6,5))),15);
(1,((14,(((9,8),7),((12,13),(11,10)))),(((3,2),4),(6,5))),15);
((6,(5,(4,(2,3)))),((14,((13,12),(((9,8),7),(11,10)))),1),15);
(1,(((4,(2,3)),(6,5)),(14,(((11,10),((9,8),7)),(13,12)))),15);
((6,(5,(4,(2,3)))),((14,(((9,8),7),((13,12),(11,10)))),1),15);
(1,((6,(4,((2,3),5))),(14,((13,12),((7,(11,10)),(9,8))))),15);
(1,((6,(5,(4,(2,3)))),(14,(((13,12),(11,10)),((9,8),7)))),15);
((6,(4,((2,3),5))),((14,((9,8),(7,((13,12),(11,10))))),1),15);
(1,((6,(5,(4,(2,3)))),(14,((13,12),((9,8),((11,10),7))))),15);
(1,((6,(5,(4,(2,3)))),(14,(7,((9,8),((13,12),(11,10)))))),15);
(1,((6,(5,(4,(2,3)))),(14,((13,12),(((9,8),7),(11,10))))),15);
(1,((6,(5,(4,(2,3)))),(14,(((9,8),7),((11,10),(13,12))))),15);
(((14,((12,13),((10,11),(7,(9,8))))),(((3,2),4),(6,5))),1,15);
(((14,((7,(9,8)),((12,13),(10,11)))),(6,(5,((3,2),4)))),1,15);
(((14,((7,(9,8)),((12,13),(10,11)))),(6,(5,((3,2),4)))),1,15);
((6,(5,((3,2),4))),(1,(14,(((12,13),(7,(10,11))),(9,8)))),15);
(1,((14,(((12,13),(7,(10,11))),(9,8))),(6,(5,((3,2),4)))),15);
((6,(5,((3,2),4))),(1,(14,((12,13),((10,11),(7,(9,8)))))),15);
(1,((14,((7,(9,8)),((12,13),(10,11)))),(6,(5,((3,2),4)))),15);
(1,((14,((9,8),(((12,13),(10,11)),7))),(5,((3,2),(6,4)))),15);
(1,((14,((9,8),(((12,13),(10,11)),7))),((5,((3,2),4)),6)),15);
(((5,((3,2),4)),6),(1,(14,(((12,13),(10,11)),(7,(9,8))))),15);
((6,((4,(3,2)),5)),(1,(14,(((11,10),(12,13)),(7,(9,8))))),15);
(1,((14,(((11,10),(12,13)),(7,(9,8)))),(6,((4,(3,2)),5))),15);
(1,((14,(((11,10),(12,13)),(7,(9,8)))),(6,((4,(3,2)),5))),15);
(1,((14,((9,8),(((11,10),(12,13)),7))),(((6,4),(3,2)),5)),15);
(((4,(3,2)),(6,5)),(1,(14,(((11,10),(12,13)),(7,(9,8))))),15);
((6,(5,(4,(3,2)))),(1,(14,((12,13),((7,(9,8)),(11,10))))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),(6,(5,(4,(3,2))))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((6,4),((3,2),5))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((4,(3,2)),(5,6))),15);
((((5,(4,(3,2))),6),(14,((7,(9,8)),((11,10),(12,13))))),1,15);
(((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),5),6)),1,15);
(((4,((2,3),5)),6),(1,(14,(((12,13),(11,10)),(7,(9,8))))),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),((5,(4,(2,3))),6)),15);
(((5,6),(4,(2,3))),(1,(14,(((12,13),(11,10)),(7,(9,8))))),15);
((((12,13),(11,10)),(7,(9,8))),(((6,(5,(4,(2,3)))),1),14),15);
((6,(5,(4,(2,3)))),(1,(14,(((12,13),(7,(11,10))),(9,8)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),(6,(5,(4,(2,3))))),15);
(((4,(2,3)),(6,5)),(1,(14,((7,(9,8)),((12,13),(11,10))))),15);
(1,((14,((((11,10),7),(9,8)),(12,13))),(6,(5,(4,(2,3))))),15);
((6,(5,(4,(2,3)))),(1,(14,((9,8),((12,13),((11,10),7))))),15);
(1,((14,(((7,(10,11)),(12,13)),(8,9))),(6,(5,(4,(3,2))))),15);
(1,((14,(((10,11),(12,13)),(7,(8,9)))),((4,(3,2)),(6,5))),15);
(((3,2),((6,5),4)),(1,(14,((12,13),((7,(8,9)),(10,11))))),15);
(1,((14,((7,(8,9)),((10,11),(12,13)))),((5,(4,(3,2))),6)),15);
(1,((14,((8,9),((10,11),(7,(12,13))))),((6,5),(4,(3,2)))),15);
(1,((14,((8,9),(7,((12,13),(10,11))))),(6,(5,((3,2),4)))),15);
((((3,2),4),(6,5)),(1,(14,(((12,13),(10,11)),((8,9),7)))),15);
(1,((14,(((12,13),(7,(10,11))),(8,9))),(6,(5,((3,2),4)))),15);
(1,((14,((7,((10,11),(12,13))),(8,9))),(6,(5,((3,2),4)))),15);
(1,((14,(((10,11),(12,13)),((8,9),7))),(6,(5,((3,2),4)))),15);
(((((3,2),4),5),6),(1,(14,((12,13),(((9,8),7),(11,10))))),15);
(1,((14,(7,((11,10),((12,13),(9,8))))),(((3,2),4),(5,6))),15);
(1,((14,((9,8),((7,(11,10)),(12,13)))),(((3,2),4),(5,6))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),(6,(((3,2),4),5))),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),(6,(((3,2),4),5))),15);
((14,((9,8),(((11,10),(12,13)),7))),((6,(((3,2),4),5)),1),15);
(1,((14,(((11,10),(12,13)),(7,(9,8)))),(((3,2),4),(5,6))),15);
(1,((14,(((11,10),(12,13)),(7,(9,8)))),((((3,2),4),5),6)),15);
((((3,2),4),(5,6)),(1,(14,(((11,10),(12,13)),(7,(9,8))))),15);
(1,((14,((12,13),((7,(9,8)),(11,10)))),((5,(4,(3,2))),6)),15);
