(((14,(3,2)),(((6,4),5),((13,12),((7,(8,9)),(10,11))))),1,15);
(((14,(3,2)),(((6,4),5),((13,12),((7,(8,9)),(10,11))))),1,15);
((((6,4),5),((13,12),(11,((8,9),(10,7))))),(1,(14,(3,2))),15);
(1,((3,2),(14,(((6,4),5),((13,12),(11,(10,(7,(8,9)))))))),15);
((14,(((6,4),5),((13,12),(11,(10,(7,(8,9))))))),(1,(3,2)),15);
(1,((3,2),(14,(((6,4),5),((13,12),(11,((8,9),(10,7))))))),15);
(1,(((4,(5,6)),((13,12),(11,(10,(7,(8,9)))))),((3,2),14)),15);
(1,(((4,(5,6)),((13,12),(11,(10,(7,(8,9)))))),((3,2),14)),15);
(1,((3,2),(14,((5,(6,4)),((13,12),(11,(10,(7,(8,9)))))))),15);
(1,((3,2),(14,((5,(6,4)),((13,12),(11,(10,(7,(8,9)))))))),15);
(1,((3,2),(((4,(5,6)),(((7,(10,(8,9))),11),(13,12))),14)),15);
(1,(((4,(5,6)),((((8,9),(7,10)),11),(13,12))),(14,(3,2))),15);
(1,(((6,(4,5)),(((10,((8,9),7)),11),(13,12))),(14,(3,2))),15);
(1,(((6,(4,5)),(((10,((8,9),7)),11),(13,12))),(14,(3,2))),15);
(((1,14),(3,2)),((6,(4,5)),(((10,((8,9),7)),11),(13,12))),15);
(1,((14,(3,2)),((4,(5,6)),(((10,((8,9),7)),11),(13,12)))),15);
(1,((3,2),(((4,(5,6)),(((10,((8,9),7)),11),(13,12))),14)),15);
(1,((3,2),(((4,(5,6)),(((10,((8,9),7)),11),(13,12))),14)),15);
(1,(((5,(6,4)),(((10,((8,9),7)),11),(13,12))),(14,(3,2))),15);
(1,(((5,(6,4)),(((10,((8,9),7)),11),(13,12))),(14,(3,2))),15);
((((13,12),(11,((8,9),(7,10)))),(5,(6,4))),(1,(14,(2,3))),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((2,3),((((13,12),(11,((8,9),(7,10)))),(4,(5,6))),14)),15);
(1,((2,3),((((13,12),(11,(10,((8,9),7)))),(4,(5,6))),14)),15);
(((((13,12),(11,(10,((8,9),7)))),(5,(6,4))),14),(1,(2,3)),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((14,(2,3)),(((13,12),(11,(10,((8,9),7)))),(4,(5,6)))),15);
(1,((((4,6),5),((12,13),(11,(((9,8),7),10)))),(14,(3,2))),15);
(1,((((4,6),5),((12,13),(11,(((9,8),7),10)))),(14,(3,2))),15);
(1,((3,2),(((4,(6,5)),((12,13),(11,(((9,8),7),10)))),14)),15);
(((4,(6,5)),((12,13),(11,(((9,8),7),10)))),(((3,2),14),1),15);
(1,(((5,(4,6)),((12,13),((11,(10,(9,8))),7))),((3,2),14)),15);
(1,((3,2),(14,((5,(4,6)),((12,13),(11,(10,(7,(9,8)))))))),15);
(1,((3,2),(14,((5,(4,6)),((12,13),(11,(10,(7,(9,8)))))))),15);
(1,((3,2),(14,((5,(4,6)),((12,13),(11,(10,(7,(9,8)))))))),15);
(1,((5,((4,6),((12,13),(((10,(9,8)),7),11)))),((3,2),14)),15);
(1,(((6,(4,5)),((12,13),(10,(((9,8),7),11)))),((3,2),14)),15);
((((5,(6,4)),((13,12),(11,(((9,8),7),10)))),(14,(3,2))),1,15);
((((5,(6,4)),((13,12),(11,(((9,8),7),10)))),(14,(3,2))),1,15);
(((3,2),(((5,(6,4)),((13,12),(11,((9,8),(7,10))))),14)),1,15);
(((3,2),(((5,(6,4)),((13,12),(11,((9,8),(7,10))))),14)),1,15);
((((5,(6,4)),((13,12),(11,(10,((9,8),7))))),(14,(3,2))),1,15);
((((5,(6,4)),((13,12),(11,(10,((9,8),7))))),(14,(3,2))),1,15);
((((5,(6,4)),((13,12),(11,(10,((9,8),7))))),(14,(3,2))),1,15);
(14,((1,(3,2)),((5,(6,4)),((13,12),(11,((10,(9,8)),7))))),15);
(1,((14,(3,2)),((5,(6,4)),((13,12),(11,(10,((9,8),7)))))),15);
(1,((14,(3,2)),((5,(6,4)),((13,12),(11,(10,((9,8),7)))))),15);
(1,((3,2),((((4,6),5),((13,12),(10,(11,(7,(9,8)))))),14)),15);
((((4,6),5),((13,12),(10,(11,(7,(9,8)))))),(14,(1,(3,2))),15);
(1,(((3,2),14),(((4,6),5),((13,12),(10,(11,(7,(9,8))))))),15);
(1,(((3,2),14),(((4,6),5),((13,12),(10,(11,(7,(9,8))))))),15);
(1,(((3,2),14),(((4,6),5),((13,12),(10,(11,(7,(9,8))))))),15);
(1,(((3,2),14),(((4,6),5),((13,12),(10,(11,(7,(9,8))))))),15);
(1,((3,2),(14,(((4,6),5),((13,12),(10,(11,(7,(9,8)))))))),15);
(1,((3,2),(14,(((4,6),5),((13,12),(10,(11,(7,(9,8)))))))),15);
(1,(((4,(6,5)),((13,12),(11,((10,7),(9,8))))),((3,2),14)),15);
(((5,(4,6)),((13,12),(11,((10,7),(9,8))))),((3,2),(1,14)),15);
(1,((3,2),(14,((5,(4,6)),((11,((9,8),(10,7))),(13,12))))),15);
(1,(((5,(4,6)),((11,(10,(7,(9,8)))),(13,12))),((3,2),14)),15);
(1,((3,2),(14,((4,(6,5)),((11,(10,(7,(9,8)))),(13,12))))),15);
(1,((3,2),(14,((4,(6,5)),((11,(10,(7,(9,8)))),(13,12))))),15);
(1,(((5,(4,6)),((11,(10,(7,(9,8)))),(13,12))),((3,2),14)),15);
(1,(((5,(4,6)),((11,(10,(7,(9,8)))),(13,12))),((3,2),14)),15);
(((5,(4,6)),(((11,(10,7)),(9,8)),(13,12))),((1,(3,2)),14),15);
(1,(((3,2),14),((5,(4,6)),((((7,(9,8)),11),10),(13,12)))),15);
(((3,2),1),(14,((5,(4,6)),((11,(10,(7,(9,8)))),(13,12)))),15);
(1,(((4,(6,5)),((11,(10,(7,(9,8)))),(13,12))),(14,(3,2))),15);
(((2,3),(((5,(4,6)),((((9,8),(10,7)),11),(12,13))),14)),1,15);
((((5,(4,6)),(((10,(7,(9,8))),11),(12,13))),(14,(2,3))),1,15);
((((5,(4,6)),(((10,(7,(9,8))),11),(12,13))),(14,(2,3))),1,15);
(((2,3),(((5,(4,6)),(((10,(7,(9,8))),11),(12,13))),14)),1,15);
(((2,3),(((5,(4,6)),(((10,(7,(9,8))),11),(12,13))),14)),1,15);
((((5,(4,6)),(((7,((9,8),10)),11),(12,13))),(14,(2,3))),1,15);
((((5,(4,6)),(((7,((9,8),10)),11),(12,13))),(14,(2,3))),1,15);
(14,((2,3),(1,((5,(4,6)),((11,((10,7),(9,8))),(12,13))))),15);
(1,(((5,(4,6)),((11,((10,7),(9,8))),(12,13))),(14,(2,3))),15);
(1,(((5,(4,6)),((11,((10,7),(9,8))),(12,13))),(14,(2,3))),15);
(((2,3),((((11,(10,((9,8),7))),(12,13)),(4,(5,6))),14)),1,15);
((((((11,7),((9,8),10)),(12,13)),(4,(5,6))),14),(1,(2,3)),15);
(1,((14,(2,3)),((((11,7),((9,8),10)),(12,13)),(4,(5,6)))),15);
(1,((2,3),((((11,((7,(9,8)),10)),(12,13)),(5,(6,4))),14)),15);
(1,((2,3),((((11,((7,(9,8)),10)),(12,13)),(5,(6,4))),14)),15);
(1,((((11,((9,8),(10,7))),(12,13)),(5,(6,4))),(14,(2,3))),15);
((((((11,(10,(7,(9,8)))),(12,13)),(5,(6,4))),14),(2,3)),1,15);
((((((11,(10,(7,(9,8)))),(12,13)),(5,(6,4))),14),(2,3)),1,15);
((((((10,7),((9,8),11)),(12,13)),(5,(6,4))),(14,(2,3))),1,15);
((((((10,7),((9,8),11)),(12,13)),(5,(6,4))),(14,(2,3))),1,15);
(1,(((3,2),14),((5,(4,6)),((11,(10,(7,(9,8)))),(13,12)))),15);
(1,(((3,2),14),((5,(4,6)),((11,(10,(7,(9,8)))),(13,12)))),15);
(1,(((3,2),14),((5,(4,6)),((11,(10,(7,(9,8)))),(13,12)))),15);
(1,(((3,2),14),((5,(4,6)),((11,(10,(7,(9,8)))),(13,12)))),15);
(1,((3,2),(14,((5,(4,6)),((11,(10,(7,(9,8)))),(13,12))))),15);
((14,((5,(4,6)),((10,((7,(9,8)),11)),(13,12)))),(1,(3,2)),15);
(((5,(4,6)),(((7,(10,(9,8))),11),(13,12))),((1,(3,2)),14),15);
(1,((3,2),(14,((5,(4,6)),(((10,((9,8),7)),11),(13,12))))),15);
(1,((3,2),(14,((5,(4,6)),(((10,((9,8),7)),11),(13,12))))),15);
((3,2),((14,((5,(4,6)),((((9,8),(7,10)),11),(13,12)))),1),15);
