((15,(14,((12,(7,13)),(11,(10,(8,9)))))),((4,5),(6,(3,2))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),((4,5),(6,(3,2))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((12,(7,13)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((7,(13,12)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((12,(7,13)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(14,((12,(7,13)),(11,(10,(8,9)))))),(6,((3,2),(4,5))),1);
((15,(((11,(10,(9,8))),(12,(13,7))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(7,(12,13))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(7,(12,13))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(8,(10,9))),(12,(13,7))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(7,(12,13))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(12,(13,7))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(12,(13,7))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(7,(12,13))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(7,(12,13))),14)),(((3,2),(4,5)),6),1);
((15,(((11,(10,(9,8))),(12,(13,7))),14)),(((3,2),(4,5)),6),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(12,(13,7))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(12,(13,7))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(7,(12,13))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(12,(13,7))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(7,(12,13))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(7,(12,13))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(12,(13,7))),14)),1);
(((5,4),((3,2),6)),(15,(((11,((9,8),10)),(7,(12,13))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(12,(13,7))),14)),1);
((6,((5,4),(3,2))),(15,(((11,((9,8),10)),(7,(12,13))),14)),1);
((15,(14,((12,(7,13)),(11,((8,9),10))))),(((2,3),(4,5)),6),1);
((15,(14,((12,(7,13)),(11,((8,9),10))))),((4,5),(6,(2,3))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),((4,5),(6,(2,3))),1);
((15,(14,((12,(7,13)),(11,((8,9),10))))),(6,((2,3),(4,5))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),(6,((2,3),(4,5))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),(6,((2,3),(4,5))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),(6,((2,3),(4,5))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),(6,((2,3),(4,5))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),((4,5),(6,(2,3))),1);
((15,(14,((7,(13,12)),(11,((8,9),10))))),((4,5),(6,(2,3))),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(12,(7,13))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(12,(7,13))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((((4,5),(3,2)),6),(((((10,(8,9)),11),(12,(7,13))),14),15),1);
(((4,5),((3,2),6)),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((6,((4,5),(3,2))),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((6,((4,5),(3,2))),(((((10,(8,9)),11),(7,(13,12))),14),15),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),((4,5),(6,(2,3))),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),((4,5),(6,(2,3))),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(12,(7,13))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(12,(7,13))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(12,(7,13))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),((4,5),(6,(2,3))),1);
((15,(14,(((10,(8,9)),11),(7,(13,12))))),(6,((2,3),(4,5))),1);
((15,(14,(((10,(8,9)),11),(12,(7,13))))),((4,5),(6,(2,3))),1);
((6,((5,4),(2,3))),(15,(14,((12,(13,7)),(10,((8,9),11))))),1);
((6,((5,4),(2,3))),(15,(14,((7,(12,13)),((10,(9,8)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,(13,7)),((10,(9,8)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,(13,7)),((10,(9,8)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((12,(13,7)),((10,(9,8)),11)))),1);
((6,((5,4),(2,3))),(15,(14,((7,(12,13)),((10,(9,8)),11)))),1);
(((5,4),((2,3),6)),(15,(14,((7,(12,13)),((10,(9,8)),11)))),1);
(((5,4),((2,3),6)),(15,(14,((7,(12,13)),((10,(9,8)),11)))),1);
(((5,4),((2,3),6)),(15,(14,((7,(12,13)),((10,(9,8)),11)))),1);
(((5,4),((2,3),6)),(15,(14,((12,(13,7)),((10,(9,8)),11)))),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((12,(7,13)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((7,(13,12)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((12,(7,13)),(11,(10,(9,8)))))),(((4,5),(2,3)),6),1);
((15,(14,((12,(7,13)),(11,(10,(9,8)))))),((4,5),((2,3),6)),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),(11,(10,(8,9)))))),1);
(((4,5),(6,(2,3))),(15,(14,((7,(13,12)),(10,((11,8),9))))),1);
(((4,5),(6,(2,3))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((12,(7,13)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((12,(7,13)),((10,(8,9)),11)))),1);
((6,((2,3),(4,5))),(15,(14,((7,(13,12)),((10,(8,9)),11)))),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),(((2,3),(4,5)),6),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),((4,5),(6,(2,3))),1);
((15,(14,((11,((8,9),10)),(7,(12,13))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(7,(12,13))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(7,(12,13))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(7,(12,13))))),(6,((2,3),(4,5))),1);
((15,(14,((11,((8,9),10)),(12,(13,7))))),(6,((2,3),(4,5))),1);
