(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((3,2),6),((1,15),(((11,(13,12)),((10,(8,9)),7)),14))),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
(5,(((15,1),(((11,(13,12)),(7,((9,8),10))),14)),((2,3),6)),4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
((((1,15),(14,(((10,(9,8)),7),(11,(12,13))))),((2,3),6)),5,4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,((6,(3,2)),((1,15),(14,((((8,9),10),7),((12,13),11))))),4);
(5,(((15,1),(14,(((10,(8,9)),7),((12,13),11)))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),((12,13),11)))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),((12,13),11)))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),((12,13),11)))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),((12,13),11)))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),(13,(11,12))))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),(11,(12,13))))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),(11,(12,13))))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),(11,(12,13))))),((3,2),6)),4);
(5,(((15,1),(14,(((10,(8,9)),7),(11,(12,13))))),((3,2),6)),4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
((((15,1),(14,(((13,12),11),(((9,8),10),7)))),((2,3),6)),5,4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((3,2),6),((1,15),(14,(((12,13),11),(7,((8,9),10)))))),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
(5,(((1,15),(((((8,9),10),7),(11,(12,13))),14)),((3,2),6)),4);
((((15,1),(14,((7,(10,(9,8))),((12,13),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((12,13),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((12,13),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((12,13),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),(13,(11,12))))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((13,12),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((13,12),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((13,12),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((13,12),11)))),(6,(2,3))),5,4);
((((15,1),(14,((7,(10,(9,8))),((13,12),11)))),(6,(2,3))),5,4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
(5,(((15,1),(14,(((13,12),11),(((8,9),10),7)))),((2,3),6)),4);
