(1,((14,((11,(13,12)),((8,9),(10,7)))),((3,2),(6,(5,4)))),15);
(1,((14,((11,(13,12)),((8,9),(10,7)))),(6,((5,4),(3,2)))),15);
(((3,2),(6,(5,4))),(1,(14,((11,(13,12)),((8,9),(10,7))))),15);
(1,((14,(11,((13,12),((8,9),(10,7))))),((3,2),(6,(5,4)))),15);
(1,((14,(((8,9),(10,7)),((11,13),12))),(6,((5,4),(3,2)))),15);
(1,((14,(((8,9),(10,7)),(11,(13,12)))),(6,((5,4),(3,2)))),15);
(1,((14,(((8,9),(10,7)),(11,(13,12)))),(6,((5,4),(3,2)))),15);
(1,((14,(((8,9),(10,7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,(((8,9),(10,7)),(11,(13,12)))),(((4,6),(3,2)),5)),15);
(1,((14,(((8,9),(10,7)),(11,(13,12)))),((3,2),((4,5),6))),15);
(((14,((11,(12,13)),((10,7),(8,9)))),((3,2),(6,(5,4)))),1,15);
(((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(5,4)))),1,15);
((6,((5,4),(3,2))),(1,(14,((11,(12,13)),((8,9),(10,7))))),15);
(1,((14,((11,(12,13)),((8,9),(10,7)))),((3,2),(6,(5,4)))),15);
(1,((14,((11,(12,13)),((8,9),(10,7)))),((3,2),(6,(5,4)))),15);
(1,((14,(11,(12,(13,(7,((8,9),10)))))),(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),(1,(14,((7,((8,9),10)),((12,13),11)))),15);
(1,((14,(((8,9),(10,7)),((12,13),11))),((3,2),(6,(5,4)))),15);
((6,((5,4),(3,2))),(1,(14,((7,((8,9),10)),((12,13),11)))),15);
(1,((14,(((8,9),((12,13),(10,7))),11)),(6,((5,4),(3,2)))),15);
(((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(3,2)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(3,2)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),(6,((3,2),(5,4)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),(6,((3,2),(5,4)))),1,15);
(((14,((11,(12,13)),((10,7),(9,8)))),(6,((3,2),(5,4)))),1,15);
(1,((14,((((8,9),(7,10)),(13,12)),11)),(((5,4),6),(2,3))),15);
((((5,4),6),(2,3)),(1,(14,(((8,9),(7,10)),(11,(13,12))))),15);
((6,((2,3),(5,4))),(1,(14,(((8,9),(7,10)),(11,(13,12))))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(8,9))),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),(6,((2,3),(5,4)))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),(6,((2,3),(5,4)))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),(6,((2,3),(5,4)))),15);
(1,((14,(((8,9),(7,10)),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,((6,((2,3),(4,5))),(((8,9),((11,(13,12)),(7,10))),14)),15);
(1,((6,((2,3),(4,5))),(((8,9),((11,(13,12)),(7,10))),14)),15);
(1,((6,((2,3),(4,5))),(((8,9),((11,(13,12)),(7,10))),14)),15);
(1,(((2,3),((4,5),6)),(((11,(13,12)),((7,10),(8,9))),14)),15);
(1,(((2,3),((4,5),6)),(((11,(13,12)),((7,10),(8,9))),14)),15);
((((11,(13,12)),((7,10),(8,9))),14),(1,(6,((2,3),(4,5)))),15);
(1,(((2,3),((4,5),6)),(((8,9),((11,(13,12)),(7,10))),14)),15);
(1,((6,((2,3),(4,5))),(((8,9),((11,(13,12)),(7,10))),14)),15);
(1,(((2,3),((4,5),6)),(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),((4,5),6)),(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(1,((14,((9,8),((12,(11,13)),(10,7)))),(((4,5),6),(2,3))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),(((4,5),6),(2,3))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),(6,((2,3),(4,5)))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((4,5),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((4,5),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),(5,(6,4)))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),(((2,3),(5,4)),6)),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),(6,((2,3),(5,4)))),15);
(((14,((8,9),((11,(12,13)),(10,7)))),(6,((5,4),(3,2)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),(6,((5,4),(3,2)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),1,15);
(((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),1,15);
((6,((5,4),(3,2))),(1,(14,((8,9),((11,(12,13)),(10,7))))),15);
(1,((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),15);
(1,((14,((8,9),((11,(12,13)),(10,7)))),((3,2),(6,(5,4)))),15);
(1,((14,((13,(11,12)),((10,7),(9,8)))),(6,((4,5),(2,3)))),15);
(1,((14,((11,(12,13)),((10,7),(9,8)))),((2,3),(6,(4,5)))),15);
(1,((14,((11,(12,13)),((10,7),(9,8)))),(6,((4,5),(2,3)))),15);
(1,((14,(11,(((12,13),(10,7)),(9,8)))),(6,((4,5),(2,3)))),15);
((1,(14,(((11,(12,13)),(10,7)),(9,8)))),((6,(4,5)),(2,3)),15);
(1,((14,(((11,(12,13)),(10,7)),(9,8))),(6,((4,5),(2,3)))),15);
(1,((14,(((13,(10,7)),(12,(9,8))),11)),((2,3),(6,(4,5)))),15);
(1,((14,(((9,8),(10,7)),((13,12),11))),(6,((4,5),(2,3)))),15);
(1,((14,(((9,8),(10,7)),((13,12),11))),((2,3),(6,(4,5)))),15);
(1,((14,(((9,8),(10,7)),((13,12),11))),((2,3),(6,(4,5)))),15);
(1,((14,((9,8),((12,(11,13)),(10,7)))),(((5,4),6),(2,3))),15);
(1,((14,((9,8),((11,(13,12)),(10,7)))),(6,((2,3),(5,4)))),15);
((6,((2,3),(5,4))),(1,(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),(6,((2,3),(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),(6,((2,3),(5,4)))),15);
(1,((14,((11,(13,12)),((9,8),(7,10)))),((2,3),((5,4),6))),15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),(7,(10,(9,8)))))),1,15);
((((3,2),((5,4),6)),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
((((3,2),((5,4),6)),(14,((11,(13,12)),(7,(10,(9,8)))))),1,15);
((((3,2),((5,4),6)),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
(((6,((3,2),(5,4))),(14,((12,(11,13)),((9,8),(7,10))))),1,15);
((((3,2),((5,4),6)),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
((((3,2),((5,4),6)),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
(((6,((3,2),(5,4))),(14,((11,(13,12)),((9,8),(7,10))))),1,15);
((14,((11,(13,12)),((9,8),(7,10)))),(1,((3,2),((5,4),6))),15);
