(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),(4,(5,6))),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,((((9,7),(8,10)),(13,11)),12))),((4,5),6)),2);
(3,(((15,1),(14,(((9,(7,(8,10))),(13,11)),12))),((4,5),6)),2);
(3,((4,5),(6,((15,1),(14,(((9,(7,(8,10))),(13,11)),12))))),2);
(3,(((1,15),(14,(12,(((7,9),(10,8)),(13,11))))),((6,5),4)),2);
(3,(((1,15),(14,(12,((9,((10,8),7)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,((9,((10,8),7)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,((9,((10,8),7)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,(((10,8),(7,9)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,((12,((10,8),(13,11))),(7,9)))),((5,4),6)),2);
(3,(((1,15),(14,(12,(((7,9),(10,8)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,(((7,9),(10,8)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,(((7,9),(10,8)),(13,11))))),((5,4),6)),2);
(3,(((1,15),(14,(12,((9,((10,8),7)),(13,11))))),((5,4),6)),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),((5,4),6)),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),((5,4),6)),2);
(3,(((15,1),(14,(((13,11),((10,8),(9,7))),12))),(4,(6,5))),2);
(3,(((15,1),(14,(((13,11),((10,8),(9,7))),12))),(4,(6,5))),2);
(3,(((15,1),(14,(((13,11),((10,8),(9,7))),12))),(6,(5,4))),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),(6,(5,4))),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),(6,(5,4))),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),(6,(5,4))),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),(6,(5,4))),2);
(3,(((15,1),(14,(((13,11),(9,(7,(10,8)))),12))),(6,(5,4))),2);
(3,(((14,(12,((9,(7,(10,8))),(11,13)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,(((10,8),(9,7)),(11,13)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,(((10,8),(9,7)),(11,13)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),(((10,8),7),9)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),(((10,8),7),9)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),(((10,8),7),9)))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),((10,8),(7,9))))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),(9,((10,8),7))))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),(9,((10,8),7))))),(1,15)),((4,5),6)),2);
(3,(((14,(12,((11,13),((10,8),(7,9))))),(1,15)),((4,5),6)),2);
(3,(((1,15),(14,((((8,10),(9,7)),(13,11)),12))),((4,5),6)),2);
(3,(((1,15),(14,((((8,10),(9,7)),(13,11)),12))),(4,(5,6))),2);
(3,(((1,15),(14,((((8,10),(9,7)),(13,11)),12))),(6,(4,5))),2);
(3,(((1,15),(14,(((9,(7,(8,10))),(13,11)),12))),(6,(4,5))),2);
(3,(((1,15),(14,(((9,(7,(8,10))),(13,11)),12))),(6,(4,5))),2);
(3,(((1,15),(14,(((9,(7,(8,10))),(13,11)),12))),(6,(4,5))),2);
(3,(((1,15),(14,(((9,(7,(8,10))),(13,11)),12))),(6,(4,5))),2);
(3,((14,((((9,(7,(8,10))),(13,11)),12),(1,15))),(6,(4,5))),2);
(3,(((1,15),(14,((((8,10),(9,7)),(13,11)),12))),(6,(4,5))),2);
(3,(((1,15),(14,((((8,10),(9,7)),(13,11)),12))),(6,(4,5))),2);
(((4,5),(((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),6)),3,2);
((((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),(6,(4,5))),3,2);
((((1,15),(14,(12,(((10,8),(9,7)),(13,11))))),(4,(5,6))),3,2);
((((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,(((10,8),(9,7)),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,(((10,8),(9,7)),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,(((10,8),(9,7)),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),((4,5),6)),3,2);
((((1,15),(14,(12,((9,(7,(10,8))),(13,11))))),((4,5),6)),3,2);
(3,(((1,15),(14,(12,((11,13),(9,((10,8),7)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),((10,8),(7,9)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),((10,8),(7,9)))))),(6,(5,4))),2);
(3,((5,4),(((1,15),(14,(12,((11,13),((10,8),(7,9)))))),6)),2);
(3,(((1,15),(14,(12,((11,13),((10,8),(7,9)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),(9,((10,8),7)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),(9,((10,8),7)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),(9,((10,8),7)))))),(6,(5,4))),2);
(3,(((1,15),(14,(12,((11,13),(9,((10,8),7)))))),(6,(5,4))),2);
(3,((5,(((1,15),(14,(12,((11,13),((10,8),(7,9)))))),6)),4),2);
((((15,1),(14,(12,(((9,7),(10,8)),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,((9,(7,(10,8))),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,((9,(7,(10,8))),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,((9,(7,(10,8))),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,((9,(7,(10,8))),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,(((10,8),(9,7)),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,(((10,8),(9,7)),(11,13))))),((4,5),6)),3,2);
((((15,1),(14,(12,((11,13),(((10,8),7),9))))),((4,5),6)),3,2);
((((15,1),(14,(12,((11,13),((10,8),(7,9)))))),((4,5),6)),3,2);
((((15,1),(14,(12,((11,13),((10,8),(7,9)))))),((4,5),6)),3,2);
(3,((6,(5,4)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(3,(((6,5),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),4),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),((10,8),(7,9))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),((10,8),(7,9))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),((10,8),(7,9))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(3,((6,(4,5)),((1,15),(14,(12,((13,11),(9,((10,8),7))))))),2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(9,7))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),(((10,8),7),9)))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),(9,((10,8),7))))))),3,2);
(((4,(6,5)),((1,15),(14,(12,((11,13),(9,((10,8),7))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
(((6,(5,4)),((1,15),(14,(12,((11,13),((10,8),(7,9))))))),3,2);
