((1,(14,((10,(7,(8,9))),((13,12),11)))),(6,(4,((2,3),5))),15);
((1,(14,((10,(7,(8,9))),((13,12),11)))),(6,(5,(4,(2,3)))),15);
((1,(14,((10,(7,(8,9))),((13,12),11)))),(6,(5,(4,(2,3)))),15);
((1,(14,((10,(7,(8,9))),((13,12),11)))),(6,(5,(4,(2,3)))),15);
((1,(14,((10,(7,(8,9))),((13,12),11)))),(6,(5,(4,(2,3)))),15);
(1,(((6,(5,(4,(2,3)))),14),((7,((8,9),10)),((13,12),11))),15);
((1,(6,(5,(4,(2,3))))),(14,(((13,12),11),((7,(8,9)),10))),15);
((6,(5,(4,(2,3)))),(1,((((13,12),11),((7,(8,9)),10)),14)),15);
((6,(5,(4,(2,3)))),(1,((((13,12),11),((9,(7,8)),10)),14)),15);
((6,(5,(4,(2,3)))),(1,((((13,12),11),(10,(7,(9,8)))),14)),15);
((1,(14,(((12,13),11),((7,(9,8)),10)))),(6,(4,((3,2),5))),15);
((1,(14,(11,(((12,13),(7,(9,8))),10)))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),((7,(9,8)),10)))),(6,(4,((3,2),5))),15);
((1,(14,((11,(12,13)),(7,((9,8),10))))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,(4,((3,2),5))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,(5,(4,(3,2)))),15);
((1,(14,((11,(12,13)),(10,(7,(9,8)))))),(6,((3,2),(5,4))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((7,(10,(9,8))),(11,(12,13))))),15);
(((4,(5,(2,3))),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
(((5,((2,3),4)),6),(1,(14,((10,((9,8),7)),(11,(12,13))))),15);
((1,(14,((11,(13,12)),(10,(7,(9,8)))))),((5,(4,(2,3))),6),15);
((1,(14,((11,(13,12)),(10,(7,(9,8)))))),((4,((2,3),5)),6),15);
(1,((14,((11,(13,12)),(10,(7,(9,8))))),((5,(4,(2,3))),6)),15);
(((5,(4,(2,3))),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(((4,((2,3),5)),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(((4,((2,3),5)),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(((5,(4,(2,3))),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(((5,(4,(2,3))),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(((5,(4,(2,3))),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
((((2,3),(5,4)),6),(1,(14,((11,(13,12)),(10,(7,(9,8)))))),15);
((1,(14,(((7,(8,9)),10),(11,(12,13))))),(6,(5,(4,(2,3)))),15);
(((((7,(8,9)),10),(11,(12,13))),(1,14)),(6,(4,((2,3),5))),15);
(1,(((6,(4,((2,3),5))),14),(((7,(8,9)),10),(11,(12,13)))),15);
((6,(5,(4,(2,3)))),((14,(((7,(8,9)),10),(11,(12,13)))),1),15);
((14,(((7,(8,9)),10),(11,(12,13)))),(1,(6,((2,3),(5,4)))),15);
((14,(((7,(8,9)),10),(11,(12,13)))),(1,(6,(5,(4,(2,3))))),15);
((6,(5,(4,(2,3)))),((14,(((7,(8,9)),10),(11,(12,13)))),1),15);
((6,(4,((2,3),5))),((((7,(8,9)),10),(11,(12,13))),(1,14)),15);
(((6,(5,(4,(2,3)))),1),((((7,(8,9)),10),(11,(12,13))),14),15);
((6,(5,(4,(2,3)))),(1,((((7,(8,9)),10),(11,(12,13))),14)),15);
((1,((((12,13),11),(10,((9,8),7))),14)),(((4,(3,2)),5),6),15);
((1,((((12,13),11),(10,((9,8),7))),14)),((4,((3,2),5)),6),15);
((1,((((12,13),11),(10,((9,8),7))),14)),((5,(4,(3,2))),6),15);
((1,((((12,13),11),(10,((9,8),7))),14)),((5,(4,(3,2))),6),15);
((1,((((12,13),11),(7,(10,(9,8)))),14)),((5,(4,(3,2))),6),15);
((((4,((3,2),5)),6),1),((((12,13),11),(10,((9,8),7))),14),15);
(((5,(4,(3,2))),6),(1,((((12,13),11),(10,((9,8),7))),14)),15);
(((4,((3,2),5)),6),(1,((((12,13),11),(10,((9,8),7))),14)),15);
(((5,(4,(3,2))),6),(1,((((12,13),11),(10,((9,8),7))),14)),15);
(((5,(4,(3,2))),6),(1,((((12,13),11),(7,(10,(9,8)))),14)),15);
((1,(14,((7,((8,9),10)),(11,(13,12))))),((((2,3),4),5),6),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((((2,3),4),5),6),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((4,(5,(2,3))),6),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((4,(5,(2,3))),6),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((5,((2,3),4)),6),15);
(1,((14,((10,(7,(8,9))),(11,(13,12)))),((5,((2,3),4)),6)),15);
((14,((10,(7,(8,9))),(11,(13,12)))),(((5,((2,3),4)),6),1),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((5,((2,3),4)),6),15);
((1,(14,((7,((8,9),10)),(11,(13,12))))),((5,((2,3),4)),6),15);
((1,(14,((10,(7,(8,9))),(11,(13,12))))),((5,((2,3),4)),6),15);
((14,((11,(13,12)),(10,(7,(8,9))))),(1,((5,(4,(2,3))),6)),15);
((1,(((11,(13,12)),(10,(7,(8,9)))),14)),((4,((2,3),5)),6),15);
((1,(((11,(13,12)),(7,((8,9),10))),14)),((4,((2,3),5)),6),15);
((1,(((11,(13,12)),(7,((8,9),10))),14)),((5,(4,(2,3))),6),15);
((1,((11,((13,12),(7,((8,9),10)))),14)),((5,(4,(2,3))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(2,3))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(2,3))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(2,3))),6),15);
(((10,(((11,(13,12)),7),(8,9))),14),(((5,(4,(2,3))),6),1),15);
((((2,3),(5,4)),6),(1,(((11,(13,12)),(((8,9),7),10)),14)),15);
((14,((11,(13,12)),(((9,8),7),10))),(((4,(5,(2,3))),6),1),15);
((1,(((11,(13,12)),(((9,8),7),10)),14)),((5,((2,3),4)),6),15);
((1,(((11,(13,12)),(((9,8),7),10)),14)),((5,((2,3),4)),6),15);
((1,(((11,(13,12)),(7,(10,(9,8)))),14)),((5,((2,3),4)),6),15);
((1,(((11,(13,12)),(7,(10,(9,8)))),14)),((5,((2,3),4)),6),15);
((1,(((11,(13,12)),(10,((9,8),7))),14)),((5,((2,3),4)),6),15);
((1,(((11,(13,12)),(10,((9,8),7))),14)),((4,(5,(2,3))),6),15);
((1,(((11,(13,12)),(10,((9,8),7))),14)),((4,(5,(2,3))),6),15);
((1,(((11,(13,12)),(10,((9,8),7))),14)),((5,((2,3),4)),6),15);
(((11,((13,12),(10,((9,8),7)))),14),(((5,((2,3),4)),6),1),15);
((1,((((12,13),11),(7,((8,9),10))),14)),((4,((3,2),5)),6),15);
((1,((11,((7,((8,9),(12,13))),10)),14)),((5,(4,(3,2))),6),15);
((1,((11,(((7,(8,9)),10),(12,13))),14)),((4,((3,2),5)),6),15);
((1,(((7,((8,9),10)),(11,(13,12))),14)),((5,(4,(3,2))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(3,2))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(3,2))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),(((3,2),(5,4)),6),15);
((1,((11,((13,12),(7,((8,9),10)))),14)),((5,(4,(3,2))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(3,2))),6),15);
((1,(((10,(7,(8,9))),(11,(13,12))),14)),((5,(4,(3,2))),6),15);
