(1,((14,(((8,9),10),(13,(12,(7,11))))),((2,3),(5,(6,4)))),15);
(((((6,4),5),(2,3)),1),(14,(((8,9),10),(((13,12),11),7))),15);
(((((4,5),(2,3)),6),1),(14,(((8,9),10),((13,(12,11)),7))),15);
(((5,((2,3),(4,6))),1),(14,(((8,9),10),(7,(11,(13,12))))),15);
(14,((((8,9),10),(7,(11,(13,12)))),(((2,3),((4,6),5)),1)),15);
((14,(((8,9),10),(7,(11,(13,12))))),(((4,6),(5,(2,3))),1),15);
((14,(((8,9),10),(7,(13,(12,11))))),((6,((2,3),(5,4))),1),15);
((14,(((8,9),10),(7,(13,(12,11))))),(((4,6),((2,3),5)),1),15);
((14,(((8,9),10),(7,((13,12),11)))),(((2,3),(5,(4,6))),1),15);
((14,(((8,9),10),(7,((13,12),11)))),(((2,3),(5,(4,6))),1),15);
((14,(((12,11),((10,(9,8)),7)),13)),(((3,2),(5,(6,4))),1),15);
((14,((10,(9,8)),((12,13),(7,11)))),(((3,2),(5,(6,4))),1),15);
((14,(((10,(9,8)),((12,13),11)),7)),(((3,2),(5,(6,4))),1),15);
((14,((10,(9,8)),(((12,13),11),7))),(((3,2),(5,(6,4))),1),15);
((14,((10,(9,8)),(((12,13),11),7))),(((3,2),(5,(6,4))),1),15);
((14,((10,(9,8)),(((12,13),11),7))),(((3,2),(5,(6,4))),1),15);
((14,((10,(9,8)),((12,13),(11,7)))),(((3,2),(6,(4,5))),1),15);
((14,((10,(9,8)),(((12,13),11),7))),((((3,2),5),(6,4)),1),15);
((14,((10,(9,8)),(((12,13),11),7))),((((3,2),5),(6,4)),1),15);
((14,(((10,(9,8)),((12,11),7)),13)),((((3,2),5),(6,4)),1),15);
((14,((7,(13,(11,12))),(10,(9,8)))),(((6,4),((2,3),5)),1),15);
((14,((7,((13,12),11)),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,((7,((13,12),11)),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
(1,((14,((7,(13,(12,11))),(10,(9,8)))),((2,3),(5,(6,4)))),15);
((14,((7,(13,(12,11))),(10,(9,8)))),(((6,4),((2,3),5)),1),15);
((14,((7,(11,(13,12))),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,((7,(11,(13,12))),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,(((13,12),(7,11)),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,((10,(9,8)),(((13,12),11),7))),(((2,3),(5,(6,4))),1),15);
((14,((10,(9,8)),(((13,12),11),7))),(((2,3),(5,(6,4))),1),15);
((14,(((8,9),10),(7,((13,12),11)))),((((6,4),5),(3,2)),1),15);
((14,(((8,9),10),(7,((13,12),11)))),((((6,4),5),(3,2)),1),15);
(14,((((8,9),10),(7,((13,12),11))),((((6,4),5),(3,2)),1)),15);
((14,(((8,9),10),(7,((13,12),11)))),(((6,4),(5,(3,2))),1),15);
(1,((14,(((8,9),10),(7,((13,12),11)))),((3,2),((6,4),5))),15);
((14,(((8,9),10),(7,((13,12),11)))),(((3,2),((6,4),5)),1),15);
((14,(((8,9),10),(7,((13,12),11)))),(((3,2),((6,4),5)),1),15);
((14,(((8,9),10),(7,((13,12),11)))),(((3,2),((6,4),5)),1),15);
((14,(((8,9),10),(7,((13,12),11)))),(((3,2),((6,4),5)),1),15);
((14,(((8,9),10),(7,(13,(12,11))))),(((3,2),((6,4),5)),1),15);
(((7,((12,13),11)),(10,(9,8))),((1,((4,6),(5,(2,3)))),14),15);
(1,(((4,6),(5,(2,3))),(14,(((12,13),(11,7)),(10,(9,8))))),15);
((14,(((12,13),(11,7)),(10,(9,8)))),(1,((2,3),((4,6),5))),15);
((14,((10,(9,8)),(7,((12,13),11)))),(1,((5,((2,3),4)),6)),15);
((14,((10,(9,8)),(7,((12,11),13)))),(1,((2,3),((4,6),5))),15);
((14,((10,(9,8)),(7,((12,11),13)))),(1,((2,3),((4,6),5))),15);
((14,((10,(9,8)),(7,((12,11),13)))),(1,((2,3),((4,6),5))),15);
((14,((10,(9,8)),(7,((12,11),13)))),(1,((2,3),((4,6),5))),15);
((14,((10,(9,8)),(7,((12,13),11)))),(1,(6,((5,4),(2,3)))),15);
((14,((10,(9,8)),(7,((12,13),11)))),(1,(((4,6),5),(2,3))),15);
((((4,6),(5,(2,3))),1),(14,(((9,8),10),((11,(13,12)),7))),15);
((((4,6),(5,(2,3))),1),(14,(((9,8),10),(((11,12),7),13))),15);
((((4,6),(5,(2,3))),1),(14,((((9,8),10),((12,11),13)),7)),15);
(((6,((4,5),(2,3))),1),(14,((((9,8),10),((12,11),13)),7)),15);
((((5,(2,3)),(4,6)),1),(14,(((9,8),10),((11,(13,12)),7))),15);
((((5,(2,3)),(4,6)),1),(14,(((9,8),10),((11,(13,12)),7))),15);
((((2,3),((4,6),5)),1),(14,(((9,8),10),(7,(13,(11,12))))),15);
((((2,3),((4,6),5)),1),(14,(((9,8),10),(7,((13,12),11)))),15);
((((2,3),((4,6),5)),1),(14,(((9,8),10),(7,((13,12),11)))),15);
((((2,3),((4,6),5)),1),(14,(((9,8),10),(7,((13,12),11)))),15);
((14,((7,(11,(13,12))),((8,9),10))),((((4,6),5),(2,3)),1),15);
((14,((7,(11,(13,12))),((8,9),10))),((6,(5,(4,(2,3)))),1),15);
((14,((7,(11,(13,12))),((8,9),10))),((6,(5,(4,(2,3)))),1),15);
((14,((7,(11,(13,12))),((8,9),10))),(((2,3),((4,6),5)),1),15);
((14,((7,(11,(13,12))),((8,9),10))),(((2,3),((4,6),5)),1),15);
((14,((7,(11,(13,12))),((8,9),10))),((((2,3),(4,5)),6),1),15);
((14,((7,(11,(13,12))),((8,9),10))),((((4,6),5),(2,3)),1),15);
(1,((14,((7,(13,(12,11))),((8,9),10))),((4,6),(5,(2,3)))),15);
((((2,3),((4,6),5)),1),(14,((7,(13,(12,11))),((8,9),10))),15);
((((2,3),((4,6),5)),1),(14,((7,(11,(13,12))),((8,9),10))),15);
((14,((7,(11,(13,12))),(10,(9,8)))),(((5,(6,4)),(2,3)),1),15);
(1,((14,((7,(11,(13,12))),(10,(9,8)))),((6,4),((2,3),5))),15);
((14,((7,(11,(13,12))),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,((7,(11,(13,12))),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,(((13,12),(7,11)),(10,(9,8)))),(((6,4),((2,3),5)),1),15);
((14,(((13,12),(7,11)),(10,(9,8)))),(((6,4),((2,3),5)),1),15);
((14,(((13,(11,12)),7),(10,(9,8)))),(((2,3),(5,(6,4))),1),15);
((14,((13,((11,12),7)),(10,(9,8)))),(((6,4),((2,3),5)),1),15);
((14,((10,(9,8)),(7,(11,(12,13))))),(((6,4),((2,3),5)),1),15);
((14,((10,(9,8)),(7,(11,(12,13))))),(((6,4),((2,3),5)),1),15);
((14,((7,(11,(12,13))),(10,(8,9)))),(((2,3),(5,(4,6))),1),15);
((14,(((12,13),(7,11)),(10,(8,9)))),(((2,3),(5,(4,6))),1),15);
((14,((7,(11,(12,13))),(10,(8,9)))),(((4,6),((2,3),5)),1),15);
(1,((14,((7,(13,(11,12))),(10,(8,9)))),((2,3),(5,(4,6)))),15);
((14,((7,(11,(12,13))),(10,(8,9)))),(((2,3),(5,(4,6))),1),15);
((14,((7,((11,12),13)),(10,(8,9)))),(((2,3),(6,(5,4))),1),15);
((14,((7,((11,12),13)),(10,(8,9)))),(((2,3),(5,(4,6))),1),15);
((14,((7,(11,(12,13))),(10,(8,9)))),((((2,3),(5,4)),6),1),15);
((14,((7,(11,(12,13))),(10,(8,9)))),((((4,6),5),(2,3)),1),15);
((14,((7,(13,(11,12))),(10,(8,9)))),(((4,6),(5,(2,3))),1),15);
((1,((5,(6,4)),(2,3))),(14,(((12,13),(7,11)),((9,8),10))),15);
((1,((5,(6,4)),(2,3))),(14,(((9,8),10),(((12,13),11),7))),15);
((1,((5,(6,4)),(2,3))),(14,(((9,8),10),(((12,13),11),7))),15);
((1,((5,(6,4)),(2,3))),(14,(((9,8),10),(((12,13),11),7))),15);
((1,((5,(6,4)),(2,3))),(14,(((9,8),10),(((12,13),11),7))),15);
(1,(((5,(6,4)),(2,3)),(14,(((9,8),10),(((12,13),11),7)))),15);
((14,(10,(((12,13),11),((9,8),7)))),(1,(((6,4),5),(2,3))),15);
((14,(((7,(11,12)),13),(10,(9,8)))),(1,((6,4),(5,(2,3)))),15);
((14,((10,(9,8)),(7,(11,(12,13))))),(1,((6,5),((2,3),4))),15);
((14,((10,(9,8)),(7,(11,(12,13))))),(1,((4,6),((2,3),5))),15);
