((15,((10,(7,(8,9))),((12,13),11))),(((3,2),(4,(5,6))),14),1);
((15,((10,(7,(8,9))),((12,13),11))),(((3,2),(4,(5,6))),14),1);
((15,((10,(7,(8,9))),((12,13),11))),(((3,2),(4,(5,6))),14),1);
(14,((15,((10,(7,(8,9))),((12,13),11))),(4,((5,6),(3,2)))),1);
((15,((7,((8,9),10)),((12,13),11))),(((3,2),(4,(5,6))),14),1);
((15,(((12,13),11),((7,(8,9)),10))),(((3,2),(4,(5,6))),14),1);
((15,(((12,13),11),(((8,9),10),7))),(((3,2),(4,(5,6))),14),1);
((15,(((12,13),11),(((8,9),10),7))),(((5,6),((3,2),4)),14),1);
((15,(((12,13),11),(((8,9),10),7))),(((3,2),(4,(5,6))),14),1);
((15,(((12,13),11),((7,9),(10,8)))),(((3,2),(4,(5,6))),14),1);
((15,((11,(13,12)),(7,((9,8),10)))),((4,((6,5),(2,3))),14),1);
(((11,(13,12)),(10,(7,(9,8)))),(15,(14,((2,3),(4,(6,5))))),1);
((((11,(13,12)),(7,((9,8),10))),15),(14,(4,((6,5),(2,3)))),1);
((((11,(13,12)),((7,(9,8)),10)),15),(14,((2,3),(4,(6,5)))),1);
((((11,(13,12)),((7,(9,8)),10)),15),(14,((2,3),(4,(6,5)))),1);
(14,(((2,3),(4,(6,5))),(((11,(13,12)),((7,(9,8)),10)),15)),1);
((((11,(13,12)),(7,((9,8),10))),15),(14,((6,5),((2,3),4))),1);
((((11,(13,12)),(7,((9,8),10))),15),(14,((6,5),((2,3),4))),1);
((((11,(13,12)),((7,(9,8)),10)),15),(14,((6,5),((2,3),4))),1);
((((11,(13,12)),((7,(9,8)),10)),15),(14,((4,(6,5)),(2,3))),1);
((15,((((9,8),7),10),(11,(12,13)))),(14,((4,(5,6)),(3,2))),1);
((15,((11,(12,13)),(((9,8),10),7))),(14,(4,((5,6),(3,2)))),1);
((15,((11,(12,13)),(10,(7,(9,8))))),(14,((3,2),(4,(5,6)))),1);
((15,((11,(12,13)),(10,(7,(9,8))))),(14,((3,2),(4,(5,6)))),1);
((15,((11,(12,13)),(10,(7,(9,8))))),(14,((3,2),(4,(5,6)))),1);
((15,((11,(12,13)),(10,(7,(9,8))))),(14,((3,2),(4,(5,6)))),1);
((15,((11,(12,13)),(10,(7,(9,8))))),(14,((3,2),(4,(5,6)))),1);
((15,(((11,(12,13)),7),(10,(9,8)))),(14,(4,((5,6),(3,2)))),1);
((15,((11,(12,13)),(((9,8),10),7))),(14,(4,((5,6),(3,2)))),1);
((15,((11,(12,13)),((7,(9,8)),10))),(14,((3,2),(4,(5,6)))),1);
((15,((7,((8,9),10)),(11,(13,12)))),(((3,2),(4,(6,5))),14),1);
((15,(((8,9),(10,7)),(11,(13,12)))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),(((8,9),10),7))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),(((9,8),7),10))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),(((9,8),7),10))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),(((9,8),7),10))),(((3,2),(4,(6,5))),14),1);
(14,((15,((11,(13,12)),(((9,8),7),10))),((3,2),(4,(6,5)))),1);
(14,((15,((11,(13,12)),(7,(10,(9,8))))),((3,2),(4,(6,5)))),1);
(14,((15,((11,(13,12)),((7,(9,8)),10))),(4,((6,5),(3,2)))),1);
((15,((11,(13,12)),(7,((9,8),10)))),(((3,2),(4,(6,5))),14),1);
((14,(4,((6,5),(2,3)))),(15,(((9,8),(10,7)),(11,(12,13)))),1);
((10,((7,(9,8)),(11,(12,13)))),((14,((2,3),(4,(6,5)))),15),1);
((14,((2,3),(4,(6,5)))),(15,((10,((9,8),7)),(11,(12,13)))),1);
(14,(((6,5),((2,3),4)),(15,((7,(10,(9,8))),(11,(12,13))))),1);
((15,((7,(10,(9,8))),(11,(12,13)))),(14,((2,3),(4,(6,5)))),1);
((15,((10,((9,8),7)),(11,(12,13)))),(14,(4,((6,5),(2,3)))),1);
(((7,(10,(9,8))),(11,(12,13))),((14,((2,3),(4,(6,5)))),15),1);
((15,((7,(10,(9,8))),(11,(12,13)))),(14,((6,5),((2,3),4))),1);
(14,(((2,3),((5,6),4)),(15,((10,((9,8),7)),(11,(12,13))))),1);
((15,((10,((9,8),7)),(11,(12,13)))),(14,(4,((2,3),(5,6)))),1);
((15,((10,((8,9),7)),(11,(13,12)))),(((3,2),(4,(6,5))),14),1);
(((((3,2),(4,(6,5))),14),15),((11,(13,12)),(7,(10,(8,9)))),1);
((15,((11,(13,12)),((7,(8,9)),10))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),((7,(8,9)),10))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),((8,9),(10,7)))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),(((8,9),7),10))),(((3,2),(4,(6,5))),14),1);
((15,((7,(11,(13,12))),((8,9),10))),(((3,2),(4,(6,5))),14),1);
((15,((11,(13,12)),((7,(8,9)),10))),(((3,2),(4,(6,5))),14),1);
(((11,(13,12)),((7,(8,9)),10)),((((3,2),(4,(6,5))),14),15),1);
((15,((10,(8,9)),(7,(11,(13,12))))),(((3,2),(4,(6,5))),14),1);
(((11,(12,13)),(7,((8,9),10))),((14,(4,((5,6),(2,3)))),15),1);
((15,(((8,9),10),((11,(12,13)),7))),(14,((2,3),(4,(5,6)))),1);
((15,((11,(12,13)),(7,((8,9),10)))),(14,((2,3),(4,(5,6)))),1);
((15,((11,(12,13)),(10,(7,(8,9))))),(14,((2,3),(4,(5,6)))),1);
((15,((11,(12,13)),((8,9),(10,7)))),(14,((2,3),(4,(5,6)))),1);
((15,((11,(12,13)),(7,((8,9),10)))),(14,(4,((5,6),(2,3)))),1);
((15,((11,(12,13)),(7,((8,9),10)))),(14,((2,3),(4,(5,6)))),1);
((15,((11,(12,13)),(7,((8,9),10)))),(14,(4,((5,6),(2,3)))),1);
((15,((11,(12,13)),(7,((8,9),10)))),(14,((2,3),(4,(5,6)))),1);
((15,((8,((11,(12,13)),9)),(10,7))),(14,((2,3),(4,(5,6)))),1);
((15,((10,(7,(9,8))),(11,(12,13)))),(14,((2,3),(4,(6,5)))),1);
((15,((10,(7,(9,8))),(11,(12,13)))),(14,((2,3),(4,(6,5)))),1);
((15,((10,(7,(9,8))),(11,(12,13)))),(14,((6,5),((2,3),4))),1);
((15,((9,(8,(10,7))),(11,(12,13)))),(14,(4,((6,5),(2,3)))),1);
((15,((((9,8),10),7),(11,(12,13)))),(14,((6,5),((2,3),4))),1);
((15,((10,(7,(9,8))),(11,(12,13)))),((6,(4,(5,14))),(2,3)),1);
((15,((7,(10,(8,9))),(11,(12,13)))),(((2,3),((6,5),4)),14),1);
((15,((10,((8,9),7)),(11,(12,13)))),(((2,3),((6,5),4)),14),1);
((15,((10,((8,9),7)),(11,(12,13)))),(((2,3),((6,5),4)),14),1);
((15,((7,(10,(8,9))),(11,(12,13)))),((4,((2,3),(6,5))),14),1);
((15,((10,(8,(9,7))),(11,(13,12)))),(14,((2,3),(4,(6,5)))),1);
((15,((7,(10,(8,9))),(11,(13,12)))),(14,(4,((6,5),(2,3)))),1);
(14,((4,((6,5),(2,3))),(15,((7,(10,(8,9))),(11,(13,12))))),1);
((14,((2,3),(4,(6,5)))),(15,((7,(10,(8,9))),(11,(13,12)))),1);
((14,(4,((6,5),(2,3)))),(15,((7,(10,(8,9))),(11,(13,12)))),1);
((14,((2,3),(4,(6,5)))),(15,((11,(13,12)),((7,(8,9)),10))),1);
((14,((2,3),(4,(6,5)))),(15,((11,(13,12)),(((8,9),10),7))),1);
(((11,(13,12)),((8,9),(10,7))),((14,((2,3),(4,(6,5)))),15),1);
((14,(4,((6,5),(2,3)))),(15,((11,(13,12)),(10,(7,(8,9))))),1);
((14,((2,3),(4,(6,5)))),(15,((11,(13,12)),(7,((8,9),10)))),1);
((15,((11,(12,13)),(10,(8,(9,7))))),((4,((2,3),(6,5))),14),1);
(((11,(12,13)),((10,(8,9)),7)),((((2,3),((6,5),4)),14),15),1);
((15,((11,(12,13)),((8,9),(7,10)))),((4,((2,3),(6,5))),14),1);
(14,((15,((11,(12,13)),((7,(9,8)),10))),(4,((2,3),(6,5)))),1);
(((11,(12,13)),((7,(9,8)),10)),(((4,((2,3),(6,5))),14),15),1);
((15,((11,(12,13)),((7,(9,8)),10))),(((2,3),((6,5),4)),14),1);
((15,((11,(12,13)),(7,((9,8),10)))),((4,((2,3),(6,5))),14),1);
((15,((11,(12,13)),(7,((9,8),10)))),(((2,3),((6,5),4)),14),1);
((15,((11,(12,13)),(10,(7,(9,8))))),((4,((2,3),(6,5))),14),1);
((15,((11,(12,13)),(7,((9,8),10)))),(((2,3),((6,5),4)),14),1);
