(((14,((5,(4,6)),(11,((12,13),(10,((8,9),7)))))),(2,3)),15,1);
(((14,((5,(4,6)),(11,((12,13),((8,(7,10)),9))))),(2,3)),15,1);
(((14,((4,(6,5)),(11,((12,13),(7,(10,(8,9))))))),(2,3)),15,1);
(((14,((5,(4,6)),(11,((12,13),(7,(10,(8,9))))))),(2,3)),15,1);
(((14,((5,(4,6)),(11,((12,13),(7,(10,(8,9))))))),(2,3)),15,1);
(((14,((11,((12,13),(7,(10,(8,9))))),((5,6),4))),(2,3)),15,1);
(((((5,6),4),(14,(((12,13),((8,(7,10)),9)),11))),(2,3)),15,1);
(((14,((5,6),(4,(((12,13),((10,(9,8)),7)),11)))),(2,3)),15,1);
((((4,(6,5)),((((((10,8),7),9),(12,13)),11),14)),(2,3)),15,1);
(((14,((((((((10,8),7),9),(12,13)),11),6),5),4)),(2,3)),15,1);
(((3,2),(14,(((5,6),4),(11,((13,12),((10,(7,8)),9)))))),15,1);
(((3,2),(14,((5,(6,4)),(11,((13,12),(7,((8,9),10))))))),15,1);
((3,2),((15,14),((4,(5,6)),(11,((13,12),((8,9),(10,7)))))),1);
(15,((3,2),(14,((4,(5,6)),(11,((13,12),(7,((8,9),10))))))),1);
(15,((3,2),(14,((5,(6,4)),(11,((13,12),(7,((8,9),10))))))),1);
(15,((3,2),(14,(((6,(11,((13,12),((8,9),(10,7))))),4),5))),1);
(15,((3,2),(14,((11,((13,12),(7,((8,9),10)))),(4,(5,6))))),1);
(15,((3,2),(14,((11,((13,12),(((8,10),7),9))),(5,(6,4))))),1);
(15,((3,2),((4,(5,6)),(14,(11,((13,12),(7,(9,(8,10)))))))),1);
(15,((3,2),(14,((11,((13,12),(7,(10,(9,8))))),(4,(5,6))))),1);
(15,((14,((4,(6,5)),(11,((13,12),(7,(10,(9,8))))))),(3,2)),1);
(15,(((4,(6,5)),((11,((13,12),(7,(10,(9,8))))),14)),(3,2)),1);
(15,((3,2),(14,((4,(6,5)),((13,12),((7,(10,(9,8))),11))))),1);
(15,((3,2),(14,((5,(4,6)),(11,((13,12),((7,(10,8)),9)))))),1);
(15,((3,2),(14,((5,(4,6)),(11,((13,12),((9,8),(7,10))))))),1);
(15,((3,2),(14,((4,(6,5)),(11,((13,12),(10,((9,8),7))))))),1);
(15,((3,2),(14,((4,(6,5)),(11,((13,12),(7,(10,(9,8)))))))),1);
(15,((3,2),(14,((5,(4,6)),(11,((13,12),((8,(7,10)),9)))))),1);
(15,((3,2),(14,((6,5),(4,(11,((13,12),((7,(10,8)),9))))))),1);
(15,((3,2),(14,(((4,6),5),(11,((13,12),(7,(10,(9,8)))))))),1);
(15,((((11,(((10,(8,9)),7),(12,13))),(5,(4,6))),14),(2,3)),1);
(15,((((11,(((8,(7,10)),9),(12,13))),(4,(6,5))),14),(2,3)),1);
(15,((((5,4),(6,(11,(((10,(9,8)),7),(12,13))))),14),(2,3)),1);
(15,((((4,(5,6)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((((5,(6,4)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((((4,(5,6)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((((5,(6,4)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((((4,(5,6)),(11,(((8,(7,10)),9),(12,13)))),14),(2,3)),1);
(15,((((5,(6,4)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((((5,(6,4)),(11,(((10,(9,8)),7),(12,13)))),14),(2,3)),1);
(15,((2,3),(14,(((((9,8),(10,7)),(12,13)),11),(5,(6,4))))),1);
(15,((2,3),(14,((((7,((9,8),10)),(12,13)),11),(4,(5,6))))),1);
(15,((2,3),(14,((((7,((9,8),10)),(12,13)),11),(4,(5,6))))),1);
(15,((2,3),(14,(((((7,(8,10)),9),(12,13)),11),(4,(5,6))))),1);
(15,((2,3),(14,((11,((12,13),((10,(9,8)),7))),(6,(4,5))))),1);
(15,((2,3),(14,((11,((12,13),((8,(7,10)),9))),((4,6),5)))),1);
(15,((2,3),(14,((11,((12,13),((7,10),(9,8)))),((4,6),5)))),1);
(15,((2,3),(14,((11,((12,13),(7,(10,(9,8))))),((4,6),5)))),1);
(15,((2,3),(14,((11,((12,13),(7,(10,(9,8))))),(4,(6,5))))),1);
(15,((2,3),(14,((11,((12,13),(7,(10,(9,8))))),(5,(4,6))))),1);
(((14,((11,((12,13),(7,((9,8),10)))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),((8,(10,7)),9))),((5,6),4))),(2,3)),15,1);
(((14,((11,((12,13),((8,(10,7)),9))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),((8,(10,7)),9))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),((8,(10,9)),7))),(4,(5,6)))),(2,3)),15,1);
(((14,((11,((12,13),(((8,9),7),10))),(4,(5,6)))),(2,3)),15,1);
(((14,((11,((12,13),(7,(10,(8,9))))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),(7,(10,(8,9))))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),(7,(10,(8,9))))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((12,13),(7,(10,(8,9))))),(5,(6,4)))),(2,3)),15,1);
(15,((((5,(4,6)),(((13,12),((8,(10,7)),9)),11)),14),(2,3)),1);
(15,(((14,(5,6)),(4,(((13,12),((8,(10,7)),9)),11))),(2,3)),1);
(15,((14,((((13,12),((10,(7,8)),9)),11),(5,(4,6)))),(2,3)),1);
(15,((14,((((13,12),((10,(8,9)),7)),11),(5,(4,6)))),(2,3)),1);
(15,((14,((((13,12),((10,(8,9)),7)),11),(5,(4,6)))),(2,3)),1);
(15,((14,((((13,12),(((10,8),7),9)),11),(5,(4,6)))),(2,3)),1);
(15,((14,((((10,(9,8)),7),(11,(13,12))),(4,(6,5)))),(2,3)),1);
(15,((14,((11,((13,12),((8,(7,10)),9))),(4,(6,5)))),(2,3)),1);
(15,((14,((11,((13,12),((10,(9,8)),7))),(4,(6,5)))),(2,3)),1);
(15,(((4,(6,5)),(14,(11,((13,12),((10,(9,8)),7))))),(2,3)),1);
(((14,((11,((13,12),(7,(10,(9,8))))),((5,6),4))),(2,3)),15,1);
(((14,((11,((13,12),(7,(10,(9,8))))),(5,(6,4)))),(2,3)),15,1);
(((14,((11,((13,12),(7,(10,(9,8))))),(5,(6,4)))),(2,3)),15,1);
(((14,(((6,(11,((13,12),(7,(10,(9,8)))))),4),5)),(2,3)),15,1);
(((14,((11,((13,12),(10,(9,(7,8))))),(4,(5,6)))),(2,3)),15,1);
((((4,(5,6)),(14,(11,((13,12),((10,(9,8)),7))))),(2,3)),15,1);
(((14,((11,((13,12),((8,(10,7)),9))),(5,(6,4)))),(2,3)),15,1);
((((5,(6,4)),(14,(((((8,10),9),7),(13,12)),11))),(2,3)),15,1);
(((14,(((((10,(9,8)),7),(13,12)),11),(5,(6,4)))),(2,3)),15,1);
(((14,((((((8,10),7),9),(13,12)),11),(4,(5,6)))),(2,3)),15,1);
(15,((((5,(4,6)),(11,((12,13),((8,(7,10)),9)))),14),(3,2)),1);
(15,((((4,(6,5)),(11,((12,13),(((10,8),9),7)))),14),(3,2)),1);
(15,(((5,(4,6)),((11,((12,13),((10,(8,9)),7))),14)),(3,2)),1);
(15,((14,(((4,6),5),(((((10,8),7),9),(12,13)),11))),(3,2)),1);
(15,((14,((4,(6,5)),(((7,((8,9),10)),(12,13)),11))),(3,2)),1);
(15,((14,((4,(6,5)),(((7,((8,9),10)),(12,13)),11))),(3,2)),1);
(15,((14,((6,5),(((((8,(10,7)),9),(12,13)),11),4))),(3,2)),1);
(15,((14,(((((8,(10,7)),9),(12,13)),11),(4,(6,5)))),(3,2)),1);
(15,((14,(((((10,7),(9,8)),(12,13)),11),(5,(4,6)))),(3,2)),1);
(15,(((5,(4,6)),(14,(((7,((9,8),10)),(12,13)),11))),(3,2)),1);
(15,((3,2),(14,((5,(6,4)),(11,((7,(10,(8,9))),(13,12)))))),1);
(15,((3,2),(14,((4,(5,6)),(11,((7,(10,(8,9))),(13,12)))))),1);
(15,((3,2),(14,(((4,6),(11,(((7,(10,8)),9),(13,12)))),5))),1);
(15,((3,2),(14,((4,(5,6)),(11,((((7,8),9),10),(13,12)))))),1);
(15,((3,2),((5,(6,4)),((((((8,9),10),7),(13,12)),11),14))),1);
((((4,(5,6)),(((9,((10,8),7)),(13,12)),11)),14),(15,(3,2)),1);
(15,((3,2),(((5,6),((((13,12),(9,(8,(7,10)))),11),4)),14)),1);
(15,((3,2),(((5,6),((((13,12),((7,10),(9,8))),11),4)),14)),1);
(15,((3,2),(((5,6),((((13,12),(7,((10,8),9))),11),4)),14)),1);
(15,((3,2),(((5,(4,6)),(((13,12),(7,(10,(8,9)))),11)),14)),1);
