(((((13,12),(10,11)),((8,9),7)),14),(1,((3,2),((4,5),6))),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((3,2),((4,5),6))),15);
((((13,12),(10,11)),((8,9),7)),((((3,2),((4,5),6)),1),14),15);
((((3,2),((4,5),6)),1),(14,(((13,12),(10,11)),((8,9),7))),15);
((((3,2),(4,(5,6))),1),(14,(((13,12),(10,11)),((8,9),7))),15);
((((3,2),(6,(4,5))),1),(14,(((13,12),(10,11)),((8,9),7))),15);
((((3,2),(6,(4,5))),1),(14,(((13,12),(10,11)),((8,9),7))),15);
((((3,2),(6,(4,5))),1),(14,(((13,12),(10,11)),((8,9),7))),15);
((((13,12),(10,11)),((8,9),7)),((((3,2),(6,(4,5))),1),14),15);
((14,(((13,12),(10,11)),((8,9),7))),((6,(4,((3,2),5))),1),15);
((((13,12),(11,10)),((8,9),7)),(14,(1,((6,(5,4)),(3,2)))),15);
((1,((6,(5,4)),(3,2))),((((13,12),(11,10)),((8,9),7)),14),15);
((1,((4,(6,5)),(3,2))),((((13,12),(11,10)),((8,9),7)),14),15);
(((6,(5,4)),(3,2)),(1,(14,(((13,12),(11,10)),((8,9),7)))),15);
(((6,(5,4)),(3,2)),(1,(14,(((13,12),(11,10)),((8,9),7)))),15);
(((6,(5,4)),(3,2)),(14,((((13,12),(11,10)),((8,9),7)),1)),15);
(((6,(5,4)),(3,2)),(14,((((13,12),(11,10)),((8,9),7)),1)),15);
((14,(((13,12),(11,10)),((8,9),7))),(1,((4,(6,5)),(3,2))),15);
((((13,12),(11,10)),((8,9),7)),((1,((6,(5,4)),(3,2))),14),15);
((((13,12),(11,10)),((8,9),7)),((1,((6,(5,4)),(3,2))),14),15);
((((6,(5,4)),(2,3)),1),(14,((7,(8,9)),((12,13),(10,11)))),15);
((((6,(5,4)),(2,3)),1),(14,((7,(8,9)),((12,13),(10,11)))),15);
((((6,(5,4)),(2,3)),1),(14,((7,(8,9)),((12,13),(10,11)))),15);
(14,(((7,(8,9)),((12,13),(10,11))),((((6,4),(2,3)),5),1)),15);
((((2,3),((4,5),6)),1),(14,((7,(8,9)),((12,13),(10,11)))),15);
(((2,3),((4,5),6)),(1,(14,((7,(8,9)),((12,13),(10,11))))),15);
(((7,(8,9)),((12,13),(10,11))),((((2,3),((4,5),6)),1),14),15);
(((2,3),((4,5),6)),((((7,(8,9)),((12,13),(10,11))),1),14),15);
((14,(1,((2,3),((4,5),6)))),((7,(8,9)),((12,13),(10,11))),15);
((((7,(8,9)),((12,13),(10,11))),14),(1,((2,3),((4,5),6))),15);
((1,((2,3),(6,(4,5)))),(14,((7,(8,9)),((12,13),(11,10)))),15);
(1,(((2,3),(6,(4,5))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(((7,(8,9)),((12,13),(11,10))),((1,((2,3),(6,(4,5)))),14),15);
(((7,(8,9)),((12,13),(11,10))),((1,((2,3),(6,(4,5)))),14),15);
(((7,(8,9)),((12,13),(11,10))),((1,((2,3),(6,(4,5)))),14),15);
(1,(((2,3),(6,(4,5))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(((7,(8,9)),((12,13),(11,10))),((1,((2,3),(6,(4,5)))),14),15);
(((7,(8,9)),((12,13),(11,10))),((1,((2,3),(6,(4,5)))),14),15);
(((6,((4,5),(2,3))),(((7,(8,9)),((12,13),(11,10))),1)),14,15);
(((11,10),((7,(8,9)),(12,13))),((1,((6,(4,5)),(2,3))),14),15);
((1,((3,2),(6,(4,5)))),(((7,(9,8)),((11,10),(12,13))),14),15);
((1,((3,2),(6,(4,5)))),(((7,(9,8)),((11,10),(12,13))),14),15);
(((7,(9,8)),((11,10),(12,13))),(14,(1,((3,2),(6,(4,5))))),15);
((((3,2),(6,(4,5))),14),(1,((7,(9,8)),((11,10),(12,13)))),15);
((14,((7,(9,8)),((11,10),(12,13)))),(((3,2),(6,(4,5))),1),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((3,2),(6,(4,5)))),15);
((((3,2),(6,(4,5))),1),(14,((7,(9,8)),((11,10),(12,13)))),15);
(((7,(9,8)),((11,10),(12,13))),((((3,2),(6,(4,5))),1),14),15);
(1,((14,((7,(9,8)),((11,10),(12,13)))),((3,2),(6,(4,5)))),15);
((((3,2),(6,(4,5))),1),(14,((7,(9,8)),((11,10),(12,13)))),15);
((((2,3),(4,(6,5))),1),((((9,8),7),((13,12),(10,11))),14),15);
((((9,8),7),((13,12),(10,11))),(14,(((2,3),((4,5),6)),1)),15);
((((9,8),7),((13,12),(10,11))),(14,(((2,3),((4,5),6)),1)),15);
((((2,3),((4,5),6)),1),((((9,8),7),((13,12),(10,11))),14),15);
((((2,3),((4,5),6)),1),((((9,8),7),((13,12),(10,11))),14),15);
((14,((2,3),(4,(5,6)))),(1,(((9,8),7),((13,12),(10,11)))),15);
(1,((14,(((9,8),7),((13,12),(10,11)))),((2,3),(6,(4,5)))),15);
((((2,3),(6,(4,5))),1),(14,(((9,8),7),((13,12),(10,11)))),15);
((((2,3),(6,(4,5))),1),(14,(((9,8),7),((13,12),(10,11)))),15);
((((9,8),7),((13,12),(10,11))),((((2,3),(6,(4,5))),1),14),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
(1,(((6,(4,5)),(3,2)),((((13,12),(11,10)),(7,(8,9))),14)),15);
(((((13,12),(11,10)),(7,(8,9))),(14,((4,(5,6)),(3,2)))),1,15);
((1,(((4,5),(3,2)),6)),((((13,12),(11,10)),(7,(8,9))),14),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
((((13,12),(11,10)),(7,(8,9))),(14,(1,((6,(4,5)),(3,2)))),15);
((1,((6,(4,5)),(3,2))),((((13,12),(11,10)),(7,(8,9))),14),15);
((((10,11),(12,13)),(7,(9,8))),((((6,(5,4)),(3,2)),1),14),15);
((((10,11),(12,13)),(7,(9,8))),(((6,((5,4),(3,2))),1),14),15);
((((10,11),(12,13)),(7,(9,8))),((((6,(4,5)),(3,2)),1),14),15);
((((10,11),(12,13)),(7,(9,8))),((((6,(4,5)),(3,2)),1),14),15);
(((6,(4,5)),(3,2)),(1,(14,(((10,11),(12,13)),(7,(9,8))))),15);
((((10,11),(12,13)),(7,(9,8))),((((6,(4,5)),(3,2)),1),14),15);
((((10,11),(12,13)),(7,(9,8))),((((4,(5,6)),(3,2)),1),14),15);
((14,(((10,11),(12,13)),(7,(9,8)))),(((6,(4,5)),(3,2)),1),15);
(((6,(4,5)),(3,2)),(1,(14,(((10,11),(12,13)),(7,(9,8))))),15);
(14,((((10,11),(12,13)),(7,(9,8))),(((6,(4,5)),(3,2)),1)),15);
((1,(((5,4),6),(2,3))),((((9,8),7),((12,13),(10,11))),14),15);
((1,(((5,4),6),(2,3))),((((9,8),7),((12,13),(10,11))),14),15);
((1,(((5,4),6),(2,3))),((((9,8),7),((12,13),(10,11))),14),15);
(14,((1,(6,((2,3),(5,4)))),(((9,8),7),((12,13),(10,11)))),15);
((((9,8),7),((12,13),(10,11))),(14,(1,((2,3),(6,(5,4))))),15);
((((9,8),7),((12,13),(10,11))),(14,(1,((2,3),(6,(5,4))))),15);
(((((9,8),7),((12,13),(10,11))),(14,((2,3),(6,(5,4))))),1,15);
((((9,8),7),((12,13),(10,11))),(14,(1,((2,3),(4,(6,5))))),15);
((((9,8),7),((12,13),(10,11))),(14,(1,((2,3),(6,(5,4))))),15);
((((9,8),7),((12,13),(10,11))),(14,(1,((2,3),(6,(5,4))))),15);
((1,((3,2),(6,(4,5)))),((((12,13),(10,11)),(7,(8,9))),14),15);
((1,((3,2),(6,(4,5)))),((((12,13),(10,11)),(7,(8,9))),14),15);
((1,((3,2),(6,(4,5)))),((((12,13),(10,11)),(7,(8,9))),14),15);
(((3,2),(6,(4,5))),((1,(((12,13),(10,11)),(7,(8,9)))),14),15);
(((1,((3,2),(6,(4,5)))),(((12,13),(10,11)),(7,(8,9)))),14,15);
((((12,13),(10,11)),(7,(8,9))),(14,(1,((3,2),(6,(4,5))))),15);
((((12,13),(10,11)),(7,(8,9))),(14,(1,((3,2),(6,(4,5))))),15);
((((12,13),(10,11)),(7,(8,9))),(14,(1,((3,2),(6,(4,5))))),15);
((((12,13),(10,11)),(7,(8,9))),(((3,2),(6,(4,5))),(14,1)),15);
((((12,13),(10,11)),(7,(8,9))),((((3,2),(6,(4,5))),1),14),15);
