((4,5),(((14,(6,(3,2))),((((10,(9,8)),7),11),(12,13))),1),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(((3,2),((4,5),6)),((((((10,(9,8)),7),11),(12,13)),14),1),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
(1,(((4,5),(6,(3,2))),(((((10,(9,8)),7),11),(12,13)),14)),15);
((((4,5),((3,2),6)),(14,((12,13),(11,(((8,9),10),7))))),1,15);
((((4,5),((3,2),6)),(14,((((8,9),10),7),((12,13),11)))),1,15);
((((14,(4,5)),((3,2),6)),(((11,((8,9),10)),7),(12,13))),1,15);
(((((3,2),6),(4,5)),(14,((12,13),((((8,9),10),7),11)))),1,15);
(((((3,2),6),(4,5)),(14,((12,13),((((8,9),10),7),11)))),1,15);
(((((3,2),6),(4,5)),(14,((12,13),((((8,9),10),7),11)))),1,15);
(((((3,2),6),(4,5)),(14,((12,13),((((8,9),10),7),11)))),1,15);
(((((3,2),6),(14,(4,5))),((12,13),(7,(11,((8,9),10))))),1,15);
((((12,13),(11,((9,(10,8)),7))),14),((((3,2),6),(4,5)),1),15);
(1,((((12,13),(11,((10,(8,9)),7))),14),(((3,2),6),(4,5))),15);
((((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
((((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
((((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
((((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
((((3,2),((5,4),6)),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
((((5,4),(6,(3,2))),(14,((7,(((8,9),10),11)),(13,12)))),1,15);
((((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),1,15);
(((1,(14,(6,(3,2)))),((11,(7,((8,9),10))),(13,12))),(5,4),15);
(((14,((11,(7,((8,9),10))),(13,12))),1),((5,4),(6,(3,2))),15);
(1,(((5,4),(6,(3,2))),(14,((11,(7,((8,9),10))),(13,12)))),15);
((((4,5),(6,(2,3))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((2,3),((4,5),6)),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),((7,((8,9),10)),11)))),1,15);
((((4,5),(14,(6,(2,3)))),((13,12),(7,(((8,9),10),11)))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),(11,(7,((8,9),10)))))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),(11,(7,((8,9),10)))))),1,15);
((((4,5),(6,(2,3))),(14,((13,12),(11,(7,((8,9),10)))))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(((14,((12,13),(11,(7,((9,8),10))))),(((2,3),6),(4,5))),1,15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),(6,(2,3))),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((3,2),(6,(4,5))),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
(1,(((4,5),((3,2),6)),(14,((13,12),(11,(7,(10,(9,8))))))),15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
((((5,4),((2,3),6)),(((((10,(8,9)),7),11),(12,13)),14)),1,15);
(((14,((12,13),((7,(10,(8,9))),11))),((5,4),((3,2),6))),1,15);
((1,(((12,13),((7,(10,(8,9))),11)),14)),((5,4),((3,2),6)),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((5,4),((3,2),6))),15);
(1,((((12,13),((7,(10,(8,9))),11)),14),((3,2),(6,(5,4)))),15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
((((4,5),((3,2),6)),(((12,13),(11,(7,(10,(8,9))))),14)),1,15);
