(14,(((2,3),6),(((5,4),((7,(11,(12,13))),((8,9),10))),1)),15);
(((2,3),6),((5,4),(14,(1,((7,(11,(12,13))),((8,9),10))))),15);
(1,((((5,4),(7,((11,(12,13)),((8,9),10)))),14),((2,3),6)),15);
(((5,4),(((8,9),10),(7,(11,(12,13))))),(14,(((2,3),6),1)),15);
(((5,4),(((8,9),10),(7,(11,(12,13))))),(14,(((2,3),6),1)),15);
(((5,4),(((8,9),10),(7,(11,(12,13))))),(14,(((2,3),6),1)),15);
(((5,4),(((8,9),10),(7,(11,(12,13))))),(14,(((2,3),6),1)),15);
(((5,4),(((8,9),10),(7,(11,(12,13))))),(14,(((2,3),6),1)),15);
(1,((((5,4),(((8,9),10),(7,(11,(12,13))))),14),((2,3),6)),15);
(1,(((2,3),6),((5,4),(14,(((8,9),10),(7,(11,(12,13))))))),15);
((((((9,8),10),((12,13),(7,11))),(5,4)),14),(1,((2,3),6)),15);
(((((9,8),10),((12,13),(7,11))),(5,4)),(14,(1,((2,3),6))),15);
(((((9,8),10),(7,(11,(12,13)))),(5,4)),(14,(1,((2,3),6))),15);
(((((9,8),10),(7,(11,(12,13)))),(5,4)),(14,(1,((2,3),6))),15);
(((((9,8),10),(7,(11,(12,13)))),(5,4)),(14,(1,((2,3),6))),15);
(1,(((2,3),6),(((((9,8),10),(7,(11,(12,13)))),(5,4)),14)),15);
(((((9,8),10),((12,13),(7,11))),(5,4)),((1,14),((2,3),6)),15);
(((((9,8),10),(((12,13),11),7)),(5,4)),(14,(((2,3),6),1)),15);
(14,(((2,3),6),(((((9,8),10),(((12,13),11),7)),(5,4)),1)),15);
(((2,3),6),((14,((((9,8),10),(((12,13),11),7)),(5,4))),1),15);
(((4,5),(((((12,13),11),7),(10,(8,9))),14)),(1,(6,(3,2))),15);
(1,((6,(3,2)),(((4,5),(((12,13),(11,7)),((10,8),9))),14)),15);
(1,((6,(3,2)),(((4,5),((7,((12,13),11)),((10,8),9))),14)),15);
(1,((6,(3,2)),(((4,5),((7,((12,13),11)),(10,(8,9)))),14)),15);
(1,((6,(3,2)),(((4,5),(((12,13),(11,7)),(10,(8,9)))),14)),15);
(1,((6,(3,2)),(((4,5),(((12,13),(11,7)),(10,(8,9)))),14)),15);
(1,((6,(3,2)),(((4,5),((7,((12,13),11)),(10,(8,9)))),14)),15);
(((4,5),(((7,((12,13),11)),(9,(10,8))),14)),(1,(6,(3,2))),15);
(((1,(6,(3,2))),14),((4,5),((7,((12,13),11)),(10,(8,9)))),15);
((1,(6,(3,2))),(14,((4,5),((7,((12,13),11)),(10,(8,9))))),15);
(1,((6,(2,3)),((((10,(8,9)),(7,((12,13),11))),(5,4)),14)),15);
(1,((6,(2,3)),((((10,(8,9)),(7,((12,13),11))),(5,4)),14)),15);
(1,((6,(2,3)),((((10,(8,9)),((12,13),(11,7))),(5,4)),14)),15);
(((1,((10,(8,9)),(((12,13),11),7))),(5,4)),(14,(6,(2,3))),15);
((((10,(8,9)),(((12,13),11),7)),(5,4)),((1,(6,(2,3))),14),15);
((((10,(8,9)),(((12,13),11),7)),(5,4)),((1,(6,(2,3))),14),15);
(1,((6,(2,3)),(14,(((10,(8,9)),(((12,13),11),7)),(5,4)))),15);
(14,((1,(((10,(8,9)),(((12,13),11),7)),(5,4))),(6,(2,3))),15);
(((6,(2,3)),((((10,(8,9)),(((12,13),11),7)),(5,4)),14)),1,15);
((1,(6,(2,3))),(((7,((10,(8,9)),((12,13),11))),(5,4)),14),15);
(((4,5),(((9,8),10),((13,12),(7,11)))),((6,(2,3)),(1,14)),15);
(1,((((4,5),((10,(9,8)),(((13,12),11),7))),14),(6,(2,3))),15);
(1,((((4,5),((10,(9,8)),(((13,12),11),7))),14),(6,(2,3))),15);
(1,((((4,5),((10,(9,8)),(((13,12),11),7))),14),(6,(2,3))),15);
((((4,5),((10,(9,8)),(((13,12),11),7))),14),((6,(2,3)),1),15);
((((4,5),((10,(9,8)),((13,12),(11,7)))),14),((6,(2,3)),1),15);
(((4,5),((10,(9,8)),((13,12),(11,7)))),((6,(2,3)),(14,1)),15);
(((14,((4,5),((10,(9,8)),(7,((13,12),11))))),(6,(2,3))),1,15);
(((14,((4,5),((10,(9,8)),(7,((13,12),11))))),(6,(2,3))),1,15);
(((4,5),((9,(8,10)),(7,((13,12),11)))),(((6,(2,3)),1),14),15);
((((2,3),6),(14,((4,5),((10,(8,9)),(7,(11,(12,13))))))),1,15);
(((4,5),((10,(8,9)),(7,(11,(12,13))))),((((2,3),6),1),14),15);
(1,((14,((4,5),((10,(8,9)),(7,(11,(12,13)))))),((2,3),6)),15);
(((10,(8,9)),(7,(11,(12,13)))),(((((2,3),6),1),14),(4,5)),15);
(1,((14,((4,5),((10,(8,9)),(7,(11,(12,13)))))),((2,3),6)),15);
(1,((14,((4,5),((10,(8,9)),((12,13),(7,11))))),((2,3),6)),15);
(1,((14,((4,5),((10,(8,9)),(((12,13),11),7)))),((2,3),6)),15);
(1,((14,((4,5),((10,(8,9)),(((12,13),11),7)))),((2,3),6)),15);
(1,((14,((4,5),((10,(8,9)),(((12,13),11),7)))),((2,3),6)),15);
(14,((1,((4,5),((9,(10,8)),(((12,13),11),7)))),((2,3),6)),15);
((((3,2),6),(((5,4),((10,(9,8)),((13,12),(7,11)))),14)),1,15);
((((3,2),6),(((5,4),((10,(9,8)),(7,(11,(13,12))))),14)),1,15);
((((3,2),6),(((5,4),((10,(9,8)),((13,12),(7,11)))),14)),1,15);
((((3,2),6),(((5,4),((10,(9,8)),(7,(11,(13,12))))),14)),1,15);
((((3,2),6),(((5,4),((10,(9,8)),(7,(11,(13,12))))),14)),1,15);
(((5,4),((10,(9,8)),(7,(11,(13,12))))),(14,(1,((3,2),6))),15);
((((5,4),((10,(9,8)),(7,(11,(13,12))))),14),(1,((3,2),6)),15);
((14,(((3,2),6),1)),((5,4),((10,(9,8)),(7,(11,(13,12))))),15);
((14,(((3,2),6),1)),((5,4),((10,(9,8)),(7,(11,(13,12))))),15);
(1,((((5,4),((10,(9,8)),(7,(11,(13,12))))),14),((3,2),6)),15);
(((((13,12),(7,11)),((8,9),10)),(4,5)),((((3,2),6),1),14),15);
(1,(((3,2),6),(14,((((13,12),(7,11)),((8,9),10)),(4,5)))),15);
(((((8,9),10),(7,((13,12),11))),(4,5)),((((3,2),6),1),14),15);
((((3,2),6),1),(14,((((8,9),10),((13,12),(11,7))),(4,5))),15);
(((((8,9),10),(7,((13,12),11))),(4,5)),((((3,2),6),1),14),15);
(((((8,9),10),(7,((13,12),11))),(4,5)),((((3,2),6),1),14),15);
(1,((14,((((8,9),10),(7,((13,12),11))),(4,5))),((3,2),6)),15);
(((((8,9),10),(7,((13,12),11))),(4,5)),((((3,2),6),1),14),15);
((14,((((8,9),10),((13,12),(11,7))),(4,5))),(((3,2),6),1),15);
((14,((((8,9),10),(7,((13,12),11))),(4,5))),(((3,2),6),1),15);
(((6,(2,3)),(((4,5),(((11,(13,12)),7),((9,8),10))),14)),1,15);
(((6,(2,3)),(((4,5),(((11,(13,12)),7),((9,8),10))),14)),1,15);
(((6,(2,3)),(((4,5),(((11,(13,12)),7),((9,8),10))),14)),1,15);
(((4,5),(((13,12),(7,11)),((9,8),10))),(((6,(2,3)),1),14),15);
(1,((14,((4,5),(((13,12),(7,11)),(9,(8,10))))),(6,(2,3))),15);
(((4,5),((7,(11,(13,12))),(10,(9,8)))),((6,(2,3)),(1,14)),15);
(((6,(2,3)),1),(14,((4,5),((7,(11,(13,12))),(10,(9,8))))),15);
(((4,5),((7,(11,(13,12))),(10,(9,8)))),(((6,(2,3)),1),14),15);
(1,((14,((4,5),((7,(11,(13,12))),(10,(9,8))))),(6,(2,3))),15);
(((4,5),((7,(11,(13,12))),(9,(8,10)))),(((6,(2,3)),1),14),15);
((((7,(11,(13,12))),((9,8),10)),(5,4)),(((6,(2,3)),1),14),15);
(1,((14,(((7,(11,(13,12))),((9,8),10)),(5,4))),(6,(2,3))),15);
(((((13,12),(7,11)),((9,8),10)),(5,4)),(((6,(2,3)),1),14),15);
(((14,(((7,(11,(13,12))),((9,8),10)),(5,4))),(6,(2,3))),1,15);
(((14,(((7,(11,(13,12))),((9,8),10)),(5,4))),(6,(2,3))),1,15);
((14,(((7,(11,(13,12))),((9,8),10)),(5,4))),((6,(2,3)),1),15);
(14,((1,((7,((11,(13,12)),((9,8),10))),(5,4))),(6,(2,3))),15);
(1,((14,((((9,8),10),(7,(11,(13,12)))),(5,4))),(6,(2,3))),15);
(((7,((11,(13,12)),((9,8),10))),(5,4)),(((6,(2,3)),1),14),15);
((6,(2,3)),(14,(1,((((9,8),10),(7,(11,(13,12)))),(5,4)))),15);
