(((((4,5),6),(2,3)),(14,(((10,11),(7,(13,12))),(9,8)))),1,15);
((((4,(5,6)),(2,3)),(14,(((10,11),(7,(13,12))),(9,8)))),1,15);
((((6,(4,5)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((6,(4,5)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((6,(4,5)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((6,(4,5)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((6,(4,5)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((4,(5,6)),(2,3)),(14,((10,11),((7,(13,12)),(9,8))))),1,15);
((((6,(4,5)),(2,3)),(14,((9,8),((10,11),(7,(13,12)))))),1,15);
((((6,(4,5)),(2,3)),(14,((9,8),(7,((13,12),(10,11)))))),1,15);
(((14,(((13,12),7),((10,11),(9,8)))),((4,(5,6)),(2,3))),1,15);
(((14,(((13,12),7),((10,11),(9,8)))),((6,(4,5)),(2,3))),1,15);
(((((6,(4,5)),(2,3)),((10,((13,12),7)),(11,(9,8)))),14),1,15);
(((((6,(4,5)),(2,3)),((9,8),(((13,12),7),(10,11)))),14),1,15);
(((1,((4,(5,6)),(2,3))),((10,11),((9,8),((13,12),7)))),14,15);
(1,(((((10,11),((9,8),7)),(13,12)),14),((6,(4,5)),(2,3))),15);
(1,((((9,8),((7,(13,12)),(10,11))),14),((6,(4,5)),(2,3))),15);
(1,((((9,8),((7,(13,12)),(10,11))),14),((6,(4,5)),(2,3))),15);
(1,((((9,8),((7,(13,12)),(10,11))),14),((6,(4,5)),(2,3))),15);
(1,((((9,8),((7,(13,12)),(10,11))),14),((4,(5,6)),(2,3))),15);
(((((5,4),6),(3,2)),(14,((9,8),((7,(13,12)),(11,10))))),1,15);
((14,(((9,8),(((13,12),(11,10)),7)),(((5,4),6),(3,2)))),1,15);
((14,(((9,8),(((13,12),(11,10)),7)),(((5,4),6),(3,2)))),1,15);
((14,(((7,(13,12)),((9,8),(11,10))),(((5,4),6),(3,2)))),1,15);
(((((5,4),6),(3,2)),(14,(((11,10),(9,8)),(7,(13,12))))),1,15);
(((((5,4),6),(3,2)),(14,(((11,10),(9,8)),(7,(13,12))))),1,15);
(((((5,4),6),(3,2)),(14,(((11,10),(9,8)),(7,(13,12))))),1,15);
(14,((((7,(13,12)),(11,10)),(9,8)),(1,(((5,4),6),(3,2)))),15);
((((5,4),6),(3,2)),((14,(((7,(13,12)),(11,10)),(9,8))),1),15);
((1,((4,(6,5)),(3,2))),(14,(((11,10),(7,(13,12))),(9,8))),15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),(((4,5),6),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),((4,(5,6)),(3,2))),1,15);
(((((7,(13,12)),((8,9),(11,10))),14),((6,(4,5)),(3,2))),1,15);
(1,(((6,(4,5)),(3,2)),(14,((11,10),((7,(13,12)),(8,9))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
(1,(((6,(4,5)),(3,2)),(14,((8,9),((11,10),(7,(13,12)))))),15);
((14,((8,9),((11,10),(7,(13,12))))),(1,((6,(4,5)),(3,2))),15);
(1,(((6,(4,5)),(3,2)),(14,((13,12),((7,(8,9)),(11,10))))),15);
((((3,2),(6,(5,4))),(14,((10,11),((8,9),(7,(13,12)))))),1,15);
((14,((10,11),((8,9),(7,(13,12))))),(1,((3,2),(6,(5,4)))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,((8,9),((7,(13,12)),(10,11))))),15);
(1,(((3,2),(6,(5,4))),(14,(((10,11),((8,9),7)),(13,12)))),15);
(((3,2),(6,(5,4))),((14,(((7,(13,12)),(8,9)),(10,11))),1),15);
(1,((14,((7,(12,13)),((10,11),(8,9)))),(((5,4),6),(2,3))),15);
(1,((14,((12,13),((10,11),(7,(8,9))))),(((5,4),6),(2,3))),15);
(1,((((8,9),((7,(12,13)),(10,11))),14),(((5,4),6),(2,3))),15);
(1,((((8,9),((7,(12,13)),(10,11))),14),((4,(6,5)),(2,3))),15);
(14,((((6,(5,4)),(2,3)),1),(((8,9),(7,(10,11))),(12,13))),15);
(1,((((10,11),((7,(12,13)),(8,9))),14),((6,(5,4)),(2,3))),15);
(1,((((10,11),((7,(12,13)),(8,9))),14),((6,(5,4)),(2,3))),15);
(1,((((10,11),((7,(12,13)),(8,9))),14),((6,(5,4)),(2,3))),15);
(1,((((10,11),((7,(12,13)),(8,9))),14),((6,(5,4)),(2,3))),15);
(1,((((8,9),((10,11),(7,(12,13)))),14),((4,(6,5)),(2,3))),15);
(1,((14,(((13,12),7),((9,8),(10,11)))),((3,2),(6,(4,5)))),15);
(1,((14,(((13,12),7),((9,8),(10,11)))),((3,2),(6,(4,5)))),15);
((((3,2),(4,(5,6))),1),(14,((10,11),(((13,12),7),(9,8)))),15);
(1,((14,((9,8),((10,11),((13,12),7)))),((3,2),(6,(4,5)))),15);
((((3,2),(6,(4,5))),1),(14,((10,11),(((13,12),7),(9,8)))),15);
(1,((14,(((9,8),((13,12),7)),(10,11))),((3,2),(6,(4,5)))),15);
(1,((14,(((9,8),(7,(10,11))),(13,12))),((3,2),(6,(4,5)))),15);
(1,(((10,11),((7,(13,12)),(9,8))),(((3,2),(4,(5,6))),14)),15);
(1,(((10,11),((7,(13,12)),(9,8))),(((3,2),(6,(4,5))),14)),15);
(1,(((10,11),((7,(13,12)),(9,8))),(((3,2),(6,(4,5))),14)),15);
(1,(((4,(5,6)),(2,3)),(14,((((11,10),(13,12)),7),(8,9)))),15);
(1,(((6,(4,5)),(2,3)),(14,(((11,10),((13,12),7)),(8,9)))),15);
(1,(((6,(4,5)),(2,3)),(14,(((11,10),((13,12),7)),(8,9)))),15);
(14,(((8,9),(((11,10),(13,12)),7)),(1,((6,(4,5)),(2,3)))),15);
(14,(((8,9),((11,10),((13,12),7))),(1,((6,(4,5)),(2,3)))),15);
(1,(((6,(4,5)),(2,3)),(14,((8,9),((11,10),((13,12),7))))),15);
(1,(((6,(4,5)),(2,3)),(14,(((10,((13,12),7)),11),(8,9)))),15);
(1,(((6,(4,5)),(2,3)),(14,((((13,12),7),(11,10)),(8,9)))),15);
(1,(((6,(4,5)),(2,3)),(14,((((13,12),7),(11,10)),(8,9)))),15);
(14,((1,((7,((11,10),(13,12))),(8,9))),((6,(4,5)),(2,3))),15);
(1,(((6,(5,4)),(2,3)),(14,((11,10),((9,8),((12,13),7))))),15);
(1,(((4,(6,5)),(2,3)),(14,(((12,13),7),((11,10),(9,8))))),15);
(1,(((6,(5,4)),(2,3)),(14,(((12,13),7),((11,10),(9,8))))),15);
(1,(((6,(5,4)),(2,3)),(14,((12,13),((7,(11,10)),(9,8))))),15);
(1,(((6,(5,4)),(2,3)),(14,((11,10),((9,8),(7,(12,13)))))),15);
(1,(((6,(5,4)),(2,3)),(14,((9,8),(7,((11,10),(12,13)))))),15);
(1,(((6,(5,4)),(2,3)),(14,((9,8),((11,10),((12,13),7))))),15);
(1,(((6,(5,4)),(2,3)),(14,((9,8),((11,10),((12,13),7))))),15);
(1,(((4,(6,5)),(2,3)),(14,((9,8),((11,10),((12,13),7))))),15);
(14,((((6,(5,4)),(2,3)),1),((9,8),((11,10),((12,13),7)))),15);
