((4,6),((1,(3,(2,5))),(14,(((9,8),10),(7,((12,13),11))))),15);
(1,(((4,6),(3,(2,5))),(14,(((9,8),10),(7,((12,13),11))))),15);
(1,((5,(3,2)),(((4,6),14),(((9,8),10),(7,((12,13),11))))),15);
(1,(((2,(5,3)),(4,6)),(14,(((9,8),10),(7,((12,13),11))))),15);
(1,(((2,(5,3)),(4,6)),(14,(((9,8),10),(7,((12,13),11))))),15);
(1,(((2,(5,3)),(4,6)),(14,(((9,8),10),(7,((12,13),11))))),15);
(1,(((5,(3,2)),(4,6)),(14,(((9,8),10),(7,((12,13),11))))),15);
(((1,(5,(3,2))),(4,6)),(14,(((9,8),10),(7,((12,13),11)))),15);
((1,((5,(3,2)),(4,6))),(14,((8,(10,9)),(7,((12,13),11)))),15);
(1,(((3,(2,5)),(4,6)),(14,((10,(9,8)),(7,((12,13),11))))),15);
(((1,(6,4)),(5,(2,3))),(14,((10,(9,8)),(7,((13,12),11)))),15);
(1,(((6,4),(2,(3,5))),(14,((8,(10,9)),(7,((13,12),11))))),15);
(((6,4),(1,(5,(2,3)))),(14,((10,(9,8)),(7,((13,12),11)))),15);
(((6,4),(1,(2,(3,5)))),(14,((10,(9,8)),(7,((13,12),11)))),15);
((5,(2,3)),(((6,4),1),(14,((10,(9,8)),(7,((13,12),11))))),15);
(1,(((5,(2,3)),(6,4)),(14,((10,(9,8)),(7,((13,12),11))))),15);
((((10,(9,8)),(7,((13,12),11))),14),((1,(6,4)),(2,(3,5))),15);
(1,(((6,4),(5,(2,3))),(((10,(9,8)),(7,((13,12),11))),14)),15);
((1,(3,(5,2))),((((10,(9,8)),(7,((13,12),11))),14),(6,4)),15);
(1,(((5,(2,3)),(6,4)),(((10,(9,8)),(7,((13,12),11))),14)),15);
((6,4),((1,(3,(2,5))),((((11,(13,12)),7),(10,(9,8))),14)),15);
((6,4),((1,(2,(5,3))),((((11,(13,12)),7),(10,(9,8))),14)),15);
((((((11,(13,12)),7),(10,(9,8))),14),((6,4),(2,(5,3)))),1,15);
((((((11,(13,12)),7),(10,(9,8))),14),((6,4),(2,(5,3)))),1,15);
(((((11,(13,12)),7),(10,(9,8))),14),((6,4),(1,(5,(3,2)))),15);
((5,(3,2)),(((((11,(13,12)),7),(10,(9,8))),1),(14,(6,4))),15);
(1,((((6,4),(5,(3,2))),(((11,(13,12)),7),(10,(9,8)))),14),15);
(1,(((6,4),(2,(5,3))),((((11,(13,12)),7),(8,(10,9))),14)),15);
(1,((2,(5,3)),((((11,(13,12)),7),(10,(9,8))),(14,(6,4)))),15);
(((6,4),((((11,(13,12)),7),((8,9),10)),14)),(1,(3,(2,5))),15);
(1,((14,(4,6)),(((10,(8,9)),(7,((12,13),11))),(5,(2,3)))),15);
((14,((8,(9,10)),(7,((12,13),11)))),((1,(3,(5,2))),(4,6)),15);
(((14,((8,(9,10)),(7,((12,13),11)))),((3,(5,2)),(4,6))),1,15);
(((5,(2,3)),((4,6),(14,((8,(9,10)),(7,((12,13),11)))))),1,15);
((14,((10,(8,9)),(7,((12,13),11)))),((1,(3,(5,2))),(4,6)),15);
(((14,((10,(8,9)),(7,((12,13),11)))),(3,(5,2))),(1,(4,6)),15);
((2,(3,5)),((1,(4,6)),(14,((10,(8,9)),(7,((12,13),11))))),15);
(((14,((10,(8,9)),(7,((12,13),11)))),((2,(3,5)),(4,6))),1,15);
(((14,((10,(8,9)),(7,((12,13),11)))),((5,(2,3)),(4,6))),1,15);
(((14,((10,(8,9)),(7,((12,13),11)))),((3,(5,2)),(4,6))),1,15);
(((((7,(11,(12,13))),(8,(10,9))),14),(1,(6,4))),(5,(3,2)),15);
(1,((((7,(11,(12,13))),(10,(9,8))),14),((6,4),(5,(3,2)))),15);
(1,((((7,(11,(12,13))),(10,(9,8))),14),((6,4),(5,(3,2)))),15);
(1,((((7,(11,(12,13))),(10,(9,8))),14),((6,4),(2,(5,3)))),15);
(1,((((7,(11,(12,13))),(10,(9,8))),14),((6,4),(2,(5,3)))),15);
((3,(2,5)),((((7,(11,(12,13))),(10,(9,8))),14),(1,(6,4))),15);
((((7,(11,(12,13))),(10,(9,8))),14),((6,4),(1,(2,(5,3)))),15);
(((((7,(11,(12,13))),(10,(9,8))),14),(1,(6,4))),(3,(2,5)),15);
(14,((1,((6,4),(5,(3,2)))),((7,(11,(12,13))),(8,(10,9)))),15);
((6,4),((14,((7,(11,(12,13))),(10,(9,8)))),(1,(5,(3,2)))),15);
((((6,4),14),((10,(8,9)),(7,((12,13),11)))),(1,(3,(2,5))),15);
((14,((10,(8,9)),(7,((12,13),11)))),(((6,4),1),(2,(5,3))),15);
(1,((14,((10,(8,9)),(7,((12,13),11)))),((2,(5,3)),(6,4))),15);
((6,4),((14,((10,(8,9)),(7,((12,13),11)))),(1,(2,(5,3)))),15);
(1,(((6,4),(5,(3,2))),(14,((10,(8,9)),(7,((12,13),11))))),15);
(1,(((6,4),(2,(5,3))),(14,((10,(8,9)),(7,((12,13),11))))),15);
(1,(((6,4),(2,(5,3))),(14,((10,(8,9)),(7,((12,13),11))))),15);
(1,(((6,4),(3,(2,5))),(14,((10,(8,9)),(7,((12,13),11))))),15);
((1,(5,(3,2))),((((10,(8,9)),(7,((12,13),11))),14),(6,4)),15);
(((((10,(8,9)),(7,((12,13),11))),14),((3,(2,5)),(6,4))),1,15);
((14,((10,(9,8)),(((12,13),11),7))),((6,4),(1,(3,(5,2)))),15);
(((10,(9,8)),(((12,13),11),7)),(14,((2,(3,5)),((6,4),1))),15);
(1,(((2,(3,5)),(6,4)),(((10,(9,8)),(((12,13),11),7)),14)),15);
((6,4),((((10,(9,8)),(((12,13),11),7)),14),(1,(5,(2,3)))),15);
(((3,(5,2)),(((10,(9,8)),(((12,13),11),7)),14)),(1,(6,4)),15);
(1,((2,(3,5)),(((8,(10,9)),(((12,13),11),7)),(14,(6,4)))),15);
((((5,(2,3)),(6,4)),(14,((10,(9,8)),(((12,13),11),7)))),1,15);
((((2,(3,5)),(6,4)),(14,((10,(9,8)),(((12,13),11),7)))),1,15);
(((5,(2,3)),((6,4),(14,((8,(10,9)),(((12,13),11),7))))),1,15);
((14,((10,(9,8)),(((12,13),11),7))),((5,(2,3)),(1,(6,4))),15);
(((5,3),2),((((8,(9,10)),(7,(11,(12,13)))),14),(1,(4,6))),15);
(1,((((5,3),2),(4,6)),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
(1,((((5,3),2),(4,6)),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
(((5,(3,2)),(1,(4,6))),(((10,(8,9)),(7,(11,(12,13)))),14),15);
(1,(((4,6),(5,(3,2))),(((8,(9,10)),(7,(11,(12,13)))),14)),15);
(1,(((4,6),(5,(3,2))),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
(1,(((4,6),(5,(3,2))),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
(1,(((4,6),(2,(5,3))),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
(1,(((4,6),(3,(2,5))),(((8,(9,10)),(7,(11,(12,13)))),14)),15);
(1,(((4,6),(2,(5,3))),(((10,(8,9)),(7,(11,(12,13)))),14)),15);
((5,(2,3)),((14,((10,(9,8)),(7,(11,(12,13))))),(1,(4,6))),15);
((3,(5,2)),((14,((10,(9,8)),(7,(11,(12,13))))),(1,(4,6))),15);
((5,(2,3)),((14,((10,(9,8)),(7,(11,(12,13))))),(1,(4,6))),15);
(1,(((2,(3,5)),(4,6)),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(((3,(5,2)),(4,6)),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(((5,(2,3)),(4,6)),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(((2,(3,5)),(4,6)),(14,((8,(10,9)),(7,(11,(12,13)))))),15);
((1,(5,(2,3))),((14,(4,6)),((10,(9,8)),(7,(11,(12,13))))),15);
((((5,(2,3)),(4,6)),(14,((10,(9,8)),(7,(11,(12,13)))))),1,15);
((((5,(2,3)),(4,6)),(14,((10,(9,8)),(7,(11,(12,13)))))),1,15);
((((4,6),14),(((3,5),2),1)),(((11,(13,12)),7),(8,(9,10))),15);
(1,((((4,6),14),(((11,(13,12)),7),(10,(8,9)))),(3,(5,2))),15);
((14,(((11,(13,12)),7),(8,(9,10)))),((2,(3,5)),(1,(4,6))),15);
(1,(((14,(((11,(13,12)),7),(10,(8,9)))),(4,6)),(3,(5,2))),15);
(((14,(((11,(13,12)),7),(8,(9,10)))),(1,(4,6))),(5,(2,3)),15);
(1,((14,(((11,(13,12)),7),(10,(8,9)))),((4,6),(3,(5,2)))),15);
(1,((14,(((11,(13,12)),7),(10,(8,9)))),((4,6),(5,(2,3)))),15);
(1,((14,(((11,(13,12)),7),(10,(8,9)))),((4,6),(3,(5,2)))),15);
(1,((14,(((11,(13,12)),7),(10,(8,9)))),((4,6),(3,(5,2)))),15);
(14,((((11,(13,12)),7),(10,(8,9))),((1,(4,6)),(3,(5,2)))),15);
