((14,(((3,2),(6,(5,4))),((10,11),((13,12),(7,(8,9)))))),1,15);
((14,(((3,2),(6,(5,4))),((10,11),((13,12),(7,(8,9)))))),1,15);
((14,(((4,6),(5,(3,2))),((10,11),((13,12),(7,(8,9)))))),1,15);
((14,((10,11),(((13,12),(7,(8,9))),((3,2),(6,(4,5)))))),1,15);
((14,(((3,2),(6,(4,5))),((10,11),(((8,9),7),(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),((10,11),(((8,9),7),(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),((10,11),(((8,9),7),(13,12))))),1,15);
((14,(((5,(3,2)),(6,4)),((10,11),(((8,9),7),(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),((10,11),(((8,9),7),(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),((10,11),(((8,9),7),(13,12))))),1,15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((2,3),(6,(4,5))),((10,11),((13,12),((8,9),7))))),15);
(1,(14,(((5,(4,6)),(2,3)),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(4,(6,5))),((10,11),((13,12),((9,8),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((13,12),((9,8),7))))),15);
(1,((((10,11),((13,12),(7,(8,9)))),((2,3),((5,4),6))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),((2,3),(5,(4,6)))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(1,((((10,11),((13,12),(7,(8,9)))),(((5,4),6),(2,3))),14),15);
(((((10,11),((7,(9,8)),(13,12))),(((4,5),6),(3,2))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),(((4,5),6),(3,2))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),(((4,5),6),(3,2))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),(((4,5),6),(3,2))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((5,(6,4)),(3,2))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((3,2),(6,(5,4)))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((3,2),(6,(5,4)))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((3,2),(6,(5,4)))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((3,2),(6,(5,4)))),14),1,15);
(((((10,11),((7,(9,8)),(13,12))),((3,2),(6,(5,4)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((10,11),((7,(8,9)),(13,12)))),14),1,15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((2,3),(6,(5,4))),((10,11),((12,13),((8,9),7))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),(5,((4,(2,3)),6)))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(14,(((10,11),((12,13),(7,(8,9)))),((2,3),(4,(5,6))))),15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,(4,5)),(2,3)))),1,15);
((14,(((11,10),((13,12),((8,9),7))),((6,5),(4,(2,3))))),1,15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
(1,(14,(((3,2),((4,5),6)),((10,11),((13,12),(7,(8,9)))))),15);
