((15,(((5,6),((3,2),4)),1)),((7,(10,(8,9))),(11,(12,13))),14);
(((6,(((3,2),4),5)),(1,15)),((7,(10,(8,9))),(11,(12,13))),14);
(((((3,2),4),(5,6)),(1,15)),((7,(10,(8,9))),(11,(12,13))),14);
(((((3,2),4),(5,6)),(1,15)),((7,(10,(8,9))),(11,(12,13))),14);
(((((3,2),4),(5,6)),(1,15)),((7,(10,(8,9))),(11,(12,13))),14);
(((6,(((3,2),4),5)),(1,15)),((7,(10,(8,9))),(11,(12,13))),14);
((15,((((3,2),4),(5,6)),1)),(((8,9),(7,10)),(11,(12,13))),14);
((1,(15,(6,(((3,2),4),5)))),((7,((9,8),10)),(11,(12,13))),14);
((15,((6,(((3,2),4),5)),1)),((7,((9,8),10)),(11,(12,13))),14);
(((((3,2),4),(5,6)),(1,15)),((7,((9,8),10)),(11,(12,13))),14);
((15,((6,((4,(3,2)),5)),1)),((11,(12,13)),((10,(9,8)),7)),14);
((15,(((4,(3,2)),(5,6)),1)),((11,(12,13)),((10,(9,8)),7)),14);
((15,(((4,(3,2)),(5,6)),1)),((11,(12,13)),((10,(9,8)),7)),14);
(((6,((4,(3,2)),5)),(1,15)),((11,(12,13)),((10,(9,8)),7)),14);
((((4,(3,2)),(5,6)),(1,15)),((11,(12,13)),((10,(9,8)),7)),14);
((15,(((4,(3,2)),(5,6)),1)),((11,(12,13)),((9,8),(7,10))),14);
((15,((6,((4,(3,2)),5)),1)),((11,(12,13)),((10,(8,9)),7)),14);
((((3,2),((5,6),4)),(1,15)),((11,(12,13)),((10,(8,9)),7)),14);
((((5,6),(4,(3,2))),(1,15)),((11,(12,13)),((8,9),(7,10))),14);
((15,(((5,6),(4,(3,2))),1)),((11,(12,13)),((10,(8,9)),7)),14);
((15,(1,((6,5),(4,(2,3))))),(((10,(9,8)),7),(11,(12,13))),14);
((((6,5),(4,(2,3))),(15,1)),(((9,(8,10)),7),(11,(12,13))),14);
((15,(1,(((4,(2,3)),6),5))),(((10,(9,8)),7),(11,(12,13))),14);
((15,(1,(6,(5,((2,3),4))))),(((10,(9,8)),7),(11,(12,13))),14);
(((((2,3),4),(6,5)),(15,1)),(((10,(9,8)),7),(11,(12,13))),14);
(((6,(5,((2,3),4))),(15,1)),(((10,(9,8)),7),(11,(12,13))),14);
((15,(1,(((2,3),4),(6,5)))),(((10,(9,8)),7),(11,(12,13))),14);
((15,(1,(((2,3),4),(6,5)))),(((10,(9,8)),7),(11,(12,13))),14);
(((6,(5,((2,3),4))),(15,1)),(((10,(9,8)),7),(11,(12,13))),14);
(((6,(5,((2,3),4))),(15,1)),(((10,(9,8)),7),(11,(12,13))),14);
(((15,1),((5,((3,2),4)),6)),((11,(13,12)),(7,(10,(9,8)))),14);
(((15,1),(((3,2),4),(6,5))),((11,(13,12)),(7,(10,(9,8)))),14);
((15,(1,((3,2),(4,(6,5))))),((11,(13,12)),(7,(10,(9,8)))),14);
((((((3,2),4),5),6),(15,1)),((11,(13,12)),(10,((9,8),7))),14);
((15,(1,(((3,2),4),(5,6)))),((11,(13,12)),(7,(10,(9,8)))),14);
((((3,2),(4,(5,6))),(15,1)),((11,(13,12)),(7,(10,(9,8)))),14);
((15,(1,((5,6),((3,2),4)))),((11,(13,12)),(7,((9,8),10))),14);
((15,(1,((5,6),((3,2),4)))),((11,(13,12)),(7,((9,8),10))),14);
((15,(1,((3,2),(4,(5,6))))),((11,(13,12)),(7,((9,8),10))),14);
((15,(1,((5,6),((3,2),4)))),((11,(13,12)),(7,((9,8),10))),14);
(((15,1),((4,(3,2)),(6,5))),((7,(8,(10,9))),(11,(12,13))),14);
(((15,1),((4,(3,2)),(6,5))),((7,(8,(10,9))),(11,(12,13))),14);
(((15,1),(6,(5,(4,(3,2))))),((7,(10,(9,8))),(11,(12,13))),14);
(((15,1),((3,2),((6,5),4))),((7,(10,(9,8))),(11,(12,13))),14);
((15,(1,((((3,2),4),5),6))),((7,(9,(8,10))),(11,(12,13))),14);
((((((3,2),4),5),6),(15,1)),((7,(10,(9,8))),(11,(12,13))),14);
((15,(1,(((3,2),4),(5,6)))),((7,(10,(9,8))),(11,(12,13))),14);
((15,(1,(6,(((3,2),4),5)))),((7,(10,(9,8))),(11,(12,13))),14);
((15,(1,(((3,2),4),(5,6)))),((7,(10,(9,8))),(11,(12,13))),14);
(15,((1,(((3,2),4),(5,6))),((10,(7,(8,9))),(11,(12,13)))),14);
((15,(1,(6,(5,((2,3),4))))),((11,(13,12)),((10,(9,8)),7)),14);
((15,(1,(6,(5,((2,3),4))))),((11,(13,12)),((10,(9,8)),7)),14);
((15,(1,(((2,3),4),(6,5)))),((11,(13,12)),((10,(9,8)),7)),14);
((15,(1,(6,(5,((2,3),4))))),((11,(13,12)),((9,(8,10)),7)),14);
((15,(1,(((2,3),4),(6,5)))),((11,(13,12)),((10,(9,8)),7)),14);
(((6,(5,((2,3),4))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
(((6,(5,((2,3),4))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
(((6,(5,((2,3),4))),(15,1)),((11,(13,12)),((10,(9,8)),7)),14);
((1,((6,(5,((2,3),4))),15)),((11,(13,12)),((10,(9,8)),7)),14);
((15,(1,(((2,3),4),(6,5)))),((11,(13,12)),((10,(9,8)),7)),14);
(((1,15),((4,(3,2)),(6,5))),(((9,(8,10)),7),(11,(13,12))),14);
(((1,15),((4,(3,2)),(6,5))),(((9,(8,10)),7),(11,(13,12))),14);
(((1,15),((4,(3,2)),(6,5))),(((9,(8,10)),7),(11,(13,12))),14);
(((1,15),(6,(5,(4,(3,2))))),(((9,(8,10)),7),(11,(13,12))),14);
((15,((6,(5,(4,(3,2)))),1)),(((7,10),(9,8)),(11,(13,12))),14);
((15,((6,(5,(4,(3,2)))),1)),((7,(10,(9,8))),(11,(13,12))),14);
((15,((6,(5,(4,(3,2)))),1)),((7,(10,(9,8))),(11,(13,12))),14);
(((15,((4,(3,2)),(6,5))),1),((8,(9,(10,7))),(11,(13,12))),14);
((((4,(3,2)),(6,5)),(1,15)),(((10,(8,9)),7),(11,(13,12))),14);
((((4,(3,2)),(6,5)),(1,15)),(((10,(8,9)),7),(11,(13,12))),14);
((15,(1,((4,(2,3)),(5,6)))),((((9,8),10),7),((12,13),11)),14);
((15,(1,(6,((4,(2,3)),5)))),((((9,8),10),7),((12,13),11)),14);
((15,(1,(6,((4,(2,3)),5)))),((((9,8),10),7),((12,13),11)),14);
((15,(1,((4,(2,3)),(5,6)))),((((9,8),10),7),((12,13),11)),14);
((15,(1,(6,((4,(2,3)),5)))),((((10,7),8),9),((12,13),11)),14);
((15,(1,((4,(2,3)),(5,6)))),(((10,(8,9)),7),((12,13),11)),14);
((1,(((4,(2,3)),(5,6)),15)),(((10,(8,9)),7),((12,13),11)),14);
((15,(1,((2,3),(4,(5,6))))),(((10,(8,9)),7),((12,13),11)),14);
(((6,(((2,3),4),5)),(15,1)),(((10,(8,9)),7),((12,13),11)),14);
((15,(1,((((2,3),4),5),6))),(((9,(10,8)),7),((12,13),11)),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),(7,(10,(8,9)))),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),(7,(10,(8,9)))),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),(7,(10,(8,9)))),14);
((15,(1,((4,(3,2)),(6,5)))),((11,(12,13)),(7,(10,(8,9)))),14);
((15,(1,(6,(5,(4,(3,2)))))),((11,(12,13)),(10,(8,(7,9)))),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),((7,10),(8,9))),14);
((15,(1,((4,(3,2)),(6,5)))),((11,(12,13)),(7,(10,(8,9)))),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),(7,(10,(8,9)))),14);
((((4,(3,2)),(6,5)),(15,1)),((11,(12,13)),(7,(10,(8,9)))),14);
(((6,(5,(4,(3,2)))),(15,1)),((11,(12,13)),(10,((7,8),9))),14);
(((15,1),((6,5),(4,(2,3)))),(((13,12),11),(7,(8,(9,10)))),14);
((15,(1,(6,(5,(4,(2,3)))))),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,(6,(5,(4,(2,3)))))),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,(6,(5,(4,(2,3)))))),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,(6,(5,(4,(2,3)))))),(((13,12),11),(7,(10,(8,9)))),14);
((((4,(2,3)),(6,5)),(15,1)),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,(6,(5,(4,(2,3)))))),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,((4,(2,3)),(6,5)))),(((13,12),11),(7,(10,(8,9)))),14);
((15,(1,((4,(2,3)),(6,5)))),(((13,12),11),(7,(10,(8,9)))),14);
((((4,(2,3)),(6,5)),(15,1)),(((13,12),11),(7,(10,(8,9)))),14);
