((((13,12),11),((9,8),(7,10))),(((3,2),(6,(4,5))),(1,14)),15);
((((13,12),11),((9,8),(7,10))),(((3,2),(6,(4,5))),(1,14)),15);
((((13,12),11),((9,8),(7,10))),(((3,2),(6,(4,5))),(1,14)),15);
(((3,2),(6,(4,5))),((1,14),((((13,12),11),(9,8)),(7,10))),15);
(((3,2),(6,(4,5))),((1,14),(((13,12),11),((9,8),(7,10)))),15);
(((3,2),(6,(4,5))),(1,(14,(((13,12),11),((9,8),(7,10))))),15);
(((3,2),(6,(4,5))),((((13,12),11),((9,8),(7,10))),(1,14)),15);
((((13,12),11),((9,8),(7,10))),((1,14),((3,2),(6,(4,5)))),15);
((((13,12),11),((9,8),(7,10))),((1,14),((3,2),(6,(4,5)))),15);
(((4,5),((3,2),6)),((((13,12),11),((9,8),(7,10))),(1,14)),15);
(((3,2),(4,(6,5))),((1,14),((7,10),((8,9),((13,12),11)))),15);
(((1,14),(((13,12),11),((7,10),(8,9)))),((3,2),((4,5),6)),15);
(14,(((((13,12),11),((7,10),(8,9))),((3,2),((4,5),6))),1),15);
((((13,12),11),((7,10),(8,9))),(((3,2),((4,5),6)),(1,14)),15);
(((7,10),(((13,12),11),(9,8))),(((3,2),((4,5),6)),(1,14)),15);
((((13,12),11),((9,8),(7,10))),(((3,2),(4,(5,6))),(1,14)),15);
(1,((14,(((13,12),11),((9,8),(7,10)))),((3,2),(6,(4,5)))),15);
(1,((14,(((13,12),11),((9,8),(7,10)))),((3,2),(6,(4,5)))),15);
((14,1),((((13,12),11),((9,8),(7,10))),((3,2),(6,(4,5)))),15);
((7,(10,(((13,12),11),(9,8)))),(((3,2),(6,(4,5))),(14,1)),15);
(((2,3),(6,(5,4))),((1,14),(((9,8),(10,7)),(11,(12,13)))),15);
(((10,7),((11,(12,13)),(9,8))),(((2,3),(6,(5,4))),(1,14)),15);
(1,((14,((11,(12,13)),((9,8),(10,7)))),((2,3),(6,(5,4)))),15);
(((11,(12,13)),((9,8),(10,7))),(((2,3),(6,(5,4))),(1,14)),15);
(((10,7),((11,(12,13)),(9,8))),(((2,3),(4,(6,5))),(1,14)),15);
(((11,(12,13)),((9,8),(10,7))),(((2,3),(6,(5,4))),(1,14)),15);
(((11,(12,13)),((9,8),(10,7))),(((2,3),(6,(5,4))),(1,14)),15);
(((11,(12,13)),((9,8),(10,7))),(((2,3),(6,(5,4))),(1,14)),15);
(((2,3),(6,(5,4))),(1,(14,((11,(12,13)),((9,8),(10,7))))),15);
(((11,(12,13)),((9,8),(10,7))),((1,14),((2,3),(6,(5,4)))),15);
(((2,3),(6,(4,5))),(1,(14,((11,(13,12)),((8,9),(7,10))))),15);
(1,((14,((12,(11,13)),((8,9),(7,10)))),((2,3),(6,(4,5)))),15);
(1,((14,((7,10),((11,(13,12)),(8,9)))),((2,3),(6,(4,5)))),15);
(1,((14,((7,10),((11,(13,12)),(8,9)))),((2,3),(6,(4,5)))),15);
((1,(((11,(13,12)),((8,9),(7,10))),14)),((2,3),(6,(4,5))),15);
(((11,(13,12)),((8,9),(7,10))),((14,1),((2,3),(6,(4,5)))),15);
(1,(((2,3),(6,(4,5))),(14,((11,(13,12)),((8,9),(7,10))))),15);
((((11,(13,12)),((8,9),(7,10))),(1,14)),((2,3),(6,(4,5))),15);
(((11,(13,12)),((8,9),(7,10))),((1,14),((2,3),(6,(4,5)))),15);
(1,((((11,(13,12)),((8,9),(7,10))),14),((2,3),(6,(4,5)))),15);
((((12,13),11),((10,7),(9,8))),(((2,3),(6,(5,4))),(1,14)),15);
((((12,13),11),((10,7),(9,8))),(((2,3),(6,(5,4))),(1,14)),15);
(14,((((2,3),(6,(5,4))),((10,7),((9,8),((12,13),11)))),1),15);
(((14,(((12,13),11),((10,7),(9,8)))),((2,3),(6,(5,4)))),1,15);
(((2,3),(6,(5,4))),((14,1),(((12,13),11),((10,7),(9,8)))),15);
((((12,13),11),((10,7),(9,8))),(((2,3),(6,(5,4))),(14,1)),15);
((((12,13),11),((10,7),(9,8))),(((2,3),(6,(5,4))),(14,1)),15);
(((2,3),(6,(5,4))),((((10,7),((9,8),((12,13),11))),14),1),15);
(((2,3),((6,5),4)),(((((12,13),11),((10,7),(9,8))),14),1),15);
(((2,3),((5,4),6)),(((((12,13),11),((10,7),(9,8))),14),1),15);
(((1,14),((11,(13,12)),((8,9),(7,10)))),(((3,2),(5,6)),4),15);
(((1,14),((11,(13,12)),((8,9),(7,10)))),((3,2),((4,5),6)),15);
(((11,(13,12)),((8,9),(7,10))),(((3,2),((4,5),6)),(1,14)),15);
(1,(14,(((11,(13,12)),((8,9),(7,10))),((3,2),((4,5),6)))),15);
((1,((3,2),((4,5),6))),(((11,(13,12)),((8,9),(7,10))),14),15);
(((7,10),((11,(13,12)),(8,9))),(14,(1,((3,2),((4,5),6)))),15);
(1,(((3,2),((4,5),6)),(((11,(13,12)),((8,9),(7,10))),14)),15);
(((11,(13,12)),((8,9),(7,10))),((1,14),((3,2),((4,5),6))),15);
(1,(((3,2),((4,5),6)),(14,((11,(13,12)),((8,9),(7,10))))),15);
(((11,(13,12)),((8,9),(7,10))),(((3,2),(4,(5,6))),(1,14)),15);
((((2,3),((5,6),4)),(14,((11,(13,12)),((8,9),(7,10))))),1,15);
(((11,(13,12)),((8,9),(7,10))),((14,1),((6,(2,3)),(5,4))),15);
(1,(((2,3),(6,(5,4))),(14,((7,10),((11,(13,12)),(8,9))))),15);
(((2,3),(6,(5,4))),(14,(1,((7,10),((11,(13,12)),(8,9))))),15);
(1,((((2,3),(6,(5,4))),((11,(13,12)),((8,9),(7,10)))),14),15);
(((2,3),(6,(5,4))),(1,(((11,(13,12)),((8,9),(7,10))),14)),15);
(((11,(13,12)),((8,9),(7,10))),((14,1),((2,3),(6,(5,4)))),15);
(1,(((2,3),(6,(5,4))),(((11,(13,12)),((8,9),(7,10))),14)),15);
(((11,(13,12)),((8,9),(7,10))),(14,(1,((2,3),(6,(5,4))))),15);
(((11,(13,12)),((8,9),(7,10))),(14,(1,((2,3),(4,(6,5))))),15);
(1,((14,((11,(13,12)),((10,7),(8,9)))),((4,5),((3,2),6))),15);
(((11,(13,12)),((10,7),(8,9))),((((4,(6,5)),(3,2)),1),14),15);
((((4,(6,5)),(3,2)),1),(14,(((12,13),11),((10,7),(8,9)))),15);
(((12,(13,11)),((10,7),(8,9))),(((6,(5,4)),(3,2)),(1,14)),15);
(1,(14,(((6,(5,4)),(3,2)),(((10,7),(8,9)),((12,13),11)))),15);
(1,(((4,(6,5)),(3,2)),(((10,7),((8,9),((12,13),11))),14)),15);
((((12,13),11),((10,7),(8,9))),((1,14),((4,5),(6,(3,2)))),15);
(((3,2),((4,5),6)),((((12,13),11),((10,7),(8,9))),(1,14)),15);
((((12,13),11),((10,7),(8,9))),((((3,2),((4,5),6)),1),14),15);
((((12,13),11),((10,7),(8,9))),(((3,2),((4,5),6)),(1,14)),15);
((((7,10),(9,8)),((13,12),11)),((1,14),((6,(4,5)),(2,3))),15);
(((7,10),((9,8),((13,12),11))),((1,14),((6,(4,5)),(2,3))),15);
((((13,12),11),((7,10),(9,8))),((1,14),((6,(4,5)),(2,3))),15);
((((13,12),11),((7,10),(9,8))),((1,14),((4,(5,6)),(2,3))),15);
(((14,(((13,12),11),((7,10),(9,8)))),((2,3),((4,5),6))),1,15);
(((7,10),((9,8),((13,12),11))),(((2,3),((4,5),6)),(1,14)),15);
((((2,3),((4,5),6)),(1,14)),(((13,12),11),((7,10),(9,8))),15);
(((2,3),((4,5),6)),(1,(14,(((13,12),11),((7,10),(9,8))))),15);
(((((13,12),11),((7,10),(9,8))),(14,1)),((2,3),((4,5),6)),15);
((((13,12),11),((7,10),(9,8))),((14,1),((2,3),(4,(5,6)))),15);
(1,(((7,(((8,9),((12,13),11)),10)),14),((2,3),(4,(5,6)))),15);
(((2,3),(4,(5,6))),(1,((((12,13),11),((10,7),(8,9))),14)),15);
(((2,3),(6,(4,5))),((((12,13),11),((10,7),(8,9))),(14,1)),15);
((((12,13),11),((10,7),(8,9))),((14,1),((2,3),(6,(4,5)))),15);
((((12,13),11),((10,7),(8,9))),((14,1),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),((14,(((12,13),11),((10,7),(8,9)))),1),15);
((((12,13),11),((10,7),(8,9))),((1,((2,3),(6,(4,5)))),14),15);
(((10,7),((8,9),((12,13),11))),((1,((2,3),(4,(5,6)))),14),15);
((7,(((8,9),((12,13),11)),10)),((1,((4,5),(6,(2,3)))),14),15);
((1,((2,3),((4,5),6))),(14,(((12,13),11),((10,7),(8,9)))),15);
