((((1,15),((14,(2,3)),((4,6),5))),((12,13),(10,11))),(9,8),7);
((((1,15),(14,((2,3),((4,6),5)))),((12,13),(10,11))),(9,8),7);
((((1,15),(14,((2,3),((4,6),5)))),((12,13),(10,11))),(9,8),7);
((((1,15),(14,((2,3),((4,6),5)))),((12,13),(10,11))),(9,8),7);
((((1,15),(14,((2,3),((4,6),5)))),((12,13),(10,11))),(9,8),7);
(((15,((14,(3,(((6,4),5),2))),1)),((12,13),(10,11))),(9,8),7);
((((14,(((6,4),5),(2,3))),(1,15)),((12,13),(10,11))),(9,8),7);
((((14,(((6,4),5),(2,3))),(1,15)),((12,13),(10,11))),(9,8),7);
((((14,(((6,4),5),(2,3))),(1,15)),((12,13),(10,11))),(9,8),7);
(((((6,(4,5)),((2,3),14)),(1,15)),((12,13),(10,11))),(9,8),7);
((((11,10),(13,12)),((14,((5,(6,4)),(3,2))),(1,15))),(8,9),7);
(((13,12),(((14,((5,(6,4)),(3,2))),(1,15)),(11,10))),(8,9),7);
(((((5,(6,4)),((3,2),14)),(1,15)),((11,10),(13,12))),(8,9),7);
((((14,((5,(6,4)),(3,2))),(1,15)),((11,10),(13,12))),(8,9),7);
((((14,((5,(6,4)),(3,2))),(1,15)),((11,10),(13,12))),(8,9),7);
((((14,((5,(6,4)),(3,2))),(1,15)),((11,10),(13,12))),(8,9),7);
(((((5,(6,4)),((3,2),14)),(1,15)),((11,10),(13,12))),(8,9),7);
((((14,((5,(6,4)),(3,2))),(1,15)),((11,10),(13,12))),(8,9),7);
(((((5,(6,4)),((3,2),14)),(1,15)),((11,10),(13,12))),(8,9),7);
(((((5,(6,4)),((3,2),14)),(1,15)),((11,10),(13,12))),(8,9),7);
((((12,13),(11,10)),((1,15),((14,(3,2)),((4,6),5)))),(9,8),7);
((((12,13),(11,10)),((1,15),((14,(3,2)),((4,6),5)))),(9,8),7);
((((12,13),(11,10)),((1,15),((14,(3,2)),((4,6),5)))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,((3,2),((6,4),5))))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,(3,(2,(6,(4,5))))))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,((6,(4,5)),(3,2))))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,((6,(4,5)),(3,2))))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,(((6,(4,5)),2),3)))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,((5,(6,4)),(2,3))))),(9,8),7);
((((12,13),(11,10)),((1,15),(14,((5,(6,4)),(2,3))))),(9,8),7);
((8,9),(((1,15),((14,(3,2)),(5,(4,6)))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((3,2),(5,(4,6))))),((13,12),(11,10))),7);
((8,9),(((1,15),((5,(4,6)),(14,(3,2)))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((3,2),(5,(4,6))))),((13,12),(11,10))),7);
((8,9),(((1,15),((5,(4,6)),(14,(3,2)))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((3,2),(5,(4,6))))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((2,(5,(4,6))),3))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((5,(4,6)),(3,2)))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((5,(4,6)),(3,2)))),((13,12),(11,10))),7);
((8,9),(((1,15),(14,((5,(4,6)),(3,2)))),((13,12),(11,10))),7);
((((15,1),(14,((3,2),(6,(4,5))))),((12,13),(11,10))),(8,9),7);
((((15,1),((5,(6,4)),(14,(3,2)))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),(14,((3,2),(5,(6,4))))),((12,13),(11,10))),(8,9),7);
((((15,1),((5,(6,4)),(14,(3,2)))),((12,13),(11,10))),(8,9),7);
((((15,1),((((6,4),5),(3,2)),14)),((12,13),(11,10))),(8,9),7);
((((11,10),(12,13)),(((14,(3,2)),(5,(6,4))),(1,15))),(9,8),7);
((((11,10),(12,13)),(((14,(3,2)),(5,(6,4))),(1,15))),(9,8),7);
((((11,10),(12,13)),((14,((3,2),((4,6),5))),(1,15))),(9,8),7);
((((11,10),(12,13)),((14,((3,2),((4,6),5))),(1,15))),(9,8),7);
((((11,10),(12,13)),((((4,6),5),(14,(3,2))),(1,15))),(9,8),7);
((((11,10),(12,13)),((((4,6),5),(14,(3,2))),(1,15))),(9,8),7);
((((11,10),(12,13)),((14,((3,2),((4,6),5))),(1,15))),(9,8),7);
((((11,10),(12,13)),((((4,6),5),(14,(3,2))),(1,15))),(9,8),7);
((((11,10),(12,13)),((14,((3,2),((4,6),5))),(1,15))),(9,8),7);
((((11,10),(12,13)),((14,((3,2),((4,6),5))),(1,15))),(9,8),7);
((((15,1),((14,(2,3)),(5,(4,6)))),((10,11),(13,12))),(9,8),7);
((((15,1),((14,(2,3)),(5,(4,6)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),(6,(5,4))))),((10,11),(13,12))),(9,8),7);
((((15,1),((5,(4,6)),(14,(2,3)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),((4,6),5)))),((10,11),(13,12))),(9,8),7);
((((15,1),(((4,6),5),(14,(2,3)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),((4,6),5)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),((4,6),5)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),((4,6),5)))),((10,11),(13,12))),(9,8),7);
((((15,1),(14,((2,3),((4,6),5)))),((10,11),(13,12))),(9,8),7);
((8,9),(((10,11),(13,12)),((15,1),(((2,3),14),(5,(4,6))))),7);
((8,9),(((10,11),(13,12)),((15,1),(14,((2,(6,(5,4))),3)))),7);
((8,9),(((10,11),(13,12)),((15,1),(14,((5,(4,6)),(3,2))))),7);
((8,9),(((10,11),(13,12)),((15,1),((5,(4,6)),((3,2),14)))),7);
((8,9),(((10,11),(13,12)),((15,1),((5,(4,6)),((3,2),14)))),7);
((8,9),(((10,11),(13,12)),((15,1),(14,(((4,6),5),(3,2))))),7);
((8,9),(((10,11),(13,12)),((15,1),(14,(((4,6),5),(3,2))))),7);
((8,9),(((10,11),(13,12)),((15,1),(((4,6),5),((3,2),14)))),7);
((8,9),(((15,1),((((6,4),5),(3,2)),14)),((10,11),(13,12))),7);
((8,9),(((15,1),(((6,4),5),((3,2),14))),((10,11),(13,12))),7);
((9,8),(((15,1),(14,((3,2),((6,4),5)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,((3,2),((6,4),5)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,((3,2),((6,4),5)))),((13,12),(10,11))),7);
(((13,12),(10,11)),((9,8),((15,1),(14,(3,(2,((4,6),5)))))),7);
((9,8),(((15,1),(((4,6),5),((3,2),14))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,((2,((4,6),5)),3))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,(((4,6),5),(3,2)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,(((4,6),5),(3,2)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,(((4,6),5),(3,2)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,(((4,6),5),(3,2)))),((13,12),(10,11))),7);
((9,8),(((15,1),(14,((3,2),(6,(5,4))))),((12,13),(10,11))),7);
((9,8),(((15,1),((5,(4,6)),(14,(3,2)))),((12,13),(10,11))),7);
((9,8),(((15,1),((5,(4,6)),(14,(3,2)))),((12,13),(10,11))),7);
((9,8),(((15,1),((3,(2,((6,4),5))),14)),((12,13),(10,11))),7);
((9,8),(((15,1),((((6,4),5),(3,2)),14)),((12,13),(10,11))),7);
((9,8),(((15,1),((((6,4),5),(3,2)),14)),((12,13),(10,11))),7);
((9,8),(((15,1),((((6,4),5),(3,2)),14)),((12,13),(10,11))),7);
((9,8),(((15,1),(((6,4),5),((3,2),14))),((12,13),(10,11))),7);
((9,8),(((15,1),((((4,6),5),(3,2)),14)),((12,13),(10,11))),7);
((9,8),(((15,1),(((4,6),5),((3,2),14))),((12,13),(10,11))),7);
