((1,(14,(7,((11,(12,13)),(10,(9,8)))))),((5,((3,2),6)),4),15);
((1,(14,(7,((11,(12,13)),(10,(9,8)))))),(((6,4),(3,2)),5),15);
((1,(14,(7,((11,(12,13)),(10,(9,8)))))),((6,4),((3,2),5)),15);
((14,(7,(10,((9,8),(11,(12,13)))))),((6,((4,(3,2)),5)),1),15);
(((5,6),((3,2),4)),(1,(14,(7,((11,(12,13)),(10,(9,8)))))),15);
((4,(6,((3,2),5))),(1,(14,(7,(10,((9,8),(11,(12,13))))))),15);
(((4,(6,((3,2),5))),1),(14,(7,((11,(12,13)),(10,(9,8))))),15);
(((4,(5,(6,(3,2)))),1),(14,(7,(10,((9,8),(11,(12,13)))))),15);
((5,((6,(3,2)),4)),(1,(14,(7,((11,(12,13)),(10,(9,8)))))),15);
((4,(6,(5,(3,2)))),(1,(14,(7,((11,(12,13)),(10,(9,8)))))),15);
((1,((7,(10,((11,(13,12)),(8,9)))),14)),((((3,2),4),6),5),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),((6,(5,(3,2))),4),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),(((6,4),(3,2)),5),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),(((6,(3,2)),5),4),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),(((6,(3,2)),5),4),15);
((1,((7,(10,((11,(13,12)),(8,9)))),14)),(((6,(3,2)),5),4),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),(((3,2),(5,6)),4),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),((5,(6,(3,2))),4),15);
((1,((7,((11,(13,12)),((8,9),10))),14)),(((3,2),(5,6)),4),15);
(((7,(10,((11,(13,12)),(8,9)))),14),(((5,(6,(3,2))),4),1),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),(((2,3),(6,5)),4),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),((6,((2,3),5)),4),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),(((2,3),(5,6)),4),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),(((2,3),(5,6)),4),15);
((1,(14,(7,(10,((8,9),(11,(13,12))))))),((5,6),(4,(2,3))),15);
((1,(14,(7,((11,(13,12)),(10,(8,9)))))),(4,((2,3),(5,6))),15);
((1,(14,(7,((11,(13,12)),(10,(8,9)))))),(4,((2,3),(5,6))),15);
((1,(14,(7,(10,((8,9),(11,(13,12))))))),(4,((2,3),(5,6))),15);
((1,(14,(7,((11,(13,12)),(10,(8,9)))))),(4,(((2,3),6),5)),15);
((1,(14,(7,((11,(13,12)),(10,(8,9)))))),(4,((2,3),(6,5))),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),(((3,2),4),(6,5)),15);
((1,(14,(7,((10,(8,9)),(11,(13,12)))))),(((3,2),4),(6,5)),15);
((1,(14,(7,(10,((8,9),(11,(13,12))))))),(4,((6,5),(3,2))),15);
((1,(14,(7,(10,((8,9),(11,(13,12))))))),(4,((6,5),(3,2))),15);
((1,(14,(7,(10,((8,9),(11,(13,12))))))),((6,5),((3,2),4)),15);
((1,(14,(7,((11,(13,12)),(10,(8,9)))))),(4,(5,(6,(3,2)))),15);
((14,(7,((11,(13,12)),(10,(8,9))))),(((6,5),(4,(3,2))),1),15);
((14,(7,((11,(13,12)),(10,(8,9))))),((((6,4),(3,2)),5),1),15);
((4,((3,2),(6,5))),(1,(14,(7,((11,(13,12)),(10,(8,9)))))),15);
((4,((3,2),(6,5))),(1,(14,(7,(10,((8,9),(11,(13,12))))))),15);
((1,(14,((10,((8,9),((13,12),11))),7))),((6,((3,2),5)),4),15);
((14,((((13,12),11),(10,(8,9))),7)),((((3,2),(5,6)),4),1),15);
((14,((((13,12),11),(10,(8,9))),7)),((((3,2),(5,6)),4),1),15);
((5,(6,(4,(3,2)))),(1,(14,((((13,12),11),(10,(8,9))),7))),15);
(((((3,2),5),(6,4)),1),(14,((((13,12),11),(10,(8,9))),7)),15);
((((6,5),(3,2)),4),(1,(14,((10,((8,9),((13,12),11))),7))),15);
((((6,5),(3,2)),4),(1,(14,((((13,12),11),(10,(8,9))),7))),15);
((((6,5),(3,2)),4),(1,(14,((((13,12),11),(10,(8,9))),7))),15);
(((4,6),(5,(3,2))),(1,(14,((((13,12),11),(10,(8,9))),7))),15);
(((6,5),((3,2),4)),(1,(14,((((13,12),11),(10,(8,9))),7))),15);
((1,((7,(((9,8),10),(11,(12,13)))),14)),(((6,5),(3,2)),4),15);
(((7,(((9,8),10),(11,(12,13)))),14),((((6,5),(3,2)),4),1),15);
((((6,5),(3,2)),4),(1,((7,(((9,8),10),(11,(12,13)))),14)),15);
(((6,5),((3,2),4)),(1,((7,(((9,8),10),(11,(12,13)))),14)),15);
(((6,5),((3,2),4)),(1,((7,(((9,8),10),(11,(12,13)))),14)),15);
(((5,(6,(3,2))),4),(1,((7,(((9,8),10),(11,(12,13)))),14)),15);
((5,((6,(3,2)),4)),(1,((7,(10,((11,(12,13)),(9,8)))),14)),15);
((4,(6,(5,(3,2)))),(1,((7,((11,(12,13)),((9,8),10))),14)),15);
(((6,((3,2),4)),5),(1,((7,((11,(12,13)),((9,8),10))),14)),15);
(((6,((3,2),4)),5),(1,((7,(10,((11,(12,13)),(9,8)))),14)),15);
((1,(14,(7,((11,(13,12)),((8,9),10))))),(4,((5,(3,2)),6)),15);
((1,(14,(7,((11,(13,12)),((8,9),10))))),(4,((3,2),(6,5))),15);
((1,(14,(7,(10,((11,(13,12)),(8,9)))))),(4,((3,2),(6,5))),15);
((14,(7,((11,(13,12)),((8,9),10)))),((4,((3,2),(6,5))),1),15);
((4,((3,2),(6,5))),(1,(14,(7,((11,(13,12)),((8,9),10))))),15);
((5,((3,2),(4,6))),(1,(14,(7,((11,(13,12)),((8,9),10))))),15);
((5,(((3,2),4),6)),(1,(14,(7,((11,(13,12)),((8,9),10))))),15);
(((((3,2),6),5),4),(1,(14,(7,(10,((11,(13,12)),(8,9)))))),15);
(((5,6),(4,(3,2))),(1,(14,(7,(10,((11,(13,12)),(8,9)))))),15);
((14,(7,((11,(13,12)),((8,9),10)))),((4,(5,(6,(3,2)))),1),15);
((4,(5,(6,(2,3)))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
(((7,(((13,12),11),(10,(8,9)))),14),(1,(4,((5,(2,3)),6))),15);
((4,((2,3),(6,5))),(((7,(10,((8,9),((13,12),11)))),14),1),15);
(((4,((2,3),6)),5),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((4,(5,(6,(2,3)))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((4,((2,3),(5,6))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((4,(5,(6,(2,3)))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((5,(6,(4,(2,3)))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((5,((6,4),(2,3))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((4,((2,3),(6,5))),(((7,(((13,12),11),(10,(8,9)))),14),1),15);
((4,((3,2),(5,6))),(1,(14,(7,(10,((9,8),(11,(12,13))))))),15);
((14,(7,(10,((9,8),(11,(12,13)))))),(((6,4),((3,2),5)),1),15);
((14,(7,(((12,13),(10,(9,8))),11))),((4,((3,2),(6,5))),1),15);
((14,(7,((10,(9,8)),(11,(12,13))))),(((5,(3,2)),(6,4)),1),15);
((1,(14,(((10,(9,8)),(11,(12,13))),7))),(5,((4,(3,2)),6)),15);
(((5,((4,(3,2)),6)),1),(14,(((10,(9,8)),(11,(12,13))),7)),15);
((5,((6,4),(3,2))),(1,(14,((10,((9,8),(11,(12,13)))),7))),15);
((5,(4,((3,2),6))),(1,(14,((10,((9,8),(11,(12,13)))),7))),15);
((4,((3,2),(6,5))),(1,(14,(((11,(12,13)),(10,(9,8))),7))),15);
((14,((((11,(12,13)),10),(9,8)),7)),((4,((3,2),(6,5))),1),15);
((1,(14,(((11,(13,12)),(10,(8,9))),7))),(5,((4,6),(3,2))),15);
((1,(14,(((11,(13,12)),(10,(8,9))),7))),(4,((3,2),(6,5))),15);
((1,(14,(((11,(13,12)),(10,(8,9))),7))),((4,((3,2),6)),5),15);
((14,(((11,(13,12)),(10,(8,9))),7)),((4,((3,2),(6,5))),1),15);
((4,(5,((3,2),6))),(1,(14,(((11,(13,12)),(10,(8,9))),7))),15);
((14,(((11,(13,12)),(10,(8,9))),7)),((4,((3,2),(6,5))),1),15);
((4,((3,2),(6,5))),(1,(14,(((11,(13,12)),(10,(8,9))),7))),15);
((4,((3,2),(6,5))),(1,(14,(((11,(13,12)),(10,(8,9))),7))),15);
((4,((3,2),(6,5))),(1,(14,(((11,(13,12)),(10,(8,9))),7))),15);
(((5,(3,2)),(6,4)),(1,(14,((11,((13,12),(10,(8,9)))),7))),15);
