(((14,(((4,5),6),((11,(12,13)),(10,(8,(7,9)))))),(2,3)),1,15);
(((14,(((4,5),6),((11,(12,13)),(10,(8,(7,9)))))),(2,3)),1,15);
(((14,(((4,5),6),((11,(12,13)),(10,(8,(7,9)))))),(2,3)),1,15);
(((14,(((4,5),6),((11,(12,13)),(10,(7,(9,8)))))),(2,3)),1,15);
(((14,(((4,5),6),((11,(12,13)),(10,((7,9),8))))),(2,3)),1,15);
(((14,((11,(12,13)),((10,((7,9),8)),((4,5),6)))),(2,3)),1,15);
(((14,((4,(5,6)),((11,(12,13)),(10,((9,8),7))))),(2,3)),1,15);
(((14,((6,(4,5)),((11,(12,13)),(8,((7,9),10))))),(2,3)),1,15);
(((14,((6,(4,5)),((11,(12,13)),(10,(8,(7,9)))))),(2,3)),1,15);
((14,((6,(4,5)),((11,(12,13)),(10,(8,(7,9)))))),((2,3),1),15);
(1,((3,2),(14,(((10,((7,9),8)),(11,(12,13))),(6,(5,4))))),15);
(1,((3,2),(14,((11,(12,13)),((6,(5,4)),(10,((7,9),8)))))),15);
(1,((3,2),(14,((6,(5,4)),((10,((7,9),8)),(11,(12,13)))))),15);
(1,((3,2),(((10,((7,9),8)),(11,(12,13))),(14,(6,(5,4))))),15);
((((11,(12,13)),((6,(5,4)),(10,((8,9),7)))),14),((3,2),1),15);
(1,((((4,(6,5)),((10,(8,(9,7))),(11,(12,13)))),14),(3,2)),15);
(1,((((6,(5,4)),((10,(8,(9,7))),(11,(12,13)))),14),(3,2)),15);
(1,((((11,(12,13)),((6,(5,4)),(10,(8,(9,7))))),14),(3,2)),15);
(1,((((6,(5,4)),((10,(8,(9,7))),(11,(12,13)))),14),(3,2)),15);
(1,((((4,(6,5)),((8,((9,7),10)),(11,(12,13)))),14),(3,2)),15);
(((3,2),((((4,5),6),((10,(8,(7,9))),(11,(13,12)))),14)),1,15);
(((3,2),(((11,(13,12)),(((4,5),6),(8,((7,9),10)))),14)),1,15);
(((3,2),((((4,5),6),((10,(8,(7,9))),(11,(13,12)))),14)),1,15);
(((3,2),((((4,5),6),((10,(8,(7,9))),(11,(13,12)))),14)),1,15);
(((3,2),(((12,(11,13)),(((4,5),6),(10,((8,9),7)))),14)),1,15);
(((3,2),(((11,(13,12)),(((4,5),6),(10,(8,(9,7))))),14)),1,15);
(((3,2),((((4,5),6),((((9,7),8),10),(11,(13,12)))),14)),1,15);
(((3,2),(((4,(5,6)),(((10,(9,7)),8),(11,(13,12)))),14)),1,15);
(((3,2),(((6,(4,5)),((10,((9,7),8)),(11,(13,12)))),14)),1,15);
(((3,2),(((11,(13,12)),((6,(4,5)),(10,((9,7),8)))),14)),1,15);
(1,((14,((6,(5,4)),((11,(12,13)),(10,(8,(7,9)))))),(3,2)),15);
((14,((6,(5,4)),((11,(12,13)),(8,((7,9),10))))),((3,2),1),15);
(1,((14,((6,(5,4)),((11,(12,13)),(8,((7,9),10))))),(3,2)),15);
((14,((6,(5,4)),((11,(12,13)),(10,(8,(7,9)))))),((3,2),1),15);
(1,((14,((6,(5,4)),((11,(12,13)),(10,(8,(7,9)))))),(3,2)),15);
(1,((14,((11,(12,13)),((10,(7,(9,8))),(6,(5,4))))),(3,2)),15);
((14,((6,(5,4)),((11,(12,13)),(((7,9),8),10)))),((3,2),1),15);
(1,((14,((4,(6,5)),((11,(12,13)),(((7,9),8),10)))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(12,13)),(10,(7,(9,8)))))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(12,13)),(10,(8,(7,9)))))),(3,2)),15);
((14,(((8,(10,(7,9))),(11,(13,12))),(6,(4,5)))),(1,(2,3)),15);
(1,((2,3),(14,((11,(13,12)),((6,(4,5)),(10,(7,(8,9))))))),15);
(1,((2,3),(14,((6,(4,5)),((10,(7,(8,9))),((13,12),11))))),15);
(1,((2,3),(14,((4,(5,6)),((10,(7,(8,9))),((13,12),11))))),15);
((14,((4,(5,6)),((10,(7,(8,9))),((13,12),11)))),(1,(2,3)),15);
((14,((((13,12),11),((6,(4,5)),(10,(8,(9,7))))),(2,3))),1,15);
(((2,3),(14,((6,(4,5)),((10,(7,(8,9))),((13,12),11))))),1,15);
(((2,3),(14,((6,(4,5)),(((10,(7,9)),8),((13,12),11))))),1,15);
(((2,3),(14,((6,(4,5)),(((10,(7,9)),8),((13,12),11))))),1,15);
(((2,3),(14,((4,(5,6)),(((10,(7,9)),8),((13,12),11))))),1,15);
(1,((14,((6,(5,4)),((10,(8,(9,7))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(7,(8,9))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(8,(9,7))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(7,(8,9))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(8,(9,7))),((12,13),11)))),(2,3)),15);
(1,((14,((4,(6,5)),((10,(8,(9,7))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(8,(9,7))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),((10,(7,(8,9))),((12,13),11)))),(2,3)),15);
(1,((14,((6,(5,4)),(((10,(7,9)),8),((12,13),11)))),(2,3)),15);
(1,((14,((4,(6,5)),((10,(7,(8,9))),((12,13),11)))),(2,3)),15);
(1,((2,3),((((5,4),6),(((12,13),11),(8,((9,7),10)))),14)),15);
(1,((2,3),((((5,4),(((12,13),11),(10,(8,(9,7))))),14),6)),15);
((2,3),(((6,(5,4)),(((12,13),11),(10,(7,(8,9))))),(14,1)),15);
(1,((2,3),(((6,(5,4)),(((12,13),11),(10,(7,(8,9))))),14)),15);
(1,((2,3),(((6,(5,4)),(((12,13),11),(10,(8,(9,7))))),14)),15);
(1,((2,3),(((6,(5,4)),(((12,13),11),(10,(7,(8,9))))),14)),15);
(1,((2,3),(((6,(5,4)),(((12,13),11),((10,(7,9)),8))),14)),15);
(1,((2,3),(((4,(6,5)),(((12,13),11),(10,(7,(8,9))))),14)),15);
(1,((2,3),(((10,((7,9),8)),((6,(5,4)),((12,13),11))),14)),15);
(1,((2,3),((((12,13),11),(10,((9,8),7))),(14,(6,(5,4))))),15);
(((3,2),(14,((6,(5,4)),((8,(10,(9,7))),(11,(13,12)))))),1,15);
(((3,2),(14,((6,(5,4)),((8,(10,(9,7))),(11,(13,12)))))),1,15);
(((3,2),(14,((11,(13,12)),((6,(5,4)),(10,(8,(9,7))))))),1,15);
((((11,(13,12)),((6,(5,4)),(10,(8,(9,7))))),(1,14)),(3,2),15);
(((((11,(13,12)),((6,(5,4)),(10,(8,(9,7))))),14),(3,2)),1,15);
(((((6,(5,4)),((10,(8,(9,7))),(11,(13,12)))),14),(3,2)),1,15);
(((((6,(5,4)),((10,(8,(9,7))),(11,(13,12)))),14),(3,2)),1,15);
((((6,(5,4)),((10,(7,(8,9))),(11,(13,12)))),14),((3,2),1),15);
(1,((((6,(5,4)),((7,((8,9),10)),(11,(13,12)))),14),(3,2)),15);
((3,2),(1,(((6,(5,4)),((10,(7,(8,9))),(11,(13,12)))),14)),15);
(1,((14,((11,(13,12)),((10,(7,(9,8))),(4,(6,5))))),(3,2)),15);
(1,((14,((11,(13,12)),((10,(7,(9,8))),(6,(5,4))))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(13,12)),((8,(7,9)),10)))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(13,12)),((7,(9,8)),10)))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(13,12)),((8,(7,9)),10)))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(13,12)),((8,(7,9)),10)))),(3,2)),15);
(1,((14,((4,(6,5)),((11,(13,12)),(8,((7,9),10))))),(3,2)),15);
(1,((14,((4,(6,5)),((11,(13,12)),(10,(8,(7,9)))))),(3,2)),15);
(1,((14,((6,(5,4)),((11,(13,12)),(8,((7,9),10))))),(3,2)),15);
((3,2),(1,(14,((4,(6,5)),((11,(13,12)),((8,(9,7)),10))))),15);
(1,((((6,(5,4)),(((12,13),11),(10,(7,(9,8))))),14),(3,2)),15);
(1,((((4,(6,5)),(((12,13),11),(10,((7,9),8)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),(10,((7,9),8)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),(10,((7,9),8)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),(10,((7,9),8)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),((10,(9,8)),7))),14),(3,2)),15);
(1,((((4,(6,5)),(((12,13),11),(10,((7,9),8)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),(10,((9,8),7)))),14),(3,2)),15);
(1,((((4,(6,5)),(((12,13),11),(10,((9,8),7)))),14),(3,2)),15);
(1,((((6,(5,4)),(((12,13),11),(10,((9,7),8)))),14),(3,2)),15);
