(((2,3),4),((((8,(7,9)),((12,13),(10,11))),(5,6)),(14,1)),15);
(((2,3),4),(14,(1,(((8,(7,9)),((12,13),(10,11))),(5,6)))),15);
((((8,(7,9)),((12,13),(10,11))),(5,6)),(((2,3),4),(14,1)),15);
((((8,(7,9)),((12,13),(10,11))),(5,6)),(((2,3),4),(14,1)),15);
(((2,3),4),((14,1),(((8,(7,9)),(10,(11,(12,13)))),(5,6))),15);
(((2,3),4),(14,(1,(((8,(7,9)),((12,13),(10,11))),(5,6)))),15);
(((2,3),4),(14,(1,(((8,(7,9)),((12,13),(10,11))),(5,6)))),15);
(((2,3),4),((((8,(7,9)),(10,(11,(12,13)))),(5,6)),(14,1)),15);
(((2,3),4),((((8,(7,9)),((12,13),(10,11))),(5,6)),(14,1)),15);
(((2,3),4),((((8,(7,9)),((12,13),(10,11))),(5,6)),(14,1)),15);
((((11,(10,(13,12))),(8,(9,7))),(5,6)),(((2,3),4),(14,1)),15);
((14,(1,((((13,12),(11,10)),(8,(9,7))),(5,6)))),((2,3),4),15);
((((((13,12),(11,10)),(8,(9,7))),(5,6)),(14,1)),((2,3),4),15);
((((((13,12),(11,10)),(8,(9,7))),(5,6)),(14,1)),((2,3),4),15);
((14,(((((13,12),(11,10)),(8,(9,7))),(5,6)),1)),((2,3),4),15);
((14,(((((13,12),(11,10)),(8,(9,7))),(5,6)),1)),((2,3),4),15);
(1,((((2,3),4),14),((((13,12),(11,10)),(8,(9,7))),(5,6))),15);
((((13,12),(11,10)),((8,(9,7)),(5,6))),(((2,3),4),(1,14)),15);
(((14,1),((5,6),(((10,11),(13,12)),(8,(9,7))))),((2,3),4),15);
(((14,1),((5,6),(((10,11),(13,12)),(8,(9,7))))),((2,3),4),15);
((4,(2,3)),(((((12,13),(10,11)),(8,(7,9))),(6,5)),(1,14)),15);
(((4,(2,3)),14),(((((12,13),(10,11)),(8,(7,9))),(6,5)),1),15);
((4,(2,3)),(((((12,13),(10,11)),(8,(7,9))),(6,5)),(14,1)),15);
((4,(2,3)),(((((12,13),(10,11)),(8,(7,9))),(6,5)),(14,1)),15);
((4,(2,3)),(((((12,13),(10,11)),(8,(7,9))),(6,5)),(14,1)),15);
((4,(2,3)),(14,(1,((((12,13),(10,11)),(8,(7,9))),(6,5)))),15);
((4,(2,3)),(14,(1,((((12,13),(10,11)),(8,(7,9))),(6,5)))),15);
(((((12,13),(10,11)),(8,(7,9))),(6,5)),((4,(2,3)),(14,1)),15);
((4,(2,3)),((14,1),((((12,13),(10,11)),(8,(7,9))),(6,5))),15);
(((4,(2,3)),(1,((((12,13),(10,11)),(8,(7,9))),(6,5)))),14,15);
((4,(2,3)),(((((10,11),(13,12)),(8,(7,9))),(5,6)),(1,14)),15);
((4,(2,3)),(14,(((((10,11),(13,12)),(9,(8,7))),(5,6)),1)),15);
(((((10,11),(13,12)),(8,(7,9))),(5,6)),(1,((4,(2,3)),14)),15);
((4,(2,3)),((14,1),(((10,11),(13,12)),((8,(7,9)),(5,6)))),15);
((1,(4,(2,3))),(14,((5,6),(((10,11),(13,12)),(8,(7,9))))),15);
((1,(4,(2,3))),(14,((5,6),(((10,11),(13,12)),(8,(7,9))))),15);
(14,((1,((5,6),(((10,11),(13,12)),(8,(7,9))))),(4,(2,3))),15);
((14,(((5,6),(((10,11),(13,12)),(8,(7,9)))),1)),(4,(2,3)),15);
((14,(((5,6),(((10,11),(13,12)),(8,(7,9)))),1)),(4,(2,3)),15);
(((5,6),(((10,11),(13,12)),(8,(7,9)))),((1,14),(4,(2,3))),15);
((4,(3,2)),(14,(1,((((10,11),(13,12)),(8,(7,9))),(6,5)))),15);
((4,(3,2)),(14,(1,((((10,11),(13,12)),(8,(7,9))),(6,5)))),15);
(14,((1,(((10,11),(13,12)),((8,(7,9)),(6,5)))),(4,(3,2))),15);
((4,(3,2)),(14,(1,(((10,11),(13,12)),((8,(7,9)),(6,5))))),15);
((4,(3,2)),(((6,5),(((10,11),(13,12)),(8,(7,9)))),(14,1)),15);
((4,(3,2)),(((6,5),(((10,11),(13,12)),(8,(7,9)))),(14,1)),15);
(((6,5),(((10,11),(13,12)),(8,(7,9)))),((14,1),(4,(3,2))),15);
((4,(3,2)),(((6,5),(((10,11),(13,12)),(8,(7,9)))),(14,1)),15);
((4,(3,2)),(((6,5),(((10,11),(13,12)),(8,(7,9)))),(14,1)),15);
((4,(3,2)),(((6,5),(((10,11),(13,12)),(8,(7,9)))),(14,1)),15);
(((6,5),(((13,12),(11,10)),((7,9),8))),(((4,(3,2)),14),1),15);
(14,((1,((6,5),((((13,12),11),((7,9),8)),10))),(4,(3,2))),15);
(((6,5),(((13,12),(10,11)),((7,9),8))),((4,(3,2)),(14,1)),15);
(((6,5),(((13,12),(10,11)),((7,9),8))),((4,(3,2)),(14,1)),15);
(((6,5),(((13,12),(10,11)),((7,9),8))),((4,(3,2)),(14,1)),15);
((1,(((13,12),(10,11)),((9,(8,7)),(6,5)))),((4,(3,2)),14),15);
(((6,5),(((13,12),(10,11)),(8,(7,9)))),((4,(3,2)),(1,14)),15);
(((6,5),(((13,12),(10,11)),(8,(7,9)))),((4,(3,2)),(1,14)),15);
(((((6,5),(((13,12),(10,11)),(8,(7,9)))),1),14),(4,(3,2)),15);
(((6,5),(((13,12),(10,11)),(8,(7,9)))),((1,14),(4,(3,2))),15);
(((3,2),4),((((8,(7,9)),((10,11),(13,12))),(6,5)),(14,1)),15);
(((3,2),4),((((8,(7,9)),((10,11),(13,12))),(6,5)),(14,1)),15);
(((1,((3,2),4)),14),(((8,(7,9)),((10,11),(13,12))),(6,5)),15);
((((8,(7,9)),((10,11),(13,12))),(6,5)),((((3,2),4),14),1),15);
(((3,2),4),((14,1),(((8,(7,9)),((10,11),(13,12))),(6,5))),15);
(((3,2),4),((14,1),(((8,(7,9)),((10,11),(13,12))),(6,5))),15);
(((3,2),4),((1,(((8,(7,9)),((10,11),(13,12))),(6,5))),14),15);
(((3,2),4),((((8,(7,9)),((10,11),(13,12))),(6,5)),(14,1)),15);
(((3,2),4),((((8,(7,9)),((10,11),(13,12))),(6,5)),(14,1)),15);
(((3,2),4),((((8,(7,9)),((10,11),(13,12))),(6,5)),(14,1)),15);
((14,(4,(3,2))),(((5,6),((8,(7,9)),((13,12),(10,11)))),1),15);
(((14,1),(4,(3,2))),((5,6),((8,(7,9)),((13,12),(10,11)))),15);
((4,(3,2)),(((5,6),((8,(7,9)),((13,12),(10,11)))),(14,1)),15);
((4,(3,2)),(((5,6),((8,(7,9)),((13,12),(10,11)))),(14,1)),15);
(((5,6),((8,(7,9)),((13,12),(10,11)))),((14,1),(4,(3,2))),15);
((14,(((5,6),((8,(7,9)),((13,12),(10,11)))),1)),(4,(3,2)),15);
((((5,6),((8,(7,9)),((13,12),(10,11)))),(1,14)),(4,(3,2)),15);
(14,(((5,6),((8,(7,9)),((13,12),(10,11)))),((4,(3,2)),1)),15);
((4,(3,2)),((14,1),((5,6),((8,(7,9)),((13,12),(10,11))))),15);
((4,(3,2)),(14,(1,((5,6),((8,(7,9)),((13,12),(10,11)))))),15);
(((((((9,7),8),((13,12),(11,10))),(5,6)),1),(4,(2,3))),14,15);
(((((9,7),8),((13,12),(11,10))),(5,6)),((4,(2,3)),(1,14)),15);
(((((9,7),8),((13,12),(11,10))),(5,6)),((4,(2,3)),(1,14)),15);
(((((9,7),8),((13,12),(11,10))),(5,6)),((4,(2,3)),(1,14)),15);
((4,(2,3)),((1,14),((((9,7),8),((10,11),(13,12))),(5,6))),15);
((4,(2,3)),((1,14),((((9,7),8),((10,11),(13,12))),(5,6))),15);
((4,(2,3)),((1,14),((((9,7),8),((10,11),(13,12))),(5,6))),15);
((4,(2,3)),((1,14),((((9,7),8),((10,11),(13,12))),(5,6))),15);
((4,(2,3)),(14,(((((9,7),8),((10,11),(13,12))),(5,6)),1)),15);
(14,((((((9,7),8),((10,11),(13,12))),(5,6)),1),(4,(2,3))),15);
(((3,2),4),(((((11,10),(13,12)),(8,(7,9))),(6,5)),(14,1)),15);
(((3,2),4),(((((11,10),(13,12)),(8,(7,9))),(6,5)),(14,1)),15);
(((((11,10),(13,12)),(8,(7,9))),(6,5)),((14,1),((3,2),4)),15);
(((((11,10),(13,12)),(8,(7,9))),(6,5)),((14,1),((3,2),4)),15);
(((3,2),4),(((((11,10),(13,12)),(8,(7,9))),(6,5)),(14,1)),15);
((14,((3,2),4)),((((11,10),(13,12)),((8,(7,9)),(6,5))),1),15);
((14,(((3,2),4),1)),((6,5),(((11,10),(13,12)),(9,(8,7)))),15);
(((3,2),4),((1,14),((6,5),(((11,10),(13,12)),(8,(7,9))))),15);
(((6,5),(((11,10),(13,12)),(8,(7,9)))),(((3,2),4),(1,14)),15);
(((6,5),((11,((8,(7,9)),10)),(13,12))),(((3,2),4),(1,14)),15);
