(((3,2),((5,4),6)),((((12,13),(((9,(10,8)),7),11)),14),1),15);
(1,(((5,4),(6,(3,2))),((((10,(8,9)),7),(11,(12,13))),14)),15);
((1,((6,(4,5)),(3,2))),(((12,13),((((10,9),8),7),11)),14),15);
(((6,(4,5)),(3,2)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((6,(4,5)),(3,2)),((((12,13),(((10,(9,8)),7),11)),14),1),15);
(((6,(4,5)),(3,2)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((6,(4,5)),(3,2)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((6,(4,5)),(3,2)),((((12,13),(((10,(9,8)),7),11)),14),1),15);
(((6,(4,5)),(3,2)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((6,(4,5)),(3,2)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
((14,((11,(12,13)),((10,(8,9)),7))),((((5,4),6),(2,3)),1),15);
((14,((11,(12,13)),((10,(8,9)),7))),((((5,4),6),(2,3)),1),15);
((((5,4),6),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
((((5,4),6),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
((((5,4),6),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
((((5,4),6),(2,3)),(1,(14,((11,(12,13)),((10,(8,9)),7)))),15);
((((5,4),6),(2,3)),(1,(14,((12,13),(((10,(8,9)),7),11)))),15);
((((5,4),6),(2,3)),(1,(14,(((10,(8,9)),7),(11,(12,13))))),15);
((((4,6),(2,3)),5),(1,(14,((12,13),(((10,(8,9)),7),11)))),15);
(((2,3),((4,5),6)),(1,(14,(((10,(8,9)),7),(11,(12,13))))),15);
(((14,(((13,12),11),(7,(10,(9,8))))),1),((2,3),(6,(5,4))),15);
(((14,((13,12),(11,(7,(10,(9,8)))))),1),((2,3),(6,(5,4))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(9,8))),((13,12),11)))),15);
(((2,3),(6,(5,4))),((14,((11,(((8,9),10),7)),(13,12))),1),15);
(((2,3),(6,(5,4))),((14,((((8,9),10),7),((13,12),11))),1),15);
(((2,3),(5,(4,6))),((14,((((8,9),10),7),((13,12),11))),1),15);
(((2,3),((5,4),6)),((14,((((8,9),10),7),((13,12),11))),1),15);
(((2,3),((5,4),6)),((14,((((8,9),10),7),((13,12),11))),1),15);
(((2,3),((5,4),6)),((14,((((8,9),10),7),((13,12),11))),1),15);
(((2,3),((5,4),6)),((14,((13,12),(11,(((8,9),10),7)))),1),15);
((1,(14,((12,13),(11,(7,(8,(10,9))))))),(6,((4,5),(2,3))),15);
((1,(14,((12,13),(11,(7,(8,(10,9))))))),((2,3),(6,(4,5))),15);
((14,((12,13),(11,(7,(8,(10,9)))))),(((2,3),(6,(4,5))),1),15);
((14,((7,(10,(9,8))),((12,13),11))),(((2,3),(6,(4,5))),1),15);
(((2,3),(6,(4,5))),(1,(14,((7,(8,(10,9))),((12,13),11)))),15);
(((2,3),(6,(4,5))),(1,(14,((7,(8,(10,9))),((12,13),11)))),15);
(((2,3),(6,(4,5))),(1,(14,((7,(8,(10,9))),((12,13),11)))),15);
(((2,3),(6,(4,5))),(1,(14,((7,(8,(10,9))),((12,13),11)))),15);
(((2,3),(6,(4,5))),(1,(14,((7,(8,(10,9))),((12,13),11)))),15);
((6,((4,5),(2,3))),(1,(14,((7,(10,(9,8))),((12,13),11)))),15);
((1,(14,(((13,12),11),(7,(10,(8,9)))))),(((5,4),6),(2,3)),15);
((1,(14,(((13,12),11),(7,(10,(8,9)))))),(((5,4),6),(2,3)),15);
((1,(14,(((13,12),11),(7,(10,(8,9)))))),(((5,4),6),(2,3)),15);
((1,(14,((13,12),(11,(7,(10,(8,9))))))),(((5,4),6),(2,3)),15);
((1,(14,((7,(10,(8,9))),((13,12),11)))),(((5,4),6),(2,3)),15);
((1,(14,((7,(10,(8,9))),((13,12),11)))),(6,((2,3),(5,4))),15);
((1,(14,(((11,8),(9,10)),(7,(13,12))))),(6,((2,3),(5,4))),15);
((14,((7,((9,10),8)),(11,(13,12)))),(1,((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
(((2,3),(6,(4,5))),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
((6,((3,2),(4,5))),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((4,(6,(3,2))),5),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((4,(6,(3,2))),5),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((3,2),((5,4),6)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((3,2),(5,(4,6))),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((((9,(8,10)),7),(11,(12,13))),14),(1,((3,2),((5,4),6))),15);
(((3,2),((5,4),6)),(((((8,(10,9)),7),(11,(12,13))),14),1),15);
(1,(((3,2),((5,4),6)),((((8,(10,9)),7),(11,(12,13))),14)),15);
(((3,2),((5,4),6)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((3,2),((5,4),6)),(((((10,(9,8)),7),(11,(12,13))),14),1),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((2,3),((4,5),6)),15);
(((((13,12),((7,(9,(10,8))),11)),14),1),((2,3),((4,5),6)),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((4,5),(6,(2,3))),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((2,3),((4,5),6)),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((2,3),((4,5),6)),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((2,3),((4,5),6)),15);
(((((13,12),((7,(10,(8,9))),11)),14),1),((2,3),((4,5),6)),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),(6,((2,3),(4,5))),15);
(((((7,(10,(8,9))),(11,(13,12))),14),1),((2,3),((4,5),6)),15);
(((((13,12),((7,(9,(10,8))),11)),14),1),((2,3),((4,5),6)),15);
((1,(14,((11,(7,((9,8),10))),(13,12)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((7,(8,(10,9))),((13,12),11)))),((2,3),(6,(5,4))),15);
((1,(14,((13,12),((7,(9,(8,10))),11)))),(5,((6,(3,2)),4)),15);
((1,(14,((13,12),((7,(9,(8,10))),11)))),(6,((3,2),(4,5))),15);
((1,(14,((7,((10,8),9)),(11,(13,12))))),((3,2),((4,5),6)),15);
((1,(14,((13,12),((7,(8,(9,10))),11)))),((3,2),((4,5),6)),15);
((1,(14,((7,(9,(10,8))),(11,(13,12))))),((3,2),((4,6),5)),15);
((1,(14,((7,(10,(8,9))),(11,(13,12))))),((3,2),((4,5),6)),15);
((1,(14,((7,(10,(8,9))),(11,(13,12))))),((3,2),((4,5),6)),15);
((1,(14,((7,(10,(8,9))),(11,(13,12))))),((3,2),((4,5),6)),15);
((1,(14,((13,12),((7,(9,(10,8))),11)))),((3,2),((4,5),6)),15);
((1,(14,((13,12),((7,(9,(10,8))),11)))),((3,2),((4,5),6)),15);
((1,(14,((11,(13,12)),(7,(9,(10,8)))))),((2,3),((5,4),6)),15);
((1,(14,((11,(13,12)),(7,(9,(10,8)))))),((2,3),((5,4),6)),15);
((1,(14,((11,(13,12)),(7,(9,(10,8)))))),((2,3),((5,4),6)),15);
((1,(14,((11,(13,12)),(7,(9,(10,8)))))),((2,3),((5,4),6)),15);
(1,((14,((11,(13,12)),(7,(9,(10,8))))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),(7,(9,(10,8))))),((4,(6,(2,3))),5)),15);
(((2,3),((5,4),6)),(1,(14,((13,12),((7,((9,10),8)),11)))),15);
((14,((13,12),((7,(10,(8,9))),11))),(((2,3),((5,4),6)),1),15);
(((2,3),((5,4),6)),(1,(14,((13,12),((7,(8,(9,10))),11)))),15);
(((2,3),((5,4),6)),(1,(14,((7,(10,(8,9))),(11,(13,12))))),15);
