(14,((1,(6,(5,(4,(2,3))))),((7,(8,(10,9))),(11,(12,13)))),15);
(1,(14,((((12,13),(7,11)),(8,(10,9))),(6,(4,((2,3),5))))),15);
(1,(14,((7,((8,(10,9)),((12,13),11))),(6,(5,(4,(2,3)))))),15);
(1,(14,(((8,(10,9)),(((12,13),11),7)),(6,(4,((2,3),5))))),15);
(((((12,13),11),(7,(10,(9,8)))),(1,(6,((2,3),(5,4))))),14,15);
(1,((14,(6,((2,3),(5,4)))),(11,((7,(8,(10,9))),(12,13)))),15);
(1,((14,(6,(5,(4,(2,3))))),((7,(8,(10,9))),((12,13),11))),15);
(1,((14,(6,(5,(4,(2,3))))),((7,(8,(10,9))),((12,13),11))),15);
(1,((14,(6,(5,(4,(2,3))))),((7,(8,(10,9))),((12,13),11))),15);
(1,((14,(6,(5,(4,(2,3))))),((7,(8,(10,9))),((12,13),11))),15);
(((((12,13),11),((8,(9,10)),7)),(14,(6,(5,(4,(2,3)))))),1,15);
(((8,(9,10)),((11,7),(12,13))),(14,(1,(6,(4,((2,3),5))))),15);
(1,(((8,(9,10)),(7,((12,13),11))),(14,(6,((2,3),(5,4))))),15);
(14,((1,(6,((2,3),(5,4)))),((8,(9,10)),((12,13),(11,7)))),15);
(1,(14,(((8,(9,10)),((12,13),(11,7))),(6,(4,((2,3),5))))),15);
(((8,(9,10)),(11,(7,(12,13)))),((1,(6,(4,((2,3),5)))),14),15);
((((7,(8,(9,10))),(11,(12,13))),(1,(6,(4,((2,3),5))))),14,15);
((((7,(8,(9,10))),(11,(12,13))),((6,((4,(2,3)),5)),14)),1,15);
((((8,(9,10)),((11,(12,13)),7)),((6,((4,(2,3)),5)),14)),1,15);
((((8,(9,10)),((11,(12,13)),7)),((6,((4,(2,3)),5)),14)),1,15);
(1,((((13,12),11),(7,((9,10),8))),(14,(6,(5,(4,(2,3)))))),15);
(1,((((13,12),11),(7,((9,10),8))),(14,(6,(5,(4,(2,3)))))),15);
(1,(((10,(8,9)),(((13,12),11),7)),(14,(6,(5,(4,(2,3)))))),15);
(1,((((13,12),11),(7,(8,(9,10)))),(14,(6,(5,(4,(2,3)))))),15);
(1,((((13,12),11),(7,(8,(9,10)))),(14,(((5,(2,3)),6),4))),15);
(1,((((13,12),11),(7,(8,(9,10)))),(14,(((5,(2,3)),6),4))),15);
(1,((11,((7,(8,(9,10))),(13,12))),(14,((5,(4,(2,3))),6))),15);
(1,(((8,(9,10)),((13,12),(7,11))),(14,((5,(4,(2,3))),6))),15);
(1,(((7,(8,(9,10))),(11,(13,12))),(14,((4,((2,3),5)),6))),15);
(14,((1,(6,(5,(4,(2,3))))),(11,((13,12),(7,(8,(9,10)))))),15);
(1,((14,(6,(5,(4,(2,3))))),((7,((13,12),11)),(8,(9,10)))),15);
(14,((1,(6,(5,(4,(2,3))))),(((9,(10,8)),7),((13,12),11))),15);
(1,((14,(6,(5,(4,(2,3))))),(((8,(9,10)),7),((13,12),11))),15);
(1,((14,(6,(5,(4,(2,3))))),((8,(9,10)),(7,((13,12),11)))),15);
(1,((14,(6,(5,(4,(2,3))))),(((13,12),11),((10,(8,9)),7))),15);
(1,((14,(6,(4,((2,3),5)))),(((13,12),11),((8,(9,10)),7))),15);
(1,((14,(6,((2,(4,3)),5))),(((13,12),11),((8,(9,10)),7))),15);
(1,((14,(6,((4,(3,2)),5))),((8,(9,10)),(7,((13,12),11)))),15);
(1,((14,(6,((4,(3,2)),5))),((8,(9,10)),(7,((13,12),11)))),15);
(1,((14,(6,((4,(3,2)),5))),(((13,12),11),((8,(9,10)),7))),15);
(((14,(((2,(4,3)),5),6)),(((12,13),(7,11)),(8,(10,9)))),1,15);
(14,((1,(((4,(3,2)),5),6)),((8,(10,9)),(((12,13),11),7))),15);
(14,((1,(((4,(3,2)),5),6)),(((12,13),11),(7,(8,(10,9))))),15);
((14,((((4,(3,2)),5),6),((8,(10,9)),(((12,13),11),7)))),1,15);
((14,((((4,(3,2)),5),6),(((12,13),11),(7,(8,(10,9)))))),1,15);
((14,((((4,(3,2)),5),6),(((12,13),11),(7,(8,(10,9)))))),1,15);
((14,((((4,(3,2)),5),6),(((12,13),11),(7,(8,(10,9)))))),1,15);
((14,((((4,(3,2)),5),6),((8,(10,9)),((12,13),(11,7))))),1,15);
((14,((((4,(3,2)),5),6),(((8,(10,9)),7),((12,13),11)))),1,15);
(14,(((((4,(3,2)),5),6),((8,(10,9)),(7,((12,13),11)))),1),15);
(1,((((9,10),8),(((13,12),11),7)),(14,(6,(5,((2,3),4))))),15);
(1,((((13,12),11),(7,((9,10),8))),(14,(6,(4,(5,(2,3)))))),15);
(1,((((9,10),8),((13,12),(11,7))),(14,(6,((4,(2,3)),5)))),15);
(1,((((9,10),8),((13,12),(11,7))),(14,((6,4),((2,3),5)))),15);
(1,((((9,10),8),((13,12),(11,7))),(14,(6,(5,(4,(2,3)))))),15);
(1,((11,((7,((9,10),8)),(13,12))),(14,(6,(4,((2,3),5))))),15);
(14,((1,(6,(4,((2,3),5)))),((7,((9,10),8)),((13,12),11))),15);
(1,((6,(5,(4,(2,3)))),(((7,(9,(10,8))),((13,12),11)),14)),15);
(1,((6,(5,(4,(2,3)))),(((8,(9,10)),(((13,12),11),7)),14)),15);
((((8,(9,10)),(((13,12),11),7)),(1,14)),(6,(5,(4,(2,3)))),15);
(14,((((10,9),8),((13,12),(11,7))),(1,((2,3),((6,4),5)))),15);
(((((((10,9),8),7),(13,12)),11),(((5,((2,3),4)),6),14)),1,15);
((((((10,9),8),7),((13,12),11)),(((4,(5,(2,3))),6),14)),1,15);
(((11,((((10,9),8),7),(13,12))),((6,(5,(4,(2,3)))),14)),1,15);
(14,((1,((((10,9),8),7),((13,12),11))),(6,(5,(4,(2,3))))),15);
(1,((14,(((10,9),8),(7,((13,12),11)))),(6,(5,(4,(2,3))))),15);
((14,(((10,9),8),(7,((13,12),11)))),((6,((2,3),(5,4))),1),15);
(1,((14,(((13,12),11),(((10,9),8),7))),(6,((4,(2,3)),5))),15);
(1,((((10,9),8),((11,7),(13,12))),((6,((2,4),(3,5))),14)),15);
(1,((((10,9),8),(7,((13,12),11))),((6,(5,(4,(2,3)))),14)),15);
(1,(((7,(11,(12,13))),((9,10),8)),((6,(5,(4,(2,3)))),14)),15);
(1,(((11,(12,13)),(((9,10),8),7)),((6,(5,(4,(2,3)))),14)),15);
(1,((((9,10),8),(7,(11,(12,13)))),((6,(4,((2,3),5))),14)),15);
((6,((4,(2,3)),5)),((1,14),((11,(12,13)),(((9,10),8),7))),15);
((14,(1,(6,((4,(2,3)),5)))),((11,(12,13)),(((9,10),8),7)),15);
(1,((14,((11,(12,13)),(((9,10),8),7))),(6,(4,((2,3),5)))),15);
((14,((11,(12,13)),(((9,10),8),7))),((6,(5,(4,(2,3)))),1),15);
(((((9,10),8),(7,(11,(12,13)))),((6,((2,3),(5,4))),14)),1,15);
((((11,(12,13)),(((9,10),8),7)),((6,(4,((2,3),5))),14)),1,15);
(((11,(12,13)),(((9,10),8),7)),((1,(6,((4,(2,3)),5))),14),15);
((((((10,9),8),7),((13,12),11)),((6,(5,(4,(2,3)))),14)),1,15);
((((((10,9),8),7),((13,12),11)),((6,(5,(4,(2,3)))),14)),1,15);
((((((10,9),8),7),((13,12),11)),((6,(5,(4,(2,3)))),14)),1,15);
(((((10,9),8),(7,((13,12),11))),((6,(5,(4,(2,3)))),14)),1,15);
(((((13,12),11),(((10,9),8),7)),((6,(5,(4,(2,3)))),14)),1,15);
(((((13,12),11),(((10,9),8),7)),((6,(5,(4,(2,3)))),14)),1,15);
(((6,(5,(4,(2,3)))),(14,(((13,12),((10,9),8)),(11,7)))),1,15);
(((((13,12),(7,((10,9),8))),11),((6,(5,(4,(2,3)))),14)),1,15);
(14,((((10,9),8),((13,12),(11,7))),(1,(4,((5,6),(2,3))))),15);
(1,((14,(6,((4,(2,3)),5))),((7,((13,12),11)),((10,9),8))),15);
(((1,(6,(((2,3),4),5))),((11,(13,12)),(7,(8,(10,9))))),14,15);
((((11,(13,12)),(7,(8,(10,9)))),(14,(6,(((2,3),4),5)))),1,15);
((((6,4),(5,(2,3))),((((7,11),(13,12)),(8,(10,9))),14)),1,15);
((((8,(10,9)),((11,(13,12)),7)),(14,(6,(5,(4,(2,3)))))),1,15);
((((11,(13,12)),(7,((10,9),8))),(14,(6,(4,((2,3),5))))),1,15);
(14,((1,(6,((4,5),(2,3)))),((11,(13,12)),(7,((10,9),8)))),15);
(1,((4,(6,((2,3),5))),(((13,12),((7,((10,9),8)),11)),14)),15);
(1,((14,((7,((10,9),8)),(11,(13,12)))),(6,(5,(4,(2,3))))),15);
(14,((((10,9),8),((13,12),(11,7))),((4,(6,((2,3),5))),1)),15);
(1,((((13,12),11),(7,((10,9),8))),(14,(4,(6,((2,3),5))))),15);
