(1,((14,((7,(8,9)),((13,12),(10,11)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(8,9)),((13,12),(10,11)))),(6,(5,(4,(2,3))))),15);
(1,((14,((7,(8,9)),((13,12),(10,11)))),(6,(5,(4,(2,3))))),15);
((14,((7,(8,9)),(10,(11,(13,12))))),((6,(4,((2,3),5))),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),(((((2,3),4),6),5),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),(((5,((2,3),4)),6),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),(((5,((2,3),4)),6),1),15);
(1,((14,((7,(8,9)),((13,12),(10,11)))),((5,((2,3),4)),6)),15);
((14,((7,(8,9)),((13,12),(10,11)))),((((4,(2,3)),5),6),1),15);
((14,((7,(8,9)),((13,12),(10,11)))),((((4,(2,3)),5),6),1),15);
((1,(6,((4,(2,3)),5))),(((7,(8,9)),((11,(13,12)),10)),14),15);
((1,(6,((4,(2,3)),5))),(((7,(8,9)),((13,12),(10,11))),14),15);
(1,((6,((4,(2,3)),5)),(((7,(8,9)),((13,12),(10,11))),14)),15);
(1,((6,((4,(2,3)),5)),(((7,(8,9)),((13,12),(10,11))),14)),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,((4,(2,3)),5))),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,(4,((2,3),5)))),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,(4,((2,3),5)))),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,(4,((2,3),5)))),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,(4,((2,3),5)))),15);
((((7,(8,9)),((13,12),(10,11))),14),(1,(6,(5,(4,(2,3))))),15);
(1,((6,(4,((3,2),5))),((((9,8),7),((13,12),(10,11))),14)),15);
(1,((6,((4,(3,2)),5)),((((9,8),7),((13,12),(10,11))),14)),15);
(1,((6,((4,(3,2)),5)),((((9,8),7),((13,12),(10,11))),14)),15);
(((((9,8),7),((13,12),(10,11))),14),(1,(6,((4,(3,2)),5))),15);
(14,((1,(6,(4,((3,2),5)))),(((9,8),7),((13,12),(10,11)))),15);
(((((9,8),7),((13,12),(10,11))),14),(1,(((3,2),(6,4)),5)),15);
(((((9,8),7),((13,12),(10,11))),14),(1,((((3,2),4),5),6)),15);
(1,(((((3,2),4),5),6),((((9,8),7),((13,12),(10,11))),14)),15);
(((((9,8),7),((13,12),(10,11))),14),(1,((4,(5,(3,2))),6)),15);
(((((9,8),7),((13,12),(10,11))),14),(1,((5,((3,2),4)),6)),15);
((1,(5,((6,4),(2,3)))),((((11,10),(13,12)),(7,(8,9))),14),15);
((1,(((5,(2,3)),4),6)),((((11,10),(13,12)),(7,(8,9))),14),15);
((1,(((5,(2,3)),4),6)),((((11,10),(13,12)),(7,(8,9))),14),15);
(1,((((5,(2,3)),4),6),((((11,10),(13,12)),(7,(8,9))),14)),15);
(1,((((5,(2,3)),4),6),((((11,10),(13,12)),(7,(8,9))),14)),15);
(((((11,10),(13,12)),(7,(8,9))),14),(1,(((5,(2,3)),4),6)),15);
(((((11,10),(13,12)),(7,(8,9))),14),(1,((5,((2,3),4)),6)),15);
(((((11,10),(13,12)),(7,(8,9))),14),(1,((5,((2,3),4)),6)),15);
(((((11,10),(13,12)),(7,(8,9))),14),(1,((5,((2,3),4)),6)),15);
(((((11,10),(13,12)),(7,(8,9))),14),(1,((5,((2,3),4)),6)),15);
((6,(4,(5,(3,2)))),(((((8,9),7),(13,(12,(10,11)))),14),1),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,(4,(5,(3,2))))),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,(4,(5,(3,2))))),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,(5,((3,2),4)))),15);
(1,((6,(5,((3,2),4))),((((8,9),7),((10,11),(13,12))),14)),15);
(1,((6,(4,(5,(3,2)))),((((8,9),7),((10,11),(13,12))),14)),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,(5,((3,2),4)))),15);
(1,((6,(5,((3,2),4))),((((8,9),7),((10,11),(13,12))),14)),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,((4,(3,2)),5))),15);
(((((8,9),7),((10,11),(13,12))),14),(1,(6,((4,(3,2)),5))),15);
((1,(6,(4,((2,3),5)))),(14,((7,(8,9)),((11,10),(13,12)))),15);
((1,(6,(5,(4,(2,3))))),(14,((7,(8,9)),((11,10),(13,12)))),15);
((1,(6,(5,(4,(2,3))))),(14,((7,(8,9)),((11,10),(13,12)))),15);
((1,(6,(5,(4,(2,3))))),(14,((7,(8,9)),((11,10),(13,12)))),15);
((1,(6,(5,(4,(2,3))))),(14,((7,(8,9)),((11,10),(13,12)))),15);
(1,((6,(4,((2,3),5))),(14,((7,(8,9)),((11,10),(13,12))))),15);
(1,((6,(5,(4,(2,3)))),(14,((7,(8,9)),((11,10),(13,12))))),15);
(1,((6,(5,(4,(2,3)))),(14,((7,(8,9)),(10,((13,12),11))))),15);
((14,((7,(8,9)),(10,((13,12),11)))),(1,(6,(5,(4,(2,3))))),15);
((14,((7,(8,9)),((13,12),(11,10)))),(1,(5,(6,((2,3),4)))),15);
((1,(6,(5,(4,(3,2))))),((((13,12),(10,11)),(7,(9,8))),14),15);
((1,(6,(5,(4,(3,2))))),((((13,12),(10,11)),(7,(9,8))),14),15);
(1,((6,(5,(4,(3,2)))),((((13,12),(10,11)),(7,(9,8))),14)),15);
(((((13,12),(10,11)),(7,(9,8))),14),(1,(6,(5,(4,(3,2))))),15);
(((((13,12),(10,11)),(7,(9,8))),14),(1,(6,(5,(4,(3,2))))),15);
(1,((6,(4,((3,2),5))),((((13,12),(10,11)),(7,(9,8))),14)),15);
(1,((6,(4,((3,2),5))),(((10,(11,(13,12))),(7,(9,8))),14)),15);
(((((13,12),(10,11)),(7,(9,8))),14),(1,(6,(4,((3,2),5)))),15);
(((((13,12),(10,11)),(7,(9,8))),14),(1,(6,(5,(4,(3,2))))),15);
(1,((6,(4,((3,2),5))),((((13,12),(10,11)),(7,(9,8))),14)),15);
(1,((6,(5,((2,3),4))),(14,(((13,12),(11,10)),(7,(8,9))))),15);
((14,(((13,12),(11,10)),(7,(8,9)))),(1,(6,(4,(5,(2,3))))),15);
((14,(((13,12),(11,10)),(7,(8,9)))),(1,(6,(4,(5,(2,3))))),15);
((14,(((13,12),(11,10)),(7,(8,9)))),(1,(6,(5,((2,3),4)))),15);
(((7,(8,9)),(14,((13,12),(11,10)))),(1,(6,(5,((2,3),4)))),15);
((14,(((13,12),(11,10)),(7,(8,9)))),(1,(6,(4,(5,(2,3))))),15);
(1,(((6,(4,(2,3))),5),(14,(((13,12),(11,10)),(7,(8,9))))),15);
((14,(((13,12),(11,10)),(7,(8,9)))),(1,(6,(4,(5,(2,3))))),15);
(1,((6,(5,((2,3),4))),(14,(((13,12),(11,10)),(7,(8,9))))),15);
(1,((6,(5,((2,3),4))),(14,(((13,12),(11,10)),(7,(8,9))))),15);
((1,(5,((6,4),(2,3)))),((((13,12),(10,11)),((8,9),7)),14),15);
(1,(((5,(4,(2,3))),6),((((13,12),(10,11)),((8,9),7)),14)),15);
(1,(((5,(4,(2,3))),6),((((13,12),(10,11)),((8,9),7)),14)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((4,((2,3),5)),6)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((4,((2,3),5)),6)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((4,((2,3),5)),6)),15);
(1,(((5,(4,(2,3))),6),((((13,12),(10,11)),((8,9),7)),14)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((4,((2,3),5)),6)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((5,(4,(2,3))),6)),15);
(((((13,12),(10,11)),((8,9),7)),14),(1,((5,(4,(2,3))),6)),15);
(((6,(5,((3,2),4))),1),((((10,11),(13,12)),((9,8),7)),14),15);
(1,(((((10,11),(13,12)),((9,8),7)),14),(6,(5,((3,2),4)))),15);
(((((10,11),(13,12)),((9,8),7)),14),(((6,(4,(3,2))),5),1),15);
(((((10,11),(13,12)),((9,8),7)),14),((6,(5,((3,2),4))),1),15);
(1,((((10,(11,(13,12))),((9,8),7)),14),(6,(5,((3,2),4)))),15);
(((((13,12),(10,11)),((9,8),7)),14),((6,(4,(5,(3,2)))),1),15);
(((((13,12),(10,11)),((9,8),7)),14),((6,(5,((3,2),4))),1),15);
(((((13,12),(10,11)),((9,8),7)),14),((6,(5,((3,2),4))),1),15);
(1,(((((13,12),(10,11)),((9,8),7)),14),(6,(5,((3,2),4)))),15);
(1,(((((13,12),(10,11)),((9,8),7)),14),(6,(5,((3,2),4)))),15);
