((3,2),(1,(14,((6,(4,5)),(7,((11,(12,13)),(10,(8,9))))))),15);
((14,((6,(4,5)),((8,9),((11,(12,13)),(7,10))))),((3,2),1),15);
(1,(14,(((3,2),(((11,(12,13)),(10,(8,9))),7)),(6,(4,5)))),15);
(((3,2),1),(14,(((7,10),((8,9),(11,(12,13)))),(6,(4,5)))),15);
(((3,2),1),(14,((7,((11,(12,13)),(10,(8,9)))),(6,(4,5)))),15);
(((3,2),1),(14,(((7,10),((8,9),(11,(12,13)))),(6,(4,5)))),15);
(((3,2),1),(14,(((7,10),((8,9),(11,(12,13)))),(6,(4,5)))),15);
(((3,2),1),(14,(((7,10),((8,9),(11,(12,13)))),(6,(4,5)))),15);
(((3,2),1),((10,((8,9),(7,(11,(12,13))))),((6,(4,5)),14)),15);
(((3,2),1),(14,(((11,(12,13)),((7,10),(8,9))),(6,(4,5)))),15);
((1,(2,3)),(14,((5,(4,6)),((9,8),(10,(((13,12),11),7))))),15);
(1,((2,3),(14,((((9,8),(10,((13,12),11))),7),(6,(5,4))))),15);
((14,(((9,8),((7,10),((13,12),11))),(6,(5,4)))),(1,(2,3)),15);
((14,(((9,8),((11,7),(10,(13,12)))),(6,(5,4)))),(1,(2,3)),15);
((14,(((9,8),((11,(13,12)),(7,10))),(6,(5,4)))),(1,(2,3)),15);
((14,(((10,((9,8),(11,(13,12)))),7),(6,(5,4)))),(1,(2,3)),15);
((14,((((9,8),(11,(13,12))),(7,10)),(6,(5,4)))),(1,(2,3)),15);
((14,((((9,8),(10,(11,(13,12)))),7),(6,(5,4)))),(1,(2,3)),15);
((14,((((9,8),(10,(11,(13,12)))),7),(6,(5,4)))),(1,(2,3)),15);
(14,((6,(5,4)),(((10,((11,(13,12)),(9,8))),7),(1,(2,3)))),15);
((((9,8),(11,(12,13))),(7,10)),((14,(6,(5,4))),(1,(2,3))),15);
((14,(((10,((9,8),(11,(12,13)))),7),(6,(5,4)))),(1,(2,3)),15);
(((((9,8),(11,(12,13))),(7,10)),((6,(5,4)),14)),(1,(2,3)),15);
(((7,(10,((9,8),(11,(12,13))))),((5,(4,6)),14)),(1,(2,3)),15);
((14,((((9,8),(11,(12,13))),(7,10)),(6,(5,4)))),(1,(2,3)),15);
((14,((((9,8),(11,(12,13))),(7,10)),(6,(5,4)))),(1,(2,3)),15);
((14,((7,(10,((9,8),(11,(12,13))))),(6,(5,4)))),(1,(2,3)),15);
((14,((7,(10,((9,8),(11,(12,13))))),(6,(5,4)))),(1,(2,3)),15);
((14,(((9,8),((10,7),(11,(12,13)))),(6,(5,4)))),(1,(2,3)),15);
((2,3),((14,(((10,((11,(12,13)),(9,8))),7),(6,(5,4)))),1),15);
(((3,2),1),(14,(((4,5),6),((((12,13),11),(7,10)),(8,9)))),15);
(((3,2),1),(14,(((4,5),6),((10,((8,9),((12,13),11))),7))),15);
(((3,2),1),(14,(((4,5),6),(((8,9),((12,13),11)),(7,10)))),15);
(((3,2),1),((((8,9),((12,13),11)),(7,10)),(14,((4,5),6))),15);
(((3,2),1),(14,(((4,5),6),(7,(((12,13),11),(10,(8,9)))))),15);
((3,2),(1,(14,(((4,5),6),((8,9),(((12,13),11),(7,10)))))),15);
((3,2),(1,(14,(((4,5),6),((8,9),(((12,13),11),(7,10)))))),15);
((14,(((4,5),6),(((8,9),(((12,13),11),10)),7))),((3,2),1),15);
((14,(((4,5),6),((7,10),((8,9),((12,13),11))))),((3,2),1),15);
((((8,9),((7,((12,13),11)),10)),(14,((4,5),6))),((3,2),1),15);
((14,((7,((8,9),(10,((12,13),11)))),(6,(4,5)))),((2,3),1),15);
((14,((7,((8,9),(10,((12,13),11)))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((14,(((8,9),((7,10),((12,13),11))),(6,(4,5)))),((2,3),1),15);
((2,3),(1,(14,(((10,(((12,13),11),(8,9))),7),(6,(4,5))))),15);
((14,((6,(4,5)),(7,((11,(13,12)),(10,(9,8)))))),((3,2),1),15);
((3,2),(1,(14,((6,(4,5)),((11,(13,12)),((7,10),(9,8)))))),15);
((((10,((9,8),(11,(13,12)))),7),(14,(6,(4,5)))),((3,2),1),15);
(((3,2),1),(((((11,(13,12)),(9,8)),(7,10)),(6,(4,5))),14),15);
(1,((((3,2),(((10,(9,8)),(11,7)),(13,12))),(5,(6,4))),14),15);
(1,((((13,12),((11,(10,7)),(9,8))),((6,(4,5)),14)),(3,2)),15);
((3,2),(1,(14,((((11,(13,12)),(10,(9,8))),7),(5,(6,4))))),15);
((14,(((7,10),((9,8),(11,(13,12)))),(6,(4,5)))),((3,2),1),15);
((3,2),(1,(14,((7,((9,8),(10,(11,(13,12))))),(6,(4,5))))),15);
((((3,2),1),(((11,(13,12)),(9,8)),(7,10))),((6,(4,5)),14),15);
((14,(((8,9),(((12,13),11),(10,7))),(6,(4,5)))),((3,2),1),15);
((14,(((8,9),(((12,13),11),(10,7))),(5,(6,4)))),((3,2),1),15);
((3,2),(1,(((8,9),(10,(7,((12,13),11)))),((6,(4,5)),14))),15);
((3,2),(1,(14,(((10,(((12,13),11),(8,9))),7),(6,(4,5))))),15);
((14,(((12,13),((8,9),((11,7),10))),(6,(4,5)))),((3,2),1),15);
((3,2),(1,(14,((((11,(12,13)),(7,10)),(8,9)),(6,(4,5))))),15);
((14,(((10,((8,9),(11,(12,13)))),7),(6,(4,5)))),((3,2),1),15);
((14,(((8,9),((7,(11,(12,13))),10)),(6,(4,5)))),((3,2),1),15);
((14,(((8,9),((11,(12,13)),(10,7))),(6,(4,5)))),((3,2),1),15);
((14,(((8,9),((11,(12,13)),(10,7))),(6,(4,5)))),((3,2),1),15);
((2,3),(1,((((4,5),6),((10,((8,9),(11,(12,13)))),7)),14)),15);
((((8,9),((10,7),(11,(12,13)))),(14,((4,5),6))),((2,3),1),15);
((14,(((4,5),6),((10,((7,11),(12,13))),(8,9)))),((2,3),1),15);
((2,3),(1,(14,(((4,5),6),((10,((7,11),(12,13))),(8,9))))),15);
((14,(((4,5),6),((((8,9),7),10),(11,(12,13))))),((2,3),1),15);
(((((7,(11,(12,13))),10),(8,9)),(14,((4,5),6))),((2,3),1),15);
((14,(((4,5),6),((8,9),((11,(12,13)),(7,10))))),((2,3),1),15);
((14,(((4,5),6),(((11,(12,13)),(10,(8,9))),7))),((2,3),1),15);
((14,(((4,5),6),(((12,13),((11,10),(8,9))),7))),((2,3),1),15);
((2,3),(1,(14,(((4,5),6),((7,10),((8,9),(11,(12,13))))))),15);
((14,((6,(4,5)),(((9,8),(11,(12,13))),(10,7)))),(1,(2,3)),15);
((2,3),((14,((6,(4,5)),((9,8),((11,(12,13)),(10,7))))),1),15);
((14,((6,(4,5)),((10,7),((9,8),(11,(12,13)))))),(1,(2,3)),15);
((14,((6,(4,5)),(7,((11,(12,13)),(10,(9,8)))))),(1,(2,3)),15);
((2,3),((14,((6,(4,5)),(7,((11,(12,13)),(10,(9,8)))))),1),15);
((14,((6,(4,5)),(7,((9,8),((11,(12,13)),10))))),(1,(2,3)),15);
((14,((6,(4,5)),(((9,8),((11,7),(12,13))),10))),(1,(2,3)),15);
((14,((6,(4,5)),((((11,(12,13)),(9,8)),10),7))),(1,(2,3)),15);
((14,((6,(4,5)),(((11,(12,13)),(9,8)),(10,7)))),(1,(2,3)),15);
((14,((6,(4,5)),(((11,(12,13)),(9,8)),(10,7)))),(1,(2,3)),15);
((1,(2,3)),(14,(((5,4),6),(((10,((12,13),11)),(8,9)),7))),15);
((1,(2,3)),(14,(((5,4),6),(((10,((12,13),11)),(8,9)),7))),15);
((2,3),((14,(((5,4),6),((10,(((12,13),11),(8,9))),7))),1),15);
((2,3),((14,(((5,4),6),((((12,13),11),(8,9)),(7,10)))),1),15);
((14,(((5,4),6),((8,9),(10,(7,((12,13),11)))))),(1,(2,3)),15);
((14,((5,(4,6)),(((8,9),((12,13),11)),(10,7)))),(1,(2,3)),15);
((14,((6,(5,4)),(((8,9),(10,((12,13),11))),7))),(1,(2,3)),15);
((14,((6,(5,4)),(((8,9),(10,((12,13),11))),7))),(1,(2,3)),15);
((14,((6,(5,4)),(((8,9),(10,((12,13),11))),7))),(1,(2,3)),15);
((14,((6,(5,4)),((7,10),(((12,13),11),(8,9))))),(1,(2,3)),15);
