(1,(((((5,6),4),(2,3)),14),((7,(10,(8,9))),(11,(12,13)))),15);
(1,(((((5,6),4),(2,3)),14),((7,(10,(8,9))),(11,(12,13)))),15);
(1,(((((5,6),4),(2,3)),14),((11,((12,13),(10,(8,9)))),7)),15);
(1,(((4,((6,(2,3)),5)),14),((7,(10,(8,9))),(11,(12,13)))),15);
(1,((((2,3),((5,6),4)),14),(11,((12,13),(7,(9,(10,8)))))),15);
(1,((((2,3),((5,6),4)),14),((7,(10,(8,9))),(11,(12,13)))),15);
(1,((((2,3),((5,6),4)),14),(7,((10,(8,9)),(11,(12,13))))),15);
(1,((((2,3),((5,6),4)),14),((11,(12,13)),(7,(10,(8,9))))),15);
(1,((((2,3),((5,6),4)),14),((11,(12,13)),(7,(10,(8,9))))),15);
(1,(14,(((11,(12,13)),(7,(10,(8,9)))),((2,3),((5,6),4)))),15);
((14,((((10,(9,8)),7),((13,12),11)),((2,3),(4,(5,6))))),1,15);
((((13,12),(11,((10,(9,8)),7))),(14,(((6,5),4),(2,3)))),1,15);
(((((10,(9,8)),7),((13,12),11)),(14,(((6,5),4),(2,3)))),1,15);
((((((10,(9,8)),7),((13,12),11)),(((6,(2,3)),5),4)),14),1,15);
(((((10,(9,8)),7),((13,12),11)),(((4,5),(6,(2,3))),14)),1,15);
(((((10,(9,8)),7),((13,12),11)),(((4,(6,5)),(2,3)),14)),1,15);
(((((10,(9,8)),7),((13,12),11)),(((4,(6,5)),(2,3)),14)),1,15);
((((10,(9,8)),7),((13,12),11)),((((4,(6,5)),(2,3)),14),1),15);
(1,((((10,(9,8)),7),((13,12),11)),(((4,(6,5)),(2,3)),14)),15);
(1,((((10,(9,8)),7),((13,12),11)),(((4,(6,5)),(2,3)),14)),15);
(1,(14,((11,((13,12),(7,((8,9),10)))),(4,(((3,2),6),5)))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(((3,2),((6,5),4)),14)),15);
(1,((7,(((8,9),10),(11,(13,12)))),(((3,2),((6,5),4)),14)),15);
(1,(((11,(13,12)),(7,((8,9),10))),(((3,2),((6,5),4)),14)),15);
(1,((11,((13,12),(7,((8,9),10)))),(((3,2),((6,5),4)),14)),15);
(1,(((7,((8,9),10)),(11,(13,12))),(((3,2),((6,5),4)),14)),15);
(1,(((7,((8,9),10)),(11,(13,12))),(((4,5),((3,2),6)),14)),15);
(1,((7,(11,(((8,9),10),(13,12)))),(((4,(6,5)),(3,2)),14)),15);
(1,((((7,((8,9),10)),((13,12),11)),((4,(6,5)),(3,2))),14),15);
(1,((((7,((8,9),10)),((13,12),11)),((4,(6,5)),(3,2))),14),15);
(1,(14,(((2,3),(4,(5,6))),(11,((13,12),(7,((8,9),10)))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((2,3),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((2,3),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((2,3),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((2,3),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((2,3),(4,(5,6))))),15);
(1,((11,(7,(((8,9),10),(13,12)))),(14,((2,3),(4,(5,6))))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,((2,3),(4,(5,6))))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,((4,5),((2,3),6)))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,((2,3),(6,(4,5))))),15);
(1,((14,((3,2),(4,(6,5)))),((7,(10,(9,8))),(11,(13,12)))),15);
(1,((14,((3,2),(4,(6,5)))),((7,(10,(9,8))),(11,(13,12)))),15);
(1,((14,((3,2),(4,(6,5)))),((7,(10,(9,8))),(11,(13,12)))),15);
(1,(14,(((3,2),(4,(6,5))),((7,(10,(9,8))),(11,(13,12))))),15);
(1,(14,(((3,2),(4,(6,5))),(11,((13,12),(7,(10,(9,8))))))),15);
(1,(14,(((3,2),(4,(6,5))),((7,(10,(9,8))),(11,(13,12))))),15);
(1,(((7,(9,(8,10))),(11,(13,12))),(14,((3,2),(4,(6,5))))),15);
(1,(((7,(10,(9,8))),(11,(13,12))),(14,((3,2),(4,(6,5))))),15);
(1,(((7,(10,(9,8))),(11,(13,12))),(14,((3,2),(4,(6,5))))),15);
(1,(((7,(10,(9,8))),(11,(13,12))),(14,((3,2),(4,(6,5))))),15);
((((7,(10,(8,9))),(11,(12,13))),(14,(((5,6),4),(2,3)))),1,15);
(((7,((10,(8,9)),(11,(12,13)))),(14,((6,(4,5)),(2,3)))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(14,((4,(5,6)),(2,3)))),1,15);
(((11,((12,13),(7,(10,(8,9))))),(14,((4,(5,6)),(2,3)))),1,15);
(((7,((10,(8,9)),(11,(12,13)))),(14,((6,(4,5)),(2,3)))),1,15);
((14,(((4,5),((2,3),6)),((11,(12,13)),(7,(10,(8,9)))))),1,15);
(((11,((12,13),(7,(10,(8,9))))),(14,((2,3),(4,(5,6))))),1,15);
(((11,((12,13),(7,(10,(8,9))))),(14,((2,3),(4,(5,6))))),1,15);
((((7,(10,(8,9))),(11,(12,13))),(14,((2,3),(4,(5,6))))),1,15);
((((7,(10,(8,9))),(11,(12,13))),(14,((2,3),(4,(5,6))))),1,15);
(((14,(((6,5),4),(2,3))),((((8,9),10),7),(11,(13,12)))),1,15);
(((7,((11,(13,12)),((8,9),10))),(14,(((6,5),4),(2,3)))),1,15);
(((7,(11,((13,12),((8,9),10)))),(14,((5,4),(6,(2,3))))),1,15);
((((7,((8,9),10)),(11,(13,12))),(14,((5,4),(6,(2,3))))),1,15);
(((11,((13,12),(7,((8,9),10)))),(14,((2,3),(4,(6,5))))),1,15);
((((7,((8,9),10)),(11,(13,12))),((5,4),(6,(2,3)))),(14,1),15);
(1,((11,((13,12),(7,((8,9),10)))),((((6,5),4),(2,3)),14)),15);
(1,(14,(((7,((8,9),10)),(11,(13,12))),((((2,3),6),5),4))),15);
(1,(((11,(13,12)),(7,((8,9),10))),((((6,5),4),(2,3)),14)),15);
(1,(((11,((13,12),((8,9),10))),7),((((6,5),4),(2,3)),14)),15);
(1,((14,((3,2),(4,(5,6)))),((7,((8,9),10)),(11,(13,12)))),15);
(1,(14,(((3,2),(4,(5,6))),((7,((8,9),10)),(11,(13,12))))),15);
(1,(14,(((3,2),(4,(5,6))),(11,((13,12),(7,((8,9),10)))))),15);
(1,(14,(((3,2),(4,(5,6))),((7,((8,9),10)),(11,(13,12))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((3,2),(4,(5,6))))),15);
(1,(((7,((8,9),10)),(11,(13,12))),(14,((3,2),(4,(5,6))))),15);
(1,((7,(((8,9),10),(11,(13,12)))),(14,((3,2),(4,(5,6))))),15);
(1,((7,(((8,9),10),(11,(13,12)))),(14,((3,2),(4,(5,6))))),15);
(1,((7,(((8,9),10),(11,(13,12)))),(14,(4,(5,((3,2),6))))),15);
(1,((7,(11,((13,12),(9,(10,8))))),(14,((3,2),((6,5),4)))),15);
((((((5,6),4),(3,2)),14),(11,((12,13),(7,(10,(9,8)))))),1,15);
((((((5,6),4),(3,2)),14),(11,(((12,13),(10,(9,8))),7))),1,15);
((((((5,6),4),(3,2)),14),(((10,(9,8)),7),(11,(12,13)))),1,15);
(((((5,((3,2),6)),4),14),(((10,(9,8)),7),(11,(12,13)))),1,15);
(((((3,2),((4,6),5)),14),(11,((12,13),((10,(9,8)),7)))),1,15);
(((((3,2),((4,6),5)),14),(((10,(9,8)),7),(11,(12,13)))),1,15);
((14,((((10,(9,8)),7),(11,(12,13))),((3,2),(4,(6,5))))),1,15);
(((7,((11,(12,13)),(10,(9,8)))),(((3,2),(4,(6,5))),14)),1,15);
(((((4,(6,5)),(3,2)),((11,(12,13)),(7,((9,8),10)))),14),1,15);
(((((4,(6,5)),(3,2)),(11,((12,13),(7,((9,8),10))))),14),1,15);
((14,(((4,(6,5)),(2,3)),((11,(12,13)),((10,(9,8)),7)))),1,15);
((14,(((4,(6,5)),(2,3)),((11,(12,13)),((10,(9,8)),7)))),1,15);
(((14,((4,(6,5)),(2,3))),(11,((12,13),((10,(9,8)),7)))),1,15);
(((14,(4,(((2,3),6),5))),(((10,(9,8)),7),(11,(12,13)))),1,15);
(((14,((2,3),((6,5),4))),(((10,(9,8)),7),(11,(12,13)))),1,15);
(1,(14,(((((10,(9,8)),7),(11,(12,13))),(2,3)),((6,5),4))),15);
(((((10,(9,8)),7),(11,(12,13))),1),(14,((2,3),((6,5),4))),15);
(1,(((((6,5),4),(2,3)),14),(((10,(9,8)),7),(11,(12,13)))),15);
(1,(((((6,5),4),(2,3)),14),(((10,(9,8)),7),(11,(12,13)))),15);
(1,(((((6,5),4),(2,3)),14),(((10,(9,8)),7),(11,(12,13)))),15);
