(((((12,13),(7,9)),(10,(8,11))),(((6,(4,5)),(3,2)),14)),15,1);
((14,(((10,(8,11)),(((12,13),9),7)),((5,(6,4)),(3,2)))),15,1);
(((((12,13),9),(7,(11,(10,8)))),((((5,4),(3,2)),6),14)),15,1);
((14,(((10,(8,11)),(((12,13),9),7)),(((5,4),(3,2)),6))),15,1);
((14,(((11,(10,8)),(((12,13),9),7)),((5,(6,4)),(3,2)))),15,1);
((14,(((11,(10,8)),(((12,13),9),7)),((4,(5,6)),(3,2)))),15,1);
(((((12,13),9),(7,(11,(10,8)))),(((5,(6,4)),(3,2)),14)),15,1);
((14,((((7,9),(12,13)),(11,(10,8))),(((5,6),(3,2)),4))),15,1);
((14,(((9,(12,13)),(7,(10,(8,11)))),(((5,6),(3,2)),4))),15,1);
((((9,(12,13)),(7,(10,(8,11)))),(((3,2),((4,5),6)),14)),15,1);
((((10,(8,11)),((7,9),(12,13))),(((2,3),(4,(6,5))),14)),15,1);
((((10,(8,11)),((9,(12,13)),7)),(((2,3),(6,(5,4))),14)),15,1);
((14,(((11,(10,8)),((12,13),(7,9))),(6,((5,4),(2,3))))),15,1);
((((10,(8,11)),(7,(9,(12,13)))),((((6,5),4),(2,3)),14)),15,1);
((((10,(8,11)),((12,13),(7,9))),((((4,5),(2,3)),6),14)),15,1);
((14,(((12,13),(((11,(10,8)),7),9)),(((4,5),(2,3)),6))),15,1);
((14,(((12,13),((11,(10,8)),(7,9))),((2,3),(6,(4,5))))),15,1);
((14,((((10,8),11),((7,9),(12,13))),((2,3),(4,(5,6))))),15,1);
((14,((((10,8),11),((7,9),(12,13))),((2,3),(4,(5,6))))),15,1);
(((((10,(8,11)),7),(9,(12,13))),((((2,3),(4,5)),6),14)),15,1);
(((14,(((5,4),(3,2)),6)),(((12,13),(7,9)),(11,(10,8)))),15,1);
((14,((((4,5),6),(3,2)),((7,(9,(12,13))),(11,(10,8))))),15,1);
((14,((((4,5),6),(3,2)),((7,(9,(12,13))),(10,(8,11))))),15,1);
(14,(((4,6),((3,2),5)),(15,((7,(9,(12,13))),(11,(10,8))))),1);
(15,((((9,(12,13)),7),(10,(8,11))),((((3,2),(4,5)),6),14)),1);
(15,((((12,13),(7,9)),(10,(8,11))),((((3,2),(4,5)),6),14)),1);
(15,((((11,7),(9,(12,13))),(10,8)),((((3,2),(6,5)),4),14)),1);
(15,(14,(((((12,13),9),7),(11,(10,8))),((3,2),((5,4),6)))),1);
(15,(14,(((((12,13),9),7),(11,(10,8))),(((3,2),(5,6)),4))),1);
(15,(14,((((12,13),(9,7)),(11,(10,8))),(((3,2),5),(6,4)))),1);
((((10,(8,11)),((9,(12,13)),7)),(14,((6,(5,4)),(2,3)))),15,1);
((((10,(8,11)),((9,(12,13)),7)),(14,((6,(5,4)),(2,3)))),15,1);
(15,(((((10,(8,11)),(7,9)),(12,13)),((4,(6,5)),(2,3))),14),1);
(15,((((11,(10,8)),7),(9,(12,13))),((((4,5),(2,3)),6),14)),1);
(15,((((12,13),9),((10,(11,8)),7)),(((4,5),((2,3),6)),14)),1);
(14,((((10,(11,8)),(7,((12,13),9))),(6,((4,5),(2,3)))),15),1);
(((((12,13),9),((11,(8,10)),7)),(14,((4,5),((2,3),6)))),15,1);
((14,(((2,3),(6,(4,5))),((7,((12,13),9)),(10,(11,8))))),15,1);
((14,(((2,3),(4,(5,6))),((7,((12,13),9)),(11,(8,10))))),15,1);
((14,(((2,3),((4,5),6)),((7,((12,13),9)),(11,(8,10))))),15,1);
(15,(14,(((3,2),((4,5),6)),(((12,13),9),((11,(10,8)),7)))),1);
(15,(14,((6,((3,2),(4,5))),(((12,13),9),((11,(10,8)),7)))),1);
(15,(((10,(8,11)),(7,((12,13),9))),(14,((3,2),(6,(4,5))))),1);
(15,(14,((6,((4,5),(3,2))),(((12,13),9),((10,(8,11)),7)))),1);
(15,(14,((((6,4),5),(3,2)),(((12,13),(7,9)),(11,(10,8))))),1);
(15,(((10,(11,8)),(((12,13),9),7)),(14,((3,2),(6,(4,5))))),1);
(15,(((10,(11,8)),(((12,13),9),7)),(14,((3,2),(6,(4,5))))),1);
(15,(((11,(8,10)),(((12,13),9),7)),(14,((3,2),(5,(6,4))))),1);
(15,(14,((5,((6,4),(3,2))),((10,(11,8)),((12,13),(9,7))))),1);
(15,(((11,(8,10)),((12,13),(9,7))),(14,(((5,4),6),(3,2)))),1);
(15,(((6,((4,5),(2,3))),((10,(8,11)),((9,(12,13)),7))),14),1);
(15,((((4,5),((2,3),6)),((10,(8,11)),((9,(12,13)),7))),14),1);
(15,((((4,5),((2,3),6)),((10,(8,11)),((12,13),(7,9)))),14),1);
(15,(((6,((4,5),(2,3))),((10,(8,11)),(((12,13),9),7))),14),1);
(15,(((8,11),((((12,13),9),7),10)),(14,(((6,4),5),(2,3)))),1);
(15,(((11,(10,8)),((12,13),(7,9))),(14,((2,3),(4,(6,5))))),1);
((15,(((10,(8,11)),(7,(9,(12,13)))),((2,3),((4,5),6)))),14,1);
(15,(((10,(8,11)),(7,(9,(12,13)))),(14,(6,((2,3),(4,5))))),1);
(15,(((4,((5,6),(2,3))),((11,(10,8)),(7,(9,(12,13))))),14),1);
(15,(((((2,3),6),(4,5)),((11,(10,8)),(7,(9,(12,13))))),14),1);
(15,(14,(((9,(12,13)),(7,(11,(8,10)))),((2,3),((4,5),6)))),1);
(15,(14,(((9,(12,13)),(7,(11,(8,10)))),(6,((2,3),(4,5))))),1);
(15,(14,(((9,(12,13)),(7,(11,(8,10)))),((4,5),(6,(2,3))))),1);
(15,(14,(((11,(8,10)),((9,(12,13)),7)),(((4,5),(2,3)),6))),1);
(15,(14,((((12,13),(7,9)),((11,8),10)),(((4,5),(2,3)),6))),1);
(15,(14,((((11,8),10),(7,((12,13),9))),(((4,5),(2,3)),6))),1);
(15,(((11,(8,10)),(7,((12,13),9))),(((2,3),(6,(4,5))),14)),1);
(15,(((10,(11,8)),(7,((12,13),9))),((((2,3),(6,5)),4),14)),1);
(15,(14,(((10,(11,8)),(7,((12,13),9))),((2,3),((4,5),6)))),1);
(15,(14,(((10,(11,8)),(7,((12,13),9))),((2,3),((4,5),6)))),1);
((((7,(11,(10,8))),(9,(12,13))),(14,((3,2),((4,6),5)))),15,1);
(((((12,13),(7,9)),(10,(8,11))),(14,(((3,2),(4,5)),6))),15,1);
((14,(((3,2),((4,5),6)),((7,(9,(12,13))),(11,(10,8))))),15,1);
(((((12,13),(7,9)),(11,(10,8))),(14,((3,2),((4,5),6)))),15,1);
((14,(((4,5),(6,(3,2))),((11,(10,8)),(7,((12,13),9))))),15,1);
(((14,(4,((3,2),(6,5)))),((11,(10,8)),(7,((12,13),9)))),15,1);
((14,(((3,2),(6,(4,5))),(((12,13),9),((11,(10,8)),7)))),15,1);
(((((12,13),(7,9)),(11,(10,8))),(14,(6,((4,5),(3,2))))),15,1);
((14,(((3,2),(6,(4,5))),(((12,13),(7,9)),(10,(8,11))))),15,1);
((14,((6,((4,5),(3,2))),(((12,13),(7,9)),(11,(10,8))))),15,1);
(14,(((6,((2,3),(5,4))),((7,(9,(12,13))),(10,(11,8)))),15),1);
(15,(14,((6,((2,3),(5,4))),((7,(9,(12,13))),(10,(11,8))))),1);
(15,(((7,(9,(12,13))),(11,(8,10))),(14,((2,3),(5,(6,4))))),1);
(15,(((12,13),((11,(8,10)),(7,9))),(14,((2,3),(6,(4,5))))),1);
(15,(((12,13),(9,((11,(8,10)),7))),(14,(6,((4,5),(2,3))))),1);
(15,((((10,(11,8)),7),((12,13),9)),(14,(6,((4,5),(2,3))))),1);
(15,(14,(((2,3),(6,(4,5))),((10,(11,8)),((12,13),(9,7))))),1);
(15,(14,(((2,3),((6,4),5)),((10,(11,8)),((12,13),(9,7))))),1);
(15,(14,((((5,6),(2,3)),4),((11,(8,10)),(7,((12,13),9))))),1);
(15,((((12,13),9),((11,(8,10)),7)),(14,((5,(4,6)),(2,3)))),1);
(15,(14,(((3,2),((5,4),6)),((9,(13,12)),(7,((8,11),10))))),1);
(15,(((14,(5,4)),(6,(3,2))),(((8,11),10),((9,(13,12)),7))),1);
(15,(((9,(13,12)),((10,8),(7,11))),(14,((3,2),((5,4),6)))),1);
(15,(((6,((3,2),(5,4))),((((9,(13,12)),7),11),(10,8))),14),1);
(15,((((3,2),((5,4),6)),(((9,(13,12)),7),((11,8),10))),14),1);
(14,(15,(((3,2),((5,4),6)),((11,(10,((13,12),(7,9)))),8))),1);
(15,((((13,12),(7,9)),(11,(8,10))),(14,((3,2),((5,4),6)))),1);
(15,(14,(((3,2),((4,6),5)),(((13,12),(9,(7,11))),(8,10)))),1);
(15,(14,((((3,2),(4,5)),6),((7,((13,12),9)),(11,(8,10))))),1);
(15,(14,(((3,2),((6,4),5)),((7,((13,12),9)),(11,(8,10))))),1);
