(1,((((7,(12,((11,10),13))),(9,8)),14),(4,((2,3),(6,5)))),15);
(1,((((7,(12,((11,10),13))),(9,8)),14),(4,((2,3),(6,5)))),15);
((((7,(12,((11,10),13))),(9,8)),14),((4,((2,3),(6,5))),1),15);
((1,(((7,((11,10),(13,12))),(9,8)),14)),(4,((2,3),(6,5))),15);
((1,(((7,((11,10),(13,12))),(9,8)),14)),(4,((2,3),(6,5))),15);
((1,(((7,((11,10),(13,12))),(9,8)),14)),(4,((2,3),(6,5))),15);
((((7,((11,10),(13,12))),(9,8)),14),(((6,(4,(2,3))),5),1),15);
(14,(((((2,3),(5,6)),4),1),((7,((11,10),(13,12))),(9,8))),15);
(1,((((7,((11,10),(13,12))),(9,8)),14),(((2,3),(5,6)),4)),15);
((((7,(13,(12,(11,10)))),(9,8)),14),((((2,3),(5,6)),4),1),15);
(((6,5),(2,3)),((1,(14,((7,(12,((11,10),13))),(8,9)))),4),15);
((1,(14,((7,(12,((11,10),13))),(8,9)))),(4,((6,5),(2,3))),15);
((14,((7,(12,((11,10),13))),(8,9))),((4,((6,5),(2,3))),1),15);
((14,((7,(12,((11,10),13))),(8,9))),((4,((6,5),(2,3))),1),15);
((14,((7,(12,((11,10),13))),(8,9))),((4,((6,5),(2,3))),1),15);
(((6,5),(2,3)),((1,(14,((7,(12,((11,10),13))),(8,9)))),4),15);
((4,((6,5),(2,3))),(1,(14,((7,((11,10),(13,12))),(8,9)))),15);
(1,((14,((7,((11,10),(13,12))),(8,9))),(4,(5,((2,3),6)))),15);
((14,((7,((11,10),(13,12))),(8,9))),((4,((2,3),(6,5))),1),15);
((14,((7,((11,10),(13,12))),(8,9))),((4,((2,3),(6,5))),1),15);
(14,((1,(((6,5),(2,3)),4)),((7,((11,10),(12,13))),(9,8))),15);
((((6,5),(2,3)),4),((((7,((11,10),(12,13))),(9,8)),14),1),15);
((((7,((11,10),(12,13))),(9,8)),14),(1,(((6,5),(2,3)),4)),15);
((((6,5),(2,3)),4),((((7,((11,10),(12,13))),(9,8)),14),1),15);
((((7,(12,(13,(11,10)))),(9,8)),14),(1,(((6,5),(2,3)),4)),15);
(((((7,((11,10),(12,13))),(9,8)),14),1),(((6,5),(2,3)),4),15);
(1,((((6,5),(2,3)),4),(((7,((11,10),(12,13))),(9,8)),14)),15);
(1,((((6,5),(2,3)),4),(((7,((11,10),(12,13))),(9,8)),14)),15);
(1,((((6,5),(2,3)),4),(((7,((11,10),(12,13))),(9,8)),14)),15);
((((7,((11,10),(12,13))),(9,8)),14),(1,(((6,5),(2,3)),4)),15);
((((9,8),(7,((11,10),(13,12)))),14),(1,(4,((6,5),(2,3)))),15);
(1,((4,((6,5),(2,3))),(((9,8),(7,(12,((11,10),13)))),14)),15);
((4,((6,5),(2,3))),((((9,8),(7,((11,10),(13,12)))),14),1),15);
(1,((4,((6,5),(2,3))),(((9,8),(7,((11,10),(13,12)))),14)),15);
(((((((9,8),(7,((11,10),(13,12)))),14),1),4),(6,5)),(2,3),15);
(((((9,8),(7,((11,10),(13,12)))),14),1),(4,((6,5),(2,3))),15);
((((9,8),(7,((11,10),(13,12)))),14),(1,(4,((6,5),(2,3)))),15);
((((9,8),(7,((11,10),(13,12)))),14),(1,(4,((6,5),(2,3)))),15);
(((6,5),(2,3)),(4,(1,(((9,8),(7,((11,10),(13,12)))),14))),15);
((((6,5),(2,3)),4),(1,(((9,8),(7,((11,10),(13,12)))),14)),15);
(((2,3),(6,5)),(4,(1,(((7,(13,(12,(10,11)))),(9,8)),14))),15);
(1,((((7,((10,11),(13,12))),(9,8)),14),(((2,3),(6,5)),4)),15);
((((7,((10,11),(13,12))),(9,8)),14),((((2,3),(6,5)),4),1),15);
((((7,((10,11),(13,12))),(9,8)),14),((((2,3),(6,5)),4),1),15);
((((2,3),(6,5)),4),(1,(((7,((10,11),(13,12))),(9,8)),14)),15);
((((2,3),(6,5)),4),(1,(((7,((10,11),(13,12))),(9,8)),14)),15);
(((2,3),(6,5)),(4,(1,(((7,((10,11),(13,12))),(9,8)),14))),15);
((4,((2,3),(6,5))),(1,(((7,((10,11),(13,12))),(9,8)),14)),15);
(((6,5),(4,(2,3))),(1,(((7,((10,11),(13,12))),(9,8)),14)),15);
(((6,5),(2,3)),((1,(((7,((10,11),(13,12))),(9,8)),4)),14),15);
(1,((((9,8),(((10,11),(13,12)),7)),14),(((6,(2,3)),4),5)),15);
((((9,8),(((10,11),(13,12)),7)),14),((((5,6),(2,3)),4),1),15);
((((9,8),(((10,11),(13,12)),7)),14),((((5,6),(2,3)),4),1),15);
((((5,6),(2,3)),4),(1,(((9,8),((12,((10,11),13)),7)),14)),15);
(((5,6),(2,3)),(4,(1,(((9,8),(((10,11),(13,12)),7)),14))),15);
((((9,8),(((10,11),(13,12)),7)),14),((((5,6),(2,3)),4),1),15);
(((9,8),(((10,11),(13,12)),7)),(14,((((5,6),(2,3)),4),1)),15);
(1,((((9,8),(((10,11),(13,12)),7)),14),(((5,6),(2,3)),4)),15);
(1,((((9,8),(((10,11),(13,12)),7)),14),(((5,6),(2,3)),4)),15);
((((5,6),(2,3)),4),(1,(((9,8),((12,((10,11),13)),7)),14)),15);
(1,((4,((3,2),(5,6))),(((7,(12,(13,(10,11)))),(9,8)),14)),15);
(1,(((4,((3,2),6)),5),(((7,(12,(13,(10,11)))),(9,8)),14)),15);
((4,((3,2),(5,6))),((((7,(12,(13,(10,11)))),(9,8)),14),1),15);
((1,(4,((3,2),(5,6)))),(((7,(12,(13,(10,11)))),(9,8)),14),15);
(1,((4,((3,2),(5,6))),(((7,((10,11),(12,13))),(9,8)),14)),15);
((4,((3,2),(5,6))),((((7,((10,11),(12,13))),(9,8)),14),1),15);
((((7,(12,(13,(10,11)))),(9,8)),14),(1,(4,((3,2),(5,6)))),15);
(1,(((4,((3,2),6)),5),(((7,(12,(13,(10,11)))),(9,8)),14)),15);
(1,((((7,((10,11),(12,13))),(9,8)),14),(((3,2),(6,5)),4)),15);
(1,((((7,((10,11),(12,13))),(9,8)),14),(((3,2),(6,5)),4)),15);
((((2,3),(6,5)),4),(1,(14,((((10,11),(12,13)),7),(8,9)))),15);
((((2,3),(6,5)),4),(1,(14,((((10,11),(12,13)),7),(8,9)))),15);
((14,((((10,11),(12,13)),7),(8,9))),((((2,3),(6,5)),4),1),15);
((1,(14,((((10,11),(12,13)),7),(8,9)))),((5,((2,3),6)),4),15);
(1,((14,((((10,11),(12,13)),7),(8,9))),(((2,3),(6,5)),4)),15);
((14,((((10,11),(12,13)),7),(8,9))),((((2,3),(6,5)),4),1),15);
(((((10,11),(12,13)),7),(8,9)),(((((2,3),(6,5)),4),1),14),15);
((14,(((12,(13,(10,11))),7),(8,9))),((((2,3),(6,5)),4),1),15);
(14,((((12,(13,(10,11))),7),(8,9)),((((2,3),(6,5)),4),1)),15);
(1,((14,(((12,(13,(10,11))),7),(8,9))),(((2,3),(6,5)),4)),15);
(((6,5),(3,2)),(4,((14,((8,9),(((11,10),(12,13)),7))),1)),15);
(1,((((6,5),(3,2)),4),(14,((8,9),(((11,10),(12,13)),7)))),15);
(1,((((6,5),(3,2)),4),(14,((8,9),(((11,10),(12,13)),7)))),15);
((((6,5),(3,2)),4),(1,(((8,9),(((11,10),(12,13)),7)),14)),15);
((((6,5),(3,2)),4),(1,(((8,9),(((11,10),(12,13)),7)),14)),15);
(((((6,5),(3,2)),4),1),(((8,9),(((11,10),(12,13)),7)),14),15);
(1,((((8,9),(((11,10),(12,13)),7)),14),(6,((4,5),(3,2)))),15);
(1,((((8,9),((12,(13,(11,10))),7)),14),(((3,2),(6,5)),4)),15);
(1,((((8,9),((12,(13,(11,10))),7)),14),(((3,2),(6,5)),4)),15);
((((3,2),(6,5)),4),(1,(((8,9),(((11,10),(12,13)),7)),14)),15);
((((((12,13),(11,10)),7),(9,8)),14),(1,(((4,(3,2)),5),6)),15);
(1,((((3,2),(5,6)),4),(((12,(((9,8),(11,10)),7)),13),14)),15);
(14,((1,((((3,2),6),5),4)),((9,8),(((11,10),(12,13)),7))),15);
((((3,2),(6,5)),4),((((9,8),(((11,10),(12,13)),7)),14),1),15);
(1,((((3,2),(6,5)),4),(((9,8),(((11,10),(12,13)),7)),14)),15);
((((3,2),(6,5)),4),((((9,8),((12,(13,(11,10))),7)),14),1),15);
(1,((((3,2),(6,5)),4),(((9,8),(((11,10),(12,13)),7)),14)),15);
((((3,2),(6,5)),4),((((9,8),((12,(13,(11,10))),7)),14),1),15);
((((9,8),(((11,10),(12,13)),7)),14),(1,(((3,2),(6,5)),4)),15);
((((9,8),(((11,10),(12,13)),7)),14),(1,(((3,2),(6,5)),4)),15);
