(1,((14,((4,(2,3)),(5,6))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((6,(4,5)),(2,3))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((6,(4,5)),(2,3))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((6,(4,5)),(2,3))),(((8,9),7),((13,12),(10,11)))),15);
(1,((14,((6,(4,5)),(2,3))),((13,12),((10,11),((8,9),7)))),15);
(((13,12),1),((14,((6,(4,5)),(2,3))),(7,((10,11),(8,9)))),15);
((1,(14,((6,(4,5)),(2,3)))),((7,((10,11),(8,9))),(13,12)),15);
(1,((14,((6,(4,5)),(2,3))),(((10,11),((7,8),9)),(13,12))),15);
(1,((14,((6,(4,5)),(2,3))),(((10,11),(13,12)),((8,9),7))),15);
(1,((14,((6,(4,5)),(2,3))),(((8,9),(13,12)),(7,(10,11)))),15);
(((14,((2,3),(6,(5,4)))),(((7,(9,8)),(11,10)),(13,12))),1,15);
(((14,((2,3),(6,(5,4)))),((7,(9,8)),((11,10),(13,12)))),1,15);
(((2,3),(6,(5,4))),(((13,12),((7,(9,8)),(11,10))),(1,14)),15);
(1,((((6,(5,4)),(2,3)),14),((13,12),((7,(9,8)),(11,10)))),15);
(1,((((6,(5,4)),(2,3)),14),((13,12),((7,(9,8)),(11,10)))),15);
(1,((((6,(5,4)),(2,3)),14),((13,12),((7,(9,8)),(11,10)))),15);
(1,((((6,(5,4)),(2,3)),14),((13,12),((7,(9,8)),(11,10)))),15);
(1,((((6,(5,4)),(2,3)),14),((13,12),((7,(9,8)),(11,10)))),15);
(1,((((6,(5,4)),(2,3)),14),((7,(9,8)),((11,10),(13,12)))),15);
(1,((((6,(5,4)),(2,3)),14),(7,((9,8),((11,10),(13,12))))),15);
((((((4,5),6),(3,2)),14),(((9,8),7),((12,13),(11,10)))),1,15);
((((((4,5),6),(3,2)),14),((12,13),((11,10),((9,8),7)))),1,15);
(((((4,5),6),(3,2)),(1,14)),((12,13),((11,10),((9,8),7))),15);
((((((4,5),6),(3,2)),14),(((9,8),7),((12,13),(11,10)))),1,15);
((((4,5),6),(3,2)),((1,14),((12,13),((11,10),((9,8),7)))),15);
(((14,(((4,5),6),(3,2))),((12,13),((11,10),((9,8),7)))),1,15);
(((14,(((4,5),6),(3,2))),((12,13),((11,10),((9,8),7)))),1,15);
(((14,(((4,5),6),(3,2))),((12,13),((11,10),((9,8),7)))),1,15);
(((14,(((4,5),6),(3,2))),((12,13),((11,10),((9,8),7)))),1,15);
(((14,((5,6),(4,(3,2)))),((12,13),((11,10),((9,8),7)))),1,15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(4,(5,6)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,10),(7,(8,9))))),15);
(1,((14,(5,(6,((3,2),4)))),((13,12),((11,10),(7,(8,9))))),15);
((((((8,9),7),(11,10)),(12,13)),(14,((6,5),(4,(2,3))))),1,15);
((((((8,9),7),(11,10)),(12,13)),(14,((6,(4,5)),(2,3)))),1,15);
((((((8,9),7),(11,10)),(12,13)),(14,((6,(4,5)),(2,3)))),1,15);
(((((8,9),7),((11,10),(12,13))),(14,((6,(4,5)),(2,3)))),1,15);
(((((8,9),7),((11,10),(12,13))),(14,((6,5),(4,(2,3))))),1,15);
((((12,13),(((8,9),7),(11,10))),(14,((6,(4,5)),(2,3)))),1,15);
((((12,13),(7,((11,10),(8,9)))),(14,((6,(4,5)),(2,3)))),1,15);
((((12,13),((11,10),((8,9),7))),(14,((4,(5,6)),(2,3)))),1,15);
((((12,13),((11,10),((8,9),7))),(14,((6,(4,5)),(2,3)))),1,15);
((((12,13),((11,10),((8,9),7))),(14,((6,(4,5)),(2,3)))),1,15);
((((7,(8,9)),((13,12),(11,10))),(14,(6,((4,5),(3,2))))),1,15);
((((7,(8,9)),((13,12),(11,10))),(14,((3,2),(6,(4,5))))),1,15);
((((13,12),((11,10),(9,(7,8)))),(14,((3,2),(6,(4,5))))),1,15);
((((13,12),((11,10),((9,8),7))),(14,((3,2),(6,(4,5))))),1,15);
(((3,2),(6,(4,5))),(((13,12),(7,((11,10),(9,8)))),(1,14)),15);
(1,((14,((6,(4,5)),(3,2))),((13,12),(7,((11,10),(9,8))))),15);
(1,((14,((6,(4,5)),(3,2))),(((13,12),(11,10)),((9,8),7))),15);
(1,((14,((6,(4,5)),(3,2))),((13,12),((11,10),((9,8),7)))),15);
(1,((14,((6,(4,5)),(3,2))),((13,12),((11,10),((9,8),7)))),15);
(1,((14,((4,(5,6)),(3,2))),((13,12),((11,10),((9,8),7)))),15);
((((((4,5),6),(2,3)),14),((((8,9),7),(10,11)),(12,13))),1,15);
(((((4,5),6),(2,3)),(1,14)),(((8,9),7),((10,11),(12,13))),15);
(((((4,5),6),(2,3)),(1,14)),((12,13),(((8,9),7),(10,11))),15);
((14,(((4,5),6),(2,3))),(1,(((10,11),((12,13),(8,9))),7)),15);
(1,((((10,11),((12,13),(8,9))),7),(14,(((4,5),6),(2,3)))),15);
(1,(((12,13),((7,(8,9)),(10,11))),(14,((((2,3),4),5),6))),15);
(1,(((12,13),((7,(8,9)),(10,11))),(14,((2,3),((4,5),6)))),15);
(1,(((12,13),((7,(8,9)),(10,11))),(14,((2,3),((4,5),6)))),15);
(1,(((12,13),((7,(8,9)),(10,11))),(14,((2,3),((4,5),6)))),15);
(1,((((8,9),((10,11),(12,13))),7),(14,((2,3),((4,5),6)))),15);
(((((8,9),7),((10,11),(13,12))),(14,((2,3),(6,(5,4))))),1,15);
((((13,12),(((8,9),7),(10,11))),(14,((2,3),(6,(5,4))))),1,15);
(((7,(((10,11),(13,12)),(8,9))),(14,((2,3),(4,(6,5))))),1,15);
(((7,((13,12),((8,9),(10,11)))),(14,((2,3),((4,5),6)))),1,15);
((((13,12),((7,(8,9)),(10,11))),(14,((2,3),((4,5),6)))),1,15);
((((8,9),((10,11),(13,12))),7),((1,14),((2,3),((4,5),6))),15);
(1,((14,((2,3),(5,(6,4)))),(((10,11),((8,9),(13,12))),7)),15);
(1,((14,((2,3),((5,4),6))),((13,12),((10,11),(7,(8,9))))),15);
(1,((14,((2,3),((5,4),6))),((13,12),((10,11),(7,(8,9))))),15);
(1,((14,((2,3),((5,4),6))),((13,12),((10,11),(7,(8,9))))),15);
(1,((14,((3,2),(6,(5,4)))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((3,2),(6,(5,4)))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((3,2),(4,(6,5)))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((3,2),((4,5),6))),((13,12),((10,11),((8,9),7)))),15);
(1,((14,((3,2),((4,5),6))),(((8,9),((13,12),(10,11))),7)),15);
(1,((14,((3,2),((4,5),6))),(((10,11),((8,9),7)),(13,12))),15);
(1,((14,((3,2),((4,5),6))),(((10,11),((8,9),7)),(13,12))),15);
(1,((14,((3,2),((4,5),6))),(((10,11),((8,9),7)),(13,12))),15);
(((((8,9),7),((13,12),(10,11))),((3,2),((4,5),6))),(1,14),15);
(((((8,9),7),((13,12),(10,11))),(14,((3,2),((4,5),6)))),1,15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
(((1,14),((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8)))),15);
(1,((14,((3,2),(6,(4,5)))),((7,(9,8)),((12,13),(11,10)))),15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
(1,((14,((3,2),(6,(4,5)))),((7,(9,8)),((12,13),(11,10)))),15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
(((7,(9,8)),((12,13),(11,10))),(1,(14,((3,2),(6,(4,5))))),15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
(1,((14,((3,2),(6,(4,5)))),((12,13),((11,10),(7,(9,8))))),15);
