((14,(((11,(12,13)),7),(10,(8,9)))),(((2,3),(6,(4,5))),1),15);
((14,((((12,13),7),(10,(8,9))),11)),(((2,3),(6,(4,5))),1),15);
((14,(((11,(12,13)),7),(10,(8,9)))),(((2,3),(6,(4,5))),1),15);
((14,(((11,(12,13)),7),(10,(8,9)))),(((2,3),(6,(4,5))),1),15);
((14,(((11,(12,13)),7),(10,(8,9)))),(((2,3),(6,(4,5))),1),15);
((14,(7,((10,(8,9)),(11,(12,13))))),(((2,3),(6,(4,5))),1),15);
((14,((10,(8,9)),((11,(12,13)),7))),(((2,3),(6,(4,5))),1),15);
((14,((10,(8,9)),((11,(12,13)),7))),(((2,3),(6,(4,5))),1),15);
((14,((10,(8,9)),((11,(12,13)),7))),(((2,3),(6,(4,5))),1),15);
((14,(7,((10,(8,9)),(11,(12,13))))),(((2,3),(6,(4,5))),1),15);
((14,((10,(9,8)),(7,(11,(13,12))))),((((5,4),6),(2,3)),1),15);
((14,((10,(9,8)),(7,(11,(13,12))))),((((5,4),6),(2,3)),1),15);
((14,(7,((11,(13,12)),(10,(9,8))))),((((5,4),6),(2,3)),1),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),(((5,4),6),(2,3))),15);
((((5,4),6),(2,3)),(1,(14,((10,(9,8)),(7,(11,(13,12)))))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),(((5,4),6),(2,3))),15);
(1,((14,((10,(9,8)),(7,(11,(13,12))))),(((5,4),6),(2,3))),15);
((14,(7,((11,(13,12)),(10,(9,8))))),((((5,4),6),(2,3)),1),15);
((14,((10,(9,8)),(7,(11,(13,12))))),((((5,4),6),(2,3)),1),15);
((14,((10,(9,8)),(7,(11,(13,12))))),((((5,4),6),(2,3)),1),15);
((14,(7,((10,(8,9)),(11,(13,12))))),(((3,2),(6,(5,4))),1),15);
(1,((14,(7,((10,(8,9)),(11,(13,12))))),((3,2),(6,(5,4)))),15);
((((3,2),(6,(5,4))),(14,1)),((10,(8,9)),((11,(13,12)),7)),15);
(((6,(5,4)),(3,2)),((14,((7,(11,(13,12))),(10,(8,9)))),1),15);
(1,(((6,(5,4)),(3,2)),(14,((7,(11,(13,12))),(10,(8,9))))),15);
(((7,(11,(13,12))),(10,(8,9))),((1,((6,(5,4)),(3,2))),14),15);
((14,((7,(11,(13,12))),(10,(8,9)))),(1,((6,(5,4)),(3,2))),15);
((14,((7,(11,(13,12))),(10,(8,9)))),(1,((6,(5,4)),(3,2))),15);
(1,(((6,(5,4)),(3,2)),(14,(7,((11,(13,12)),(10,(8,9)))))),15);
((1,((3,2),(6,(5,4)))),(14,((10,(8,9)),(7,(11,(13,12))))),15);
((14,((10,(8,9)),(7,(11,(13,12))))),((((4,5),6),(3,2)),1),15);
((((4,5),6),(3,2)),(1,(14,((10,(8,9)),(7,(11,(13,12)))))),15);
(1,((14,((10,(8,9)),(7,(11,(13,12))))),(((4,5),6),(3,2))),15);
((14,((10,(8,9)),(7,(11,(13,12))))),((6,((3,2),(4,5))),1),15);
(1,((14,((10,(8,9)),(7,(11,(13,12))))),((3,2),(6,(5,4)))),15);
(1,((14,((10,(8,9)),(7,(11,(13,12))))),((3,2),(6,(5,4)))),15);
((14,(7,((11,(13,12)),(10,(8,9))))),(((3,2),(6,(5,4))),1),15);
((14,((10,(8,9)),(7,(11,(13,12))))),(((3,2),(6,(5,4))),1),15);
((14,((10,(8,9)),(7,(11,(13,12))))),(((3,2),(6,(5,4))),1),15);
((14,((10,(8,9)),(7,(11,(13,12))))),(((3,2),(6,(5,4))),1),15);
((14,(((11,(13,12)),7),((9,8),10))),((((4,5),6),(2,3)),1),15);
((14,(((11,(13,12)),7),((9,8),10))),((((4,5),6),(2,3)),1),15);
((14,(((11,(13,12)),7),((9,8),10))),((((4,5),6),(2,3)),1),15);
((14,(7,(((9,8),10),(11,(13,12))))),((((4,5),6),(2,3)),1),15);
((((9,8),10),((11,(13,12)),7)),(((((4,5),6),(2,3)),1),14),15);
((((4,5),6),(2,3)),(1,(14,(((9,8),10),((11,(13,12)),7)))),15);
((14,(((9,8),10),((11,(13,12)),7))),((((4,5),6),(2,3)),1),15);
((14,(((9,8),10),((11,(13,12)),7))),((((4,5),6),(2,3)),1),15);
((((4,5),6),(2,3)),(1,(14,(((9,8),10),((11,(13,12)),7)))),15);
(((((4,5),6),(2,3)),1),(14,(((9,8),10),((11,(13,12)),7))),15);
((14,(7,(((12,13),11),(10,(8,9))))),(((3,2),((4,5),6)),1),15);
((14,((10,(8,9)),(7,((12,13),11)))),(((3,2),((4,5),6)),1),15);
((14,((10,(8,9)),(7,((12,13),11)))),(((3,2),((4,5),6)),1),15);
((14,(7,(((12,13),11),(10,(8,9))))),(((3,2),((4,5),6)),1),15);
(1,((14,((10,(8,9)),(7,((12,13),11)))),((3,2),((4,5),6))),15);
((((3,2),((4,5),6)),1),(14,(7,(((12,13),11),(10,(8,9))))),15);
((1,(14,(7,(((12,13),11),(10,(8,9)))))),((3,2),((4,5),6)),15);
((1,(14,((10,(8,9)),(7,((12,13),11))))),((3,2),((4,5),6)),15);
((14,((10,(8,9)),(7,((12,13),11)))),(((3,2),((4,5),6)),1),15);
(((3,2),((4,5),6)),(1,(14,((10,(8,9)),(7,((12,13),11))))),15);
((((4,5),6),(3,2)),((14,((10,(8,9)),(7,(11,(13,12))))),1),15);
((14,((10,(8,9)),(7,(11,(13,12))))),(1,(((4,5),6),(3,2))),15);
((14,((10,(8,9)),(7,(11,(13,12))))),(1,(((4,5),6),(3,2))),15);
((((4,5),6),(3,2)),((14,(7,((11,(13,12)),(10,(8,9))))),1),15);
(((3,2),(1,((4,5),6))),(14,((10,(8,9)),(7,(11,(13,12))))),15);
(((3,2),((4,5),6)),((((10,(8,9)),(7,(11,(13,12)))),14),1),15);
((((10,(8,9)),(7,(11,(13,12)))),14),(1,((3,2),((4,5),6))),15);
((((10,(8,9)),(7,(11,(13,12)))),14),(1,((3,2),((4,5),6))),15);
((((10,(8,9)),(7,(11,(13,12)))),14),(1,((3,2),((4,5),6))),15);
(1,(((3,2),((4,5),6)),(((10,(8,9)),(7,(11,(13,12)))),14)),15);
(((3,2),(6,(5,4))),(1,(14,(((8,9),10),(((13,12),11),7)))),15);
(1,((14,(((8,9),10),(((13,12),11),7))),((3,2),(6,(5,4)))),15);
((14,(((8,9),10),(((13,12),11),7))),(((3,2),(6,(5,4))),1),15);
((14,(((8,9),10),(11,(7,(13,12))))),(((3,2),(6,(5,4))),1),15);
((14,((((8,9),10),((13,12),11)),7)),(((3,2),(6,(5,4))),1),15);
(1,((14,((((8,9),10),((13,12),11)),7)),((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),(1,(14,(((8,9),10),(((13,12),11),7)))),15);
(((3,2),(6,(5,4))),(1,(14,(((8,9),10),(((13,12),11),7)))),15);
((14,(((8,9),10),(((13,12),11),7))),(((3,2),(6,(5,4))),1),15);
((3,2),(((6,(5,4)),1),(14,(((8,9),10),(((13,12),11),7)))),15);
(((2,3),(6,(5,4))),(1,(14,((7,(11,(13,12))),(10,(8,9))))),15);
((14,((7,(11,(13,12))),(10,(8,9)))),(((2,3),(6,(5,4))),1),15);
(1,((14,((7,(11,(13,12))),(10,(8,9)))),((2,3),(4,(6,5)))),15);
(4,(5,(6,((14,((7,(11,(13,12))),(10,(8,9)))),(1,(2,3))))),15);
((14,((7,(11,(13,12))),(10,(8,9)))),(((2,3),((4,5),6)),1),15);
((14,((7,(11,(13,12))),(10,(8,9)))),(((2,3),((4,5),6)),1),15);
((7,((11,(13,12)),(10,(8,9)))),((((2,3),((4,5),6)),1),14),15);
((1,((4,5),6)),((14,(7,((11,(13,12)),(10,(8,9))))),(2,3)),15);
(1,((((4,5),6),(2,3)),(14,((10,(8,9)),(7,(11,(13,12)))))),15);
(1,((((4,5),6),(2,3)),(14,((10,(8,9)),(7,(11,(13,12)))))),15);
(1,((14,((10,(8,9)),(((13,12),11),7))),(((5,4),6),(2,3))),15);
((((5,4),6),(2,3)),(1,(14,((10,(8,9)),(((13,12),11),7)))),15);
(((1,((5,4),6)),(2,3)),(14,(7,((10,(8,9)),((13,12),11)))),15);
((1,((2,3),((5,4),6))),(14,((10,(8,9)),(((13,12),11),7))),15);
((1,((2,3),((5,4),6))),(14,(7,((10,(8,9)),((13,12),11)))),15);
(1,(((2,3),((5,4),6)),(14,(7,((10,(8,9)),((13,12),11))))),15);
(1,(((2,3),((5,4),6)),(14,(7,((10,(8,9)),((13,12),11))))),15);
(1,(((2,3),((5,4),6)),(14,((10,(8,9)),(((13,12),11),7)))),15);
((14,(7,((10,(8,9)),((13,12),11)))),(1,((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),((14,((10,(8,9)),(((13,12),11),7))),1),15);
