(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((6,4),(3,2)),((1,(((11,(13,12)),(7,(10,(8,9)))),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(4,6)),((1,(((11,(12,13)),((10,(9,8)),7)),14)),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((2,3),(6,4)),(((((12,13),11),(((10,(9,8)),7),14)),1),15),5);
(((2,3),(6,4)),(((14,(((12,13),11),((10,(9,8)),7))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
(((4,6),(3,2)),(((14,((11,(13,12)),(7,(10,(8,9))))),1),15),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((3,2),(4,6)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((3,2),(4,6)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((3,2),(4,6)),5);
(6,(((3,2),(15,((14,((11,(13,12)),(7,(10,(9,8))))),1))),4),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
((15,((14,((11,(13,12)),(7,(10,(9,8))))),1)),((4,6),(3,2)),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((4,6),(2,3)),(15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),5);
(((2,3),(6,4)),(((((13,12),11),(7,((8,9),10))),(1,14)),15),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(((((13,12),11),((8,9),(10,7))),14),(15,1)),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((2,3),(6,4)),(15,(1,((((13,12),11),(7,((8,9),10))),14))),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
(((4,6),(3,2)),((((((12,13),11),((10,(9,8)),7)),14),1),15),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,(1,(14,((11,(12,13)),(7,(10,(9,8))))))),((2,3),(6,4)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
((15,((14,((11,(13,12)),(7,((9,8),10)))),1)),((6,4),(2,3)),5);
