((((5,(4,(2,3))),6),(((14,((8,9),(10,11))),1),15)),(13,12),7);
((((14,(10,(11,(8,9)))),15),(1,((5,(4,(2,3))),6))),(13,12),7);
((((1,(14,((8,9),(10,11)))),15),(5,((4,(2,3)),6))),(13,12),7);
(((15,1),(((4,(2,3)),(6,5)),(14,((8,9),(10,11))))),(13,12),7);
(((((4,(2,3)),(6,5)),((14,((8,9),(10,11))),15)),1),(13,12),7);
((((6,(5,(4,(2,3)))),((14,((8,9),(10,11))),15)),1),(13,12),7);
(((6,(5,(4,(2,3)))),((1,(14,((8,9),(10,11)))),15)),(13,12),7);
((((6,(5,(4,(2,3)))),(14,((8,9),(10,11)))),(15,1)),(13,12),7);
(((6,(5,(4,(2,3)))),(15,((14,((8,9),(10,11))),1))),(13,12),7);
((((14,((11,(9,8)),10)),(6,(5,(4,(2,3))))),(15,1)),(13,12),7);
(((15,(1,(((10,11),(9,8)),14))),(5,(6,(4,(3,2))))),(13,12),7);
((((((10,11),(9,8)),14),(15,1)),(6,((4,(3,2)),5))),(13,12),7);
(((15,1),((6,((4,(3,2)),5)),((10,(11,(9,8))),14))),(13,12),7);
((15,((6,((4,(3,2)),5)),(1,(((9,8),(10,11)),14)))),(13,12),7);
((15,(1,((((9,8),(10,11)),14),(6,((4,(3,2)),5))))),(13,12),7);
((1,(((((9,8),(10,11)),14),(5,(6,(4,(3,2))))),15)),(13,12),7);
(((6,(5,((3,2),4))),(15,(1,(((9,8),(10,11)),14)))),(13,12),7);
(((6,(5,((3,2),4))),((((9,8),(10,11)),14),(15,1))),(13,12),7);
(((6,(5,((3,2),4))),((((9,8),(10,11)),14),(15,1))),(13,12),7);
(((6,(5,((3,2),4))),((((9,8),(10,11)),14),(15,1))),(13,12),7);
(((1,15),((14,((9,8),(11,10))),(6,(5,(4,(3,2)))))),(12,13),7);
(((6,(5,(4,(3,2)))),((1,15),(14,((9,8),(11,10))))),(12,13),7);
(((6,(5,(4,(3,2)))),(15,((14,((9,8),(11,10))),1))),(12,13),7);
(((15,((14,((9,8),(11,10))),(6,(5,(4,(3,2)))))),1),(12,13),7);
((((14,((9,8),(11,10))),(6,(5,(4,(3,2))))),(1,15)),(12,13),7);
(((6,(5,(4,(3,2)))),(15,(1,(14,((9,8),(11,10)))))),(12,13),7);
(((6,(5,(4,(3,2)))),(15,(1,(14,((9,8),(11,10)))))),(12,13),7);
(((15,1),((6,(5,(4,(3,2)))),(14,((9,8),(11,10))))),(12,13),7);
(((15,1),((6,(5,(4,(3,2)))),(14,((9,8),(11,10))))),(12,13),7);
((((5,((4,(3,2)),6)),((14,((9,8),(11,10))),15)),1),(12,13),7);
((12,13),((1,15),((((9,8),(10,11)),14),((5,((2,3),4)),6))),7);
((12,13),(((5,((2,3),4)),6),(15,(1,(((9,8),(10,11)),14)))),7);
((12,13),(((5,((2,3),4)),6),(15,(1,((10,(11,(9,8))),14)))),7);
((12,13),(((5,(((2,3),4),6)),((10,(11,(9,8))),14)),(1,15)),7);
((12,13),(((6,(5,((2,3),4))),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),(((6,(5,((2,3),4))),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),(((6,(5,((2,3),4))),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),(((5,(((2,3),4),6)),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),(((6,(5,((2,3),4))),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),(((6,(5,((2,3),4))),(((9,8),(10,11)),14)),(1,15)),7);
((12,13),((6,(5,(4,(2,3)))),((1,(14,((11,10),(9,8)))),15)),7);
((12,13),((1,(6,(5,(4,(2,3))))),((14,((11,10),(9,8))),15)),7);
((12,13),((1,15),((6,(5,(4,(2,3)))),(14,((11,10),(9,8))))),7);
((12,13),((6,(5,(4,(2,3)))),((1,(14,((11,10),(9,8)))),15)),7);
((12,13),((5,((4,(2,3)),6)),((1,(14,((11,10),(9,8)))),15)),7);
((12,13),((15,1),((6,(5,(4,(2,3)))),(14,((11,10),(9,8))))),7);
((12,13),((6,(5,(4,(2,3)))),((1,(14,((11,10),(9,8)))),15)),7);
((12,13),((6,(5,(4,(2,3)))),((14,((11,10),(9,8))),(15,1))),7);
((12,13),((15,1),((6,(5,(4,(2,3)))),(14,((11,10),(9,8))))),7);
((12,13),((15,1),((6,(5,(4,(2,3)))),(14,((11,10),(9,8))))),7);
((13,12),((15,1),((14,((11,10),(8,9))),(6,(5,((2,3),4))))),7);
((13,12),(15,((1,(14,(10,(11,(9,8))))),(6,(5,((2,3),4))))),7);
((13,12),((15,1),((14,((9,8),(10,11))),(6,(5,((2,3),4))))),7);
((13,12),((15,1),((14,((9,8),(10,11))),(6,(5,((2,3),4))))),7);
((13,12),((15,1),((14,((9,8),(10,11))),(6,(5,((2,3),4))))),7);
((13,12),(1,(((14,((9,8),(10,11))),(((2,3),4),(6,5))),15)),7);
((13,12),(1,(((14,((9,8),(10,11))),(((2,3),4),(6,5))),15)),7);
((13,12),(((14,((9,8),(10,11))),(5,(((2,3),4),6))),(15,1)),7);
((13,12),((15,((14,((9,8),(10,11))),(6,(5,((2,3),4))))),1),7);
((13,12),(((14,((9,8),(10,11))),(5,(((2,3),4),6))),(1,15)),7);
((12,13),(((14,(10,((8,9),11))),(1,15)),((5,((3,2),4)),6)),7);
((12,13),((1,((14,((8,9),(11,10))),15)),((5,((3,2),4)),6)),7);
((12,13),(1,(((14,((8,9),(11,10))),15),((5,((3,2),4)),6))),7);
((12,13),(((1,(14,(10,((8,9),11)))),15),((5,((3,2),4)),6)),7);
((12,13),((15,1),(((5,6),((3,2),4)),(14,((8,9),(11,10))))),7);
((12,13),((15,1),((6,(5,((3,2),4))),(14,((8,9),(11,10))))),7);
((12,13),((15,1),((6,(5,((3,2),4))),(14,((8,9),(11,10))))),7);
((12,13),((15,1),((6,(5,((3,2),4))),(14,((8,9),(11,10))))),7);
((12,13),((15,1),((6,(5,((3,2),4))),(14,((8,9),(11,10))))),7);
((12,13),((15,1),((6,(5,((3,2),4))),(14,((8,9),(11,10))))),7);
((13,12),((15,1),(((10,((9,8),11)),14),(((4,(3,2)),5),6))),7);
((13,12),((15,1),((((9,8),(11,10)),14),(((4,(3,2)),5),6))),7);
((13,12),((15,1),((((9,8),(11,10)),14),(5,(6,(4,(3,2)))))),7);
((13,12),((1,(6,((4,(3,2)),5))),(15,(((9,8),(11,10)),14))),7);
((13,12),((1,15),((((9,8),(11,10)),14),((4,(3,2)),(5,6)))),7);
((13,12),((1,15),((((9,8),(11,10)),14),(6,((4,(3,2)),5)))),7);
((13,12),((6,((4,(3,2)),5)),(15,(1,(((9,8),(11,10)),14)))),7);
((13,12),((6,((4,(3,2)),5)),(15,(1,(((9,8),(11,10)),14)))),7);
((13,12),((6,((4,(3,2)),5)),(15,(1,((10,((9,8),11)),14)))),7);
((13,12),((15,1),((6,((4,(3,2)),5)),(((9,8),(11,10)),14))),7);
((12,13),((15,1),((((10,11),(8,9)),14),(6,((4,(2,3)),5)))),7);
((12,13),((5,(6,(4,(2,3)))),(15,(1,(((10,11),(8,9)),14)))),7);
((12,13),(((6,((4,(2,3)),5)),(1,(((10,11),(8,9)),14))),15),7);
((12,13),((((4,(2,3)),(5,6)),(((10,11),(8,9)),14)),(1,15)),7);
(((6,((4,(2,3)),5)),(1,(((10,11),(8,9)),14))),((12,13),15),7);
(((15,1),((((10,11),(8,9)),14),(6,((4,(2,3)),5)))),(12,13),7);
((1,(15,((6,((4,(2,3)),5)),(((10,11),(8,9)),14)))),(12,13),7);
((((6,((4,(2,3)),5)),(((10,11),(8,9)),14)),(1,15)),(12,13),7);
((((6,((4,(2,3)),5)),(((10,11),(8,9)),14)),(1,15)),(12,13),7);
(((6,((4,(2,3)),5)),((((10,11),(8,9)),14),(1,15))),(12,13),7);
((12,13),(((15,1),(14,((11,10),(9,8)))),(6,(5,((3,2),4)))),7);
((12,13),((15,1),((14,((11,10),(9,8))),(6,(5,((3,2),4))))),7);
((12,13),((15,1),((14,((11,10),(9,8))),(6,(5,((3,2),4))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,((11,10),(9,8)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,((11,10),(9,8)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,(10,((9,8),11)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,(10,((9,8),11)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,((9,8),(11,10)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,((9,8),(11,10)))))),7);
((12,13),((6,(5,((3,2),4))),(15,(1,(14,((9,8),(11,10)))))),7);
