((((9,8),((11,(13,12)),(7,10))),((5,4),(6,(2,3)))),(1,14),15);
((((9,8),((11,(13,12)),(7,10))),((2,3),((5,4),6))),(1,14),15);
(((9,8),(7,(10,(11,(13,12))))),((((2,3),((5,4),6)),1),14),15);
(((11,(13,12)),((7,10),(9,8))),(((5,4),(6,(2,3))),(1,14)),15);
(14,((((11,(13,12)),((7,10),(9,8))),((2,3),((5,4),6))),1),15);
(((9,8),(7,((11,(13,12)),10))),((((2,3),((5,4),6)),1),14),15);
((((11,(13,12)),((10,7),(9,8))),((2,3),((5,4),6))),(1,14),15);
((14,((11,(13,12)),(10,(7,(9,8))))),(((2,3),((5,4),6)),1),15);
((((2,3),((5,4),6)),((9,8),((10,7),(11,(13,12))))),(1,14),15);
(((((2,3),5),(4,6)),((11,(13,12)),((9,8),(10,7)))),(1,14),15);
((1,14),((((9,8),(7,10)),(11,(13,12))),(((5,4),6),(2,3))),15);
((((9,8),(7,10)),(11,(13,12))),((1,(((5,4),6),(2,3))),14),15);
(((((5,4),6),(2,3)),(((9,8),(7,10)),(11,(13,12)))),(1,14),15);
((((((5,4),6),(2,3)),1),14),(((9,8),(7,10)),(11,(13,12))),15);
(((((5,4),6),(2,3)),1),(14,((10,((9,8),7)),(11,(13,12)))),15);
((1,14),((((9,8),(7,10)),(11,(13,12))),(((5,4),6),(2,3))),15);
(((10,((9,8),7)),(11,(13,12))),((1,(((5,4),6),(2,3))),14),15);
((((9,8),(7,10)),(11,(13,12))),((1,(((5,4),6),(2,3))),14),15);
(((((9,8),(7,10)),(11,(13,12))),(((5,4),6),(2,3))),(14,1),15);
((((9,8),(7,10)),(11,(13,12))),((((5,4),6),(2,3)),(14,1)),15);
(1,(14,(((2,3),(6,(5,4))),((9,8),(10,((11,(12,13)),7))))),15);
((1,((2,3),(6,(5,4)))),(((9,8),((11,(12,13)),(7,10))),14),15);
((1,((2,3),(6,(5,4)))),(((11,(12,13)),((7,10),(9,8))),14),15);
(14,(1,(((11,(12,13)),((7,10),(9,8))),((2,3),(6,(5,4))))),15);
(((11,(12,13)),((7,10),(9,8))),((((5,4),((2,3),6)),1),14),15);
(((11,(12,13)),((7,10),(9,8))),(((6,(4,5)),(2,3)),(1,14)),15);
(14,((((11,(12,13)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(14,((((11,(12,13)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(14,((((11,(12,13)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(14,((((11,(12,13)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
((1,(((4,5),6),(3,2))),(14,((11,(12,13)),((10,7),(8,9)))),15);
((14,((((4,5),6),(3,2)),1)),((11,(12,13)),((10,7),(8,9))),15);
((14,((((4,5),6),(3,2)),1)),((11,(12,13)),((10,7),(8,9))),15);
((14,((((4,5),6),(3,2)),1)),((11,(12,13)),((10,7),(8,9))),15);
(((((4,5),6),(3,2)),1),(((11,(12,13)),((10,7),(8,9))),14),15);
(((((4,5),6),(3,2)),((11,(12,13)),((10,7),(8,9)))),(14,1),15);
(((((4,5),6),(3,2)),((8,9),((11,(12,13)),(10,7)))),(14,1),15);
(((((4,5),6),(3,2)),((8,9),((11,(12,13)),(10,7)))),(14,1),15);
(((1,(((4,5),6),(3,2))),((11,(12,13)),(10,(7,(8,9))))),14,15);
(14,(((((4,5),6),(3,2)),((8,9),((10,7),(11,(12,13))))),1),15);
((((7,10),(9,8)),(11,(12,13))),(14,((((4,5),6),(3,2)),1)),15);
(((((7,10),(9,8)),(11,(12,13))),(((4,5),6),(3,2))),(1,14),15);
(((((7,10),(9,8)),(11,(12,13))),(((4,5),6),(3,2))),(1,14),15);
(((((7,10),(9,8)),(11,(12,13))),(((4,5),6),(3,2))),(1,14),15);
(((9,8),((11,(12,13)),(7,10))),((((4,5),6),(3,2)),(1,14)),15);
((1,(((11,(12,13)),((7,10),(9,8))),(((4,5),6),(3,2)))),14,15);
(((11,(12,13)),((7,10),(9,8))),((((4,5),6),(3,2)),(14,1)),15);
(14,(1,(((11,(12,13)),((7,10),(9,8))),(((4,5),6),(3,2)))),15);
((((11,(12,13)),((7,10),(9,8))),14),(1,(((4,5),6),(3,2))),15);
(((7,(11,(12,13))),(10,(9,8))),(14,(1,(((4,5),6),(3,2)))),15);
((1,((6,(4,5)),(2,3))),(14,((11,(13,12)),(10,((8,9),7)))),15);
((1,14),(((11,(13,12)),((8,9),(7,10))),((6,(4,5)),(2,3))),15);
((1,((6,(4,5)),(2,3))),(14,((11,(13,12)),((8,9),(7,10)))),15);
((14,(((6,(4,5)),(2,3)),1)),((11,(13,12)),((8,9),(7,10))),15);
((((6,(4,5)),(2,3)),(1,14)),((11,(13,12)),((8,9),(7,10))),15);
(14,((((11,(13,12)),(7,(10,(8,9)))),((6,(4,5)),(2,3))),1),15);
((((6,(4,5)),(2,3)),1),(14,((11,(13,12)),((8,9),(7,10)))),15);
((((4,5),((2,3),6)),1),(14,((11,(13,12)),((8,9),(7,10)))),15);
((14,(((6,(4,5)),(2,3)),1)),((11,(13,12)),((8,9),(7,10))),15);
(1,(14,(((11,(13,12)),((8,9),(7,10))),((6,(4,5)),(2,3)))),15);
(((8,9),((10,7),(11,(13,12)))),(14,(((2,3),(6,(4,5))),1)),15);
(1,(14,(((11,(13,12)),((8,9),(10,7))),((2,3),(6,(4,5))))),15);
(1,(14,(((8,9),((10,7),(11,(13,12)))),((2,3),(6,(4,5))))),15);
(((11,(13,12)),((8,9),(10,7))),(((2,3),(6,(4,5))),(1,14)),15);
((((11,(13,12)),((8,9),(10,7))),((2,3),(6,(4,5)))),(1,14),15);
(((11,(13,12)),(10,(7,(8,9)))),(((2,3),(6,(4,5))),(1,14)),15);
(14,((((8,9),((10,7),(11,(13,12)))),((2,3),(6,(4,5)))),1),15);
(((11,(13,12)),((8,9),(10,7))),(((2,3),(6,(4,5))),(1,14)),15);
(((11,(13,12)),((8,9),(10,7))),(((2,3),(6,(4,5))),(1,14)),15);
((((11,(13,12)),((8,9),(10,7))),((2,3),(6,(4,5)))),(1,14),15);
(((9,8),(((11,(13,12)),7),10)),((((6,(4,5)),(2,3)),1),14),15);
(((11,(13,12)),((7,10),(9,8))),((((6,(4,5)),(2,3)),1),14),15);
(((11,(13,12)),((7,10),(9,8))),((((6,(4,5)),(2,3)),1),14),15);
((14,((11,(13,12)),((7,10),(9,8)))),(((6,(4,5)),(2,3)),1),15);
(14,((((11,(13,12)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(14,((((11,(13,12)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(14,((((11,(13,12)),((7,10),(9,8))),((6,(4,5)),(2,3))),1),15);
(1,(14,(((9,8),(7,((11,(13,12)),10))),((6,(4,5)),(2,3)))),15);
((1,((6,(4,5)),(2,3))),(14,((11,(13,12)),((10,7),(9,8)))),15);
(((11,(13,12)),((10,7),(9,8))),(((6,(4,5)),(2,3)),(1,14)),15);
((((12,13),11),((7,10),(8,9))),(((3,2),(6,(4,5))),(1,14)),15);
(((((12,13),11),((7,10),(8,9))),((3,2),(6,(4,5)))),(1,14),15);
(((((12,13),11),((7,10),(8,9))),((3,2),(6,(4,5)))),(1,14),15);
(((((12,13),11),((7,10),(8,9))),((3,2),(6,(4,5)))),(1,14),15);
((((3,2),(6,(4,5))),1),(14,(((12,13),11),((7,10),(8,9)))),15);
(((7,10),((8,9),((12,13),11))),((((3,2),(6,(4,5))),1),14),15);
((((((8,9),(10,7)),((12,13),11)),((3,2),(6,(4,5)))),1),14,15);
((((((8,9),(10,7)),((12,13),11)),((3,2),(6,(4,5)))),1),14,15);
((14,(((8,9),(10,7)),((12,13),11))),(((3,2),(6,(4,5))),1),15);
((14,1),(((8,9),((10,7),((12,13),11))),((3,2),(6,(4,5)))),15);
((((11,(12,13)),((9,8),(10,7))),((6,(5,4)),(2,3))),(1,14),15);
((((11,(12,13)),((9,8),(10,7))),((6,(5,4)),(2,3))),(1,14),15);
((((11,(12,13)),((9,8),(10,7))),((6,(5,4)),(2,3))),(1,14),15);
((((11,(12,13)),((9,8),(10,7))),((6,(5,4)),(2,3))),(1,14),15);
(((11,(12,13)),((9,8),(10,7))),((((6,(5,4)),(2,3)),1),14),15);
(((11,(12,13)),((9,8),(10,7))),((((6,(5,4)),(2,3)),1),14),15);
((((6,(5,4)),(2,3)),1),(14,((11,(12,13)),((9,8),(10,7)))),15);
(1,(14,(((6,(5,4)),(2,3)),((11,(12,13)),((9,8),(10,7))))),15);
(((9,8),((10,7),(11,(12,13)))),(14,(1,((6,(5,4)),(2,3)))),15);
(((9,8),((10,7),(11,(12,13)))),(14,(1,((6,(5,4)),(2,3)))),15);
