(1,(((((12,13),(10,11)),(7,(9,8))),14),((6,(5,4)),(3,2))),15);
(1,(((((12,13),(10,11)),(7,(9,8))),14),(6,(5,((3,2),4)))),15);
(1,(((((12,13),(10,11)),(7,(9,8))),14),((6,(5,4)),(3,2))),15);
(14,((((6,(5,4)),(3,2)),1),(((12,13),(10,11)),(7,(9,8)))),15);
((1,14),((6,(5,((3,2),4))),((10,(11,(12,13))),(7,(9,8)))),15);
(1,(((3,2),((6,4),5)),((((12,13),(10,11)),(7,(9,8))),14)),15);
(1,(((3,2),(6,(4,5))),(((10,(11,(12,13))),(7,(9,8))),14)),15);
(1,((6,(((3,2),4),5)),((((12,13),(10,11)),(7,(9,8))),14)),15);
(1,((6,(((3,2),4),5)),(((10,(11,(12,13))),(7,(9,8))),14)),15);
((((10,(11,(12,13))),(7,(9,8))),14),(1,((6,(4,5)),(3,2))),15);
(1,(((3,2),(5,(4,6))),((((11,10),(12,13)),((9,8),7)),14)),15);
(1,(((3,2),(5,(4,6))),(((10,((12,13),11)),((9,8),7)),14)),15);
(1,((6,(5,((3,2),4))),(((10,((12,13),11)),((9,8),7)),14)),15);
(1,((5,(((3,2),4),6)),(((10,((12,13),11)),((9,8),7)),14)),15);
((1,((3,2),(6,(4,5)))),(((10,((12,13),11)),((9,8),7)),14),15);
(1,((6,((4,5),(3,2))),((((12,13),(11,10)),((9,8),7)),14)),15);
(1,(((6,(5,4)),(3,2)),((((12,13),(11,10)),((9,8),7)),14)),15);
(1,(((6,(5,4)),(3,2)),((((12,13),(11,10)),((9,8),7)),14)),15);
(1,(((4,(6,5)),(3,2)),(((10,((12,13),11)),((9,8),7)),14)),15);
(14,((1,((6,(5,4)),(3,2))),(((12,13),(11,10)),((9,8),7))),15);
(1,(((5,(4,6)),(3,2)),(14,(((13,12),(10,11)),(7,(8,9))))),15);
(1,(((5,(4,6)),(3,2)),(14,((10,(11,(13,12))),(7,(8,9))))),15);
(1,(((5,(4,6)),(3,2)),(14,((10,(11,(13,12))),(7,(8,9))))),15);
(1,(((6,(5,4)),(3,2)),(14,((10,(11,(13,12))),(7,(8,9))))),15);
(1,(((6,(5,4)),(3,2)),(14,(((13,12),(10,11)),(7,(8,9))))),15);
(14,((((13,12),(10,11)),(7,(8,9))),(1,((5,(4,6)),(3,2)))),15);
(1,(((5,(4,6)),(3,2)),(14,(((13,12),(10,11)),(7,(8,9))))),15);
((1,((5,(4,6)),(3,2))),(14,(((13,12),(10,11)),(7,(8,9)))),15);
(1,(((5,(4,6)),(3,2)),(14,((10,(11,(13,12))),(7,(8,9))))),15);
(14,((((10,(11,(13,12))),(7,(8,9))),((5,(4,6)),(3,2))),1),15);
(1,((14,((7,(8,9)),(10,(11,(13,12))))),(6,((4,(3,2)),5))),15);
(1,((14,((7,(8,9)),(10,(11,(13,12))))),((6,(4,5)),(3,2))),15);
(14,(((7,(8,9)),(10,(11,(13,12)))),(((5,(6,4)),(3,2)),1)),15);
(1,(((5,(6,4)),(3,2)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
(1,(((5,(6,4)),(3,2)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
(1,(((5,(6,4)),(3,2)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
(14,((1,((5,(6,4)),(3,2))),((7,(8,9)),(10,(11,(13,12))))),15);
(1,(((5,(6,4)),(3,2)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
(1,(((6,(4,5)),(3,2)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
(1,((6,(((3,2),4),5)),(((7,(8,9)),(10,(11,(13,12)))),14)),15);
((((((8,9),7),((13,12),(10,11))),14),((5,(6,4)),(3,2))),1,15);
((((((8,9),7),((13,12),(10,11))),14),((5,(6,4)),(3,2))),1,15);
((((((8,9),7),((13,12),(10,11))),14),(5,(6,((3,2),4)))),1,15);
(1,(((3,2),((5,4),6)),((((8,9),7),((13,12),(10,11))),14)),15);
(1,(((3,2),((5,4),6)),((((8,9),7),((13,12),(10,11))),14)),15);
((1,((3,2),((5,4),6))),((((8,9),7),(10,(11,(13,12)))),14),15);
(1,(((3,2),((5,4),6)),((((8,9),7),(10,(11,(13,12)))),14)),15);
((1,((3,2),(5,(4,6)))),((11,(((8,9),7),((13,12),10))),14),15);
(14,((1,((3,2),(5,(4,6)))),(((11,(13,12)),10),((8,9),7))),15);
(1,(((3,2),(5,(4,6))),((((13,12),(10,11)),((8,9),7)),14)),15);
(((3,2),((6,(5,4)),(14,(((13,12),(10,11)),(7,(9,8)))))),1,15);
(((14,(((13,12),(10,11)),(7,(9,8)))),((3,2),(5,(4,6)))),1,15);
(((14,(((13,12),(10,11)),(7,(9,8)))),((3,2),(5,(4,6)))),1,15);
(((14,((10,(11,(13,12))),(7,(9,8)))),((3,2),(5,(4,6)))),1,15);
(((14,(((13,12),(10,11)),(7,(9,8)))),((5,(4,(3,2))),6)),1,15);
(((14,(((13,12),(10,11)),(7,(9,8)))),((3,2),(5,(6,4)))),1,15);
(((14,(((13,12),(10,11)),(7,(9,8)))),((3,2),(5,(6,4)))),1,15);
(((14,((10,(11,(13,12))),(7,(9,8)))),(6,(((3,2),4),5))),1,15);
(((14,((10,(11,(13,12))),(7,(9,8)))),((3,2),((6,4),5))),1,15);
(((14,((10,(11,(13,12))),(7,(9,8)))),((3,2),((6,4),5))),1,15);
(1,((14,((7,(8,9)),((11,10),(12,13)))),(((4,6),5),(2,3))),15);
(1,((14,((7,(8,9)),((11,10),(12,13)))),(((4,6),5),(2,3))),15);
(1,((14,((7,(8,9)),(10,((12,13),11)))),(((4,6),5),(2,3))),15);
(1,((14,((7,(8,9)),((12,13),(11,10)))),(6,((5,(2,3)),4))),15);
(1,((14,((7,(8,9)),(((12,13),11),10))),((2,3),((4,6),5))),15);
(1,(((7,(8,9)),((12,13),(11,10))),(((5,((2,3),4)),6),14)),15);
(1,(((5,((2,3),4)),6),(14,((7,(8,9)),(10,((12,13),11))))),15);
((1,((5,((2,3),4)),6)),(14,((7,(8,9)),(10,((12,13),11)))),15);
((1,((5,((2,3),4)),6)),(14,((7,(8,9)),((12,13),(11,10)))),15);
(1,((((5,4),6),(2,3)),(14,((7,(8,9)),(10,((12,13),11))))),15);
((1,((2,3),(5,(6,4)))),(((10,((12,13),11)),(7,(8,9))),14),15);
(1,(((2,3),(5,(6,4))),((((12,13),(11,10)),(7,(8,9))),14)),15);
(1,(((2,3),(5,(6,4))),(((10,((12,13),11)),(7,(8,9))),14)),15);
(1,(((2,3),(5,(6,4))),((((12,13),(11,10)),(7,(8,9))),14)),15);
(1,(((2,3),(6,(4,5))),((((12,13),(11,10)),(7,(8,9))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,((12,13),11)),(7,(8,9))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,((12,13),11)),(7,(8,9))),14)),15);
(1,(((6,5),(4,(2,3))),(((10,((12,13),11)),(7,(8,9))),14)),15);
(1,(((6,(4,5)),(2,3)),(((10,((12,13),11)),(7,(8,9))),14)),15);
(1,(((6,(4,5)),(2,3)),((((12,13),(11,10)),(7,(8,9))),14)),15);
(1,((14,(((9,8),7),((12,13),(10,11)))),((2,3),(5,(6,4)))),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),((2,3),(6,(4,5)))),15);
(1,((14,(((9,8),7),((12,13),(10,11)))),(6,(((2,3),4),5))),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),((5,(6,4)),(2,3))),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),((5,(4,(2,3))),6)),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),(((5,4),6),(2,3))),15);
(((((5,4),6),(2,3)),1),(14,(((9,8),7),((12,13),(10,11)))),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),(6,(5,((2,3),4)))),15);
(1,((14,(((9,8),7),(10,(11,(12,13))))),((2,3),((4,5),6))),15);
((14,(((9,8),7),(10,(11,(12,13))))),(((2,3),(5,(6,4))),1),15);
(1,((14,((10,(11,(12,13))),(7,(8,9)))),(6,(((2,3),4),5))),15);
(1,((14,((10,(11,(12,13))),(7,(8,9)))),((6,(4,5)),(2,3))),15);
(14,((((12,13),(10,11)),(7,(8,9))),(((5,(6,4)),(2,3)),1)),15);
((((6,(4,5)),(2,3)),1),(14,((10,(11,(12,13))),(7,(8,9)))),15);
(1,((14,(((12,13),(10,11)),(7,(8,9)))),((6,(4,5)),(2,3))),15);
(14,(((10,(11,(12,13))),(7,(8,9))),(((5,(6,4)),(2,3)),1)),15);
(1,((14,(((12,13),(10,11)),(7,(8,9)))),((5,(6,4)),(2,3))),15);
(1,((14,(((12,13),(10,11)),(7,(8,9)))),((5,(6,4)),(2,3))),15);
(1,((14,((10,(11,(12,13))),(7,(8,9)))),((5,(4,(2,3))),6)),15);
(1,((14,(((12,13),(10,11)),(7,(8,9)))),(((5,4),6),(2,3))),15);
