((1,((7,(12,13)),((11,10),(8,9)))),(14,(((2,3),(5,4)),6)),15);
(1,(((8,9),((12,13),(7,(11,10)))),(14,(((2,3),(5,4)),6))),15);
(1,((((8,9),(11,10)),((12,13),7)),(14,(((2,3),(5,4)),6))),15);
((1,((7,(12,13)),((8,9),(11,10)))),(14,(((2,3),(5,4)),6)),15);
(14,((((2,3),(5,4)),6),(1,((7,(12,13)),((8,9),(11,10))))),15);
((1,(14,((12,13),(((8,9),(11,10)),7)))),(((2,3),(5,4)),6),15);
((1,(((8,9),(11,10)),(7,(12,13)))),(14,(((2,3),(5,4)),6)),15);
(1,((((8,9),(11,10)),(7,(12,13))),(14,(((2,3),(5,4)),6))),15);
(1,((((12,13),((11,10),7)),(8,9)),(14,(((2,3),(5,4)),6))),15);
(1,((((12,13),7),((11,10),(8,9))),(14,(((2,3),(5,4)),6))),15);
(((6,((2,3),(4,5))),(14,((9,8),(((10,11),7),(12,13))))),1,15);
((6,((2,3),(4,5))),((14,((9,8),(7,((12,13),(10,11))))),1),15);
((6,((2,3),(4,5))),((14,((9,8),((12,13),((10,11),7)))),1),15);
((6,((2,3),(4,5))),((14,((9,8),((12,13),((10,11),7)))),1),15);
((6,((2,3),(4,5))),(14,(((9,8),((12,13),((10,11),7))),1)),15);
((6,((2,3),(4,5))),(14,((((9,8),(10,11)),(7,(12,13))),1)),15);
((6,((2,3),(4,5))),(14,(((9,8),((7,(10,11)),(12,13))),1)),15);
((6,((2,3),(4,5))),((14,((12,13),((9,8),(7,(10,11))))),1),15);
(((6,((2,3),(4,5))),(((9,8),((7,(10,11)),(12,13))),1)),14,15);
(((6,((2,3),(4,5))),(((9,8),((7,(10,11)),(12,13))),1)),14,15);
(1,((6,((4,5),(2,3))),(14,(((13,12),(7,(10,11))),(9,8)))),15);
(1,((6,((4,5),(2,3))),(14,(((13,12),7),((10,11),(9,8))))),15);
(1,((6,((4,5),(2,3))),(14,(((13,12),7),((10,11),(9,8))))),15);
(1,((6,((4,5),(2,3))),(14,((9,8),((13,12),(7,(10,11)))))),15);
(1,((6,((4,5),(2,3))),(14,(((9,8),(10,11)),((13,12),7)))),15);
(14,(((((9,8),(10,11)),((13,12),7)),1),(6,((4,5),(2,3)))),15);
(((6,((4,5),(2,3))),14),(((9,8),((7,(10,11)),(13,12))),1),15);
((1,(14,(((13,12),(7,(10,11))),(9,8)))),(6,((4,5),(2,3))),15);
((1,(14,(((13,12),(7,(10,11))),(9,8)))),(6,((4,5),(2,3))),15);
((1,(14,(((13,12),(7,(10,11))),(9,8)))),(6,((4,5),(2,3))),15);
(1,(((((7,(11,10)),(12,13)),(9,8)),14),(((5,4),(2,3)),6)),15);
((((5,4),(2,3)),6),(1,(((7,(12,13)),((11,10),(9,8))),14)),15);
((14,(((5,4),(2,3)),6)),(1,((7,(12,13)),((11,10),(9,8)))),15);
((((5,4),(2,3)),6),((1,((12,13),((7,(11,10)),(9,8)))),14),15);
((((5,4),(2,3)),6),(((((11,10),(9,8)),((12,13),7)),14),1),15);
((((5,4),(2,3)),6),(14,(1,((7,(12,13)),((11,10),(9,8))))),15);
((((5,4),(2,3)),6),((14,((9,8),((12,13),(7,(11,10))))),1),15);
((((5,4),(2,3)),6),(14,(((9,8),((12,13),(7,(11,10)))),1)),15);
((((5,4),(2,3)),6),((14,((9,8),((11,10),((12,13),7)))),1),15);
((((5,4),(2,3)),6),((14,(((12,13),((11,10),7)),(9,8))),1),15);
(1,(((((12,13),((11,10),7)),(8,9)),14),(((3,2),(4,5)),6)),15);
((((3,2),(4,5)),6),(1,((((12,13),7),((11,10),(8,9))),14)),15);
((((3,2),(4,5)),6),(1,(((8,9),((12,13),(7,(11,10)))),14)),15);
(1,(((((3,2),(4,5)),6),((8,9),((12,13),(7,(11,10))))),14),15);
(((((3,2),(4,5)),6),(((8,9),((12,13),(7,(11,10)))),1)),14,15);
(1,((((3,2),(4,5)),6),(14,((8,9),((12,13),(7,(11,10)))))),15);
((((3,2),(4,5)),6),(1,(((12,13),(7,((8,9),(11,10)))),14)),15);
(1,((((8,9),(((11,10),7),(12,13))),14),(((3,2),(4,5)),6)),15);
(1,((((8,9),(((11,10),7),(12,13))),14),(((3,2),(4,5)),6)),15);
(1,((((8,9),(((11,10),7),(12,13))),14),(((3,2),(4,5)),6)),15);
(1,((14,(((13,12),7),((11,10),(8,9)))),(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),(1,(14,((8,9),(((13,12),7),(11,10))))),15);
(1,((14,(((13,12),7),((11,10),(8,9)))),(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),(1,(14,(((13,12),(7,(11,10))),(8,9)))),15);
(1,((14,(((13,12),(7,(11,10))),(8,9))),(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),(1,(14,(((13,12),(7,(11,10))),(8,9)))),15);
(((6,((5,4),(3,2))),(1,(((13,12),7),((11,10),(8,9))))),14,15);
((1,((8,9),((13,12),(7,(11,10))))),(14,(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),((1,(((8,9),(11,10)),((13,12),7))),14),15);
(1,((((8,9),((11,10),((13,12),7))),14),(6,((5,4),(3,2)))),15);
(((1,((8,9),((12,13),((10,11),7)))),14),(((3,2),(5,4)),6),15);
((1,((8,9),((10,11),(7,(12,13))))),(14,(((3,2),(5,4)),6)),15);
((1,(14,((8,9),((10,11),(7,(12,13)))))),(((3,2),(5,4)),6),15);
(1,((14,((((10,11),7),(12,13)),(8,9))),(((3,2),(5,4)),6)),15);
(1,((14,((((10,11),7),(12,13)),(8,9))),(((3,2),(5,4)),6)),15);
((1,(14,((7,(12,13)),((10,11),(8,9))))),(((3,2),(5,4)),6),15);
((1,(14,((8,9),((12,13),(7,(10,11)))))),(((3,2),(5,4)),6),15);
((1,(14,((7,((8,9),(10,11))),(12,13)))),(((3,2),(5,4)),6),15);
(((((3,2),(5,4)),6),14),(1,((8,9),(((10,11),7),(12,13)))),15);
(1,((14,(((8,9),(10,11)),(7,(12,13)))),(((3,2),(5,4)),6)),15);
((((3,2),(4,5)),6),(1,(14,((13,12),(7,((9,8),(10,11)))))),15);
((((3,2),(4,5)),6),(1,(14,((9,8),(((10,11),7),(13,12))))),15);
((((3,2),(4,5)),6),(1,(14,((9,8),(((10,11),7),(13,12))))),15);
((((3,2),(4,5)),6),(1,(14,((9,8),(((10,11),7),(13,12))))),15);
(1,((14,(((9,8),(10,11)),(7,(13,12)))),(((3,2),(4,5)),6)),15);
((((3,2),(4,5)),6),(1,(14,(((9,8),(10,11)),(7,(13,12))))),15);
((1,((9,8),((10,11),(7,(13,12))))),(14,(((3,2),(4,5)),6)),15);
(1,((14,((((10,11),7),(13,12)),(9,8))),(((3,2),(4,5)),6)),15);
(((6,(3,2)),(4,5)),(1,(14,((10,11),(((13,12),(9,8)),7)))),15);
((1,(((10,11),(9,8)),(7,(13,12)))),((((3,2),(4,5)),6),14),15);
(1,((6,((3,2),(5,4))),(((8,9),((7,(10,11)),(13,12))),14)),15);
((14,(((3,2),(5,4)),6)),(1,((7,((8,9),(10,11))),(13,12))),15);
(1,(((8,9),(((10,11),7),(13,12))),(14,(((3,2),(5,4)),6))),15);
((((3,2),(5,4)),6),((1,((8,9),(((10,11),7),(13,12)))),14),15);
((1,((8,9),(((10,11),7),(13,12)))),(14,(((3,2),(5,4)),6)),15);
((((3,2),(5,4)),6),((1,(7,((13,12),((8,9),(10,11))))),14),15);
((1,(((3,2),(5,4)),6)),((7,((13,12),((8,9),(10,11)))),14),15);
((((3,2),(5,4)),6),(((((13,12),((10,11),7)),(8,9)),1),14),15);
(1,((((13,12),(7,((10,11),(8,9)))),14),(((3,2),(5,4)),6)),15);
((1,(((8,9),((13,12),(7,(10,11)))),14)),(((3,2),(5,4)),6),15);
(14,((1,((9,8),((13,12),(7,(10,11))))),(((3,2),(4,5)),6)),15);
(14,((1,((9,8),((13,12),(7,(10,11))))),(((3,2),(4,5)),6)),15);
((((3,2),(4,5)),6),(1,(14,((9,8),((13,12),(7,(10,11)))))),15);
((14,(((3,2),(4,5)),6)),(1,(((9,8),(10,11)),((13,12),7))),15);
(1,((((3,2),(4,5)),6),(((9,8),((7,(10,11)),(13,12))),14)),15);
(1,((((3,2),(4,5)),6),(((9,8),((7,(10,11)),(13,12))),14)),15);
(1,((((3,2),(4,5)),6),(((9,8),((7,(10,11)),(13,12))),14)),15);
((((3,2),(4,5)),6),((((9,8),((10,11),((13,12),7))),14),1),15);
((((3,2),(4,5)),6),(((((13,12),7),((9,8),(10,11))),14),1),15);
((((3,2),(4,5)),6),(((9,8),((10,11),((13,12),7))),(14,1)),15);
