((((((10,11),7),((9,8),(12,13))),1),((3,2),(4,(5,6)))),14,15);
((((12,13),((10,11),(7,(9,8)))),1),(((3,2),(6,(4,5))),14),15);
(14,(1,(((4,5),((3,2),6)),((12,13),((10,11),(7,(9,8)))))),15);
((14,1),(((3,2),(6,(4,5))),((12,13),((10,11),(7,(9,8))))),15);
((14,1),(((3,2),(6,(4,5))),((12,13),((10,11),(7,(9,8))))),15);
(14,(((3,2),(6,(4,5))),(1,((12,13),((10,11),(7,(9,8)))))),15);
((14,1),(((10,11),((7,(9,8)),(12,13))),((3,2),(6,(4,5)))),15);
((14,1),(((12,13),((10,11),(7,(9,8)))),((3,2),(5,(6,4)))),15);
((14,1),(((12,13),((10,11),(7,(9,8)))),((3,2),((5,4),6))),15);
(14,(1,(((12,13),((10,11),(7,(9,8)))),((3,2),((5,4),6)))),15);
(14,((((10,11),((7,(9,8)),(12,13))),1),((3,2),((5,4),6))),15);
(14,((((10,11),(7,((9,8),(12,13)))),1),((3,2),((5,4),6))),15);
(14,((((10,11),((12,13),(7,(9,8)))),1),((5,4),(6,(3,2)))),15);
(((12,13),((7,(9,8)),(10,11))),(1,(((6,(4,5)),(3,2)),14)),15);
((((6,(4,5)),(3,2)),14),(((12,13),((7,(9,8)),(10,11))),1),15);
(14,((((12,13),((7,(9,8)),(10,11))),1),((6,(4,5)),(3,2))),15);
((((12,13),((7,(9,8)),(10,11))),1),(((6,(4,5)),(3,2)),14),15);
(((12,13),((7,(9,8)),(10,11))),((14,1),(((4,5),6),(3,2))),15);
(14,(1,((((4,5),6),(3,2)),((10,11),((12,13),(7,(9,8)))))),15);
(((7,(9,8)),((10,11),(12,13))),((14,1),(((4,5),6),(3,2))),15);
(14,((((5,4),((2,3),6)),((11,10),((13,12),(7,(9,8))))),1),15);
((((6,(4,5)),(2,3)),(1,((11,10),((13,12),(7,(9,8)))))),14,15);
((1,((13,12),((7,(9,8)),(11,10)))),(14,((6,(4,5)),(2,3))),15);
(((13,12),((7,(9,8)),(11,10))),((1,14),((6,(4,5)),(2,3))),15);
(((13,12),((7,(9,8)),(11,10))),((1,14),((6,(4,5)),(2,3))),15);
((((6,(4,5)),(2,3)),((13,12),((7,(9,8)),(11,10)))),(1,14),15);
(((11,10),((13,12),(7,(9,8)))),((1,14),((4,5),((2,3),6))),15);
(((13,12),((7,(9,8)),(11,10))),((1,14),(((6,4),5),(2,3))),15);
(((11,10),((13,12),(7,(9,8)))),((1,14),((6,(4,5)),(2,3))),15);
((1,((13,12),((7,(9,8)),(11,10)))),(14,((6,(4,5)),(2,3))),15);
((1,((13,12),((10,11),(7,(8,9))))),(14,((6,(5,4)),(2,3))),15);
(14,(1,(((13,12),((10,11),(7,(8,9)))),((6,(5,4)),(2,3)))),15);
(14,(1,(((13,12),((10,11),(7,(8,9)))),((6,(5,4)),(2,3)))),15);
((((13,12),((10,11),(7,(8,9)))),((6,(5,4)),(2,3))),(14,1),15);
(((1,((13,12),((10,11),(7,(8,9))))),((6,(5,4)),(2,3))),14,15);
((1,((13,12),((10,11),(7,(8,9))))),(((6,(5,4)),(2,3)),14),15);
(14,((((13,12),((10,11),(7,(8,9)))),((4,(6,5)),(2,3))),1),15);
(14,(((7,(((13,12),(8,9)),(10,11))),((6,(5,4)),(2,3))),1),15);
((1,14),(((13,12),((7,(8,9)),(10,11))),((5,4),((2,3),6))),15);
(((13,12),((7,(8,9)),(10,11))),(((2,3),(6,(5,4))),(1,14)),15);
(14,(1,(((6,(4,5)),(3,2)),((12,13),((11,10),(7,(8,9)))))),15);
((((6,(4,5)),(3,2)),(((12,13),(11,(7,(8,9)))),10)),(14,1),15);
((((6,(4,5)),(3,2)),(1,((12,13),((10,11),(7,(8,9)))))),14,15);
((((6,(4,5)),(3,2)),(1,((12,13),((10,11),(7,(8,9)))))),14,15);
((14,1),(((10,11),((7,(8,9)),(12,13))),((6,(4,5)),(3,2))),15);
((14,1),(((12,13),((10,11),(7,(8,9)))),((4,(5,6)),(3,2))),15);
(14,((((12,13),((10,11),(7,(8,9)))),1),((6,(4,5)),(3,2))),15);
(14,(1,(((6,(4,5)),(3,2)),((12,13),((10,11),(7,(8,9)))))),15);
(((12,13),((10,11),(7,(8,9)))),((14,1),((6,(4,5)),(3,2))),15);
(14,(((6,(4,5)),(3,2)),(((12,13),((10,11),(7,(8,9)))),1)),15);
(((12,13),((7,(8,9)),(11,10))),((14,1),((4,5),(6,(2,3)))),15);
((7,(((12,13),(8,9)),(11,10))),((14,1),((6,(4,5)),(2,3))),15);
((((4,(5,6)),(2,3)),14),(1,(((7,(8,9)),(12,13)),(11,10))),15);
((1,14),(((12,13),((11,10),(7,(8,9)))),((2,3),(6,(4,5)))),15);
((1,14),(((12,13),((11,10),(7,(8,9)))),((2,3),(6,(4,5)))),15);
((1,14),(((11,10),(7,((12,13),(8,9)))),((2,3),(6,(4,5)))),15);
(14,((1,((12,13),((11,10),((8,9),7)))),((2,3),(6,(4,5)))),15);
((((2,3),(6,(4,5))),(10,(((8,9),7),(11,(12,13))))),(14,1),15);
((((2,3),(6,(4,5))),(10,(((8,9),7),(11,(12,13))))),(14,1),15);
(((2,3),(6,(4,5))),((1,((12,13),(((8,9),7),(10,11)))),14),15);
(((((11,10),((9,8),7)),(12,13)),((5,4),(6,(2,3)))),(1,14),15);
(14,((1,(((11,10),((9,8),7)),(12,13))),((2,3),((5,4),6))),15);
((14,1),((((11,10),((9,8),7)),(12,13)),((2,3),((5,4),6))),15);
((14,1),((((11,10),7),((9,8),(12,13))),((2,3),(5,(4,6)))),15);
(((12,13),((11,10),(7,(9,8)))),((14,((2,3),(6,(5,4)))),1),15);
(14,((((2,3),(6,(5,4))),((12,13),((11,10),(7,(9,8))))),1),15);
(14,(((5,4),((2,3),6)),(((12,13),((11,10),(7,(9,8)))),1)),15);
(14,(((6,(4,5)),(2,3)),(((12,13),((11,10),(7,(9,8)))),1)),15);
((14,1),(((4,5),((2,3),6)),((11,10),((7,(9,8)),(12,13)))),15);
((14,1),(((6,(4,5)),(2,3)),((11,10),(7,((9,8),(12,13))))),15);
((14,1),(((3,2),(6,(5,4))),((10,11),((7,(9,8)),(13,12)))),15);
(((10,11),((7,(9,8)),(13,12))),((14,1),((3,2),(6,(5,4)))),15);
((((13,12),((10,11),(9,(8,7)))),1),(14,((3,2),(6,(5,4)))),15);
(14,((((3,2),(6,(5,4))),((13,12),(((9,8),7),(10,11)))),1),15);
(14,((((5,4),((3,2),6)),((13,12),(((9,8),7),(10,11)))),1),15);
((1,14),(((3,2),(6,(5,4))),((13,12),(((9,8),7),(10,11)))),15);
((1,14),(((5,4),((3,2),6)),((10,11),((13,12),((9,8),7)))),15);
((1,14),(((6,(4,5)),(3,2)),((10,11),((13,12),((9,8),7)))),15);
(((13,12),(((9,8),7),(10,11))),((1,14),((6,(4,5)),(3,2))),15);
(((13,12),(((9,8),7),(10,11))),((1,14),((6,(4,5)),(3,2))),15);
((1,((13,12),((7,(9,8)),(11,10)))),(((3,2),(5,(4,6))),14),15);
(14,((1,((13,12),((7,(9,8)),(11,10)))),((3,2),(6,(5,4)))),15);
(14,((((13,12),((7,(9,8)),(11,10))),((3,2),(6,(5,4)))),1),15);
(((13,12),((7,(9,8)),(11,10))),(((3,2),(6,(5,4))),(1,14)),15);
(((13,12),((7,(9,8)),(11,10))),(((3,2),(6,(5,4))),(1,14)),15);
((1,14),((10,(((13,12),(7,(9,8))),11)),((3,2),(6,(5,4)))),15);
((((13,12),(7,(9,8))),(11,10)),(((3,2),(6,(5,4))),(1,14)),15);
(14,((1,(((13,12),(7,(9,8))),(11,10))),((3,2),(6,(5,4)))),15);
(14,((1,(((13,12),(7,(9,8))),(11,10))),((3,2),(6,(5,4)))),15);
(14,((1,(((13,12),(7,(9,8))),(11,10))),((3,2),(6,(5,4)))),15);
((14,1),((((5,4),6),(2,3)),((7,(8,9)),((13,12),(10,11)))),15);
(((10,11),((7,(8,9)),(13,12))),((1,(((5,4),6),(2,3))),14),15);
(((13,12),((10,11),(7,(8,9)))),((((5,4),6),(2,3)),(14,1)),15);
((((13,12),((10,11),(7,(8,9)))),(((5,4),6),(2,3))),(14,1),15);
((((13,12),((10,11),(7,(8,9)))),(((5,4),6),(2,3))),(14,1),15);
(((13,12),((10,11),(7,(8,9)))),((((5,4),6),(2,3)),(14,1)),15);
(((13,12),((10,11),(7,(8,9)))),((((5,4),6),(2,3)),(14,1)),15);
(14,(1,(((13,12),((10,11),(7,(8,9)))),(((5,4),6),(2,3)))),15);
((14,1),(((13,12),((10,11),(7,(8,9)))),((5,4),(6,(2,3)))),15);
(14,((1,((13,12),((10,11),(7,(8,9))))),((2,3),((5,4),6))),15);
