(((7,(9,8)),((12,13),(10,11))),((15,1),(6,((2,3),(4,5)))),14);
((15,1),((6,((2,3),(4,5))),(((12,13),(10,11)),(7,(9,8)))),14);
((15,1),((6,((2,3),(4,5))),(((12,13),(10,11)),(7,(9,8)))),14);
(((12,13),((10,11),(7,(9,8)))),((15,1),(6,((2,3),(4,5)))),14);
((15,1),((6,((2,3),(4,5))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(4,5))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(4,5))),((7,(9,8)),((12,13),(10,11)))),14);
(((10,11),((7,(9,8)),(12,13))),((15,1),(6,((2,3),(4,5)))),14);
((15,1),((6,((2,3),(4,5))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(4,5))),((7,(9,8)),((12,13),(10,11)))),14);
((1,15),((6,((3,2),(5,4))),((11,10),((13,12),((9,8),7)))),14);
(((13,12),(((9,8),7),(11,10))),((1,15),(6,((3,2),(5,4)))),14);
((1,15),((6,((3,2),(5,4))),(((11,10),((9,8),7)),(13,12))),14);
((1,15),((6,((3,2),(5,4))),(((11,10),((9,8),7)),(13,12))),14);
((1,15),((6,((3,2),(5,4))),(((11,10),((9,8),7)),(13,12))),14);
((1,15),((6,((3,2),(5,4))),(((9,8),7),((13,12),(11,10)))),14);
((1,15),((6,((3,2),(5,4))),(((9,8),7),((13,12),(11,10)))),14);
((1,15),((6,((3,2),(5,4))),(((9,8),7),((13,12),(11,10)))),14);
((1,15),((6,((3,2),(5,4))),(((9,8),7),((13,12),(11,10)))),14);
((1,15),((6,((3,2),(5,4))),(((9,8),7),((13,12),(11,10)))),14);
((15,1),(((((8,9),7),(13,12)),(10,11)),(6,((2,3),(4,5)))),14);
((15,1),(((((8,9),7),(13,12)),(10,11)),(6,((2,3),(4,5)))),14);
((((8,9),7),((13,12),(10,11))),((6,((2,3),(4,5))),(15,1)),14);
((15,1),((((8,9),7),((13,12),(10,11))),(6,((2,3),(4,5)))),14);
((15,1),((((8,9),7),((13,12),(10,11))),(6,((2,3),(4,5)))),14);
((15,1),((((8,9),7),((13,12),(10,11))),(6,((2,3),(4,5)))),14);
((((8,9),7),((13,12),(10,11))),(((15,1),6),((2,3),(4,5))),14);
((15,1),((6,((2,3),(4,5))),((13,12),((10,11),((8,9),7)))),14);
((((8,9),7),((13,12),(10,11))),((15,1),(6,((2,3),(4,5)))),14);
((15,1),((6,((2,3),(4,5))),(((13,12),(10,11)),((8,9),7))),14);
((15,1),((((13,12),((8,9),7)),(11,10)),(6,((4,5),(2,3)))),14);
((((13,12),((8,9),7)),(11,10)),((15,1),(6,((4,5),(2,3)))),14);
((15,1),((6,((4,5),(2,3))),(((8,9),7),((11,10),(13,12)))),14);
((((8,9),7),((11,10),(13,12))),((15,1),(6,((4,5),(2,3)))),14);
((((8,9),7),((11,10),((15,1),(13,12)))),(6,((4,5),(2,3))),14);
((15,1),((((8,9),7),((11,10),(13,12))),(6,((4,5),(2,3)))),14);
((15,1),((((8,9),7),((11,10),(13,12))),(6,((4,5),(2,3)))),14);
((15,1),((((8,9),7),((11,10),(13,12))),(6,((4,5),(2,3)))),14);
((15,1),((((8,9),7),((11,10),(13,12))),(6,((4,5),(2,3)))),14);
((((8,9),7),((11,10),(13,12))),((15,1),(((4,5),(2,3)),6)),14);
((((7,(9,8)),(12,13)),(10,11)),((6,((2,3),(5,4))),(15,1)),14);
((((7,(9,8)),(12,13)),(10,11)),((6,((2,3),(5,4))),(15,1)),14);
((15,1),(((7,(9,8)),((12,13),(10,11))),(6,((2,3),(5,4)))),14);
(((12,13),((10,11),(7,(9,8)))),((15,1),(6,((2,3),(5,4)))),14);
((15,1),((6,((2,3),(5,4))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(5,4))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(5,4))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(5,4))),((7,(9,8)),((12,13),(10,11)))),14);
((15,1),((6,((2,3),(5,4))),((7,(9,8)),((12,13),(10,11)))),14);
(((10,11),((7,(9,8)),(12,13))),((15,1),(6,((2,3),(5,4)))),14);
(((7,(8,9)),((12,13),(10,11))),((1,15),(((3,2),(5,4)),6)),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((1,15),((((3,2),(5,4)),6),(((12,13),(10,11)),(7,(8,9)))),14);
((15,1),((((5,4),(3,2)),6),((11,10),((13,12),((8,9),7)))),14);
((15,1),((((5,4),(3,2)),6),((11,10),((13,12),((8,9),7)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((((8,9),7),((11,10),(13,12))),((15,1),(((5,4),(3,2)),6)),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),((((5,4),(3,2)),6),(((8,9),7),((11,10),(13,12)))),14);
((15,1),(((7,(8,9)),((13,12),(11,10))),(((4,5),(3,2)),6)),14);
((15,1),(((7,(8,9)),((13,12),(11,10))),(((4,5),(3,2)),6)),14);
(((7,(8,9)),((13,12),(11,10))),((((4,5),(3,2)),6),(15,1)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),((((13,12),(11,10)),(7,(8,9))),(((4,5),(3,2)),6)),14);
((15,1),(((12,13),((11,10),((8,9),7))),(((2,3),(4,5)),6)),14);
(((12,13),((11,10),((8,9),7))),((15,1),(6,((2,3),(4,5)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
((15,1),((6,((2,3),(4,5))),(((8,9),7),((12,13),(11,10)))),14);
(((12,13),((7,(8,9)),(11,10))),((15,1),(6,(((3,2),4),5))),14);
((15,1),((6,((3,2),(4,5))),((7,(8,9)),((11,10),(12,13)))),14);
((15,1),((6,((3,2),(4,5))),((7,(8,9)),((11,10),(12,13)))),14);
((15,1),((6,((3,2),(4,5))),((7,(8,9)),((11,10),(12,13)))),14);
((15,1),((6,((3,2),(4,5))),((7,(8,9)),((11,10),(12,13)))),14);
((15,1),((6,((3,2),(4,5))),((7,(8,9)),((11,10),(12,13)))),14);
(((7,(8,9)),((11,10),(12,13))),((15,1),(6,((3,2),(4,5)))),14);
((15,1),(((12,13),((7,(8,9)),(11,10))),(6,((3,2),(4,5)))),14);
((15,1),(((12,13),((7,(8,9)),(11,10))),(6,((3,2),(4,5)))),14);
(((7,(8,9)),((11,10),(12,13))),((6,((3,2),(4,5))),(15,1)),14);
