(1,(((2,3),(6,(5,4))),((((9,8),(10,11)),(7,(12,13))),14)),15);
(1,((6,((5,4),(2,3))),((7,((12,13),((9,8),(10,11)))),14)),15);
((7,((12,13),(11,((9,8),10)))),(1,(14,(6,((5,4),(2,3))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,((12,13),((9,8),(10,11)))))),15);
(((2,3),(6,(5,4))),((14,(((9,8),(10,11)),(7,(12,13)))),1),15);
(1,((6,((5,4),(2,3))),(14,(7,((12,13),((9,8),(10,11)))))),15);
(1,(((2,3),(6,(5,4))),(14,(((9,8),(10,11)),(7,(12,13))))),15);
(((2,3),(6,(5,4))),((14,(7,(11,(((9,8),10),(12,13))))),1),15);
(1,(((2,3),(6,(5,4))),(14,((7,(12,13)),((10,11),(9,8))))),15);
(1,(14,((7,((12,13),((10,11),(9,8)))),((2,3),(6,(5,4))))),15);
(((14,(((10,11),(8,9)),((13,12),7))),((2,3),(6,(4,5)))),1,15);
(((14,(((10,11),(8,9)),((13,12),7))),(6,((4,5),(2,3)))),1,15);
(((14,(7,((11,(8,9)),(10,(13,12))))),(5,(((2,3),6),4))),1,15);
(((14,(((10,11),(8,9)),((13,12),7))),((2,3),((4,5),6))),1,15);
(((14,((10,(11,(8,9))),((13,12),7))),(6,((2,3),(4,5)))),1,15);
(((14,(((8,9),(10,11)),((13,12),7))),(6,((2,3),(4,5)))),1,15);
(((((13,12),7),(((8,9),11),10)),(((2,3),((4,5),6)),14)),1,15);
((14,(7,(((8,9),(11,10)),(13,12)))),(1,((2,3),((4,5),6))),15);
(1,((14,((2,3),((4,5),6))),((10,((8,9),11)),((13,12),7))),15);
(1,((6,((2,3),(4,5))),((((8,9),(11,10)),((13,12),7)),14)),15);
((((2,3),(6,(5,4))),(14,(7,((12,13),((11,10),(9,8)))))),1,15);
(1,((6,((5,4),(2,3))),(14,(7,((12,13),((11,10),(9,8)))))),15);
(1,((6,((5,4),(2,3))),(14,(((11,10),(9,8)),(7,(12,13))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,((12,13),(11,(10,(9,8))))))),15);
(1,(((2,3),(6,(5,4))),(14,(((9,8),(11,10)),(7,(12,13))))),15);
(1,((((9,8),(11,10)),(7,(12,13))),(((2,3),(6,(5,4))),14)),15);
((7,((12,13),((9,8),(11,10)))),(1,(14,((2,3),(6,(5,4))))),15);
(((2,3),(6,(5,4))),((14,((10,((9,8),11)),(7,(12,13)))),1),15);
(((2,3),(6,(5,4))),((14,(((9,8),(11,10)),(7,(12,13)))),1),15);
(1,(((2,3),(6,(5,4))),(14,(7,((12,13),((9,8),(11,10)))))),15);
(1,((((11,((9,8),10)),(7,(13,12))),14),(6,((4,5),(3,2)))),15);
(1,(((7,((13,12),((9,8),(10,11)))),14),((3,2),(6,(4,5)))),15);
(1,(((((9,8),(10,11)),(7,(13,12))),14),((3,2),(6,(4,5)))),15);
(((11,((9,8),10)),(7,(13,12))),((1,14),((3,2),(6,(4,5)))),15);
((((9,8),(10,11)),(7,(13,12))),(1,(14,((3,2),(6,(4,5))))),15);
(1,((14,(6,((4,5),(3,2)))),(((9,8),(10,11)),(7,(13,12)))),15);
(((1,((3,2),(6,(4,5)))),14),(((9,8),(10,11)),(7,(13,12))),15);
((1,(((3,2),(6,(4,5))),14)),(((9,8),(10,11)),(7,(13,12))),15);
(1,(((3,2),(6,(4,5))),(14,(((9,8),(10,11)),(7,(13,12))))),15);
(1,(14,(((13,12),((11,((9,8),10)),7)),((3,2),(6,(4,5))))),15);
((((8,9),(10,11)),(7,(13,12))),((((4,5),6),(3,2)),(1,14)),15);
(1,(((7,((13,12),((8,9),(10,11)))),14),(((4,5),6),(3,2))),15);
(1,(((7,((13,12),(((8,9),10),11))),14),(((4,5),6),(3,2))),15);
(1,(14,((6,((3,2),(4,5))),((((8,9),10),11),(7,(13,12))))),15);
(1,((6,((3,2),(4,5))),((7,((13,12),(10,(11,(8,9))))),14)),15);
(1,((6,((3,2),(4,5))),((7,((13,12),(10,(11,(8,9))))),14)),15);
(1,(((3,2),((4,5),6)),((7,((13,12),((8,9),(10,11)))),14)),15);
(1,(14,(((3,2),((4,5),6)),(7,(((8,9),(10,(13,12))),11)))),15);
(1,(((3,2),((4,5),6)),((7,((13,12),((10,11),(8,9)))),14)),15);
(((3,2),((4,5),6)),(((7,((13,12),((10,11),(8,9)))),14),1),15);
((((((10,11),(8,9)),((13,12),7)),14),((3,2),(6,(4,5)))),1,15);
((((((10,11),(8,9)),((13,12),7)),14),((3,2),(6,(4,5)))),1,15);
(((14,(6,((4,5),(3,2)))),1),(((10,11),(8,9)),((13,12),7)),15);
(1,((14,(7,(((10,11),(8,9)),(13,12)))),(6,((4,5),(3,2)))),15);
((((10,11),(8,9)),((13,12),7)),((((4,(6,5)),(3,2)),1),14),15);
(1,((14,(((10,11),(8,9)),((13,12),7))),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(14,(7,(((10,11),(8,9)),(13,12))))),15);
(1,((14,(7,(((10,11),(8,9)),(13,12)))),((3,2),(6,(4,5)))),15);
(1,((14,(7,(((10,11),(8,9)),(13,12)))),(6,((4,5),(3,2)))),15);
((((10,11),(8,9)),((13,12),7)),(((3,2),(6,(4,5))),(1,14)),15);
(((2,3),((4,5),6)),((14,(((9,8),(11,10)),(7,(12,13)))),1),15);
(1,(((2,3),((4,5),6)),(14,(((9,8),(11,10)),(7,(12,13))))),15);
(1,(((2,3),((4,5),6)),(14,(((9,8),(11,10)),(7,(12,13))))),15);
(1,((6,((2,3),(4,5))),(14,(((9,8),(11,10)),(7,(12,13))))),15);
(1,((6,((2,3),(4,5))),(14,(((9,8),(11,10)),(7,(12,13))))),15);
((7,((12,13),((9,8),(11,10)))),(((6,((2,3),(4,5))),14),1),15);
(1,((14,((10,((9,8),11)),(7,(12,13)))),(6,((2,3),(4,5)))),15);
(1,(((((9,8),(11,10)),(7,(12,13))),((2,3),(6,(5,4)))),14),15);
(1,(((2,3),(6,(5,4))),(14,(7,((12,13),((9,8),(11,10)))))),15);
((((9,8),(11,10)),(7,(12,13))),(((2,3),(6,(5,4))),(1,14)),15);
(((14,(7,(((10,11),(8,9)),(12,13)))),((2,3),((5,4),6))),1,15);
((14,((7,(((10,11),(8,9)),(12,13))),((2,3),((5,4),6)))),1,15);
((14,((((10,11),(8,9)),((12,13),7)),((2,3),((5,4),6)))),1,15);
(((((10,11),(8,9)),((12,13),7)),((6,((2,3),(5,4))),14)),1,15);
(((6,((2,3),(5,4))),(14,(7,((10,(11,(8,9))),(12,13))))),1,15);
((((2,3),((5,4),6)),(14,(7,(((8,9),(10,11)),(12,13))))),1,15);
(((6,((2,3),(5,4))),(14,((11,((8,9),10)),((12,13),7)))),1,15);
((((2,3),((5,4),6)),(14,(7,((10,(11,(8,9))),(12,13))))),1,15);
(((6,((2,3),(5,4))),(14,(((8,9),(10,11)),((12,13),7)))),1,15);
(((2,3),(6,(5,4))),((14,((((12,13),10),(11,(8,9))),7)),1),15);
(1,(((2,3),(6,(5,4))),((7,((13,12),((10,11),(9,8)))),14)),15);
(1,(((2,3),(6,(5,4))),((7,((13,12),(10,(11,(9,8))))),14)),15);
(1,(((2,3),(6,(5,4))),((((9,8),(10,11)),(7,(13,12))),14)),15);
((7,((13,12),((9,8),(10,11)))),((14,(6,((5,4),(2,3)))),1),15);
(1,((14,(7,((13,12),((9,8),(10,11))))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(11,(9,8))),(7,(13,12)))),(6,((5,4),(2,3)))),15);
(1,((14,(((9,8),(10,11)),(7,(13,12)))),((2,3),(6,(5,4)))),15);
(1,((14,(((9,8),(10,11)),(7,(13,12)))),((2,3),(6,(5,4)))),15);
((7,((13,12),((9,8),(10,11)))),(((6,((5,4),(2,3))),1),14),15);
(1,((14,(7,((13,12),((9,8),(10,11))))),((2,3),(6,(5,4)))),15);
((((((13,12),((9,8),(10,11))),7),14),(6,((3,2),(5,4)))),1,15);
((((((13,12),((9,8),(10,11))),7),14),((3,2),((5,4),6))),1,15);
((((((13,12),((9,8),(10,11))),7),14),(6,((3,2),(5,4)))),1,15);
((((((13,12),((9,8),(10,11))),7),14),((3,2),((5,4),6))),1,15);
((((((9,8),(10,11)),(7,(13,12))),14),((3,2),((5,4),6))),1,15);
((((7,((13,12),((9,8),(10,11)))),14),((3,2),((5,4),6))),1,15);
((((7,((13,12),(11,((9,8),10)))),14),((3,2),((5,4),6))),1,15);
((((((11,10),((13,12),(9,8))),7),14),((3,2),((5,4),6))),1,15);
(((((7,(13,12)),((9,8),(11,10))),14),((3,2),((5,4),6))),1,15);
(((((7,(13,12)),((9,8),(11,10))),14),((3,2),((5,4),6))),1,15);
