(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(4,(5,6))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(((((2,3),(6,(4,5))),(((7,(9,8)),11),((12,13),10))),14),1,15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(14,((((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6))),1),15);
((((2,3),((4,5),6)),1),(14,((10,(13,12)),((7,(9,8)),11))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
(1,(14,(((10,(13,12)),((7,(9,8)),11)),((2,3),((4,5),6)))),15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,((((13,12),10),(11,(7,(8,9)))),((3,2),(6,(5,4))))),1,15);
((14,(((6,(5,4)),(3,2)),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((6,4),(5,(3,2))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((3,2),(6,(4,5))),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((5,(3,2)),(6,4)),(((7,(9,8)),11),(10,(13,12))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(6,(4,5))))),1,15);
((14,(((10,(13,12)),(11,((9,8),7))),((3,2),(4,(5,6))))),1,15);
(((3,2),(6,(4,5))),((14,((10,(13,12)),(11,((9,8),7)))),1),15);
(1,(14,(((3,2),(6,(4,5))),((10,(13,12)),(11,((9,8),7))))),15);
(((3,2),(6,(4,5))),((1,((10,(13,12)),(11,((9,8),7)))),14),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
(1,(14,(((10,(13,12)),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((4,(5,6)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((4,(5,6)),(2,3))),14),1,15);
((((((13,12),10),(11,(7,(8,9)))),((6,(4,5)),(2,3))),14),1,15);
(1,(14,(((11,(7,(8,9))),(10,(12,13))),((2,3),(4,(6,5))))),15);
(1,(14,(((11,(7,(8,9))),(10,(12,13))),((2,3),((4,5),6)))),15);
(1,(14,(((11,(7,(8,9))),(10,(12,13))),((2,3),((4,5),6)))),15);
(1,(14,(((11,(7,(8,9))),(10,(12,13))),((2,3),((4,5),6)))),15);
((11,(7,(8,9))),((10,(12,13)),((1,((2,3),(5,(6,4)))),14)),15);
(14,((((11,(7,(8,9))),(10,(12,13))),((2,3),(6,(4,5)))),1),15);
(1,(14,(((11,(7,(8,9))),(10,(12,13))),((2,3),(6,(4,5))))),15);
(14,(((11,(7,(8,9))),(10,(12,13))),(1,((2,3),((6,4),5)))),15);
((14,(((11,(7,(8,9))),(10,(12,13))),((2,3),((6,4),5)))),1,15);
((14,(((11,(7,(8,9))),(10,(12,13))),((2,3),(6,(4,5))))),1,15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(12,13)),((7,(9,8)),11)),((3,2),(4,(5,6))))),15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((14,((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2)))),1,15);
((((13,12),10),(11,(7,(9,8)))),((1,((6,(5,4)),(3,2))),14),15);
((((1,((6,(5,4)),(3,2))),14),((13,12),10)),(11,(7,(9,8))),15);
(1,(((((13,12),10),(11,(7,(9,8)))),((6,(5,4)),(3,2))),14),15);
((((13,12),10),(11,(7,(9,8)))),((1,((3,2),((6,4),5))),14),15);
