((6,((4,5),2)),(((14,(10,(8,9))),(((12,13),11),7)),(15,1)),3);
((6,((4,5),2)),(((14,(10,(8,9))),(((12,13),11),7)),(15,1)),3);
((15,1),((6,((5,2),4)),((10,(8,9)),((((12,13),11),7),14))),3);
((4,(6,(5,2))),(((((12,13),11),7),(14,(10,(8,9)))),(15,1)),3);
((2,(6,(4,5))),((14,((10,(8,9)),(((12,13),11),7))),(15,1)),3);
((2,(6,(4,5))),((14,((10,(8,9)),(((12,13),11),7))),(15,1)),3);
((15,1),(((4,5),(2,6)),(14,((10,(8,9)),(((12,13),11),7)))),3);
(((6,2),(4,5)),((14,((10,(8,9)),(((12,13),11),7))),(15,1)),3);
(((6,2),(4,5)),((14,((10,(8,9)),(((12,13),11),7))),(15,1)),3);
((15,1),((6,(2,(4,5))),(14,((10,(8,9)),(((12,13),11),7)))),3);
((2,(6,(4,5))),((1,15),((14,(10,(8,9))),((11,(12,13)),7))),3);
((1,15),(((14,(10,(8,9))),((12,13),(7,11))),(6,((4,5),2))),3);
((((4,5),2),6),(14,(((1,15),(10,(8,9))),(7,(11,(12,13))))),3);
((((4,5),2),6),((1,15),((14,(10,(8,9))),(7,(11,(12,13))))),3);
((1,15),(((14,(10,(8,9))),(7,(11,(12,13)))),((2,(6,4)),5)),3);
(((2,(4,5)),6),((1,15),(((7,(11,(12,13))),(10,(8,9))),14)),3);
((1,15),(((7,(11,(12,13))),((10,(8,9)),14)),(((4,5),2),6)),3);
((1,15),(((7,(11,(12,13))),((10,(8,9)),14)),(((4,2),6),5)),3);
((1,15),(((7,(11,(12,13))),((10,(8,9)),14)),(2,(6,(4,5)))),3);
((2,(6,(4,5))),((1,15),((14,(10,(8,9))),(7,(11,(12,13))))),3);
(((15,1),((7,((13,12),11)),(14,(10,(9,8))))),((5,(2,4)),6),3);
(((15,1),((7,((13,12),11)),(14,(10,(9,8))))),((2,(4,5)),6),3);
(((15,1),((7,((13,12),11)),(14,(10,(9,8))))),((5,2),(6,4)),3);
(((15,1),((7,((13,12),11)),(14,(10,(9,8))))),(5,((4,6),2)),3);
(((15,1),((7,((13,12),11)),(14,(10,(9,8))))),(6,((5,2),4)),3);
((15,1),((14,((10,(9,8)),(7,((13,12),11)))),(6,((4,5),2))),3);
((2,(6,(4,5))),((15,1),(14,((10,(9,8)),(7,((13,12),11))))),3);
(((5,2),(6,4)),((15,1),(14,((10,(9,8)),(7,((13,12),11))))),3);
((((4,5),2),6),((15,1),(14,((10,(9,8)),(7,((13,12),11))))),3);
((((4,5),2),6),((15,1),(14,((10,(9,8)),(7,((13,12),11))))),3);
(((15,1),((7,((12,13),11)),(14,(10,(9,8))))),(6,((5,4),2)),3);
((15,1),((14,((10,(9,8)),(7,((12,13),11)))),(((5,4),2),6)),3);
((5,((4,2),6)),((15,1),((7,((12,13),11)),(14,(10,(9,8))))),3);
((((4,5),2),6),((15,1),((7,((12,13),11)),(14,(10,(9,8))))),3);
((5,((2,4),6)),((15,1),(14,((10,(9,8)),(7,((12,13),11))))),3);
((5,((2,4),6)),((15,1),(14,((10,(9,8)),(7,((12,13),11))))),3);
(((5,4),(6,2)),((15,1),((7,((12,13),11)),(14,(10,(9,8))))),3);
(((2,(4,6)),5),((15,1),((7,((12,13),11)),(14,(10,(9,8))))),3);
((4,(6,(5,2))),((15,1),((7,((12,13),11)),(14,((9,10),8)))),3);
((15,1),((10,(8,9)),((((2,(4,6)),5),(7,((12,13),11))),14)),3);
((6,(2,(4,5))),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((5,2),(6,4)),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
((4,((5,2),6)),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((5,2),(6,4)),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((2,(4,5)),6),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((2,(4,5)),6),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((2,(4,5)),6),((15,1),((((12,13),11),7),(14,(10,(8,9))))),3);
(((2,5),(4,6)),((15,1),((((12,13),11),7),(14,(8,(9,10))))),3);
((15,1),(((((12,13),11),7),(14,(10,(8,9)))),(2,(6,(4,5)))),3);
(((2,5),(6,4)),((15,1),(((10,(8,9)),14),(((12,13),11),7))),3);
(((2,5),(6,4)),((14,((10,(9,8)),(((13,12),11),7))),(1,15)),3);
(((2,5),(6,4)),((14,((10,(9,8)),(((13,12),11),7))),(1,15)),3);
((1,15),(((2,5),(6,4)),(14,((10,(9,8)),(((13,12),11),7)))),3);
((((((13,12),11),7),(14,(10,(9,8)))),(1,15)),(((4,5),2),6),3);
((((((13,12),11),7),(14,(10,(9,8)))),(1,15)),((6,4),(5,2)),3);
((((((13,12),11),7),(14,(10,(9,8)))),(1,15)),(((4,5),2),6),3);
((1,15),((4,((5,2),6)),(14,((10,(9,8)),(((13,12),11),7)))),3);
((1,15),(((4,5),(2,6)),((((13,12),11),7),(14,(10,(9,8))))),3);
(((4,6),(5,2)),(((((13,12),11),7),(14,(10,(9,8)))),(1,15)),3);
((4,(6,(5,2))),(((((13,12),11),7),(14,(10,(9,8)))),(1,15)),3);
((1,15),((((11,(13,12)),7),(14,(8,(10,9)))),(((5,4),2),6)),3);
((((5,4),2),6),((1,15),(((13,12),(7,11)),(14,(10,(9,8))))),3);
((((5,4),2),6),((1,15),((7,(11,(13,12))),(14,(10,(9,8))))),3);
((((5,4),2),6),((1,15),((7,(11,(13,12))),(14,(10,(9,8))))),3);
((((5,2),6),4),((1,15),((14,(10,(9,8))),(7,(11,(13,12))))),3);
(((6,2),(4,5)),((1,15),((14,(10,(9,8))),(7,(11,(13,12))))),3);
(((6,2),(4,5)),((1,15),((14,(10,(9,8))),(7,(11,(13,12))))),3);
((4,(5,(6,2))),((1,15),((14,(10,(9,8))),(7,(11,(13,12))))),3);
(((2,(4,5)),6),((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
(((2,(4,5)),6),((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
((15,1),((((5,4),2),6),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
((15,1),((((5,4),2),6),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
((2,(6,(5,4))),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
((15,1),((4,((5,2),6)),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
((15,1),((4,((5,2),6)),(14,((10,(9,8)),(7,(11,(13,12)))))),3);
(((2,(4,5)),6),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
((5,(2,(6,4))),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
(((6,4),(5,2)),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
((6,(2,(4,5))),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
((6,(2,(4,5))),((14,((10,(9,8)),(7,(11,(13,12))))),(15,1)),3);
((15,1),((2,((5,4),6)),((7,((12,13),11)),(((9,8),10),14))),3);
(((2,(5,4)),6),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
(((2,(5,4)),6),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((5,((4,6),2)),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((5,(6,(2,4))),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((5,(6,(2,4))),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((2,((4,5),6)),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((2,((4,5),6)),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((2,((4,5),6)),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
((2,((4,5),6)),(((7,((12,13),11)),(((9,8),10),14)),(15,1)),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((6,4),2),5),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),((2,(5,4)),6),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((2,4),6),5),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((2,5),4),6),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
(((15,1),(((10,(9,8)),14),(7,((12,13),11)))),(((5,4),6),2),3);
