(1,((14,((10,((9,8),7)),(11,(13,12)))),((6,(5,4)),(3,2))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((6,(5,4)),(3,2))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((6,(5,4)),(3,2))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((5,4),((3,2),6))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(1,((14,((10,((9,8),7)),(11,(13,12)))),((3,2),(6,(5,4)))),15);
(((14,((11,(13,12)),(10,((8,9),7)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),((4,5),((3,2),6))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),((4,5),((3,2),6))),1,15);
(((14,((11,(13,12)),((8,9),(7,10)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),((4,5),((3,2),6))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),(6,((4,5),(3,2)))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),(6,((4,(3,2)),5))),1,15);
(((14,((11,(13,12)),(10,((8,9),7)))),(6,((3,2),(5,4)))),1,15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),(((5,4),6),(2,3))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),(6,((4,5),(2,3)))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((4,5),((2,3),6))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),(6,((4,5),(2,3)))),15);
(1,((14,((11,(12,13)),(10,((8,9),7)))),((4,5),((2,3),6))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((3,2),((5,4),6))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((3,2),((5,4),6))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((3,2),((5,4),6))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((3,2),((5,4),6))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
(1,((14,(((12,13),11),(10,(7,(8,9))))),((5,4),(6,(3,2)))),15);
((((11,(12,13)),(((8,9),7),10)),14),(((4,5),((3,2),6)),1),15);
(1,((((11,(12,13)),(((8,9),7),10)),14),((3,2),(6,(4,5)))),15);
(1,((((11,(12,13)),(((8,9),7),10)),14),((3,2),(6,(4,5)))),15);
(1,(((11,((12,13),(((8,9),7),10))),14),(6,((4,5),(3,2)))),15);
(1,((((((8,9),7),10),(11,(12,13))),14),((3,2),(6,(4,5)))),15);
(1,(((((8,9),(7,10)),(11,(12,13))),14),(6,((4,5),(3,2)))),15);
(1,((((10,((8,9),7)),(11,(12,13))),14),((3,2),(6,(4,5)))),15);
(1,((((10,((8,9),7)),(11,(12,13))),14),((4,5),((3,2),6))),15);
(1,((((10,((8,9),7)),(11,(12,13))),14),((4,5),((3,2),6))),15);
(1,((((10,((8,9),7)),(11,(12,13))),14),((3,2),(6,(4,5)))),15);
(1,(((6,(3,2)),(5,4)),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,((6,((3,2),(5,4))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((5,4),(6,(3,2))),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((5,4),(6,(3,2))),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,(((5,4),(6,(3,2))),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,(((3,2),((5,4),6)),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,(((3,2),((5,4),6)),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,((6,((3,2),(5,4))),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,(((3,2),((5,4),6)),(14,((11,(13,12)),((9,8),(10,7))))),15);
(1,(((5,4),(6,(3,2))),(14,((11,(13,12)),(10,(7,(9,8)))))),15);
(1,((14,((10,(7,(8,9))),(11,(12,13)))),(((5,4),6),(3,2))),15);
((14,((10,(7,(8,9))),(11,(12,13)))),(((5,4),(6,(3,2))),1),15);
(1,((14,(((8,9),(10,7)),(11,(12,13)))),((5,4),(6,(3,2)))),15);
(1,((14,(((8,9),(10,7)),(11,(12,13)))),((3,2),((5,4),6))),15);
(1,((14,(((8,9),(10,7)),(11,(12,13)))),((3,2),((5,4),6))),15);
(1,((14,(((8,9),(10,7)),(11,(12,13)))),((3,2),((5,4),6))),15);
(1,((14,(((8,9),(10,7)),(11,(12,13)))),((3,2),((5,4),6))),15);
(1,((14,((10,(7,(8,9))),(11,(12,13)))),((5,4),(6,(3,2)))),15);
(1,((14,((10,(7,(8,9))),(11,(12,13)))),((5,4),(6,(3,2)))),15);
(1,((14,((10,(7,(8,9))),(11,(12,13)))),((6,(4,5)),(3,2))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((5,4),(6,(2,3)))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((11,(13,12)),(10,((8,9),7)))),((6,(4,5)),(2,3))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((5,4),((2,3),6))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((5,4),((2,3),6))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((5,4),((2,3),6))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((5,4),((2,3),6))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(7,(8,9))),((12,13),11))),((2,3),(6,(5,4)))),15);
((((6,(4,5)),(3,2)),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
(((6,(((3,2),4),5)),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((6,(3,2)),(4,5)),((((13,12),11),((8,9),(10,7))),14)),1,15);
((((3,2),((4,5),6)),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((3,2),((4,5),6)),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((3,2),((4,5),6)),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((4,5),(6,(3,2))),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((4,5),(6,(3,2))),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((4,5),(6,(3,2))),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
((((4,5),(6,(3,2))),((((13,12),11),(10,(7,(8,9)))),14)),1,15);
