(14,(((6,((5,4),(3,2))),(((10,(8,9)),7),((13,12),11))),1),15);
(14,(((6,((5,4),(3,2))),(((10,(8,9)),7),((13,12),11))),1),15);
((14,(((3,2),(6,(5,4))),(((10,(8,9)),7),((13,12),11)))),1,15);
(14,(((6,((5,4),(3,2))),(((10,(8,9)),7),((13,12),11))),1),15);
(1,(14,((6,((5,4),(3,2))),(((10,(8,9)),7),((13,12),11)))),15);
(1,((((10,(8,9)),7),((13,12),11)),(14,(6,((5,4),(3,2))))),15);
(14,(((3,2),(6,(5,4))),((((13,12),11),((10,(8,9)),7)),1)),15);
(1,((((5,4),((3,2),6)),(((10,(8,9)),7),((13,12),11))),14),15);
(1,((((3,2),(6,(5,4))),(((10,(8,9)),7),((13,12),11))),14),15);
(1,((((5,4),((3,2),6)),(7,(((13,12),11),(10,(8,9))))),14),15);
((((7,(((9,8),10),((13,12),11))),(6,((3,2),(5,4)))),1),14,15);
(((14,(((13,12),11),(7,((9,8),10)))),((3,2),((5,4),6))),1,15);
((((((9,8),10),(((13,12),11),7)),(6,((3,2),(5,4)))),1),14,15);
((((((13,12),11),(7,((9,8),10))),((3,2),((5,4),6))),1),14,15);
((((((13,12),11),(7,((9,8),10))),(6,((3,2),(5,4)))),1),14,15);
((((((13,12),11),(7,((9,8),10))),((5,4),(6,(3,2)))),1),14,15);
(1,(14,((((9,8),10),(((13,12),11),7)),((3,2),((5,4),6)))),15);
(14,((1,(((13,12),11),(7,((9,8),10)))),(6,((3,2),(5,4)))),15);
(14,(1,(((7,((9,8),10)),((13,12),11)),(6,((3,2),(5,4))))),15);
(((7,((9,8),10)),((13,12),11)),(((6,((3,2),(5,4))),14),1),15);
((((6,((5,4),(3,2))),(((11,(12,13)),(10,(9,8))),7)),1),14,15);
((((6,((5,4),(3,2))),(((11,(12,13)),(10,(9,8))),7)),1),14,15);
(1,(14,((6,((5,4),(3,2))),((10,(9,8)),(7,(11,(12,13)))))),15);
(1,(14,(((3,2),(6,(5,4))),((11,(12,13)),((10,(9,8)),7)))),15);
(14,(((6,((5,4),(3,2))),(7,((11,(12,13)),(10,(9,8))))),1),15);
(14,((((3,2),(6,(5,4))),((11,(12,13)),((10,(9,8)),7))),1),15);
(14,((((3,2),(6,(5,4))),((11,(12,13)),((10,(9,8)),7))),1),15);
((((5,4),((3,2),6)),((11,(12,13)),((10,(9,8)),7))),(1,14),15);
(14,(((6,((5,4),(3,2))),((11,(12,13)),((10,(9,8)),7))),1),15);
(14,((((3,2),(6,(5,4))),((7,(10,(9,8))),(11,(12,13)))),1),15);
(((((2,3),((4,5),6)),(((12,13),(7,11)),((9,8),10))),1),14,15);
((((2,3),((4,5),6)),(14,(((12,13),11),(7,((9,8),10))))),1,15);
(14,((((7,((9,8),10)),((12,13),11)),(6,((2,3),(4,5)))),1),15);
(14,(((((9,8),10),(((12,13),11),7)),((2,3),((4,5),6))),1),15);
(((14,(((12,13),11),(7,((9,8),10)))),(6,((2,3),(4,5)))),1,15);
((14,(((((9,8),10),7),((12,13),11)),(6,((2,3),(4,5))))),1,15);
(14,(((((9,8),10),(7,((12,13),11))),((4,5),(6,(2,3)))),1),15);
(14,(((((12,13),11),(((9,8),10),7)),(6,((2,3),(4,5)))),1),15);
(1,(14,((7,(((12,13),11),((9,8),10))),((4,5),(6,(2,3))))),15);
(14,(((((12,13),11),(((9,8),10),7)),(6,((2,3),(4,5)))),1),15);
((1,((7,((11,(12,13)),((9,8),10))),(6,((4,5),(3,2))))),14,15);
(1,((((11,(12,13)),(((9,8),10),7)),(6,((4,5),(3,2)))),14),15);
(1,((((11,(12,13)),(((9,8),10),7)),(6,((4,5),(3,2)))),14),15);
(1,((((11,(12,13)),(((9,8),10),7)),(6,((4,5),(3,2)))),14),15);
((((4,5),((3,2),6)),(1,((7,((9,8),10)),(11,(12,13))))),14,15);
(1,((((((9,8),10),7),(11,(12,13))),((3,2),(6,(4,5)))),14),15);
(14,(1,(((((9,8),10),7),(11,(12,13))),(6,((4,5),(3,2))))),15);
(1,((((((9,8),10),7),(11,(12,13))),(6,((4,5),(3,2)))),14),15);
(14,(1,(((((9,8),10),7),(11,(12,13))),(6,((4,5),(3,2))))),15);
(14,(1,(((((9,8),10),7),(11,(12,13))),(6,((4,5),(3,2))))),15);
((1,((6,((4,5),(3,2))),(((13,12),11),(7,((9,8),10))))),14,15);
((1,((6,((4,5),(3,2))),(((13,12),11),(7,((9,8),10))))),14,15);
((((3,2),(6,(4,5))),(((7,((9,8),10)),((13,12),11)),1)),14,15);
(14,((((3,2),(6,(4,5))),((7,((9,8),10)),((13,12),11))),1),15);
((14,((6,((4,5),(3,2))),((((9,8),10),7),((13,12),11)))),1,15);
((14,(((3,2),(6,(4,5))),((((9,8),10),(11,7)),(13,12)))),1,15);
(14,((((4,5),((3,2),6)),((((9,8),10),7),(11,(13,12)))),1),15);
(14,(((6,((4,5),(3,2))),((((9,8),10),7),(11,(13,12)))),1),15);
(1,(14,(((3,2),(6,(4,5))),((((9,8),10),7),(11,(13,12))))),15);
(14,((((4,5),((3,2),6)),((((9,8),10),7),(11,(13,12)))),1),15);
((((6,((4,5),(2,3))),(((13,12),11),(7,(10,(8,9))))),1),14,15);
(1,(14,(((4,5),((2,3),6)),((7,(10,(8,9))),((13,12),11)))),15);
(14,(((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11))),1),15);
(14,(((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11))),1),15);
(14,(((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11))),1),15);
(14,((((4,5),((2,3),6)),((7,(10,(8,9))),((13,12),11))),1),15);
(14,((((6,(4,5)),(2,3)),((7,(10,(8,9))),((13,12),11))),1),15);
(14,(((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11))),1),15);
(1,(14,((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11)))),15);
(1,(14,((6,((4,5),(2,3))),((7,(10,(8,9))),((13,12),11)))),15);
(1,(14,(((4,5),(6,(2,3))),((10,(8,9)),(7,((13,12),11))))),15);
(14,(((6,((2,3),(4,5))),(((13,12),11),((10,(8,9)),7))),1),15);
(14,((((2,3),((4,5),6)),(((13,12),11),((10,(8,9)),7))),1),15);
(14,((((2,3),((4,5),6)),(((13,12),11),((10,(8,9)),7))),1),15);
(1,(14,((6,((2,3),(4,5))),(((13,12),11),((10,(8,9)),7)))),15);
(14,(((6,((2,3),(4,5))),(((13,12),11),((10,(8,9)),7))),1),15);
(1,(14,(((4,5),(6,(2,3))),(((13,12),11),((10,(8,9)),7)))),15);
(14,(1,(((((13,12),11),7),(10,(8,9))),((2,3),((4,5),6)))),15);
(14,(1,(((((13,12),11),7),(10,(8,9))),((2,3),((4,5),6)))),15);
(14,(1,((((13,12),11),(7,(10,(8,9)))),((4,5),(6,(2,3))))),15);
((((6,((5,4),(3,2))),((11,(12,13)),(7,((9,8),10)))),1),14,15);
(1,(14,((6,((5,4),(3,2))),((11,(12,13)),(7,((9,8),10))))),15);
(14,((((3,2),(6,(5,4))),(7,(((9,8),10),(11,(12,13))))),1),15);
(14,(((6,((5,4),(3,2))),((11,(12,13)),(7,((9,8),10)))),1),15);
(1,(14,((6,((5,4),(3,2))),((11,(12,13)),(7,((9,8),10))))),15);
(1,(14,(((3,2),(6,(5,4))),(((9,8),10),((11,(12,13)),7)))),15);
(1,(14,((6,((5,4),(3,2))),(7,(((9,8),10),(11,(12,13)))))),15);
(1,(14,((6,((5,4),(3,2))),(7,(((9,8),10),(11,(12,13)))))),15);
(14,((((3,2),(6,(5,4))),((11,(12,13)),(7,((9,8),10)))),1),15);
(14,(((6,((5,4),(3,2))),(7,(((9,8),10),(11,(12,13))))),1),15);
(1,((((3,2),((4,5),6)),((7,(11,(13,12))),(10,(8,9)))),14),15);
((1,(((11,(13,12)),((10,(8,9)),7)),((4,5),(6,(3,2))))),14,15);
((((10,(8,9)),(7,(11,(13,12)))),(14,((4,5),(6,(3,2))))),1,15);
((((3,2),((4,5),6)),(1,((11,(13,12)),((10,(8,9)),7)))),14,15);
((1,((((10,(8,9)),7),(11,(13,12))),((4,5),(6,(3,2))))),14,15);
(1,(((((10,(8,9)),7),(11,(13,12))),(6,((3,2),(4,5)))),14),15);
(14,(1,((((10,(8,9)),7),(11,(13,12))),(6,((3,2),(4,5))))),15);
(14,(1,((((10,(8,9)),7),(11,(13,12))),((3,2),((4,5),6)))),15);
(14,(1,((((10,(8,9)),7),(11,(13,12))),(6,((3,2),(4,5))))),15);
(14,(1,((((10,(8,9)),7),(11,(13,12))),(6,((3,2),(4,5))))),15);
