((1,(14,(5,((3,2),(6,4))))),((7,(((13,12),10),(8,9))),11),15);
((1,(14,(5,(6,(4,(3,2)))))),(((13,12),((7,10),(8,9))),11),15);
((1,(14,(5,(4,((3,2),6))))),(((13,12),(10,((8,9),7))),11),15);
((1,(14,(5,(4,((3,2),6))))),(((13,12),(10,((8,9),7))),11),15);
((1,(14,(5,(4,((3,2),6))))),((7,(((13,12),10),(8,9))),11),15);
(((5,(6,(4,(3,2)))),(1,14)),((((8,9),((13,12),10)),7),11),15);
((((9,((13,12),(10,8))),7),11),(1,((5,(6,(4,(3,2)))),14)),15);
(((14,(((13,12),(7,((8,9),10))),11)),(5,(6,(4,(3,2))))),1,15);
((((13,12),(7,((8,9),10))),11),(((5,((3,2),(6,4))),14),1),15);
((14,(((13,12),(7,((8,9),10))),11)),(1,(5,(6,(4,(3,2))))),15);
((11,((13,12),(10,(7,(8,9))))),((14,1),(5,(6,(4,(3,2))))),15);
((11,((13,12),(10,(7,(8,9))))),(1,((5,((3,2),(6,4))),14)),15);
((11,((13,12),(10,(7,(8,9))))),(1,((5,(6,(4,(3,2)))),14)),15);
((((13,12),((8,9),(10,7))),11),((14,1),(5,((3,2),(6,4)))),15);
((((13,12),(7,((8,9),10))),11),((14,(5,((3,2),(6,4)))),1),15);
((((13,12),(7,((8,9),10))),11),((14,(5,((3,2),(6,4)))),1),15);
((14,(5,(6,(4,(3,2))))),(1,(((13,12),(7,((8,9),10))),11)),15);
((14,(5,(6,(4,(3,2))))),(1,(((13,12),(7,((8,9),10))),11)),15);
(((5,(6,(4,(3,2)))),(1,14)),(((13,12),(10,(7,(8,9)))),11),15);
((((13,12),(7,((8,9),10))),11),(((5,((3,2),(6,4))),14),1),15);
((1,(5,(((2,3),4),6))),(14,(((12,13),((8,9),(10,7))),11)),15);
(1,((14,(5,(((2,3),4),6))),(((12,13),((8,9),(10,7))),11)),15);
(1,((5,(4,(6,(2,3)))),((11,(((10,(12,13)),(8,9)),7)),14)),15);
((1,(11,((12,13),((8,9),(7,10))))),(14,(5,((2,3),(4,6)))),15);
((5,(6,((2,3),4))),(((11,(12,13)),((7,(10,9)),8)),(1,14)),15);
((11,((12,13),((8,9),(7,10)))),(1,(14,(5,((2,3),(4,6))))),15);
((11,((12,13),((8,9),(7,10)))),(1,(14,(5,((2,3),(4,6))))),15);
((11,((12,13),((8,9),(7,10)))),(1,(14,(5,((2,3),(4,6))))),15);
((11,((12,13),((8,9),(7,10)))),(1,(14,(5,((2,3),(4,6))))),15);
((11,((12,13),((8,9),(7,10)))),(1,(14,(5,(4,(6,(2,3)))))),15);
((11,((13,12),(7,(10,(9,8))))),(1,(14,(((3,2),(6,4)),5))),15);
(1,((5,(6,((3,2),4))),(14,(11,((13,12),(10,((9,8),7)))))),15);
((11,((13,12),(7,(10,(9,8))))),((5,((3,2),(4,6))),(1,14)),15);
((11,((13,12),(7,(10,(9,8))))),(1,(14,(5,((3,2),(4,6))))),15);
((11,((13,12),(7,(10,(9,8))))),(1,(14,(5,(4,(6,(3,2)))))),15);
((11,((13,12),((7,(10,9)),8))),(1,(14,(5,(6,((3,2),4))))),15);
((11,((13,12),(7,(10,(8,9))))),(1,(14,(5,((3,2),(4,6))))),15);
((11,((13,12),(7,(10,(8,9))))),(1,(14,(5,((3,2),(4,6))))),15);
(((14,(5,(6,((3,2),4)))),1),(11,(((8,9),(10,(13,12))),7)),15);
(((14,(5,(6,((3,2),4)))),1),(11,((13,12),(10,((8,9),7)))),15);
((11,(((7,10),(9,8)),(13,12))),((14,(5,((2,3),(6,4)))),1),15);
((11,(((7,10),(9,8)),(13,12))),((14,(5,((2,3),(6,4)))),1),15);
(((14,(11,(((7,10),(9,8)),(13,12)))),(5,((2,3),(6,4)))),1,15);
((11,((7,(10,(9,8))),(13,12))),(((5,(6,(4,(2,3)))),1),14),15);
((11,((7,(10,(9,8))),(13,12))),(1,(14,(5,((2,3),(6,4))))),15);
((1,14),(((11,(13,12)),(((9,10),7),8)),(5,(6,(4,(2,3))))),15);
((11,((13,12),((9,7),(10,8)))),((14,(5,((2,3),(6,4)))),1),15);
(((((8,9),7),10),(11,(13,12))),((14,(5,((2,3),(6,4)))),1),15);
((11,(7,((10,(13,12)),(8,9)))),((5,((2,3),(6,4))),(1,14)),15);
(((7,(((13,12),(11,10)),(8,9))),(5,((2,3),(6,4)))),(1,14),15);
((1,((5,(6,(4,(3,2)))),14)),((12,13),(11,((10,(8,9)),7))),15);
((5,((3,2),(6,4))),((14,(((10,(8,9)),7),((12,13),11))),1),15);
((11,((8,9),(7,(10,(12,13))))),((1,14),(5,((3,2),(6,4)))),15);
((11,((12,13),(7,((8,9),10)))),((1,14),(5,(4,((3,2),6)))),15);
(1,(((5,((3,2),(6,4))),14),(11,((12,13),(7,((8,9),10))))),15);
(1,(((5,(6,(4,(3,2)))),14),(11,((12,13),(7,((8,9),10))))),15);
((11,((12,13),(7,((8,9),10)))),(1,((5,(6,(4,(3,2)))),14)),15);
((11,((12,13),(7,((8,9),10)))),(1,((5,((3,2),(6,4))),14)),15);
((11,((12,13),(7,((8,9),10)))),(1,((5,((3,2),(6,4))),14)),15);
((5,((3,2),(6,4))),((14,(11,((12,13),(10,(7,(8,9)))))),1),15);
((((5,14),1),((4,6),(3,2))),(((12,13),(7,((9,8),10))),11),15);
(((14,1),(5,(6,((3,2),4)))),((((9,8),7),(10,(12,13))),11),15);
(((5,(4,(6,(3,2)))),14),(1,((((9,8),7),(10,(12,13))),11)),15);
((((12,13),(((9,8),7),10)),11),(((5,(4,(6,(3,2)))),14),1),15);
(((12,13),((10,((9,8),7)),11)),((((3,2),(4,6)),(14,5)),1),15);
(1,(((((6,4),(3,2)),5),14),(11,((12,13),(10,((9,8),7))))),15);
((11,((12,13),((9,8),(7,10)))),(1,(((6,(4,(3,2))),5),14)),15);
(((((9,8),(7,10)),(11,(12,13))),((4,((3,2),6)),5)),(14,1),15);
((11,((12,13),(7,(10,(9,8))))),((14,((6,(4,(3,2))),5)),1),15);
((14,((4,((3,2),6)),5)),(1,(11,(7,((9,8),(10,(12,13)))))),15);
((11,((7,((9,8),10)),(13,12))),(((5,(6,(4,(2,3)))),14),1),15);
((11,(7,((9,8),((13,12),10)))),(((5,((2,3),(6,4))),14),1),15);
((11,((7,((9,8),10)),(13,12))),(((5,((2,3),(6,4))),14),1),15);
(((13,12),(11,(7,((9,8),10)))),(((5,(6,(4,(2,3)))),14),1),15);
(((7,((9,8),10)),((13,12),11)),(((5,(6,(4,(2,3)))),14),1),15);
((5,(6,(4,(2,3)))),(1,(14,(11,((7,((9,8),10)),(13,12))))),15);
((11,((7,((9,8),10)),(13,12))),((14,(5,(6,(4,(2,3))))),1),15);
((11,((7,(9,8)),(10,(13,12)))),((14,(5,(4,((2,3),6)))),1),15);
((5,((2,3),(6,4))),(1,(14,(11,((13,12),((7,(9,8)),10))))),15);
((5,((2,3),(6,4))),(1,(14,(11,((13,12),((7,(9,8)),10))))),15);
(((7,((9,8),((13,12),10))),11),((14,(((2,3),(6,4)),5)),1),15);
((14,((6,(4,(2,3))),5)),(1,(((13,12),((7,10),(9,8))),11)),15);
((((13,12),((7,10),(9,8))),11),((14,(((2,3),(6,4)),5)),1),15);
((((((13,12),(7,(10,(9,8)))),11),14),(((2,3),(6,4)),5)),1,15);
((((13,12),((9,8),(7,10))),11),((14,(((2,3),(6,4)),5)),1),15);
((((13,12),((9,8),(7,10))),11),((14,((6,(4,(2,3))),5)),1),15);
((((13,12),((9,8),(7,10))),11),((14,(((2,3),(6,4)),5)),1),15);
(((7,(((13,12),10),(9,8))),11),((14,(((2,3),(6,4)),5)),1),15);
(((7,(((13,12),10),(9,8))),11),((14,(((2,3),(6,4)),5)),1),15);
((((13,12),((7,(9,10)),8)),11),((14,((6,(4,(2,3))),5)),1),15);
(((((8,9),(10,(13,12))),7),11),((14,1),(5,((2,3),(6,4)))),15);
((1,(((((8,9),10),7),(13,12)),11)),(14,(5,((2,3),(6,4)))),15);
((1,(((((8,9),10),7),(13,12)),11)),(14,(5,((2,3),(6,4)))),15);
((((10,(7,(8,9))),(13,12)),11),((14,(5,((2,3),(6,4)))),1),15);
((((10,(7,(8,9))),(13,12)),11),((14,(5,(6,(4,(2,3))))),1),15);
(((7,((8,9),((13,12),10))),11),((14,(5,(4,((2,3),6)))),1),15);
((14,(5,((2,3),(6,4)))),(1,((7,((8,9),((13,12),10))),11)),15);
((5,(6,(4,(2,3)))),(1,(14,((((13,12),10),(7,(8,9))),11))),15);
(((7,((8,9),((13,12),10))),11),(((5,(4,((2,3),6))),1),14),15);
((((13,12),(((8,9),7),10)),11),(((5,((2,3),(6,4))),14),1),15);
