((3,2),(((6,(4,5)),((((10,(8,9)),7),(11,(13,12))),14)),1),15);
(1,((3,2),((((10,(8,9)),7),(11,(13,12))),(14,(6,(4,5))))),15);
(1,((3,2),((6,(4,5)),((((10,(8,9)),7),(11,(13,12))),14))),15);
(1,((3,2),((6,(4,5)),((((10,(8,9)),7),(11,(13,12))),14))),15);
(1,((3,2),((((10,(8,9)),7),(11,(13,12))),(14,(6,(4,5))))),15);
(1,((3,2),((((10,(8,9)),7),(11,(13,12))),(14,(6,(4,5))))),15);
(1,((3,2),((6,(4,5)),((((10,(8,9)),7),(11,(13,12))),14))),15);
(1,((3,2),((((10,(8,9)),7),(11,(13,12))),(14,(6,(4,5))))),15);
((3,2),(((6,(4,5)),((((10,(8,9)),7),(11,(13,12))),14)),1),15);
((3,2),(((((10,(8,9)),7),(11,(13,12))),(14,(6,(4,5)))),1),15);
((((11,(12,13)),(((8,9),10),7)),((6,(5,4)),14)),((2,3),1),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
(1,((((11,(12,13)),(((8,9),10),7)),((6,(5,4)),14)),(2,3)),15);
(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),((2,3),1),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
(1,((14,(((11,(12,13)),(((8,9),10),7)),(6,(5,4)))),(2,3)),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
(1,(((6,(5,4)),(14,((11,(12,13)),(((8,9),10),7)))),(2,3)),15);
((3,2),(1,((((7,((8,9),10)),((13,12),11)),14),(6,(4,5)))),15);
(1,(((((7,((8,9),10)),((13,12),11)),14),(6,(4,5))),(3,2)),15);
((((7,((8,9),10)),((13,12),11)),14),((6,(4,5)),((3,2),1)),15);
(1,(((((7,((8,9),10)),((13,12),11)),14),(6,(4,5))),(3,2)),15);
(1,(((((7,((8,9),10)),((13,12),11)),14),(6,(4,5))),(3,2)),15);
((3,2),(1,((((7,((8,9),10)),((13,12),11)),14),(6,(4,5)))),15);
((3,2),(1,((((7,((8,9),10)),((13,12),11)),14),(6,(4,5)))),15);
(1,(((((7,((8,9),10)),((13,12),11)),14),(6,(4,5))),(3,2)),15);
(1,(((((13,12),(11,(7,((8,9),10)))),14),(6,(4,5))),(3,2)),15);
((3,2),(1,((6,(4,5)),(((7,((8,9),10)),((13,12),11)),14))),15);
(1,((14,(((7,((8,9),10)),(11,(13,12))),((5,4),6))),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((14,(((7,((8,9),10)),(11,(13,12))),((5,4),6))),(2,3)),15);
(1,((((7,((8,9),10)),(11,(13,12))),(((5,4),6),14)),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((((5,4),6),(14,((7,((8,9),10)),(11,(13,12))))),(2,3)),15);
(1,((((7,((8,9),10)),(11,(13,12))),(((5,4),6),14)),(2,3)),15);
(1,((((11,(13,12)),((10,(9,8)),7)),((6,(4,5)),14)),(2,3)),15);
(1,((((11,(13,12)),((10,(9,8)),7)),((6,(4,5)),14)),(2,3)),15);
(1,(((6,(4,5)),(14,((11,(13,12)),((10,(9,8)),7)))),(2,3)),15);
(1,((((11,(13,12)),((10,(9,8)),7)),((6,(4,5)),14)),(2,3)),15);
(1,(((6,(4,5)),(14,((7,(10,(9,8))),(11,(13,12))))),(2,3)),15);
(1,(((6,(4,5)),(14,((7,(10,(9,8))),(11,(13,12))))),(2,3)),15);
(1,((((7,(10,(9,8))),(11,(13,12))),((6,(4,5)),14)),(2,3)),15);
(1,((((7,(10,(9,8))),(11,(13,12))),((6,(4,5)),14)),(2,3)),15);
(1,((14,(((7,(10,(9,8))),(11,(13,12))),(6,(4,5)))),(2,3)),15);
(1,(((6,(4,5)),(14,((7,(10,(9,8))),(11,(13,12))))),(2,3)),15);
(1,(((14,((11,(13,12)),(((8,9),10),7))),((4,5),6)),(3,2)),15);
(1,((14,(((11,(13,12)),(((8,9),10),7)),((4,5),6))),(3,2)),15);
(1,((((4,5),6),(14,(((8,9),10),(7,(11,(13,12)))))),(3,2)),15);
(1,((((4,5),6),(14,((11,(13,12)),(((8,9),10),7)))),(3,2)),15);
(1,((((4,5),6),(14,((11,(13,12)),(((8,9),10),7)))),(3,2)),15);
(1,((((11,(13,12)),(((8,9),10),7)),(((4,5),6),14)),(3,2)),15);
(1,((((4,5),6),(14,((11,(13,12)),(((8,9),10),7)))),(3,2)),15);
(1,((((4,5),6),(14,((11,(13,12)),(((8,9),10),7)))),(3,2)),15);
((14,((11,(13,12)),(((8,9),10),7))),(((3,2),1),((4,5),6)),15);
(1,((((11,(13,12)),(((8,9),10),7)),(((4,5),6),14)),(3,2)),15);
((((11,(13,12)),(7,(10,(9,8)))),14),(((2,3),1),(6,(5,4))),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,((((11,(13,12)),(7,(10,(9,8)))),(14,(6,(5,4)))),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,(((6,(5,4)),(((11,(13,12)),(7,(10,(9,8)))),14)),(2,3)),15);
(1,((2,3),(((5,4),6),(14,((7,(10,(9,8))),((12,13),11))))),15);
(1,((2,3),(((7,(10,(9,8))),((12,13),11)),(((5,4),6),14))),15);
(1,((2,3),(((5,4),6),(14,((7,(10,(9,8))),((12,13),11))))),15);
(1,((2,3),(((5,4),6),(14,((7,(10,(9,8))),((12,13),11))))),15);
(14,(((2,3),(((5,4),6),1)),((7,(10,(9,8))),((12,13),11))),15);
((1,(2,3)),(((5,4),6),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,((2,3),(((7,(10,(9,8))),((12,13),11)),(14,((5,4),6)))),15);
(1,((2,3),(((5,4),6),(((7,(10,(9,8))),((12,13),11)),14))),15);
(1,((2,3),(14,(((5,4),6),((7,(10,(9,8))),((12,13),11))))),15);
(1,((2,3),(((5,4),6),(((7,(10,(9,8))),((12,13),11)),14))),15);
((3,2),((((11,(12,13)),(((9,8),10),7)),((6,(5,4)),14)),1),15);
(1,((3,2),((6,(5,4)),(14,((11,(12,13)),(((9,8),10),7))))),15);
(1,((3,2),(14,(((11,(12,13)),(((9,8),10),7)),(6,(5,4))))),15);
(1,((3,2),(((11,(12,13)),(((9,8),10),7)),((6,(5,4)),14))),15);
((((11,(12,13)),(((9,8),10),7)),((6,(5,4)),14)),(1,(3,2)),15);
(1,((3,2),(((11,(12,13)),(((9,8),10),7)),((6,(5,4)),14))),15);
((3,2),(((6,(5,4)),(14,((11,(12,13)),(((9,8),10),7)))),1),15);
(1,((3,2),((6,(5,4)),(14,((11,(12,13)),(((9,8),10),7))))),15);
(1,((3,2),((6,(5,4)),(14,((11,(12,13)),(((9,8),10),7))))),15);
(1,((3,2),((6,(5,4)),(14,((11,(12,13)),(((9,8),10),7))))),15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),(14,(((7,(10,(8,9))),(11,(13,12))),(4,(6,5))))),1,15);
(((3,2),(14,(((7,(10,(8,9))),(11,(13,12))),(6,(5,4))))),1,15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),(((7,(10,(8,9))),(11,(13,12))),((6,(5,4)),14))),1,15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),((6,(5,4)),(14,((7,(10,(8,9))),(11,(13,12)))))),1,15);
(((3,2),(14,(((7,(10,(8,9))),(11,(13,12))),(6,(5,4))))),1,15);
