((6,5),((3,2),(((14,((11,(13,12)),((10,(8,9)),7))),1),15)),4);
(6,(5,((3,2),(((14,((11,(13,12)),((10,(8,9)),7))),1),15))),4);
(((3,2),(((14,((11,(13,12)),((10,(8,9)),7))),1),15)),(6,5),4);
(((3,2),(((14,((11,(13,12)),((10,(8,9)),7))),1),15)),(6,5),4);
((3,2),((((14,((11,(13,12)),((10,(8,9)),7))),1),15),(6,5)),4);
((6,5),((3,2),(((14,((11,(13,12)),((10,(8,9)),7))),1),15)),4);
((((14,((13,12),((10,((8,9),7)),11))),1),15),((6,5),(3,2)),4);
((6,5),((3,2),(((14,((7,(10,(8,9))),(11,(13,12)))),1),15)),4);
((((14,((13,12),((10,((7,8),9)),11))),1),15),((6,5),(3,2)),4);
((((14,(((10,(8,9)),7),(11,(13,12)))),1),15),((6,5),(3,2)),4);
((5,6),((3,2),(15,(1,(14,((12,13),(11,(7,(10,(8,9))))))))),4);
(6,((5,(3,2)),(15,(1,(14,((12,13),(11,(7,(10,(8,9))))))))),4);
(6,(5,((3,2),(15,(1,(14,((7,(10,(8,9))),((12,13),11))))))),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
((3,2),((15,(1,(14,((12,13),(11,(7,(10,(8,9)))))))),(6,5)),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
((15,(1,(14,((7,(10,(8,9))),((12,13),11))))),((6,5),(3,2)),4);
(6,((2,3),(5,(15,((((11,(12,13)),(7,(8,(9,10)))),14),1)))),4);
((2,3),((5,(15,((((11,(12,13)),(7,(10,(8,9)))),14),1))),6),4);
(((2,3),(15,((((11,(12,13)),(7,(10,(8,9)))),14),1))),(6,5),4);
(((2,3),(15,((((11,(12,13)),(7,(10,(8,9)))),14),1))),(6,5),4);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((6,5),(2,3)),4);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((6,5),(2,3)),4);
((6,5),((2,3),(15,((((11,(12,13)),(7,(10,(8,9)))),14),1))),4);
((6,5),((2,3),(15,((((11,(12,13)),(7,(10,(8,9)))),14),1))),4);
((15,((((11,(12,13)),(7,(10,(8,9)))),14),1)),((6,5),(2,3)),4);
((15,((((12,13),((7,(10,(8,9))),11)),14),1)),((6,5),(2,3)),4);
((15,(1,(14,((10,((9,8),7)),((13,12),11))))),((3,2),(6,5)),4);
((6,5),((15,(1,(14,((((10,9),8),7),((13,12),11))))),(3,2)),4);
((15,(1,(14,((((10,9),8),7),((13,12),11))))),((3,2),(6,5)),4);
((6,5),((15,(1,(14,(((9,(8,10)),7),((13,12),11))))),(3,2)),4);
((6,5),((15,(1,(14,((13,12),(11,(10,((8,9),7))))))),(3,2)),4);
((6,5),((15,(1,(14,((7,(10,(8,9))),((13,12),11))))),(3,2)),4);
((6,5),((15,(1,(14,((7,(10,(8,9))),((13,12),11))))),(3,2)),4);
((15,(1,(14,((7,(10,(8,9))),((13,12),11))))),((3,2),(6,5)),4);
((15,(1,(14,((7,(10,(8,9))),((13,12),11))))),((3,2),(6,5)),4);
((15,(1,(14,((7,(10,(8,9))),((13,12),11))))),((3,2),(6,5)),4);
((6,5),((15,(1,(14,(((12,13),11),((10,(8,9)),7))))),(2,3)),4);
((6,5),((15,(1,(14,(((12,13),11),((10,(8,9)),7))))),(2,3)),4);
((15,(1,(14,(((12,13),11),((10,(8,9)),7))))),((2,3),(6,5)),4);
((6,5),((15,(1,(14,(((12,13),11),((9,(10,8)),7))))),(2,3)),4);
((15,(1,(14,(((12,13),11),((10,(8,9)),7))))),((2,3),(6,5)),4);
(6,((5,(15,(1,(14,(((12,13),11),(10,((8,9),7))))))),(2,3)),4);
(((2,3),(6,5)),(15,(1,(14,(((12,13),11),((10,(8,9)),7))))),4);
(((15,(1,(14,(((12,13),11),((9,(10,8)),7))))),(2,3)),(6,5),4);
((15,(1,(14,(((12,13),11),((8,(9,10)),7))))),((2,3),(6,5)),4);
(6,(((15,(1,(14,(((12,13),11),(7,(10,(8,9))))))),5),(2,3)),4);
((15,(1,(14,((11,(12,13)),(7,(9,(8,10))))))),((6,5),(3,2)),4);
((6,5),((3,2),(15,(1,(14,((11,(12,13)),(7,((9,8),10))))))),4);
((6,5),((3,2),(15,(1,(14,((11,(12,13)),(7,((9,8),10))))))),4);
((6,5),((3,2),(15,(1,(14,((11,(12,13)),(7,((9,8),10))))))),4);
((6,5),((3,2),(15,(1,(14,((12,13),((7,((9,8),10)),11)))))),4);
(6,((3,2),(5,(15,(1,(14,((7,((9,8),10)),(11,(12,13)))))))),4);
((15,(1,(14,((7,((9,8),10)),(11,(12,13)))))),((3,2),(6,5)),4);
(6,(5,((15,(1,(14,((7,((9,8),10)),(11,(12,13)))))),(3,2))),4);
((15,(1,(14,((7,((9,8),10)),(11,(12,13)))))),((3,2),(6,5)),4);
((15,(1,(14,((7,((9,8),10)),(11,(12,13)))))),((3,2),(6,5)),4);
((15,(1,(14,(((10,(9,8)),7),(11,(13,12)))))),((6,5),(2,3)),4);
((6,5),((2,3),(15,(1,(14,(((10,(9,8)),7),(11,(13,12))))))),4);
((15,(1,(14,(((7,8),(10,9)),(11,(13,12)))))),((6,5),(2,3)),4);
(6,(((15,(1,(14,((11,(13,12)),((10,(9,8)),7))))),5),(2,3)),4);
((6,5),((2,3),(15,(1,(14,((11,(13,12)),((8,(10,9)),7)))))),4);
((2,3),((15,(1,(14,((11,(13,12)),(7,(10,(8,9))))))),(6,5)),4);
((15,(1,(14,((11,(13,12)),((7,8),(9,10)))))),((6,5),(2,3)),4);
((15,(1,(14,((11,(13,12)),((10,(8,9)),7))))),((6,5),(2,3)),4);
((6,5),((2,3),(15,(1,(14,((11,(13,12)),((10,(8,9)),7)))))),4);
((6,5),((2,3),(15,(1,(14,((11,(13,12)),((10,(8,9)),7)))))),4);
((15,(1,(14,((11,(12,13)),((10,(9,8)),7))))),((2,3),(5,6)),4);
((5,6),((15,(1,(14,((11,(12,13)),((10,(9,8)),7))))),(2,3)),4);
((15,(1,(14,((11,(12,13)),((9,(8,10)),7))))),((2,3),(5,6)),4);
(6,(((15,(1,(14,((11,(12,13)),((10,(9,8)),7))))),(2,3)),5),4);
((15,(1,(14,((11,(12,13)),((10,(9,8)),7))))),((2,3),(5,6)),4);
((5,6),((15,(1,(14,((11,(12,13)),((10,(9,8)),7))))),(2,3)),4);
((15,(1,(14,(11,((12,13),((10,(9,8)),7)))))),((2,3),(5,6)),4);
((15,(1,(14,(((10,(9,8)),7),(11,(12,13)))))),((2,3),(5,6)),4);
((5,6),((15,(1,(14,(((10,(9,8)),7),(11,(12,13)))))),(2,3)),4);
((5,6),((15,(1,(14,(((10,(9,8)),7),(11,(12,13)))))),(2,3)),4);
((15,((((11,(13,12)),(7,(10,(9,8)))),14),1)),((5,6),(3,2)),4);
(((3,2),(15,((((11,(13,12)),(7,(9,(8,10)))),14),1))),(5,6),4);
((15,((((11,(13,12)),(7,(8,(10,9)))),14),1)),((5,6),(3,2)),4);
(((3,2),(15,((((11,(13,12)),(7,((8,9),10))),14),1))),(5,6),4);
((3,2),((15,((((11,(13,12)),(7,((8,9),10))),14),1)),(5,6)),4);
((5,6),((3,2),(15,((((11,(13,12)),(7,((8,9),10))),14),1))),4);
((15,((((11,(13,12)),(7,((8,9),10))),14),1)),((5,6),(3,2)),4);
((15,((((11,(13,12)),(7,((8,9),10))),14),1)),((5,6),(3,2)),4);
(6,(((3,2),(15,((((11,(13,12)),(7,((8,9),10))),14),1))),5),4);
((15,((((11,(13,12)),(7,((8,9),10))),14),1)),((5,6),(3,2)),4);
(((2,3),(15,(1,(14,((7,(10,(8,9))),(11,(13,12))))))),(6,5),4);
((2,3),((15,(1,(14,((7,(10,(8,9))),(11,(13,12)))))),(6,5)),4);
((6,5),((2,3),(15,(1,(14,((7,(10,(8,9))),(11,(13,12))))))),4);
(((2,3),(5,(15,(1,(14,((7,(10,(8,9))),(11,(13,12)))))))),6,4);
(((2,3),(15,(1,(14,((7,(10,(8,9))),(11,(13,12))))))),(6,5),4);
((15,(1,(14,((10,((7,8),9)),(11,(13,12)))))),((6,5),(2,3)),4);
(6,(((15,(1,(14,(((10,(8,9)),7),(11,(13,12)))))),(2,3)),5),4);
((15,(1,(14,((10,((7,8),9)),(11,(13,12)))))),(((2,3),5),6),4);
((15,(1,(14,((13,12),(((10,(8,9)),7),11))))),((2,3),(5,6)),4);
((15,(1,(14,(((10,(8,9)),7),(11,(13,12)))))),((2,3),(5,6)),4);
