(((((5,4),6),(2,3)),(14,((7,11),((12,13),(10,(8,9)))))),1,15);
(((2,3),(14,((7,11),((12,13),(10,(8,9)))))),(1,((5,4),6)),15);
(((2,3),(14,((7,11),((12,13),(10,(8,9)))))),(1,((5,4),6)),15);
(((5,4),6),(((2,3),(14,((7,11),(10,((8,9),(12,13)))))),1),15);
(((2,3),(14,((7,11),(10,((8,9),(12,13)))))),(1,((5,4),6)),15);
(((2,3),(14,(10,((8,9),((7,11),(12,13)))))),(1,((5,4),6)),15);
((14,((7,11),((12,13),(10,(8,9))))),(1,((2,3),((5,4),6))),15);
((14,(11,(((12,13),(10,(8,9))),7))),(1,((2,3),((5,4),6))),15);
(((5,4),6),(1,((14,(((8,9),((7,11),(12,13))),10)),(2,3))),15);
(((14,((7,11),((12,13),(10,(8,9))))),(2,3)),(((5,4),6),1),15);
(((6,(5,4)),(14,((((12,13),(8,9)),(11,7)),10))),(1,(2,3)),15);
((6,(5,4)),(1,((14,((11,7),((12,13),(10,(8,9))))),(2,3))),15);
((6,(5,4)),(1,(((12,13),((11,(8,9)),(10,7))),((2,3),14))),15);
((6,(5,4)),(1,((2,3),(14,(11,((((8,9),(12,13)),10),7))))),15);
(((2,3),(14,(((8,9),((12,13),(7,11))),10))),((6,(5,4)),1),15);
(((2,3),(14,((7,11),((10,(8,9)),(12,13))))),((6,(5,4)),1),15);
(((2,3),(14,((7,11),((10,(8,9)),(12,13))))),((6,(5,4)),1),15);
((2,3),(((14,((7,11),((10,(8,9)),(12,13)))),(6,(5,4))),1),15);
(((2,3),(14,((((8,9),(12,13)),(7,11)),10))),((6,(5,4)),1),15);
((14,((7,11),((10,(8,9)),(12,13)))),(((6,(5,4)),1),(2,3)),15);
((1,(6,(5,4))),((14,(((13,12),((9,8),10)),(11,7))),(3,2)),15);
(((6,(5,4)),(14,(((13,12),((9,8),10)),(11,7)))),(1,(3,2)),15);
((1,(6,(5,4))),((14,(((13,12),((9,8),10)),(11,7))),(3,2)),15);
((1,(6,(5,4))),((14,(((13,12),((9,8),10)),(11,7))),(3,2)),15);
((1,((14,(((13,12),((9,8),10)),(11,7))),(6,(5,4)))),(3,2),15);
((1,(14,(((11,(13,12)),((9,8),10)),7))),((6,(5,4)),(3,2)),15);
((14,((7,11),((13,12),((9,8),10)))),(1,((6,(5,4)),(3,2))),15);
(((14,(10,(((7,11),(13,12)),(9,8)))),(3,2)),(1,(6,(5,4))),15);
((14,((10,((13,12),(9,8))),(7,11))),((3,2),(1,(6,(5,4)))),15);
((6,(5,4)),(((14,((10,((13,12),(9,8))),(7,11))),(3,2)),1),15);
((14,((7,11),((9,8),(10,(12,13))))),(1,((3,2),(6,(4,5)))),15);
((1,(6,(4,5))),((3,2),(14,((7,11),((12,13),((9,8),10))))),15);
((1,(6,(4,5))),((3,2),(14,((7,11),((12,13),((9,8),10))))),15);
((1,(6,(4,5))),((3,2),(14,(11,(((12,13),((9,8),10)),7)))),15);
((1,(6,(4,5))),((3,2),(14,(((12,13),((9,8),10)),(7,11)))),15);
((3,2),(((14,(((12,13),((9,8),10)),(7,11))),(6,(4,5))),1),15);
(((3,2),(14,(10,((7,((12,13),11)),(9,8))))),((6,(4,5)),1),15);
((6,(4,5)),(1,((3,2),(14,((11,7),((10,(9,8)),(12,13)))))),15);
((6,(4,5)),(1,((3,2),(14,((11,7),((10,(9,8)),(12,13)))))),15);
((14,((11,7),((10,(9,8)),(12,13)))),(((6,(4,5)),1),(3,2)),15);
(((10,(((13,12),(9,8)),(11,7))),14),((1,(2,3)),(6,(4,5))),15);
((2,3),((((11,7),((13,12),(10,(9,8)))),((6,(4,5)),14)),1),15);
((2,3),((14,((11,7),((13,12),(10,(9,8))))),(1,(6,(4,5)))),15);
((14,((11,7),((13,12),(10,(9,8))))),((1,(6,(4,5))),(2,3)),15);
((14,((11,7),((13,12),(10,(9,8))))),((1,(6,(4,5))),(2,3)),15);
((6,(4,5)),(((2,3),1),(14,((11,7),((13,12),(10,(9,8)))))),15);
(((14,((11,7),((13,12),(10,(9,8))))),(2,3)),(1,(6,(4,5))),15);
(((14,((11,7),((13,12),(10,(9,8))))),(2,3)),(1,(6,(4,5))),15);
((6,(4,5)),(((14,((11,7),((13,12),(10,(9,8))))),(2,3)),1),15);
(((14,((11,7),((13,12),(10,(9,8))))),(2,3)),(1,(6,(4,5))),15);
((6,(5,4)),(((2,3),(14,((11,7),(10,((13,12),(9,8)))))),1),15);
((14,(11,(7,(10,((13,12),(9,8)))))),((1,(6,(5,4))),(2,3)),15);
((1,(6,(5,4))),((2,3),(14,(10,((9,8),((13,12),(11,7)))))),15);
((1,(6,(5,4))),((2,3),(14,(10,((9,8),((13,12),(11,7)))))),15);
((1,(6,(5,4))),((2,3),(14,(10,((9,8),((13,12),(11,7)))))),15);
((14,((7,(10,((13,12),(9,8)))),11)),((1,(6,(5,4))),(2,3)),15);
((6,(5,4)),(((2,3),(14,(((13,12),((9,8),10)),(11,7)))),1),15);
((6,(5,4)),(((2,3),(14,(((13,12),((9,8),10)),(11,7)))),1),15);
((1,(6,(5,4))),((2,3),(14,(11,(7,((13,12),((9,8),10)))))),15);
((14,(((13,12),((9,8),10)),(11,7))),((1,(6,(5,4))),(2,3)),15);
(((6,(5,4)),1),((3,2),(((7,11),((13,12),((9,8),10))),14)),15);
((((6,(5,4)),1),(3,2)),(((7,11),((13,12),((9,8),10))),14),15);
(((3,2),(((7,11),((9,8),(10,(13,12)))),14)),((6,(5,4)),1),15);
(((11,(((13,12),((9,8),10)),7)),14),(((6,(5,4)),1),(3,2)),15);
((((10,((7,11),((13,12),(9,8)))),14),(6,(5,4))),(1,(3,2)),15);
((1,(6,(5,4))),((3,2),(14,((7,11),((13,12),(10,(9,8)))))),15);
((14,((7,11),((13,12),(10,(9,8))))),((1,(6,(5,4))),(3,2)),15);
((3,2),(1,((14,((7,11),((13,12),(10,(9,8))))),(6,(5,4)))),15);
((6,(5,4)),(((3,2),(14,(((9,8),((7,11),(13,12))),10))),1),15);
((6,(5,4)),(((3,2),(14,((7,11),(((9,8),10),(13,12))))),1),15);
((1,(6,(5,4))),((((((8,9),10),(13,12)),(11,7)),14),(3,2)),15);
((((((8,9),10),(13,12)),(11,7)),14),((3,2),(1,(6,(5,4)))),15);
((6,(5,4)),(1,((3,2),((10,(((13,12),(11,7)),(8,9))),14))),15);
(((6,(5,4)),1),((3,2),((10,((11,7),((8,9),(13,12)))),14)),15);
((6,(5,4)),(1,((3,2),(((11,7),((10,(8,9)),(13,12))),14))),15);
(((6,(5,4)),1),((3,2),(((11,7),((10,(8,9)),(13,12))),14)),15);
(((6,(5,4)),1),((3,2),(((11,7),((10,(8,9)),(13,12))),14)),15);
((6,(5,4)),(1,((3,2),(((11,7),((10,(8,9)),(13,12))),14))),15);
((6,(5,4)),(1,((3,2),(((11,7),((10,(8,9)),(13,12))),14))),15);
(((6,(5,4)),1),((3,2),(((11,7),(10,((8,9),(13,12)))),14)),15);
((1,(6,(5,4))),((2,3),(14,(11,(7,((12,13),((9,8),10)))))),15);
((14,(((12,13),((9,8),10)),(11,7))),((1,(6,(5,4))),(2,3)),15);
((1,(6,(5,4))),((2,3),(14,(((12,13),((9,8),10)),(11,7)))),15);
((1,(6,(5,4))),((2,3),(14,(((12,13),((9,8),10)),(11,7)))),15);
((6,(5,4)),(((2,3),(14,((10,((12,13),(9,8))),(11,7)))),1),15);
((6,(5,4)),(((2,3),(14,((10,((12,13),(9,8))),(11,7)))),1),15);
((14,((10,((12,13),(9,8))),(11,7))),((1,(6,(5,4))),(2,3)),15);
((1,(6,(5,4))),((2,3),(14,(10,(((11,7),(12,13)),(9,8))))),15);
((14,(10,(((11,7),(12,13)),(9,8)))),((1,(6,(5,4))),(2,3)),15);
((6,(5,4)),(((2,3),(14,((11,7),((12,13),((9,8),10))))),1),15);
((2,3),((1,(6,(4,5))),(((11,7),((13,12),((9,8),10))),14)),15);
((6,(4,5)),(((((11,7),((13,12),((9,8),10))),14),(2,3)),1),15);
((6,(4,5)),((((11,(((9,8),(7,10)),(13,12))),14),(2,3)),1),15);
((((7,11),(((13,12),(9,8)),10)),14),(((2,3),1),(6,(4,5))),15);
((1,(6,(4,5))),((((7,11),((13,12),((9,8),10))),14),(2,3)),15);
((6,(4,5)),(1,((((7,11),(10,((13,12),(9,8)))),14),(2,3))),15);
(((6,(4,5)),1),(((11,(((13,12),((9,8),10)),7)),14),(2,3)),15);
(((((13,12),((9,8),10)),(7,11)),14),((1,(2,3)),(6,(4,5))),15);
(((6,(4,5)),1),((2,3),(((10,((13,12),(9,8))),(7,11)),14)),15);
(((6,(4,5)),1),((2,3),(((10,((13,12),(9,8))),(7,11)),14)),15);
