(1,((((11,(12,13)),(7,(8,(10,9)))),6),(14,((5,4),(3,2)))),15);
(1,((((11,(12,13)),(7,(8,(10,9)))),6),(14,((5,4),(3,2)))),15);
(1,((((11,(12,13)),(7,(8,(10,9)))),6),(14,((5,4),(3,2)))),15);
(1,(((11,(((12,13),7),(8,(10,9)))),6),(14,((5,4),(3,2)))),15);
(1,((((11,(12,13)),((9,8),(10,7))),6),(14,((5,4),(3,2)))),15);
((1,((11,(12,13)),(((10,9),8),7))),((6,14),((5,4),(3,2))),15);
(((14,((5,4),(3,2))),(6,((11,(12,13)),(((10,9),8),7)))),1,15);
((((5,4),(3,2)),((14,6),((12,13),((((10,9),8),7),11)))),1,15);
((((1,((11,(12,13)),((7,10),(9,8)))),14),6),((5,4),(3,2)),15);
(((5,4),(3,2)),((1,14),(((11,(12,13)),((7,10),(9,8))),6)),15);
(((14,((3,2),(4,5))),((((7,10),(9,8)),((13,12),11)),6)),1,15);
((14,(((3,2),(4,5)),((((13,12),11),((10,(9,8)),7)),6))),1,15);
((((((13,12),11),((8,(10,9)),7)),6),(14,((3,2),(4,5)))),1,15);
((((((13,12),11),((8,(10,9)),7)),6),(14,((3,2),(4,5)))),1,15);
((((((13,12),11),((7,10),(9,8))),(14,6)),((3,2),(4,5))),1,15);
((((8,(((13,12),11),((7,10),9))),6),((3,2),(4,5))),(14,1),15);
(((((3,2),(4,5)),14),((((13,12),11),(((10,9),8),7)),6)),1,15);
(((((3,2),(4,5)),14),((11,(((10,9),8),(7,(13,12)))),6)),1,15);
(((((3,2),(4,5)),14),(((7,((9,8),10)),((13,12),11)),6)),1,15);
((((3,2),(4,5)),(1,14)),((((9,8),(10,7)),((13,12),11)),6),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
(1,((6,((7,(9,(10,8))),(11,(13,12)))),(14,((3,2),(4,5)))),15);
((1,((7,(9,(10,8))),(11,(13,12)))),(((3,2),(4,5)),(14,6)),15);
(1,((6,((7,(10,(8,9))),(11,(13,12)))),(((3,2),(4,5)),14)),15);
(1,((6,((7,(10,(8,9))),(11,(13,12)))),(((3,2),(4,5)),14)),15);
(((1,((11,(13,12)),(7,(10,(9,8))))),(14,6)),((3,2),(5,4)),15);
(1,((((3,2),(5,4)),((11,(13,12)),(7,(10,(9,8))))),(14,6)),15);
(1,((((3,2),(5,4)),((11,(13,12)),(7,(10,(9,8))))),(14,6)),15);
(1,((14,((3,2),(5,4))),(((11,(13,12)),((9,8),(7,10))),6)),15);
(((3,2),(5,4)),((((11,(13,12)),(7,(10,(9,8)))),6),(14,1)),15);
(((3,2),(5,4)),((((11,(13,12)),((9,8),(7,10))),6),(14,1)),15);
(1,((((13,12),((7,(10,(9,8))),11)),6),(((3,2),(5,4)),14)),15);
(1,((((13,12),((7,(10,(9,8))),11)),6),(((3,2),(5,4)),14)),15);
((((7,(10,(9,8))),(11,(13,12))),6),(((3,2),(5,4)),(1,14)),15);
(1,(14,(((((9,8),(7,10)),(11,(13,12))),6),((3,2),(5,4)))),15);
(1,((14,((5,4),(3,2))),(((12,13),(((10,(9,8)),7),11)),6)),15);
(1,((14,((5,4),(3,2))),(((12,13),(((10,(9,8)),7),11)),6)),15);
(1,((14,((5,4),(3,2))),(((12,13),(((10,(9,8)),7),11)),6)),15);
((1,14),(((5,4),(3,2)),((((8,(10,9)),7),(11,(12,13))),6)),15);
(1,((((10,(9,8)),7),(11,(12,13))),(6,(((5,4),(3,2)),14))),15);
(1,((((10,(9,8)),7),(11,(12,13))),(6,(((5,4),(3,2)),14))),15);
(1,((((5,4),(3,2)),14),((((10,(9,8)),7),(11,(12,13))),6)),15);
(1,((((5,4),(3,2)),14),((((10,(9,8)),7),(11,(12,13))),6)),15);
(1,(((((9,8),(7,10)),(11,(12,13))),(14,6)),((5,4),(3,2))),15);
(1,((14,((5,4),(3,2))),((((9,8),(7,10)),(11,(12,13))),6)),15);
(((14,((3,2),(4,5))),(((11,(12,13)),((9,(8,10)),7)),6)),1,15);
(((1,14),((3,2),(4,5))),(((11,(12,13)),((9,(8,10)),7)),6),15);
(1,((14,((3,2),(4,5))),(((11,(12,13)),((7,10),(9,8))),6)),15);
(((1,((7,(10,(9,8))),(11,(12,13)))),(14,6)),((3,2),(4,5)),15);
((6,((7,(8,(10,9))),(11,(12,13)))),(((3,2),(4,5)),(1,14)),15);
(1,((14,((3,2),(4,5))),(6,((7,(8,(10,9))),(11,(12,13))))),15);
(1,((14,((3,2),(4,5))),(6,((7,(8,(10,9))),(11,(12,13))))),15);
(1,((14,((3,2),(4,5))),(6,((7,(8,(10,9))),(11,(12,13))))),15);
((14,((3,2),(4,5))),(6,(1,(11,((7,(12,13)),(8,(10,9)))))),15);
(1,((14,((3,2),(4,5))),(((11,(7,((8,10),9))),(12,13)),6)),15);
((((11,(12,13)),(7,(10,(9,8)))),(6,(14,((3,2),(4,5))))),1,15);
(((14,((3,2),(4,5))),(((11,(12,13)),(7,(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),(((11,(12,13)),(7,(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),(((11,(12,13)),(7,(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),(((11,(12,13)),(7,(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),(((11,(12,13)),(7,(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),((11,((7,(12,13)),(8,(10,9)))),6)),1,15);
(((14,((3,2),(4,5))),((11,((12,13),((10,(9,8)),7))),6)),1,15);
(((14,((3,2),(4,5))),((((8,(10,9)),7),(11,(12,13))),6)),1,15);
(((14,((3,2),(4,5))),((((8,(10,9)),7),(11,(12,13))),6)),1,15);
(1,((14,((2,3),(5,4))),((((7,10),(8,9)),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),((((7,10),(8,9)),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((14,((2,3),(5,4))),(((7,(8,(10,9))),(11,(13,12))),6)),15);
(1,((6,(((8,9),(7,10)),(11,(13,12)))),(14,((4,5),(3,2)))),15);
((((4,5),(3,2)),(1,14)),(6,((13,12),(((8,9),(7,10)),11))),15);
(1,((14,((4,5),(3,2))),(6,((13,12),(((8,9),(7,10)),11)))),15);
(1,((14,((4,5),(3,2))),(6,((7,(10,(8,9))),(11,(13,12))))),15);
(1,((14,((4,5),(3,2))),(6,((7,(10,(8,9))),(11,(13,12))))),15);
(((1,((7,(10,(8,9))),(11,(13,12)))),(14,((4,5),(3,2)))),6,15);
(1,((6,(((8,9),(7,10)),(11,(13,12)))),(14,((4,5),(3,2)))),15);
(1,((6,(((8,9),(7,10)),(11,(13,12)))),(14,((4,5),(3,2)))),15);
(1,(((11,(13,12)),(((10,9),8),7)),((14,((4,5),(3,2))),6)),15);
(6,((1,(11,(((10,9),8),((13,12),7)))),(14,((4,5),(3,2)))),15);
(1,(((((8,9),(7,10)),((12,13),11)),6),(((4,5),(2,3)),14)),15);
(1,((((7,(10,(8,9))),((12,13),11)),6),(((4,5),(2,3)),14)),15);
(1,((((7,(10,(8,9))),((12,13),11)),6),(((4,5),(2,3)),14)),15);
((1,14),((((12,13),(11,(7,(10,(8,9))))),6),((4,5),(2,3))),15);
(1,((((7,(8,(9,10))),((12,13),11)),6),(14,((4,5),(2,3)))),15);
(1,((((7,(8,(9,10))),((12,13),11)),6),(14,((4,5),(2,3)))),15);
(1,((((7,(8,(9,10))),((12,13),11)),6),(14,((4,5),(2,3)))),15);
(1,(14,(((4,5),(2,3)),(((8,(9,(7,10))),((12,13),11)),6))),15);
(1,((11,(((8,(9,10)),7),(12,13))),((6,14),((4,5),(2,3)))),15);
(1,((6,((12,13),(11,((8,(9,10)),7)))),(14,((4,5),(2,3)))),15);
