((14,(1,(((13,12),11),(7,(10,(9,8)))))),((4,5),((3,2),6)),15);
(1,(((((13,12),11),(7,(10,(9,8)))),14),((3,2),(6,(4,5)))),15);
(1,(((((13,12),11),(7,(10,(9,8)))),14),((3,2),(6,(4,5)))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((4,5),((3,2),6))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((4,5),((3,2),6))),15);
(((1,14),(((13,12),11),(7,(10,(9,8))))),((3,2),(6,(4,5))),15);
(1,((14,(((13,12),11),(10,((9,8),7)))),((4,5),((3,2),6))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((4,5),((3,2),6))),15);
((((13,12),(11,(7,(10,(9,8))))),(1,14)),((4,5),((3,2),6)),15);
(1,((14,((13,12),(11,(7,(10,(9,8)))))),((3,2),(6,(4,5)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),(6,((4,5),(3,2)))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((4,5),((3,2),6))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((3,2),(6,(4,5)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((4,5),((3,2),6))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((3,2),(6,(4,5)))),15);
(1,((14,((13,12),(11,((7,10),(8,9))))),((4,5),((3,2),6))),15);
(1,((14,((7,(10,(8,9))),((13,12),11))),((4,5),((3,2),6))),15);
((((4,5),((2,3),6)),(14,((13,12),(((10,(8,9)),7),11)))),1,15);
((((4,5),((2,3),6)),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
((((2,3),(6,(4,5))),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
((((4,5),((2,3),6)),(14,((10,((8,9),7)),(11,(13,12))))),1,15);
((((4,5),((2,3),6)),(14,((13,12),((7,(10,(8,9))),11)))),1,15);
((((4,5),((2,3),6)),(14,((13,12),((7,(10,(8,9))),11)))),1,15);
(((4,5),((2,3),6)),(14,(1,((7,(10,(8,9))),(11,(13,12))))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((4,5),((2,3),6))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((2,3),(6,(4,5)))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((2,3),(6,(4,5)))),15);
(1,(14,(((4,5),(6,(2,3))),((11,(12,13)),(7,((9,8),10))))),15);
(1,(((2,3),((4,5),6)),(((11,(12,13)),(7,((9,8),10))),14)),15);
(1,(((4,5),(6,(2,3))),(((11,(12,13)),(10,(7,(9,8)))),14)),15);
(1,(((2,3),((4,5),6)),(((12,13),((7,((9,8),10)),11)),14)),15);
((14,1),(((2,3),((4,5),6)),((7,((9,8),10)),(11,(12,13)))),15);
(((14,((7,((9,8),10)),(11,(12,13)))),((2,3),((4,5),6))),1,15);
(((14,((12,13),((7,((9,8),10)),11))),((4,5),(6,(2,3)))),1,15);
(((14,((7,((9,8),10)),(11,(12,13)))),((2,3),((4,5),6))),1,15);
(((14,((7,((9,8),10)),(11,(12,13)))),((2,3),((4,5),6))),1,15);
(((14,((7,((9,8),10)),(11,(12,13)))),((2,3),((4,5),6))),1,15);
(((14,((7,((8,9),10)),(11,(13,12)))),((2,3),(6,(4,5)))),1,15);
(((14,((13,12),(((7,(8,9)),10),11))),((2,3),(6,(4,5)))),1,15);
((((7,((8,9),10)),(11,(13,12))),((4,5),((2,3),6))),(14,1),15);
((14,(((7,(9,(10,8))),(11,(13,12))),((6,(4,5)),(2,3)))),1,15);
((((4,5),((2,3),6)),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
((((2,3),(6,(4,5))),(14,((13,12),((7,((9,8),10)),11)))),1,15);
((((2,3),(6,(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
((((2,3),(6,(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
((((2,3),(6,(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
((((2,3),(6,(4,5))),(14,((7,((9,8),10)),(11,(13,12))))),1,15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
((14,1),(((11,(12,13)),(7,((8,9),10))),((4,5),((3,2),6))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),(((3,2),6),(4,5))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),(((3,2),6),(4,5))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),((4,5),((3,2),6))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),(((6,4),5),(3,2))),15);
((((6,4),(5,(3,2))),((((12,13),11),(((8,9),10),7)),14)),1,15);
((((3,2),((4,5),6)),(((12,13),(11,(((8,9),10),7))),14)),1,15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
((14,(((4,5),(6,(3,2))),((((8,9),10),7),((12,13),11)))),1,15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
(((4,5),(6,(3,2))),((1,((((8,9),10),7),((12,13),11))),14),15);
((((4,5),(6,(3,2))),(((((8,9),10),7),((12,13),11)),14)),1,15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),(6,(5,4)))),15);
(1,((((13,12),(((10,(8,9)),7),11)),14),((3,2),(6,(5,4)))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),(6,(5,4)))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),(6,(5,4)))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),(6,(5,4)))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((5,(3,2)),(6,4))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((6,(3,2)),(4,5))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),((4,5),6))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),((4,5),6))),15);
(1,(((((10,(8,9)),7),(11,(13,12))),14),((3,2),((4,5),6))),15);
(((14,(((10,(8,9)),7),(11,(13,12)))),((6,(3,2)),(5,4))),1,15);
(((14,(((10,(8,9)),7),(11,(13,12)))),((3,2),((5,4),6))),1,15);
(((14,(((10,(8,9)),7),(11,(13,12)))),((5,4),(6,(3,2)))),1,15);
(((14,(((10,(8,9)),7),(11,(13,12)))),((5,4),(6,(3,2)))),1,15);
((14,((((10,(8,9)),7),(11,(13,12))),((3,2),((5,4),6)))),1,15);
((14,((((10,(8,9)),7),(11,(13,12))),((5,4),(6,(3,2))))),1,15);
((((5,4),(6,(3,2))),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
((((5,4),(6,(3,2))),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
((((5,4),(6,(3,2))),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
((((5,4),(6,(3,2))),(14,(((10,(8,9)),7),(11,(13,12))))),1,15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((4,5),((2,3),6))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),((4,5),((2,3),6))),15);
