((13,12),((((3,2),((4,5),6)),(15,(14,1))),(10,((8,9),7))),11);
((13,12),((15,(1,(14,((4,5),(6,(3,2)))))),(10,((8,9),7))),11);
((13,12),((15,(1,(14,((4,5),(6,(3,2)))))),(10,((8,9),7))),11);
((13,12),((15,(1,(14,((4,5),(6,(3,2)))))),(10,((8,9),7))),11);
((13,12),((15,(((4,5),(6,(3,2))),(1,14))),(10,((8,9),7))),11);
((13,12),((15,(((4,5),(6,(3,2))),(1,14))),(10,((8,9),7))),11);
((13,12),((15,(((6,((3,2),(4,5))),14),1)),(10,((8,9),7))),11);
((13,12),((15,((((4,5),(6,(3,2))),14),1)),((8,9),(7,10))),11);
((13,12),((((3,2),((4,5),6)),(1,(14,15))),((10,7),(8,9))),11);
((13,12),((((3,2),((4,5),6)),(1,(14,15))),((10,7),(8,9))),11);
(((15,(1,(((5,4),(6,(3,2))),14))),(10,(7,(9,8)))),(13,12),11);
(((((5,4),(6,(3,2))),(15,(1,14))),(10,(7,(9,8)))),(13,12),11);
(((15,(1,(14,((5,4),(6,(3,2)))))),(10,(7,(9,8)))),(13,12),11);
(((15,(1,(14,((3,2),((5,4),6))))),(10,(7,(9,8)))),(13,12),11);
(((15,(1,(14,((3,2),((5,4),6))))),(10,(7,(9,8)))),(13,12),11);
(((15,(1,(14,((5,4),(6,(3,2)))))),((9,8),(10,7))),(13,12),11);
(((15,(((5,4),(6,(3,2))),(1,14))),(10,(7,(9,8)))),(13,12),11);
(((15,(((5,4),(6,(3,2))),(1,14))),(10,(7,(9,8)))),(13,12),11);
(((15,(((5,4),(6,(3,2))),(1,14))),(10,(7,(9,8)))),(13,12),11);
(((15,(((3,2),((5,4),6)),(1,14))),(10,(7,(9,8)))),(13,12),11);
((13,12),(((15,(((5,4),((3,2),6)),1)),14),((9,8),(10,7))),11);
((13,12),((1,(15,(14,((5,4),((3,2),6))))),(10,(7,(9,8)))),11);
((13,12),((15,(1,(((3,2),(6,(5,4))),14))),(10,(7,(9,8)))),11);
((13,12),(((6,((5,4),(3,2))),(1,(15,14))),(10,(7,(9,8)))),11);
((13,12),((((5,4),((3,2),6)),(14,(1,15))),(10,(7,(9,8)))),11);
((13,12),(((1,15),(((5,4),((3,2),6)),14)),((9,8),(10,7))),11);
((13,12),((14,(15,(1,((3,2),(6,(5,4)))))),(10,(7,(9,8)))),11);
((13,12),((15,(14,(((3,2),(6,(5,4))),1))),(10,(7,(9,8)))),11);
((13,12),((15,(14,(((5,4),((3,2),6)),1))),(10,(7,(9,8)))),11);
((13,12),((((3,2),(6,(5,4))),(1,(15,14))),(10,(7,(9,8)))),11);
((12,13),(((15,(((5,4),((2,3),6)),1)),14),(10,(7,(9,8)))),11);
((12,13),((15,((14,((5,4),((2,3),6))),1)),(10,(7,(9,8)))),11);
((12,13),((((2,3),(6,(5,4))),(14,(1,15))),(10,(7,(9,8)))),11);
((12,13),((((2,3),(6,(5,4))),(14,(1,15))),(10,(7,(9,8)))),11);
((12,13),(((1,(((5,4),((2,3),6)),14)),15),(10,(7,(9,8)))),11);
((12,13),(((1,(((5,4),((2,3),6)),14)),15),(10,(7,(9,8)))),11);
((12,13),(((1,(((5,4),((2,3),6)),14)),15),(10,(7,(9,8)))),11);
((12,13),(((1,(((5,4),((2,3),6)),14)),15),(10,(7,(9,8)))),11);
((12,13),(((14,(1,((2,3),(6,(5,4))))),15),(10,(7,(9,8)))),11);
((12,13),((((5,4),((2,3),6)),(15,(14,1))),(10,(7,(9,8)))),11);
((13,12),((10,((9,8),7)),(15,(1,(14,((6,(2,3)),(5,4)))))),11);
((13,12),((10,((9,8),7)),(15,(1,(14,((6,(2,3)),(5,4)))))),11);
((13,12),((10,((9,8),7)),(((((6,(2,3)),(5,4)),1),15),14)),11);
((13,12),((10,((9,8),7)),((14,((6,(2,3)),(5,4))),(1,15))),11);
((13,12),((10,((9,8),7)),((((6,(2,3)),(5,4)),(1,14)),15)),11);
((13,12),((10,((9,8),7)),(15,(14,(((6,(2,3)),(5,4)),1)))),11);
((13,12),((10,((9,8),7)),(15,((14,((6,(2,3)),(5,4))),1))),11);
((13,12),((10,((9,8),7)),(15,((14,((6,(2,3)),(5,4))),1))),11);
((13,12),((10,((9,8),7)),(15,(14,(((2,3),((5,4),6)),1)))),11);
((13,12),((10,((9,8),7)),(15,(1,(14,((5,4),(6,(2,3))))))),11);
(((10,(7,(8,9))),(15,(1,(((2,3),((4,5),6)),14)))),(13,12),11);
(((10,(7,(8,9))),(15,(((2,3),((4,5),6)),(14,1)))),(13,12),11);
(((10,(7,(8,9))),(((2,3),((4,5),6)),(14,(15,1)))),(13,12),11);
(((10,(7,(8,9))),(15,(1,(((4,5),(6,(2,3))),14)))),(13,12),11);
(((10,(7,(8,9))),(15,(1,(((2,3),((4,5),6)),14)))),(13,12),11);
(((10,(7,(8,9))),(15,(1,(((2,3),((4,5),6)),14)))),(13,12),11);
(((10,(7,(8,9))),(15,(1,(((2,3),((4,5),6)),14)))),(13,12),11);
(((10,(7,(8,9))),(15,(14,(1,((4,5),(6,(2,3))))))),(13,12),11);
(((10,(7,(8,9))),(((2,3),((4,5),6)),((15,14),1))),(13,12),11);
(((10,(7,(8,9))),((1,(((6,(4,5)),(2,3)),14)),15)),(13,12),11);
(((15,(1,(((2,3),(6,(4,5))),14))),((7,(9,8)),10)),(13,12),11);
(((14,(15,(1,((4,5),((2,3),6))))),((7,(9,8)),10)),(13,12),11);
(((15,(((4,5),((2,3),6)),(1,14))),((7,(9,8)),10)),(13,12),11);
(((((14,((2,3),(6,(4,5)))),15),1),((9,8),(10,7))),(13,12),11);
(((((1,14),((2,3),(6,(4,5)))),15),((9,8),(10,7))),(13,12),11);
(((((1,14),((4,5),((2,3),6))),15),((9,8),(10,7))),(13,12),11);
(((((2,3),(6,(4,5))),((15,1),14)),(10,(7,(9,8)))),(13,12),11);
((((15,1),(14,((4,5),((2,3),6)))),(10,(7,(9,8)))),(13,12),11);
(((15,(1,(((4,5),((2,3),6)),14))),((9,8),(10,7))),(13,12),11);
(((15,((1,(((4,5),(2,3)),6)),14)),(10,(7,(9,8)))),(13,12),11);
((13,12),((10,(7,(8,9))),(15,(((2,3),((4,5),6)),(14,1)))),11);
((13,12),((10,(7,(8,9))),(15,(1,(((4,5),(6,(2,3))),14)))),11);
((13,12),((10,(7,(8,9))),(((4,5),(6,(2,3))),(15,(1,14)))),11);
((13,12),((10,(7,(8,9))),(((4,5),(6,(2,3))),(15,(1,14)))),11);
((13,12),((10,(7,(8,9))),((1,(14,((4,5),(6,(2,3))))),15)),11);
((13,12),((10,(7,(8,9))),((15,(1,14)),((4,5),(6,(2,3))))),11);
((13,12),((10,(7,(8,9))),(1,((14,((4,5),(6,(2,3)))),15))),11);
((13,12),((10,(7,(8,9))),((6,((2,3),(4,5))),(15,(14,1)))),11);
((13,12),((10,(7,(8,9))),((1,(14,((4,5),(6,(2,3))))),15)),11);
((13,12),((10,(7,(8,9))),(((4,5),(6,(2,3))),((1,14),15))),11);
((12,13),((10,(7,(8,9))),((15,(1,14)),((5,4),((2,3),6)))),11);
((12,13),((10,(7,(8,9))),((15,(1,14)),((2,3),(6,(5,4))))),11);
((12,13),((10,(7,(8,9))),(15,(1,(14,((5,4),((2,3),6)))))),11);
((12,13),(((8,9),(10,7)),(((15,((5,4),((2,3),6))),1),14)),11);
((12,13),((10,(7,(8,9))),((6,((5,4),(2,3))),((1,14),15))),11);
((12,13),(((8,9),(10,7)),((14,(1,((2,3),(6,(5,4))))),15)),11);
((12,13),((10,(7,(8,9))),((1,15),(14,((2,3),(6,(5,4)))))),11);
((12,13),((10,(7,(8,9))),(15,((14,((2,3),(6,(5,4)))),1))),11);
((12,13),((10,(7,(8,9))),(15,((14,((5,4),((2,3),6))),1))),11);
((12,13),((10,(7,(8,9))),(15,(14,(((5,4),((2,3),6)),1)))),11);
((12,13),(((15,(1,((6,(3,2)),(4,5)))),14),(((8,9),7),10)),11);
((12,13),((((6,(3,2)),(4,5)),(15,(14,1))),(((8,9),7),10)),11);
((12,13),(((1,(((3,2),((4,5),6)),14)),15),(((8,9),7),10)),11);
((12,13),((((3,2),((4,5),6)),(15,(1,14))),((8,9),(7,10))),11);
((12,13),((14,((1,((3,2),((4,5),6))),15)),(10,((8,9),7))),11);
((12,13),(((14,(((3,2),((4,5),6)),1)),15),(10,((8,9),7))),11);
((12,13),(((1,(14,((4,5),(6,(3,2))))),15),(10,((8,9),7))),11);
((12,13),(((14,(((3,2),((4,5),6)),1)),15),(10,((8,9),7))),11);
((12,13),((((3,2),((4,5),6)),((1,14),15)),(10,((8,9),7))),11);
((12,13),((7,(((1,(((4,5),(6,(3,2))),14)),15),(8,9))),10),11);
