(((((13,12),11),(7,(10,(9,8)))),(6,((2,3),(5,4)))),(1,14),15);
(((((13,12),11),(7,(10,(9,8)))),((2,3),((5,4),6))),(1,14),15);
(((((13,12),11),(7,(10,(9,8)))),((2,3),((5,4),6))),(1,14),15);
((((13,12),11),(7,(10,(9,8)))),(((2,3),((5,4),6)),(1,14)),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((2,3),((5,4),6))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((2,3),((5,4),6))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),(6,((2,3),(5,4)))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((2,3),(6,(5,4)))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((2,3),(6,(5,4)))),15);
((1,14),((((13,12),11),(7,(10,(9,8)))),((2,3),(6,(5,4)))),15);
((1,14),((((5,4),6),(3,2)),((7,(10,(8,9))),(11,(13,12)))),15);
((1,14),((((5,4),6),(3,2)),((7,(10,(8,9))),(11,(13,12)))),15);
(((7,(10,(8,9))),(11,(13,12))),((1,14),(((5,4),6),(3,2))),15);
((1,14),((((5,4),6),(3,2)),((7,(10,(8,9))),(11,(13,12)))),15);
((1,14),((((5,4),6),(3,2)),((7,(10,(8,9))),(11,(13,12)))),15);
(((7,(10,(8,9))),(11,(13,12))),((1,14),(6,((3,2),(5,4)))),15);
((1,14),(((3,2),((5,4),6)),((7,(10,(8,9))),(11,(13,12)))),15);
((1,14),(((3,2),((5,4),6)),((7,(10,(8,9))),(11,(13,12)))),15);
((1,14),(((3,2),((5,4),6)),((7,(10,(8,9))),(11,(13,12)))),15);
((1,14),(((3,2),((5,4),6)),((7,(10,(8,9))),(11,(13,12)))),15);
((6,((3,2),(5,4))),(((7,(10,(9,8))),((13,12),11)),(14,1)),15);
((14,1),(((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),15);
((14,1),(((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),15);
(((7,(10,(9,8))),((13,12),11)),((14,1),((3,2),((5,4),6))),15);
((((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),(14,1),15);
((((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),(14,1),15);
(((6,((3,2),(5,4))),((10,((9,8),7)),((13,12),11))),(14,1),15);
((((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),(14,1),15);
((((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),(14,1),15);
((((3,2),((5,4),6)),((7,(10,(9,8))),((13,12),11))),(14,1),15);
((((7,((8,9),10)),(11,(12,13))),((6,(5,4)),(3,2))),(1,14),15);
((((7,((8,9),10)),(11,(12,13))),((6,(5,4)),(3,2))),(1,14),15);
((((7,((8,9),10)),(11,(12,13))),((6,(5,4)),(3,2))),(1,14),15);
((((7,((8,9),10)),(11,(12,13))),((6,(5,4)),(3,2))),(1,14),15);
((((7,((8,9),10)),(11,(12,13))),((6,(5,4)),(3,2))),(1,14),15);
(((7,((8,9),10)),(11,(12,13))),((6,((5,4),(3,2))),(1,14)),15);
((1,14),(((7,((8,9),10)),(11,(12,13))),(6,((5,4),(3,2)))),15);
((1,14),(((7,((8,9),10)),(11,(12,13))),((3,2),(6,(5,4)))),15);
((1,14),(((7,((8,9),10)),(11,(12,13))),((3,2),(6,(5,4)))),15);
((1,14),(((7,((8,9),10)),(11,(12,13))),((3,2),(6,(5,4)))),15);
((14,1),((6,((5,4),(3,2))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((((11,(13,12)),10),(8,9)),7)),15);
(((11,(13,12)),((10,(8,9)),7)),((14,1),((3,2),(6,(5,4)))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((3,2),(6,(5,4))),((11,(13,12)),((10,(8,9)),7))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),(((2,3),(6,(5,4))),((11,(13,12)),(7,(10,(9,8))))),15);
((14,1),((6,((5,4),(2,3))),((11,(13,12)),(7,(10,(9,8))))),15);
(((11,(13,12)),(7,(10,(9,8)))),(14,(1,((5,4),((2,3),6)))),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
(((((12,13),11),((10,(8,9)),7)),((6,(4,5)),(3,2))),(14,1),15);
((((6,(4,5)),(3,2)),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
((6,((4,5),(3,2))),(((11,(13,12)),(7,(10,(9,8)))),(1,14)),15);
((((3,2),(6,(4,5))),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
(((3,2),(6,(4,5))),(((11,(13,12)),(10,((9,8),7))),(1,14)),15);
((((3,2),(6,(4,5))),((11,(13,12)),(7,(10,(9,8))))),(1,14),15);
(((3,2),(6,(4,5))),(((11,(13,12)),(7,(10,(9,8)))),(1,14)),15);
((1,14),((6,((4,5),(3,2))),(((10,(11,(13,12))),(9,8)),7)),15);
((1,14),(((3,2),(6,(4,5))),((11,(13,12)),(((9,8),10),7))),15);
(((3,2),(6,(4,5))),((1,((11,(13,12)),(((9,8),10),7))),14),15);
(((6,((4,5),(3,2))),((11,(13,12)),(((9,8),10),7))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((((3,2),(6,(4,5))),((((9,8),10),7),((13,12),11))),(14,1),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
(((3,2),((4,5),6)),(((11,(12,13)),(((9,8),10),7)),(1,14)),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
((1,14),(((3,2),((4,5),6)),((11,(12,13)),(((9,8),10),7))),15);
