((15,(1,((6,(5,4)),(3,2)))),(((13,12),11),((8,(10,9)),7)),14);
((15,(1,((6,(5,4)),(3,2)))),((8,(10,9)),(7,((13,12),11))),14);
((15,(1,((6,(5,4)),(3,2)))),((8,(10,9)),(7,((13,12),11))),14);
((15,(1,((6,(5,4)),(3,2)))),((8,(10,9)),(11,(7,(13,12)))),14);
((15,(1,((6,(5,4)),(3,2)))),((8,(10,9)),((11,(13,12)),7)),14);
((15,(1,((6,(5,4)),(3,2)))),((8,(10,9)),((11,(13,12)),7)),14);
((15,(1,((6,(5,4)),(3,2)))),((11,(13,12)),(7,((10,9),8))),14);
((15,(1,((6,(5,4)),(3,2)))),(((10,9),8),((11,(13,12)),7)),14);
((15,(1,((6,(5,4)),(3,2)))),(((10,9),8),((11,(13,12)),7)),14);
((15,(1,((6,(5,4)),(3,2)))),(((10,9),8),((11,(13,12)),7)),14);
((15,(1,((6,(4,5)),(2,3)))),(((11,(13,12)),7),(9,(8,10))),14);
((15,(1,((6,(4,5)),(2,3)))),(((11,(13,12)),7),(9,(8,10))),14);
((15,(1,((6,(4,5)),(2,3)))),((11,((13,12),7)),(8,(10,9))),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(4,5)),(2,3)))),((7,(11,(13,12))),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(11,(12,13))),(9,(8,10))),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(12,(13,11))),(8,(10,9))),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((6,(5,4)),(2,3)))),(((12,13),11),(((10,9),8),7)),14);
(((8,10),9),((15,(1,((6,(5,4)),(2,3)))),(7,((12,13),11))),14);
((15,(((6,(4,5)),(3,2)),1)),((7,(11,(12,13))),((10,9),8)),14);
((15,(((6,(4,5)),(3,2)),1)),((7,(13,(11,12))),((10,9),8)),14);
((15,(((6,(4,5)),(3,2)),1)),((11,(12,13)),((10,(9,8)),7)),14);
((15,(((6,(4,5)),(3,2)),1)),((11,(12,13)),((10,(9,8)),7)),14);
((15,(((6,(4,5)),(3,2)),1)),((7,((12,13),11)),(8,(10,9))),14);
((15,(((6,(4,5)),(3,2)),1)),(((12,13),11),(((10,9),8),7)),14);
((15,(((6,(4,5)),(3,2)),1)),(((7,(12,13)),11),((10,9),8)),14);
((15,(((6,(4,5)),(3,2)),1)),((7,((12,13),11)),((10,9),8)),14);
((15,(((6,(4,5)),(3,2)),1)),((7,((12,13),11)),((10,9),8)),14);
((15,(((6,(4,5)),(3,2)),1)),((7,((12,13),11)),((10,9),8)),14);
((15,(1,(((5,4),6),(2,3)))),(((10,8),9),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),(((12,13),11),(7,(10,(8,9)))),14);
((15,(1,(((5,4),6),(2,3)))),((8,(9,10)),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),((8,(9,10)),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),((8,(9,10)),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),((8,(9,10)),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),(((12,13),11),(7,((10,9),8))),14);
((15,(1,(((5,4),6),(2,3)))),(((10,9),8),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),(((10,9),8),(((12,13),11),7)),14);
((15,(1,(((5,4),6),(2,3)))),(((10,9),8),(((12,13),11),7)),14);
(((1,((6,(5,4)),(2,3))),15),((8,(9,10)),(7,((13,12),11))),14);
(((1,((4,(6,5)),(2,3))),15),((8,(9,10)),(7,((13,12),11))),14);
(((((2,3),((4,5),6)),1),15),((8,(9,10)),(7,((13,12),11))),14);
(((((2,3),((4,5),6)),1),15),((8,(9,10)),(7,((13,12),11))),14);
(((((2,3),((4,5),6)),1),15),((8,(9,10)),(7,((13,12),11))),14);
(((((2,3),((4,5),6)),1),15),((8,(9,10)),(7,((13,12),11))),14);
(((((2,3),((4,5),6)),1),15),(((13,12),11),(((10,9),8),7)),14);
(((((2,3),((4,5),6)),1),15),(((13,12),11),(((10,9),8),7)),14);
(((((2,3),((4,5),6)),1),15),(((13,12),11),(((10,9),8),7)),14);
(((((2,3),((4,5),6)),1),15),((10,(9,8)),(7,((13,12),11))),14);
((15,(1,((2,3),(6,(5,4))))),((7,(11,(13,12))),(8,(10,9))),14);
((15,(1,((2,3),(6,(5,4))))),((7,(11,(13,12))),(8,(10,9))),14);
((15,(1,((2,3),(6,(5,4))))),((7,(11,(13,12))),(8,(10,9))),14);
((((2,3),(6,(5,4))),(15,1)),((7,(11,(13,12))),(8,(10,9))),14);
((15,(1,((2,3),(6,(5,4))))),((7,((11,12),13)),((10,9),8)),14);
((15,(1,((2,3),(6,(5,4))))),((7,(11,(12,13))),((10,9),8)),14);
((15,(1,((2,3),(6,(5,4))))),((11,((12,13),7)),((10,9),8)),14);
((15,(1,((2,3),(6,(5,4))))),((11,(12,13)),(7,((10,9),8))),14);
((15,(1,((2,3),(6,(5,4))))),((7,((12,13),11)),((10,9),8)),14);
((15,(1,((2,3),(6,(5,4))))),((7,((12,13),11)),((10,9),8)),14);
(((11,(12,13)),((8,(10,9)),7)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
((((12,13),11),(((10,9),8),7)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
(((7,((12,13),11)),((10,9),8)),(15,(1,((2,3),(6,(5,4))))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),(10,(9,8))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),(10,(9,8))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),(10,(9,8))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),(10,(9,8))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),(10,(9,8))),14);
((15,(1,((6,(5,4)),(3,2)))),((11,((12,13),7)),(8,(10,9))),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),((9,10),8)),14);
((15,(1,((6,(5,4)),(3,2)))),((7,(11,(12,13))),((9,10),8)),14);
((15,(1,((6,(5,4)),(3,2)))),((11,(12,13)),(((9,10),8),7)),14);
((15,(1,((6,(5,4)),(3,2)))),((11,(7,(12,13))),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,((12,13),11)),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(12,(13,11))),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),(((7,(12,13)),11),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(11,(12,13))),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(11,(12,13))),((9,10),8)),14);
((15,(1,((6,(5,4)),(2,3)))),((7,(12,(13,11))),((9,10),8)),14);
