(1,(((2,14),(6,((5,4),3))),(((11,10),(13,12)),(7,(9,8)))),15);
(1,((14,((6,(4,(3,5))),2)),(((11,10),(13,12)),(7,(9,8)))),15);
((((11,10),(13,12)),(7,(9,8))),((1,14),((6,(3,(5,4))),2)),15);
((((11,10),(13,12)),(7,(9,8))),((1,14),((6,(3,(5,4))),2)),15);
(1,(((2,14),(6,(3,(5,4)))),(((11,10),(13,12)),(7,(9,8)))),15);
((((11,10),(13,12)),(7,(9,8))),((1,(2,14)),(6,(3,(5,4)))),15);
(((1,14),(2,(6,(3,(5,4))))),(((11,10),(13,12)),(7,(9,8))),15);
(((1,14),(2,(6,(3,(5,4))))),(((11,10),(13,12)),(7,(9,8))),15);
(((14,(2,(6,(5,(4,3))))),((9,8),(((11,10),(13,12)),7))),1,15);
(((9,8),(((11,10),(13,12)),7)),((1,14),(2,(6,(3,(5,4))))),15);
((((9,8),7),((10,(12,13)),11)),((1,14),(((3,(5,4)),6),2)),15);
(1,((((3,(5,4)),6),(((9,8),7),((12,13),(11,10)))),(2,14)),15);
((((9,8),7),((12,13),(11,10))),(((14,1),((3,(5,4)),6)),2),15);
((((9,8),7),(((12,13),10),11)),((14,1),(((3,(5,4)),6),2)),15);
(1,(((((3,(5,4)),6),2),(((9,8),7),((12,13),(10,11)))),14),15);
((((9,8),7),((12,13),(10,11))),((14,1),(((4,(3,5)),6),2)),15);
(1,(((((3,(5,4)),6),2),(((9,8),7),((12,13),(10,11)))),14),15);
(1,(((((3,(5,4)),6),2),(((9,8),7),((12,13),(10,11)))),14),15);
((((9,8),7),((12,13),(10,11))),(((2,14),1),((3,(5,4)),6)),15);
((((9,8),7),((12,13),(10,11))),((14,1),(2,((3,(5,4)),6))),15);
(((7,(8,9)),((11,10),(12,13))),((1,14),(2,((5,(4,3)),6))),15);
(((7,(8,9)),((11,10),(12,13))),((1,14),(2,((4,(3,5)),6))),15);
(((7,(8,9)),((11,10),(12,13))),((1,14),(2,((3,(5,4)),6))),15);
(1,(14,((2,((3,(5,4)),6)),((7,(8,9)),((11,10),(12,13))))),15);
(((7,(8,9)),((11,10),(12,13))),((1,14),(2,(((3,5),4),6))),15);
(((7,(8,9)),((11,10),(12,13))),((1,(2,14)),((3,(5,4)),6)),15);
(1,(14,((2,((3,(5,4)),6)),((7,(8,9)),((11,10),(12,13))))),15);
(1,(14,((2,((3,(5,4)),6)),((7,(8,9)),((11,10),(12,13))))),15);
(1,(14,((2,((3,(5,4)),6)),((7,(8,9)),(11,(10,(12,13)))))),15);
(((7,(8,9)),((12,13),(11,10))),((1,14),(2,((3,(5,4)),6))),15);
(((7,(8,9)),((11,10),(12,13))),(((3,(5,4)),6),(1,(14,2))),15);
(((7,(8,9)),(11,(10,(12,13)))),((2,((3,(5,4)),6)),(1,14)),15);
(((7,(8,9)),(11,(10,(12,13)))),((2,((3,(5,4)),6)),(1,14)),15);
(1,(((7,(8,9)),(11,(10,(12,13)))),((14,2),((3,(5,4)),6))),15);
(((7,(8,9)),(11,(10,(12,13)))),((14,1),(2,((5,(4,3)),6))),15);
(((7,(8,9)),((12,13),(11,10))),((14,1),(2,((3,(5,4)),6))),15);
(((7,(8,9)),((12,13),(11,10))),((14,1),(2,((3,(5,4)),6))),15);
(1,(((2,((4,(3,5)),6)),((7,(8,9)),((12,13),(11,10)))),14),15);
(1,(((2,((5,(4,3)),6)),((7,(8,9)),((12,13),(11,10)))),14),15);
(((8,9),(((12,13),(11,10)),7)),((14,1),(2,((3,(5,4)),6))),15);
(1,(((((9,8),7),((12,13),(11,10))),(2,(((5,4),3),6))),14),15);
(((9,8),(7,(((12,13),10),11))),((1,(((5,4),3),6)),(2,14)),15);
((((12,13),(10,11)),((9,8),7)),((1,14),(((5,(4,3)),6),2)),15);
(1,(((((3,(5,4)),6),2),(((12,13),(10,11)),((9,8),7))),14),15);
((((12,13),(10,11)),((9,8),7)),((14,1),(((3,(5,4)),6),2)),15);
((14,((((3,(5,4)),6),2),(((12,13),(10,11)),((9,8),7)))),1,15);
((14,((((4,(3,5)),6),2),(((12,13),(10,11)),((9,8),7)))),1,15);
(((10,11),(((9,8),7),(12,13))),((1,14),(((3,(5,4)),6),2)),15);
(1,((14,(((3,(5,4)),6),2)),(((9,8),7),((11,10),(12,13)))),15);
(1,((14,(((5,(4,3)),6),2)),(((9,8),7),((11,10),(12,13)))),15);
((((9,8),7),(11,(10,(13,12)))),((2,(6,((5,4),3))),(1,14)),15);
(1,(14,((((9,8),7),(11,(10,(13,12)))),(2,(6,((5,4),3))))),15);
((11,((10,(13,12)),((9,8),7))),((6,((5,4),3)),(1,(2,14))),15);
(1,((14,(2,(6,((5,4),3)))),(((9,8),7),((10,11),(13,12)))),15);
((((9,8),7),((10,11),(13,12))),((1,14),(2,(6,(5,(4,3))))),15);
(1,((14,(2,(6,(3,(5,4))))),(((9,8),7),((10,11),(13,12)))),15);
(1,((14,(2,(6,(3,(5,4))))),(((9,8),7),((10,11),(13,12)))),15);
(((1,(2,14)),(6,(4,(3,5)))),(((9,8),7),((10,11),(13,12))),15);
(1,(((((9,8),7),((10,11),(13,12))),(2,14)),(6,(3,(5,4)))),15);
((7,(((10,11),(13,12)),(9,8))),((2,(1,14)),(6,(3,(5,4)))),15);
(((7,(9,8)),(11,((13,12),10))),((2,((5,(3,4)),6)),(14,1)),15);
(((7,(9,8)),((13,12),(10,11))),((2,((4,(5,3)),6)),(14,1)),15);
(((7,(9,8)),((13,12),(10,11))),((2,((3,(4,5)),6)),(14,1)),15);
(1,((((9,8),(((13,12),(10,11)),7)),(2,((3,(4,5)),6))),14),15);
(1,((((9,8),((11,((13,12),10)),7)),(2,((5,(3,4)),6))),14),15);
((((13,12),(10,11)),(7,(9,8))),((2,((3,(4,5)),6)),(14,1)),15);
(1,((((7,(9,8)),(((13,12),10),11)),(((3,(4,5)),6),2)),14),15);
(((7,(9,8)),((13,12),(10,11))),((((3,(4,5)),6),2),(14,1)),15);
(((7,(9,8)),(((13,12),10),11)),(((5,(3,4)),6),((2,14),1)),15);
(((7,(9,8)),((13,12),(10,11))),((2,((4,(5,3)),6)),(14,1)),15);
(1,(14,((((10,11),(12,13)),(7,(9,8))),(2,((5,(4,3)),6)))),15);
((((10,11),(12,13)),(7,(9,8))),((2,((5,(4,3)),6)),(1,14)),15);
(1,(((2,14),((3,(5,4)),6)),(((10,11),(12,13)),(7,(9,8)))),15);
(1,((14,(((3,(5,4)),6),2)),((9,8),(((10,11),(12,13)),7))),15);
((((10,11),(12,13)),(7,(9,8))),(1,(14,(((3,(5,4)),6),2))),15);
(1,(14,((7,((9,8),((10,11),(12,13)))),(((5,(4,3)),6),2))),15);
((((10,11),(12,13)),(7,(9,8))),((((5,(4,3)),6),2),(1,14)),15);
((((10,11),(12,13)),(7,(9,8))),((((3,(5,4)),6),2),(1,14)),15);
(((11,((12,13),10)),(7,(9,8))),(1,((2,14),((3,(5,4)),6))),15);
((((12,13),(10,11)),(7,(9,8))),((1,14),(((3,(5,4)),6),2)),15);
((((8,9),7),((13,12),(11,10))),((1,14),(2,(6,(5,(3,4))))),15);
((((8,9),7),((13,12),(11,10))),((1,(2,14)),(6,(3,(4,5)))),15);
(1,(14,((2,(6,((4,5),3))),(((8,9),7),((13,12),(11,10))))),15);
((((8,9),7),((13,12),(11,10))),((1,14),(2,(6,((4,5),3)))),15);
((((8,9),7),((13,12),(11,10))),((1,14),(2,(6,((4,5),3)))),15);
(1,(((2,(6,((4,5),3))),(((8,9),7),((13,12),(11,10)))),14),15);
((((8,9),7),((13,12),(11,10))),((14,1),(2,(6,((4,5),3)))),15);
((((8,9),7),((13,12),(11,10))),((14,1),(2,(6,((4,5),3)))),15);
(1,(((2,(6,((4,5),3))),(((8,9),7),(((13,12),10),11))),14),15);
(1,((6,((4,5),3)),((((8,9),7),((13,12),(10,11))),(2,14))),15);
(((7,(8,9)),((10,11),(13,12))),((14,1),(2,(6,(5,(3,4))))),15);
((14,((2,(6,(3,(4,5)))),((7,(8,9)),((10,11),(13,12))))),1,15);
(((7,(8,9)),((10,11),(13,12))),((1,14),(2,(6,(3,(4,5))))),15);
(((7,(8,9)),((10,11),(13,12))),((1,14),(2,(6,(5,(3,4))))),15);
(((10,11),((13,12),(7,(8,9)))),((1,14),(2,(6,(3,(4,5))))),15);
(((7,(8,9)),((10,11),(13,12))),((1,(2,14)),(6,(4,(5,3)))),15);
(((7,(8,9)),(11,((13,12),10))),((1,14),(2,(6,(3,(4,5))))),15);
(1,(14,((2,(6,(3,(4,5)))),((7,(8,9)),((13,12),(10,11))))),15);
(((7,(8,9)),((13,12),(10,11))),(1,((2,14),(6,(3,(4,5))))),15);
(((2,(6,(5,(3,4)))),(14,1)),((7,(8,9)),((13,12),(10,11))),15);
