(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(((6,(5,4)),((3,2),((11,(13,12)),(7,(8,(10,9)))))),(14,15),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(8,(10,9)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
(15,(((6,(5,4)),((3,2),((11,(13,12)),(7,(10,(9,8)))))),14),1);
((14,(((((8,(9,10)),7),((13,12),11)),(2,3)),((4,5),6))),15,1);
((14,(((((8,(9,10)),7),((13,12),11)),(2,3)),((4,5),6))),15,1);
((14,((((8,(9,10)),7),((13,12),11)),((2,3),((4,5),6)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((14,(((4,5),6),((((10,(8,9)),7),((13,12),11)),(2,3)))),15,1);
((((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3))),14),15,1);
((((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3))),14),15,1);
((14,15),((6,(5,4)),(((7,(8,(10,9))),((13,12),11)),(2,3))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(15,(14,((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3)))),1);
(((6,(5,4)),(((7,(10,(9,8))),((13,12),11)),(2,3))),(15,14),1);
(((((5,4),6),((3,2),((7,((8,9),10)),(11,(12,13))))),14),15,1);
((4,(6,5)),((15,((3,2),((7,((8,9),10)),(11,(12,13))))),14),1);
(15,((((3,2),((7,((8,9),10)),(11,(12,13)))),(6,(5,4))),14),1);
(15,((((3,2),((7,((8,9),10)),(11,(12,13)))),(6,(5,4))),14),1);
(15,((((3,2),((7,((8,9),10)),(11,(12,13)))),(6,(5,4))),14),1);
(15,((((3,2),((7,((8,9),10)),(11,(12,13)))),(6,(5,4))),14),1);
(15,(((3,2),((7,((8,9),10)),(11,(12,13)))),(14,(6,(5,4)))),1);
((15,14),((6,(5,4)),((3,2),((7,((8,9),10)),(11,(12,13))))),1);
(15,(14,((6,(5,4)),((3,2),((7,((8,9),10)),(11,(12,13)))))),1);
(15,(14,((6,(5,4)),((3,2),((7,((8,9),10)),(11,(12,13)))))),1);
((6,(4,5)),((15,14),((3,2),((7,((9,8),10)),(11,(13,12))))),1);
(15,(14,(((6,(4,5)),(3,2)),(7,(((9,8),10),(11,(13,12)))))),1);
(((6,(4,5)),((3,2),((7,((9,8),10)),(11,(13,12))))),(15,14),1);
(((6,(4,5)),((3,2),((7,((9,8),10)),(11,(13,12))))),(15,14),1);
((14,(((3,2),((7,((9,8),10)),(11,(13,12)))),(6,(4,5)))),15,1);
((6,(4,5)),((15,14),((3,2),((7,((9,8),10)),(11,(13,12))))),1);
(15,(14,(((3,2),((7,((9,8),10)),(11,(13,12)))),(6,(4,5)))),1);
((((3,2),((7,((9,8),10)),(11,(13,12)))),(6,(4,5))),(15,14),1);
(15,(14,(((3,2),((7,((9,8),10)),(12,(11,13)))),(6,(4,5)))),1);
(15,(14,(((3,2),((7,((9,8),10)),(11,(13,12)))),(6,(4,5)))),1);
((((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13))))),14),15,1);
((((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13))))),14),15,1);
((((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13))))),14),15,1);
((((3,2),((7,(8,(10,9))),(11,(12,13)))),(14,(6,(4,5)))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
((14,((6,(4,5)),((3,2),((7,(10,(9,8))),(11,(12,13)))))),15,1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,(((11,(12,13)),((10,(9,8)),7)),((6,(5,4)),(2,3)))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((8,(10,9)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
(15,(14,((6,(5,4)),((2,3),((11,(12,13)),((10,(9,8)),7))))),1);
((((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9)))))),14),15,1);
((((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9)))))),14),15,1);
((((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9)))))),14),15,1);
((((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9)))))),14),15,1);
(14,(15,((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9))))))),1);
(15,(((6,(5,4)),((2,3),((11,(12,13)),(7,(10,(8,9)))))),14),1);
((6,(5,4)),((2,3),((14,15),((11,(12,13)),(7,(10,(8,9)))))),1);
(15,(((((11,(12,13)),(7,(10,(8,9)))),(2,3)),(6,(5,4))),14),1);
(15,(((((11,(12,13)),(7,(8,(9,10)))),(2,3)),(6,(5,4))),14),1);
(((((11,(12,13)),(7,(10,(8,9)))),(2,3)),(6,(5,4))),(14,15),1);
(((((4,5),6),((((12,13),11),(7,(10,(8,9)))),(3,2))),14),15,1);
((((4,5),6),((((12,13),11),(7,(10,(8,9)))),(3,2))),(14,15),1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
((14,(((((12,13),11),(7,(10,(8,9)))),(3,2)),((4,5),6))),15,1);
(15,(14,(((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6))),1);
(15,(14,(((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6))),1);
(15,(14,(((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6))),1);
(15,(14,(((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6))),1);
((((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6)),(15,14),1);
((((2,3),((7,(10,(8,9))),(11,(13,12)))),((5,4),6)),(15,14),1);
((14,((((5,4),6),(2,3)),((7,(10,(8,9))),(11,(13,12))))),15,1);
((14,(((5,4),6),((2,3),((7,(10,(8,9))),(11,(13,12)))))),15,1);
((14,(((5,4),6),((2,3),((7,(10,(8,9))),(11,(13,12)))))),15,1);
((14,(((5,4),6),((2,3),((7,(8,(9,10))),(11,(13,12)))))),15,1);
