(((14,((7,(10,(8,9))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((13,12),(11,(7,(10,(8,9)))))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(8,9))),((13,12),11))),((5,(6,4)),(2,3))),1,15);
(((5,(6,4)),(2,3)),(1,(14,((7,(10,(8,9))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(8,9))),((13,12),11)))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,(10,(8,9))),((13,12),11)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((6,(4,5)),(2,3))),15);
((14,((7,(10,(8,9))),((13,12),11))),(((6,(4,5)),(2,3)),1),15);
((14,((7,(10,(8,9))),((13,12),11))),(((5,(6,4)),(2,3)),1),15);
(((5,(6,4)),(2,3)),(1,(14,((7,(10,(8,9))),((13,12),11)))),15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((5,4),6),(3,2))),1,15);
(((5,(4,6)),(3,2)),(1,(14,((11,(13,12)),(7,(10,(8,9)))))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((5,(4,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((5,(4,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((6,(5,4)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(10,(8,9))))),((6,(5,4)),(3,2))),15);
((14,((11,(13,12)),(7,(10,(8,9))))),(((6,(5,4)),(3,2)),1),15);
(((6,(5,4)),(3,2)),(1,(14,((11,(13,12)),(7,(10,(8,9)))))),15);
(((6,(5,4)),(3,2)),(1,(14,((11,(13,12)),(7,(10,(8,9)))))),15);
((((11,(13,12)),(7,(10,(8,9)))),(((6,(5,4)),(3,2)),14)),1,15);
((((4,5),6),(2,3)),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
(((14,((5,(6,4)),(2,3))),((7,(10,(8,9))),(11,(13,12)))),1,15);
((1,((6,(4,5)),(2,3))),(14,((7,(10,(8,9))),(11,(13,12)))),15);
((1,((6,(4,5)),(2,3))),(14,((7,(10,(8,9))),(11,(13,12)))),15);
(((5,(6,4)),(2,3)),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
(1,(((6,(4,5)),(2,3)),(14,((7,(10,(8,9))),(11,(13,12))))),15);
((14,((13,12),((7,(10,(8,9))),11))),(1,((6,(4,5)),(2,3))),15);
(1,(((6,(4,5)),(2,3)),(14,((7,(10,(8,9))),(11,(13,12))))),15);
(((6,(4,5)),(2,3)),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
(((6,(4,5)),(2,3)),((14,((7,(10,(8,9))),(11,(13,12)))),1),15);
(((2,3),(6,(4,5))),((((7,(10,(9,8))),((13,12),11)),14),1),15);
(((2,3),(6,(4,5))),((((7,(10,(9,8))),((13,12),11)),14),1),15);
((((7,(10,(9,8))),((13,12),11)),14),(1,((2,3),(6,(4,5)))),15);
(14,((1,((2,3),(5,(6,4)))),((7,(10,(9,8))),((13,12),11))),15);
(1,(((2,3),(5,(6,4))),(((7,(10,(9,8))),((13,12),11)),14)),15);
(1,(((7,(10,(9,8))),((13,12),11)),(14,((2,3),(6,(4,5))))),15);
(1,(((2,3),(6,(4,5))),(((10,(9,8)),(((13,12),11),7)),14)),15);
(1,(((2,3),(5,(6,4))),((((13,12),11),(7,(10,(9,8)))),14)),15);
(1,(((2,3),(5,(6,4))),((((13,12),11),(7,(10,(9,8)))),14)),15);
(((2,3),(5,(6,4))),((((13,12),(11,(7,(10,(9,8))))),14),1),15);
((((4,5),6),(3,2)),((14,((11,(12,13)),(7,(10,(8,9))))),1),15);
((((4,5),6),(3,2)),((14,((12,13),((7,(10,(8,9))),11))),1),15);
(1,((((4,5),6),(3,2)),(14,((7,(10,(8,9))),(11,(12,13))))),15);
(1,((((4,5),6),(3,2)),(14,((7,(10,(8,9))),(11,(12,13))))),15);
(((5,(6,4)),(3,2)),((14,((7,(10,(8,9))),(11,(12,13)))),1),15);
(1,(((6,(4,5)),(3,2)),(14,((7,(10,(8,9))),(11,(12,13))))),15);
(((5,(6,4)),(3,2)),((14,((7,(10,(8,9))),(11,(12,13)))),1),15);
(1,(((5,(6,4)),(3,2)),(14,((12,13),((7,(10,(8,9))),11)))),15);
((14,((7,(10,(8,9))),(11,(12,13)))),(1,((5,(6,4)),(3,2))),15);
(1,(((6,(4,5)),(3,2)),(14,((7,(10,(8,9))),(11,(12,13))))),15);
((14,((11,(13,12)),(7,((8,9),10)))),(((3,2),((4,5),6)),1),15);
(1,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),(5,(6,4)))),15);
(1,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(14,((11,(13,12)),(7,((8,9),10))))),15);
(1,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),(5,(6,4)))),15);
(((3,2),(5,(6,4))),(1,(14,((11,(13,12)),(7,((8,9),10))))),15);
(1,((14,((11,(13,12)),(7,((8,9),10)))),((3,2),(6,(4,5)))),15);
((14,((13,12),((7,((8,9),10)),11))),(((3,2),(6,(4,5))),1),15);
(1,((14,((7,((8,9),10)),(11,(13,12)))),((3,2),(6,(4,5)))),15);
(1,(((((12,13),11),((10,(8,9)),7)),14),((6,(4,5)),(3,2))),15);
(1,(((((12,13),11),((10,(8,9)),7)),14),((6,(4,5)),(3,2))),15);
(((6,(4,5)),(3,2)),(1,((((12,13),11),((10,(8,9)),7)),14)),15);
(1,((((12,13),(11,((10,(8,9)),7))),14),((6,(4,5)),(3,2))),15);
(14,((((6,(4,5)),(3,2)),1),(((10,(8,9)),7),((12,13),11))),15);
(((5,(6,4)),(3,2)),(1,((((10,(8,9)),7),((12,13),11)),14)),15);
(((6,(4,5)),(3,2)),(1,((((10,(8,9)),7),((12,13),11)),14)),15);
(((6,(4,5)),(3,2)),(1,((((10,(8,9)),7),((12,13),11)),14)),15);
(1,((((10,(8,9)),7),((12,13),11)),(((6,(4,5)),(3,2)),14)),15);
(14,((((10,(8,9)),7),((12,13),11)),(1,((6,(4,5)),(3,2)))),15);
(((3,2),(5,(6,4))),((((7,(10,(9,8))),((13,12),11)),14),1),15);
(14,((1,((3,2),(5,(6,4)))),((7,(10,(9,8))),((13,12),11))),15);
(1,(((3,2),(5,(6,4))),((((13,12),11),(7,(10,(9,8)))),14)),15);
(1,(((3,2),(5,(6,4))),(((10,(9,8)),(((13,12),11),7)),14)),15);
(((3,2),(6,(4,5))),(((((13,12),11),(7,(10,(9,8)))),14),1),15);
(1,(((3,2),(6,(4,5))),((((13,12),11),(7,(10,(9,8)))),14)),15);
(((3,2),(6,(4,5))),(((((13,12),11),(7,(10,(9,8)))),14),1),15);
(1,(((3,2),(6,(4,5))),(((13,12),(11,(7,(10,(9,8))))),14)),15);
(((3,2),(6,(4,5))),((((7,(10,(9,8))),((13,12),11)),14),1),15);
((((13,12),(11,(7,(10,(9,8))))),14),(1,((3,2),(5,(6,4)))),15);
(((2,3),(6,(4,5))),(1,(((12,13),((7,(10,(9,8))),11)),14)),15);
(((2,3),(6,(4,5))),(1,(((7,((8,9),10)),(11,(12,13))),14)),15);
(((2,3),(6,(4,5))),(1,(((7,((8,9),10)),(11,(12,13))),14)),15);
(((2,3),(6,(4,5))),(1,(((12,13),((7,((8,9),10)),11)),14)),15);
(((2,3),(6,(4,5))),(1,(((7,((8,9),10)),(11,(12,13))),14)),15);
(1,((((12,13),((7,((8,9),10)),11)),14),((2,3),(6,(4,5)))),15);
(14,((((2,3),(6,(4,5))),1),((7,((8,9),10)),(11,(12,13)))),15);
(1,((((7,((8,9),10)),(11,(12,13))),14),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,(((12,13),((7,((8,9),10)),11)),14)),15);
(14,((1,((2,3),(6,(4,5)))),((7,((8,9),10)),(11,(12,13)))),15);
(1,((14,((12,13),((7,((9,8),10)),11))),((6,(4,5)),(2,3))),15);
(1,((14,((7,((9,8),10)),(11,(12,13)))),((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),(1,(14,((7,((9,8),10)),(11,(12,13))))),15);
((14,((7,((9,8),10)),(11,(12,13)))),(((4,(5,6)),(2,3)),1),15);
(1,((14,((7,((9,8),10)),(11,(12,13)))),((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),(1,(14,(((9,8),10),(11,(7,(12,13)))))),15);
(1,((14,((11,(12,13)),(7,((9,8),10)))),((6,(4,5)),(2,3))),15);
(1,((14,((12,13),((7,((9,8),10)),11))),((6,(4,5)),(2,3))),15);
(1,((14,((12,13),((7,((9,8),10)),11))),((6,(4,5)),(2,3))),15);
((((6,(4,5)),(2,3)),1),(14,(11,((12,13),(7,((9,8),10))))),15);
