(1,(((4,(6,(2,3))),5),(14,(11,((12,13),(((8,9),10),7))))),15);
(1,(((2,3),(4,(5,6))),(14,((((8,9),10),7),(11,(12,13))))),15);
(((2,3),(4,(5,6))),((14,((((8,9),10),7),(11,(12,13)))),1),15);
(((2,3),(6,(4,5))),((14,((((8,9),10),7),(11,(12,13)))),1),15);
(1,(((2,3),(6,(4,5))),(14,((((8,9),10),7),(11,(12,13))))),15);
(1,(((2,3),(6,(4,5))),(14,((((8,9),10),7),(11,(12,13))))),15);
(1,(((2,3),(6,(4,5))),(14,((((8,9),10),7),(11,(12,13))))),15);
(1,((((2,3),(6,(4,5))),((((8,9),10),7),(11,(12,13)))),14),15);
(1,(((2,3),(6,(4,5))),(((((8,9),10),7),(11,(12,13))),14)),15);
(1,(((2,3),(6,(4,5))),(((((8,9),10),7),(11,(12,13))),14)),15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((7,(10,(9,8))),((13,12),11))),(((4,5),6),(2,3))),1,15);
(((14,((13,12),(11,(7,(10,(9,8)))))),(5,((2,3),(6,4)))),1,15);
(((14,((13,12),(11,(7,(10,(9,8)))))),(5,((2,3),(6,4)))),1,15);
(((14,((10,((9,8),7)),((13,12),11))),((2,3),(6,(4,5)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((2,3),(6,(4,5)))),1,15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),((6,(5,4)),(3,2))),15);
(1,((((7,(10,(8,9))),(11,(13,12))),14),(((6,4),(3,2)),5)),15);
(1,((((10,((8,9),7)),(11,(13,12))),14),((3,2),((4,5),6))),15);
(1,((((6,4),(3,2)),5),((((10,(8,9)),7),((12,13),11)),14)),15);
(1,(((3,2),(6,(5,4))),((((10,(8,9)),7),((12,13),11)),14)),15);
(1,(((3,2),(6,(5,4))),((((10,(8,9)),7),((12,13),11)),14)),15);
(1,(((3,2),(6,(5,4))),((((10,(8,9)),7),((12,13),11)),14)),15);
(1,(((3,2),(6,(5,4))),(((10,((8,9),7)),((12,13),11)),14)),15);
(((3,2),(6,(5,4))),(((((12,13),11),((10,(8,9)),7)),14),1),15);
(1,(((3,2),(5,(4,6))),((((12,13),11),((10,(8,9)),7)),14)),15);
(1,(((3,2),(5,(4,6))),((((12,13),11),((10,(8,9)),7)),14)),15);
(1,(14,(((3,2),((5,4),6)),(((12,13),11),((10,(8,9)),7)))),15);
((((3,2),(5,(4,6))),((((12,13),11),((10,(8,9)),7)),14)),1,15);
(((((6,4),(3,2)),5),(14,((7,((8,9),10)),((12,13),11)))),1,15);
(((3,2),((4,5),6)),((14,((7,((8,9),10)),((12,13),11))),1),15);
(1,(((3,2),((4,5),6)),(14,((7,((8,9),10)),((12,13),11)))),15);
(((3,2),((4,5),6)),((14,((7,((8,9),10)),((12,13),11))),1),15);
(1,(((3,2),(5,(6,4))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((3,2),(5,(6,4))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((3,2),(5,(6,4))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((3,2),(6,(4,5))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((3,2),(5,(6,4))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(((3,2),(6,(4,5))),(14,((7,((8,9),10)),((12,13),11)))),15);
(1,(14,(((7,((9,8),10)),(11,(13,12))),((6,(5,4)),(3,2)))),15);
(1,(14,(((7,((9,8),10)),(11,(13,12))),((6,(5,4)),(3,2)))),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(((6,(5,4)),(3,2)),((14,((7,((9,8),10)),(11,(13,12)))),1),15);
((((6,4),(3,2)),5),((14,((7,((9,8),10)),(11,(13,12)))),1),15);
(((6,(5,4)),(3,2)),((14,((7,((9,8),10)),(11,(13,12)))),1),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((9,8),10)),(11,(13,12))))),15);
(((6,(5,4)),(3,2)),((14,((7,((9,8),10)),(11,(13,12)))),1),15);
(1,(((6,(5,4)),(3,2)),(14,((7,((9,8),10)),(11,(13,12))))),15);
((((6,(4,5)),(3,2)),(14,(((13,12),11),(7,((8,9),10))))),1,15);
((((6,(4,5)),(3,2)),(14,(((13,12),11),(7,((8,9),10))))),1,15);
((((6,(4,5)),(3,2)),(14,((13,12),(11,(7,((8,9),10)))))),1,15);
((((6,(4,5)),(3,2)),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((6,(4,5)),(3,2)),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((3,2),((6,4),5)),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((3,2),(6,(4,5))),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((3,2),(6,(4,5))),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((3,2),(6,(4,5))),(14,((7,((8,9),10)),((13,12),11)))),1,15);
((((3,2),(6,(4,5))),(14,((13,12),(11,(7,((8,9),10)))))),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
((((6,(4,5)),(2,3)),((((12,13),11),(7,((9,8),10))),14)),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
(((14,((13,12),(((10,(9,8)),7),11))),(((5,4),6),(3,2))),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
(((14,(((10,(9,8)),7),(11,(13,12)))),(((5,4),6),(3,2))),1,15);
((((5,4),6),(3,2)),(1,(14,(((9,(8,10)),7),(11,(13,12))))),15);
((((5,4),6),(3,2)),(1,(14,(((10,(9,8)),7),(11,(13,12))))),15);
(1,((14,(((10,(9,8)),7),(11,(13,12)))),((4,(6,5)),(3,2))),15);
(((2,3),((4,5),6)),(1,(14,((7,(10,(8,9))),(11,(12,13))))),15);
(1,((14,((7,(10,(8,9))),(11,(12,13)))),((2,3),((4,5),6))),15);
(1,((14,((7,(10,(8,9))),(11,(12,13)))),((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),(1,(14,((10,(8,9)),((11,(12,13)),7)))),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),((2,3),(5,(6,4)))),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),((2,3),(6,(4,5)))),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),((2,3),(6,(4,5)))),15);
((((2,3),(6,4)),5),(1,(14,((11,(12,13)),(7,(10,(8,9)))))),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),(((2,3),(6,4)),5)),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),((2,3),(6,(4,5)))),15);
