(((((2,3),((13,(12,11)),((9,8),(10,7)))),14),(6,(5,4))),1,15);
(((2,3),(((6,(5,4)),((12,(11,13)),(10,(7,(9,8))))),14)),1,15);
(((2,3),(((6,(5,4)),((12,(11,13)),(10,(7,(9,8))))),14)),1,15);
(((2,3),(((6,(5,4)),((13,(12,11)),(7,((9,8),10)))),14)),1,15);
((((6,(5,4)),((2,3),((11,(13,12)),(10,(7,(9,8)))))),14),1,15);
(((2,3),(((13,(12,11)),((9,8),(10,7))),(14,(5,(4,6))))),1,15);
((((11,(13,12)),((9,8),(10,7))),(14,((2,3),(5,(4,6))))),1,15);
(((((12,(11,13)),((9,8),(10,7))),(2,3)),((6,(5,4)),14)),1,15);
(((2,3),(((6,(5,4)),14),((11,(13,12)),((9,8),(10,7))))),1,15);
(((2,3),(((6,(5,4)),14),((11,(13,12)),((9,8),(10,7))))),1,15);
(1,((3,2),(((13,(11,12)),(7,(10,(8,9)))),((6,(5,4)),14))),15);
(1,((3,2),((6,(5,4)),(14,((11,(12,13)),((8,9),(7,10)))))),15);
(1,((14,((13,(11,12)),((8,9),(7,10)))),((3,2),(6,(5,4)))),15);
(1,((((11,(12,13)),(10,((8,9),7))),(3,2)),((6,(5,4)),14)),15);
(1,((((11,(12,13)),(10,((8,9),7))),(3,2)),((6,(5,4)),14)),15);
(1,((14,((11,(12,13)),((8,9),(7,10)))),((3,2),(6,(5,4)))),15);
(1,((((11,(12,13)),((8,9),(7,10))),(3,2)),((6,(5,4)),14)),15);
(1,(((13,(11,12)),((8,9),(7,10))),(((3,2),(6,(5,4))),14)),15);
(1,((3,2),((((11,(12,13)),((8,9),(7,10))),(6,(5,4))),14)),15);
(1,((3,2),((5,(4,6)),(14,((12,(13,11)),((8,9),(7,10)))))),15);
(((14,(((8,9),(7,10)),(12,(13,11)))),((3,2),(6,(5,4)))),1,15);
((((((8,9),(7,10)),(11,(12,13))),(3,2)),((6,(5,4)),14)),1,15);
(((3,2),(((6,(5,4)),14),(((8,9),(7,10)),(13,(11,12))))),1,15);
(((3,2),(((6,(5,4)),14),(((8,9),(7,10)),(11,(12,13))))),1,15);
((((6,(5,4)),14),(((8,9),(7,10)),(13,(11,12)))),(1,(3,2)),15);
(1,((3,2),(((5,(4,6)),14),((10,((8,9),7)),(13,(11,12))))),15);
(1,((3,2),(((5,(4,6)),14),((10,((8,9),7)),(13,(11,12))))),15);
(1,((3,2),(((6,(5,4)),14),((10,((8,9),7)),(11,(12,13))))),15);
(1,(((6,(5,4)),14),(((10,((8,9),7)),(12,(13,11))),(3,2))),15);
(14,((((8,9),(7,10)),(12,(13,11))),((1,(3,2)),(5,(4,6)))),15);
(((((5,4),6),14),((3,2),((12,(13,11)),(7,(10,(8,9)))))),1,15);
(((3,2),(((13,(11,12)),(7,(10,(8,9)))),(((5,4),6),14))),1,15);
((((5,(4,6)),14),((3,2),((12,(13,11)),(7,(10,(8,9)))))),1,15);
(((((3,2),(5,(4,6))),14),((11,(12,13)),((8,9),(7,10)))),1,15);
(((((3,2),(6,(5,4))),14),((13,(11,12)),((8,9),(7,10)))),1,15);
(1,((3,2),(((6,(5,4)),14),((12,(13,11)),((8,9),(7,10))))),15);
(1,((3,2),(((6,(5,4)),14),((12,(13,11)),((8,9),(7,10))))),15);
(1,((3,2),(((6,(5,4)),14),((11,(12,13)),(7,(10,(8,9)))))),15);
(1,((3,2),(((5,(4,6)),14),((13,(11,12)),((8,9),(7,10))))),15);
(1,(((6,(5,4)),14),(((11,(12,13)),(((8,9),10),7)),(3,2))),15);
(((14,(6,(5,4))),((7,(10,(9,8))),(11,(12,13)))),((3,2),1),15);
(((3,2),((((9,8),(7,10)),(12,(13,11))),(14,(6,(5,4))))),1,15);
(((3,2),((((9,8),(7,10)),(11,(12,13))),(14,(6,(5,4))))),1,15);
(((14,((3,2),(6,(5,4)))),(((9,8),(7,10)),(11,(12,13)))),1,15);
(((14,((3,2),(6,(5,4)))),(((9,8),(7,10)),(13,(11,12)))),1,15);
(((3,2),(((6,(5,4)),14),(((9,8),(7,10)),(12,(13,11))))),1,15);
(((3,2),(((6,(5,4)),14),(((9,8),(7,10)),(12,(13,11))))),1,15);
(((3,2),(((6,(5,4)),14),(((9,8),(7,10)),(11,(12,13))))),1,15);
(((3,2),(((6,(5,4)),14),(((9,8),(7,10)),(12,(13,11))))),1,15);
(((3,2),(((6,(5,4)),14),(((9,8),(7,10)),(11,(12,13))))),1,15);
(((2,3),(((12,(13,11)),(7,(10,(9,8)))),((5,(6,4)),14))),1,15);
((((5,(6,4)),14),((2,3),((11,(12,13)),((9,8),(7,10))))),1,15);
(((2,3),(((13,(11,12)),(7,(10,(9,8)))),((5,(6,4)),14))),1,15);
((((11,(12,13)),(7,(10,(9,8)))),(((2,3),(6,(4,5))),14)),1,15);
(((2,3),(((6,(4,5)),14),((11,(12,13)),(7,(10,(9,8)))))),1,15);
(((2,3),(((6,(4,5)),14),((13,(11,12)),((9,8),(7,10))))),1,15);
(((((2,3),(6,(4,5))),14),((11,(12,13)),((9,8),(7,10)))),1,15);
(((2,3),((((11,(12,13)),((9,8),(7,10))),(6,(4,5))),14)),1,15);
(((2,3),(((11,(12,13)),((9,8),(7,10))),((5,(6,4)),14))),1,15);
((((12,(13,11)),(10,((9,8),7))),((6,(4,5)),14)),(1,(2,3)),15);
(1,((3,2),((14,(6,(4,5))),(((8,9),(10,7)),(11,(12,13))))),15);
(1,((3,2),((14,(5,(6,4))),(((8,9),(10,7)),(13,(11,12))))),15);
(1,((3,2),((((8,9),(10,7)),(11,(12,13))),(14,((5,4),6)))),15);
(1,((14,((3,2),((5,4),6))),(((8,9),(10,7)),(11,(12,13)))),15);
((((5,(4,6)),14),((10,(7,(8,9))),(11,(12,13)))),(1,(3,2)),15);
(1,(((5,(4,6)),14),((3,2),((10,(7,(8,9))),(11,(12,13))))),15);
(1,(((6,(5,4)),14),((3,2),((7,((8,9),10)),(11,(12,13))))),15);
(1,((3,2),((((8,9),(10,7)),(11,(12,13))),((6,(5,4)),14))),15);
(1,((3,2),((((8,9),(10,7)),(11,(12,13))),((6,(5,4)),14))),15);
(1,(((6,(5,4)),14),((3,2),(((8,9),(10,7)),(13,(11,12))))),15);
(1,(((2,3),((12,(11,13)),((8,9),(7,10)))),(14,(6,(5,4)))),15);
(1,(((12,(11,13)),((10,7),(8,9))),(14,((2,3),(6,(5,4))))),15);
(14,(((11,(13,12)),(7,((8,9),10))),((6,(5,4)),(1,(2,3)))),15);
(1,((((11,(13,12)),(7,((8,9),10))),(2,3)),(14,(6,(5,4)))),15);
(1,(((11,(13,12)),(7,((8,9),10))),(14,((2,3),(6,(5,4))))),15);
(1,((2,3),((14,((11,(13,12)),(7,((8,9),10)))),(6,(5,4)))),15);
(1,((14,((12,(11,13)),(7,((8,9),10)))),((5,(4,6)),(2,3))),15);
(1,((2,3),(((12,(11,13)),((8,9),(10,7))),((6,(5,4)),14))),15);
(1,((2,3),(((13,(12,11)),((8,9),(10,7))),((5,(4,6)),14))),15);
(1,((2,3),(((13,(12,11)),((8,9),(10,7))),((6,(5,4)),14))),15);
(1,((2,3),(((11,(12,13)),((8,9),(7,10))),(((5,4),6),14))),15);
(1,((2,3),(((13,(11,12)),((8,9),(7,10))),((5,(4,6)),14))),15);
(1,(((11,(12,13)),((8,9),(7,10))),(((2,3),(6,(5,4))),14)),15);
(1,(((6,(5,4)),(((13,(11,12)),((8,9),(7,10))),(2,3))),14),15);
(1,(((6,(5,4)),(((11,(12,13)),(7,(10,(8,9)))),14)),(2,3)),15);
(1,((((11,(12,13)),(10,((8,9),7))),14),((2,3),(6,(5,4)))),15);
(1,((2,3),((14,(6,(5,4))),((13,(11,12)),((8,9),(7,10))))),15);
(1,((2,3),((14,(6,(5,4))),((11,(12,13)),((10,7),(8,9))))),15);
(((11,(12,13)),((10,7),(8,9))),((1,(2,3)),(14,(6,(5,4)))),15);
(1,(((11,(12,13)),(7,((8,9),10))),(14,((2,3),(6,(5,4))))),15);
(((2,3),(((12,(13,11)),(7,(10,(8,9)))),(((4,5),6),14))),1,15);
((((4,5),6),(14,((11,(12,13)),(10,((8,9),7))))),(1,(2,3)),15);
(1,((2,3),(((11,(12,13)),(10,((8,9),7))),(((4,5),6),14))),15);
(1,((2,3),(((11,(12,13)),(10,((8,9),7))),((5,(6,4)),14))),15);
(1,((2,3),(((11,(12,13)),(10,((8,9),7))),((6,(4,5)),14))),15);
(1,((2,3),(((12,(13,11)),((8,9),(7,10))),((6,(4,5)),14))),15);
(1,((2,3),(((12,(13,11)),((8,9),(7,10))),((6,(4,5)),14))),15);
(1,((2,3),(((12,(13,11)),((8,9),(7,10))),((5,(6,4)),14))),15);
(1,((2,3),(((11,(12,13)),((8,9),(7,10))),((5,(6,4)),14))),15);
(14,(((13,(11,12)),((8,9),(7,10))),((6,(4,5)),(1,(2,3)))),15);
