(((3,(6,(5,(2,4)))),(14,(7,((13,12),(11,(10,(9,8))))))),1,15);
(((3,(6,(5,(2,4)))),(14,(7,((13,12),(11,(10,(9,8))))))),1,15);
(((3,(6,(5,(2,4)))),(14,(7,((13,12),(11,(10,(9,8))))))),1,15);
((((13,12),((10,(9,8)),(11,7))),((3,((2,4),(6,5))),14)),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(((3,(6,(5,(2,4)))),(14,((13,12),(7,((10,(9,8)),11))))),1,15);
(1,((14,((13,12),((11,((9,8),10)),7))),(3,(6,(5,(4,2))))),15);
(1,((14,((13,12),((11,((9,8),10)),7))),(3,(6,(5,(4,2))))),15);
(1,((14,((13,12),((11,((9,8),10)),7))),(3,((4,2),(6,5)))),15);
(((3,(4,((2,6),5))),(14,((11,((9,8),10)),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((3,(6,((4,2),5))),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((14,(((12,13),7),(11,(10,(9,8))))),(3,((2,4),(6,5)))),1,15);
(((14,(((12,13),7),(11,(10,(9,8))))),(3,((2,4),(6,5)))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),(7,(11,(10,(9,8)))))),(3,(6,(5,(2,4))))),1,15);
(((14,((12,13),((10,(9,8)),(7,11)))),(3,((2,4),(6,5)))),1,15);
((3,(6,(5,(2,4)))),(1,(14,((12,13),(7,(11,(10,(9,8))))))),15);
(((3,((5,(2,4)),6)),(((((10,(9,8)),11),(12,13)),7),14)),1,15);
(((3,((5,(2,4)),6)),(((((10,(9,8)),11),(12,13)),7),14)),1,15);
(((3,((5,(2,4)),6)),(((((10,(9,8)),11),(12,13)),7),14)),1,15);
(((3,((5,(2,4)),6)),(((((10,(9,8)),11),(12,13)),7),14)),1,15);
((((10,(9,8)),((7,11),(12,13))),(14,(3,((2,4),(6,5))))),1,15);
(((3,(6,(5,(2,4)))),(((11,(10,(9,8))),(7,(12,13))),14)),1,15);
(((3,(6,(5,(2,4)))),(((11,(10,(9,8))),(7,(12,13))),14)),1,15);
(((3,(6,(5,(2,4)))),(((11,(10,(9,8))),(7,(12,13))),14)),1,15);
(((3,((2,4),(6,5))),(((11,(10,(9,8))),(7,(12,13))),14)),1,15);
(((3,((2,4),(6,5))),(((11,(10,(9,8))),(7,(12,13))),14)),1,15);
(((3,(6,((4,2),5))),(14,((11,(10,(9,8))),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,((11,(10,(9,8))),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,((11,(10,(9,8))),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,((11,(10,(9,8))),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,((11,(10,(9,8))),(7,(13,12))))),1,15);
(((3,((4,2),(5,6))),(14,((13,12),((11,(10,(9,8))),7)))),1,15);
(((3,((4,2),(5,6))),(14,((13,12),((11,(8,(10,9))),7)))),1,15);
(((3,((4,2),(5,6))),(14,((11,((8,9),10)),(7,(13,12))))),1,15);
(((3,(6,((4,2),5))),(14,(7,((13,12),(11,((8,9),10)))))),1,15);
(((3,((4,2),(5,6))),(14,((11,((8,9),10)),(7,(13,12))))),1,15);
(((14,(7,((11,(10,(9,8))),(12,13)))),((6,((2,4),5)),3)),1,15);
(((14,(7,((11,(8,(10,9))),(12,13)))),(((2,4),(5,6)),3)),1,15);
(((14,((11,((8,9),10)),((12,13),7))),(((2,4),(5,6)),3)),1,15);
(((1,14),((11,((8,9),10)),((12,13),7))),(((2,4),(5,6)),3),15);
(1,((14,((12,13),(7,(11,((8,9),10))))),(((2,4),(5,6)),3)),15);
(1,((14,((12,13),(7,(11,((8,9),10))))),((6,((2,4),5)),3)),15);
(1,((14,((12,13),(7,(11,((8,9),10))))),((6,((2,4),5)),3)),15);
((((2,4),(5,6)),3),(1,(14,((12,13),(7,(11,((8,9),10)))))),15);
((((11,((8,9),10)),((12,13),7)),(((6,((2,4),5)),3),14)),1,15);
(((6,((2,4),5)),3),((1,14),((12,13),(7,(11,((8,9),10))))),15);
((((7,((12,13),(11,(10,(9,8))))),14),(3,((5,6),(2,4)))),1,15);
((((7,((12,13),(11,(8,(10,9))))),14),(3,(6,((2,4),5)))),1,15);
((((7,((12,13),(11,((8,9),10)))),14),(3,((2,4),(5,6)))),1,15);
((7,((12,13),(11,((8,9),10)))),((1,14),(3,(6,((2,4),5)))),15);
(1,((((11,((8,9),10)),(7,(12,13))),14),(3,(6,((2,4),5)))),15);
(1,((((11,((8,9),10)),(7,(12,13))),14),(3,(6,((2,4),5)))),15);
(1,((((11,((8,9),10)),(7,(12,13))),14),(3,((2,4),(5,6)))),15);
(1,((((12,13),(((8,9),10),(11,7))),14),(3,((2,4),(5,6)))),15);
(1,((((12,13),(7,(((8,9),10),11))),14),(3,(6,((2,4),5)))),15);
(1,((((12,13),(7,(((8,9),10),11))),14),(3,((2,4),(5,6)))),15);
((14,(1,((13,12),(7,((10,(9,8)),11))))),(3,(6,(5,(4,2)))),15);
(1,(((((10,(9,8)),11),((13,12),7)),14),(3,(6,(5,(4,2))))),15);
(1,(((((10,(9,8)),11),((13,12),7)),14),(3,(6,(5,(4,2))))),15);
(1,(((((10,(9,8)),11),((13,12),7)),14),(3,(6,(5,(4,2))))),15);
(1,((((10,(9,8)),((7,11),(13,12))),14),(3,(6,(5,(4,2))))),15);
(1,((((13,12),((11,(8,(10,9))),7)),14),(3,(6,(5,(4,2))))),15);
(1,((((13,12),((11,(10,(9,8))),7)),14),(3,(6,(5,(4,2))))),15);
(1,((((13,12),((11,(10,(9,8))),7)),14),(3,((4,2),(6,5)))),15);
(1,((((13,12),((11,(10,(9,8))),7)),14),(3,((4,2),(6,5)))),15);
(1,((((13,12),((10,(9,8)),(7,11))),14),(3,((4,2),(6,5)))),15);
(1,((14,((11,((9,8),10)),(7,(12,13)))),(3,(6,(5,(2,4))))),15);
(1,((14,((11,((9,8),10)),(7,(12,13)))),(3,((2,4),(6,5)))),15);
(1,((14,((12,13),(((9,8),10),(11,7)))),(3,((2,4),(6,5)))),15);
(((12,13),((11,(10,(9,8))),7)),((3,(6,(5,(2,4)))),(1,14)),15);
(1,(((((11,(10,(9,8))),7),(12,13)),14),(3,((2,4),(6,5)))),15);
(1,(((((10,(9,8)),(7,11)),(12,13)),14),(3,(6,(5,(2,4))))),15);
(1,((((7,(11,(10,(9,8)))),(12,13)),14),(3,((2,4),(6,5)))),15);
(1,((((7,(11,(8,(10,9)))),(12,13)),14),(3,(6,(5,(2,4))))),15);
(1,((((7,(11,(10,(9,8)))),(12,13)),14),(3,(6,(5,(2,4))))),15);
(1,((((7,(11,(10,(9,8)))),(12,13)),14),(3,(6,(5,(2,4))))),15);
(((((11,((9,8),10)),((12,13),7)),14),(((5,6),(4,2)),3)),1,15);
((((((9,8),10),((12,13),(7,11))),14),(((5,6),(4,2)),3)),1,15);
((((((9,8),10),((12,13),(7,11))),14),(((5,6),(4,2)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),(((5,6),(4,2)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),(((5,6),(4,2)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),(((5,6),(4,2)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),((6,((4,2),5)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),((6,((4,2),5)),3)),1,15);
(((((11,((9,8),10)),((12,13),7)),14),(((4,2),(5,6)),3)),1,15);
((((((9,8),10),((11,(12,13)),7)),14),((6,((4,2),5)),3)),1,15);
