(((((4,(5,2)),6),3),(((11,(7,(10,(9,8)))),(13,12)),14)),1,15);
((((4,(5,(6,2))),3),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
((((((4,5),2),6),3),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
((((5,2),((6,3),4)),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
((((6,((4,2),5)),3),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
((((6,((4,2),5)),3),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((11,((7,(10,(9,8))),(13,12))),14),(1,((6,((4,2),5)),3)),15);
(1,((((4,2),5),(3,6)),(((7,(10,(9,8))),((13,12),11)),14)),15);
((((7,(10,(9,8))),((13,12),11)),14),(1,(4,(3,(5,(6,2))))),15);
(1,((3,((4,(5,2)),6)),(((7,(10,(9,8))),((13,12),11)),14)),15);
(1,((3,((5,4),(6,2))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((3,(6,(2,(5,4)))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
(1,((3,(6,(2,(5,4)))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
((14,((11,(13,12)),((10,(8,9)),7))),(1,(6,((5,(4,2)),3))),15);
((14,((11,(13,12)),((10,(8,9)),7))),(1,(3,(6,(5,(4,2))))),15);
(1,((4,(3,((6,2),5))),(14,((11,(13,12)),((10,(8,9)),7)))),15);
((14,((13,12),(((10,(8,9)),7),11))),(1,((3,6),(5,(4,2)))),15);
((14,(11,((13,12),((10,(8,9)),7)))),(1,(6,(3,((4,2),5)))),15);
((14,(((10,(8,9)),7),(11,(13,12)))),(1,(3,((5,4),(6,2)))),15);
(1,(((6,3),((5,4),2)),(14,(((10,(8,9)),7),(11,(13,12))))),15);
(((3,(5,(4,(6,2)))),(14,((11,(12,13)),((10,(9,8)),7)))),1,15);
((14,((11,(12,13)),((10,(9,8)),7))),(1,(3,((5,(4,2)),6))),15);
((14,((11,(12,13)),((10,(9,8)),7))),(1,(3,((5,(4,2)),6))),15);
(1,((3,((6,2),(5,4))),(14,((10,(9,8)),(7,(11,(12,13)))))),15);
(1,((3,((4,(2,5)),6)),(14,((11,(12,13)),((10,(9,8)),7)))),15);
(1,((3,((4,(2,5)),6)),(14,((11,(12,13)),((10,(9,8)),7)))),15);
(1,((3,((6,2),(5,4))),(14,((11,(12,13)),((10,(9,8)),7)))),15);
((14,((11,(12,13)),((10,(9,8)),7))),(1,(3,(6,(2,(5,4))))),15);
(1,(((4,(2,5)),(3,6)),(14,((11,(12,13)),((10,(9,8)),7)))),15);
(1,((3,(6,(5,(4,2)))),(14,((11,(12,13)),((10,(9,8)),7)))),15);
(1,((3,((5,4),(6,2))),(((7,(10,(9,8))),(11,(13,12))),14)),15);
(1,((3,(6,(2,(5,4)))),((11,((13,12),(7,(10,(9,8))))),14)),15);
((((7,(10,(9,8))),(11,(13,12))),14),(1,(3,(6,(2,(5,4))))),15);
((((11,((10,(9,8)),7)),(13,12)),14),(1,(6,((2,(5,4)),3))),15);
(((((9,(8,10)),7),((13,12),11)),14),(1,(6,((5,(4,2)),3))),15);
(1,((6,((2,(5,4)),3)),((((9,(8,10)),7),((13,12),11)),14)),15);
(1,((3,(6,((5,4),2))),((((10,(9,8)),7),((13,12),11)),14)),15);
(((11,(((10,(9,8)),7),(13,12))),14),(1,(3,(6,((5,4),2)))),15);
(1,((3,(6,((5,4),2))),((((10,(9,8)),7),((13,12),11)),14)),15);
(((11,(((8,(10,9)),7),(13,12))),14),(1,(3,(5,((2,6),4)))),15);
((14,(11,((7,(10,(8,9))),(12,13)))),((((6,2),(5,4)),3),1),15);
((14,((7,(10,(8,9))),((12,13),11))),((((6,2),(5,4)),3),1),15);
((14,((7,(10,(8,9))),((12,13),11))),((((6,2),(5,4)),3),1),15);
(1,((14,((7,(10,(8,9))),((12,13),11))),(((6,2),(5,4)),3)),15);
((14,(11,((7,(10,(8,9))),(12,13)))),(((5,(4,2)),(6,3)),1),15);
(((14,((7,(10,(8,9))),((12,13),11))),((6,((5,2),4)),3)),1,15);
(((14,((7,(10,(8,9))),((12,13),11))),((6,((5,2),4)),3)),1,15);
((14,((7,(10,(8,9))),((12,13),11))),(((6,(5,(2,4))),3),1),15);
(1,((14,(((11,7),(10,(8,9))),(12,13))),((6,(5,(2,4))),3)),15);
(1,((14,((7,((9,8),10)),(11,(12,13)))),((6,(5,(2,4))),3)),15);
(1,((3,(6,(2,(5,4)))),(14,(11,((13,12),(7,(8,(9,10))))))),15);
((14,((7,(9,(10,8))),(11,(13,12)))),(1,(3,(6,(2,(5,4))))),15);
(1,((3,(6,(2,(5,4)))),(14,(11,((13,12),(7,(10,(8,9))))))),15);
(1,((3,((5,4),(6,2))),(14,((7,((10,8),9)),(11,(13,12))))),15);
((14,((7,(10,(8,9))),(11,(13,12)))),(1,(3,(((4,5),2),6))),15);
(1,((((4,5),2),(6,3)),(14,((11,(7,((9,8),10))),(13,12)))),15);
((1,((6,(2,(4,5))),3)),(14,((7,((9,8),10)),((13,12),11))),15);
(1,(((6,(5,(2,4))),3),(14,((7,((9,8),10)),((13,12),11)))),15);
(1,(((6,(5,(2,4))),3),(14,((7,((9,8),10)),((13,12),11)))),15);
(1,((6,(((4,2),5),3)),(14,((7,((9,8),10)),((13,12),11)))),15);
(((14,((11,(13,12)),(7,(10,(9,8))))),(((6,2),(4,5)),3)),1,15);
(((14,((13,12),((7,(10,(9,8))),11))),(3,(6,((2,4),5)))),1,15);
((14,((7,(10,(9,8))),(11,(13,12)))),((3,(6,((2,4),5))),1),15);
(1,((14,((7,(10,(9,8))),(11,(13,12)))),(3,(6,(2,(4,5))))),15);
(1,(((7,(10,(9,8))),(11,(13,12))),((3,(6,(2,(4,5)))),14)),15);
((1,(3,(6,(2,(4,5))))),(14,((7,(10,(9,8))),(11,(13,12)))),15);
((1,(3,((4,5),(6,2)))),(14,((7,(10,(9,8))),(11,(13,12)))),15);
((1,(3,(((2,4),5),6))),(14,((7,(10,(9,8))),(11,(13,12)))),15);
((1,(3,(((2,4),5),6))),(14,((7,(10,(9,8))),(11,(13,12)))),15);
(1,((((2,4),5),(6,3)),(14,((7,(10,(9,8))),(11,(13,12))))),15);
(1,((14,((13,12),((11,7),(10,(9,8))))),(6,(3,(5,(2,4))))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),(3,((5,(2,4)),6))),15);
((14,(11,((13,12),(7,(10,(9,8)))))),(((4,(5,2)),(6,3)),1),15);
(1,((14,((7,(10,(9,8))),(11,(13,12)))),(((4,5),(6,2)),3)),15);
((14,((7,(10,(9,8))),(11,(13,12)))),((((5,(2,4)),3),6),1),15);
(1,((14,(((7,(10,(9,8))),(13,12)),11)),(3,(6,(2,(4,5))))),15);
((14,((7,(10,(9,8))),((13,12),11))),(((5,(2,4)),(3,6)),1),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((((6,2),5),4),3)),15);
(1,((14,((((13,12),7),(10,(9,8))),11)),((((6,2),5),4),3)),15);
(1,((14,(((11,(13,12)),7),(10,(9,8)))),(((6,2),(5,4)),3)),15);
(((3,((4,5),(6,2))),1),(14,((12,13),((7,(10,(9,8))),11))),15);
(1,((14,(11,((12,13),(7,(10,(9,8)))))),(3,((4,5),(6,2)))),15);
((14,((7,(10,(9,8))),(11,(12,13)))),((3,(6,(2,(4,5)))),1),15);
((14,((7,(10,(9,8))),(11,(12,13)))),(((5,(2,4)),(3,6)),1),15);
((14,((7,(10,(9,8))),(11,(12,13)))),(((5,(2,4)),(3,6)),1),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((6,(4,(5,2))),3)),15);
((14,((7,(10,(9,8))),(11,(12,13)))),(((6,(5,(2,4))),3),1),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((6,(5,(2,4))),3)),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((6,(5,(2,4))),3)),15);
((14,((7,(10,(9,8))),(11,(12,13)))),((((5,4),(6,2)),3),1),15);
((14,(((12,13),11),(7,(10,(9,8))))),(((((2,4),6),5),3),1),15);
((14,((10,(9,8)),(((12,13),11),7))),((((2,6),(4,5)),3),1),15);
(1,((14,(((12,13),11),(7,(10,(9,8))))),((6,((4,5),2)),3)),15);
(1,((14,(((12,13),11),(7,(10,(9,8))))),((6,((4,5),2)),3)),15);
(1,((14,(((12,13),11),(7,(10,(9,8))))),((6,((4,5),2)),3)),15);
(1,((14,(11,((7,(10,(9,8))),(12,13)))),(6,((5,(2,4)),3))),15);
(1,((14,((7,(10,(9,8))),((12,13),11))),((6,((2,4),5)),3)),15);
((14,((7,(10,(9,8))),((12,13),11))),((((2,4),5),(3,6)),1),15);
((14,((7,(10,(9,8))),((12,13),11))),((3,(6,((2,4),5))),1),15);
((14,((7,(10,(9,8))),((12,13),11))),((3,(6,((2,4),5))),1),15);
