(1,(((6,5),4),((14,((12,13),(11,(7,(10,(9,8)))))),(3,2))),15);
(((14,((12,13),(11,(7,(10,(9,8)))))),((5,(4,6)),(3,2))),1,15);
(((14,(11,((7,(10,(9,8))),(12,13)))),(3,2)),(1,(4,(6,5))),15);
(((3,2),(4,(6,5))),((14,(((11,7),(10,(9,8))),(12,13))),1),15);
((((4,(6,5)),1),(14,((12,13),(11,(7,(10,(9,8))))))),(3,2),15);
(1,((((11,((7,(10,(9,8))),(12,13))),(3,2)),(4,(6,5))),14),15);
(1,(((((12,13),(11,(7,(10,(9,8))))),(3,2)),(6,(5,4))),14),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),((3,2),(5,(4,6)))),15);
(1,((14,(11,((7,(10,(9,8))),(12,13)))),((3,2),(4,(6,5)))),15);
(1,((14,((12,13),(11,(7,(10,(9,8)))))),((3,2),(6,(5,4)))),15);
((1,(6,(4,5))),((14,((11,(7,(10,(8,9)))),(12,13))),(2,3)),15);
(((4,(5,6)),(2,3)),(1,(14,((11,(7,(10,(8,9)))),(12,13)))),15);
((1,(6,(4,5))),((2,3),(14,(((10,(8,9)),(11,7)),(12,13)))),15);
(1,((4,(5,6)),((2,3),(14,(((7,((8,9),10)),(12,13)),11)))),15);
(1,((14,((12,13),(11,(7,((8,9),10))))),((5,(6,4)),(2,3))),15);
((14,((5,(6,4)),1)),(((12,13),(11,(7,((8,9),10)))),(2,3)),15);
(1,(((2,3),(14,((12,13),(11,(7,((8,9),10)))))),(4,(5,6))),15);
(((2,3),(6,(4,5))),(1,(14,(11,((7,((8,9),10)),(12,13))))),15);
((1,(5,(6,4))),((14,((12,13),(11,(7,((8,9),10))))),(2,3)),15);
((4,(5,6)),(((14,((12,13),(11,(7,((8,9),10))))),(2,3)),1),15);
(1,((((11,(7,(10,(9,8)))),(13,12)),((6,(5,4)),(2,3))),14),15);
(1,(((5,(4,6)),(2,3)),(14,((11,(7,(10,(9,8)))),(13,12)))),15);
((4,(6,5)),((1,(2,3)),(14,((11,(7,(10,(9,8)))),(13,12)))),15);
(((4,(6,5)),((2,3),(14,((11,(7,(10,(9,8)))),(13,12))))),1,15);
((1,(5,(4,6))),((2,3),(14,((11,(7,(10,(9,8)))),(13,12)))),15);
(1,(14,((11,((7,(10,(9,8))),(13,12))),((5,(4,6)),(2,3)))),15);
((14,((4,(6,5)),1)),((2,3),((13,12),(11,(7,(10,(9,8)))))),15);
((14,((4,(6,5)),1)),((2,3),((13,12),(11,(7,(10,(9,8)))))),15);
(1,(14,(((2,3),(4,(6,5))),((13,12),(11,(7,(10,(9,8))))))),15);
((4,(6,5)),(((((13,12),(11,(7,(10,(9,8))))),(2,3)),14),1),15);
((1,((6,4),5)),((14,(11,((((8,9),10),7),(13,12)))),(3,2)),15);
(1,(14,((11,((((8,9),10),7),(13,12))),(((6,4),5),(3,2)))),15);
((((6,4),5),1),((3,2),(14,((13,12),(11,(((8,9),10),7))))),15);
((((6,4),5),1),((3,2),(14,((13,12),(((8,9),10),(7,11))))),15);
(((6,(4,5)),1),((3,2),(14,((13,12),((((8,9),10),7),11)))),15);
(((6,(4,5)),1),((3,2),(14,((13,12),((((8,9),10),7),11)))),15);
((3,2),((((6,(4,5)),1),14),((13,12),((((8,9),10),7),11))),15);
((4,(5,6)),(1,((3,2),(14,(((((8,9),10),7),11),(13,12))))),15);
(((4,(5,6)),(3,2)),((14,(((((8,9),10),7),11),(13,12))),1),15);
(1,(14,((6,(4,5)),((3,2),(11,((13,12),(((8,9),10),7)))))),15);
((6,(4,5)),(((3,2),(14,((12,13),(11,(7,(10,(9,8))))))),1),15);
(1,((((12,13),(11,(7,(10,(9,8))))),((4,(5,6)),(3,2))),14),15);
(1,((4,(5,6)),((3,2),(14,((12,13),(11,(7,(10,(9,8)))))))),15);
(1,(((5,(6,4)),((3,2),((12,13),((10,(9,8)),(11,7))))),14),15);
(1,(((5,(6,4)),(3,2)),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(((14,((12,13),(11,(7,(10,(9,8)))))),(3,2)),(1,(6,(4,5))),15);
(1,(((4,(5,6)),(3,2)),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,(5,6)),(3,2)),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((4,(5,6)),(3,2)),(14,((12,13),(11,(7,(10,(9,8))))))),15);
(1,(((5,(6,4)),(3,2)),(14,(11,((7,(10,(9,8))),(12,13))))),15);
(1,(((4,(6,5)),(((12,13),(7,(((8,9),10),11))),(2,3))),14),15);
(((14,((12,13),((7,((8,9),10)),11))),((2,3),(5,(4,6)))),1,15);
((((((8,9),10),(11,(7,(12,13)))),((2,3),(4,(6,5)))),1),14,15);
(((14,((12,13),((7,((8,9),10)),11))),((2,3),(5,(4,6)))),1,15);
((6,(5,4)),(((2,3),1),(14,((12,13),((7,((8,9),10)),11)))),15);
(((6,(5,4)),(1,(14,(11,((12,13),(7,(9,(10,8)))))))),(2,3),15);
(1,(((2,3),(14,((12,13),((7,(10,(8,9))),11)))),(6,(5,4))),15);
(1,(((2,3),(14,((12,13),((7,(10,(8,9))),11)))),(5,(4,6))),15);
(((2,3),(5,(4,6))),(1,(14,((12,13),((7,(10,(8,9))),11)))),15);
((2,3),((14,(1,(5,(4,6)))),((12,13),((7,(10,(8,9))),11))),15);
(((5,(6,4)),((2,3),(14,((13,12),((7,((9,8),10)),11))))),1,15);
(((14,((13,12),((7,((9,8),10)),11))),((4,(5,6)),(2,3))),1,15);
((2,3),((14,(11,((13,12),(7,((9,8),10))))),(1,(5,(6,4)))),15);
(((2,3),(5,(6,4))),((14,(11,((13,12),(7,((9,8),10))))),1),15);
(1,(((2,3),(4,(5,6))),(14,((13,12),((7,((9,8),10)),11)))),15);
((1,(4,(5,6))),((14,((13,12),((7,((9,8),10)),11))),(2,3)),15);
((1,(4,(5,6))),((14,((13,12),((7,((9,8),10)),11))),(2,3)),15);
((14,1),(((13,12),((7,((9,8),10)),11)),((4,(5,6)),(2,3))),15);
((((14,((13,12),((7,((9,8),10)),11))),1),(2,3)),(4,(5,6)),15);
(1,((2,3),((6,(4,5)),(14,((13,12),((7,((9,8),10)),11))))),15);
(((4,(5,6)),(3,2)),(1,((13,12),((11,(7,(10,(8,9)))),14))),15);
((6,(4,5)),(((3,2),(((13,12),(11,(7,(10,(8,9))))),14)),1),15);
((5,(6,4)),((1,(3,2)),(((13,12),(7,((10,(8,9)),11))),14)),15);
(((4,(5,6)),((3,2),(((13,12),((7,(10,(8,9))),11)),14))),1,15);
(14,(1,((6,(4,5)),((3,2),((13,12),((7,(10,(8,9))),11))))),15);
(((6,(4,5)),1),((3,2),(14,((13,12),((7,(10,(8,9))),11)))),15);
(1,((14,((13,12),((7,(10,(8,9))),11))),((6,(4,5)),(3,2))),15);
(1,((14,((13,12),((7,(10,(8,9))),11))),((6,(4,5)),(3,2))),15);
(1,((14,(11,((13,12),(7,(10,(8,9)))))),((4,(5,6)),(3,2))),15);
(1,((14,((13,12),((7,(10,(8,9))),11))),((5,(6,4)),(3,2))),15);
((6,(4,5)),((((12,13),((((8,9),10),7),11)),14),(1,(3,2))),15);
(1,(((6,(4,5)),(3,2)),((11,((12,13),(((8,9),10),7))),14)),15);
((6,(4,5)),(((3,2),1),(((12,13),((((8,9),10),7),11)),14)),15);
(((((12,13),((((8,9),10),7),11)),14),(3,2)),(1,(6,(4,5))),15);
(((((12,13),(((8,9),10),(7,11))),14),(3,2)),(1,(4,(5,6))),15);
(((((12,13),((((8,9),10),7),11)),14),(3,2)),(1,(6,(4,5))),15);
(1,((5,(6,4)),((((12,13),((((8,9),10),7),11)),14),(3,2))),15);
((1,(6,(4,5))),((11,((12,13),(((8,9),10),7))),(14,(3,2))),15);
((14,(1,(6,(4,5)))),(((12,13),(((8,9),10),(11,7))),(3,2)),15);
(((14,((12,13),((((8,9),10),7),11))),((3,2),(5,(6,4)))),1,15);
(1,(((6,(4,5)),((2,3),((11,(7,(10,(8,9)))),(12,13)))),14),15);
(1,((14,(11,((7,(10,(8,9))),(12,13)))),((4,(5,6)),(2,3))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((4,(5,6)),(2,3))),15);
(1,((6,(4,5)),((2,3),(14,((12,13),(11,(7,(10,(8,9)))))))),15);
(((2,3),(6,(4,5))),((14,((12,13),(11,(7,(10,(8,9)))))),1),15);
(14,((((2,3),(4,(5,6))),((12,13),(11,(7,(10,(8,9)))))),1),15);
(((4,(5,6)),((14,((12,13),(11,(7,(10,(8,9)))))),(2,3))),1,15);
((4,(5,6)),(((14,((12,13),(11,(7,(10,(8,9)))))),(2,3)),1),15);
((4,(5,6)),(((14,((12,13),(11,(7,(10,(8,9)))))),(2,3)),1),15);
(1,((6,(4,5)),((14,((12,13),(11,(7,(10,(8,9)))))),(2,3))),15);
