((((3,2),(6,(4,5))),((((13,12),((8,9),11)),(7,10)),14)),1,15);
((((3,2),(6,(4,5))),((((13,12),((8,9),(7,10))),11),14)),1,15);
((((3,2),(6,(4,5))),(((8,9),((7,10),(11,(13,12)))),14)),1,15);
((((3,2),(6,(4,5))),(((7,10),((13,12),(11,(8,9)))),14)),1,15);
((((3,2),(6,(4,5))),(((7,10),((13,12),(11,(8,9)))),14)),1,15);
(((6,((4,5),(3,2))),(((7,10),((13,12),(11,(8,9)))),14)),1,15);
((((3,2),(6,(4,5))),(((8,9),(((13,12),(7,10)),11)),14)),1,15);
(((6,((4,5),(3,2))),((((13,12),(7,10)),(11,(8,9))),14)),1,15);
((((7,10),((11,(8,9)),(13,12))),14),(1,((3,2),(6,(4,5)))),15);
(1,(((3,2),(6,(4,5))),(((7,10),((11,(8,9)),(13,12))),14)),15);
((((8,9),(11,((10,7),(13,12)))),14),(((3,2),(6,(5,4))),1),15);
(1,((((10,7),((13,12),((8,9),11))),14),(6,((5,4),(3,2)))),15);
(1,(((((10,7),((13,12),(8,9))),11),14),((3,2),(6,(5,4)))),15);
(1,((((8,9),((11,(10,7)),(13,12))),14),((3,2),(6,(5,4)))),15);
(1,((((10,7),(((13,12),(8,9)),11)),14),((3,2),(6,(5,4)))),15);
(1,((((8,9),(11,((10,7),(13,12)))),14),((3,2),(6,(5,4)))),15);
(1,((((8,9),(11,((10,7),(13,12)))),14),(6,((5,4),(3,2)))),15);
(1,((((8,9),(11,((10,7),(13,12)))),14),(6,((5,4),(3,2)))),15);
(1,((((10,7),((13,12),((8,9),11))),14),((3,2),(6,(5,4)))),15);
(1,((((10,7),((13,12),((8,9),11))),14),(6,((5,4),(3,2)))),15);
(1,(((2,3),(6,(4,5))),((((13,12),((7,10),11)),(9,8)),14)),15);
(1,(((2,3),(6,(4,5))),((((13,12),((7,10),11)),(9,8)),14)),15);
(1,((6,((4,5),(2,3))),((((7,10),(11,(13,12))),(9,8)),14)),15);
(1,(((2,3),(6,(4,5))),(((11,((13,12),(7,10))),(9,8)),14)),15);
(1,(((2,3),(6,(4,5))),(((7,10),(((9,8),11),(13,12))),14)),15);
((((7,10),(((9,8),11),(13,12))),14),(1,((2,3),(6,(4,5)))),15);
(1,((6,((4,5),(2,3))),((10,(((9,8),(11,(13,12))),7)),14)),15);
(1,(((2,3),(6,(4,5))),((((9,8),(11,(13,12))),(7,10)),14)),15);
(1,((6,((4,5),(2,3))),(((9,8),(((7,10),11),(13,12))),14)),15);
(1,(((2,3),(6,(4,5))),(((7,10),(((13,12),(9,8)),11)),14)),15);
(1,((6,((3,2),(5,4))),(((7,10),((11,(8,9)),(12,13))),14)),15);
(1,(((3,2),((5,4),6)),(((8,9),((11,(12,13)),(7,10))),14)),15);
(((((7,10),(12,13)),(11,(8,9))),14),(1,((3,2),((5,4),6))),15);
(1,(((3,2),((5,4),6)),(((7,10),((12,13),(11,(8,9)))),14)),15);
(((((8,9),(((12,13),7),11)),10),14),(1,((3,2),((5,4),6))),15);
(1,(((3,2),((5,4),6)),(((11,((8,9),(12,13))),(7,10)),14)),15);
(1,(((3,2),((5,4),6)),((((12,13),(11,(8,9))),(7,10)),14)),15);
(1,(((3,2),((5,4),6)),(((((12,13),(7,10)),11),(8,9)),14)),15);
(1,(((3,2),((5,4),6)),(((((12,13),(7,10)),11),(8,9)),14)),15);
((((7,((11,(8,9)),(12,13))),10),14),(1,((3,2),((5,4),6))),15);
(1,((14,((10,7),((11,(8,9)),(13,12)))),((2,3),(5,(6,4)))),15);
(1,((14,((8,9),(((13,12),(10,7)),11))),((2,3),((5,4),6))),15);
(1,((14,((10,7),((11,(8,9)),(13,12)))),((2,3),((5,4),6))),15);
(1,((14,((8,9),(((13,12),(10,7)),11))),((2,3),((5,4),6))),15);
(((6,((2,3),(5,4))),1),(14,(((8,9),((13,12),11)),(10,7))),15);
(1,((14,((8,9),(((10,7),(13,12)),11))),(6,((2,3),(5,4)))),15);
(1,((14,((8,9),(((10,7),(13,12)),11))),(6,((2,3),(5,4)))),15);
(1,((14,((10,7),((13,12),(11,(8,9))))),((2,3),((5,4),6))),15);
(1,((14,((10,7),((13,12),(11,(8,9))))),((2,3),((5,4),6))),15);
((14,((8,9),(((13,12),(10,7)),11))),(((2,3),((5,4),6)),1),15);
(1,((((10,7),((12,13),(11,(9,8)))),14),((3,2),(6,(4,5)))),15);
(1,((((10,7),((12,13),(11,(9,8)))),14),(6,((4,5),(3,2)))),15);
(1,((((9,8),(((12,13),11),(10,7))),14),(6,((4,5),(3,2)))),15);
((((10,7),((11,(9,8)),(12,13))),14),(((3,2),(6,(4,5))),1),15);
((((10,7),((11,(9,8)),(12,13))),14),(((3,2),(6,(4,5))),1),15);
(14,(((3,2),(6,(4,5))),(1,(((11,(9,8)),(12,13)),(10,7)))),15);
(1,((14,((9,8),(((12,13),(10,7)),11))),((3,2),(6,(4,5)))),15);
(1,((14,((10,7),((11,(9,8)),(12,13)))),(6,((4,5),(3,2)))),15);
(1,((14,((10,7),((11,(9,8)),(12,13)))),(6,((4,5),(3,2)))),15);
(1,((14,((10,7),((11,(9,8)),(12,13)))),((3,2),(6,(4,5)))),15);
(1,(((3,2),((5,4),6)),(14,((8,9),((11,(13,12)),(10,7))))),15);
((14,((10,7),((11,(8,9)),(13,12)))),(1,((3,2),((5,4),6))),15);
(1,(((3,2),((5,4),6)),(14,((8,9),(((13,12),(10,7)),11)))),15);
(1,(((3,2),((5,4),6)),(14,((10,7),((11,(8,9)),(13,12))))),15);
((14,((10,7),((11,(8,9)),(13,12)))),(1,(6,((3,2),(5,4)))),15);
((14,((10,7),((11,(8,9)),(13,12)))),(1,(6,((3,2),(5,4)))),15);
(1,(((3,2),((5,4),6)),(14,((8,9),(((13,12),(10,7)),11)))),15);
(1,(((3,2),((5,4),6)),(14,((8,9),(((13,12),(10,7)),11)))),15);
(1,(((3,2),((5,4),6)),(14,((10,7),((11,(8,9)),(13,12))))),15);
(1,(((3,2),((5,4),6)),(14,((10,7),((11,(8,9)),(13,12))))),15);
(((6,((3,2),(4,5))),(((8,9),(((12,13),(7,10)),11)),14)),1,15);
((((3,2),((4,5),6)),(((7,10),((11,(8,9)),(12,13))),14)),1,15);
((((3,2),((4,5),6)),((((8,9),((12,13),(7,10))),11),14)),1,15);
((((3,2),((4,5),6)),((((8,9),(11,(12,13))),(7,10)),14)),1,15);
(((6,((3,2),(4,5))),(((8,9),(11,((7,10),(12,13)))),14)),1,15);
(((((7,10),(12,13)),((8,9),11)),14),(1,(6,((3,2),(4,5)))),15);
(1,(((3,2),((4,5),6)),(((7,10),((12,13),((8,9),11))),14)),15);
(((((12,13),((8,9),(7,10))),11),14),(1,((3,2),((4,5),6))),15);
(1,(((3,2),((4,5),6)),(((11,((7,10),(12,13))),(8,9)),14)),15);
(1,(((3,2),((4,5),6)),(((11,((7,10),(12,13))),(8,9)),14)),15);
(1,((6,((3,2),(4,5))),((10,(7,((12,13),(11,(9,8))))),14)),15);
(1,((6,((3,2),(4,5))),((10,(7,((12,13),(11,(9,8))))),14)),15);
(((((12,13),(11,(9,8))),(10,7)),14),(1,((3,2),((4,5),6))),15);
((((((12,13),(9,8)),(10,7)),11),14),(1,((3,2),((4,5),6))),15);
((((9,8),((10,7),(11,(12,13)))),14),(1,((3,2),((4,5),6))),15);
(1,((6,((3,2),(4,5))),(((10,7),(((9,8),11),(12,13))),14)),15);
((((10,7),(((9,8),11),(12,13))),14),(1,((3,2),((4,5),6))),15);
(1,(((3,2),((4,5),6)),(((9,8),(((10,7),11),(12,13))),14)),15);
(1,(((3,2),((4,5),6)),(((9,8),(((10,7),11),(12,13))),14)),15);
(1,(((3,2),((4,5),6)),(((9,8),(((10,7),11),(12,13))),14)),15);
((((10,7),(11,((12,13),(9,8)))),14),(1,((2,3),((5,4),6))),15);
(1,(((2,3),((5,4),6)),(((10,7),((12,13),((9,8),11))),14)),15);
(1,(((2,3),((5,4),6)),(((10,7),((12,13),((9,8),11))),14)),15);
(1,(((2,3),((5,4),6)),(((10,7),((12,13),((9,8),11))),14)),15);
(1,(((2,3),((5,4),6)),(((9,8),((11,(12,13)),(10,7))),14)),15);
(1,(((2,3),((5,4),6)),(((9,8),((11,(12,13)),(10,7))),14)),15);
(1,(((2,3),((5,4),6)),(((10,7),((11,(9,8)),(12,13))),14)),15);
(1,(((2,3),((5,4),6)),(((9,8),((12,13),((10,7),11))),14)),15);
(1,((6,((2,3),(5,4))),(((9,8),((10,7),(11,(12,13)))),14)),15);
(1,(((2,3),((5,4),6)),(((9,8),((10,7),(11,(12,13)))),14)),15);
