(15,((((13,12),(10,11)),(7,(8,9))),(((2,3),(6,(5,4))),14)),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((2,3),(6,(5,4))),14)),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((2,3),(6,(5,4))),14)),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((2,3),(6,(5,4))),14)),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((2,3),(6,(5,4))),14)),1);
(15,(((2,3),(6,(5,4))),(14,(((13,12),(10,11)),(7,(8,9))))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((5,4),((2,3),6)),14)),1);
(15,(((6,(5,4)),(2,3)),(14,(((13,12),(10,11)),(7,(8,9))))),1);
(15,(((5,4),((2,3),6)),(14,(((13,12),(10,11)),(7,(8,9))))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(((5,4),((2,3),6)),14)),1);
(((((11,10),(12,13)),((7,9),8)),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),((9,8),7)),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),(9,(8,7))),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),((9,8),7)),((((4,5),6),(2,3)),14)),15,1);
(((((4,5),6),(2,3)),(14,(((11,10),(12,13)),((9,8),7)))),15,1);
(((((11,10),(12,13)),((9,8),7)),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),((9,8),7)),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),((9,8),7)),((((4,5),6),(2,3)),14)),15,1);
(((((11,10),(12,13)),(8,(7,9))),((((4,5),6),(2,3)),14)),15,1);
(15,((14,(((11,10),(12,13)),(7,(9,8)))),(((4,5),6),(2,3))),1);
(15,((14,(((13,12),(11,10)),(7,(9,8)))),((3,2),(6,(4,5)))),1);
(15,((14,(((13,12),(11,10)),(7,(9,8)))),((3,2),(6,(4,5)))),1);
(15,((14,(((13,12),(11,10)),(7,(9,8)))),((3,2),(6,(4,5)))),1);
(15,((((13,12),(11,10)),(7,(9,8))),(((3,2),(6,(4,5))),14)),1);
(15,((14,(((13,12),(11,10)),(7,(9,8)))),((3,2),(6,(4,5)))),1);
(15,((((13,12),(11,10)),(7,(9,8))),(((3,2),(6,(4,5))),14)),1);
(15,(((3,2),(6,(4,5))),(14,(((13,12),(11,10)),(7,(9,8))))),1);
(15,(((3,2),(6,(4,5))),(14,(((13,12),(11,10)),(7,(9,8))))),1);
(15,((((13,12),(11,10)),(7,(9,8))),(((3,2),(6,(4,5))),14)),1);
(15,(((3,2),(6,(4,5))),(14,(((13,12),(11,10)),(7,(9,8))))),1);
((((6,(5,(2,3))),4),((((11,10),(13,12)),(7,(8,9))),14)),15,1);
((((((11,10),(13,12)),(7,(8,9))),14),((2,3),(6,(4,5)))),15,1);
((((((11,10),(13,12)),(7,(8,9))),14),((4,5),((2,3),6))),15,1);
(((((11,10),(13,12)),(7,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
(((((11,10),(13,12)),(7,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
((((2,3),(6,(4,5))),((((11,10),(13,12)),(7,(8,9))),14)),15,1);
(((((11,10),(13,12)),(7,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
(((((11,10),(13,12)),(7,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
((((2,3),(6,(4,5))),((((11,10),(13,12)),(8,(9,7))),14)),15,1);
((((((11,10),(13,12)),((8,9),7)),14),((2,3),(6,(4,5)))),15,1);
(((((8,9),7),((12,13),(11,10))),(((3,2),(6,(4,5))),14)),15,1);
((((8,(9,7)),((12,13),(11,10))),(((3,2),(6,(4,5))),14)),15,1);
((((3,2),(6,(4,5))),(14,(((12,13),(11,10)),((8,9),7)))),15,1);
((((3,2),(6,(4,5))),(14,(((12,13),(11,10)),((8,9),7)))),15,1);
(((((12,13),(11,10)),(8,(9,7))),(((3,2),(6,(4,5))),14)),15,1);
(((((12,13),(11,10)),(7,(8,9))),(((3,2),(6,(4,5))),14)),15,1);
(((((12,13),(11,10)),(7,(8,9))),(((3,2),(6,(4,5))),14)),15,1);
(14,((15,(((12,13),(11,10)),(7,(8,9)))),((4,5),((3,2),6))),1);
(15,((((3,2),(6,(4,5))),14),(((12,13),(11,10)),(7,(8,9)))),1);
(15,((((3,2),(6,(4,5))),14),(((12,13),(11,10)),(7,(8,9)))),1);
((((8,(9,7)),((13,12),(10,11))),((((5,4),6),(2,3)),14)),15,1);
((((8,(9,7)),((13,12),(10,11))),((((5,4),6),(2,3)),14)),15,1);
((((13,12),(10,11)),(7,(8,9))),((((5,4),6),(2,3)),(15,14)),1);
(15,(((((13,12),(10,11)),(7,(8,9))),14),(((5,4),6),(2,3))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((5,4),(6,(2,3))))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((2,3),((5,4),6)))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((2,3),((5,4),6)))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((2,3),((5,4),6)))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((2,3),((5,4),6)))),1);
(15,((((13,12),(10,11)),(7,(8,9))),(14,((5,4),(6,(2,3))))),1);
((((7,(9,8)),((13,12),(11,10))),(14,((2,3),(6,(5,4))))),15,1);
((((9,(8,7)),((13,12),(11,10))),(14,((2,3),(6,(5,4))))),15,1);
((((7,(9,8)),((13,12),(11,10))),(14,(((6,5),(2,3)),4))),15,1);
((((6,(4,5)),(2,3)),(((7,(9,8)),((13,12),(11,10))),14)),15,1);
((((6,(4,5)),(2,3)),(((7,(9,8)),((13,12),(11,10))),14)),15,1);
((((7,(9,8)),(11,(10,(13,12)))),(14,((4,5),((2,3),6)))),15,1);
((((2,3),(6,(4,5))),(((7,(9,8)),((13,12),(11,10))),14)),15,1);
((((7,(9,8)),((13,12),(11,10))),(14,((4,5),((2,3),6)))),15,1);
((((7,(9,8)),((13,12),(11,10))),(14,((2,3),(6,(4,5))))),15,1);
((((7,(9,8)),((13,12),(11,10))),(14,((4,5),((2,3),6)))),15,1);
((((7,(9,8)),((11,10),(12,13))),(((2,3),((4,5),6)),14)),15,1);
((((7,(9,8)),((11,10),(12,13))),((4,(5,(6,(2,3)))),14)),15,1);
((((8,(7,9)),((11,10),(12,13))),((((5,4),6),(2,3)),14)),15,1);
(((((5,4),6),(2,3)),(14,((7,(9,8)),((11,10),(12,13))))),15,1);
((((7,(9,8)),((11,10),(12,13))),(((5,4),(6,(2,3))),14)),15,1);
((((2,3),((5,4),6)),(14,((7,(9,8)),((11,10),(12,13))))),15,1);
(14,(((7,(9,8)),((11,10),(12,13))),(15,((2,3),((5,4),6)))),1);
(15,((14,((5,4),(6,(2,3)))),((7,(9,8)),((11,10),(12,13)))),1);
(15,(((2,3),((5,4),6)),(((7,(9,8)),((11,10),(12,13))),14)),1);
(15,(((7,(9,8)),((11,10),(12,13))),(14,((2,3),((5,4),6)))),1);
(((((10,11),(12,13)),((8,9),7)),(((6,(4,5)),(3,2)),14)),15,1);
((((6,(4,5)),(3,2)),(14,(((10,11),(12,13)),((8,9),7)))),15,1);
(((((10,11),(12,13)),((8,9),7)),(((6,(4,5)),(3,2)),14)),15,1);
(((((10,11),(12,13)),((8,9),7)),(((6,(4,5)),(3,2)),14)),15,1);
(((((10,11),(12,13)),((8,9),7)),(((6,(4,5)),(3,2)),14)),15,1);
((((6,(4,5)),(3,2)),(14,(((10,11),(12,13)),((8,9),7)))),15,1);
((((10,(11,(12,13))),((8,9),7)),((((6,5),(3,2)),4),14)),15,1);
((((4,5),((3,2),6)),(14,(((12,13),(10,11)),((8,9),7)))),15,1);
((((3,2),(6,(4,5))),(14,(((12,13),(10,11)),(8,(9,7))))),15,1);
((((3,2),(6,(4,5))),(14,(((12,13),(10,11)),(7,(8,9))))),15,1);
(15,(((7,(9,8)),((11,10),(13,12))),(14,(4,((5,(3,2)),6)))),1);
(15,(((4,5),((3,2),6)),(((7,(9,8)),((11,10),(13,12))),14)),1);
(15,(((3,2),(6,(4,5))),(((7,(9,8)),((11,10),(13,12))),14)),1);
(15,(((3,2),(6,(4,5))),(((7,(9,8)),((11,10),(13,12))),14)),1);
(15,(((7,(9,8)),((11,10),(13,12))),(14,((3,2),(6,(4,5))))),1);
(15,(((7,(9,8)),((11,10),(13,12))),(14,((3,2),(6,(4,5))))),1);
(15,(((7,(9,8)),((11,10),(13,12))),(14,((3,2),(6,(4,5))))),1);
(15,(((3,2),(6,(4,5))),(((7,(9,8)),((11,10),(13,12))),14)),1);
(15,(((8,(7,9)),((11,10),(13,12))),(14,((3,2),(6,(4,5))))),1);
(15,((((11,10),(13,12)),((8,9),7)),(14,((3,2),(6,(4,5))))),1);
