((4,5),((((11,(14,((13,12),(10,(9,8))))),7),(6,(2,3))),1),15);
(1,((4,5),(14,((6,(2,3)),((10,(9,8)),(11,(7,(13,12))))))),15);
(1,((4,5),((6,(2,3)),((((10,(9,8)),(13,12)),(11,7)),14))),15);
((4,5),(((6,(2,3)),((7,(((10,(9,8)),(13,12)),11)),14)),1),15);
((4,5),(((6,(2,3)),((7,(((10,(9,8)),(13,12)),11)),14)),1),15);
((4,5),(((6,(2,3)),((7,(((10,(9,8)),(13,12)),11)),14)),1),15);
((4,5),(((6,(2,3)),((((10,(9,8)),(13,12)),(11,7)),14)),1),15);
((4,5),(((6,(2,3)),((((10,(9,8)),(13,12)),(11,7)),14)),1),15);
((4,5),(((6,(2,3)),((((10,(9,8)),(13,12)),(11,7)),14)),1),15);
((4,5),(((6,(2,3)),((7,((13,12),(11,(10,(9,8))))),14)),1),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(9,8)))))))),(5,4),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(9,8)))))))),(5,4),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(9,8)))))))),(5,4),15);
((1,((6,(3,2)),(14,(((12,13),(10,(9,8))),(7,11))))),(5,4),15);
((1,((6,(3,2)),(14,(((12,13),(10,(9,8))),(7,11))))),(5,4),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(9,8)))))))),(5,4),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(9,8)))))))),(5,4),15);
((1,((6,(3,2)),(14,((12,13),((10,(9,8)),(11,7)))))),(5,4),15);
((1,((6,(3,2)),(14,((11,((12,13),(10,(9,8)))),7)))),(5,4),15);
((1,(14,(((11,((12,13),(10,(9,8)))),7),(6,(3,2))))),(5,4),15);
((4,5),((14,((6,(2,3)),(((13,12),(9,(10,8))),(7,11)))),1),15);
((4,5),(((6,(2,3)),((7,(11,((13,12),(10,(8,9))))),14)),1),15);
((4,5),(((6,(2,3)),((7,(11,((13,12),(10,(8,9))))),14)),1),15);
((4,5),(((6,(2,3)),(((13,12),((10,(8,9)),(7,11))),14)),1),15);
((4,5),(((6,(2,3)),(((((13,12),(10,(8,9))),11),7),14)),1),15);
((4,5),((14,((6,(2,3)),((((13,12),(10,(8,9))),11),7))),1),15);
((4,5),((14,((6,(2,3)),(((13,12),(10,(8,9))),(11,7)))),1),15);
((4,5),((14,((6,(2,3)),(((13,12),(10,(8,9))),(11,7)))),1),15);
((4,5),((14,((6,(2,3)),(7,(((13,12),(10,(8,9))),11)))),1),15);
((4,5),(((6,(2,3)),((((13,12),(10,(8,9))),(11,7)),14)),1),15);
((5,4),(((6,(2,3)),(((11,((13,12),((9,8),10))),7),14)),1),15);
((5,4),(((6,(2,3)),(((11,((13,12),((9,8),10))),7),14)),1),15);
((5,4),(((6,(2,3)),(((11,((13,12),((9,8),10))),7),14)),1),15);
((5,4),(((6,(2,3)),(((11,((13,12),((9,8),10))),7),14)),1),15);
((5,4),(((6,(2,3)),(((7,(13,12)),(((9,8),10),11)),14)),1),15);
((5,4),(((6,(2,3)),((7,(((13,12),((9,8),10)),11)),14)),1),15);
((5,4),(((6,(2,3)),((7,(((13,12),((9,8),10)),11)),14)),1),15);
((5,4),(((6,(2,3)),((7,(((13,12),((9,8),10)),11)),14)),1),15);
((5,4),(((6,(2,3)),((7,(((13,12),((9,8),10)),11)),14)),1),15);
((5,4),(((6,(2,3)),((((13,12),((9,8),10)),(11,7)),14)),1),15);
(14,((((10,(8,9)),(((13,12),7),11)),(1,((2,3),6))),(4,5)),15);
(1,((((2,3),6),(14,((((10,(8,9)),(13,12)),11),7))),(4,5)),15);
((4,5),(1,(14,(((((10,(8,9)),(13,12)),11),7),((2,3),6)))),15);
((4,5),(1,(((2,3),6),(14,((((10,(8,9)),(13,12)),11),7)))),15);
((4,5),(1,(((2,3),6),(14,((((10,(8,9)),(13,12)),11),7)))),15);
((4,5),(1,(((2,3),6),(14,((((10,(8,9)),(13,12)),11),7)))),15);
((4,5),(1,(((2,3),6),(14,((10,(8,9)),((11,7),(13,12)))))),15);
((4,5),(1,(14,((7,(11,((10,(8,9)),(13,12)))),((2,3),6)))),15);
((4,5),(1,(((2,3),6),(14,(7,((13,12),(11,(10,(8,9)))))))),15);
((4,5),(1,(((2,3),6),(14,(7,(11,((10,(8,9)),(13,12))))))),15);
((5,4),(1,((((2,3),6),(7,(11,((12,13),(10,(9,8)))))),14)),15);
((5,4),(1,(((2,3),6),(((12,13),(((10,(9,8)),11),7)),14))),15);
((5,4),(1,(((2,3),6),((((10,(9,8)),11),(7,(12,13))),14))),15);
((5,4),(1,((7,(((12,13),(10,(9,8))),11)),(14,((2,3),6)))),15);
((5,4),(1,(((2,3),6),((7,(((12,13),(10,(9,8))),11)),14))),15);
((5,4),(1,(((2,3),6),((((12,13),(10,(9,8))),(11,7)),14))),15);
((5,4),(1,(((2,3),6),((7,(((12,13),(10,(9,8))),11)),14))),15);
((5,4),(1,(((2,3),6),(((10,(9,8)),(11,(7,(12,13)))),14))),15);
((5,4),(1,(((2,3),6),((((10,(9,8)),(12,13)),(11,7)),14))),15);
((5,4),(1,(((2,3),6),((((10,(9,8)),(12,13)),(11,7)),14))),15);
((1,((6,(3,2)),(14,(7,(11,((10,(8,9)),(12,13))))))),(4,5),15);
((1,((6,(3,2)),(14,(7,(11,((10,(8,9)),(12,13))))))),(4,5),15);
((1,((6,(3,2)),(14,(7,(11,((10,(8,9)),(12,13))))))),(4,5),15);
((1,((6,(3,2)),(14,(((10,(8,9)),(12,13)),(7,11))))),(4,5),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(8,9)))))))),(4,5),15);
((1,((6,(3,2)),(14,(7,(11,((12,13),(10,(8,9)))))))),(4,5),15);
((1,((6,(3,2)),(14,(((12,13),(10,(8,9))),(7,11))))),(4,5),15);
((1,((6,(3,2)),(14,(((12,13),(10,(8,9))),(7,11))))),(4,5),15);
((1,((6,(3,2)),(14,(((12,13),(10,(8,9))),(7,11))))),(4,5),15);
(1,(((6,(3,2)),(14,(((7,(12,13)),(10,(8,9))),11))),(4,5)),15);
((4,5),(((6,(2,3)),(14,((11,7),((13,12),(10,(8,9)))))),1),15);
((4,5),(((6,(2,3)),(14,(7,(((13,12),(10,(8,9))),11)))),1),15);
((4,5),(((6,(2,3)),(14,(7,(((13,12),(10,(8,9))),11)))),1),15);
((4,5),(((6,(2,3)),(14,(7,(((13,12),(10,(8,9))),11)))),1),15);
((4,5),(((6,(2,3)),(14,(((13,12),(10,(8,9))),(11,7)))),1),15);
((4,5),(((6,(2,3)),(14,(((13,12),(10,(8,9))),(11,7)))),1),15);
((4,5),(((((13,12),(10,(8,9))),(11,7)),(1,(6,(2,3)))),14),15);
(1,((4,5),((6,(2,3)),(14,(7,(((13,12),(10,(8,9))),11))))),15);
((4,5),(((6,(2,3)),(14,(7,(((13,12),(10,(8,9))),11)))),1),15);
((4,5),(((6,(2,3)),(14,(((7,(13,12)),(10,(8,9))),11))),1),15);
((5,4),((((3,2),6),(((11,((12,13),((9,8),10))),7),14)),1),15);
((5,4),((((3,2),6),((((12,13),((9,8),10)),(7,11)),14)),1),15);
((5,4),((((3,2),6),((((12,13),((9,8),10)),(7,11)),14)),1),15);
((5,4),((((3,2),6),((7,(11,((12,13),((9,8),10)))),14)),1),15);
((5,4),(((7,(11,((12,13),((9,8),10)))),(1,((3,2),6))),14),15);
((((3,2),6),(14,(7,(11,((12,13),((9,8),10)))))),(1,(5,4)),15);
((5,4),((((3,2),6),(14,(7,(11,((12,13),((9,8),10)))))),1),15);
((5,4),((((3,2),6),(14,(7,(11,((12,13),((9,8),10)))))),1),15);
((5,4),((((3,2),6),(14,(11,((7,(12,13)),((9,8),10))))),1),15);
((5,4),((((3,2),6),(14,((11,((12,13),((9,8),10))),7))),1),15);
((4,5),(((6,(3,2)),(14,(7,(11,((13,12),((8,9),10)))))),1),15);
((4,5),(((6,(3,2)),(14,(7,(11,((13,12),((8,9),10)))))),1),15);
((4,5),(((6,(3,2)),(14,(7,(11,((13,12),((8,9),10)))))),1),15);
((4,5),(((6,(3,2)),(14,(((13,12),((8,9),10)),(7,11)))),1),15);
((4,5),(((6,(3,2)),(14,(((((8,9),10),(13,12)),11),7))),1),15);
((4,5),(((6,(3,2)),(14,((((8,9),10),(13,12)),(11,7)))),1),15);
((4,5),(((6,(3,2)),(14,((((8,9),10),(11,(13,12))),7))),1),15);
((4,5),((14,(((11,((13,12),((8,9),10))),7),(6,(3,2)))),1),15);
((4,5),(((6,(3,2)),(14,((11,((13,12),((8,9),10))),7))),1),15);
((4,5),(((6,(3,2)),(14,(((13,12),((8,9),10)),(7,11)))),1),15);
