((((((9,8),7),((13,12),(11,10))),14),(5,(6,((2,3),4)))),1,15);
((((((9,8),7),((13,12),(11,10))),14),(5,(6,((2,3),4)))),1,15);
(((((9,8),7),((13,12),(11,10))),14),(((((2,3),4),6),5),1),15);
(((((9,8),7),((13,12),(11,10))),14),(((((2,3),4),6),5),1),15);
(1,(((((9,8),7),((13,12),(11,10))),14),((((2,3),4),6),5)),15);
(14,((((((2,3),4),6),5),1),(((9,8),7),((13,12),(11,10)))),15);
(((((2,3),4),6),5),(1,((((9,8),7),((13,12),(11,10))),14)),15);
(((((2,3),4),6),5),(1,((((9,8),7),((13,12),(11,10))),14)),15);
(1,(((((9,8),7),(10,((13,12),11))),14),((((2,3),4),6),5)),15);
((14,1),((((9,8),7),((13,12),(11,10))),((((2,3),4),6),5)),15);
(((14,((7,(8,9)),((13,12),(11,10)))),(5,((4,(3,2)),6))),1,15);
(((14,((7,(8,9)),((13,12),(11,10)))),(5,((4,(3,2)),6))),1,15);
(((14,((7,(8,9)),((13,12),(11,10)))),(5,((4,(3,2)),6))),1,15);
(((14,((7,(8,9)),((13,12),(11,10)))),(5,((4,(3,2)),6))),1,15);
(((14,((7,(8,9)),((13,12),(11,10)))),(5,((4,(3,2)),6))),1,15);
((1,14),(((7,(8,9)),((13,12),(11,10))),(5,((4,(3,2)),6))),15);
(((5,((4,(3,2)),6)),(14,((7,(8,9)),((13,12),(11,10))))),1,15);
(((5,((4,(3,2)),6)),(14,((7,(8,9)),((13,12),(11,10))))),1,15);
(((5,((4,(3,2)),6)),(14,((7,(8,9)),((13,12),(11,10))))),1,15);
((14,(((7,(8,9)),((13,12),(11,10))),(5,((4,(3,2)),6)))),1,15);
(1,((14,((7,(9,8)),((10,11),(13,12)))),(5,(6,(4,(3,2))))),15);
(1,((14,((7,(9,8)),(13,(12,(10,11))))),((4,(3,2)),(5,6))),15);
(1,((14,((7,(9,8)),((10,11),(13,12)))),(5,(6,(4,(3,2))))),15);
(1,((14,((7,(9,8)),((10,11),(13,12)))),(5,(6,(4,(3,2))))),15);
((((7,(9,8)),((13,12),(10,11))),(5,(6,(4,(3,2))))),(1,14),15);
(((7,(9,8)),((13,12),(10,11))),((5,(6,(4,(3,2)))),(1,14)),15);
(1,((((7,(9,8)),((13,12),(10,11))),14),(5,(6,(4,(3,2))))),15);
(1,((((7,(9,8)),((13,12),(10,11))),14),(5,(6,(4,(3,2))))),15);
(1,((((7,(9,8)),((13,12),(10,11))),14),(5,(6,(4,(3,2))))),15);
(1,((((7,(9,8)),((13,12),(10,11))),14),(5,(6,(4,(3,2))))),15);
(1,((5,(6,(4,(2,3)))),((((11,10),(12,13)),((9,8),7)),14)),15);
(1,(((5,(6,(4,(2,3)))),(((11,10),(12,13)),((9,8),7))),14),15);
(1,((5,(6,(4,(2,3)))),((((11,10),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(2,3)))),((((11,10),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(2,3)))),((((11,10),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(2,3)))),((((11,10),(12,13)),((9,8),7)),14)),15);
((1,14),((5,(6,(4,(2,3)))),(((11,10),(12,13)),((9,8),7))),15);
(1,((5,(6,(4,(2,3)))),(14,(((11,10),(12,13)),((9,8),7)))),15);
(1,(((5,(6,(4,(2,3)))),(((11,10),(12,13)),((9,8),7))),14),15);
((1,(5,(6,(4,(2,3))))),((((11,10),(12,13)),((9,8),7)),14),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),((6,(4,(2,3))),5)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),((6,(4,(2,3))),5)),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),((6,(4,(2,3))),5)),15);
((1,14),((((12,13),(11,10)),(7,(9,8))),((6,(4,(2,3))),5)),15);
(14,(((((12,13),(11,10)),(7,(9,8))),((6,(4,(2,3))),5)),1),15);
(((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),6),5)),1,15);
((((4,(2,3)),6),5),(1,(14,(((12,13),(11,10)),(7,(9,8))))),15);
(1,((14,(((12,13),(11,10)),(7,(9,8)))),(((4,(2,3)),6),5)),15);
(1,(14,((((12,13),(11,10)),(7,(9,8))),(((4,(2,3)),6),5))),15);
(1,(14,((((12,13),(11,10)),(7,(9,8))),(((4,(2,3)),6),5))),15);
(1,((14,(((8,9),7),((13,12),(11,10)))),(5,(6,(4,(3,2))))),15);
(1,((14,(((8,9),7),((13,12),(11,10)))),(5,(6,(4,(3,2))))),15);
(1,((14,(7,(((13,12),(11,10)),(8,9)))),(5,(6,(4,(3,2))))),15);
(1,((14,(((13,12),(11,10)),((8,9),7))),(5,(6,(4,(3,2))))),15);
(1,((14,(((13,12),(11,10)),((8,9),7))),(5,(6,(4,(3,2))))),15);
(1,((14,(((13,12),(11,10)),((8,9),7))),(5,(6,(4,(3,2))))),15);
(1,(((((13,12),(11,10)),((8,9),7)),(5,(6,(4,(3,2))))),14),15);
(1,(((((13,12),(11,10)),((8,9),7)),(5,(6,(4,(3,2))))),14),15);
(1,((5,(6,(4,(3,2)))),(14,(((13,12),(11,10)),((8,9),7)))),15);
(1,((5,(6,(4,(3,2)))),(14,(7,(((13,12),(11,10)),(8,9))))),15);
(((5,(6,(4,(3,2)))),(14,(((10,11),(12,13)),((9,8),7)))),1,15);
(((5,(6,(4,(3,2)))),(14,(((10,11),(12,13)),((9,8),7)))),1,15);
(((5,(6,(4,(3,2)))),(14,1)),((13,((10,11),12)),((9,8),7)),15);
(1,((5,(6,(4,(3,2)))),(((13,((10,11),12)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(3,2)))),((((10,11),(12,13)),((9,8),7)),14)),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,(14,(((7,(8,9)),((12,13),(11,10))),(5,(6,(4,(2,3)))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(1,((5,(6,(4,(2,3)))),(14,((7,(8,9)),((12,13),(11,10))))),15);
(((((3,2),4),6),5),(1,(((7,(8,9)),((10,11),(13,12))),14)),15);
(1,((((7,(8,9)),((10,11),(13,12))),14),((((3,2),4),6),5)),15);
(1,((((7,(8,9)),((10,11),(13,12))),14),((((3,2),4),6),5)),15);
(1,(14,((((3,2),4),(6,5)),((7,(8,9)),((10,11),(13,12))))),15);
((1,(((3,2),4),(6,5))),(((7,(8,9)),((10,11),(13,12))),14),15);
((1,(5,(((3,2),4),6))),(((7,(8,9)),((10,11),(13,12))),14),15);
((1,(5,(((3,2),4),6))),(((7,(8,9)),((10,11),(13,12))),14),15);
(1,((5,(((3,2),4),6)),(((7,(8,9)),((10,11),(13,12))),14)),15);
((5,(((3,2),4),6)),((((7,(8,9)),((10,11),(13,12))),14),1),15);
(((7,(8,9)),((10,11),(13,12))),((5,(((3,2),4),6)),(14,1)),15);
(((((7,(9,8)),((13,12),(11,10))),14),((((3,2),4),6),5)),1,15);
(1,((((7,(9,8)),((13,12),(11,10))),((((3,2),4),6),5)),14),15);
(1,(((((3,2),4),6),5),(14,((7,(9,8)),((13,12),(11,10))))),15);
(1,(((((3,2),4),6),5),(14,((7,(9,8)),((13,12),(11,10))))),15);
(1,(((((3,2),4),6),5),(14,((7,(9,8)),((13,12),(11,10))))),15);
(1,(((((3,2),4),6),5),(14,((7,(9,8)),((13,12),(11,10))))),15);
(1,(((((3,2),4),6),5),(14,((7,(9,8)),((13,12),(11,10))))),15);
(1,(((((3,2),4),6),5),(14,(7,((9,8),((13,12),(11,10)))))),15);
(1,(((((3,2),4),6),5),(14,(((13,12),(11,10)),(7,(9,8))))),15);
((14,1),(((((3,2),4),6),5),(((13,12),(11,10)),(7,(9,8)))),15);
