((14,(3,((11,((13,12),(7,(9,(10,8))))),(6,(5,(2,4)))))),15,1);
((14,(3,(((((7,10),8),(11,(13,12))),9),(6,(5,(2,4)))))),15,1);
((((((9,(8,10)),7),(11,(13,12))),((6,(5,(2,4))),3)),14),15,1);
(((6,(5,(2,4))),((14,3),((11,(13,12)),((7,10),(9,8))))),15,1);
((((6,(5,(2,4))),(3,(((11,(13,12)),(7,(10,8))),9))),14),15,1);
((((6,(5,(2,4))),(3,((((7,9),(10,8)),(13,12)),11))),14),15,1);
(((3,(((((9,(10,8)),7),(13,12)),11),(6,(5,(2,4))))),14),15,1);
((((6,(5,(2,4))),(3,((((9,(10,8)),(13,12)),11),7))),14),15,1);
((((6,(5,(2,4))),(3,((((9,(10,8)),(13,12)),11),7))),14),15,1);
((((6,(5,(2,4))),(3,((11,(13,12)),(7,(9,(10,8)))))),14),15,1);
(15,((3,(((13,12),(11,(7,((10,8),9)))),(6,(5,(2,4))))),14),1);
(15,((3,(((13,12),(11,(7,((10,8),9)))),(6,(5,(2,4))))),14),1);
(15,(((6,(5,(2,4))),(3,((13,12),(11,(((7,10),8),9))))),14),1);
(15,(((6,(5,(2,4))),(3,(7,((((8,10),9),(13,12)),11)))),14),1);
(15,(((6,(5,(2,4))),(3,(7,((((8,10),9),(13,12)),11)))),14),1);
(15,(((6,(5,(2,4))),(3,(((13,12),(7,((8,10),9))),11))),14),1);
(15,(((6,(5,(2,4))),(3,(((13,12),(7,((8,10),9))),11))),14),1);
(15,(((6,(5,(2,4))),(3,(((13,12),(7,((8,10),9))),11))),14),1);
(15,(((6,(5,(2,4))),(3,(((13,12),(7,((8,10),9))),11))),14),1);
(15,(((6,(5,(2,4))),(3,(((13,12),(7,((8,10),9))),11))),14),1);
((14,((6,(5,(2,4))),(3,(11,((13,12),(7,(9,(8,10)))))))),15,1);
((14,((6,(5,(2,4))),(3,(11,((13,12),(7,(9,(8,10)))))))),15,1);
((14,((6,(5,(2,4))),(3,(11,((13,12),(7,(9,(8,10)))))))),15,1);
((14,((6,(5,(2,4))),(3,(11,((13,12),(7,(9,(8,10)))))))),15,1);
(((6,(5,(2,4))),((3,(((9,(8,(7,10))),(13,12)),11)),14)),15,1);
((14,((6,(5,(2,4))),((((9,(8,(7,10))),(13,12)),11),3))),15,1);
((14,((6,(4,(5,2))),(((((9,(8,10)),7),(13,12)),11),3))),15,1);
((14,((6,(5,(2,4))),((((9,((8,10),7)),(13,12)),11),3))),15,1);
((14,((6,(5,(2,4))),((11,((9,(8,10)),((13,12),7))),3))),15,1);
((14,((6,(5,(2,4))),((11,((9,(8,10)),((13,12),7))),3))),15,1);
(15,(14,(((5,(4,2)),6),(((11,(7,((8,10),9))),(12,13)),3))),1);
(15,(14,(((5,(4,2)),6),((((11,9),((7,10),8)),(12,13)),3))),1);
(15,(14,(((5,(4,2)),6),(((((12,13),11),(9,(10,8))),7),3))),1);
(15,(14,(((5,(4,2)),6),(((((12,13),11),(9,(10,8))),7),3))),1);
(15,(14,(((5,(4,2)),6),((((12,13),11),(7,((9,10),8))),3))),1);
(15,(((2,(5,4)),6),(((((10,8),7),9),(11,(12,13))),(3,14))),1);
(15,((6,(5,(2,4))),((((10,7),(9,8)),(11,(12,13))),(3,14))),1);
(15,((3,((4,((6,5),2)),((9,(8,(10,7))),(11,(12,13))))),14),1);
(15,((3,(((4,(5,2)),6),((9,(7,(8,10))),(11,(12,13))))),14),1);
(15,((3,((6,(5,(4,2))),(((7,(8,10)),(9,(12,13))),11))),14),1);
(15,(14,(((5,(4,2)),6),((((((10,8),9),7),(13,12)),11),3))),1);
(15,(((5,(4,2)),6),((11,(7,((13,12),((10,8),9)))),(3,14))),1);
(15,(((3,((13,12),((7,(9,(10,8))),11))),((5,(4,2)),6)),14),1);
(15,(((5,(4,2)),6),(14,(3,(11,((13,12),(9,((10,8),7))))))),1);
(15,((((5,(4,2)),6),(3,(((9,(10,8)),((13,12),11)),7))),14),1);
(15,(((((5,(4,2)),6),(((13,12),11),((10,7),(9,8)))),3),14),1);
(15,(((((5,(4,2)),6),(((13,12),11),(7,(9,(10,8))))),3),14),1);
(15,(((((5,(4,2)),6),(((13,12),11),(7,(9,(10,8))))),3),14),1);
(15,(((((5,(4,2)),6),(((13,12),11),(7,(9,(10,8))))),3),14),1);
(15,(((((5,(4,2)),6),(((13,12),11),(7,(9,(10,8))))),3),14),1);
(15,(14,((3,((13,12),(((7,10),(8,9)),11))),(((4,2),5),6))),1);
(15,(14,((3,(((11,(13,12)),((10,8),9)),7)),(((4,2),5),6))),1);
(15,(14,((3,(((8,11),(9,(13,12))),(7,10))),(((4,2),5),6))),1);
(15,(14,((((13,12),(((8,9),(7,10)),11)),3),(((4,2),5),6))),1);
(15,(14,((((13,12),(((8,9),(7,10)),11)),3),(((4,2),5),6))),1);
(15,(14,(((((11,(13,12)),((10,8),9)),7),3),(((4,2),5),6))),1);
(15,(14,(((((11,(13,12)),((10,8),9)),7),3),(((4,2),5),6))),1);
(15,((((4,2),5),6),(((((10,8),9),(11,(13,12))),7),(14,3))),1);
(15,((((4,2),5),6),((((9,8),(7,10)),(11,(13,12))),(14,3))),1);
(15,(((((4,2),5),6),(((11,(13,12)),(7,((8,10),9))),3)),14),1);
(15,(((3,(6,((2,4),5))),((11,(7,((10,8),9))),(12,13))),14),1);
(15,((6,((2,4),5)),(((11,(7,((10,8),9))),(12,13)),(14,3))),1);
(15,((3,((6,((2,4),5)),((11,(((7,10),8),9)),(12,13)))),14),1);
(15,((6,(4,(5,2))),((14,3),(11,(((7,10),(8,9)),(12,13))))),1);
(15,((((11,(((12,13),7),((8,10),9))),3),(6,(5,(2,4)))),14),1);
(15,((((((7,(10,(9,8))),(12,13)),11),3),(6,(5,(2,4)))),14),1);
(15,(((2,4),(6,5)),(((11,(7,((10,8),9))),(12,13)),(14,3))),1);
(15,((6,(5,(2,4))),(((((7,10),8),9),((12,13),11)),(14,3))),1);
(15,((3,((6,(5,(2,4))),((7,11),((12,13),(9,(10,8)))))),14),1);
(15,((6,(5,(2,4))),(((11,(12,13)),(7,(9,(10,8)))),(14,3))),1);
(15,((3,((((((7,10),8),9),11),(12,13)),(6,(5,(4,2))))),14),1);
(15,((3,((((((7,10),8),9),11),(12,13)),(6,(5,(4,2))))),14),1);
(15,(((6,(5,(4,2))),(3,((((7,(10,8)),9),11),(12,13)))),14),1);
(15,((3,((((((10,8),9),7),(12,13)),11),(6,(5,(4,2))))),14),1);
(15,((3,((((((10,8),9),7),(12,13)),11),(6,(5,(4,2))))),14),1);
(15,(((6,(5,(4,2))),(3,(((((7,10),8),9),(12,13)),11))),14),1);
(15,(((6,(5,(4,2))),(3,(((((7,10),8),9),(12,13)),11))),14),1);
(15,(((6,(5,(4,2))),(3,(((7,(10,8)),(11,(12,13))),9))),14),1);
(15,((6,(5,(4,2))),((3,14),((((10,8),(12,13)),(11,9)),7))),1);
(15,(((((11,(12,13)),(7,(9,(10,8)))),3),(6,(5,(4,2)))),14),1);
(15,((6,(5,(2,4))),(14,(3,((7,(9,(8,10))),((13,12),11))))),1);
((15,14),((3,((9,((8,10),7)),((13,12),11))),(6,(5,(2,4)))),1);
(15,(14,(3,((((13,12),7),((9,(8,10)),11)),(6,(5,(2,4)))))),1);
(15,(14,(3,((11,((13,12),(7,(9,(8,10))))),(6,(4,(5,2)))))),1);
(15,(14,(3,(((11,((13,12),(9,(8,10)))),7),(6,(5,(2,4)))))),1);
(15,(14,(3,((((13,12),(7,(9,(8,10)))),11),(6,(5,(2,4)))))),1);
(15,(14,(3,((((13,12),(7,(9,(8,10)))),11),(6,(5,(2,4)))))),1);
(15,(14,(3,((((13,12),(7,(9,(8,10)))),11),(6,(5,(2,4)))))),1);
(15,(14,(3,((((13,12),(7,(9,(8,10)))),11),(6,(5,(2,4)))))),1);
(15,(14,(3,((((13,12),(7,(9,(8,10)))),11),(6,(5,(2,4)))))),1);
((((5,(2,4)),6),((((9,((7,10),8)),11),(13,12)),(14,3))),15,1);
(((((5,(2,4)),6),((((9,(10,8)),7),(11,(13,12))),3)),14),15,1);
(((((5,(2,4)),6),(((7,10),((9,11),(8,(13,12)))),3)),14),15,1);
((14,((((5,(2,4)),6),(11,((13,12),(7,((8,10),9))))),3)),15,1);
((14,((((5,(2,4)),6),(11,((13,12),(7,((8,10),9))))),3)),15,1);
((14,(((5,(2,4)),6),(((((9,8),(7,10)),(13,12)),11),3))),15,1);
((14,(((5,(2,4)),6),((((7,(10,8)),(9,(13,12))),11),3))),15,1);
((14,(((5,(2,4)),6),(((((13,12),((10,8),9)),11),7),3))),15,1);
(14,((((5,(2,4)),6),(((11,(13,12)),(7,((10,8),9))),3)),15),1);
(15,(14,(3,(((5,(2,4)),6),(11,(((7,10),8),((13,12),9)))))),1);
