(1,((14,((13,12),((7,(9,8)),(10,11)))),((((3,2),5),6),4)),15);
(1,((14,((13,12),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),15);
(1,((14,((13,12),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),15);
(1,((14,(((13,12),(9,8)),((10,11),7))),(5,((4,6),(3,2)))),15);
(1,((((7,(9,8)),(10,11)),(14,(13,12))),(5,((4,6),(3,2)))),15);
(1,((4,((5,6),(3,2))),((((10,11),7),((13,12),(9,8))),14)),15);
(1,((4,((5,6),(3,2))),(((13,12),((7,(9,8)),(10,11))),14)),15);
(1,((4,((5,6),(3,2))),(((13,12),((7,(9,8)),(10,11))),14)),15);
(1,((5,((4,6),(3,2))),(((13,12),((7,(9,8)),(10,11))),14)),15);
(1,((5,((4,6),(3,2))),(((13,12),((7,(9,8)),(10,11))),14)),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),((4,((2,3),6)),5)),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),(4,((5,(2,3)),6))),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),(4,((2,3),(5,6)))),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),(4,((2,3),(5,6)))),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),(((4,6),(2,3)),5)),15);
(1,((14,((7,((12,13),(9,8))),(10,11))),((6,((2,3),5)),4)),15);
(1,((14,((7,((12,13),(9,8))),(10,11))),(((2,3),(4,6)),5)),15);
(1,((14,((12,13),(((9,8),7),(10,11)))),((((2,3),5),6),4)),15);
(1,((14,((12,13),(((9,8),7),(10,11)))),((((2,3),5),6),4)),15);
(1,((14,((12,13),(((9,8),7),(10,11)))),((((2,3),5),6),4)),15);
(((14,((13,12),((11,10),((8,9),7)))),(5,((2,3),(4,6)))),1,15);
(((14,((13,12),((11,10),((8,9),7)))),(5,((2,3),(4,6)))),1,15);
(((14,((13,12),((11,10),((8,9),7)))),(((2,3),(6,5)),4)),1,15);
(((14,((13,12),((11,10),((8,9),7)))),(5,((6,4),(2,3)))),1,15);
(((14,((7,((13,12),(8,9))),(11,10))),(((2,3),(5,6)),4)),1,15);
(((14,(((7,(8,9)),(11,10)),(13,12))),(((2,3),(5,6)),4)),1,15);
(((14,(((7,(8,9)),(11,10)),(13,12))),(((2,3),(5,6)),4)),1,15);
(((14,(((7,(8,9)),(11,10)),(13,12))),(((2,3),(5,6)),4)),1,15);
(((14,(((7,(8,9)),(11,10)),(13,12))),(((6,(2,3)),4),5)),1,15);
(((14,(((7,(8,9)),(11,10)),(13,12))),(((5,6),(2,3)),4)),1,15);
(1,((5,((3,2),(4,6))),(14,(((7,(9,8)),(11,10)),(13,12)))),15);
(1,((5,((3,2),(4,6))),(14,(((7,(9,8)),(11,10)),(13,12)))),15);
(1,((4,((5,6),(3,2))),(14,(((7,(9,8)),(11,10)),(13,12)))),15);
(1,((5,((4,6),(3,2))),(14,(((7,(9,8)),(11,10)),(13,12)))),15);
(1,((4,((5,6),(3,2))),(14,(((7,(9,8)),(11,10)),(13,12)))),15);
(1,((((3,2),(4,6)),5),(14,((11,10),((13,12),(7,(9,8)))))),15);
(1,((((3,2),(4,6)),5),(14,((13,12),((7,(9,8)),(11,10))))),15);
(1,((((3,2),(4,6)),5),(14,((13,12),((7,(9,8)),(11,10))))),15);
(1,((((3,2),(4,6)),5),(14,((13,12),((7,(9,8)),(11,10))))),15);
(1,((((3,2),(4,6)),5),(14,((13,12),((7,(9,8)),(11,10))))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),(((3,2),(4,6)),5)),15);
((1,(((12,13),((11,10),(7,(9,8)))),14)),((4,(5,6)),(3,2)),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),((6,((3,2),4)),5)),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),((6,((3,2),4)),5)),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),((6,((3,2),4)),5)),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),(4,(6,(5,(3,2))))),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),(4,((3,2),(6,5)))),15);
(1,((((12,13),((11,10),(7,(9,8)))),14),(4,(6,(5,(3,2))))),15);
(1,((((11,10),(7,((12,13),(9,8)))),14),(((3,2),(4,6)),5)),15);
(1,(((((11,10),(7,(9,8))),(12,13)),14),(4,((5,6),(3,2)))),15);
(((14,(7,((10,11),((12,13),(9,8))))),((6,((3,2),5)),4)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(4,(6,((3,2),5)))),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(4,6)),5)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(4,6)),5)),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(4,(((3,2),5),6))),1,15);
(((14,((12,13),((7,(9,8)),(10,11)))),(((3,2),(5,6)),4)),1,15);
(((5,((3,2),(6,4))),(14,((13,12),(((9,8),7),(11,10))))),1,15);
(((5,((3,2),(6,4))),(14,(((9,8),(13,12)),(7,(11,10))))),1,15);
(((5,((3,2),(6,4))),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((4,(((3,2),5),6)),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((4,(((3,2),5),6)),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((((3,2),(6,4)),5),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((((3,2),(6,4)),5),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((4,(6,((3,2),5))),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
((((4,(6,(3,2))),5),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(((4,((5,6),(3,2))),(14,((13,12),((11,10),(7,(9,8)))))),1,15);
(1,((14,((12,13),((11,10),(7,(9,8))))),(4,((6,5),(3,2)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((4,6),(5,(3,2)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),(5,((3,2),(4,6)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((6,4),(5,(3,2)))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((((3,2),6),4),5)),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((((3,2),6),4),5)),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),(((5,(3,2)),6),4)),15);
(1,((14,((7,((12,13),(9,8))),(11,10))),(((3,2),(6,4)),5)),15);
(1,((14,((12,13),((7,(9,8)),(11,10)))),(((3,2),(6,4)),5)),15);
(1,(((12,13),((7,(9,8)),(11,10))),((((3,2),(6,5)),4),14)),15);
(((14,((12,13),((7,(9,8)),(11,10)))),((2,3),(4,(6,5)))),1,15);
(((14,((12,13),((7,(9,8)),(11,10)))),(4,((6,5),(2,3)))),1,15);
((((12,13),((7,(9,8)),(11,10))),((4,((6,5),(2,3))),14)),1,15);
(((4,(6,(5,(2,3)))),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
(((((2,3),(4,6)),5),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
(((((2,3),(4,6)),5),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
(((((2,3),(4,6)),5),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
(((((2,3),(4,6)),5),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
((((6,(5,(2,3))),4),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
((((6,(5,(2,3))),4),(14,((12,13),((7,(9,8)),(11,10))))),1,15);
(((4,((3,2),(5,6))),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((4,((3,2),(5,6))),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
((((4,((3,2),6)),5),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
((((4,((3,2),6)),5),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((4,((3,2),(5,6))),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((((3,2),(6,4)),5),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((((3,2),(6,4)),5),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((((3,2),4),(6,5)),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((((3,2),4),(6,5)),(14,(((11,10),((8,9),7)),(12,13)))),1,15);
(((5,((3,2),(4,6))),(14,((((8,9),(10,7)),11),(12,13)))),1,15);
