(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((9,8),(((12,13),7),(11,10))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),((12,13),7))))),15);
(14,(1,(((4,(3,2)),(5,6)),((9,8),(((12,13),7),(11,10))))),15);
(14,(1,(((4,(3,2)),(5,6)),((11,10),((9,8),(13,(7,12)))))),15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((9,8),((10,11),((12,13),7)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((9,8),((10,11),((12,13),7)))),1),14,15);
(((((4,(2,3)),(5,6)),((9,8),((10,11),((12,13),7)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((10,11),(((12,13),7),(9,8)))),1),14,15);
(((((4,(2,3)),(5,6)),((9,8),((11,10),(7,(12,13))))),1),14,15);
(((((4,(2,3)),(5,6)),((9,8),((11,10),(7,(12,13))))),1),14,15);
(1,(14,(((4,(2,3)),(5,6)),((7,(12,13)),((9,8),(11,10))))),15);
(14,(1,(((4,(2,3)),(5,6)),((9,8),((11,10),(7,(12,13)))))),15);
(14,(1,(((4,(2,3)),(5,6)),((9,8),((11,10),(7,(12,13)))))),15);
(14,(1,(((4,(2,3)),(5,6)),((11,10),((7,(12,13)),(9,8))))),15);
(14,(1,(((4,(2,3)),(5,6)),((11,10),((7,(12,13)),(9,8))))),15);
(14,(1,(((4,(2,3)),(5,6)),((11,10),((13,(7,12)),(9,8))))),15);
(14,(1,(((4,(2,3)),(5,6)),((11,10),((13,(7,12)),(9,8))))),15);
(14,(1,(((4,(2,3)),(5,6)),((9,8),((11,10),(7,(12,13)))))),15);
(14,(1,(((5,6),(4,(2,3))),(((13,12),7),((11,10),(9,8))))),15);
(14,(1,(((5,6),(4,(2,3))),(((13,12),7),((11,10),(9,8))))),15);
(14,(1,(((5,6),(4,(2,3))),((9,8),(((13,12),7),(11,10))))),15);
(14,(1,(((5,6),(4,(2,3))),(8,((((13,12),7),(11,10)),9)))),15);
(14,(1,(((5,6),(4,(2,3))),((11,10),((9,8),((13,12),7))))),15);
(14,(1,(((5,6),(4,(2,3))),((11,10),((9,8),((13,12),7))))),15);
(14,(1,(((5,6),(4,(2,3))),((9,8),(((13,12),7),(11,10))))),15);
(14,(1,(((5,6),(4,(2,3))),((9,8),(((13,12),7),(11,10))))),15);
(14,(1,(((5,6),(4,(2,3))),((9,8),(((13,12),7),(11,10))))),15);
(14,(1,(((5,6),(4,(2,3))),((11,10),((9,8),((13,12),7))))),15);
(14,(1,(((11,10),((9,8),(7,(13,12)))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((11,10),((9,8),(7,(13,12)))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((9,8),((7,(13,12)),(11,10))),((4,(2,3)),(6,5)))),15);
(14,(1,(((11,10),((9,8),(7,(13,12)))),((4,(2,3)),(6,5)))),15);
(14,(1,(((11,10),((9,8),(7,(13,12)))),((4,(2,3)),(6,5)))),15);
(14,((((5,6),(4,(3,2))),(((11,10),(7,(12,13))),(9,8))),1),15);
(1,(14,(((5,6),(4,(3,2))),(((11,10),(7,(12,13))),(9,8)))),15);
(14,((((5,6),(4,(3,2))),(((11,10),(7,(12,13))),(9,8))),1),15);
(14,((((5,6),(4,(3,2))),(((11,10),(7,(12,13))),(9,8))),1),15);
(14,((((5,6),(4,(3,2))),((11,10),((7,(12,13)),(9,8)))),1),15);
(14,((((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13))))),1),15);
(14,((((5,6),(4,(3,2))),((11,10),((7,(12,13)),(9,8)))),1),15);
(14,((((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13))))),1),15);
(14,((((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13))))),1),15);
(14,((((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13))))),1),15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((8,9),((7,(12,13)),(10,11))),((4,(2,3)),(6,5))),1),14,15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((8,9),((7,(12,13)),(10,11))),((4,(2,3)),(6,5))),1),14,15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((8,9),((7,(12,13)),(10,11))),((4,(2,3)),(6,5))),1),14,15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((8,9),((7,(12,13)),(10,11))),((4,(2,3)),(6,5))),1),14,15);
(((((10,11),((8,9),(7,(12,13)))),((4,(2,3)),(6,5))),1),14,15);
(((((5,6),(4,(2,3))),((8,9),((11,10),(7,(13,12))))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((13,(12,7)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((8,9),((11,10),(7,(13,12))))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
(((((5,6),(4,(2,3))),((8,9),((11,10),(7,(13,12))))),1),14,15);
(((((5,6),(4,(2,3))),((11,10),((7,(13,12)),(8,9)))),1),14,15);
((1,(((5,6),(4,(3,2))),((11,10),((7,(12,13)),(9,8))))),14,15);
((1,(((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((5,6),(4,(3,2))),((11,10),((7,(12,13)),(9,8))))),14,15);
((1,(((5,6),(4,(3,2))),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((5,6),(4,(3,2))),((11,10),((7,(12,13)),(9,8))))),14,15);
((1,((((5,6),(4,2)),3),((11,10),((13,(7,12)),(9,8))))),14,15);
((1,(((5,6),(4,(2,3))),((11,10),((7,(12,13)),(9,8))))),14,15);
((1,(((5,6),(4,(2,3))),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((5,6),(4,(2,3))),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((5,6),(4,(2,3))),((11,10),((7,(12,13)),(9,8))))),14,15);
((1,(((6,5),((2,3),4)),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((6,5),((2,3),4)),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((6,5),((2,3),4)),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((6,5),((2,3),4)),((9,8),((11,10),(7,(12,13)))))),14,15);
((1,(((6,5),((2,3),4)),((11,10),((7,(12,13)),(9,8))))),14,15);
(1,((((6,5),((2,3),4)),((7,(12,13)),((9,8),(11,10)))),14),15);
(14,(1,(((6,5),((2,3),4)),((11,10),((7,(12,13)),(9,8))))),15);
(14,(1,(((6,5),((2,3),4)),((9,8),((11,10),(7,(12,13)))))),15);
(14,(1,(((6,5),((2,3),4)),((11,10),((7,(12,13)),(9,8))))),15);
(14,(1,(((6,5),((2,3),4)),((11,10),((7,(12,13)),(9,8))))),15);
