((14,((8,9),((7,10),((12,13),11)))),(1,((5,(3,2)),(6,4))),15);
((14,((8,9),((7,10),((12,13),11)))),(1,((5,(3,2)),(6,4))),15);
((14,((8,9),((7,10),((12,13),11)))),(1,((5,(3,2)),(6,4))),15);
((14,((8,9),((7,10),((12,13),11)))),(1,((5,(3,2)),(6,4))),15);
((14,((8,9),((7,10),((12,13),11)))),(1,((5,(3,2)),(6,4))),15);
(1,((4,((5,(3,2)),6)),(14,(7,(10,(((12,13),11),(8,9)))))),15);
((14,((((12,13),11),(7,10)),(8,9))),(1,((5,(3,2)),(6,4))),15);
(1,((4,((5,(3,2)),6)),(14,((((12,13),11),(7,10)),(8,9)))),15);
(1,(((5,(3,2)),(6,4)),(14,((((12,13),11),(7,10)),(8,9)))),15);
((14,((((12,13),11),(7,10)),(8,9))),(1,((5,(3,2)),(6,4))),15);
(1,((14,(((11,(13,12)),(10,7)),(9,8))),(((2,3),5),(6,4))),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
(1,((14,(((11,(13,12)),(10,7)),(9,8))),(((2,3),5),(6,4))),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((4,(((2,3),5),6)),1),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
((14,(((11,(13,12)),(10,7)),(9,8))),((((2,3),5),(6,4)),1),15);
(1,((14,(((11,(13,12)),(10,7)),(9,8))),(((2,3),5),(6,4))),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),((4,((5,(3,2)),6)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),((4,((5,(3,2)),6)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),(7,(10,(11,(13,12)))))),((4,((5,(3,2)),6)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((5,(3,2)),(6,4)),1),15);
((14,((8,9),((10,7),(11,(13,12))))),(((6,4),((3,2),5)),1),15);
(1,((14,((8,9),(7,((11,(13,12)),10)))),((6,4),((3,2),5))),15);
((14,((8,9),(7,((11,(13,12)),10)))),(((6,4),((3,2),5)),1),15);
(1,((14,((8,9),((11,(13,12)),(10,7)))),((6,4),((3,2),5))),15);
(1,((14,((8,9),((11,(13,12)),(10,7)))),((6,4),((3,2),5))),15);
((((4,6),((3,2),5)),1),(14,((8,9),((11,(13,12)),(10,7)))),15);
((((4,6),((3,2),5)),1),(14,((8,9),((11,(13,12)),(10,7)))),15);
((((4,6),((3,2),5)),1),(14,((8,9),(7,((11,(13,12)),10)))),15);
((((4,6),((3,2),5)),1),(14,((8,9),((11,(13,12)),(10,7)))),15);
((((4,6),((3,2),5)),1),(14,((8,9),(7,((11,(13,12)),10)))),15);
((14,(((7,10),(11,(13,12))),(9,8))),((4,((5,(3,2)),6)),1),15);
((14,(((7,10),(11,(13,12))),(9,8))),(((5,(3,2)),(6,4)),1),15);
(1,((14,((7,(10,(11,(13,12)))),(9,8))),((5,(3,2)),(6,4))),15);
((14,(((11,(13,12)),(7,10)),(9,8))),(((5,(3,2)),(6,4)),1),15);
((14,(((11,(13,12)),(7,10)),(9,8))),(((5,(3,2)),(6,4)),1),15);
(1,((14,(((11,(13,12)),(7,10)),(9,8))),((5,(3,2)),(6,4))),15);
((14,(((11,(13,12)),(7,10)),(9,8))),(((5,(3,2)),(6,4)),1),15);
((14,(((11,(13,12)),(7,10)),(9,8))),(((5,(3,2)),(6,4)),1),15);
((14,(((11,(13,12)),(7,10)),(9,8))),(((5,(3,2)),(6,4)),1),15);
((14,(((11,(13,12)),(7,10)),(9,8))),((4,((5,(3,2)),6)),1),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
(1,(((6,4),(5,(3,2))),(14,((8,9),((11,(13,12)),(10,7))))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((8,9),((11,(13,12)),(10,7)))),(1,((6,4),(5,(3,2)))),15);
((14,((9,8),(((13,12),11),(7,10)))),(1,(((2,3),5),(4,6))),15);
((14,((9,8),(((13,12),11),(7,10)))),(1,(((2,3),5),(4,6))),15);
(1,((((2,3),5),(4,6)),(14,((9,8),(((13,12),11),(7,10))))),15);
((14,((9,8),(((13,12),11),(7,10)))),(1,(((2,3),5),(4,6))),15);
((14,((9,8),(((13,12),11),(7,10)))),(1,(((2,3),5),(4,6))),15);
((14,((9,8),(((13,12),11),(7,10)))),(1,(((2,3),5),(4,6))),15);
(1,((((2,3),5),(4,6)),(14,((9,8),(7,(10,((13,12),11)))))),15);
(1,((((2,3),5),(4,6)),(14,((9,8),((7,10),(11,(13,12)))))),15);
((14,((9,8),(7,(10,(11,(13,12)))))),(1,(((2,3),5),(4,6))),15);
((14,((9,8),((11,(13,12)),(7,10)))),(1,(((2,3),5),(4,6))),15);
(1,((14,((9,8),((11,(13,12)),(7,10)))),(((2,3),5),(6,4))),15);
((14,((9,8),((11,(13,12)),(7,10)))),((((2,3),5),(6,4)),1),15);
((14,((9,8),((11,(13,12)),(7,10)))),((((2,3),5),(6,4)),1),15);
(1,((14,((9,8),((11,(13,12)),(7,10)))),(4,(((2,3),5),6))),15);
((14,((9,8),((11,(13,12)),(7,10)))),((((2,3),5),(6,4)),1),15);
(1,((14,((9,8),((11,(13,12)),(7,10)))),(4,(((2,3),5),6))),15);
(1,((14,((9,8),(7,(10,(11,(13,12)))))),((2,3),(5,(6,4)))),15);
((14,((9,8),((11,(13,12)),(7,10)))),(((6,4),((2,3),5)),1),15);
(1,((14,((9,8),((11,(13,12)),(7,10)))),(4,(((2,3),5),6))),15);
((14,((9,8),((11,(13,12)),(7,10)))),((4,(((2,3),5),6)),1),15);
(1,((4,((5,(3,2)),6)),(14,((9,8),(7,((11,(12,13)),10))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
((14,((9,8),((11,(12,13)),(10,7)))),(1,((5,(3,2)),(6,4))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(1,(((5,(3,2)),(6,4)),(14,((9,8),((11,(12,13)),(10,7))))),15);
(((14,((8,9),((7,10),(11,(12,13))))),(((3,2),5),(4,6))),1,15);
(((14,((8,9),((7,10),(11,(12,13))))),(((3,2),5),(4,6))),1,15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
(1,((14,((8,9),((7,10),(11,(12,13))))),(((3,2),5),(4,6))),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
((14,((8,9),((7,10),(11,(12,13))))),((((3,2),5),(4,6)),1),15);
