(1,(((6,2),(4,(5,3))),(14,(7,((13,12),((8,9),(11,10)))))),15);
(1,((2,(((3,5),4),6)),(14,(7,((13,12),((8,9),(11,10)))))),15);
(1,((2,(((3,5),4),6)),(14,(7,((13,12),((8,9),(11,10)))))),15);
(((2,4),((5,3),6)),((14,(7,((13,12),((8,9),(11,10))))),1),15);
((7,((11,10),((13,12),(8,9)))),((1,(((2,4),(5,6)),3)),14),15);
((14,((13,12),((8,(7,9)),(11,10)))),(1,(2,(((5,3),4),6))),15);
((14,((7,(13,12)),((9,(11,8)),10))),(1,((3,(5,6)),(2,4))),15);
(1,((2,(6,(4,(3,5)))),(14,((13,12),((10,11),((8,7),9))))),15);
(1,((2,(6,(4,(3,5)))),(14,(7,((9,8),((13,12),(10,11)))))),15);
((14,(7,((10,11),((9,8),(13,12))))),(1,(((3,4),(2,6)),5)),15);
(1,((14,(7,((13,12),((11,10),(9,8))))),((4,2),(6,(5,3)))),15);
((((4,(2,5)),6),3),(1,(14,(7,((13,12),((9,(11,8)),10))))),15);
(1,((14,(7,((13,12),(8,(9,(10,11)))))),(((4,5),(2,6)),3)),15);
((7,(((13,12),(10,11)),(8,9))),(((2,((4,(5,3)),6)),1),14),15);
(((5,((6,2),(4,3))),14),(1,((10,11),((8,9),(7,(13,12))))),15);
((1,(14,((13,12),((10,11),(7,(8,9)))))),(2,(((3,5),6),4)),15);
((1,(14,(((10,11),(8,(13,12))),(9,7)))),((4,(5,3)),(2,6)),15);
((14,(7,(((8,9),11),(10,(13,12))))),((2,(6,(4,(5,3)))),1),15);
((14,((10,11),((13,12),((7,8),9)))),(((4,2),(6,(5,3))),1),15);
((1,(((((8,9),(13,12)),(10,11)),7),14)),((6,((2,5),4)),3),15);
(((((3,5),6),2),4),((14,(7,((9,8),((12,13),(11,10))))),1),15);
(1,((2,(4,((3,5),6))),(14,((12,13),((11,10),(7,(9,8)))))),15);
((((9,8),((12,13),(11,10))),7),((2,(((5,3),4),6)),(1,14)),15);
(1,((((5,3),4),(6,2)),((((11,10),(9,(8,(12,13)))),7),14)),15);
((((5,3),4),(6,2)),((((12,13),((11,10),(7,(8,9)))),14),1),15);
((((12,13),((11,10),(8,9))),7),(14,(1,(5,(6,(3,(2,4)))))),15);
(1,(((4,(3,5)),(2,6)),((((12,13),((11,10),(8,9))),7),14)),15);
(1,((2,(6,(4,(3,5)))),(((12,13),((11,10),((7,8),9))),14)),15);
((14,((2,(6,(4,(3,5)))),(((12,13),((11,10),(8,9))),7))),1,15);
((((12,13),((11,10),(8,9))),7),(14,(1,((6,(5,(2,4))),3))),15);
(((14,(((12,13),((9,8),(11,10))),7)),((4,(5,3)),(6,2))),1,15);
(((14,(((12,13),((9,8),(11,10))),7)),((4,(5,3)),(6,2))),1,15);
(((14,(((12,13),((9,8),(11,10))),7)),(5,(6,((2,4),3)))),1,15);
(((14,(((12,13),((9,8),(11,10))),7)),(2,(4,(6,(3,5))))),1,15);
((14,((((9,8),((11,10),(12,13))),7),(5,((6,(2,4)),3)))),1,15);
(1,((5,(6,(4,(2,3)))),(14,(((12,13),((9,8),(11,10))),7))),15);
(((2,6),((5,4),3)),((14,(((12,13),((9,8),(11,10))),7)),1),15);
((((12,13),((9,8),(11,10))),7),((1,((2,6),(4,(3,5)))),14),15);
(1,(((2,6),(5,(4,3))),(14,(((12,13),((9,8),(11,10))),7))),15);
(1,((2,(6,(4,(3,5)))),(14,(((8,(12,13)),(9,(11,10))),7))),15);
(((14,(7,((12,13),((10,11),(9,8))))),((4,(3,5)),(6,2))),1,15);
((2,((4,(3,5)),6)),(1,(14,(7,((12,13),((10,11),(9,8)))))),15);
(((12,13),((10,11),(7,(9,8)))),(((2,((4,(3,5)),6)),1),14),15);
(1,((14,(((12,13),((10,11),(9,8))),7)),(2,((4,(3,5)),6))),15);
(1,((14,((12,13),((10,11),(7,(9,8))))),(2,((3,(5,4)),6))),15);
(1,((14,(((12,13),((10,11),(9,8))),7)),(2,((4,(3,5)),6))),15);
((2,((4,(3,5)),6)),(1,(14,(((10,11),(9,(8,(12,13)))),7))),15);
(((4,(3,5)),(6,2)),(1,(14,(((12,13),((9,8),(10,11))),7))),15);
((((12,13),((9,8),(10,11))),7),(((2,(((3,5),4),6)),1),14),15);
(1,((14,(((12,13),((9,8),(10,11))),7)),(((3,5),4),(6,2))),15);
((((5,3),4),(2,6)),(1,((7,((13,12),((9,8),(10,11)))),14)),15);
(1,(((7,((13,12),((9,8),(10,11)))),14),(2,(6,((5,3),4)))),15);
(1,(((7,((13,12),((9,8),(10,11)))),14),(2,(((3,5),6),4))),15);
(((13,12),(((9,8),(10,11)),7)),(14,(((4,(5,3)),(2,6)),1)),15);
((4,(5,(6,(2,3)))),(1,((7,((13,12),((9,8),(10,11)))),14)),15);
(((7,((10,11),((13,12),(9,8)))),14),(((5,(3,4)),(6,2)),1),15);
(1,(((((7,(9,8)),(13,12)),(10,11)),14),((2,4),(5,(6,3)))),15);
(1,(14,((2,(4,(6,(3,5)))),((((9,8),(13,12)),(10,11)),7))),15);
((((9,8),((13,12),(10,11))),7),(14,(1,(2,(4,(6,(3,5)))))),15);
(((((13,12),((10,11),(9,8))),7),14),(1,(2,((4,(3,5)),6))),15);
(((6,(4,(2,3))),5),(1,(14,(7,(((8,9),(10,11)),(12,13))))),15);
(1,((14,((((7,8),9),(10,11)),(12,13))),(2,(6,(4,(3,5))))),15);
((14,((((8,9),(10,11)),(12,13)),7)),((2,(6,(4,(3,5)))),1),15);
(((4,(3,5)),(2,6)),(1,(14,(((7,(8,9)),(10,11)),(12,13)))),15);
((((9,(10,11)),(8,(12,13))),7),(((2,(6,(4,(3,5)))),14),1),15);
(((14,((((10,11),(8,9)),(12,13)),7)),1),(2,(6,(4,(3,5)))),15);
(1,((2,(6,(4,(3,5)))),(14,((((10,11),(8,9)),(12,13)),7))),15);
(1,((2,(6,(4,(3,5)))),(14,((((10,11),(8,9)),(12,13)),7))),15);
((14,(((10,11),(9,(7,8))),(12,13))),(1,((2,4),(6,(3,5)))),15);
(((((10,11),(9,8)),(12,13)),7),((1,(2,(6,(4,(3,5))))),14),15);
(1,((14,(7,((13,12),(8,((10,11),9))))),((4,((3,2),6)),5)),15);
((14,(7,((13,12),((10,11),(9,8))))),(((((3,5),4),6),2),1),15);
((1,(((((3,5),4),6),2),14)),(7,((10,11),((9,8),(13,12)))),15);
(1,((((3,5),4),(6,2)),(14,(7,((13,12),((10,11),(9,8)))))),15);
(14,(((7,((13,12),((10,11),(9,8)))),((3,((4,2),6)),5)),1),15);
(1,((2,(((3,5),4),6)),(14,(7,((13,12),((10,11),(9,8)))))),15);
(1,((2,(((3,5),4),6)),(14,(7,((13,12),((10,11),(9,8)))))),15);
((7,((13,12),((10,11),(9,8)))),(((2,(((3,5),6),4)),14),1),15);
((7,(9,((8,(13,12)),(10,11)))),(14,(1,(((3,(2,5)),6),4))),15);
(1,(((((2,5),6),4),3),((7,((13,12),((10,11),(8,9)))),14)),15);
(1,((14,(7,((13,12),((11,10),(9,8))))),(5,((3,6),(2,4)))),15);
(((13,12),((11,10),(9,(7,8)))),(((5,(6,(4,(2,3)))),1),14),15);
(1,((14,(((13,12),((11,10),(9,8))),7)),(2,(6,((5,4),3)))),15);
(1,((14,(((13,12),((11,10),(9,8))),7)),(2,(6,((5,4),3)))),15);
(1,((14,(((13,12),((11,10),(9,8))),7)),(2,(6,((5,4),3)))),15);
(1,((14,(((13,12),((11,10),(9,8))),7)),(2,(6,((5,4),3)))),15);
(1,((14,(((13,12),((11,10),(9,8))),7)),(2,(6,((5,4),3)))),15);
((((5,4),3),(2,6)),(1,(14,(((13,12),((11,10),(9,8))),7))),15);
((((5,4),3),(2,6)),(1,(14,(((13,12),((11,10),(9,8))),7))),15);
(((4,(3,5)),(2,6)),(1,(14,((13,12),((11,10),(7,(9,8)))))),15);
((7,((13,12),((10,11),(8,9)))),((1,((2,6),(4,(5,3)))),14),15);
((14,(7,((13,12),((10,11),(8,9))))),(1,((6,(4,(2,3))),5)),15);
(1,((2,(6,(4,(3,5)))),(14,((9,7),((8,(13,12)),(10,11))))),15);
(1,((2,(6,(4,(3,5)))),(14,(7,(((13,12),(10,11)),(8,9))))),15);
(1,(((4,(3,5)),(2,6)),(14,(7,(((13,12),(10,11)),(8,9))))),15);
(1,((2,(4,(6,(3,5)))),(14,(7,((13,12),((10,11),(8,9)))))),15);
((14,((13,12),((10,11),(8,(9,7))))),(1,(2,((4,(3,5)),6))),15);
((14,((((8,9),(10,11)),(13,12)),7)),(1,(5,((6,(2,3)),4))),15);
(1,(((4,(5,3)),(2,6)),(14,((13,12),(7,((8,9),(10,11)))))),15);
(1,((2,(4,(6,(5,3)))),(14,(7,(((8,9),(10,11)),(13,12))))),15);
