((4,(2,3)),((1,(15,((((9,8),((10,11),(12,13))),7),14))),5),6);
((4,(2,3)),((1,(15,((((9,8),((10,11),(12,13))),7),14))),5),6);
((4,(2,3)),((((((9,8),((10,11),(12,13))),7),14),(1,15)),5),6);
((4,(2,3)),((1,(15,((((9,8),((10,11),(12,13))),7),14))),5),6);
((4,(2,3)),((1,(15,((((10,11),(12,13)),(7,(9,8))),14))),5),6);
((4,(2,3)),((((7,((9,8),((10,11),(12,13)))),14),(1,15)),5),6);
(4,(((2,3),(((7,((9,8),((10,11),(12,13)))),14),(1,15))),5),6);
((((7,((9,8),((10,11),(12,13)))),14),(1,15)),(5,(4,(2,3))),6);
((15,(((7,((9,8),((10,11),(12,13)))),14),1)),(5,(4,(2,3))),6);
((15,(((7,((9,8),((10,11),(12,13)))),1),14)),(5,(4,(2,3))),6);
((5,(15,(1,((7,(((12,13),(11,10)),(8,9))),14)))),(4,(2,3)),6);
((1,(((((12,13),(11,10)),((8,9),7)),14),15)),((4,(2,3)),5),6);
((((7,(((12,13),(11,10)),(8,9))),14),(15,1)),((4,(2,3)),5),6);
((1,(((7,(((12,13),(11,10)),(8,9))),14),15)),((4,(2,3)),5),6);
((((7,(((12,13),(11,10)),(8,9))),14),(15,1)),((4,(2,3)),5),6);
((1,(((7,(((12,13),(11,10)),(8,9))),14),15)),((4,(2,3)),5),6);
((1,(((7,(((12,13),(11,10)),(8,9))),14),15)),((4,(2,3)),5),6);
((1,(((7,(((12,13),(11,10)),(8,9))),14),15)),((4,(2,3)),5),6);
((15,(1,((7,(((12,13),(11,10)),(8,9))),14))),((4,(2,3)),5),6);
((1,(((7,(((12,13),(11,10)),(8,9))),14),15)),((4,(2,3)),5),6);
(((1,(15,(14,(7,(((10,11),(12,13)),(8,9)))))),(2,3)),(4,5),6);
((2,3),((4,5),((14,(7,(((10,11),(12,13)),(8,9)))),(1,15))),6);
(5,(((14,(7,(((10,11),(12,13)),(8,9)))),(1,15)),(4,(2,3))),6);
(5,((15,((14,(7,((12,13),((8,9),(10,11))))),1)),(4,(2,3))),6);
(5,(((14,(7,((8,9),((10,11),(12,13))))),(1,15)),(4,(2,3))),6);
(5,((15,((14,(7,((8,9),((10,11),(12,13))))),1)),(4,(2,3))),6);
(5,(4,((2,3),(15,((14,(7,((8,9),((10,11),(12,13))))),1)))),6);
(((2,3),(15,(((7,((8,9),((10,11),(12,13)))),1),14))),(5,4),6);
(((4,(2,3)),(15,(((((10,11),(12,13)),(7,(8,9))),14),1))),5,6);
(((4,(2,3)),(15,(((7,((8,9),((10,11),(12,13)))),14),1))),5,6);
((5,((14,(7,((8,9),((13,12),(10,11))))),(1,15))),((2,3),4),6);
((5,(1,(15,(14,(7,((8,9),((13,12),(10,11)))))))),((2,3),4),6);
((5,((14,(7,((8,9),((13,12),(10,11))))),(1,15))),((2,3),4),6);
((5,((14,(7,((8,9),((13,12),(10,11))))),(1,15))),((2,3),4),6);
((5,(1,(15,(14,(7,((8,9),((13,12),(10,11)))))))),((2,3),4),6);
((5,(15,((14,(7,((8,9),((13,12),(10,11))))),1))),((2,3),4),6);
((5,(15,((14,(7,((8,9),((13,12),(10,11))))),1))),((2,3),4),6);
((5,((14,(((13,12),(10,11)),(7,(8,9)))),(1,15))),((2,3),4),6);
((5,(1,(15,(14,(7,((8,9),((13,12),(10,11)))))))),((2,3),4),6);
((5,((2,3),(15,((14,(7,((8,9),((13,12),(10,11))))),1)))),4,6);
((4,((2,3),((14,(((13,12),(11,10)),((9,8),7))),(1,15)))),5,6);
(((1,(15,(14,(7,(((13,12),(11,10)),(9,8)))))),(4,(2,3))),5,6);
((((14,((13,12),((11,10),((9,8),7)))),(1,15)),(4,(2,3))),5,6);
(((15,((14,(7,(((13,12),(11,10)),(9,8)))),1)),(4,(2,3))),5,6);
(((15,((14,(7,((13,(12,(11,10))),(9,8)))),1)),(4,(2,3))),5,6);
(((15,((14,(7,(((11,10),(13,12)),(9,8)))),1)),(4,(2,3))),5,6);
(((15,((14,(7,(((11,10),(13,12)),(9,8)))),1)),(4,(2,3))),5,6);
((4,((2,3),((15,((7,(((11,10),(13,12)),(9,8))),14)),1))),5,6);
(((((7,(((11,10),(13,12)),(9,8))),14),(1,15)),(4,(2,3))),5,6);
(((15,(((7,(((11,10),(13,12)),(9,8))),14),1)),(4,(2,3))),5,6);
((15,(1,(14,(((13,12),(11,10)),((9,8),7))))),((4,(2,3)),5),6);
((1,((14,(((13,12),(11,10)),((9,8),7))),15)),((4,(2,3)),5),6);
((15,(1,(14,(7,(((13,12),(11,10)),(9,8)))))),((4,(2,3)),5),6);
((15,(1,(14,(7,(((13,12),(11,10)),(9,8)))))),((4,(2,3)),5),6);
((15,(1,(14,(7,(((13,12),(11,10)),(9,8)))))),((4,(2,3)),5),6);
((4,(2,3)),(5,(1,(15,((7,(((13,12),(11,10)),(9,8))),14)))),6);
((15,(1,((((13,12),(11,10)),((9,8),7)),14))),((4,(2,3)),5),6);
((15,(1,((((13,12),(11,10)),((9,8),7)),14))),((4,(2,3)),5),6);
((((7,(((13,12),(11,10)),(9,8))),14),(15,1)),((4,(2,3)),5),6);
(5,((15,(1,((7,(((13,12),(11,10)),(9,8))),14))),(4,(2,3))),6);
(5,((4,(3,2)),(1,(15,(14,(7,(((11,10),(12,13)),(8,9))))))),6);
(5,((4,(3,2)),((14,(7,(((11,10),(12,13)),(8,9)))),(1,15))),6);
(5,((4,(3,2)),(15,((14,(7,(((11,10),(12,13)),(8,9)))),1))),6);
(5,(4,((3,2),(15,((14,(7,(((11,10),(12,13)),(8,9)))),1)))),6);
(5,(((14,(7,(((11,10),(12,13)),(8,9)))),(1,15)),(4,(3,2))),6);
(5,((((14,(7,(((11,10),(12,13)),(8,9)))),1),15),(4,(3,2))),6);
(5,(((14,(7,((13,((11,10),12)),(8,9)))),(1,15)),(4,(3,2))),6);
(5,((1,(15,(14,(7,(((11,10),(12,13)),(8,9)))))),(4,(3,2))),6);
(5,(((14,(((11,10),(12,13)),((8,9),7))),(1,15)),(4,(3,2))),6);
(5,(4,((3,2),(15,((14,(7,(((11,10),(12,13)),(8,9)))),1)))),6);
((5,(4,(2,3))),(1,(15,((((8,9),((12,13),(10,11))),7),14))),6);
((5,(4,(2,3))),(1,(15,((((8,9),((12,13),(10,11))),7),14))),6);
((5,(4,(2,3))),(15,(((((8,9),((12,13),(10,11))),7),14),1)),6);
((5,(4,(2,3))),((15,((((8,9),((12,13),(10,11))),7),1)),14),6);
((5,(4,(2,3))),(1,(15,(14,(((12,13),(10,11)),(7,(8,9)))))),6);
((5,(4,(2,3))),(1,(15,(14,(7,((8,9),((12,13),(10,11))))))),6);
((5,(4,(2,3))),(1,(15,(14,(7,((8,9),((12,13),(10,11))))))),6);
((5,(4,(2,3))),(15,((14,(7,((8,9),((12,13),(10,11))))),1)),6);
((5,(4,(2,3))),(15,((14,(7,((8,9),((12,13),(10,11))))),1)),6);
((5,(4,(2,3))),(15,((14,(7,((8,9),((12,13),(10,11))))),1)),6);
(((4,(3,2)),(1,(15,(14,(7,(((11,10),(13,12)),(9,8))))))),5,6);
(((4,(3,2)),(15,((14,(((11,10),(13,12)),((9,8),7))),1))),5,6);
(((4,(3,2)),((14,(((11,10),(13,12)),((9,8),7))),(1,15))),5,6);
(((4,(3,2)),(((14,(7,(((11,10),(13,12)),(9,8)))),1),15)),5,6);
(((4,(3,2)),(((14,(7,(((11,10),(13,12)),(9,8)))),1),15)),5,6);
(((4,(3,2)),(1,(15,(14,(7,(((11,10),(13,12)),(9,8))))))),5,6);
(((4,(3,2)),(15,((14,(7,((13,(12,(11,10))),(9,8)))),1))),5,6);
(((4,(3,2)),(15,((14,(7,(((11,10),(13,12)),(9,8)))),1))),5,6);
(((4,(3,2)),(1,(15,(14,(7,(((11,10),(13,12)),(9,8))))))),5,6);
(((4,(3,2)),(1,(15,(14,(7,(((11,10),(13,12)),(9,8))))))),5,6);
(((4,(2,3)),(1,(15,(14,(7,((9,8),((10,11),(13,12)))))))),5,6);
(((4,(2,3)),(1,(15,(14,(7,((9,8),((10,11),(13,12)))))))),5,6);
(((4,(2,3)),(1,(15,(14,(7,((9,8),((10,11),(13,12)))))))),5,6);
(((4,(2,3)),(15,(1,((7,((13,12),((9,8),(10,11)))),14)))),5,6);
((4,((2,3),(15,(1,((7,((9,8),((10,11),(13,12)))),14))))),5,6);
((4,((2,3),(((7,((9,8),((10,11),(13,12)))),14),(1,15)))),5,6);
(((15,(((7,((9,8),((10,11),(13,12)))),14),1)),(4,(2,3))),5,6);
(((1,(15,((7,((9,8),((10,11),(13,12)))),14))),(4,(2,3))),5,6);
(((1,(15,((((10,11),(13,12)),(7,(9,8))),14))),(4,(2,3))),5,6);
(((1,(15,((7,((9,8),((10,11),(13,12)))),14))),(4,(2,3))),5,6);
