(1,((((11,(13,12)),(((9,8),10),7)),((3,2),((5,4),6))),14),15);
(1,((((11,(13,12)),(((9,8),10),7)),((3,2),((5,4),6))),14),15);
(1,((((11,(13,12)),(((9,8),10),7)),((5,4),(6,(3,2)))),14),15);
(1,((((11,(13,12)),(((9,8),10),7)),((5,4),(6,(3,2)))),14),15);
(1,((((11,(13,12)),(((9,8),10),7)),((5,4),(6,(3,2)))),14),15);
(1,((((6,(5,4)),(3,2)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((6,(5,4)),(3,2)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((5,4),((3,2),6)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((3,2),(6,(5,4))),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((3,2),(6,(5,4))),((11,(13,12)),(((9,8),10),7))),14),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),(((4,5),6),(3,2)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),((4,5),(6,(3,2))))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),((3,2),((4,5),6)))),15);
(1,(14,((((10,(9,8)),7),(11,(13,12))),((3,2),((4,5),6)))),15);
(1,((((2,3),(6,(4,5))),(((8,9),(((12,13),11),7)),10)),14),15);
(1,((((4,5),((2,3),6)),(((12,13),11),(7,(10,(8,9))))),14),15);
(1,(((6,(4,5)),(2,3)),((((12,13),11),(7,(10,(8,9)))),14)),15);
(1,(((4,5),((2,3),6)),((((12,13),11),(7,(10,(8,9)))),14)),15);
(1,(14,(((6,(4,5)),(2,3)),((10,(8,9)),(((12,13),11),7)))),15);
(1,(14,(((6,(4,5)),(2,3)),((10,(8,9)),(((12,13),11),7)))),15);
(1,(14,(((6,(4,5)),(2,3)),((10,(8,9)),(((12,13),11),7)))),15);
(1,(((7,((8,9),10)),((12,13),11)),(14,((6,(4,5)),(2,3)))),15);
(1,(((7,((8,9),10)),((12,13),11)),(14,((6,(4,5)),(2,3)))),15);
(1,(((7,((8,9),10)),((12,13),11)),(14,((6,(4,5)),(2,3)))),15);
((14,(((11,(12,13)),(7,(10,(8,9)))),((4,5),(6,(3,2))))),1,15);
((14,((7,((10,(8,9)),(11,(12,13)))),((4,5),(6,(3,2))))),1,15);
((((6,(4,5)),(3,2)),(14,((10,(8,9)),((11,(12,13)),7)))),1,15);
((14,((7,((10,(8,9)),(11,(12,13)))),((4,5),((3,2),6)))),1,15);
((14,((7,((10,(8,9)),(11,(12,13)))),((3,2),(6,(4,5))))),1,15);
((14,(((7,((8,9),10)),(11,(12,13))),((3,2),(6,(4,5))))),1,15);
(((7,((8,9),10)),(11,(12,13))),(((3,2),(6,(4,5))),(1,14)),15);
(1,((((3,2),(6,(4,5))),((7,((8,9),10)),(11,(12,13)))),14),15);
(1,((((3,2),(6,(4,5))),((7,((8,9),10)),(11,(12,13)))),14),15);
(1,((((3,2),(6,(4,5))),((7,((8,9),10)),(11,(12,13)))),14),15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),((7,((9,8),10)),(11,(12,13))))),1,15);
((14,(((3,2),(6,(5,4))),(7,(((9,8),10),(11,(12,13)))))),1,15);
(1,((((5,4),(6,(2,3))),((11,(13,12)),((7,(9,8)),10))),14),15);
(1,((((2,3),((5,4),6)),(((11,(13,12)),((9,8),10)),7)),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((5,4),(6,(2,3))),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((5,4),(6,(2,3))),(7,(((9,8),10),(11,(13,12))))),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((2,3),((5,4),6)),((11,(13,12)),(7,((9,8),10)))),14),15);
((14,(((2,3),((4,5),6)),(7,((11,(13,12)),((9,8),10))))),1,15);
(((((11,(13,12)),(((10,9),8),7)),((2,3),((4,5),6))),14),1,15);
(((((7,(11,(13,12))),(10,(9,8))),((2,3),((4,5),6))),14),1,15);
(((((11,(13,12)),((10,(9,8)),7)),((2,3),(4,(5,6)))),14),1,15);
(((((11,(13,12)),((10,(9,8)),7)),((2,3),(6,(4,5)))),14),1,15);
(((((11,(13,12)),((10,(9,8)),7)),((2,3),(6,(4,5)))),14),1,15);
(((((11,(13,12)),((10,(9,8)),7)),((2,3),(6,(4,5)))),14),1,15);
((((7,((11,(13,12)),(10,(9,8)))),((2,3),(6,(4,5)))),14),1,15);
((((7,((11,(13,12)),(10,(9,8)))),((2,3),(6,(4,5)))),14),1,15);
((((7,((11,(13,12)),(10,(9,8)))),((2,3),(6,(4,5)))),14),1,15);
((14,((((10,(8,9)),(11,(13,12))),7),((5,4),(6,(3,2))))),1,15);
(((((6,(4,5)),(3,2)),((((8,9),10),7),(11,(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((((8,9),10),7),(11,(13,12)))),14),1,15);
(((((6,(4,5)),(3,2)),((((8,9),10),7),(11,(13,12)))),14),1,15);
((((8,9),(7,(11,(13,12)))),10),(14,(1,((4,5),((3,2),6)))),15);
(1,(((3,2),(6,(4,5))),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(1,(((3,2),(6,(4,5))),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(1,(((3,2),(6,(4,5))),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(((11,(13,12)),((10,(8,9)),7)),((1,14),((3,2),(6,(4,5)))),15);
(1,(((11,(13,12)),((10,(8,9)),7)),(((3,2),(6,(4,5))),14)),15);
(((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),1,15);
(((11,(12,13)),((10,(8,9)),7)),((((5,4),6),(3,2)),(14,1)),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
(1,((((11,(12,13)),((10,(8,9)),7)),(((5,4),6),(3,2))),14),15);
((14,((((10,(8,9)),7),((12,13),11)),((6,(5,4)),(2,3)))),1,15);
((14,((((10,(8,9)),7),((12,13),11)),((6,(5,4)),(2,3)))),1,15);
((14,((((10,(8,9)),7),((12,13),11)),((6,(5,4)),(2,3)))),1,15);
((14,((((10,(8,9)),7),((12,13),11)),((5,4),((2,3),6)))),1,15);
((14,((((10,(8,9)),7),((12,13),11)),((5,4),((2,3),6)))),1,15);
((14,((7,(((12,13),11),(10,(8,9)))),((2,3),(6,(5,4))))),1,15);
((((((12,13),11),((10,7),(9,8))),((2,3),(6,(5,4)))),14),1,15);
((((((12,13),11),((10,(9,8)),7)),((2,3),(6,(5,4)))),14),1,15);
((((12,13),11),((10,(9,8)),7)),((1,((2,3),(6,(5,4)))),14),15);
(1,(((((12,13),11),((10,(9,8)),7)),((2,3),(6,(5,4)))),14),15);
