(14,(((((13,12),11),((10,(9,8)),7)),1),((3,2),((4,5),6))),15);
(1,((((3,2),((4,5),6)),14),(((11,12),13),((10,(9,8)),7))),15);
(1,((((3,2),((4,5),6)),14),(((10,(9,8)),7),((12,13),11))),15);
(((3,2),((4,5),6)),((((10,(9,8)),7),(13,(11,12))),(14,1)),15);
(1,((((10,(9,8)),7),(11,(12,13))),(((4,5),(6,(3,2))),14)),15);
(1,((((10,(9,8)),7),(13,(11,12))),(((3,2),((4,5),6)),14)),15);
(1,((((10,(9,8)),7),(13,(11,12))),(((3,2),((4,5),6)),14)),15);
(1,((((10,(9,8)),7),(13,(11,12))),(((3,2),((4,5),6)),14)),15);
(1,((((10,(9,8)),7),(13,(11,12))),(((3,2),((4,5),6)),14)),15);
(1,((((10,(9,8)),7),(13,(11,12))),((((3,2),(4,6)),5),14)),15);
((((2,3),((5,4),6)),14),(1,((7,(10,(9,8))),((13,12),11))),15);
(1,((7,((10,(9,8)),((13,12),11))),(((2,3),((5,4),6)),14)),15);
(1,((((13,12),11),(7,(10,(9,8)))),(((2,3),((5,4),6)),14)),15);
(1,(((13,(12,11)),(7,(10,(9,8)))),(((2,3),((5,4),6)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((2,3),((5,4),6)),14)),15);
(1,(((13,(12,11)),(7,(10,(9,8)))),(((2,3),((5,4),6)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((2,3),((5,4),6)),14)),15);
(1,((7,((10,(9,8)),(11,(13,12)))),(((2,3),((5,4),6)),14)),15);
(1,(((13,(12,11)),(7,(10,(9,8)))),(((5,4),(6,(2,3))),14)),15);
(1,(14,(((2,3),((5,4),6)),((7,(10,(9,8))),((13,12),11)))),15);
(1,((((3,2),(6,(5,4))),14),((7,(10,(8,9))),((13,12),11))),15);
(1,((((3,2),(6,(5,4))),14),(7,((10,(8,9)),(12,(11,13))))),15);
(1,((((3,2),(6,(5,4))),14),((10,(8,9)),((12,13),(11,7)))),15);
(1,((((3,2),(6,(5,4))),14),((11,(13,12)),(7,(10,(8,9))))),15);
(1,((((3,2),(6,(5,4))),14),((13,(12,11)),(7,(10,(8,9))))),15);
(1,((((3,2),(6,(5,4))),14),(7,((10,(8,9)),(11,(13,12))))),15);
(1,((((3,2),(6,(5,4))),14),((11,(13,12)),(7,(10,(8,9))))),15);
(1,((((3,2),(6,(5,4))),14),(7,((10,(8,9)),(11,(13,12))))),15);
((((3,2),(6,(5,4))),14),((7,((10,(8,9)),(11,(13,12)))),1),15);
(1,((((13,(12,11)),(7,(10,(8,9)))),((3,2),(6,(5,4)))),14),15);
(1,((14,((2,3),((4,5),6))),(((10,(9,8)),7),(11,(13,12)))),15);
(1,((14,((2,3),((4,5),6))),(((10,(9,8)),7),(11,(13,12)))),15);
(1,((14,((2,3),((4,5),6))),(7,((13,12),(11,(10,(9,8)))))),15);
(1,((14,((2,3),((4,5),6))),(7,((11,(12,13)),(10,(9,8))))),15);
(1,((14,((2,3),((4,5),6))),((13,(11,12)),((10,(9,8)),7))),15);
(1,(((2,3),((4,5),6)),(((13,(11,12)),((10,(9,8)),7)),14)),15);
((1,(((10,(9,8)),7),((13,12),11))),(14,(((4,5),6),(2,3))),15);
(14,((((4,5),6),(2,3)),(1,(((10,(9,8)),7),((13,12),11)))),15);
(1,((((10,(9,8)),7),((13,12),11)),(14,(((4,5),6),(2,3)))),15);
(1,((((10,(9,8)),7),(13,(12,11))),(14,(((4,5),6),(2,3)))),15);
(((14,((6,(5,4)),(3,2))),(7,(((13,12),11),((8,9),10)))),1,15);
(((14,((6,(5,4)),(3,2))),(((13,12),11),(((8,9),10),7))),1,15);
(((14,((6,(5,4)),(3,2))),(((13,12),11),(((8,9),10),7))),1,15);
((14,((6,(5,4)),(3,2))),((((13,12),11),(((8,9),10),7)),1),15);
(1,((14,((6,(5,4)),(3,2))),(((13,12),11),(((8,9),10),7))),15);
(1,((14,((6,(5,4)),(3,2))),(7,((13,(12,11)),((8,9),10)))),15);
(1,((14,((6,(5,4)),(3,2))),((13,(12,11)),(((8,9),10),7))),15);
(1,((14,((6,(5,4)),(3,2))),(7,((13,(12,11)),((8,9),10)))),15);
(1,((14,((6,(5,4)),(3,2))),((12,(11,13)),(((8,9),10),7))),15);
(1,(((6,(5,4)),(3,2)),(((((8,9),10),((12,13),11)),7),14)),15);
(1,((14,(((5,4),6),(3,2))),((((8,9),10),7),(13,(11,12)))),15);
((((((8,9),10),7),((13,12),11)),(14,(((5,4),6),(3,2)))),1,15);
((((((8,9),10),7),(13,(12,11))),(14,(((5,4),6),(3,2)))),1,15);
((((((8,9),10),7),(11,(13,12))),(14,(((5,4),6),(3,2)))),1,15);
((((((8,9),10),7),(11,(13,12))),(14,(((5,4),6),(3,2)))),1,15);
((((((8,9),10),7),(11,(13,12))),(14,(((5,4),6),(3,2)))),1,15);
(((7,((11,(13,12)),((8,9),10))),(14,(((5,4),6),(3,2)))),1,15);
((((11,(13,12)),(((8,9),10),7)),1),((((5,4),6),(3,2)),14),15);
(1,(((((5,4),6),(3,2)),14),(7,((11,(13,12)),((8,9),10)))),15);
(1,(((11,(13,12)),(((8,9),10),7)),((((5,4),6),(3,2)),14)),15);
(((14,((3,2),(6,(4,5)))),((13,(11,12)),(7,(10,(8,9))))),1,15);
(((14,((3,2),(6,(4,5)))),((11,(12,13)),(7,(10,(8,9))))),1,15);
((14,(((4,5),((3,2),6)),(7,((10,(8,9)),(13,(11,12)))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((13,(11,12)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((13,(11,12)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((13,(11,12)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
((((11,(12,13)),(7,(10,(8,9)))),(14,((3,2),(6,(4,5))))),1,15);
(((14,((6,(4,5)),(3,2))),(7,((10,(8,9)),(11,(13,12))))),1,15);
(((14,((6,(4,5)),(3,2))),((13,(12,11)),(7,(10,(8,9))))),1,15);
(((14,((6,(4,5)),(3,2))),((13,(12,11)),(7,(10,(8,9))))),1,15);
(((14,((6,(4,5)),(3,2))),(7,((10,(8,9)),(11,(13,12))))),1,15);
((14,((6,(4,5)),(3,2))),(((13,(12,11)),(7,(10,(8,9)))),1),15);
((14,((6,(4,5)),(3,2))),(((7,(10,(8,9))),((13,12),11)),1),15);
(1,((14,((4,5),((3,2),6))),((7,(10,(8,9))),((13,12),11))),15);
(1,((14,((3,2),(6,(4,5)))),((7,(10,(8,9))),((13,12),11))),15);
(1,((14,((3,2),(6,(4,5)))),((7,(10,(8,9))),((13,12),11))),15);
(1,((14,((3,2),(6,(4,5)))),((7,(10,(8,9))),((13,12),11))),15);
(1,(((13,(12,11)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
(1,(((13,(12,11)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
((((2,3),(6,(4,5))),14),(1,((13,(12,11)),((10,(8,9)),7))),15);
(1,(((13,(12,11)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
(1,((7,((13,(12,11)),(10,(8,9)))),(((2,3),(6,(4,5))),14)),15);
(1,(((13,(12,11)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
(1,((7,((11,(13,12)),(10,(8,9)))),(((2,3),(6,(4,5))),14)),15);
(1,(((11,(13,12)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
((((2,3),(6,(4,5))),14),(1,(((10,(8,9)),7),(11,(13,12)))),15);
(1,(((11,(13,12)),((10,(8,9)),7)),(((2,3),(6,(4,5))),14)),15);
(((7,(((12,13),11),((8,9),10))),(14,((3,2),((5,4),6)))),1,15);
(((((12,13),11),(((8,9),10),7)),(14,((3,2),((5,4),6)))),1,15);
(((((12,13),11),(((8,9),10),7)),(14,((3,2),((5,4),6)))),1,15);
(((((12,13),11),(((8,9),10),7)),(14,((3,2),((5,4),6)))),1,15);
(((3,2),((5,4),6)),(((((12,13),11),(((8,9),10),7)),14),1),15);
(1,((14,((3,2),((5,4),6))),(((12,13),11),(((8,9),10),7))),15);
(1,((14,((3,2),((5,4),6))),(((12,13),11),(((8,9),10),7))),15);
(1,((14,((3,2),((5,4),6))),(7,((12,(13,11)),((8,9),10)))),15);
(1,((14,((3,2),((5,4),6))),((11,(12,13)),(((8,9),10),7))),15);
(1,((14,((3,2),((5,4),6))),((11,(12,13)),(((8,9),10),7))),15);
