((3,2),((15,((5,(4,6)),1)),((13,(7,(8,9))),(12,(11,10)))),14);
(((5,(4,6)),(1,15)),(((13,(7,(8,9))),(12,(11,10))),(3,2)),14);
(((13,(7,(8,9))),(12,(11,10))),((3,2),((5,(4,6)),(1,15))),14);
((3,2),((1,(15,(5,(4,6)))),((13,(7,(8,9))),(12,(11,10)))),14);
(((5,(4,6)),(1,15)),(((13,(7,(8,9))),(12,(11,10))),(3,2)),14);
((1,(15,(5,(4,6)))),(((13,(7,(8,9))),(12,(11,10))),(3,2)),14);
(((5,(4,6)),(1,15)),(((13,(7,(8,9))),(12,(11,10))),(3,2)),14);
((15,((5,(4,6)),1)),((((8,9),(13,7)),(12,(11,10))),(3,2)),14);
((3,2),(((5,(4,6)),(1,15)),((13,(7,(8,9))),(12,(11,10)))),14);
((3,2),(((5,(4,6)),(1,15)),((13,(7,(8,9))),(12,(11,10)))),14);
((15,(1,(5,(4,6)))),((((9,8),(13,7)),((10,11),12)),(2,3)),14);
((2,3),((1,((5,(4,6)),15)),((13,(7,(9,8))),((10,11),12))),14);
(((5,(4,6)),(15,1)),(((((10,11),12),13),(7,(9,8))),(2,3)),14);
((2,3),((15,(1,(5,(4,6)))),(((10,11),12),((13,7),(9,8)))),14);
((2,3),(((5,(4,6)),(15,1)),(((10,11),12),(13,(7,(9,8))))),14);
((2,3),((15,(1,(5,(4,6)))),((10,11),(12,(13,(7,(9,8)))))),14);
((2,3),((15,(1,(4,(6,5)))),((13,(7,(9,8))),((10,11),12))),14);
((2,3),(((5,(4,6)),(15,1)),((13,(7,(9,8))),((10,11),12))),14);
((2,3),((1,((5,(4,6)),15)),((10,11),(12,(13,(7,(9,8)))))),14);
((2,3),(((5,(4,6)),(15,1)),((13,(7,(9,8))),((10,11),12))),14);
(((15,1),(5,(4,6))),((((8,9),(13,7)),(12,(11,10))),(3,2)),14);
((15,(1,(5,(4,6)))),(((12,(11,10)),(((8,9),7),13)),(3,2)),14);
((15,(1,(5,(4,6)))),(((12,(11,10)),(((8,9),7),13)),(3,2)),14);
((3,2),(((5,(4,6)),(15,1)),((12,(11,10)),(((8,9),7),13))),14);
((15,(1,(5,(4,6)))),(((12,(11,10)),((8,9),(7,13))),(3,2)),14);
((3,2),((15,(1,(5,(4,6)))),((12,(11,10)),(13,((8,9),7)))),14);
(((5,(4,6)),(15,1)),(((12,(11,10)),((8,9),(7,13))),(3,2)),14);
(((6,(5,4)),(15,1)),(((12,(11,10)),(13,((8,9),7))),(3,2)),14);
((3,2),(((5,(4,6)),(15,1)),((12,(11,10)),(13,((8,9),7)))),14);
(((5,(4,6)),(15,1)),(((12,(11,10)),((8,9),(7,13))),(3,2)),14);
(((15,1),(5,(4,6))),(((13,(7,(9,8))),(12,(11,10))),(3,2)),14);
(((15,1),(5,(4,6))),(((13,(7,(9,8))),(12,(11,10))),(3,2)),14);
(((15,1),(4,(6,5))),(((13,(7,(9,8))),(12,(11,10))),(3,2)),14);
(((15,1),(5,(4,6))),((7,((9,8),((13,12),(11,10)))),(3,2)),14);
((3,2),(((15,1),(5,(4,6))),(((11,10),12),((7,13),(9,8)))),14);
((3,2),(((15,1),(5,(4,6))),(((11,10),12),((7,13),(9,8)))),14);
((15,(1,(5,(4,6)))),(((11,10),(((7,(9,8)),13),12)),(3,2)),14);
((3,2),(((5,(4,6)),(15,1)),(((7,(9,8)),13),(12,(11,10)))),14);
((1,((5,(4,6)),15)),((((7,(9,8)),13),(12,(11,10))),(3,2)),14);
(((5,(4,6)),(15,1)),((((7,(9,8)),13),(12,(11,10))),(3,2)),14);
((15,((4,(6,5)),1)),((2,3),(((10,11),12),(13,(7,(8,9))))),14);
(((5,(4,6)),(1,15)),((2,3),(12,((13,(7,(8,9))),(10,11)))),14);
((2,3),(((13,(7,(8,9))),((10,11),12)),((5,(4,6)),(1,15))),14);
((15,((5,(4,6)),1)),((2,3),((13,(7,(8,9))),((10,11),12))),14);
((15,((5,(4,6)),1)),((2,3),((13,(7,(8,9))),((10,11),12))),14);
((15,((5,(4,6)),1)),((2,3),((((8,9),13),((10,11),12)),7)),14);
((2,3),((((10,11),12),((7,(8,9)),13)),(15,((5,(4,6)),1))),14);
((15,((5,(4,6)),1)),((2,3),(((10,11),12),((7,(8,9)),13))),14);
((15,((5,(4,6)),1)),((2,3),(((10,11),12),((7,(8,9)),13))),14);
((15,((5,(4,6)),1)),((2,3),(((10,11),12),((7,(8,9)),13))),14);
((2,3),(((13,(7,(9,8))),(12,(10,11))),(1,((6,(4,5)),15))),14);
(((5,(6,4)),(15,1)),((2,3),(((9,8),(13,7)),(12,(10,11)))),14);
((2,3),(((13,(7,(9,8))),(12,(10,11))),(15,(1,(4,(5,6))))),14);
((15,(1,(6,(4,5)))),((2,3),((13,(7,(9,8))),(12,(10,11)))),14);
((15,(1,(5,(6,4)))),((2,3),((10,11),((13,(7,(9,8))),12))),14);
((2,3),((((9,8),(13,7)),(12,(10,11))),((5,(6,4)),(15,1))),14);
((15,(1,(5,(6,4)))),((2,3),((13,(7,(9,8))),(12,(10,11)))),14);
(((5,(6,4)),(15,1)),((2,3),((13,(7,(9,8))),(12,(10,11)))),14);
(((5,(6,4)),(15,1)),((2,3),((13,(7,(9,8))),(12,(10,11)))),14);
(((5,(6,4)),(15,1)),((2,3),(((9,8),(13,7)),(12,(10,11)))),14);
((15,((5,(4,6)),1)),((3,2),((13,(7,(8,9))),(12,(11,10)))),14);
((3,2),(((13,(7,(8,9))),(12,(11,10))),((5,(4,6)),(1,15))),14);
(((5,(4,6)),(1,15)),((3,2),(((8,9),(13,7)),(12,(11,10)))),14);
((3,2),(((13,(7,(8,9))),(12,(11,10))),((5,(4,6)),(1,15))),14);
((3,2),((((8,9),(13,7)),(12,(11,10))),(15,((5,(4,6)),1))),14);
(((5,(4,6)),(1,15)),((3,2),(((8,9),(13,7)),(12,(11,10)))),14);
((3,2),((((8,9),(13,7)),(12,(11,10))),((5,(4,6)),(1,15))),14);
((15,((5,(4,6)),1)),((3,2),(((8,9),(13,7)),(12,(11,10)))),14);
((3,2),(((13,(7,(8,9))),(12,(11,10))),(15,((5,(4,6)),1))),14);
(((5,(4,6)),(1,15)),((3,2),((13,(7,(8,9))),(12,(11,10)))),14);
(((5,(4,6)),(1,15)),((((9,8),(13,7)),(12,(10,11))),(2,3)),14);
((2,3),(((5,(4,6)),(1,15)),((13,(7,(9,8))),(12,(10,11)))),14);
((15,((5,(4,6)),1)),((((9,8),(13,7)),(12,(10,11))),(2,3)),14);
((2,3),(((5,(4,6)),(1,15)),(((9,8),(13,7)),(12,(10,11)))),14);
(((5,(4,6)),(1,15)),(((12,(10,11)),(((9,8),7),13)),(2,3)),14);
(((5,(4,6)),(1,15)),(((12,(10,11)),((9,8),(7,13))),(2,3)),14);
((2,3),(((5,(4,6)),(1,15)),((12,(10,11)),(13,((9,8),7)))),14);
((15,((5,(4,6)),1)),(((12,(10,11)),((9,8),(7,13))),(2,3)),14);
((15,((5,(4,6)),1)),(((12,(10,11)),(13,((9,8),7))),(2,3)),14);
(((5,(4,6)),(1,15)),(((12,(10,11)),(13,((9,8),7))),(2,3)),14);
((15,(1,((6,4),5))),((2,3),(((11,10),12),((9,8),(7,13)))),14);
((2,3),((((11,10),12),(13,((9,8),7))),(((6,4),5),(15,1))),14);
((2,3),((((11,10),12),(13,((9,8),7))),(((6,4),5),(15,1))),14);
((((6,4),5),(15,1)),((2,3),(((11,10),12),(13,((9,8),7)))),14);
((((6,4),5),(15,1)),((2,3),(((11,10),12),((9,8),(7,13)))),14);
(((6,(4,5)),(15,1)),((2,3),(((11,10),12),(7,(13,(9,8))))),14);
(((5,(6,4)),(15,1)),((2,3),(((11,10),12),(13,((9,8),7)))),14);
((1,((5,(6,4)),15)),((2,3),(((11,10),12),(13,((9,8),7)))),14);
((15,(1,(5,(6,4)))),((2,3),(((11,10),12),(13,((9,8),7)))),14);
(((5,(6,4)),(15,1)),((2,3),(((11,10),12),(13,((9,8),7)))),14);
(((1,15),((4,6),5)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
(((1,15),((4,6),5)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
((15,(((4,6),5),1)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
((15,(((4,6),5),1)),(((12,(11,10)),((9,8),(13,7))),(3,2)),14);
((3,2),((((4,6),5),(1,15)),((12,(11,10)),((9,8),(13,7)))),14);
((((4,6),5),(1,15)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
((3,2),(((6,(5,4)),(1,15)),((12,(11,10)),(13,(7,(9,8))))),14);
((3,2),(((5,(4,6)),(1,15)),((12,(11,10)),(13,(7,(9,8))))),14);
((15,((5,(4,6)),1)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
((15,((5,(4,6)),1)),(((12,(11,10)),(13,(7,(9,8)))),(3,2)),14);
