(14,(1,((((10,11),(13,12)),((9,8),7)),(6,((3,2),(4,5))))),15);
(((((10,11),(13,12)),((9,8),7)),((4,5),(6,(3,2)))),(14,1),15);
(((1,(((10,11),(13,12)),((9,8),7))),((4,5),(6,(3,2)))),14,15);
((14,1),((((10,11),(13,12)),((9,8),7)),((4,5),(6,(3,2)))),15);
((14,1),((((10,11),(13,12)),((9,8),7)),((4,5),(6,(3,2)))),15);
((14,1),((((10,11),(13,12)),((9,8),7)),((4,5),(6,(3,2)))),15);
((14,1),((((10,11),(13,12)),((9,8),7)),((4,5),(6,(3,2)))),15);
(1,((((10,11),(13,12)),((9,8),7)),(14,((4,5),(6,(3,2))))),15);
((((4,5),(6,(3,2))),(1,14)),(((10,11),(13,12)),((9,8),7)),15);
(14,((6,((3,2),(4,5))),((7,((11,((13,12),10)),(9,8))),1)),15);
(((1,(((9,8),7),(10,((12,13),11)))),((4,5),(6,(2,3)))),14,15);
((((9,8),7),((12,13),(11,10))),((14,((4,5),(6,(2,3)))),1),15);
((((9,8),7),((12,13),(11,10))),((6,((2,3),(4,5))),(1,14)),15);
((((9,8),7),((12,13),(11,10))),((6,((2,3),(4,5))),(1,14)),15);
(14,(((4,5),(6,(2,3))),((((9,8),7),((12,13),(11,10))),1)),15);
((((9,8),7),((12,13),(11,10))),(((4,5),(6,(2,3))),(1,14)),15);
((((9,8),7),((12,13),(11,10))),(((4,5),(6,(2,3))),(1,14)),15);
((((9,8),7),((12,13),(11,10))),(((4,5),(6,(2,3))),(1,14)),15);
((((9,8),7),((12,13),(11,10))),(((4,5),(6,(2,3))),(1,14)),15);
((((((9,8),7),((12,13),(11,10))),((4,5),(6,(2,3)))),1),14,15);
(((4,5),(6,(3,2))),((1,14),(((8,9),7),((11,10),(13,12)))),15);
(14,(((((8,9),7),((11,10),(13,12))),1),((4,5),(6,(3,2)))),15);
(14,(((((8,9),7),((11,10),(13,12))),1),((4,5),(6,(3,2)))),15);
((((8,9),7),((11,10),(13,12))),((6,((3,2),(4,5))),(1,14)),15);
(((((8,9),7),((11,10),(13,12))),(((4,5),(6,(3,2))),14)),1,15);
(((((8,9),7),((11,10),(13,12))),(((4,5),(6,(3,2))),14)),1,15);
(((7,(((11,10),(13,12)),(8,9))),(((4,5),(6,(3,2))),14)),1,15);
((((11,10),(13,12)),((8,9),7)),(((3,2),((4,5),6)),(1,14)),15);
((((11,10),(13,12)),((8,9),7)),(((4,5),(6,(3,2))),(1,14)),15);
((1,(((11,10),(13,12)),((8,9),7))),(((4,5),(6,(3,2))),14),15);
(((1,14),(((10,11),(12,13)),((9,8),7))),(((5,4),6),(2,3)),15);
(((1,14),(((10,11),(12,13)),((9,8),7))),(((5,4),6),(2,3)),15);
(((1,(((10,11),(12,13)),((9,8),7))),(6,((2,3),(5,4)))),14,15);
(((((10,11),(12,13)),((9,8),7)),(14,(6,((2,3),(5,4))))),1,15);
((((10,11),(12,13)),((9,8),7)),((1,14),((5,4),(6,(2,3)))),15);
((((10,11),(12,13)),((9,8),7)),((1,14),((5,4),(6,(2,3)))),15);
(((((10,11),(12,13)),((9,8),7)),(14,((5,4),(6,(2,3))))),1,15);
(((((10,11),(12,13)),((9,8),7)),(14,((5,4),(6,(2,3))))),1,15);
((((5,4),(6,(2,3))),(1,14)),(((10,11),(12,13)),((9,8),7)),15);
(((7,(((10,11),(12,13)),(9,8))),(14,((5,4),(6,(2,3))))),1,15);
((((7,(8,9)),((13,12),(11,10))),(((3,2),6),(5,4))),(1,14),15);
((((7,(8,9)),((13,12),(11,10))),(14,(((3,2),6),(5,4)))),1,15);
((((7,(8,9)),((13,12),(11,10))),(14,(((3,2),6),(5,4)))),1,15);
(((7,((8,9),((13,12),(11,10)))),(14,(6,((5,4),(3,2))))),1,15);
((((13,12),(11,10)),(7,(8,9))),((1,14),((5,4),((3,2),6))),15);
((((13,12),(11,10)),(7,(8,9))),(1,(14,((5,4),((3,2),6)))),15);
((((5,4),((3,2),6)),((((13,12),(11,10)),(7,(8,9))),1)),14,15);
((((5,4),((3,2),6)),((((13,12),(11,10)),(7,(8,9))),1)),14,15);
((7,((8,9),((13,12),(11,10)))),(1,(14,((5,4),((3,2),6)))),15);
((((13,12),(11,10)),(7,(8,9))),(((5,4),((3,2),6)),(1,14)),15);
(((14,(6,((5,4),(2,3)))),(((11,10),(12,13)),(7,(9,8)))),1,15);
(((2,3),(6,(5,4))),((((11,10),(12,13)),(7,(9,8))),(14,1)),15);
(((5,4),((2,3),6)),((((11,10),(12,13)),(7,(9,8))),(14,1)),15);
(1,((14,((5,4),((2,3),6))),(((11,10),(12,13)),(7,(9,8)))),15);
(1,((14,((5,4),((2,3),6))),(((11,10),(12,13)),(7,(9,8)))),15);
(14,(((5,4),((2,3),6)),((((11,10),(12,13)),(7,(9,8))),1)),15);
((((5,4),((2,3),6)),(((11,10),(12,13)),(7,(9,8)))),(14,1),15);
((((5,4),((2,3),6)),(1,(((11,10),(12,13)),(7,(9,8))))),14,15);
(1,((((11,10),(12,13)),(7,(9,8))),(14,((5,4),((2,3),6)))),15);
(14,((6,((5,4),(2,3))),(1,(((11,10),(12,13)),(7,(9,8))))),15);
(((((11,10),(13,12)),(7,(8,9))),(14,((5,4),((2,3),6)))),1,15);
(((6,((5,4),(2,3))),(1,14)),(((11,10),(13,12)),(7,(8,9))),15);
((((5,4),((2,3),6)),(1,14)),(((11,10),(13,12)),(7,(8,9))),15);
((((5,4),((2,3),6)),(1,14)),(((11,10),(13,12)),(7,(8,9))),15);
((((5,4),((2,3),6)),(1,14)),(((11,10),(13,12)),(7,(8,9))),15);
(14,(((5,4),((2,3),6)),((((11,10),(13,12)),(7,(8,9))),1)),15);
((((11,10),(13,12)),(7,(8,9))),((1,14),((5,4),((2,3),6))),15);
(((((11,10),(13,12)),(7,(8,9))),(14,((5,4),((2,3),6)))),1,15);
(((14,1),((5,4),((2,3),6))),(((11,10),(13,12)),(7,(8,9))),15);
(((14,1),((5,4),((2,3),6))),(((11,10),(13,12)),(7,(8,9))),15);
(((14,((5,4),(6,(2,3)))),1),((7,(8,9)),((13,12),(11,10))),15);
(14,(((5,4),(6,(2,3))),(1,((7,(8,9)),((13,12),(11,10))))),15);
(((1,14),((7,(8,9)),((13,12),(11,10)))),((5,4),(6,(2,3))),15);
((1,(((8,9),7),((13,12),(11,10)))),(14,((5,4),(6,(2,3)))),15);
(1,((((8,9),7),((13,12),(11,10))),(14,((2,3),((5,4),6)))),15);
((((8,9),7),((13,12),(11,10))),((1,14),((2,3),((5,4),6))),15);
((((8,9),7),((13,12),(11,10))),((1,14),((5,4),(6,(2,3)))),15);
(14,(((5,4),(6,(2,3))),((((8,9),7),((13,12),(11,10))),1)),15);
(1,((7,(((13,12),(11,10)),(8,9))),(((5,4),(6,(2,3))),14)),15);
(1,((((13,12),(11,10)),((8,9),7)),(((5,4),(6,(2,3))),14)),15);
((1,14),((((10,11),(13,12)),((9,8),7)),((5,4),((2,3),6))),15);
(1,((((10,11),(13,12)),((9,8),7)),(14,(6,((5,4),(2,3))))),15);
(((6,((5,4),(2,3))),(1,14)),(((10,11),(13,12)),((9,8),7)),15);
(((((5,4),((2,3),6)),14),(((10,11),(13,12)),((9,8),7))),1,15);
(14,(((7,(((10,11),(13,12)),(9,8))),1),((5,4),((2,3),6))),15);
((((5,4),((2,3),6)),(1,14)),(((10,11),(13,12)),((9,8),7)),15);
(14,(((5,4),((2,3),6)),((((10,11),(13,12)),((9,8),7)),1)),15);
(((((10,11),(13,12)),((9,8),7)),((5,4),((2,3),6))),(1,14),15);
(((((10,11),(13,12)),((9,8),7)),(6,((5,4),(2,3)))),(1,14),15);
(((((10,11),(13,12)),((9,8),7)),((5,4),((2,3),6))),(1,14),15);
((1,14),(((4,5),((2,3),6)),(((10,11),(13,12)),(7,(9,8)))),15);
(((4,5),((2,3),6)),((7,((9,8),((10,11),(13,12)))),(1,14)),15);
(14,((((4,5),((2,3),6)),(((10,11),(13,12)),(7,(9,8)))),1),15);
(((14,((4,5),((2,3),6))),(((10,11),(13,12)),(7,(9,8)))),1,15);
(((14,((4,5),((2,3),6))),(((10,11),(13,12)),(7,(9,8)))),1,15);
((((4,5),((2,3),6)),(((10,11),(13,12)),(7,(9,8)))),(14,1),15);
(((14,((4,5),((2,3),6))),(7,((9,8),((10,11),(13,12))))),1,15);
(((4,5),((2,3),6)),((((10,11),(13,12)),(7,(9,8))),(14,1)),15);
(14,(1,((6,((4,5),(2,3))),(((10,11),(13,12)),(7,(9,8))))),15);
(((1,14),((4,5),((2,3),6))),((10,(11,(13,12))),(7,(9,8))),15);
