((1,(((((4,2),3),5),6),((13,12),(11,(((8,9),10),7))))),14,15);
(((((4,2),3),5),6),((((13,12),(7,(11,((8,9),10)))),14),1),15);
((1,((((4,2),3),5),6)),(((13,12),(11,(((8,9),10),7))),14),15);
((1,(((2,(3,4)),5),6)),(((13,12),(11,(((8,9),10),7))),14),15);
((((3,(4,2)),5),6),((((13,12),(11,(((8,9),10),7))),14),1),15);
((((3,(4,2)),5),6),((((13,12),(((8,9),10),(7,11))),14),1),15);
((((3,(4,2)),5),6),((((13,12),(11,(((8,9),10),7))),14),1),15);
((((3,(4,2)),5),6),((((13,12),(11,(((8,9),10),7))),14),1),15);
((((13,12),(7,(11,((8,9),10)))),14),(1,(((2,(3,4)),5),6)),15);
((((13,12),(((8,9),10),(7,11))),14),(1,(((3,(4,2)),5),6)),15);
((1,(14,((12,13),(11,(7,((9,8),10)))))),(((2,(4,3)),5),6),15);
((14,((12,13),(11,(7,((9,8),10))))),((((3,(2,4)),5),6),1),15);
((14,((12,13),(((9,8),10),(11,7)))),((((2,(4,3)),5),6),1),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((9,8),10)))))),15);
(((5,(2,(3,4))),6),(1,(14,((12,13),(11,(7,((9,8),10)))))),15);
(((14,((5,(3,(4,2))),6)),((12,13),(11,(7,((9,8),10))))),1,15);
(((12,13),(11,(7,((9,8),10)))),(14,(1,((5,(2,(3,4))),6))),15);
(((5,(3,(4,2))),6),(1,(((12,13),(11,(7,((9,8),10)))),14)),15);
(((5,(2,(3,4))),6),(1,(((12,13),(11,(10,(7,(9,8))))),14)),15);
(1,((((5,(3,(4,2))),6),((12,13),(11,((10,(9,8)),7)))),14),15);
((1,(14,((11,(7,(10,(8,9)))),(12,13)))),(6,(5,((4,2),3))),15);
((14,((11,(7,(10,(8,9)))),(12,13))),((6,(5,(4,(2,3)))),1),15);
((6,(5,(3,(4,2)))),(1,(14,((11,(7,(10,(8,9)))),(12,13)))),15);
(((6,(5,(2,(3,4)))),1),(14,((11,(7,(10,(8,9)))),(12,13))),15);
((6,(5,(2,(3,4)))),(1,(14,((11,(7,(10,(8,9)))),(12,13)))),15);
(((11,(10,((8,9),7))),(12,13)),(((6,(5,(2,(3,4)))),1),14),15);
((6,(5,(3,(4,2)))),(1,(14,((((10,(8,9)),11),7),(12,13)))),15);
((6,(5,(2,(3,4)))),(1,(14,(((7,(10,(8,9))),11),(12,13)))),15);
((6,(5,(2,(3,4)))),(1,(14,(((7,(10,(8,9))),11),(12,13)))),15);
((6,(5,(2,(3,4)))),(1,(14,((7,((10,(8,9)),11)),(12,13)))),15);
((6,(5,(2,(3,4)))),((((11,(7,((9,8),10))),(12,13)),14),1),15);
((((7,(((10,8),9),11)),(12,13)),14),(1,(6,(5,(2,(3,4))))),15);
(((((7,((8,9),10)),11),(12,13)),14),(1,(6,(5,(3,(4,2))))),15);
((((7,((8,9),10)),11),((12,13),14)),(1,(6,(5,(4,(2,3))))),15);
((6,(5,(2,(3,4)))),(((((7,((8,9),10)),11),(12,13)),14),1),15);
((6,(5,(2,(3,4)))),((((7,(((8,9),10),11)),(12,13)),14),1),15);
((((6,(5,(2,(3,4)))),((11,(7,((8,9),10))),(12,13))),14),1,15);
((((11,(7,((8,9),10))),(12,13)),14),(1,(6,(5,(3,(4,2))))),15);
((1,(14,((11,(7,((8,9),10))),(12,13)))),(6,(5,(2,(3,4)))),15);
((14,((11,(7,((8,9),10))),(12,13))),((6,(5,(2,(3,4)))),1),15);
((1,(14,((12,13),((7,((9,8),10)),11)))),((((4,2),3),5),6),15);
((1,(14,((12,13),((7,((9,8),10)),11)))),(((2,(3,4)),5),6),15);
(((1,14),((12,13),((7,((9,8),10)),11))),((2,(3,4)),(5,6)),15);
((14,((12,13),((7,((9,8),10)),11))),(1,((5,(3,(2,4))),6)),15);
(((5,(2,(4,3))),6),((14,((12,13),((7,((9,8),10)),11))),1),15);
(((12,13),((7,((9,8),10)),11)),(1,(((5,(3,(2,4))),6),14)),15);
(((5,(3,(2,4))),6),((14,((12,13),((7,((9,8),10)),11))),1),15);
(((12,13),((7,((9,8),10)),11)),((1,((5,(2,(4,3))),6)),14),15);
((1,((5,(2,(4,3))),6)),(14,((12,13),((7,((9,8),10)),11))),15);
(((5,(4,(3,2))),6),((14,((12,13),((7,((9,8),10)),11))),1),15);
((((5,(2,(3,4))),6),1),(14,((11,(7,(10,(8,9)))),(13,12))),15);
((((5,(2,(3,4))),6),1),(14,((11,(7,(10,(8,9)))),(13,12))),15);
(((5,(3,(4,2))),6),(1,(((11,(7,(10,(8,9)))),(13,12)),14)),15);
(((5,(3,(4,2))),6),(1,(((11,(7,(10,(8,9)))),(13,12)),14)),15);
(((5,(3,(4,2))),6),(1,(((11,(7,(10,(8,9)))),(13,12)),14)),15);
((((11,(7,(10,(8,9)))),(13,12)),14),(((5,(3,(4,2))),6),1),15);
((((11,(7,(10,(8,9)))),(13,12)),14),(((5,(3,(4,2))),6),1),15);
((((11,(7,(10,(8,9)))),(13,12)),14),(((5,(3,(4,2))),6),1),15);
(((5,(3,(4,2))),6),(1,(((11,(7,(10,(8,9)))),(13,12)),14)),15);
(((5,(2,(3,4))),6),((((10,(8,9)),(11,7)),(13,12)),(14,1)),15);
(((12,13),(11,(7,((8,9),10)))),((((((4,3),2),5),6),1),14),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
((((2,(4,3)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
((((2,(4,3)),5),6),(1,(14,((12,13),(((8,9),10),(11,7))))),15);
((((2,(4,3)),5),6),(1,(14,((12,13),(7,(((8,9),10),11))))),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
(((((2,(4,3)),5),6),1),(14,((12,13),(7,(((8,9),10),11)))),15);
((((3,(2,4)),5),6),(1,(14,((12,13),(11,(7,((8,9),10)))))),15);
((((((10,(9,8)),(11,7)),(13,12)),14),1),((5,(3,(4,2))),6),15);
(((((10,(9,8)),(11,7)),(13,12)),14),(1,((5,(2,(3,4))),6)),15);
(((5,(2,(3,4))),6),((((11,(7,(10,(9,8)))),(13,12)),14),1),15);
(((((5,(2,(3,4))),6),((11,(7,(10,(9,8)))),(13,12))),14),1,15);
(((11,(7,(10,(9,8)))),(14,(13,12))),(1,((5,(2,(3,4))),6)),15);
(((5,(2,(3,4))),6),(((((7,(10,(9,8))),11),(13,12)),14),1),15);
(((5,(3,(4,2))),6),(((((7,(10,(9,8))),11),(13,12)),14),1),15);
((((7,(10,(9,8))),11),(13,12)),(14,(1,((5,(2,(3,4))),6))),15);
(((5,(2,(3,4))),6),((14,1),(((7,(10,(9,8))),11),(13,12))),15);
((1,((5,(2,(3,4))),6)),(14,(((7,(10,(9,8))),11),(13,12))),15);
((6,(5,(3,(4,2)))),((((7,(10,(9,8))),11),(13,12)),(1,14)),15);
((6,(5,(3,(4,2)))),((((7,(10,(9,8))),11),(13,12)),(1,14)),15);
((1,(6,(5,(2,(3,4))))),((((7,(10,(9,8))),11),(13,12)),14),15);
((6,(5,(3,(4,2)))),(1,(14,(((10,(9,8)),(11,7)),(13,12)))),15);
(((6,(5,(2,(3,4)))),((11,(7,(10,(9,8)))),(13,12))),(1,14),15);
((1,(6,(5,(3,(4,2))))),(((11,(7,(10,(9,8)))),(13,12)),14),15);
((6,(5,(2,(3,4)))),((((11,(7,(10,(9,8)))),(13,12)),14),1),15);
((1,(6,(5,(2,(3,4))))),(((11,(7,(10,(9,8)))),(13,12)),14),15);
((14,(((11,(7,(10,(9,8)))),(13,12)),1)),(6,(((2,4),3),5)),15);
((6,(2,((3,4),5))),((14,((11,(7,(10,(9,8)))),(13,12))),1),15);
((6,((2,(4,3)),5)),((14,((13,12),(11,(10,((8,9),7))))),1),15);
((6,((2,(4,3)),5)),((14,((13,12),(11,((10,(8,9)),7)))),1),15);
((6,((2,(4,3)),5)),((14,((13,12),(7,(11,(10,(8,9)))))),1),15);
((14,((13,12),(11,((10,(8,9)),7)))),(1,(6,((2,(4,3)),5))),15);
((14,((13,12),(11,((10,(8,9)),7)))),(1,(6,((2,(4,3)),5))),15);
(14,(1,(((13,12),(7,(11,(10,(8,9))))),(6,((3,(2,4)),5)))),15);
((1,(6,((2,(4,3)),5))),(14,((13,12),((7,(9,(10,8))),11))),15);
((6,((2,(4,3)),5)),((14,((13,12),((7,(10,(8,9))),11))),1),15);
((14,((13,12),((7,(10,(8,9))),11))),(1,(6,((2,(4,3)),5))),15);
((6,((3,(2,4)),5)),((14,((13,12),((7,(10,(8,9))),11))),1),15);
