(((5,4),(6,(3,2))),(1,(14,(11,(7,((13,12),(10,(8,9))))))),15);
((4,((6,(3,2)),5)),(1,(14,(11,(7,((13,12),(10,(8,9))))))),15);
((14,(11,((13,12),((10,(8,9)),7)))),(((3,2),((5,4),6)),1),15);
((14,(11,((13,12),((10,(8,9)),7)))),(((5,4),(6,(3,2))),1),15);
((14,(11,((13,12),((10,(8,9)),7)))),(((5,4),(6,(3,2))),1),15);
((14,(11,((13,12),((10,(8,9)),7)))),(((5,4),(6,(3,2))),1),15);
((14,((5,4),(6,(3,2)))),(1,(11,((13,12),((10,(8,9)),7)))),15);
((1,((5,4),(6,(3,2)))),((11,((13,12),((10,(8,9)),7))),14),15);
((1,((5,4),(6,(3,2)))),((11,((13,12),((10,(8,9)),7))),14),15);
((1,((5,4),(6,(3,2)))),((11,((10,((13,12),(8,9))),7)),14),15);
((14,(11,((13,12),((7,10),(8,9))))),(((5,4),((2,3),6)),1),15);
((14,(11,((13,12),(7,(10,(8,9)))))),(((5,4),((2,3),6)),1),15);
((14,(11,(((13,12),(8,9)),(7,10)))),(((5,4),((2,3),6)),1),15);
((14,(11,((13,12),((10,(8,9)),7)))),(((5,4),((2,3),6)),1),15);
((1,(11,((10,((13,12),(8,9))),7))),(((5,4),((2,3),6)),14),15);
((14,(11,((13,12),(10,((9,7),8))))),(((5,4),((2,3),6)),1),15);
(((5,4),((2,3),6)),(1,(14,(11,(((13,12),(9,8)),(10,7))))),15);
(((5,4),((2,3),6)),(1,(14,(11,(((13,12),(10,(9,8))),7)))),15);
((14,(11,((13,12),((10,(9,8)),7)))),((4,(6,(5,(2,3)))),1),15);
((14,(11,(10,(((13,12),(9,8)),7)))),((4,(5,((2,3),6))),1),15);
((1,(14,(11,((7,(10,(8,9))),(13,12))))),((4,5),(6,(2,3))),15);
((14,(11,((7,(10,(8,9))),(13,12)))),(((2,3),((4,5),6)),1),15);
((14,(11,((7,10),((13,12),(8,9))))),(((4,5),(6,(2,3))),1),15);
((14,(11,(7,((13,12),(10,(8,9)))))),(((2,3),((4,5),6)),1),15);
((14,(11,(7,(10,((8,9),(13,12)))))),(((4,5),(6,(2,3))),1),15);
((14,(11,((7,(10,(8,9))),(13,12)))),(((4,5),(6,(2,3))),1),15);
((14,(11,((7,10),((8,9),(13,12))))),(((4,5),(6,(2,3))),1),15);
((14,(11,((7,10),((8,9),(13,12))))),(((4,5),(6,(2,3))),1),15);
((14,(11,((13,12),(7,(10,(8,9)))))),(((4,5),(6,(2,3))),1),15);
(((4,5),(6,(2,3))),(1,(14,(11,((13,12),(7,(10,(8,9))))))),15);
((14,(11,((13,12),(7,((9,8),10))))),((4,(((2,3),6),5)),1),15);
((14,(11,((13,12),((9,8),(10,7))))),((((2,3),6),(5,4)),1),15);
(1,((11,((((9,8),10),7),(13,12))),(14,(((2,3),6),(5,4)))),15);
((1,(((2,3),6),(5,4))),((11,(((9,8),(10,7)),(13,12))),14),15);
((1,(((2,3),6),(5,4))),((11,((7,((9,8),10)),(13,12))),14),15);
((1,(((5,(2,3)),6),4)),((11,((7,((9,8),10)),(13,12))),14),15);
((1,((6,(2,3)),(4,5))),((11,((7,((9,8),10)),(13,12))),14),15);
((1,((6,(2,3)),(4,5))),((11,((7,10),((9,8),(13,12)))),14),15);
((1,((6,(2,3)),(4,5))),((11,(7,((10,(9,8)),(13,12)))),14),15);
((1,((6,(2,3)),(4,5))),((11,((13,12),(7,(10,(9,8))))),14),15);
((14,(11,((7,(10,(8,9))),(13,12)))),(1,((6,(3,2)),(4,5))),15);
((14,(11,((7,(10,(8,9))),(13,12)))),(1,((6,(3,2)),(4,5))),15);
(14,(1,((11,(7,((10,(8,9)),(13,12)))),(6,((3,2),(4,5))))),15);
(((3,2),((4,5),6)),((14,(11,(7,(10,((8,9),(13,12)))))),1),15);
((14,(11,(((8,9),(13,12)),(7,10)))),(1,((4,5),(6,(3,2)))),15);
((14,(11,(((8,9),(13,12)),(7,10)))),(1,((4,5),(6,(3,2)))),15);
((14,(11,((13,12),(7,(10,(8,9)))))),(1,((4,5),(6,(3,2)))),15);
((14,(11,((13,12),(7,(10,(8,9)))))),(1,((4,5),(6,(3,2)))),15);
(((4,5),(6,(3,2))),((14,(11,((13,12),(7,(10,(8,9)))))),1),15);
((1,(4,(5,(6,(3,2))))),(14,(11,((13,12),(7,(10,(8,9)))))),15);
((1,((3,2),((4,5),6))),((((10,(7,(8,9))),(12,13)),11),14),15);
((1,((3,2),((4,5),6))),((((12,13),(7,(10,(8,9)))),11),14),15);
(((3,2),((4,5),6)),(((((12,13),(7,(10,(8,9)))),11),14),1),15);
(((4,5),(6,(3,2))),(((((12,13),(7,(10,(8,9)))),11),14),1),15);
(((((12,13),(7,(10,(8,9)))),11),14),(1,((4,5),(6,(3,2)))),15);
(((((12,13),(7,(10,(8,9)))),11),14),(1,((4,5),(6,(3,2)))),15);
(((((12,13),(7,(10,(8,9)))),11),14),(1,(4,(5,(6,(3,2))))),15);
((((((12,13),(7,(8,9))),10),11),14),(1,((6,(3,2)),(4,5))),15);
((1,(((12,13),(7,(10,(8,9)))),11)),(14,((6,(3,2)),(4,5))),15);
((1,((6,(3,2)),(4,5))),((((12,13),(7,(10,(8,9)))),11),14),15);
(((14,(11,(10,(7,((13,12),(9,8)))))),1),((5,4),((3,2),6)),15);
((14,(11,(7,(((13,12),(9,8)),10)))),(1,((5,4),((3,2),6))),15);
(((5,4),((3,2),6)),((14,(11,(7,((9,8),(10,(13,12)))))),1),15);
((14,(11,(7,((13,12),((9,8),10))))),(1,((5,4),((3,2),6))),15);
((14,(11,(((9,8),(13,12)),(10,7)))),(1,(4,(5,((3,2),6)))),15);
((14,(11,((13,12),(7,((9,8),10))))),(1,(((3,2),6),(4,5))),15);
((((3,2),6),(4,5)),((14,(11,((13,12),(7,((9,8),10))))),1),15);
((14,(11,((13,12),(7,((9,8),10))))),(1,(((3,2),6),(4,5))),15);
((14,(11,((13,12),(7,((9,8),10))))),(1,(((3,2),6),(4,5))),15);
((14,(11,((13,12),(7,((9,8),10))))),(1,(((3,2),6),(4,5))),15);
((14,(11,((12,13),(7,((8,9),10))))),(((5,4),((2,3),6)),1),15);
((14,(11,(10,(7,((12,13),(8,9)))))),(((2,3),(6,(5,4))),1),15);
((14,(11,(7,((12,13),(10,(8,9)))))),(((5,4),((2,3),6)),1),15);
((14,(11,((12,13),(7,((8,9),10))))),(((5,4),((2,3),6)),1),15);
((14,(11,((12,13),(7,((8,9),10))))),(((2,3),(6,(5,4))),1),15);
((14,(11,((12,13),(7,((8,9),10))))),(((2,3),(6,(5,4))),1),15);
((((11,((10,((12,13),(8,9))),7)),1),14),((5,4),((2,3),6)),15);
(((11,(((12,13),((8,9),10)),7)),14),(1,((5,4),((2,3),6))),15);
(1,(((2,3),(6,(5,4))),((11,((12,13),(((8,9),10),7))),14)),15);
(((11,((((12,13),(8,9)),10),7)),14),(1,((2,3),(6,(5,4)))),15);
(((2,3),((5,4),6)),(1,(14,(((12,13),(7,((8,9),10))),11))),15);
((14,((2,3),((5,4),6))),(1,(((12,13),(7,((8,9),10))),11)),15);
((1,((5,(6,(2,3))),4)),((((7,10),((12,13),(8,9))),11),14),15);
(((6,(2,3)),(4,5)),(((((12,13),((10,(8,9)),7)),11),14),1),15);
(((6,(2,3)),(4,5)),(((((12,13),((10,(8,9)),7)),11),14),1),15);
(((6,(2,3)),(4,5)),(((((12,13),((10,(8,9)),7)),11),14),1),15);
(((6,(2,3)),(4,5)),(((((12,13),((10,(8,9)),7)),11),14),1),15);
(((6,(5,(2,3))),4),(((((12,13),((10,(8,9)),7)),11),14),1),15);
((1,((4,5),((2,3),6))),((((12,13),((10,(8,9)),7)),11),14),15);
((1,((4,5),((2,3),6))),((((12,13),((10,(8,9)),7)),11),14),15);
((14,(((7,10),((8,9),(13,12))),11)),(((4,5),(6,(3,2))),1),15);
((14,((7,((10,(8,9)),(13,12))),11)),(((4,5),(6,(3,2))),1),15);
((14,(((13,12),(7,(10,(8,9)))),11)),(((4,5),(6,(3,2))),1),15);
((14,(((13,12),(7,(10,(8,9)))),11)),(((4,5),(6,(3,2))),1),15);
((14,(((13,12),(7,(10,(8,9)))),11)),((4,(6,(5,(3,2)))),1),15);
((14,((7,(10,((13,12),(8,9)))),11)),(((3,2),(6,(4,5))),1),15);
(((4,5),((3,2),6)),(1,(14,(((13,12),(((8,9),10),7)),11))),15);
((((4,5),((3,2),6)),1),(14,(((((13,12),(8,9)),10),7),11)),15);
((((4,5),((3,2),6)),1),(14,(((13,12),((7,(8,9)),10)),11)),15);
(((4,5),((3,2),6)),(1,(14,(((13,12),(((8,9),10),7)),11))),15);
