((1,(6,(5,(4,(3,2))))),((((11,(8,10)),(9,7)),(12,13)),14),15);
((1,(6,(5,(4,(3,2))))),((((11,(8,10)),(9,7)),(12,13)),14),15);
((1,(6,(5,(4,(3,2))))),(((11,((9,(8,10)),(12,13))),7),14),15);
(14,((1,(6,(5,(4,(3,2))))),((12,13),(11,((8,10),(7,9))))),15);
(14,((1,(6,(5,(4,(3,2))))),((12,13),((8,10),((11,7),9)))),15);
((((12,13),((11,7),(9,(8,10)))),14),(1,(6,(5,(4,(3,2))))),15);
(14,((1,(6,(5,(4,(3,2))))),((12,13),((11,(8,10)),(7,9)))),15);
(((14,1),(6,((3,2),(5,4)))),((12,13),((11,7),(9,(8,10)))),15);
((1,(6,(4,((3,2),5)))),(14,((12,13),((11,(8,10)),(7,9)))),15);
(14,(((12,13),((11,(8,10)),(7,9))),(1,(6,((3,2),(5,4))))),15);
((14,((13,12),((9,(8,10)),(11,7)))),(1,(6,(5,((2,3),4)))),15);
((14,((13,12),((9,(8,10)),(11,7)))),(1,(6,(5,((2,3),4)))),15);
(((13,12),((9,(8,10)),(11,7))),((1,(6,(5,((2,3),4)))),14),15);
((14,((13,12),((9,(8,10)),(11,7)))),(1,(6,(5,((2,3),4)))),15);
(14,(((13,12),((9,(8,10)),(11,7))),(1,(6,((2,3),(4,5))))),15);
((1,(6,((2,3),(4,5)))),(14,((13,12),((9,(8,10)),(11,7)))),15);
((1,(6,((2,3),(4,5)))),(14,((13,12),((11,(8,10)),(7,9)))),15);
((1,(6,((2,3),(4,5)))),(14,((13,12),((11,(8,10)),(7,9)))),15);
((1,(6,((2,3),(4,5)))),(14,((13,12),((9,(8,10)),(7,11)))),15);
(14,(((13,12),((8,10),(11,(7,9)))),(1,((6,(5,(2,3))),4))),15);
((1,(6,((4,(3,2)),5))),((((11,7),((10,8),9)),(13,12)),14),15);
((1,(6,((3,2),(5,4)))),((((11,7),((10,8),9)),(13,12)),14),15);
((1,(6,((3,2),(5,4)))),(((11,(9,7)),((10,8),(13,12))),14),15);
((1,(6,(5,(4,(3,2))))),(((13,12),((11,7),(9,(10,8)))),14),15);
((1,(6,(5,(4,(3,2))))),(((13,12),((7,9),((10,8),11))),14),15);
((1,(6,(5,(4,(3,2))))),(((13,12),((7,9),((10,8),11))),14),15);
((1,(6,(5,(4,(3,2))))),(((13,12),((7,9),((10,8),11))),14),15);
((1,(6,((3,2),(5,4)))),(((13,12),((11,(9,(10,8))),7)),14),15);
((1,(6,(5,(4,(3,2))))),(((13,12),((11,(10,8)),(9,7))),14),15);
(14,((1,(6,(5,(4,(3,2))))),((13,12),(11,((9,(10,8)),7)))),15);
((1,(6,(5,(4,(3,2))))),(((((10,8),9),(7,11)),(13,12)),14),15);
((1,(6,(5,(4,(3,2))))),(((((10,8),9),(7,11)),(13,12)),14),15);
(14,((1,(6,(5,(4,(3,2))))),(((7,9),(11,(10,8))),(13,12))),15);
(14,((1,(6,(4,((3,2),5)))),(((7,9),(11,(10,8))),(13,12))),15);
(((((7,9),(11,(10,8))),(13,12)),14),(1,(6,(5,(4,(3,2))))),15);
(((((11,7),(9,(10,8))),(13,12)),14),(1,(6,(5,(4,(3,2))))),15);
(((((11,7),(9,(10,8))),(13,12)),14),(1,(6,(5,(4,(3,2))))),15);
(((((11,7),(9,(10,8))),(13,12)),14),(1,(6,(5,(4,(3,2))))),15);
(14,((1,(6,(5,(4,(3,2))))),((7,(9,(11,(10,8)))),(13,12))),15);
(14,((1,(6,(5,(4,(3,2))))),(((10,8),(11,(7,9))),(13,12))),15);
(((12,13),((7,9),((8,10),11))),((1,(6,(5,(4,(2,3))))),14),15);
((1,(6,((2,3),(5,4)))),(14,((12,13),((7,9),((8,10),11)))),15);
((1,(6,(5,(4,(2,3))))),(14,((12,13),((9,(8,10)),(11,7)))),15);
((1,(6,(5,(4,(2,3))))),(14,((12,13),((9,(8,10)),(11,7)))),15);
(14,(((12,13),((11,(8,10)),(7,9))),(1,(6,(5,(4,(2,3)))))),15);
((14,((12,13),(11,(7,((8,10),9))))),(1,(4,((5,6),(2,3)))),15);
(14,(((12,13),(11,(7,((8,10),9)))),(1,((5,((2,3),4)),6))),15);
((14,((12,13),(((8,10),9),(11,7)))),(1,(((2,3),(4,5)),6)),15);
(((12,13),((8,10),((7,9),11))),((1,((4,(5,(2,3))),6)),14),15);
((1,(((2,3),(4,5)),6)),(14,((12,13),(((9,(8,10)),7),11))),15);
(14,((((7,11),(9,(10,8))),(12,13)),((6,(4,(5,(3,2)))),1)),15);
(((6,(5,((3,2),4))),1),(14,(((7,11),(9,(10,8))),(12,13))),15);
(((6,(5,((3,2),4))),1),(14,(((11,(10,8)),(7,9)),(12,13))),15);
((((11,(10,8)),(7,9)),(12,13)),(((6,(4,(5,(3,2)))),1),14),15);
(((6,((3,2),(4,5))),1),(14,(((11,7),(9,(10,8))),(12,13))),15);
(((6,(5,((3,2),4))),1),(14,((7,(9,(11,(10,8)))),(12,13))),15);
((((11,(10,8)),(7,9)),(12,13)),(((6,(5,((3,2),4))),1),14),15);
(((6,(4,(5,(3,2)))),1),(14,(((11,(10,8)),(7,9)),(12,13))),15);
(((6,(4,(5,(3,2)))),1),(14,(((11,(10,8)),(7,9)),(12,13))),15);
(((6,(4,(5,(3,2)))),1),(14,(((11,7),(9,(10,8))),(12,13))),15);
((1,(6,((3,2),(5,4)))),(((((10,8),9),(7,11)),(12,13)),14),15);
((1,((3,2),((6,5),4))),((((11,(10,8)),(9,7)),(12,13)),14),15);
(14,((1,((3,2),(5,(4,6)))),(((11,(10,8)),(9,7)),(12,13))),15);
((1,((5,(4,(3,2))),6)),(((11,(((10,8),9),7)),(12,13)),14),15);
(14,((1,((5,(4,(3,2))),6)),(((10,8),((7,9),11)),(12,13))),15);
(((((7,9),(11,(10,8))),(12,13)),14),(1,((5,(4,(3,2))),6)),15);
(((((11,7),(9,(10,8))),(12,13)),14),(1,((4,((3,2),5)),6)),15);
((((7,(9,(11,(10,8)))),(12,13)),14),(1,((5,(4,(3,2))),6)),15);
((((7,(11,((10,8),9))),(12,13)),14),(1,((5,(4,(3,2))),6)),15);
((((((10,8),9),(7,11)),(12,13)),14),(1,(((3,2),(5,4)),6)),15);
(((13,12),((11,7),(9,(8,10)))),((1,(6,((2,3),(4,5)))),14),15);
((1,(6,(5,((2,3),4)))),(14,((13,12),((11,7),(9,(8,10))))),15);
((1,(6,(5,((2,3),4)))),(14,((13,12),((11,7),(9,(8,10))))),15);
(((13,12),(7,((9,(8,10)),11))),((1,(6,(5,((2,3),4)))),14),15);
(((13,12),((9,(8,10)),(11,7))),((1,(6,(5,((2,3),4)))),14),15);
((1,(6,(5,((2,3),4)))),(14,((13,12),((9,(8,10)),(11,7)))),15);
((1,(6,(5,((2,3),4)))),(14,((13,12),((9,(8,10)),(11,7)))),15);
((1,(6,((2,3),(4,5)))),(14,((13,12),((9,(8,10)),(11,7)))),15);
((1,(6,(5,((2,3),4)))),(14,((13,12),((9,(8,10)),(11,7)))),15);
(((13,12),((7,9),((8,10),11))),((1,(6,(5,((2,3),4)))),14),15);
((1,((5,((3,2),4)),6)),((((7,9),(11,(10,8))),(13,12)),14),15);
((1,((5,((3,2),4)),6)),(((((10,8),9),(11,7)),(13,12)),14),15);
(14,((1,(((3,2),(4,5)),6)),((((10,8),9),(11,7)),(13,12))),15);
((1,(((3,2),(4,5)),6)),(((11,(7,((10,8),9))),(13,12)),14),15);
(14,((1,((5,((3,2),4)),6)),((((10,8),9),(11,7)),(13,12))),15);
((((((10,8),9),(11,7)),(13,12)),14),(1,((5,((3,2),4)),6)),15);
(14,((1,((5,((3,2),4)),6)),((11,(7,((10,8),9))),(13,12))),15);
((1,((5,((3,2),4)),6)),(((((10,8),9),(11,7)),(13,12)),14),15);
(14,((1,((5,((3,2),4)),6)),(((10,8),((7,9),11)),(13,12))),15);
((1,(4,(5,(6,(3,2))))),((((9,(7,11)),(13,12)),(10,8)),14),15);
((1,(((3,2),(5,4)),6)),(((12,13),((7,11),((8,10),9))),14),15);
((1,((5,(4,(3,2))),6)),(((12,13),((7,11),((8,10),9))),14),15);
((1,((4,((3,2),5)),6)),(((12,13),((7,11),((8,10),9))),14),15);
(14,((1,((5,(4,(3,2))),6)),((12,13),((7,9),(11,(8,10))))),15);
(((12,13),((7,9),(11,(8,10)))),(14,(1,((5,(4,(3,2))),6))),15);
((((8,10),(((12,13),7),(9,11))),14),(1,((((3,2),4),5),6)),15);
((((12,13),(((8,10),11),(7,9))),14),(1,((4,(5,(3,2))),6)),15);
(14,((1,((6,4),(5,(3,2)))),((12,13),(((8,10),11),(7,9)))),15);
((1,(6,(5,((3,2),4)))),(((12,13),((9,(8,10)),(11,7))),14),15);
((1,(6,(5,((3,2),4)))),(((12,13),((9,(8,10)),(11,7))),14),15);
