(15,(14,((6,((4,5),(3,2))),((13,((10,11),12)),(7,(8,9))))),1);
(15,((6,((4,5),(3,2))),(((13,((10,11),12)),(7,(8,9))),14)),1);
(15,((6,(4,((3,2),5))),((13,(((10,11),12),(7,(8,9)))),14)),1);
(15,(14,((6,((3,2),(5,4))),((7,(8,9)),(13,((10,11),12))))),1);
(15,(((3,2),((5,4),6)),(((7,(8,9)),(13,((10,11),12))),14)),1);
(15,((((5,(3,2)),4),6),(((7,(8,9)),(13,((10,11),12))),14)),1);
(15,((6,(((3,2),4),5)),(((7,(8,9)),(13,((10,11),12))),14)),1);
(15,((6,((3,2),(4,5))),(((7,(8,9)),(13,((10,11),12))),14)),1);
(15,(14,((6,((3,2),(4,5))),((7,(8,9)),(13,((10,11),12))))),1);
(15,((6,(4,(5,(3,2)))),(((7,(8,9)),(13,((10,11),12))),14)),1);
(15,(14,((6,((2,3),(5,4))),((13,(12,(11,10))),((9,8),7)))),1);
(15,(14,(((2,3),((5,4),6)),((13,(12,(11,10))),((9,8),7)))),1);
(15,(14,((6,((2,3),(5,4))),((13,(12,(11,10))),((9,8),7)))),1);
(15,(14,((6,(4,((2,3),5))),((13,(12,(11,10))),((9,8),7)))),1);
(15,(14,((6,((2,3),(5,4))),((13,(12,(11,10))),((9,8),7)))),1);
(15,((6,(5,(4,(2,3)))),(((13,(12,(11,10))),((9,8),7)),14)),1);
(15,(14,((6,(4,((2,3),5))),((13,(12,(11,10))),((9,8),7)))),1);
(15,((6,((2,3),(5,4))),(((12,(11,10)),(((9,8),7),13)),14)),1);
(15,(14,((6,((2,3),(5,4))),(((9,8),7),(13,(12,(11,10)))))),1);
(15,(14,((6,((2,3),(5,4))),(((9,8),7),(13,(12,(11,10)))))),1);
(15,(((4,((3,2),5)),6),(((7,(8,9)),(13,((11,10),12))),14)),1);
(15,(((4,((3,2),5)),6),(((7,(8,9)),(13,((11,10),12))),14)),1);
(15,(((3,2),((4,5),6)),(((7,(8,9)),(13,((11,10),12))),14)),1);
(15,(14,(((4,((3,2),5)),6),((7,(8,9)),(13,((11,10),12))))),1);
(15,(14,(((4,((3,2),5)),6),((7,(8,9)),(13,((11,10),12))))),1);
(15,((((3,2),(5,4)),6),(((7,(8,9)),(13,((11,10),12))),14)),1);
(15,(14,(((5,(4,(3,2))),6),((7,(8,9)),(13,((11,10),12))))),1);
(15,(14,(((3,2),((5,4),6)),((7,(8,9)),(13,((11,10),12))))),1);
(15,(((4,(5,(3,2))),6),((13,((11,(10,12)),(7,(8,9)))),14)),1);
(15,(14,(((3,2),((4,5),6)),((7,(8,9)),(13,(12,(11,10)))))),1);
(((6,(5,(4,(3,2)))),(((((11,10),12),13),(7,(9,8))),14)),15,1);
(((6,(4,((3,2),5))),((((11,(10,12)),13),(7,(9,8))),14)),15,1);
(((6,(4,((3,2),5))),((((12,(11,10)),13),(7,(9,8))),14)),15,1);
((14,((6,((3,2),(5,4))),(((12,(11,10)),13),(7,(9,8))))),15,1);
((14,(((3,2),((5,4),6)),(((12,(11,10)),13),(7,(9,8))))),15,1);
((14,((6,((3,2),(5,4))),(((12,(11,10)),13),(7,(9,8))))),15,1);
(((6,(4,((3,2),5))),((((12,(11,10)),13),(7,(9,8))),14)),15,1);
((((3,2),((5,4),6)),((((12,(11,10)),13),(7,(9,8))),14)),15,1);
((14,((6,((4,(3,2)),5)),(13,((7,(9,8)),(12,(11,10)))))),15,1);
((14,((6,((3,2),(5,4))),((7,(9,8)),((12,(11,10)),13)))),15,1);
(15,(14,((6,(5,(4,(3,2)))),((((10,11),12),13),(7,(8,9))))),1);
(15,(14,((6,(5,(4,(3,2)))),((((10,11),12),13),(7,(8,9))))),1);
(15,(14,((6,(5,(4,(3,2)))),((((10,11),12),13),(7,(8,9))))),1);
(15,((6,((3,2),(5,4))),(((((10,11),12),13),(7,(8,9))),14)),1);
(15,((6,((3,2),(5,4))),(((((10,11),12),13),(7,(8,9))),14)),1);
(15,((6,(4,((3,2),5))),(((((10,11),12),13),(7,(8,9))),14)),1);
(15,((6,(5,(4,(3,2)))),(((((10,11),12),13),(7,(8,9))),14)),1);
(15,((6,(4,((3,2),5))),(((((10,11),12),13),(7,(8,9))),14)),1);
(15,(14,((6,((3,2),(5,4))),((((10,11),12),13),(7,(8,9))))),1);
(15,(14,((6,((3,2),(5,4))),((((10,11),12),13),(7,(8,9))))),1);
(15,(14,((6,(5,((2,3),4))),(((8,9),7),(((11,10),12),13)))),1);
(15,(14,((6,((5,(2,3)),4)),(((8,9),7),(((11,10),12),13)))),1);
(15,((6,(5,((2,3),4))),((((8,9),7),(((11,10),12),13)),14)),1);
(15,((6,(4,(5,(2,3)))),((((8,9),7),(((11,10),12),13)),14)),1);
(15,((6,((4,(2,3)),5)),((((8,9),7),(((11,10),12),13)),14)),1);
(15,((6,((2,3),(5,4))),((((8,9),7),(((11,10),12),13)),14)),1);
(15,(14,((6,((2,3),(5,4))),(((8,9),7),(((11,10),12),13)))),1);
(15,(14,(((2,3),((5,4),6)),(((11,10),12),(13,((8,9),7))))),1);
(15,(14,((6,(5,((2,3),4))),(((8,9),7),(((11,10),12),13)))),1);
(15,(14,((6,((2,3),(4,5))),(((8,9),7),(((11,10),12),13)))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),((2,3),((4,5),6)))),1);
(15,((6,((2,3),(4,5))),(14,((13,(12,(10,11))),(7,(8,9))))),1);
(15,((6,((2,3),(4,5))),(14,((13,(12,(10,11))),(7,(8,9))))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),(6,((2,3),(4,5))))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),(6,((2,3),(4,5))))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),(6,((2,3),(4,5))))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),(6,(4,(5,(2,3)))))),1);
(15,((6,((2,3),(4,5))),(14,((13,(12,(10,11))),(7,(8,9))))),1);
(15,((6,(4,(5,(2,3)))),(14,((13,(12,(10,11))),(7,(8,9))))),1);
(15,(14,(((13,(12,(10,11))),(7,(8,9))),(6,((2,3),(4,5))))),1);
((14,((6,((4,5),(3,2))),((((10,11),12),13),((8,9),7)))),15,1);
((14,((6,(4,(5,(3,2)))),((((10,11),12),13),((8,9),7)))),15,1);
((14,((6,((3,2),(4,5))),(((11,(12,10)),13),((8,9),7)))),15,1);
((((((3,2),5),6),4),((((12,(10,11)),13),((8,9),7)),14)),15,1);
((((4,(5,(3,2))),6),((((12,(10,11)),13),((8,9),7)),14)),15,1);
((14,((((3,2),(4,5)),6),((13,(12,(10,11))),((8,9),7)))),15,1);
((14,(((4,(5,(3,2))),6),((13,(12,(10,11))),((8,9),7)))),15,1);
((14,((((3,2),(4,5)),6),((13,(12,(10,11))),((8,9),7)))),15,1);
((14,(((4,(5,(3,2))),6),((13,(12,(10,11))),((8,9),7)))),15,1);
(((((3,2),(4,5)),6),(((13,(12,(10,11))),((8,9),7)),14)),15,1);
(15,(((6,(5,4)),(3,2)),((((8,9),7),(13,((11,10),12))),14)),1);
(15,(14,(((3,2),(6,(5,4))),(((8,9),7),(12,(13,(11,10)))))),1);
(15,(14,((6,((5,4),(3,2))),(((8,9),7),(13,((11,10),12))))),1);
(15,((6,((5,4),(3,2))),((((8,9),7),(13,((11,10),12))),14)),1);
(15,(14,((6,((5,4),(3,2))),(((8,9),7),(13,((11,10),12))))),1);
(15,(14,((6,((5,4),(3,2))),(((8,9),7),(13,((11,10),12))))),1);
(15,(14,((6,((5,4),(3,2))),(((8,9),7),(13,((11,10),12))))),1);
(15,(14,((6,((5,4),(3,2))),(((8,9),7),(13,(11,(10,12)))))),1);
(15,((6,(5,(4,(3,2)))),((((8,9),7),(13,(12,(11,10)))),14)),1);
(15,((6,(4,((3,2),5))),((((8,9),7),(13,(12,(11,10)))),14)),1);
(15,((6,((3,2),(5,4))),(14,(((9,8),7),((12,(11,10)),13)))),1);
(15,((6,((3,2),(5,4))),(14,(((9,8),7),((11,(10,12)),13)))),1);
(15,((6,(5,(4,(3,2)))),(14,(((9,8),7),(13,(12,(11,10)))))),1);
(15,((6,(5,(4,(3,2)))),(14,(((9,8),7),(13,(12,(11,10)))))),1);
(15,(14,((((9,8),7),(13,(12,(11,10)))),((6,(4,5)),(3,2)))),1);
(15,(14,((((9,8),7),(13,(12,(11,10)))),(6,(((3,2),5),4)))),1);
(15,(14,((((9,8),7),(13,(12,(11,10)))),(6,((3,2),(5,4))))),1);
(15,(14,(((12,((9,8),7)),(13,(11,10))),(6,((3,2),(5,4))))),1);
(15,(14,((((9,8),7),(((11,10),12),13)),(6,((3,2),(5,4))))),1);
(15,(14,((((9,8),7),(((11,10),12),13)),((3,2),((5,4),6)))),1);
