((14,((10,11),((9,8),((13,12),7)))),(1,(6,((2,3),(4,5)))),15);
((14,((10,11),((9,8),((13,12),7)))),(1,(6,((2,3),(4,5)))),15);
(1,((6,((2,3),(4,5))),(14,((10,11),((9,8),((13,12),7))))),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((2,3),(4,5)))),15);
((6,((2,3),(4,5))),((14,((10,11),((9,8),((13,12),7)))),1),15);
((6,((2,3),(4,5))),((14,((10,11),((9,8),((13,12),7)))),1),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((2,3),(4,5)))),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((2,3),(4,5)))),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((2,3),(4,5)))),15);
((14,((10,11),((13,12),(7,(9,8))))),(1,(6,((2,3),(4,5)))),15);
((14,((7,((9,8),(13,12))),(11,10))),((((2,3),(4,5)),6),1),15);
(1,((14,(((9,8),((13,12),7)),(11,10))),(((2,3),(4,5)),6)),15);
(1,((14,(((9,8),((13,12),7)),(11,10))),(((2,3),(4,5)),6)),15);
(1,((14,(((9,8),((13,12),7)),(11,10))),(((2,3),(4,5)),6)),15);
((14,(((9,8),((13,12),7)),(11,10))),((((2,3),(4,5)),6),1),15);
((14,(((9,8),((13,12),7)),(11,10))),((((2,3),(4,5)),6),1),15);
((14,(((9,8),((13,12),7)),(11,10))),((((2,3),(4,5)),6),1),15);
(1,((((9,8),((13,12),7)),((11,10),14)),(((2,3),(4,5)),6)),15);
(1,((14,(((9,8),((13,12),7)),(11,10))),(((2,3),(4,5)),6)),15);
((14,(((9,8),((13,12),7)),(11,10))),(((2,3),((4,5),6)),1),15);
((1,(6,((5,4),(3,2)))),(((11,10),((12,13),(7,(9,8)))),14),15);
((1,(6,((5,4),(3,2)))),(((11,10),((12,13),(7,(9,8)))),14),15);
((1,(6,((5,4),(3,2)))),(((11,10),((12,13),(7,(9,8)))),14),15);
((1,(6,((5,4),(3,2)))),(((11,10),((12,13),(7,(9,8)))),14),15);
(1,((6,((5,4),(3,2))),(((11,10),((9,8),((12,13),7))),14)),15);
(1,((6,((5,4),(3,2))),(((11,10),((9,8),((12,13),7))),14)),15);
((((11,10),((9,8),((12,13),7))),14),(1,(6,((5,4),(3,2)))),15);
((6,((5,4),(3,2))),((((11,10),((9,8),((12,13),7))),14),1),15);
((((11,10),((9,8),((12,13),7))),14),(1,(6,((5,4),(3,2)))),15);
(1,((6,((5,4),(3,2))),(((11,10),((9,8),((12,13),7))),14)),15);
(1,((14,(((9,8),(7,(13,12))),(10,11))),(((4,5),(2,3)),6)),15);
((((4,5),(2,3)),6),(1,(14,(((13,12),((9,8),7)),(10,11)))),15);
(1,((14,(((9,8),(7,(13,12))),(10,11))),(((4,5),(2,3)),6)),15);
((14,(((9,8),(7,(13,12))),(10,11))),((((4,5),(2,3)),6),1),15);
((14,(((9,8),(7,(13,12))),(10,11))),((((4,5),(2,3)),6),1),15);
((((4,5),(2,3)),6),(1,(14,(((9,8),(7,(13,12))),(10,11)))),15);
((14,(((9,8),(7,(13,12))),(10,11))),((((4,5),(2,3)),6),1),15);
((14,(((9,8),(7,(13,12))),(10,11))),((((4,5),(2,3)),6),1),15);
(1,((14,(((9,8),(7,(13,12))),(10,11))),(((4,5),(2,3)),6)),15);
((14,((7,((13,12),(9,8))),(10,11))),((((4,5),(2,3)),6),1),15);
((14,((11,10),(7,((9,8),(13,12))))),(1,(6,((3,2),(5,4)))),15);
((((9,8),((13,12),7)),(14,(11,10))),(1,(6,((3,2),(5,4)))),15);
((1,((3,2),((5,4),6))),((((7,(13,12)),(9,8)),(11,10)),14),15);
((1,((3,2),((5,4),6))),((((7,(13,12)),(9,8)),(11,10)),14),15);
(1,((6,((3,2),(5,4))),((((7,(13,12)),(9,8)),(11,10)),14)),15);
(((((7,(13,12)),(9,8)),(11,10)),14),(1,((3,2),((5,4),6))),15);
(((((7,(13,12)),(9,8)),(11,10)),14),(1,(6,((3,2),(5,4)))),15);
(((((7,(13,12)),(9,8)),(11,10)),14),(1,(6,((3,2),(5,4)))),15);
(((((7,(13,12)),(9,8)),(11,10)),14),(1,(6,((3,2),(5,4)))),15);
(((((7,(13,12)),(9,8)),(11,10)),14),(1,(6,((3,2),(5,4)))),15);
((14,((11,10),(((13,12),7),(8,9)))),((((5,4),(2,3)),6),1),15);
((14,((11,10),(((13,12),7),(8,9)))),((((5,4),(2,3)),6),1),15);
(1,((14,((11,10),(((13,12),7),(8,9)))),(((5,4),(2,3)),6)),15);
(1,((14,((11,10),(((13,12),7),(8,9)))),(((5,4),(2,3)),6)),15);
((((5,4),(2,3)),6),(1,(14,((11,10),(((13,12),7),(8,9))))),15);
((((5,4),(2,3)),6),(1,(14,((11,10),(((13,12),7),(8,9))))),15);
((((5,4),(2,3)),6),(1,(14,((11,10),(((13,12),7),(8,9))))),15);
((14,((11,10),(((13,12),7),(8,9)))),((((5,4),(2,3)),6),1),15);
((14,((11,10),(((13,12),7),(8,9)))),((((5,4),(2,3)),6),1),15);
((14,((11,10),(((13,12),7),(8,9)))),((((5,4),(2,3)),6),1),15);
(1,((6,((2,3),(4,5))),(14,((10,11),((8,9),((13,12),7))))),15);
(1,((6,((2,3),(4,5))),(14,((10,11),((8,9),((13,12),7))))),15);
(1,((6,((2,3),(4,5))),(14,((10,11),((8,9),((13,12),7))))),15);
((14,((10,11),((8,9),((13,12),7)))),(1,(6,((2,3),(4,5)))),15);
(1,((6,((2,3),(4,5))),(14,((10,11),((8,9),((13,12),7))))),15);
((6,((2,3),(4,5))),((14,((10,11),((8,9),((13,12),7)))),1),15);
((6,((2,3),(4,5))),((14,((10,11),((8,9),((13,12),7)))),1),15);
((14,((10,11),((8,9),((13,12),7)))),(1,(6,((2,3),(4,5)))),15);
((14,((10,11),((8,9),((13,12),7)))),(1,(6,((2,3),(4,5)))),15);
((6,((2,3),(4,5))),((14,((10,11),((8,9),((13,12),7)))),1),15);
((14,(((13,12),(7,(9,8))),(11,10))),(1,(((4,5),(2,3)),6)),15);
((((4,5),(2,3)),6),((14,(((9,8),((13,12),7)),(11,10))),1),15);
((((4,5),(2,3)),6),((14,(((9,8),((13,12),7)),(11,10))),1),15);
(1,((((4,5),(2,3)),6),(14,(((9,8),((13,12),7)),(11,10)))),15);
((1,(((2,3),(4,5)),6)),(14,(((9,8),((13,12),7)),(11,10))),15);
(((2,3),((4,5),6)),((14,(((9,8),((13,12),7)),(11,10))),1),15);
((1,(6,((2,3),(4,5)))),(14,(((9,8),((13,12),7)),(11,10))),15);
((1,(6,((2,3),(4,5)))),(14,(((9,8),((13,12),7)),(11,10))),15);
((1,(6,((2,3),(4,5)))),(14,(((9,8),((13,12),7)),(11,10))),15);
((1,(6,((2,3),(4,5)))),(14,(((9,8),((13,12),7)),(11,10))),15);
(1,((14,((11,10),((12,13),((8,9),7)))),((6,(5,4)),(3,2))),15);
((6,((5,4),(3,2))),(1,(14,((11,10),((8,9),(7,(12,13)))))),15);
((14,((11,10),((12,13),((8,9),7)))),((6,((5,4),(3,2))),1),15);
((14,((11,10),((12,13),((8,9),7)))),((6,((5,4),(3,2))),1),15);
((6,((5,4),(3,2))),(1,(14,((11,10),((8,9),(7,(12,13)))))),15);
((6,((5,4),(3,2))),(1,(14,((11,10),((8,9),(7,(12,13)))))),15);
(((6,((5,4),(3,2))),1),(14,((11,10),((8,9),(7,(12,13))))),15);
(1,((14,((11,10),((8,9),(7,(12,13))))),((3,2),(6,(5,4)))),15);
(1,((14,((11,10),((8,9),(7,(12,13))))),(6,((5,4),(3,2)))),15);
((14,((11,10),((8,9),(7,(12,13))))),((6,((5,4),(3,2))),1),15);
(1,((((5,4),(2,3)),6),(14,(((8,9),((12,13),7)),(10,11)))),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
((14,(((8,9),((12,13),7)),(10,11))),(1,(((5,4),(2,3)),6)),15);
(14,((((8,9),((12,13),7)),(10,11)),(1,(((5,4),(2,3)),6))),15);
((((5,4),(2,3)),6),((14,(((8,9),((12,13),7)),(10,11))),1),15);
((((5,4),(2,3)),6),((14,(((8,9),((12,13),7)),(10,11))),1),15);
