((((1,15),(14,((11,(12,13)),((10,(8,9)),7)))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,(((10,(8,9)),7),(11,(12,13))))),(6,(5,4))),3,2);
((((1,15),(14,(((10,(8,9)),7),(11,(12,13))))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,((12,13),(((10,(8,9)),7),11)))),(6,(5,4))),3,2);
((((1,15),(14,(((10,(8,9)),7),(11,(12,13))))),(6,(5,4))),3,2);
(3,(((1,15),(14,((7,(10,(8,9))),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((12,13),(11,(7,(10,(8,9))))))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((11,(7,((8,9),10))),(12,13)))),((5,4),6)),2);
(3,(((1,15),(14,((7,((8,9),10)),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((7,((8,9),10)),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((11,(((8,9),10),7)),(12,13)))),((5,4),6)),2);
(3,(((1,15),(14,((((8,9),10),7),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,((12,13),(11,(((8,9),10),7))))),((5,4),6)),2);
(3,((6,(5,4)),((1,15),(14,((12,13),(11,(7,(10,(8,9)))))))),2);
(3,((6,(5,4)),((1,15),(14,((7,(10,(8,9))),((12,13),11))))),2);
(3,((6,(5,4)),((1,15),(14,((7,(10,(8,9))),((12,13),11))))),2);
(3,((6,(5,4)),((1,15),(14,((12,13),(11,(7,(10,(8,9)))))))),2);
(3,((6,(5,4)),((1,15),(14,((7,(10,(8,9))),((12,13),11))))),2);
(3,((6,(5,4)),((1,15),(14,((12,13),(11,(7,(10,(8,9)))))))),2);
(3,((6,(5,4)),((1,15),(14,((7,(10,(8,9))),((12,13),11))))),2);
(3,((6,(5,4)),((1,15),(14,((7,(10,(8,9))),((12,13),11))))),2);
(3,((6,(5,4)),((1,15),(14,((12,13),(11,(7,(10,(8,9)))))))),2);
(3,((6,(5,4)),((1,15),(14,((12,13),(11,(7,(10,(8,9)))))))),2);
((((5,4),6),((((12,13),((7,(10,(9,8))),11)),14),(1,15))),3,2);
((((5,4),6),((((12,13),((7,(10,(9,8))),11)),14),(1,15))),3,2);
((((5,4),6),((((12,13),((7,(10,(9,8))),11)),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
((((5,4),6),((((12,13),((7,(10,(9,8))),11)),14),(1,15))),3,2);
((((5,4),6),((((7,(10,(9,8))),(11,(12,13))),14),(1,15))),3,2);
(3,(((1,15),(14,((11,(12,13)),(7,(10,(8,9)))))),((5,4),6)),2);
(3,(((1,15),(14,((11,(12,13)),(7,(10,(8,9)))))),((5,4),6)),2);
(3,(((1,15),(14,((12,13),((7,(10,(8,9))),11)))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),(11,(12,13))))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),(11,(12,13))))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),(11,(12,13))))),((5,4),6)),2);
(3,(((1,15),(14,((7,(10,(8,9))),(11,(12,13))))),((5,4),6)),2);
(3,(((1,15),(14,((11,((10,(8,9)),7)),(12,13)))),((5,4),6)),2);
(3,(((1,15),(14,(((10,(8,9)),7),((12,13),11)))),((5,4),6)),2);
(3,(((1,15),(14,(((10,(8,9)),7),((12,13),11)))),((5,4),6)),2);
((((15,1),(((7,((8,9),10)),((13,12),11)),14)),(6,(5,4))),3,2);
((((15,1),(((7,((8,9),10)),((13,12),11)),14)),(6,(5,4))),3,2);
((((15,1),(((7,(11,((8,9),10))),(13,12)),14)),(6,(5,4))),3,2);
((((15,1),(((11,(13,12)),(7,((8,9),10))),14)),(6,(5,4))),3,2);
((((15,1),(((13,12),(11,(((8,9),10),7))),14)),(6,(5,4))),3,2);
((((15,1),(((((8,9),10),7),((13,12),11)),14)),(6,(5,4))),3,2);
((((15,1),(((((8,9),10),7),((13,12),11)),14)),(6,(5,4))),3,2);
((((15,1),(((13,12),(11,(((8,9),10),7))),14)),(6,(5,4))),3,2);
((((15,1),(((13,12),(11,(((8,9),10),7))),14)),(6,(5,4))),3,2);
((((15,1),(((13,12),(11,(((8,9),10),7))),14)),(6,(5,4))),3,2);
(((6,(5,4)),((15,1),(14,((11,(12,13)),(7,(10,(8,9))))))),3,2);
(((6,(5,4)),((15,1),(14,((11,(12,13)),(7,(10,(8,9))))))),3,2);
(((6,(5,4)),((15,1),(14,((12,13),((7,(10,(8,9))),11))))),3,2);
(((6,(5,4)),((15,1),(14,((12,13),((7,(10,(8,9))),11))))),3,2);
(((6,(5,4)),((15,1),(14,((7,(10,(8,9))),(11,(12,13)))))),3,2);
(((6,(5,4)),((15,1),(14,((12,13),((7,(10,(8,9))),11))))),3,2);
(((6,(5,4)),((15,1),(14,((7,(10,(8,9))),(11,(12,13)))))),3,2);
(((6,(5,4)),((15,1),(14,((12,13),((7,(10,(8,9))),11))))),3,2);
(((6,(5,4)),((15,1),(14,((7,(10,(8,9))),(11,(12,13)))))),3,2);
(((6,(5,4)),((15,1),(14,((7,(10,(8,9))),(11,(12,13)))))),3,2);
((((15,1),(14,((11,(13,12)),((10,(9,8)),7)))),(6,(4,5))),3,2);
((((15,1),(14,((11,(13,12)),((10,(9,8)),7)))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),((11,(10,(9,8))),7)))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),(11,((10,(9,8)),7))))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),(11,((10,(9,8)),7))))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),(11,((10,(9,8)),7))))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),(11,((10,(9,8)),7))))),(6,(4,5))),3,2);
((((15,1),(14,((13,12),(11,((10,(9,8)),7))))),(6,(4,5))),3,2);
((((15,1),(14,(((10,(9,8)),7),((13,12),11)))),(6,(4,5))),3,2);
((((15,1),(14,(((10,(9,8)),7),((13,12),11)))),(6,(4,5))),3,2);
((((1,15),(((11,(12,13)),(7,((9,8),10))),14)),((4,5),6)),3,2);
((((1,15),(((11,(12,13)),(7,((9,8),10))),14)),((4,5),6)),3,2);
((((1,15),(((12,13),((7,((9,8),10)),11)),14)),((4,5),6)),3,2);
((((1,15),(((12,13),((7,((9,8),10)),11)),14)),((4,5),6)),3,2);
((((1,15),(((7,((9,8),10)),(11,(12,13))),14)),((4,5),6)),3,2);
((((1,15),(((7,((9,8),10)),(11,(12,13))),14)),((4,5),6)),3,2);
((((1,15),(((7,((9,8),10)),(11,(12,13))),14)),((4,5),6)),3,2);
((((1,15),(((12,13),((7,((9,8),10)),11)),14)),((4,5),6)),3,2);
((((1,15),(((7,((9,8),10)),(11,(12,13))),14)),((4,5),6)),3,2);
((((1,15),(((7,((9,8),10)),(11,(12,13))),14)),((4,5),6)),3,2);
(((6,(5,4)),((14,((11,(12,13)),(7,(10,(9,8))))),(1,15))),3,2);
(((6,(5,4)),((14,((11,(12,13)),(7,(10,(9,8))))),(1,15))),3,2);
(((6,(5,4)),((14,((11,(12,13)),(7,(10,(9,8))))),(1,15))),3,2);
(((6,(5,4)),((14,((11,(12,13)),(7,(10,(9,8))))),(1,15))),3,2);
(((6,(5,4)),((14,((12,13),((7,(10,(9,8))),11))),(1,15))),3,2);
(((6,(5,4)),((14,((12,13),((7,(10,(9,8))),11))),(1,15))),3,2);
(((6,(5,4)),((14,((7,(10,(9,8))),(11,(12,13)))),(1,15))),3,2);
(((6,(5,4)),((14,((7,(10,(9,8))),(11,(12,13)))),(1,15))),3,2);
(((6,(5,4)),((14,((7,(10,(9,8))),(11,(12,13)))),(1,15))),3,2);
(((6,(5,4)),((14,((7,(10,(9,8))),(11,(12,13)))),(1,15))),3,2);
