((15,(14,((12,13),((7,(8,9)),(11,10))))),(6,((5,4),(3,2))),1);
((15,(14,((11,10),((12,13),(7,(8,9)))))),((3,2),(6,(5,4))),1);
((15,(14,((12,13),((7,(8,9)),(11,10))))),(6,((5,4),(3,2))),1);
((15,(14,((11,10),((12,13),(7,(8,9)))))),(((3,2),(5,4)),6),1);
((15,(14,((12,13),((7,(8,9)),(11,10))))),(((3,2),(5,4)),6),1);
((15,(14,((11,10),((12,13),(7,(8,9)))))),((5,4),(6,(3,2))),1);
((15,(14,((11,10),((12,13),(7,(8,9)))))),((5,4),(6,(3,2))),1);
((15,(14,((12,13),((7,(8,9)),(11,10))))),(6,((3,2),(5,4))),1);
((15,(14,((12,13),((7,(8,9)),(11,10))))),(6,((3,2),(5,4))),1);
((15,(14,((12,13),((7,(8,9)),(11,10))))),(6,((3,2),(5,4))),1);
((15,(14,((10,11),((12,13),(7,(9,8)))))),((5,4),(6,(3,2))),1);
((15,(14,((10,11),((12,13),(7,(9,8)))))),((5,4),(6,(3,2))),1);
((15,(14,((12,13),((7,(9,8)),(10,11))))),((3,2),((5,4),6)),1);
((15,(14,((12,13),((7,(9,8)),(10,11))))),((3,2),((5,4),6)),1);
((15,((9,8),(((14,(10,11)),(12,13)),7))),((3,2),((5,4),6)),1);
((15,(((12,13),((7,(9,8)),(10,11))),14)),((3,2),((5,4),6)),1);
((15,(((12,13),((7,(9,8)),(10,11))),14)),((3,2),((5,4),6)),1);
((15,(((12,13),((7,(9,8)),(10,11))),14)),((3,2),((5,4),6)),1);
((15,(((12,13),((7,(9,8)),(10,11))),14)),((3,2),((5,4),6)),1);
((15,(((10,11),((12,13),(7,(9,8)))),14)),((5,4),(6,(3,2))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((3,2),(6,(4,5))),1);
((15,(14,((11,10),((12,13),((9,8),7))))),(6,((4,5),(3,2))),1);
((15,(14,((12,13),(((9,8),7),(11,10))))),((4,5),((3,2),6)),1);
((15,(14,((11,10),((12,13),((9,8),7))))),((3,2),(6,(4,5))),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),(((4,5),6),(3,2)),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),(((4,5),6),(3,2)),1);
((15,(14,((11,10),((7,(9,8)),(12,13))))),((4,5),(6,(3,2))),1);
((15,(14,((11,10),((7,(9,8)),(12,13))))),((4,5),(6,(3,2))),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),((3,2),((4,5),6)),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),((3,2),((4,5),6)),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),((3,2),((4,5),6)),1);
((15,(14,((12,13),((11,10),(7,(9,8)))))),((3,2),((4,5),6)),1);
((15,(14,((11,10),((7,(9,8)),(12,13))))),(6,((3,2),(4,5))),1);
((15,(14,((11,10),((7,(9,8)),(12,13))))),(6,((3,2),(4,5))),1);
((6,((5,4),(3,2))),(((14,(13,12)),((10,11),(7,(9,8)))),15),1);
(((6,(3,2)),(5,4)),(15,(14,((13,12),((10,11),(7,(9,8)))))),1);
(((6,(3,2)),(5,4)),(15,(14,((10,11),((7,(9,8)),(13,12))))),1);
(((6,(3,2)),(5,4)),(15,(14,((13,12),((10,11),(7,(9,8)))))),1);
(((6,(3,2)),(5,4)),(15,(14,((13,12),((10,11),(7,(9,8)))))),1);
(((6,(3,2)),(5,4)),(15,(14,((13,12),((10,11),(7,(9,8)))))),1);
(((6,(3,2)),(5,4)),(15,(14,((13,12),((10,11),(7,(9,8)))))),1);
(((3,2),((5,4),6)),(15,(14,((10,11),((7,(9,8)),(13,12))))),1);
(((3,2),((5,4),6)),(15,(14,((10,11),((7,(9,8)),(13,12))))),1);
(((3,2),((5,4),6)),(15,(((10,11),(7,(9,8))),(14,(13,12)))),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(((2,3),(4,5)),6),1);
(((((11,10),((12,13),(7,(9,8)))),14),15),((2,3),((4,5),6)),1);
(((((12,13),((7,(9,8)),(11,10))),14),15),(6,((2,3),(4,5))),1);
(((((11,10),((12,13),(7,(9,8)))),14),15),((4,5),(6,(2,3))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(((10,11),(7,(9,8))),(14,(12,13)))),((3,2),(6,(5,4))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((15,(14,((12,13),((10,11),(7,(9,8)))))),(6,((5,4),(3,2))),1);
((6,((2,3),(4,5))),((((11,10),((13,12),(7,(9,8)))),14),15),1);
((6,((2,3),(4,5))),((((13,12),((7,(9,8)),(11,10))),14),15),1);
((6,((2,3),(4,5))),((((13,12),((7,(9,8)),(11,10))),14),15),1);
((6,((2,3),(4,5))),((((11,10),((13,12),(7,(9,8)))),14),15),1);
((6,((2,3),(4,5))),((((11,10),((13,12),(7,(9,8)))),14),15),1);
((6,((2,3),(4,5))),(((13,12),((7,(9,8)),(11,10))),(14,15)),1);
((6,((2,3),(4,5))),(15,(((11,10),((13,12),(7,(9,8)))),14)),1);
((6,((2,3),(4,5))),(15,(((13,12),((7,(9,8)),(11,10))),14)),1);
((6,((2,3),(4,5))),(15,(((13,12),((7,(9,8)),(11,10))),14)),1);
((6,((2,3),(4,5))),(15,(((13,12),((7,(9,8)),(11,10))),14)),1);
(((3,2),(6,(4,5))),(15,(14,((13,12),(((9,8),7),(11,10))))),1);
(((3,2),(6,(4,5))),(15,(14,((11,10),((13,12),((9,8),7))))),1);
(((3,2),(6,(4,5))),(15,(14,((11,10),((13,12),((9,8),7))))),1);
(((3,2),(6,(4,5))),(15,(14,((11,10),((13,12),((9,8),7))))),1);
(((3,2),(6,(4,5))),(15,(14,((11,10),((13,12),((9,8),7))))),1);
(((3,2),(6,(4,5))),(15,((14,(13,12)),(((9,8),7),(11,10)))),1);
(((3,2),(6,(4,5))),(15,(14,((13,12),(((9,8),7),(11,10))))),1);
(((3,2),(6,(4,5))),(15,(14,((13,12),(((9,8),7),(11,10))))),1);
(((3,2),(6,(4,5))),(15,(14,((13,12),(((9,8),7),(11,10))))),1);
(((3,2),(6,(4,5))),(15,((((9,8),7),(11,10)),(14,(13,12)))),1);
((15,(14,((((8,9),7),(12,13)),(11,10)))),(((4,5),6),(2,3)),1);
((15,(14,((((8,9),7),(12,13)),(11,10)))),(((4,5),6),(2,3)),1);
((15,(14,((((8,9),7),(12,13)),(11,10)))),(((4,5),6),(2,3)),1);
((15,(14,((((8,9),7),(12,13)),(11,10)))),(((4,5),6),(2,3)),1);
((15,(14,((12,13),((11,10),((8,9),7))))),(6,((2,3),(4,5))),1);
((15,(14,((11,10),(((8,9),7),(12,13))))),(((4,5),(2,3)),6),1);
((15,(14,((11,10),(((8,9),7),(12,13))))),(((4,5),(2,3)),6),1);
((15,(14,((12,13),((11,10),((8,9),7))))),((2,3),(6,(4,5))),1);
((15,(14,((12,13),((11,10),((8,9),7))))),((2,3),(6,(4,5))),1);
((15,(14,((12,13),((11,10),((8,9),7))))),((2,3),(6,(4,5))),1);
