(14,(((((12,13),11),(7,(10,(8,9)))),((3,2),(6,(4,5)))),1),15);
((((3,2),(4,(5,6))),(14,(((12,13),11),(7,(10,(8,9)))))),1,15);
((((3,2),(6,(4,5))),(14,(((12,13),11),(7,(10,(8,9)))))),1,15);
((((12,13),11),(7,(10,(8,9)))),((((3,2),(6,(4,5))),14),1),15);
(14,((1,(((12,13),11),(7,(10,(8,9))))),((3,2),(4,(5,6)))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
((((3,2),(4,(5,6))),(1,(((12,13),11),(7,(10,(8,9)))))),14,15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(((12,13),11),(7,(10,(8,9))))),((3,2),(6,(4,5)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),((5,4),6))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(4,(6,5)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(4,(6,5)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(4,(6,5)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(4,(6,5)))),15);
(14,((((7,((8,9),10)),(11,(12,13))),((3,2),(6,(5,4)))),1),15);
((((3,2),(6,(5,4))),(14,((7,((8,9),10)),(11,(12,13))))),1,15);
((((3,2),(4,(6,5))),(14,((7,((8,9),10)),(11,(12,13))))),1,15);
((((3,2),(4,(6,5))),(14,((7,((8,9),10)),(11,(12,13))))),1,15);
((((3,2),(6,(5,4))),14),(((7,((8,9),10)),(11,(12,13))),1),15);
(((14,(((13,12),11),((10,(9,8)),7))),((2,3),(6,(4,5)))),1,15);
(((((2,3),(4,5)),6),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),((5,4),6)),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(4,(6,5))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(4,(6,5))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(6,(5,4))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(4,(6,5))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(6,(5,4))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(6,(5,4))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((2,3),(6,(5,4))),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
(1,(((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(4,(6,5))),(((11,(12,13)),(7,(10,(8,9)))),14)),15);
((1,(((2,3),(4,(6,5))),((11,(12,13)),(7,(10,(8,9)))))),14,15);
((((2,3),(6,(5,4))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((2,3),(4,(6,5))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((2,3),(6,(5,4))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
((((2,3),(6,(5,4))),(14,((11,(12,13)),(7,(10,(8,9)))))),1,15);
(1,((14,((11,(13,12)),((7,(9,8)),10))),(((5,4),6),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),(((5,4),6),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),(((5,4),6),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),((6,(5,4)),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),((6,(5,4)),(3,2))),15);
(1,((14,((11,(13,12)),(((9,8),10),7))),((6,(5,4)),(3,2))),15);
(14,((((6,(5,4)),(3,2)),1),((11,(13,12)),(((9,8),10),7))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(3,2))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),((6,(5,4)),(3,2))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(4,(6,5)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),((7,(8,9)),10))),((2,3),(4,(6,5)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(6,(5,4)))),15);
(1,((14,(((12,13),11),(7,((8,9),10)))),((2,3),(4,(6,5)))),15);
(((((5,4),6),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((((5,4),6),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((((5,4),6),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((((5,4),6),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((4,(6,5)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((6,(5,4)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((6,(5,4)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((4,(6,5)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((4,(6,5)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
((((6,(5,4)),(2,3)),(14,((7,(10,(8,9))),(11,(12,13))))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((6,(4,5)),(2,3))),1,15);
(((14,(((10,(8,9)),7),((12,13),11))),((4,(5,6)),(2,3))),1,15);
(1,((14,((11,(13,12)),(((8,9),10),7))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(((8,9),10),7))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(((8,9),10),7))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(((8,9),10),7))),((4,(6,5)),(3,2))),15);
(1,((14,((11,(13,12)),(((8,9),10),7))),((4,(6,5)),(3,2))),15);
(14,(1,(((4,(6,5)),(3,2)),((11,(13,12)),(((8,9),10),7)))),15);
(1,(((4,(6,5)),(3,2)),(14,((11,(13,12)),(((8,9),10),7)))),15);
(((6,(5,4)),(3,2)),(1,(((11,(13,12)),(((8,9),10),7)),14)),15);
(((1,((11,(13,12)),((8,9),(10,7)))),14),((6,(5,4)),(3,2)),15);
(1,((((11,(13,12)),(((8,9),7),10)),14),((6,(5,4)),(3,2))),15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(4,(5,6)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(4,(5,6)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(4,(5,6)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(4,(5,6)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(6,(4,5)))),1,15);
(((14,((11,(12,13)),(((9,8),10),7))),((3,2),(4,(5,6)))),1,15);
