(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,((7,((13,12),11)),(10,(9,8))))),(((3,4),5),6),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,(((8,9),10),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,((8,(9,10)),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,((10,(8,9)),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,((10,(8,9)),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
(((15,1),(14,((8,(9,10)),(7,(11,(13,12)))))),(6,(5,(3,4))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
((6,(5,(4,3))),((1,15),(14,((10,(8,9)),((11,(13,12)),7)))),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((5,(4,3)),6),((15,1),(((10,(9,8)),(7,(11,(12,13)))),14)),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
(((1,15),(((10,(8,9)),(7,(11,(13,12)))),14)),(6,(5,(4,3))),2);
((14,((1,15),((10,(8,9)),(7,(11,(13,12)))))),(6,(3,(5,4))),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(8,(9,10))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((5,(4,3)),6),((((7,(11,(13,12))),(10,(8,9))),14),(1,15)),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(11,((13,12),7))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((10,(8,9)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((((8,(9,10)),(7,(11,(13,12)))),14),(1,15)),(((3,4),5),6),2);
(((15,1),(14,((10,(9,8)),(7,(11,(12,13)))))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),(7,(11,(12,13)))))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),(7,(11,(12,13)))))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),(7,(11,(12,13)))))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),(11,((12,13),7))))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),((11,(12,13)),7)))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),((11,(12,13)),7)))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),((11,(12,13)),7)))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),((11,(12,13)),7)))),(6,((3,4),5)),2);
(((15,1),(14,((10,(9,8)),((11,(12,13)),7)))),(6,((3,4),5)),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((10,(9,8)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((14,((8,(10,9)),((11,(12,13)),7))),(15,1)),((5,(4,3)),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((8,(10,9)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(11,((13,12),7))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
(((1,15),(14,((10,(9,8)),(7,(11,(13,12)))))),(((3,4),5),6),2);
