((((3,2),((6,(5,4)),((9,8),((11,10),(12,13))))),(14,7)),1,15);
((((4,(6,5)),((9,8),((11,10),(12,13)))),((7,(3,2)),1)),14,15);
(((3,2),(((6,(5,4)),((9,8),((11,10),(12,13)))),1)),(7,14),15);
((((3,2),((6,(5,4)),((9,8),((11,10),(12,13))))),(7,14)),1,15);
(((5,(4,6)),(((9,8),((11,10),(12,13))),((7,14),(3,2)))),1,15);
(14,((1,7),((3,2),((6,(5,4)),((9,8),((11,10),(12,13)))))),15);
(1,((14,7),((3,2),((6,(5,4)),((9,8),((11,10),(12,13)))))),15);
(1,((14,7),((3,2),((6,(5,4)),((9,8),((11,10),(12,13)))))),15);
(1,(7,((3,2),(14,((6,(5,4)),((9,8),((11,10),(12,13))))))),15);
(1,((7,14),((((5,4),6),((9,8),((11,10),(12,13)))),(3,2))),15);
(14,(((6,(4,5)),((8,9),((11,10),(13,12)))),(7,(1,(3,2)))),15);
(1,(((14,(3,2)),7),((6,(4,5)),((8,9),((11,10),(13,12))))),15);
((3,2),((7,(1,14)),((6,(4,5)),((8,9),((11,10),(13,12))))),15);
((((14,(3,2)),((6,(4,5)),((8,9),((11,10),(13,12))))),7),1,15);
(((7,14),((3,2),((6,(4,5)),((8,9),((11,10),(13,12)))))),1,15);
(7,((1,14),((3,2),((6,(4,5)),((8,9),((11,10),(13,12)))))),15);
((1,((6,(4,5)),((8,9),((11,10),(13,12))))),((14,7),(3,2)),15);
(1,((((6,(4,5)),((8,9),((11,10),(13,12)))),(3,2)),(14,7)),15);
(1,((((6,(4,5)),((8,9),((11,10),(13,12)))),(3,2)),(14,7)),15);
(1,(((6,(4,5)),((8,9),((11,10),(13,12)))),(14,(7,(3,2)))),15);
((((2,3),(((5,4),6),((8,9),((12,13),(10,11))))),(7,14)),1,15);
(14,((1,((2,3),(((5,4),6),((8,9),((12,13),(10,11)))))),7),15);
(14,(((2,3),((((5,4),6),((8,9),((12,13),(10,11)))),1)),7),15);
(1,((2,3),(7,(14,(((5,4),6),((8,9),((12,13),(10,11))))))),15);
((((5,(4,6)),((8,9),((12,13),(10,11)))),((2,3),(7,14))),1,15);
(((14,7),(1,((6,(5,4)),((8,9),((12,13),(10,11)))))),(2,3),15);
(1,(((6,(5,4)),((8,9),((12,13),(10,11)))),((2,3),(14,7))),15);
(1,(((6,(5,4)),((8,9),((12,13),(10,11)))),((2,3),(14,7))),15);
(1,(((6,(5,4)),((11,(8,9)),((12,13),10))),((2,3),(14,7))),15);
((2,3),((14,7),(1,((6,(5,4)),((8,9),((12,13),(10,11)))))),15);
(((((9,8),((13,12),(10,11))),(6,(4,5))),((2,3),(7,14))),1,15);
(((((9,8),((13,12),(10,11))),(6,(4,5))),((2,3),(7,14))),1,15);
((1,(((9,8),((13,12),(10,11))),(6,(4,5)))),((2,3),(7,14)),15);
((1,(((9,8),((13,12),(10,11))),(6,(4,5)))),((2,3),(7,14)),15);
(1,((14,(2,3)),(7,(((9,8),((13,12),(10,11))),(6,(4,5))))),15);
(1,(((7,14),((2,3),((9,8),((13,12),(10,11))))),(6,(4,5))),15);
(((1,(2,3)),(7,14)),((((10,11),(13,12)),(9,8)),((4,5),6)),15);
(1,(((2,3),(7,14)),((((10,11),(13,12)),(9,8)),((4,5),6))),15);
(((7,14),(((((10,11),(13,12)),(9,8)),((4,5),6)),(2,3))),1,15);
(((7,14),(((((10,11),(13,12)),(9,8)),((4,5),6)),(2,3))),1,15);
(14,(((((13,12),(10,11)),(8,9)),(6,(5,4))),(7,(1,(3,2)))),15);
((((3,2),(1,14)),7),((((13,12),(10,11)),(8,9)),(6,(5,4))),15);
((((3,2),(1,14)),7),((((13,12),(10,11)),(8,9)),(6,(5,4))),15);
((((3,2),(1,14)),7),((((13,12),(10,11)),(8,9)),(6,(5,4))),15);
(1,(((7,14),(3,2)),((((13,12),(10,11)),(8,9)),((5,4),6))),15);
(1,((7,14),((3,2),((((13,12),(10,11)),(8,9)),((5,4),6)))),15);
(1,((7,14),((3,2),((((13,12),(10,11)),(8,9)),((5,4),6)))),15);
((((10,11),((8,9),(13,12))),((5,4),6)),((1,7),(14,(3,2))),15);
(((1,14),(7,(3,2))),(((10,11),((8,9),(13,12))),((5,4),6)),15);
(((((5,4),6),((3,2),((8,9),((13,12),(10,11))))),(14,7)),1,15);
((((((11,10),(12,13)),(8,9)),((4,5),6)),((2,3),(14,7))),1,15);
((((((11,10),(12,13)),(8,9)),((4,5),6)),((2,3),(14,7))),1,15);
(((((11,10),(12,13)),(8,9)),((4,5),6)),((2,3),(1,(14,7))),15);
(1,((14,7),(((((11,10),(12,13)),(8,9)),((4,5),6)),(2,3))),15);
(1,((14,7),(((((11,10),(12,13)),(8,9)),((4,5),6)),(2,3))),15);
(1,((14,7),(((((11,10),(12,13)),(8,9)),((4,5),6)),(2,3))),15);
(14,(((((11,10),(12,13)),(8,9)),((4,5),6)),(((2,3),1),7)),15);
(1,(((((11,10),(12,13)),(8,9)),((4,5),6)),(((2,3),7),14)),15);
(((((11,10),(12,13)),(8,9)),((4,5),6)),((7,14),((2,3),1)),15);
(1,((7,14),(((((11,10),(12,13)),(8,9)),((4,5),6)),(2,3))),15);
((((6,(4,5)),((8,9),((11,10),(13,12)))),(2,3)),((1,14),7),15);
((((6,(4,5)),((8,9),((11,10),(13,12)))),(2,3)),((1,14),7),15);
(1,((((2,3),14),7),((6,(4,5)),((8,9),((11,10),(13,12))))),15);
(1,(((2,3),(14,7)),((6,(4,5)),((8,9),((11,10),(13,12))))),15);
((7,(((6,(4,5)),((8,9),((11,10),(13,12)))),(14,(2,3)))),1,15);
(((2,3),((6,(4,5)),((8,9),((11,10),(13,12))))),((14,1),7),15);
(((6,(4,5)),((8,9),((11,10),(13,12)))),((((2,3),1),7),14),15);
(14,(((((6,(4,5)),((8,9),((11,10),(13,12)))),(2,3)),1),7),15);
(14,((((6,(4,5)),((8,9),((11,10),(13,12)))),((2,3),1)),7),15);
((((6,(4,5)),((8,9),((11,10),(13,12)))),((2,3),1)),(7,14),15);
(1,((7,14),(((((13,12),(10,11)),(8,9)),(6,(4,5))),(2,3))),15);
(1,(7,(((((13,12),(10,11)),(8,9)),(6,(4,5))),(14,(2,3)))),15);
((7,(1,14)),((2,3),((((13,12),(10,11)),(8,9)),(6,(4,5)))),15);
((((((13,12),(10,11)),(8,9)),(6,(4,5))),((7,14),(2,3))),1,15);
((((2,3),14),7),((1,(((13,12),(10,11)),(8,9))),(6,(4,5))),15);
(((((((13,12),(10,11)),(8,9)),(6,(4,5))),(2,3)),(7,14)),1,15);
(((((((13,12),(10,11)),(8,9)),(6,(4,5))),(2,3)),(7,14)),1,15);
(((((((13,12),(10,11)),(8,9)),(6,(4,5))),(2,3)),(7,14)),1,15);
((7,(1,14)),((((11,((13,12),10)),(8,9)),(6,(4,5))),(2,3)),15);
((7,(1,14)),(((((13,12),(10,11)),(8,9)),(6,(4,5))),(2,3)),15);
(14,((((6,(5,4)),((9,8),((12,13),(11,10)))),(2,3)),(1,7)),15);
(((2,3),(1,7)),(((6,(5,4)),((9,8),((12,13),(11,10)))),14),15);
(1,(((6,(5,4)),((9,8),((12,13),(11,10)))),((2,3),(14,7))),15);
(1,(((6,(5,4)),((9,8),((12,13),(11,10)))),((2,3),(14,7))),15);
(1,((14,7),(((6,(5,4)),((9,8),((12,13),(11,10)))),(2,3))),15);
(1,((14,7),(((6,(5,4)),((9,8),((12,13),(11,10)))),(2,3))),15);
(1,(((6,(5,4)),((9,8),((12,13),(11,10)))),((2,3),(14,7))),15);
(1,((((6,(5,4)),((9,8),((12,13),(11,10)))),(2,3)),(14,7)),15);
(1,((((6,(5,4)),((9,8),((12,13),(11,10)))),(2,3)),(14,7)),15);
(14,(((6,(5,4)),((9,8),((12,13),(11,10)))),((1,(2,3)),7)),15);
(1,(((6,(4,5)),((8,9),((13,12),(10,11)))),((14,(2,3)),7)),15);
(1,((((6,(4,5)),((8,9),((13,12),(10,11)))),(2,3)),(7,14)),15);
((7,(1,14)),(((6,(4,5)),((8,9),((13,12),(10,11)))),(2,3)),15);
(((7,14),(((6,(4,5)),((8,9),((13,12),(10,11)))),(2,3))),1,15);
(((6,(4,5)),((8,9),((13,12),(10,11)))),((7,(2,3)),(1,14)),15);
(((6,(4,5)),((8,9),((13,12),(10,11)))),((1,(2,3)),(14,7)),15);
(((14,7),(((6,(4,5)),((8,9),((13,12),(10,11)))),(2,3))),1,15);
(7,((((6,(4,5)),((8,9),((13,12),(10,11)))),(2,3)),(1,14)),15);
(((((4,(5,6)),((8,9),((13,12),(10,11)))),(2,3)),(14,7)),1,15);
(7,((((5,(6,4)),((8,9),((13,12),(10,11)))),(2,3)),(1,14)),15);
