(((3,2),(4,(5,6))),((7,(((8,9),10),((13,12),11))),(14,1)),15);
((((13,12),11),(7,((8,9),10))),(1,(14,((3,2),(6,(4,5))))),15);
((((13,12),11),(7,((8,9),10))),(1,(14,((3,2),(6,(4,5))))),15);
(1,((14,((3,2),(6,(4,5)))),((13,12),((11,7),((8,9),10)))),15);
(((((8,9),10),7),((13,12),11)),((1,14),((3,2),(4,(5,6)))),15);
(((3,2),(4,(5,6))),(((((8,9),10),7),((13,12),11)),(1,14)),15);
(((14,((3,2),(4,(5,6)))),((13,12),((7,11),((8,9),10)))),1,15);
(((14,((3,2),(6,(4,5)))),(((8,9),10),((13,12),(7,11)))),1,15);
(((7,((8,9),10)),((13,12),11)),(1,(14,((3,2),(6,(4,5))))),15);
((((11,7),((8,9),10)),(13,12)),(1,(14,((3,2),(6,(4,5))))),15);
((1,(((2,3),((5,4),6)),14)),(((8,9),10),((13,12),(7,11))),15);
((1,(((2,3),(4,(6,5))),14)),(11,((7,((8,9),10)),(13,12))),15);
((((2,3),(6,(5,4))),(14,1)),(((13,12),(7,((8,9),10))),11),15);
(((((2,3),(6,(5,4))),14),((13,12),((11,7),((8,9),10)))),1,15);
(((((2,3),(5,(4,6))),14),((11,(13,12)),(7,((8,9),10)))),1,15);
(((11,(13,12)),(7,((8,9),10))),(1,(((2,3),(6,(5,4))),14)),15);
(((((8,9),10),(11,7)),(13,12)),(((2,3),(6,(5,4))),(14,1)),15);
(((14,((5,(4,6)),(2,3))),1),(((8,9),10),((11,7),(13,12))),15);
((((2,3),(6,(5,4))),(1,14)),((7,((8,9),10)),(11,(13,12))),15);
(((((2,3),(4,(6,5))),14),(11,((13,12),(7,((8,9),10))))),1,15);
((14,((6,(4,5)),(3,2))),(1,(((10,(9,8)),(11,(13,12))),7)),15);
((14,((6,(4,5)),(3,2))),(1,((11,(13,12)),(7,(10,(9,8))))),15);
(((11,(13,12)),(7,(10,(9,8)))),((14,((6,(4,5)),(3,2))),1),15);
(((10,(9,8)),((13,12),(11,7))),((14,((6,(4,5)),(3,2))),1),15);
(((6,(4,5)),(3,2)),((1,14),((7,(10,(9,8))),((13,12),11))),15);
((((13,12),((7,11),(10,(9,8)))),1),(14,((6,(4,5)),(3,2))),15);
(((11,(13,12)),(7,(10,(9,8)))),(1,(14,((6,(4,5)),(3,2)))),15);
(((11,(13,12)),(7,(10,(9,8)))),(1,(14,((6,(4,5)),(3,2)))),15);
((((11,(13,12)),(7,(10,(9,8)))),((6,(4,5)),(3,2))),(1,14),15);
((14,((6,(4,5)),(3,2))),(1,((10,(9,8)),((13,12),(11,7)))),15);
((((5,4),6),(3,2)),((14,1),(((10,(8,9)),7),((12,13),11))),15);
((((10,(8,9)),(11,7)),(12,13)),(((4,(6,5)),(3,2)),(14,1)),15);
((7,((11,(12,13)),(10,(8,9)))),(((6,(5,4)),(3,2)),(14,1)),15);
((14,((6,(5,4)),(3,2))),(1,(((12,13),((10,(8,9)),7)),11)),15);
(((12,13),(((10,(8,9)),7),11)),(((6,(5,4)),(3,2)),(14,1)),15);
(((6,(5,4)),(3,2)),((14,1),((12,13),(((10,(8,9)),7),11))),15);
(((1,14),((6,(5,4)),(3,2))),(((10,(8,9)),7),(11,(12,13))),15);
(((1,14),((4,(6,5)),(3,2))),(((10,(8,9)),(11,(12,13))),7),15);
(((14,((6,(5,4)),(3,2))),1),((11,(12,13)),(7,(10,(8,9)))),15);
(((4,(6,5)),(3,2)),((1,14),((10,(8,9)),((12,13),(11,7)))),15);
(((12,13),((11,7),(10,(8,9)))),((14,1),((2,3),(6,(5,4)))),15);
(((12,13),((11,7),(10,(8,9)))),(1,(((2,3),(6,(5,4))),14)),15);
(((12,13),(11,(7,(10,(8,9))))),(((2,3),(6,(5,4))),(14,1)),15);
((1,((12,13),(11,(7,(10,(8,9)))))),(((2,3),(6,(5,4))),14),15);
((1,((12,13),(11,(7,(10,(8,9)))))),(((2,3),(6,(5,4))),14),15);
((1,((10,(8,9)),((11,7),(12,13)))),(((2,3),(4,(6,5))),14),15);
(((7,(10,(8,9))),(11,(12,13))),((((2,3),(6,(5,4))),14),1),15);
(((7,(10,(8,9))),(11,(12,13))),(((2,3),(6,(5,4))),(14,1)),15);
(((10,(8,9)),((12,13),(11,7))),((((2,3),(6,(5,4))),14),1),15);
(((10,(8,9)),((12,13),(11,7))),((((2,3),(6,(5,4))),14),1),15);
(((((9,8),10),7),(11,(13,12))),(1,(((2,3),(6,(4,5))),14)),15);
(((((9,8),10),7),(11,(13,12))),(1,(((2,3),(6,(4,5))),14)),15);
(((((9,8),10),(11,7)),(13,12)),(1,(((2,3),(4,(5,6))),14)),15);
(((((9,8),10),(11,7)),(13,12)),(1,(((2,3),(4,(5,6))),14)),15);
(((2,3),(4,(5,6))),((14,1),((((9,8),10),(11,(13,12))),7)),15);
(((((9,8),10),(12,(11,(13,7)))),1),(14,((2,3),(6,(4,5)))),15);
((((13,12),((((9,8),10),7),11)),1),(14,((2,3),(6,(4,5)))),15);
((((13,12),((((9,8),10),7),11)),1),(14,((2,3),(6,(4,5)))),15);
(((((9,8),10),(13,12)),(11,7)),((14,1),((2,3),(5,(6,4)))),15);
((1,((((9,8),10),(13,12)),(11,7))),(14,((2,3),(6,(4,5)))),15);
((((10,(8,9)),(11,7)),(12,13)),((((3,2),(6,(5,4))),14),1),15);
((((10,(8,9)),(11,7)),(12,13)),((((3,2),(6,(5,4))),14),1),15);
((((10,(8,9)),(11,7)),(12,13)),((((3,2),(6,(5,4))),14),1),15);
((((10,(8,9)),(11,7)),(12,13)),(((3,2),(6,(5,4))),(14,1)),15);
(((10,(8,9)),((11,7),(12,13))),((((3,2),(6,(5,4))),14),1),15);
(((7,(10,(8,9))),(11,(12,13))),((((3,2),(5,(4,6))),14),1),15);
(((7,(10,(8,9))),(11,(12,13))),((((3,2),(5,(4,6))),14),1),15);
(((7,(10,(8,9))),(11,(12,13))),((((3,2),((5,4),6)),14),1),15);
(((10,(8,9)),((12,13),(11,7))),((((3,2),((5,4),6)),14),1),15);
((((3,2),((5,4),6)),14),(1,((12,13),((11,7),(10,(8,9))))),15);
(((7,((8,9),10)),(11,(13,12))),((14,1),((2,3),((5,4),6))),15);
(((2,3),(4,(6,5))),(((7,((8,9),10)),(11,(13,12))),(14,1)),15);
(((((8,9),10),((13,12),(11,7))),1),(14,((2,3),(6,(5,4)))),15);
((((13,12),11),(((8,9),10),7)),((14,1),((2,3),(4,(6,5)))),15);
(((((8,9),10),(11,7)),(13,12)),((14,((2,3),(6,(5,4)))),1),15);
(((11,(7,((8,9),10))),(13,12)),((14,((2,3),(6,(5,4)))),1),15);
(1,(((7,((8,9),10)),((13,12),11)),(14,((2,3),(4,(6,5))))),15);
(((2,3),(6,(5,4))),((14,1),(((8,9),10),((13,12),(11,7)))),15);
(((2,3),(6,(5,4))),((14,1),((7,((8,9),10)),((13,12),11))),15);
(((14,((2,3),(4,(6,5)))),((7,((8,9),10)),((13,12),11))),1,15);
(((13,12),((7,(10,(8,9))),11)),(((4,(6,5)),(2,3)),(14,1)),15);
(((10,(8,9)),((13,12),(11,7))),((((6,(5,4)),(2,3)),14),1),15);
(((10,(8,9)),((13,12),(11,7))),((((6,(5,4)),(2,3)),14),1),15);
((((6,(5,4)),(2,3)),(14,1)),((10,(8,9)),((13,12),(11,7))),15);
((((5,(4,6)),(2,3)),(14,1)),((7,(10,(8,9))),((13,12),11)),15);
((((6,(5,4)),(2,3)),(14,1)),(((10,(8,9)),(11,7)),(13,12)),15);
((((6,(5,4)),(2,3)),(14,1)),((11,(7,(10,(8,9)))),(13,12)),15);
((((10,(8,9)),(11,7)),(13,12)),(1,((2,3),(14,(6,(5,4))))),15);
((((10,(8,9)),(11,7)),(13,12)),(1,(14,((4,(6,5)),(2,3)))),15);
((((10,(8,9)),(11,7)),(13,12)),(((4,(6,5)),(2,3)),(1,14)),15);
(((7,(10,(9,8))),((12,13),11)),(1,(14,((2,3),(6,(4,5))))),15);
(((7,(10,(9,8))),((12,13),11)),(1,(14,((2,3),(6,(4,5))))),15);
(((7,(10,(9,8))),((12,13),11)),(1,(14,((2,3),(6,(4,5))))),15);
(((7,(10,(9,8))),((12,13),11)),(1,(14,((2,3),(6,(4,5))))),15);
((14,((2,3),(6,(4,5)))),((((11,7),(10,(9,8))),(12,13)),1),15);
((14,((2,3),(4,(5,6)))),(((10,(9,8)),((12,13),(11,7))),1),15);
(((7,(10,(9,8))),((12,13),11)),(1,(14,((2,3),(6,(4,5))))),15);
(((7,(10,(9,8))),((12,13),11)),(((2,3),(4,(5,6))),(1,14)),15);
(((7,(10,(9,8))),((12,13),11)),((((2,3),(6,(4,5))),14),1),15);
((7,((10,(9,8)),((12,13),11))),((((2,3),(4,(5,6))),14),1),15);
