((15,1),(((2,3),(5,(4,6))),(((8,9),(7,10)),(11,(12,13)))),14);
((15,1),(((2,3),(5,(4,6))),(((8,9),(7,10)),(11,(12,13)))),14);
((15,1),(((2,3),(5,(4,6))),(((8,9),(7,10)),(11,(12,13)))),14);
((15,1),(((2,3),(5,(4,6))),(((8,9),(7,10)),(11,(12,13)))),14);
((15,1),(((2,3),(5,(4,6))),(((8,9),(7,10)),(11,(12,13)))),14);
(((10,((8,9),7)),(11,(12,13))),((15,1),((2,3),(5,(4,6)))),14);
(((2,3),(4,(6,5))),(((10,((8,9),7)),(11,(12,13))),(15,1)),14);
((15,1),(((2,3),(5,(4,6))),((10,((8,9),7)),(11,(12,13)))),14);
(((10,((8,9),7)),(11,(12,13))),((15,1),((2,3),(5,(4,6)))),14);
((((10,((8,9),7)),(11,(12,13))),(15,1)),((2,3),(5,(4,6))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(5,(6,4)))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(6,(4,5)))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(5,(6,4)))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(5,(6,4)))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(5,(6,4)))),14);
((1,15),(((7,(10,(9,8))),(11,(12,13))),((2,3),(5,(6,4)))),14);
(((2,3),(5,(6,4))),((1,15),((10,((9,8),7)),(11,(12,13)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(5,(6,4)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(5,(6,4)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(4,(5,6)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((5,(4,6)),(2,3))),14);
(((11,(12,13)),(10,((9,8),7))),(((5,(4,6)),(2,3)),(1,15)),14);
(((5,(4,6)),(2,3)),((1,15),((11,(12,13)),(10,((9,8),7)))),14);
((1,15),(((11,(12,13)),(7,(10,(9,8)))),((5,(4,6)),(2,3))),14);
((1,15),(((11,(12,13)),(7,(10,(9,8)))),((5,(4,6)),(2,3))),14);
(((5,(4,6)),(2,3)),((1,15),((11,(12,13)),(10,((9,8),7)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((4,(6,5)),(2,3))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(5,(4,6)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(5,(4,6)))),14);
((1,15),(((11,(12,13)),(10,((9,8),7))),((2,3),(6,(5,4)))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),((9,8),(10,7)))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),((9,8),(10,7)))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),((9,8),(10,7)))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),((9,8),(10,7)))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),((9,8),(10,7)))),14);
(((2,3),(5,(6,4))),(((11,(12,13)),(10,(7,(9,8)))),(1,15)),14);
(((2,3),(5,(6,4))),(((11,(12,13)),(10,(7,(9,8)))),(1,15)),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),(10,(7,(9,8))))),14);
((((11,(12,13)),(7,((9,8),10))),(1,15)),((2,3),(5,(6,4))),14);
((1,15),(((2,3),(5,(6,4))),((11,(12,13)),(10,(7,(9,8))))),14);
((1,15),((2,3),(((6,4),5),((11,(13,12)),(10,((8,9),7))))),14);
((1,15),((11,((13,12),(10,((8,9),7)))),((2,3),((6,4),5))),14);
(((2,3),((6,4),5)),((1,15),((7,(10,(8,9))),(11,(13,12)))),14);
((1,15),(((10,((8,9),7)),(11,(13,12))),((2,3),(4,(5,6)))),14);
(((2,3),(5,(6,4))),((1,15),(((10,(8,9)),(11,(13,12))),7)),14);
((1,15),((((7,(8,9)),10),(11,(13,12))),((2,3),(5,(6,4)))),14);
((11,((13,12),((7,(8,9)),10))),(((2,3),(5,(6,4))),(1,15)),14);
(((((7,(8,9)),10),(11,(13,12))),((2,3),(5,(6,4)))),(1,15),14);
((((7,(8,9)),10),(11,(13,12))),(((2,3),(5,(6,4))),(1,15)),14);
((1,15),((((7,(8,9)),10),(11,(13,12))),((2,3),(5,(6,4)))),14);
(((15,1),((11,(12,13)),(7,(10,(8,9))))),((3,2),(4,(6,5))),14);
((15,1),((11,((12,13),(7,(10,(8,9))))),((3,2),(5,(4,6)))),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(5,(4,6)))),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(5,(4,6)))),14);
(((3,2),(5,(4,6))),((15,1),((10,((8,9),7)),(11,(12,13)))),14);
(((10,((8,9),7)),(11,(12,13))),(((3,2),(5,(4,6))),(15,1)),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(5,(4,6)))),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(6,(5,4)))),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(5,(4,6)))),14);
((15,1),(((10,((8,9),7)),(11,(12,13))),((3,2),(5,(4,6)))),14);
(((11,(13,12)),(10,(7,(8,9)))),(((2,3),(5,(6,4))),(1,15)),14);
(((2,3),(5,(6,4))),((1,15),((11,(13,12)),(10,(7,(8,9))))),14);
(((2,3),(4,(5,6))),((1,15),((11,(13,12)),(10,(7,(8,9))))),14);
((1,15),(((11,(13,12)),(10,(7,(8,9)))),((2,3),(5,(6,4)))),14);
(((2,3),(5,(6,4))),((1,15),((11,(13,12)),(7,((8,9),10)))),14);
((1,15),(((11,(13,12)),(10,(7,(8,9)))),((2,3),(5,(6,4)))),14);
((1,15),(((11,(13,12)),(10,(7,(8,9)))),((2,3),(4,(5,6)))),14);
((1,15),(((11,(13,12)),(10,(7,(8,9)))),((2,3),(5,(6,4)))),14);
((1,15),((7,(8,(9,(10,(11,(13,12)))))),((2,3),(5,(6,4)))),14);
(((2,3),(5,(6,4))),((1,15),((7,(10,(8,9))),(11,(13,12)))),14);
((1,15),(((((8,9),10),7),(11,(12,13))),((2,3),(5,(4,6)))),14);
((1,15),(((((8,9),10),7),(11,(12,13))),((2,3),(5,(4,6)))),14);
((1,15),(((((8,9),10),7),(11,(12,13))),((2,3),(5,(4,6)))),14);
(((2,3),(5,(4,6))),((1,15),((11,(12,13)),(((8,9),10),7))),14);
(((11,(12,13)),(10,(7,(8,9)))),(((2,3),(5,(4,6))),(1,15)),14);
(((2,3),(5,(4,6))),((1,15),((11,(12,13)),(7,((8,9),10)))),14);
((1,15),(((11,(12,13)),(10,(7,(8,9)))),((2,3),(5,(4,6)))),14);
((1,15),(((11,(12,13)),(10,(7,(8,9)))),((2,3),(4,(6,5)))),14);
((1,15),(((11,(12,13)),(10,(7,(8,9)))),((2,3),(5,(4,6)))),14);
((1,15),(((11,(12,13)),(10,(7,(8,9)))),((2,3),(5,(4,6)))),14);
((1,15),((((12,13),11),((9,8),(10,7))),((3,2),((4,6),5))),14);
((1,15),((((12,13),11),((9,8),(10,7))),((3,2),((4,6),5))),14);
(((1,15),(((12,13),11),(10,(7,(9,8))))),((3,2),((4,6),5)),14);
((1,15),((((12,13),11),(7,((9,8),10))),((3,2),((4,6),5))),14);
((1,15),((((12,13),11),(7,((9,8),10))),((3,2),((4,6),5))),14);
((3,2),((((4,6),5),(((12,13),11),(10,(7,(9,8))))),(1,15)),14);
((((12,13),11),(7,((9,8),10))),((1,15),(((4,6),5),(3,2))),14);
((1,15),((((4,6),5),(3,2)),(((12,13),11),(10,(7,(9,8))))),14);
((1,15),((((4,6),5),(3,2)),(((12,13),11),(10,(7,(9,8))))),14);
((1,15),((((4,6),5),(3,2)),(((12,13),11),(10,(7,(9,8))))),14);
(((2,3),(5,(6,4))),(((11,(12,13)),(10,(7,(8,9)))),(15,1)),14);
(((2,3),(5,(6,4))),(((11,(12,13)),(10,(7,(8,9)))),(15,1)),14);
((15,1),(((2,3),(5,(6,4))),((11,(12,13)),(10,(7,(8,9))))),14);
((15,1),(((2,3),(4,(5,6))),((11,(12,13)),(10,(7,(8,9))))),14);
((15,1),(((2,3),(6,(4,5))),((11,(12,13)),(10,(7,(8,9))))),14);
((15,1),(((2,3),((6,4),5)),(11,((12,13),(10,(7,(8,9)))))),14);
(((2,3),((6,4),5)),(((10,(7,(8,9))),(11,(12,13))),(15,1)),14);
((15,1),(((2,3),((6,4),5)),((10,(7,(8,9))),(11,(12,13)))),14);
((15,1),(((2,3),(4,(5,6))),((10,(7,(8,9))),(11,(12,13)))),14);
((15,1),(((2,3),(5,(6,4))),(11,((12,13),(10,(7,(8,9)))))),14);
