((1,((13,12),(11,(7,(10,(9,8)))))),((((4,(2,3)),6),5),14),15);
((1,(11,((7,(10,(9,8))),(13,12)))),((((4,(2,3)),6),5),14),15);
(14,((1,((7,(11,(10,(9,8)))),(13,12))),(((4,(2,3)),6),5)),15);
((1,((7,(11,(10,(9,8)))),(13,12))),((((4,(2,3)),6),5),14),15);
((1,((11,((10,(9,8)),7)),(13,12))),((((4,(2,3)),6),5),14),15);
((1,((11,(10,((9,8),7))),(13,12))),((((4,(2,3)),6),5),14),15);
((1,(11,(((10,(9,8)),7),(13,12)))),((((4,(2,3)),6),5),14),15);
((1,(((11,(10,(9,8))),7),(13,12))),((((4,(2,3)),6),5),14),15);
((1,(((10,((9,8),7)),(13,12)),11)),((((4,(2,3)),6),5),14),15);
((1,((13,12),(11,(7,(10,(9,8)))))),((((4,(2,3)),6),5),14),15);
(14,(1,((11,((7,((8,9),10)),(13,12))),(5,(6,(4,(3,2)))))),15);
((1,((7,(11,((8,9),10))),(13,12))),(14,(5,(6,(4,(3,2))))),15);
((1,((7,(11,((8,9),10))),(13,12))),(14,(5,(6,(4,(3,2))))),15);
((1,((13,12),(11,(10,(7,(8,9)))))),(14,(5,(6,(4,(3,2))))),15);
((1,((13,12),(11,(10,(7,(8,9)))))),(14,(5,(6,(4,(3,2))))),15);
((1,((13,12),(11,(10,(7,(8,9)))))),(14,(5,(6,(4,(3,2))))),15);
((1,((13,12),(11,(7,((8,9),10))))),(14,(5,(6,(4,(3,2))))),15);
((1,((13,12),(11,(7,((8,9),10))))),(14,(5,(6,(4,(3,2))))),15);
((((5,(6,(4,(3,2)))),1),((13,12),(11,(7,((8,9),10))))),14,15);
((14,(5,(6,(4,(3,2))))),(1,((13,12),((((8,9),10),11),7))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),((((9,8),10),11),7))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),((10,(7,(9,8))),11))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),(11,(7,(10,(9,8)))))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),(11,(10,((9,8),7))))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),(11,(10,((9,8),7))))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),(11,((10,(9,8)),7)))),15);
((14,(5,((4,(3,2)),6))),(1,((13,12),(11,((10,(9,8)),7)))),15);
((14,(5,((4,(3,2)),6))),(1,(11,(((10,(9,8)),7),(13,12)))),15);
((14,(5,((4,(3,2)),6))),(1,(((11,(10,(9,8))),7),(13,12))),15);
((14,(5,((4,(3,2)),6))),(1,(((11,(10,(9,8))),7),(13,12))),15);
((14,(5,(((2,3),4),6))),(((13,12),(11,((7,(8,9)),10))),1),15);
((14,(5,(((2,3),4),6))),((((11,((8,9),10)),7),(13,12)),1),15);
((14,(5,(((2,3),4),6))),(((11,(7,((8,9),10))),(13,12)),1),15);
((14,(5,(((2,3),4),6))),(((11,(10,(7,(8,9)))),(13,12)),1),15);
((14,(5,(((2,3),4),6))),((((11,(10,(8,9))),7),(13,12)),1),15);
((14,(5,(((2,3),4),6))),((((11,(10,(8,9))),7),(13,12)),1),15);
((14,(5,(((2,3),4),6))),(((13,12),(11,(10,((8,9),7)))),1),15);
((14,(5,(((2,3),4),6))),(((13,12),(11,(10,((8,9),7)))),1),15);
((14,(5,(((2,3),4),6))),(((13,12),(11,(7,(10,(8,9))))),1),15);
((14,(5,(((2,3),4),6))),(((13,12),(11,(10,((8,9),7)))),1),15);
((1,((12,13),(((10,(9,8)),11),7))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),11),7))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),7),11))),((5,((4,(3,2)),6)),14),15);
((1,(11,((12,13),((10,(9,8)),7)))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),7),11))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),7),11))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),7),11))),((5,((4,(3,2)),6)),14),15);
((1,((12,13),(((10,(9,8)),7),11))),((5,((4,(3,2)),6)),14),15);
((1,(11,((12,13),(10,((9,8),7))))),((5,((4,(3,2)),6)),14),15);
((1,(11,((12,13),(10,((9,8),7))))),((5,((4,(3,2)),6)),14),15);
((1,(((((8,9),10),11),7),(12,13))),(14,(5,(6,(4,(3,2))))),15);
((5,(6,(4,(3,2)))),((1,((11,(((8,9),10),7)),(12,13))),14),15);
((1,((11,(((8,9),10),7)),(12,13))),(14,(5,(6,(4,(3,2))))),15);
((1,((11,(((8,9),10),7)),(12,13))),(14,(5,(6,(4,(3,2))))),15);
((1,(11,((((8,9),10),7),(12,13)))),(14,(5,(6,(4,(3,2))))),15);
((1,((12,13),(11,(((8,9),10),7)))),(14,(5,(6,(4,(3,2))))),15);
((1,((12,13),(11,(((8,9),10),7)))),(14,(5,(6,(4,(3,2))))),15);
((1,((12,13),(11,(((8,9),10),7)))),(14,(5,(6,(4,(3,2))))),15);
((1,(11,((((8,9),10),7),(12,13)))),(14,(5,(6,(4,(3,2))))),15);
((1,((12,13),(11,(10,(7,(8,9)))))),(14,(5,(6,(4,(3,2))))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(7,(10,(9,8)))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(10,((9,8),7))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(7,(10,(9,8)))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(10,((9,8),7))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,((10,(9,8)),7)),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,((10,(9,8)),7)),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(10,((9,8),7))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,((11,(10,((9,8),7))),(12,13))),15);
((14,(5,(6,(4,(3,2))))),(1,(11,((7,(10,(9,8))),(12,13)))),15);
((14,(5,(6,(4,(3,2))))),(1,((12,13),(11,(7,(10,(9,8)))))),15);
((1,((12,13),((10,((8,9),7)),11))),((5,(6,((2,3),4))),14),15);
((1,((12,13),((10,((8,9),7)),11))),((5,(6,((2,3),4))),14),15);
(14,((1,(11,((7,(10,(8,9))),(12,13)))),(5,(6,((2,3),4)))),15);
(((5,(6,((2,3),4))),14),(1,((12,13),(11,(7,(10,(8,9)))))),15);
(((5,(6,((2,3),4))),14),(1,((12,13),(11,(7,(10,(8,9)))))),15);
(((5,(6,((2,3),4))),14),(1,((12,13),(11,(7,(10,(8,9)))))),15);
(((5,(6,((2,3),4))),14),(1,((12,13),(11,(7,(10,(8,9)))))),15);
(((5,(6,((2,3),4))),14),(1,(11,((7,(10,(8,9))),(12,13)))),15);
(((5,(6,((2,3),4))),14),(1,(11,((10,((8,9),7)),(12,13)))),15);
(14,((1,((12,13),(11,(7,(10,(8,9)))))),(5,(6,((2,3),4)))),15);
((1,((12,13),(11,(7,(10,(8,9)))))),(((6,((2,3),4)),5),14),15);
((1,((12,13),((11,(10,(8,9))),7))),(((6,((2,3),4)),5),14),15);
((1,((12,13),((10,((8,9),7)),11))),(((6,((2,3),4)),5),14),15);
(14,((1,((12,13),(11,(7,(10,(8,9)))))),((6,((2,3),4)),5)),15);
(14,((1,((12,13),(11,(7,(10,(8,9)))))),((6,((2,3),4)),5)),15);
(((6,((2,3),4)),5),(14,(1,((12,13),(7,(11,(10,(8,9))))))),15);
((((6,((2,3),4)),5),14),(1,((12,13),(10,((7,(8,9)),11)))),15);
((((6,((2,3),4)),5),14),(1,((((10,(8,9)),11),(12,13)),7)),15);
((((6,((2,3),4)),5),14),(1,((12,13),(7,((10,(8,9)),11)))),15);
((((6,((2,3),4)),5),14),(1,((12,13),((10,(7,(8,9))),11))),15);
((14,(5,((4,(2,3)),6))),(((12,13),(7,(((9,8),10),11))),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((7,((9,8),10)),11)),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((7,((9,8),10)),11)),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((10,(7,(9,8))),11)),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((7,((9,8),10)),11)),1),15);
((14,(5,((4,(2,3)),6))),((11,((12,13),(10,(7,(9,8))))),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),(((10,(9,8)),7),11)),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((10,((9,8),7)),11)),1),15);
((14,(5,((4,(2,3)),6))),((11,((12,13),(7,(10,(9,8))))),1),15);
((14,(5,((4,(2,3)),6))),(((12,13),((7,(10,(9,8))),11)),1),15);
