(((4,((2,3),(6,5))),(((((9,8),10),7),(11,(13,12))),14)),1,15);
(((4,((2,3),(6,5))),(((((9,8),10),7),(11,(13,12))),14)),1,15);
(((4,((2,3),(6,5))),(((((9,8),10),7),(11,(13,12))),14)),1,15);
(((4,((2,3),(6,5))),(((11,(7,(13,12))),((9,8),10)),14)),1,15);
(((4,((2,3),(6,5))),(((11,(13,12)),(7,((9,8),10))),14)),1,15);
((14,((4,((2,3),(6,5))),(11,((7,(13,12)),((9,8),10))))),1,15);
((4,((2,3),(6,5))),(1,(((11,(13,12)),(((9,8),10),7)),14)),15);
(1,(((((9,8),10),(7,(11,(13,12)))),14),(4,((2,3),(6,5)))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),(4,((2,3),(6,5)))),15);
(1,((((11,(13,12)),(((9,8),10),7)),14),(4,((2,3),(6,5)))),15);
(((14,(((9,8),10),(11,(7,(13,12))))),(4,((5,6),(2,3)))),1,15);
(((14,(((9,8),10),(11,(7,(13,12))))),(4,((5,6),(2,3)))),1,15);
(((14,((7,((9,8),10)),(11,(13,12)))),(4,((5,6),(2,3)))),1,15);
(((14,((7,((9,8),10)),(11,(13,12)))),(4,((5,6),(2,3)))),1,15);
(((14,((7,((9,8),10)),(11,(13,12)))),(4,((5,6),(2,3)))),1,15);
((4,((5,6),(2,3))),(1,(14,(((9,8),10),((11,(13,12)),7)))),15);
((4,((5,6),(2,3))),(1,(14,((11,(13,12)),(7,((9,8),10))))),15);
(1,((14,(((9,8),10),((11,(13,12)),7))),(4,((5,6),(2,3)))),15);
(1,((14,(((9,8),10),((11,(13,12)),7))),(4,((5,6),(2,3)))),15);
(1,((14,(((9,8),10),((11,(13,12)),7))),(4,((5,6),(2,3)))),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(7,(13,12))),(10,(8,9))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
(1,((((11,(13,12)),(7,(10,(8,9)))),14),(((6,5),(3,2)),4)),15);
((((6,5),(3,2)),4),(1,(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(((4,((3,2),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),1,15);
(((4,((3,2),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),1,15);
(((4,((3,2),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),1,15);
(((4,((3,2),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),1,15);
(((4,((3,2),(6,5))),(((11,(7,(13,12))),((8,9),10)),14)),1,15);
(((4,((3,2),(6,5))),(((11,(13,12)),(7,((8,9),10))),14)),1,15);
((4,((3,2),(6,5))),((((11,(13,12)),(7,((8,9),10))),14),1),15);
((4,((3,2),(6,5))),((((11,(13,12)),(7,((8,9),10))),14),1),15);
((4,((3,2),(6,5))),((((11,(13,12)),(7,((8,9),10))),14),1),15);
(1,((4,((3,2),(6,5))),(((13,12),((7,((8,9),10)),11)),14)),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,((((6,5),(3,2)),4),(14,(11,((10,(8,9)),(7,(12,13)))))),15);
(((4,((3,2),(5,6))),(14,(((12,13),11),(7,((8,9),10))))),1,15);
(((4,((3,2),(5,6))),(14,(((12,13),11),(7,((8,9),10))))),1,15);
(((4,((3,2),(5,6))),(14,((11,(7,(12,13))),((8,9),10)))),1,15);
(((4,((3,2),(5,6))),(14,((11,(12,13)),(7,((8,9),10))))),1,15);
((4,((3,2),(5,6))),((14,((11,(12,13)),(7,((8,9),10)))),1),15);
(1,((4,((3,2),(5,6))),(14,((11,(12,13)),(7,((8,9),10))))),15);
(1,((4,((3,2),(5,6))),(14,((11,(12,13)),(7,((8,9),10))))),15);
(1,(14,(((11,(12,13)),(7,((8,9),10))),(4,((3,2),(5,6))))),15);
((4,((3,2),(5,6))),((14,((11,(12,13)),(7,((8,9),10)))),1),15);
(1,((4,((3,2),(5,6))),(14,((11,(12,13)),(7,((8,9),10))))),15);
(1,((((11,(12,13)),(((9,8),10),7)),14),(4,((6,5),(3,2)))),15);
((4,((6,5),(3,2))),(1,(((12,13),((((9,8),10),7),11)),14)),15);
(1,((((((9,8),10),7),(11,(12,13))),14),(4,((6,5),(3,2)))),15);
(1,((((((9,8),10),7),(11,(12,13))),14),(4,((6,5),(3,2)))),15);
(1,((((((9,8),10),7),(11,(12,13))),14),(4,((6,5),(3,2)))),15);
(1,((((((9,8),10),7),(11,(12,13))),14),(4,((6,5),(3,2)))),15);
(1,((((((9,8),10),7),(11,(12,13))),14),(4,((6,5),(3,2)))),15);
(1,((((11,(7,(12,13))),((9,8),10)),14),(4,((6,5),(3,2)))),15);
(1,((((11,(12,13)),(7,((9,8),10))),14),(4,((6,5),(3,2)))),15);
(1,((((11,(7,(12,13))),((9,8),10)),14),(4,((6,5),(3,2)))),15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((7,(10,(9,8))),((13,12),11)),14)),1,15);
(((((5,6),(2,3)),4),(((10,(9,8)),((7,(13,12)),11)),14)),1,15);
((((5,6),(2,3)),4),(((((10,(9,8)),7),((13,12),11)),14),1),15);
(1,((((5,6),(2,3)),4),(((10,(9,8)),(7,((13,12),11))),14)),15);
(1,((((5,6),(2,3)),4),((((13,12),11),((10,(9,8)),7)),14)),15);
(((((2,3),(5,6)),4),(14,((11,(13,12)),(7,(10,(8,9)))))),1,15);
(((((2,3),(5,6)),4),(14,((11,(13,12)),(7,(10,(8,9)))))),1,15);
((4,((14,((11,(13,12)),(7,(10,(8,9))))),((2,3),(5,6)))),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(((14,((11,(13,12)),(7,(10,(8,9))))),(((2,3),(5,6)),4)),1,15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(7,(13,12))),(10,(9,8))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(7,(13,12))),(10,(9,8))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,((4,((6,5),(2,3))),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
((4,(1,((6,5),(2,3)))),(14,((11,(13,12)),(7,(10,(9,8))))),15);
((1,(14,(11,((7,(13,12)),(10,(9,8)))))),(4,((6,5),(2,3))),15);
