(((2,(6,((4,3),5))),(((7,(((8,9),10),(13,12))),11),14)),1,15);
(((2,(6,((4,3),5))),((7,((((8,9),10),(13,12)),11)),14)),1,15);
(((2,((4,3),(5,6))),((11,(7,(((8,9),10),(13,12)))),14)),1,15);
(((2,(((5,4),3),6)),((11,(7,(((8,9),10),(13,12)))),14)),1,15);
(((2,1),((11,((13,12),(7,((8,9),10)))),14)),((5,(4,3)),6),15);
(((7,((((8,9),10),(13,12)),11)),14),((2,((5,(4,3)),6)),1),15);
(((((7,((8,9),10)),(13,12)),11),14),((2,((5,(4,3)),6)),1),15);
(((11,(((8,(9,10)),(13,12)),7)),14),((2,((5,(4,3)),6)),1),15);
(((11,(((10,(8,9)),(13,12)),7)),14),((2,((5,(4,3)),6)),1),15);
(((11,(((10,(8,9)),(13,12)),7)),14),((2,((3,(5,4)),6)),1),15);
(((2,(6,(3,(5,4)))),(((7,((12,13),(10,(8,9)))),11),14)),1,15);
(((2,(6,(3,(5,4)))),((7,(((12,13),(10,(8,9))),11)),14)),1,15);
((((7,((10,(8,9)),(12,13))),11),14),(1,(2,(6,(5,(4,3))))),15);
(((7,((10,(8,9)),(11,(12,13)))),14),(1,(2,(6,(5,(4,3))))),15);
(((((12,13),(7,(10,(8,9)))),11),14),(1,(2,(6,(5,(4,3))))),15);
(((11,(((12,13),(10,(8,9))),7)),14),(1,(2,(6,(3,(5,4))))),15);
(1,((2,(6,(5,(4,3)))),((11,((12,13),(7,(10,(9,8))))),14)),15);
(1,((2,(6,(5,(4,3)))),((11,((12,13),(7,(10,(9,8))))),14)),15);
(1,((2,(6,(5,(4,3)))),((11,(7,((10,(9,8)),(12,13)))),14)),15);
(1,((2,(6,(5,(4,3)))),((11,((12,13),(7,(8,(10,9))))),14)),15);
(((2,(((4,3),5),6)),((((((8,9),10),(12,13)),7),11),14)),1,15);
(((2,(((4,3),5),6)),((((12,13),(7,((8,9),10))),11),14)),1,15);
(((2,(((4,3),5),6)),((((12,13),(7,((8,9),10))),11),14)),1,15);
(((2,(((4,3),5),6)),((((12,13),(7,((8,9),10))),11),14)),1,15);
(((2,((3,(5,4)),6)),(((((8,(9,10)),(12,13)),11),7),14)),1,15);
(((2,(((3,4),6),5)),((11,(7,((10,(8,9)),(12,13)))),14)),1,15);
(((2,(6,(5,(3,4)))),((7,(((10,(8,9)),(12,13)),11)),14)),1,15);
(((7,(((10,(8,9)),(12,13)),11)),14),(1,(2,(6,(3,(4,5))))),15);
(((7,(((10,(8,9)),(12,13)),11)),14),(1,(2,(6,(5,(3,4))))),15);
((((7,((10,(8,9)),(12,13))),11),14),(1,(2,(6,(5,(3,4))))),15);
(1,(((11,((12,13),(((10,8),9),7))),14),(2,((3,(5,4)),6))),15);
(((7,(((12,13),(10,(8,9))),11)),14),((2,((3,(5,4)),6)),1),15);
((((7,((10,(8,9)),(12,13))),11),14),((2,((5,(4,3)),6)),1),15);
(((((12,13),(7,((8,9),10))),11),14),((2,((5,(4,3)),6)),1),15);
(((11,(((12,13),((8,9),10)),7)),14),((2,((5,(4,3)),6)),1),15);
(((11,(((12,13),((8,9),10)),7)),14),((2,((5,(4,3)),6)),1),15);
(((7,(11,((12,13),((8,9),10)))),14),((2,((3,(5,4)),6)),1),15);
(((11,(((12,13),((8,9),10)),7)),14),((2,((5,(4,3)),6)),1),15);
(((11,(((12,13),((8,9),10)),7)),14),((2,((5,(4,3)),6)),1),15);
(((11,(((12,13),((8,9),10)),7)),14),((2,((5,(4,3)),6)),1),15);
(1,((2,(6,((5,4),3))),((11,(7,((12,13),(10,(9,8))))),14)),15);
(1,((2,(6,((5,4),3))),((7,(((12,13),(10,(9,8))),11)),14)),15);
((1,(2,(6,((5,4),3)))),((((12,13),(7,(10,(9,8)))),11),14),15);
((2,(6,((5,4),3))),((((((12,13),(10,(9,8))),11),7),14),1),15);
((2,(6,((5,4),3))),(((11,(7,((12,13),(10,(9,8))))),14),1),15);
(1,((2,(6,(5,(4,3)))),((11,((12,13),((10,(9,8)),7))),14)),15);
(1,((2,(6,(5,(4,3)))),(((11,((12,13),(10,(9,8)))),7),14)),15);
(1,((2,(6,(5,(4,3)))),((11,(((12,13),(10,(9,8))),7)),14)),15);
(1,((2,(6,(5,(4,3)))),((11,((12,13),((7,(9,8)),10))),14)),15);
(1,((2,(6,(3,(5,4)))),((11,(((12,13),((9,8),10)),7)),14)),15);
(1,((14,(11,((7,(10,(8,9))),(13,12)))),(2,(6,(5,(4,3))))),15);
(1,((14,(11,(7,(((8,9),10),(13,12))))),(2,(6,(5,(4,3))))),15);
(1,((14,(11,(7,(((8,9),10),(13,12))))),(2,(6,(3,(5,4))))),15);
(1,((14,(11,(7,(((8,9),10),(13,12))))),(2,(6,(5,(4,3))))),15);
(1,((14,(11,((13,12),(7,((8,9),10))))),(2,(6,(5,(4,3))))),15);
(1,((14,(7,(((11,(13,12)),(8,9)),10))),(2,(6,(5,(4,3))))),15);
((2,(6,(5,(4,3)))),(1,(14,(((7,((9,8),10)),(13,12)),11))),15);
((14,(((((9,8),10),(13,12)),11),7)),((2,(6,(5,(4,3)))),1),15);
((14,(11,(7,(((9,8),10),(13,12))))),((2,(6,(5,(4,3)))),1),15);
((14,(11,(7,(((9,8),10),(13,12))))),((2,(6,(3,(5,4)))),1),15);
(1,((2,(6,((4,3),5))),(((((12,13),(10,(9,8))),7),11),14)),15);
(((6,((4,3),5)),(1,2)),(((((12,13),11),(10,(9,8))),7),14),15);
((((6,((4,3),5)),2),((((12,13),((10,(9,8)),7)),11),14)),1,15);
((((6,(3,(5,4))),2),(((((12,13),(10,(9,8))),11),7),14)),1,15);
((((((10,(9,8)),(12,13)),7),11),14),(1,((6,(5,(4,3))),2)),15);
((((((10,(9,8)),(12,13)),7),11),14),(1,((6,(3,(5,4))),2)),15);
(((((12,13),(7,(10,(9,8)))),11),14),(1,((6,(5,(4,3))),2)),15);
((((7,((10,(9,8)),(12,13))),11),14),(1,((6,(5,(4,3))),2)),15);
(((7,(((10,(9,8)),(12,13)),11)),14),(1,((6,(5,(4,3))),2)),15);
(((11,(7,((10,(9,8)),(12,13)))),14),(1,((6,(5,(4,3))),2)),15);
(1,(((6,(5,(4,3))),2),(((7,((12,13),((9,8),10))),11),14)),15);
(1,(((6,(5,(4,3))),2),(((7,((12,13),((9,8),10))),11),14)),15);
(1,(((6,(3,(5,4))),2),(((7,((12,13),((9,8),10))),11),14)),15);
(1,(((6,(5,(4,3))),2),((11,((((9,8),10),7),(12,13))),14)),15);
(1,(((6,(5,(4,3))),2),((11,((((8,9),10),(12,13)),7)),14)),15);
(1,(((6,(3,(5,4))),2),((7,(11,(((8,9),10),(12,13)))),14)),15);
(((((12,13),(7,((8,9),10))),11),14),(1,((6,(3,(5,4))),2)),15);
(((((12,13),(7,((8,9),10))),11),14),(((5,6),(3,4)),(2,1)),15);
((((7,((8,(9,10)),(12,13))),11),14),(((6,(3,(5,4))),2),1),15);
(((((12,13),(7,(10,(8,9)))),11),14),(((6,(5,(4,3))),2),1),15);
(1,(((11,(7,((13,12),((8,9),10)))),14),(((3,(5,4)),6),2)),15);
(1,(((11,((13,12),(((8,9),10),7))),14),(((5,(4,3)),6),2)),15);
(((6,((5,4),3)),2),(1,((7,(((8,9),(11,(13,12))),10)),14)),15);
(((((7,((9,8),10)),(13,12)),11),14),(((6,((5,4),3)),2),1),15);
(((((7,((9,8),10)),(13,12)),11),14),(((6,((5,4),3)),2),1),15);
(((((7,((9,8),10)),(13,12)),11),14),(((6,(5,(4,3))),2),1),15);
(((11,(7,(((9,8),10),(13,12)))),14),(((6,(5,(4,3))),2),1),15);
(((11,(7,(((9,8),10),(13,12)))),14),(((6,(5,(4,3))),2),1),15);
(((11,((13,12),(7,((9,8),10)))),14),(((6,(5,(4,3))),2),1),15);
(((11,((13,12),(7,((9,8),10)))),14),(((6,(5,(4,3))),2),1),15);
(((14,(11,(((8,(10,9)),(13,12)),7))),((6,(5,(4,3))),2)),1,15);
((14,(11,(((10,(9,8)),(13,12)),7))),(((6,(5,(4,3))),2),1),15);
((14,(11,(((10,(9,8)),(13,12)),7))),(((6,(5,(4,3))),2),1),15);
((14,(11,((13,12),(7,(10,(9,8)))))),(((6,(5,(4,3))),2),1),15);
((14,(11,((13,12),(7,(10,(9,8)))))),(((6,(5,(4,3))),2),1),15);
((14,(11,(7,((10,(9,8)),(13,12))))),(((6,(5,(4,3))),2),1),15);
((14,(11,(7,((10,(9,8)),(13,12))))),(((6,(5,(4,3))),2),1),15);
((14,(11,(7,((10,(9,8)),(13,12))))),(((6,(5,(4,3))),2),1),15);
(1,((14,(11,((13,12),(7,(10,(9,8)))))),((6,(3,(5,4))),2)),15);
(1,((14,(11,((13,12),(7,(10,(9,8)))))),((6,(5,(4,3))),2)),15);
