(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,((5,((3,2),4)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((11,10),(13,12))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),(10,((13,12),11))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((13,12),(11,10))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((13,12),(11,10))),1);
(((14,(((3,2),(4,5)),6)),15),((7,(9,8)),((13,12),(11,10))),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),((9,8),(7,((11,10),(13,12)))),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((15,(14,(6,((4,5),(3,2))))),(((11,10),(13,12)),((9,8),7)),1);
((((6,((3,2),(5,4))),14),15),(((12,13),(10,11)),(7,(8,9))),1);
((((6,((3,2),(5,4))),14),15),(((12,13),(10,11)),(7,(8,9))),1);
((((6,((3,2),(5,4))),14),15),(((12,13),(10,11)),(7,(8,9))),1);
((((6,((3,2),(5,4))),14),15),((10,(11,(12,13))),(7,(8,9))),1);
((((6,((3,2),(5,4))),14),15),(10,((11,(12,13)),(7,(8,9)))),1);
(((6,(((3,2),(5,4)),14)),15),(10,((11,(12,13)),(7,(8,9)))),1);
((15,(14,(6,((3,2),(5,4))))),(((8,9),7),((10,11),(12,13))),1);
((15,(14,(6,((3,2),(5,4))))),((8,9),(7,((10,11),(12,13)))),1);
((15,(14,(6,((3,2),(5,4))))),(((10,11),(12,13)),((8,9),7)),1);
((15,(14,(6,((3,2),(5,4))))),((10,(11,(12,13))),((8,9),7)),1);
((15,((6,((5,4),(2,3))),14)),((7,(9,8)),((12,13),(11,10))),1);
((15,((6,((5,4),(2,3))),14)),(((11,(12,13)),(7,(9,8))),10),1);
((15,((6,((5,4),(2,3))),14)),((10,(11,(12,13))),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),(((10,11),(12,13)),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),(((10,11),(12,13)),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),(((10,11),(12,13)),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),(((10,11),(12,13)),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),((((12,13),11),(7,(9,8))),10),1);
((15,((6,((5,4),(2,3))),14)),(((11,(12,13)),10),(7,(9,8))),1);
((15,((6,((5,4),(2,3))),14)),(((12,13),(10,11)),(7,(9,8))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
(((10,((13,12),11)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((((13,12),(11,10)),((8,9),7)),(15,(14,(6,((2,3),(5,4))))),1);
((15,(14,(6,((5,4),(2,3))))),((7,(9,8)),(10,((12,13),11))),1);
((15,(14,(6,((5,4),(2,3))))),(10,(((12,13),11),(7,(9,8)))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((5,4),(2,3))))),(((12,13),(10,11)),(7,(9,8))),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((11,(13,12)),((9,8),7)),10),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((10,11),(13,12)),((9,8),7)),1);
(((((13,12),11),(7,(9,8))),10),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),(10,(11,(13,12)))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
(((7,(9,8)),((13,12),(10,11))),(((6,((3,2),(4,5))),14),15),1);
((15,(14,(6,((4,5),(2,3))))),(((12,13),(11,10)),((8,9),7)),1);
((15,(14,(6,((4,5),(2,3))))),(((12,13),(11,10)),((8,9),7)),1);
((15,(14,(6,((4,5),(2,3))))),((((12,13),11),((8,9),7)),10),1);
((15,(14,(6,(5,((2,3),4))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((2,3),(4,5))))),(((12,13),(10,11)),((8,9),7)),1);
((15,(14,(6,((5,4),(3,2))))),((((9,8),7),(11,(13,12))),10),1);
((15,(14,(6,((5,4),(3,2))))),(((9,8),7),((10,11),(13,12))),1);
((15,(14,(6,((5,4),(3,2))))),(((9,8),7),((10,11),(13,12))),1);
((15,(14,(6,((5,4),(3,2))))),(((9,8),7),((10,11),(13,12))),1);
((15,(14,(6,((5,4),(3,2))))),(((9,8),7),((10,11),(13,12))),1);
((15,(14,(6,(5,(4,(3,2)))))),((9,8),(7,((10,11),(13,12)))),1);
((15,(14,(6,((3,2),(5,4))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((3,2),(5,4))))),(((10,11),(13,12)),((9,8),7)),1);
((15,(14,(6,((3,2),(5,4))))),((10,(11,(13,12))),((9,8),7)),1);
((15,(14,(6,((3,2),(5,4))))),(((13,12),(10,11)),((9,8),7)),1);
