((6,(3,2)),(1,(((((13,12),(10,11)),(7,(9,8))),(5,4)),14)),15);
(14,((1,(6,(3,2))),((((13,12),(10,11)),(7,(9,8))),(5,4))),15);
(14,((1,(6,(3,2))),((((13,12),(10,11)),(7,(9,8))),(5,4))),15);
((1,(6,(3,2))),(((((13,12),(10,11)),(7,(9,8))),(5,4)),14),15);
(14,((1,(6,(3,2))),((((13,12),(10,11)),(7,(9,8))),(5,4))),15);
((6,(3,2)),((((((13,12),(10,11)),(7,(9,8))),(5,4)),14),1),15);
(14,((1,(6,(3,2))),((((13,12),(10,11)),(7,(9,8))),(5,4))),15);
((6,(3,2)),((((((13,12),(10,11)),(7,(9,8))),(5,4)),14),1),15);
((6,(3,2)),((((((13,12),(10,11)),(7,(9,8))),(5,4)),14),1),15);
(1,((6,(3,2)),(((((13,12),(10,11)),(7,(9,8))),(5,4)),14)),15);
(14,(((((9,8),7),((10,11),(12,13))),(5,4)),(1,(6,(3,2)))),15);
((6,(3,2)),((14,((((9,8),7),((10,11),(12,13))),(5,4))),1),15);
(14,((1,(6,(3,2))),((((9,8),7),((10,11),(12,13))),(5,4))),15);
((6,(3,2)),((((((9,8),7),((10,11),(12,13))),(5,4)),14),1),15);
((6,(3,2)),((((((9,8),7),((10,11),(12,13))),(5,4)),14),1),15);
((6,(3,2)),((((((9,8),7),((10,11),(12,13))),(5,4)),14),1),15);
(14,((1,(6,(3,2))),((((9,8),7),((10,11),(12,13))),(5,4))),15);
((((((9,8),7),(10,(11,(12,13)))),(5,4)),14),(1,(6,(3,2))),15);
(14,((1,(6,(3,2))),((((9,8),7),((12,13),(10,11))),(5,4))),15);
(14,((1,(6,(3,2))),((((9,8),7),((12,13),(10,11))),(5,4))),15);
((6,(3,2)),((((((10,11),(13,12)),((8,9),7)),(4,5)),14),1),15);
(1,((6,(3,2)),(((((10,11),(13,12)),((8,9),7)),(4,5)),14)),15);
(1,((6,(3,2)),(((((10,11),(13,12)),((8,9),7)),(4,5)),14)),15);
(14,((1,(6,(3,2))),((((10,11),(13,12)),((8,9),7)),(4,5))),15);
((6,(3,2)),((((((10,11),(13,12)),((8,9),7)),(4,5)),14),1),15);
(14,((1,(6,(3,2))),((((10,11),(13,12)),((8,9),7)),(4,5))),15);
((1,(6,(3,2))),(((((10,11),(13,12)),((8,9),7)),(4,5)),14),15);
(14,((1,(6,(3,2))),((((10,11),(13,12)),((8,9),7)),(4,5))),15);
(14,((1,(6,(3,2))),((((10,11),(13,12)),((8,9),7)),(4,5))),15);
(1,((6,(3,2)),(((((10,11),(13,12)),((8,9),7)),(4,5)),14)),15);
((6,(3,2)),((((((10,11),(12,13)),(7,(9,8))),(5,4)),14),1),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
(1,((6,(3,2)),(((((10,11),(12,13)),(7,(9,8))),(5,4)),14)),15);
((((((10,11),(12,13)),(7,(9,8))),(5,4)),14),(1,(6,(3,2))),15);
((6,(3,2)),((((((10,11),(12,13)),(7,(9,8))),(5,4)),14),1),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
(14,((1,(6,(3,2))),((((10,11),(12,13)),(7,(9,8))),(5,4))),15);
((6,(3,2)),((14,((((11,10),(13,12)),(7,(9,8))),(4,5))),1),15);
(1,((6,(3,2)),(14,((((11,10),(13,12)),(7,(9,8))),(4,5)))),15);
((6,(3,2)),((14,((((11,10),(13,12)),(7,(9,8))),(4,5))),1),15);
(1,((6,(3,2)),(14,((((11,10),(13,12)),(7,(9,8))),(4,5)))),15);
((((((11,10),(13,12)),(7,(9,8))),(4,5)),(1,(6,(3,2)))),14,15);
(1,((6,(3,2)),(14,(((11,10),(13,12)),((7,(9,8)),(4,5))))),15);
(14,(((6,(3,2)),1),((4,5),(((11,10),(13,12)),(7,(9,8))))),15);
(1,((((4,5),(((11,10),(13,12)),(7,(9,8)))),14),(6,(3,2))),15);
((6,(3,2)),(1,(((4,5),(((11,10),(13,12)),(7,(9,8)))),14)),15);
((6,(3,2)),(1,(((4,5),(((11,10),(13,12)),(7,(9,8)))),14)),15);
(((((7,(9,8)),((11,10),(12,13))),(5,4)),(1,(6,(3,2)))),14,15);
(((((7,(9,8)),((11,10),(12,13))),(5,4)),(1,(6,(3,2)))),14,15);
((6,(3,2)),((14,(((7,(9,8)),((11,10),(12,13))),(5,4))),1),15);
(((((7,(9,8)),((11,10),(12,13))),(5,4)),(1,(6,(3,2)))),14,15);
(((((7,(9,8)),((11,10),(12,13))),(5,4)),(1,(6,(3,2)))),14,15);
((6,(3,2)),((14,(((7,(9,8)),((11,10),(12,13))),(5,4))),1),15);
((6,(3,2)),((14,(((7,(9,8)),((11,10),(12,13))),(5,4))),1),15);
(14,((1,(6,(3,2))),(((7,(9,8)),((11,10),(12,13))),(5,4))),15);
((6,(3,2)),(((((7,(9,8)),((11,10),(12,13))),(5,4)),14),1),15);
(14,((1,(6,(3,2))),(((7,(9,8)),((11,10),(12,13))),(5,4))),15);
(1,((6,(3,2)),(((5,4),((7,(9,8)),((11,10),(13,12)))),14)),15);
(1,((6,(3,2)),(((5,4),((7,(9,8)),((11,10),(13,12)))),14)),15);
((6,(3,2)),((((5,4),((7,(9,8)),((11,10),(13,12)))),14),1),15);
((((5,4),((7,(9,8)),((11,10),(13,12)))),14),(1,(6,(3,2))),15);
(1,((6,(3,2)),(((5,4),((7,(9,8)),((11,10),(13,12)))),14)),15);
((6,(3,2)),((((5,4),((7,(9,8)),((11,10),(13,12)))),14),1),15);
((6,(3,2)),((((5,4),((7,(9,8)),((11,10),(13,12)))),14),1),15);
(14,((1,(6,(3,2))),((5,4),((7,(9,8)),((11,10),(13,12))))),15);
((6,(3,2)),((((5,4),((7,(9,8)),((11,10),(13,12)))),14),1),15);
((6,(3,2)),((((5,4),((7,(9,8)),((11,10),(13,12)))),14),1),15);
(14,((1,(6,(3,2))),((4,5),((7,(8,9)),((12,13),(10,11))))),15);
(1,((6,(3,2)),(((4,5),((7,(8,9)),((12,13),(10,11)))),14)),15);
((6,(3,2)),((((4,5),((7,(8,9)),((12,13),(10,11)))),14),1),15);
(1,((6,(3,2)),(((4,5),((7,(8,9)),((12,13),(10,11)))),14)),15);
(14,(((6,(3,2)),((4,5),((7,(8,9)),((12,13),(10,11))))),1),15);
((6,(3,2)),((14,((4,5),((7,(8,9)),((12,13),(10,11))))),1),15);
((6,(3,2)),((14,((4,5),((7,(8,9)),((11,(13,12)),10)))),1),15);
(14,(((4,5),((7,(8,9)),((13,12),(10,11)))),(1,(6,(3,2)))),15);
(1,((6,(3,2)),(14,((4,5),((7,(8,9)),((13,12),(10,11)))))),15);
(1,((6,(3,2)),(14,((4,5),((7,(8,9)),((13,12),(10,11)))))),15);
((6,(2,3)),(((((7,(9,8)),((12,13),(11,10))),(4,5)),14),1),15);
((6,(2,3)),(((((7,(9,8)),((12,13),(11,10))),(4,5)),14),1),15);
(14,((1,(6,(2,3))),(((7,(9,8)),((12,13),(11,10))),(4,5))),15);
((6,(2,3)),(((((7,(9,8)),((12,13),(11,10))),(4,5)),14),1),15);
((6,(2,3)),(((((7,(9,8)),((12,13),(11,10))),(4,5)),14),1),15);
(14,((1,(6,(2,3))),(((7,(9,8)),((12,13),(11,10))),(4,5))),15);
(1,((6,(2,3)),((((7,(9,8)),((12,13),(11,10))),(4,5)),14)),15);
(1,((6,(2,3)),((((7,(9,8)),((12,13),(11,10))),(4,5)),14)),15);
((6,(2,3)),(((((7,(9,8)),((12,13),(11,10))),(4,5)),14),1),15);
(14,((1,(6,(2,3))),(((7,(9,8)),((12,13),(11,10))),(4,5))),15);
(1,((6,(3,2)),(((4,5),((7,(8,9)),((13,12),(11,10)))),14)),15);
(1,((6,(3,2)),(((4,5),((7,(8,9)),((13,12),(11,10)))),14)),15);
((6,(3,2)),((((4,5),((7,(8,9)),((13,12),(11,10)))),14),1),15);
((6,(3,2)),((((4,5),((7,(8,9)),((13,12),(11,10)))),14),1),15);
(14,((1,(6,(3,2))),((4,5),((7,(8,9)),((13,12),(11,10))))),15);
((6,(3,2)),((((4,5),((7,(8,9)),((13,12),(11,10)))),14),1),15);
((((4,5),((7,(8,9)),((13,12),(11,10)))),(1,(6,(3,2)))),14,15);
(1,((6,(3,2)),(14,((4,5),((7,(8,9)),((13,12),(11,10)))))),15);
((6,(3,2)),((14,((4,5),((7,(8,9)),((13,12),(11,10))))),1),15);
((6,(3,2)),((14,((4,5),((7,(8,9)),((13,12),(11,10))))),1),15);
