(14,(1,(((3,2),(6,(4,5))),((7,(9,(8,10))),(13,(11,12))))),15);
(14,(1,(((3,2),(6,(4,5))),((7,(9,(8,10))),(13,(11,12))))),15);
(1,((((3,2),(6,(4,5))),((7,(9,(8,10))),(13,(11,12)))),14),15);
(((6,((4,5),(3,2))),((7,(9,(8,10))),(13,(11,12)))),(14,1),15);
(((6,((4,5),(3,2))),((7,(9,(8,10))),(13,(11,12)))),(14,1),15);
(14,(1,((6,((4,5),(3,2))),((7,(9,(8,10))),(13,(11,12))))),15);
(1,(((6,((4,5),(3,2))),((7,(9,(8,10))),(12,(13,11)))),14),15);
(1,(((6,((4,5),(3,2))),((7,(9,(8,10))),(13,(11,12)))),14),15);
(1,(((6,((4,5),(3,2))),((7,(9,(8,10))),(13,(11,12)))),14),15);
(1,((6,(((3,2),4),(((7,(9,(8,10))),(13,(11,12))),5))),14),15);
((14,((6,((3,2),(4,5))),((13,(11,12)),(7,(9,(8,10)))))),1,15);
((14,(((5,(6,4)),(3,2)),((13,(11,12)),(7,(9,(8,10)))))),1,15);
(14,(((((5,4),(3,2)),6),((12,(13,11)),(7,(9,(8,10))))),1),15);
(1,(14,((((5,4),(3,2)),6),((13,(11,12)),(7,(8,(10,9)))))),15);
(1,(14,((((5,4),(3,2)),6),((13,(11,12)),(7,(9,(8,10)))))),15);
(1,(14,((((5,4),(3,2)),6),((13,(11,12)),(7,(9,(8,10)))))),15);
(1,(14,((((5,4),(3,2)),6),((13,(11,12)),(7,(9,(8,10)))))),15);
(((((5,4),(3,2)),6),((12,(13,11)),(7,(9,(8,10))))),(1,14),15);
(((((5,4),(3,2)),6),((13,(11,12)),(7,(9,(8,10))))),(1,14),15);
(((((5,4),(3,2)),6),((13,(11,12)),(7,(9,(8,10))))),(1,14),15);
(1,(((6,((3,2),(4,5))),((7,((8,10),9)),(13,(12,11)))),14),15);
(1,(((6,((3,2),(4,5))),((7,((8,10),9)),(13,(12,11)))),14),15);
(((6,((3,2),(4,5))),((7,((8,10),9)),(12,(11,13)))),(14,1),15);
(1,(((5,((4,6),(3,2))),((7,((8,10),9)),(12,(11,13)))),14),15);
(1,(((((3,2),(5,4)),6),((7,((8,10),9)),(13,(12,11)))),14),15);
(1,(((((3,2),(5,4)),6),((7,((8,10),9)),(13,(12,11)))),14),15);
(1,(((((3,2),(5,4)),6),((7,((8,10),9)),(13,(12,11)))),14),15);
(1,((((5,(4,(3,2))),6),((7,((8,10),9)),(13,(12,11)))),14),15);
(((((3,2),(5,4)),6),((7,((8,10),9)),(12,(11,13)))),(14,1),15);
(1,(((((3,2),(5,4)),6),(7,(((8,10),9),(13,(12,11))))),14),15);
(((6,((5,4),(2,3))),(((((10,8),9),7),12),(13,11))),(1,14),15);
(1,(14,((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12))))),15);
(1,(14,((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12))))),15);
(1,(14,((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12))))),15);
(((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12)))),(1,14),15);
(1,(14,((6,((5,4),(2,3))),((((10,8),9),7),(12,(13,11))))),15);
(((6,((5,4),(2,3))),((((10,8),9),7),(12,(13,11)))),(1,14),15);
(((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12)))),(1,14),15);
(14,(((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12)))),1),15);
(1,(14,((6,((5,4),(2,3))),((((10,8),9),7),(13,(11,12))))),15);
((14,((6,((4,5),(3,2))),((7,(9,(10,8))),((11,12),13)))),1,15);
((14,((6,((4,5),(3,2))),((7,(9,(10,8))),((11,12),13)))),1,15);
((14,((6,((4,5),(3,2))),((7,(9,(10,8))),((11,12),13)))),1,15);
((14,((6,((4,(3,2)),5)),((7,(9,(10,8))),((11,12),13)))),1,15);
((14,(((6,(3,2)),(4,5)),((7,(9,(10,8))),(12,(13,11))))),1,15);
((14,(((6,(3,2)),(4,5)),((7,(9,(10,8))),(12,(13,11))))),1,15);
(((6,((3,2),(4,5))),(((7,(9,(10,8))),(13,(11,12))),14)),1,15);
((1,14),((6,((3,2),(4,5))),((7,(9,(10,8))),(13,(11,12)))),15);
((1,14),((6,((3,2),(4,5))),((7,(9,(10,8))),(13,(11,12)))),15);
(14,(((6,((3,2),(4,5))),((7,(9,(10,8))),(13,(11,12)))),1),15);
((14,(((7,((8,10),9)),(13,(12,11))),(6,((5,4),(3,2))))),1,15);
((14,(((7,((8,10),9)),(13,(12,11))),(5,((6,4),(3,2))))),1,15);
(14,((((7,((8,10),9)),(13,(12,11))),(6,((3,2),(4,5)))),1),15);
((((7,((8,10),9)),(12,(11,13))),(6,((3,2),(4,5)))),(1,14),15);
(1,(14,(((7,((8,10),9)),(13,(12,11))),((4,6),(5,(3,2))))),15);
(1,(14,(((7,((8,10),9)),(13,(12,11))),(6,((4,5),(3,2))))),15);
((((7,((8,10),9)),(13,(12,11))),(6,((4,5),(3,2)))),(1,14),15);
(1,(14,(((7,((8,10),9)),(13,(12,11))),(6,((4,5),(3,2))))),15);
((((7,((8,10),9)),(13,(12,11))),(6,((4,5),(3,2)))),(1,14),15);
(1,(14,((13,((12,11),(7,((8,10),9)))),(6,((4,5),(3,2))))),15);
(1,(14,(((7,(9,(10,8))),(13,(11,12))),(((4,5),(2,3)),6))),15);
(1,(14,(((7,(9,(10,8))),(13,(11,12))),((5,((2,3),4)),6))),15);
(1,(14,(((7,(9,(10,8))),(13,(11,12))),(((2,3),(4,5)),6))),15);
(1,(14,(((7,(9,(10,8))),(13,(11,12))),((5,((2,3),4)),6))),15);
(1,(14,(((7,(9,(10,8))),(12,(13,11))),(5,((2,3),(6,4))))),15);
(1,(14,(((7,(9,(10,8))),(12,(13,11))),(((2,3),(4,5)),6))),15);
(1,(14,(((7,(9,(10,8))),(13,(11,12))),(5,((4,6),(2,3))))),15);
(1,(14,((((7,(9,(10,8))),(13,(11,12))),(6,(4,5))),(2,3))),15);
(1,((((7,(9,(10,8))),(12,(13,11))),(((4,5),(2,3)),6)),14),15);
(14,(1,(((7,(9,(10,8))),(13,(11,12))),(((4,5),(2,3)),6))),15);
((((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),1,15);
(((((2,3),(4,5)),6),(((11,12),13),(7,(8,(9,10))))),(14,1),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(8,(9,10))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(8,(9,10))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
(1,(((((2,3),(4,5)),6),(((11,12),13),(7,(9,(10,8))))),14),15);
((((6,((5,4),(2,3))),(((12,11),13),(7,(9,(8,10))))),14),1,15);
((((6,((5,4),(2,3))),(((12,11),13),(7,(9,(8,10))))),14),1,15);
((((6,((5,4),(2,3))),(((12,11),13),(7,(9,(8,10))))),14),1,15);
((((6,((5,4),(2,3))),(((12,11),13),(7,(9,(8,10))))),14),1,15);
(((6,((5,4),(2,3))),((12,(11,13)),(7,(9,(8,10))))),(14,1),15);
(((6,((5,4),(2,3))),((12,(11,13)),(7,(9,(8,10))))),(14,1),15);
(1,(((6,((5,4),(2,3))),((13,(12,11)),(7,(9,(8,10))))),14),15);
(1,(((6,((5,4),(2,3))),((13,(12,11)),(7,(9,(8,10))))),14),15);
(1,(((6,((5,4),(2,3))),((13,(12,11)),(7,(9,(8,10))))),14),15);
(1,(((6,((5,4),(2,3))),((13,(12,11)),(7,(9,(8,10))))),14),15);
((((13,(12,11)),(7,(8,(10,9)))),(6,((4,5),(3,2)))),(1,14),15);
((((13,(12,11)),(7,(9,(8,10)))),(6,((4,5),(3,2)))),(1,14),15);
(1,(14,(((13,(12,11)),(7,(9,(8,10)))),((5,(6,4)),(3,2)))),15);
(1,(14,(((12,(11,13)),(7,(9,(8,10)))),(((5,4),(3,2)),6))),15);
((((13,(12,11)),(7,(9,(8,10)))),(((5,4),(3,2)),6)),(1,14),15);
(1,(14,(((13,(12,11)),(7,(9,(8,10)))),(((5,4),(3,2)),6))),15);
(1,(14,(((13,(12,11)),(7,(9,(8,10)))),(((5,4),(3,2)),6))),15);
((((13,(12,11)),(7,(9,(8,10)))),(((5,4),(3,2)),6)),(1,14),15);
(1,(14,(((12,(11,13)),(7,(9,(8,10)))),(((5,4),(3,2)),6))),15);
((((12,(11,13)),(7,(9,(8,10)))),(((5,4),(3,2)),6)),(1,14),15);
