(1,(((5,(4,6)),(2,3)),(14,((12,13),(11,(7,(10,(8,9))))))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(5,4))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),((6,4),5)),(14,((7,(10,(8,9))),((12,13),11)))),15);
(1,(((2,3),(6,(4,5))),(14,((7,(10,(8,9))),((12,13),11)))),15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(((4,5),6),(3,2))),1,15);
(((((((8,9),10),7),((13,12),11)),14),(6,((3,2),(4,5)))),1,15);
(((((((8,9),10),7),((13,12),11)),14),((3,2),((4,5),6))),1,15);
(((((((8,9),10),7),((13,12),11)),14),((3,2),((4,5),6))),1,15);
(((14,((11,(12,13)),((10,(8,9)),7))),(((4,5),6),(3,2))),1,15);
(((14,((((10,(8,9)),11),(12,13)),7)),(6,((3,2),(4,5)))),1,15);
(((14,((((10,(8,9)),11),(12,13)),7)),((3,2),((4,5),6))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),((4,5),(6,(3,2)))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),(((6,4),5),(3,2))),1,15);
(((14,(11,((12,13),(7,(10,(8,9)))))),((6,(4,5)),(3,2))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),((6,(4,5)),(3,2))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),((6,(4,5)),(3,2))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),((6,(4,5)),(3,2))),1,15);
(((14,((7,(10,(8,9))),(11,(12,13)))),((6,(4,5)),(3,2))),1,15);
(1,((14,((11,(13,12)),((10,(8,9)),7))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((10,(8,9)),7))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((10,(8,9)),7))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((10,(8,9)),7))),((2,3),((5,4),6))),15);
(1,((14,((11,(13,12)),((10,(8,9)),7))),((2,3),((5,4),6))),15);
(1,(((11,(13,12)),((10,(8,9)),7)),(((2,3),((5,4),6)),14)),15);
(1,(((2,3),((5,4),6)),(14,((13,12),(((10,(8,9)),7),11)))),15);
(1,(((2,3),(5,(4,6))),(14,((13,12),(((10,(8,9)),7),11)))),15);
(1,(((2,3),((5,4),6)),(14,(((10,(8,9)),7),(11,(13,12))))),15);
(1,(((2,3),((5,4),6)),(14,(((10,(8,9)),7),(11,(13,12))))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),(6,((4,5),(2,3)))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((6,(5,4)),(2,3))),15);
(1,((14,(11,((7,(10,(9,8))),(13,12)))),((5,(6,4)),(2,3))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((5,4),(6,(2,3)))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((2,3),((5,4),6))),15);
(1,((14,(((10,(9,8)),7),(11,(12,13)))),(((4,5),6),(2,3))),15);
(1,((14,(((10,(9,8)),7),(11,(12,13)))),(((4,5),6),(2,3))),15);
(1,((14,(((11,(10,(9,8))),7),(12,13))),(((4,5),6),(2,3))),15);
(1,((14,((11,((10,(9,8)),7)),(12,13))),(((4,5),6),(2,3))),15);
(1,((14,(((10,(9,8)),7),((12,13),11))),(6,((2,3),(4,5)))),15);
(1,((14,((12,13),(11,((10,(9,8)),7)))),((2,3),(6,(4,5)))),15);
(1,((14,((12,13),(11,((10,(9,8)),7)))),((2,3),(6,(4,5)))),15);
(1,((14,(((10,(9,8)),7),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,(((10,(9,8)),7),((12,13),11))),((2,3),(6,(4,5)))),15);
(1,((14,(7,((12,13),((10,(9,8)),11)))),(6,((4,5),(2,3)))),15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(4,5)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(4,5)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(4,5)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(4,5)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(5,(6,4)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((6,(3,2)),(5,4))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(5,4)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(5,4)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(5,4)))),1,15);
(((14,(((13,12),11),((10,(9,8)),7))),((3,2),(6,(5,4)))),1,15);
(((7,((9,8),10)),(11,(12,13))),(((3,2),(5,(6,4))),(1,14)),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),(((3,2),(5,4)),6)),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),((3,2),((5,4),6))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),((3,2),((5,4),6))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),((3,2),((5,4),6))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),((3,2),((5,4),6))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),((3,2),((5,4),6))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),(6,((3,2),(5,4)))),15);
(1,((((12,13),((7,((9,8),10)),11)),14),((3,2),(6,(5,4)))),15);
(1,((((7,((9,8),10)),(11,(12,13))),14),(6,((5,4),(3,2)))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),(((4,5),6),(3,2))),15);
(1,((14,((11,(12,13)),(7,((8,9),10)))),(6,((3,2),(4,5)))),15);
(1,((14,((12,13),((7,((8,9),10)),11))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(1,((14,((7,((8,9),10)),(11,(12,13)))),((3,2),(6,(5,4)))),15);
(((((4,5),6),(3,2)),(14,((7,(10,(9,8))),(11,(13,12))))),1,15);
(((((4,5),6),(3,2)),(14,((7,(10,(9,8))),(11,(13,12))))),1,15);
(((((4,5),6),(3,2)),(14,((7,(10,(9,8))),(11,(13,12))))),1,15);
(((6,((3,2),(4,5))),(14,((13,12),((7,(10,(9,8))),11)))),1,15);
((((5,(6,4)),(3,2)),(14,((13,12),((7,(10,(9,8))),11)))),1,15);
((((6,(4,5)),(3,2)),(14,((7,(10,(9,8))),(11,(13,12))))),1,15);
(((6,((4,5),(3,2))),(14,((7,(10,(9,8))),(11,(13,12))))),1,15);
((((3,2),(6,(4,5))),(14,((13,12),((7,(10,(9,8))),11)))),1,15);
(((6,((4,5),(3,2))),(14,((13,12),((7,(10,(9,8))),11)))),1,15);
(((6,((4,5),(3,2))),(14,((13,12),((7,(10,(9,8))),11)))),1,15);
