(1,(14,((((11,10),((9,8),(12,13))),7),((5,4),(6,(2,3))))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(14,((((9,8),((12,13),(11,10))),7),(6,((2,3),(5,4))))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,(((9,8),((12,13),(11,10))),7))),15);
(1,(((2,3),((5,4),6)),(14,((((9,8),(11,10)),7),(12,13)))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((3,2),((4,5),6))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((4,5),(6,(3,2)))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((4,5),(6,(3,2)))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((3,2),((4,5),6))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((3,2),((4,5),6))),15);
((14,(7,((8,9),((12,13),(10,11))))),(((3,2),((4,5),6)),1),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((3,2),((4,5),6))),15);
(1,((14,(7,((8,9),((12,13),(10,11))))),((3,2),((4,5),6))),15);
(1,(14,(((3,2),((4,5),6)),(7,((8,9),((12,13),(10,11)))))),15);
(1,(14,(((3,2),((4,5),6)),(7,((8,9),((12,13),(10,11)))))),15);
((((6,(5,4)),(3,2)),(14,(7,((8,9),((10,11),(12,13)))))),1,15);
((14,((8,9),(((10,11),(12,13)),7))),(1,((6,(5,4)),(3,2))),15);
(1,(((6,(5,4)),(3,2)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,(((5,4),((3,2),6)),(14,(7,((8,9),((10,11),(12,13)))))),15);
((14,(7,((8,9),((10,11),(12,13))))),(1,((3,2),(6,(5,4)))),15);
(1,(((5,4),((3,2),6)),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,(((3,2),(6,(5,4))),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,(((3,2),(6,(5,4))),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,(((3,2),(6,(5,4))),(14,(7,((8,9),((10,11),(12,13)))))),15);
(1,(14,((7,((8,9),((10,11),(12,13)))),((3,2),(6,(5,4))))),15);
((((6,(5,4)),(2,3)),(14,((((12,13),(11,10)),(8,9)),7))),1,15);
((((6,(5,4)),(2,3)),(14,((((12,13),(11,10)),(8,9)),7))),1,15);
((14,(((((12,13),(11,10)),(8,9)),7),((6,(5,4)),(2,3)))),1,15);
((14,(((((12,13),(11,10)),(8,9)),7),((6,(5,4)),(2,3)))),1,15);
((((6,(5,4)),(2,3)),(14,((((12,13),(11,10)),(8,9)),7))),1,15);
((((6,(5,4)),(2,3)),(14,((((12,13),(11,10)),(8,9)),7))),1,15);
((1,(6,((5,4),(2,3)))),(14,((((12,13),(11,10)),(8,9)),7)),15);
(1,(((5,4),((2,3),6)),(14,((((12,13),(11,10)),(8,9)),7))),15);
(1,(((2,3),(6,(5,4))),(14,((((12,13),(11,10)),(8,9)),7))),15);
(1,(14,(((((12,13),(11,10)),(8,9)),7),((2,3),(6,(5,4))))),15);
(1,(((6,(4,5)),(2,3)),(14,(((9,8),((13,12),(11,10))),7))),15);
(1,(((4,5),((2,3),6)),(14,(((9,8),((13,12),(11,10))),7))),15);
(1,(((2,3),(6,(4,5))),(14,((13,12),(((11,10),(9,8)),7)))),15);
(1,(((2,3),(6,(4,5))),(14,(7,(((13,12),(11,10)),(9,8))))),15);
(1,(14,((7,(((13,12),(11,10)),(9,8))),((4,5),((2,3),6)))),15);
(1,(((6,(5,4)),(2,3)),(14,(7,(((13,12),(11,10)),(9,8))))),15);
(1,(((6,(5,4)),(2,3)),(14,(7,(((13,12),(11,10)),(9,8))))),15);
(1,(14,((7,((13,12),((11,10),(9,8)))),((6,(5,4)),(2,3)))),15);
(1,(14,((7,((13,12),((11,10),(9,8)))),((6,(5,4)),(2,3)))),15);
(1,(((5,4),((2,3),6)),(14,(7,((9,8),((13,12),(11,10)))))),15);
(1,(((7,(((13,12),(10,11)),(9,8))),14),(((5,4),6),(3,2))),15);
(1,(((7,(((13,12),(10,11)),(9,8))),14),(((5,4),6),(3,2))),15);
(1,(((7,(((13,12),(10,11)),(9,8))),14),(((5,4),6),(3,2))),15);
(1,(14,(((5,4),(6,(3,2))),(7,(((13,12),(10,11)),(9,8))))),15);
(1,(((3,2),((5,4),6)),((7,(((13,12),(10,11)),(9,8))),14)),15);
(1,(((3,2),((5,4),6)),((7,(((13,12),(10,11)),(9,8))),14)),15);
(1,(((3,2),((5,4),6)),((7,(((13,12),(10,11)),(9,8))),14)),15);
(1,(14,(((3,2),((5,4),6)),(7,(((13,12),(10,11)),(9,8))))),15);
(1,(((3,2),((5,4),6)),((7,(((13,12),(10,11)),(9,8))),14)),15);
(1,(((3,2),((5,4),6)),((7,(((13,12),(10,11)),(9,8))),14)),15);
((14,(7,((9,8),((10,11),(13,12))))),((((4,5),6),(2,3)),1),15);
(1,((14,(7,((9,8),((10,11),(13,12))))),(((4,5),6),(2,3))),15);
((14,(7,((9,8),((10,11),(13,12))))),((6,((2,3),(4,5))),1),15);
(1,((14,(7,((9,8),((10,11),(13,12))))),(6,((2,3),(4,5)))),15);
(1,((14,(7,((9,8),((10,11),(13,12))))),((2,3),((4,5),6))),15);
(1,((14,(7,((9,8),((10,11),(13,12))))),((2,3),((4,5),6))),15);
(1,(14,((7,((9,8),((10,11),(13,12)))),((4,5),(6,(2,3))))),15);
(1,(((4,5),(6,(2,3))),(14,(7,((10,11),((13,12),(9,8)))))),15);
(1,(((2,3),((4,5),6)),(14,(7,((9,8),((10,11),(13,12)))))),15);
(1,(((2,3),((4,5),6)),(14,(7,((9,8),((10,11),(13,12)))))),15);
(1,((14,(7,(((11,10),(13,12)),(8,9)))),((2,3),(6,(5,4)))),15);
(1,(14,((7,(((11,10),(13,12)),(8,9))),((2,3),(6,(5,4))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((11,10),(13,12)),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((11,10),(13,12)),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((11,10),(13,12)),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((11,10),(13,12)),(8,9))))),15);
(1,(((2,3),(6,(5,4))),(14,(7,(((11,10),(13,12)),(8,9))))),15);
((1,((2,3),(6,(5,4)))),(14,(7,(((11,10),(13,12)),(8,9)))),15);
(1,((((2,3),(6,(5,4))),(7,(((11,10),(13,12)),(8,9)))),14),15);
(1,(((2,3),(6,(5,4))),((7,(((11,10),(13,12)),(8,9))),14)),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),(((5,4),6),(2,3))),15);
(1,((14,(7,((9,8),((11,10),(12,13))))),((5,4),(6,(2,3)))),15);
(1,(14,((7,((9,8),((11,10),(12,13)))),((2,3),((5,4),6)))),15);
(1,(14,((7,((9,8),((11,10),(12,13)))),((2,3),((5,4),6)))),15);
(1,(((5,4),(6,(2,3))),(14,(7,((9,8),((11,10),(12,13)))))),15);
(1,(14,(((12,13),((7,(9,8)),(11,10))),((5,4),(6,(2,3))))),15);
(((14,(7,(((10,11),(12,13)),(8,9)))),((2,3),(6,(5,4)))),1,15);
(((14,(7,(((10,11),(12,13)),(8,9)))),((2,3),(6,(5,4)))),1,15);
(((14,(7,(((10,11),(12,13)),(8,9)))),((2,3),(6,(5,4)))),1,15);
(((14,(7,(((10,11),(12,13)),(8,9)))),((2,3),(6,(5,4)))),1,15);
(((14,(7,(((10,11),(12,13)),(8,9)))),((2,3),(6,(5,4)))),1,15);
((14,((7,((12,13),((8,9),(10,11)))),((2,3),(6,(5,4))))),1,15);
((((2,3),(6,(5,4))),(14,(7,((8,9),((10,11),(12,13)))))),1,15);
((((2,3),(6,(5,4))),(14,(7,((8,9),((10,11),(12,13)))))),1,15);
((((5,4),((2,3),6)),(14,(7,((8,9),((10,11),(12,13)))))),1,15);
((((5,4),((2,3),6)),(14,(7,((8,9),((10,11),(12,13)))))),1,15);
