(1,(((7,((9,8),10)),(11,(13,12))),((6,((2,3),(5,4))),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((2,3),((5,4),6)),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),((6,((2,3),(5,4))),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((2,3),((5,4),6)),14)),15);
(1,(((7,((9,8),10)),(11,(13,12))),(((2,3),((5,4),6)),14)),15);
(((2,3),((5,4),6)),((1,14),((7,((9,8),10)),(11,(13,12)))),15);
(((7,((9,8),10)),(11,(13,12))),((((2,3),((5,4),6)),1),14),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),(6,((2,3),(5,4)))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((2,3),((5,4),6))),15);
(1,((14,((7,((9,8),10)),(11,(13,12)))),((2,3),((5,4),6))),15);
((((7,(10,(9,8))),((12,13),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(9,8))),((12,13),11)),(((2,3),(6,(4,5))),14)),1,15);
(((7,(10,(9,8))),((12,13),11)),(((6,((4,5),(2,3))),14),1),15);
(1,((6,((4,5),(2,3))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,((6,((4,5),(2,3))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,(((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,((6,((4,5),(2,3))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,(((2,3),(6,(4,5))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,((6,((4,5),(2,3))),(((7,(10,(9,8))),((12,13),11)),14)),15);
(1,((6,((4,5),(2,3))),(((7,(10,(9,8))),((12,13),11)),14)),15);
((14,(((7,(8,(9,10))),(11,(12,13))),((5,4),(6,(3,2))))),1,15);
((14,(((7,(10,(8,9))),(11,(12,13))),((5,4),(6,(3,2))))),1,15);
((14,(((7,(10,(8,9))),(11,(12,13))),((3,2),((5,4),6)))),1,15);
((14,(((7,(10,(8,9))),(11,(12,13))),((3,2),((5,4),6)))),1,15);
((14,(((7,(10,(8,9))),(11,(12,13))),(6,((3,2),(5,4))))),1,15);
((14,(((7,(10,(8,9))),(11,(12,13))),(6,((3,2),(5,4))))),1,15);
(((7,(10,(8,9))),(11,(12,13))),(((3,2),((5,4),6)),(1,14)),15);
(1,((14,((3,2),((5,4),6))),((7,(10,(8,9))),(11,(12,13)))),15);
(1,((14,(6,((3,2),(5,4)))),((7,(10,(8,9))),(11,(12,13)))),15);
(1,((14,((3,2),((5,4),6))),((7,(10,(8,9))),(11,(12,13)))),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((6,(4,5)),(2,3)),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((6,(4,5)),(2,3)),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((6,(4,5)),(2,3)),14)),15);
(((6,(4,5)),(2,3)),(14,(1,((7,(10,(8,9))),(11,(12,13))))),15);
(1,(((7,(10,(8,9))),(11,(12,13))),((6,((4,5),(2,3))),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((2,3),(6,(4,5))),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),((6,((4,5),(2,3))),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((2,3),(6,(4,5))),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),(((2,3),(6,(4,5))),14)),15);
(1,(((7,(10,(8,9))),(11,(12,13))),((6,((4,5),(2,3))),14)),15);
((((7,(10,(8,9))),((13,12),11)),((6,((4,5),(2,3))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),((6,((4,5),(2,3))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((4,5),((2,3),6)),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((2,3),(6,(4,5))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),((6,((4,5),(2,3))),14)),1,15);
((((7,(10,(8,9))),((13,12),11)),(((4,5),((2,3),6)),14)),1,15);
((14,(((7,(10,(8,9))),(11,(13,12))),(6,((2,3),(4,5))))),1,15);
((14,(((7,(10,(8,9))),(11,(13,12))),(6,((2,3),(4,5))))),1,15);
((14,(((7,(10,(8,9))),(11,(13,12))),(6,((2,3),(4,5))))),1,15);
((((2,3),(6,(4,5))),(14,((7,(10,(8,9))),(11,(13,12))))),1,15);
((((7,(10,(8,9))),(11,(13,12))),(14,(((2,3),(4,5)),6))),1,15);
((((7,(10,(8,9))),(11,(13,12))),(14,((2,3),((5,4),6)))),1,15);
((((7,(10,(8,9))),(11,(13,12))),(14,((2,3),((5,4),6)))),1,15);
(((7,(8,(9,10))),(11,(13,12))),((1,((2,3),((5,4),6))),14),15);
(1,((((2,3),((5,4),6)),14),((7,(10,(8,9))),(11,(13,12)))),15);
(((2,3),((5,4),6)),((1,14),((7,(10,(8,9))),(11,(13,12)))),15);
(1,(((3,2),((5,4),6)),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(1,((6,((3,2),(5,4))),((7,((11,(13,12)),(10,(8,9)))),14)),15);
(1,(((3,2),((5,4),6)),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(((11,(13,12)),((10,(8,9)),7)),(14,(1,(6,((3,2),(5,4))))),15);
(1,(((3,2),((5,4),6)),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(((11,(13,12)),((8,(9,10)),7)),(14,(1,((3,2),((5,4),6)))),15);
(1,((6,((3,2),(5,4))),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(1,(((3,2),((5,4),6)),(((11,(13,12)),((10,(8,9)),7)),14)),15);
(((11,(13,12)),((10,(8,9)),7)),((14,(6,((3,2),(5,4)))),1),15);
(((11,(13,12)),((10,(8,9)),7)),((14,(6,((3,2),(5,4)))),1),15);
(1,((((11,(13,12)),((10,(9,8)),7)),14),((3,2),((4,5),6))),15);
(((11,(13,12)),((10,(9,8)),7)),((1,14),((3,2),((4,5),6))),15);
(((11,(13,12)),((10,(9,8)),7)),((1,14),(6,((3,2),(4,5)))),15);
(1,(14,(((3,2),((4,5),6)),((11,(13,12)),((10,(9,8)),7)))),15);
(1,(14,(((3,2),((4,5),6)),((11,(13,12)),((10,(9,8)),7)))),15);
(1,(14,((6,((3,2),(4,5))),((11,(13,12)),((10,(9,8)),7)))),15);
(1,(14,((6,((3,2),(4,5))),((11,(13,12)),((10,(9,8)),7)))),15);
(((11,(13,12)),((10,(9,8)),7)),(14,(1,(6,((3,2),(4,5))))),15);
(1,(((3,2),((4,5),6)),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(1,(((4,5),(6,(3,2))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(((11,(13,12)),((10,(9,8)),7)),((1,14),(6,((5,4),(3,2)))),15);
(1,(14,(((3,2),(6,(5,4))),((11,(13,12)),((10,(9,8)),7)))),15);
(1,(14,(((3,2),(6,(5,4))),((11,(13,12)),((10,(9,8)),7)))),15);
(1,(14,(((3,2),(6,(5,4))),((11,(13,12)),((10,(9,8)),7)))),15);
(((11,(13,12)),((10,(9,8)),7)),(14,(1,((3,2),(6,(5,4))))),15);
(1,((6,((5,4),(3,2))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(1,(((3,2),(6,(5,4))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(1,(((3,2),(6,(5,4))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(1,(((3,2),(6,(5,4))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(1,(((3,2),(6,(5,4))),(((11,(13,12)),((10,(9,8)),7)),14)),15);
(((1,14),((11,(12,13)),(7,(10,(9,8))))),(((3,2),(5,4)),6),15);
(((11,(12,13)),(7,(10,(9,8)))),(((3,2),((5,4),6)),(1,14)),15);
(1,((14,((3,2),((5,4),6))),((11,(12,13)),(7,(10,(9,8))))),15);
(1,((14,((5,4),(6,(3,2)))),((11,(12,13)),(7,(10,(9,8))))),15);
(1,((14,((3,2),((5,4),6))),((11,(12,13)),(7,(10,(9,8))))),15);
(1,((14,((5,4),(6,(3,2)))),((11,(12,13)),(7,(10,(9,8))))),15);
(((1,14),((3,2),((5,4),6))),((11,(12,13)),(7,(8,(10,9)))),15);
(1,(14,((6,((3,2),(5,4))),((11,(12,13)),(7,(10,(9,8)))))),15);
(1,(14,(((3,2),((5,4),6)),((11,(12,13)),(7,(10,(9,8)))))),15);
(1,(14,(((3,2),((5,4),6)),((11,(12,13)),(7,(10,(9,8)))))),15);
