(1,((14,((11,(12,13)),(7,(10,(9,8))))),((2,3),(4,(5,6)))),15);
((1,(14,(((12,13),7),(11,(10,(9,8)))))),((2,3),(4,(5,6))),15);
((1,(14,(((12,13),(11,7)),(10,(9,8))))),((2,3),(5,(6,4))),15);
(1,((14,(((12,13),7),(11,(10,(9,8))))),((4,(2,3)),(5,6))),15);
((11,((7,(10,(9,8))),(12,13))),((((2,3),(5,(4,6))),1),14),15);
(((2,3),(5,(4,6))),(1,(14,((10,(9,8)),((12,13),(11,7))))),15);
(((2,3),(4,(6,5))),(1,(14,((11,(10,(9,8))),((12,13),7)))),15);
(((2,3),((4,6),5)),(1,(14,((10,(9,8)),(11,(7,(12,13)))))),15);
(1,((14,((7,(12,13)),((10,(9,8)),11))),((2,3),((4,6),5))),15);
(((4,(2,3)),(6,5)),(1,(14,((11,(7,(12,13))),(10,(9,8))))),15);
(1,((14,((7,(13,12)),(11,(10,(8,9))))),((2,3),(4,(6,5)))),15);
(((6,5),((2,3),4)),(1,(14,((7,(13,12)),(11,(10,(8,9)))))),15);
((4,((6,5),(2,3))),(1,(14,((7,(13,12)),(11,(10,(8,9)))))),15);
(((2,3),(6,(4,5))),(1,(14,((7,(13,12)),(11,(10,(8,9)))))),15);
(((2,3),(5,(6,4))),(1,(14,((7,(13,12)),(11,(10,(8,9)))))),15);
(1,((14,(((11,7),(13,12)),(10,(8,9)))),(4,((5,6),(2,3)))),15);
(((5,6),((2,3),4)),(1,(14,(((11,7),(13,12)),(10,(8,9))))),15);
(((5,6),((2,3),4)),(1,(14,(11,((13,12),(7,(10,(8,9))))))),15);
(((5,(4,6)),(2,3)),(1,(14,((10,(8,9)),((7,11),(13,12))))),15);
(((5,(4,6)),(2,3)),(1,(14,((10,(8,9)),(11,((13,12),7))))),15);
(1,((14,(((13,12),(11,7)),((9,8),10))),((2,3),((6,4),5))),15);
(((4,(2,3)),(6,5)),(1,(14,((11,(7,(13,12))),((9,8),10)))),15);
((4,((2,3),(6,5))),(1,(14,(((11,7),(13,12)),((9,8),10)))),15);
((((13,12),11),(7,((9,8),10))),((((2,3),((6,5),4)),1),14),15);
(((11,((9,8),10)),((13,12),7)),((((2,3),(5,(4,6))),1),14),15);
(((2,3),((5,6),4)),(1,(14,((7,((9,8),10)),((13,12),11)))),15);
((((2,3),((5,6),4)),(14,((7,(13,12)),(11,((9,8),10))))),1,15);
(((2,3),((5,6),4)),((14,(((9,8),10),((7,(13,12)),11))),1),15);
(((2,3),(6,(4,5))),((14,((11,((9,8),10)),(7,(13,12)))),1),15);
(((2,3),((6,5),4)),((14,(((13,12),11),(7,((9,8),10)))),1),15);
(((14,((11,((9,8),10)),(7,(13,12)))),((5,(4,6)),(2,3))),1,15);
(((((11,((9,8),10)),(7,(13,12))),14),1),((5,(4,6)),(2,3)),15);
((((11,((7,((9,8),10)),(13,12))),14),1),((2,3),(4,(5,6))),15);
(((((7,(11,((9,8),10))),(13,12)),14),1),(4,((5,6),(2,3))),15);
(((((11,((9,8),10)),((13,12),7)),14),1),((4,6),((2,3),5)),15);
(((2,3),((5,6),4)),((((11,(7,((9,8),10))),(13,12)),14),1),15);
(((2,3),((5,6),4)),((((11,((9,8),10)),((13,12),7)),14),1),15);
(((2,3),(5,(6,4))),(((((11,7),(13,12)),((9,8),10)),14),1),15);
((4,((5,6),(2,3))),(((((9,8),10),((7,(13,12)),11)),14),1),15);
(1,(((5,6),((2,3),4)),(((7,(13,12)),(11,((9,8),10))),14)),15);
(1,((14,(((11,7),(12,13)),(10,(9,8)))),((2,3),((4,6),5))),15);
(1,((14,(((10,(9,8)),11),(7,(12,13)))),((2,3),((6,5),4))),15);
(1,((14,(((10,(9,8)),11),(7,(12,13)))),((6,5),(4,(2,3)))),15);
(((10,(9,8)),(((12,13),7),11)),((((4,6),5),(2,3)),(1,14)),15);
((((4,6),5),(2,3)),(1,((((12,13),7),(11,(10,(9,8)))),14)),15);
(((6,5),(4,(2,3))),(1,((11,((7,(10,(9,8))),(12,13))),14)),15);
(1,((((12,13),(11,(7,(10,(9,8))))),14),((6,5),(4,(2,3)))),15);
(1,((((7,(12,13)),(11,(10,(9,8)))),14),(4,((2,3),(6,5)))),15);
(1,((((7,(12,13)),(11,(10,(9,8)))),14),((2,3),((6,5),4))),15);
(1,((((7,(12,13)),(11,(10,(9,8)))),14),((2,3),((6,5),4))),15);
((1,(14,((11,(7,(10,(8,9)))),(12,13)))),((3,2),(4,(6,5))),15);
((1,(14,((11,(10,(8,9))),(7,(12,13))))),((3,2),((4,6),5)),15);
((1,(14,(((12,13),(11,7)),(10,(8,9))))),((3,2),((4,6),5)),15);
(1,((14,(((12,13),7),(11,(10,(8,9))))),((4,6),(5,(3,2)))),15);
(1,((14,((11,(12,13)),(7,(10,(8,9))))),(4,((5,6),(3,2)))),15);
(((11,(10,(8,9))),((12,13),7)),(((3,2),(4,(5,6))),(1,14)),15);
(((3,2),(4,(5,6))),(1,(14,((11,(10,(8,9))),((12,13),7)))),15);
(1,((14,((7,(10,(8,9))),((12,13),11))),((3,2),(4,(5,6)))),15);
(1,((14,((7,(10,(8,9))),((12,13),11))),((3,2),(4,(5,6)))),15);
(((3,2),(4,(5,6))),(1,(14,((10,(8,9)),((12,13),(11,7))))),15);
((((5,6),4),(2,3)),(1,(14,((7,(12,13)),(11,(10,(8,9)))))),15);
(((10,(8,9)),((7,(12,13)),11)),((1,(((5,6),4),(2,3))),14),15);
((((5,6),(4,(2,3))),(1,14)),((10,(8,9)),((7,(12,13)),11)),15);
(1,((((7,(12,13)),(11,(10,(8,9)))),14),((2,3),((5,6),4))),15);
((1,((((10,(8,9)),11),(7,(12,13))),14)),((4,(5,6)),(2,3)),15);
(1,(((((7,(10,(8,9))),11),(12,13)),14),(4,((5,6),(2,3)))),15);
((4,((5,6),(2,3))),(1,((((7,(10,(8,9))),11),(12,13)),14)),15);
(((5,(4,6)),(2,3)),(1,((((10,(8,9)),11),(7,(12,13))),14)),15);
(((5,6),(4,(2,3))),(1,(((11,(12,13)),((10,(8,9)),7)),14)),15);
((4,((2,3),(5,6))),(1,(((11,(7,(12,13))),(10,(8,9))),14)),15);
(1,(((5,(4,6)),(3,2)),(((13,12),((7,(10,(8,9))),11)),14)),15);
(((4,(6,5)),(3,2)),(1,(((13,12),((7,(10,(8,9))),11)),14)),15);
(((6,5),((3,2),4)),(1,(((11,(10,(8,9))),((13,12),7)),14)),15);
((((6,5),(3,2)),4),(1,(((10,(8,9)),(11,(7,(13,12)))),14)),15);
(((6,5),((3,2),4)),(1,(((7,(13,12)),((10,(8,9)),11)),14)),15);
(1,((((((10,(8,9)),7),(13,12)),11),14),((6,5),((3,2),4))),15);
((((4,6),5),(3,2)),(1,((((10,(8,9)),7),((13,12),11)),14)),15);
(1,((((13,12),(11,((10,(8,9)),7))),14),((4,(6,5)),(3,2))),15);
((4,((6,5),(3,2))),(1,(((13,12),(11,((10,(8,9)),7))),14)),15);
((4,((6,5),(3,2))),(1,(((10,(8,9)),((13,12),(11,7))),14)),15);
(1,(((((8,9),10),((7,(13,12)),11)),14),(4,((5,6),(3,2)))),15);
((((7,((8,9),10)),((13,12),11)),(1,14)),((3,2),(4,(5,6))),15);
(1,((14,(((7,(13,12)),11),((8,9),10))),((5,6),((3,2),4))),15);
(1,((14,(((13,12),11),(7,((8,9),10)))),((5,(4,6)),(3,2))),15);
(((3,2),((5,6),4)),(1,(14,(((7,(13,12)),11),((8,9),10)))),15);
(((5,6),(4,(3,2))),(1,(14,(((7,(13,12)),11),((8,9),10)))),15);
(((3,2),((5,6),4)),((((13,12),7),((10,(8,9)),11)),(1,14)),15);
((((13,12),(11,7)),(10,(8,9))),((1,14),(4,((3,2),(5,6)))),15);
(((3,2),(5,(4,6))),(1,((((13,12),11),(7,(10,(8,9)))),14)),15);
(1,((((10,(8,9)),((7,(13,12)),11)),14),((4,(3,2)),(5,6))),15);
(((4,((6,5),(2,3))),(1,14)),((11,(7,((8,9),10))),(12,13)),15);
(1,((14,((11,(7,((8,9),10))),(12,13))),((5,(4,6)),(2,3))),15);
(1,((14,((11,((8,9),10)),(7,(12,13)))),(((5,6),(2,3)),4)),15);
(1,((14,(11,((7,((8,9),10)),(12,13)))),((2,3),(4,(5,6)))),15);
(1,((14,(((12,13),7),(11,((8,9),10)))),((2,3),(4,(5,6)))),15);
(1,((14,(((12,13),7),(11,((8,9),10)))),((2,3),(5,(6,4)))),15);
((((12,13),(11,7)),((8,9),10)),(((2,3),((5,6),4)),(1,14)),15);
(((2,3),(5,(6,4))),(1,(((11,(7,(12,13))),((8,9),10)),14)),15);
((((2,3),(5,6)),4),(1,(((7,(12,13)),(((8,9),10),11)),14)),15);
(1,((((11,(12,13)),(7,((8,9),10))),14),((5,(4,6)),(2,3))),15);
