((5,((6,4),((3,2),(14,(((11,(13,12)),(10,(8,9))),7))))),1,15);
((((5,(6,4)),(3,2)),(14,((((13,12),(10,(8,9))),7),11))),1,15);
((((5,(6,4)),(3,2)),(14,((((13,12),(10,(8,9))),7),11))),1,15);
((((6,(4,5)),(3,2)),(14,(((11,(13,12)),(10,(8,9))),7))),1,15);
((((5,(6,4)),(3,2)),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
((((5,(6,4)),(3,2)),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
((((5,(6,4)),(3,2)),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
((((5,(6,4)),(3,2)),(14,((11,(13,12)),((10,(8,9)),7)))),1,15);
(((((5,4),(3,2)),6),(14,(11,(7,((13,12),(10,(8,9))))))),1,15);
((((3,2),((4,6),5)),(14,(11,(7,((13,12),(10,(8,9))))))),1,15);
(1,((14,(11,(((13,12),(10,(9,8))),7))),(6,(5,(4,(3,2))))),15);
(((3,2),((5,6),4)),(1,(14,(((10,(9,8)),(11,(13,12))),7))),15);
(1,(5,(((14,((((10,(9,8)),(13,12)),7),11)),(3,2)),(4,6))),15);
(1,((14,(((11,(13,12)),(10,(9,8))),7)),((3,2),(5,(4,6)))),15);
(1,((14,((((13,12),(10,(9,8))),7),11)),((3,2),(5,(4,6)))),15);
(1,((14,(((11,(13,12)),(10,(9,8))),7)),((3,2),(5,(4,6)))),15);
(1,((14,(((11,(13,12)),(10,(9,8))),7)),((3,2),(5,(4,6)))),15);
(1,((14,(((11,(13,12)),(10,(9,8))),7)),((3,2),(5,(4,6)))),15);
(1,((14,((((13,12),(10,(9,8))),7),11)),((3,2),(5,(4,6)))),15);
(1,((14,((((13,12),(10,(9,8))),7),11)),((3,2),(5,(4,6)))),15);
(1,((14,((7,((12,13),((8,9),10))),11)),((2,3),(5,(6,4)))),15);
(1,((14,((7,((12,13),((8,9),10))),11)),((2,3),(5,(6,4)))),15);
(1,((14,((7,((12,13),((8,9),10))),11)),((2,3),(5,(6,4)))),15);
(1,((14,((((8,9),10),(11,(12,13))),7)),((2,3),(5,(6,4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),((2,3),(5,(6,4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),((2,3),(5,(6,4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),((2,3),(5,(6,4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),((2,3),(5,(6,4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),(5,(6,((2,3),4)))),15);
(1,((14,(((((8,9),10),(12,13)),7),11)),((2,3),((5,4),6))),15);
(((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),(5,(4,6)))),1,15);
(((14,(11,(7,((12,13),(10,(8,9)))))),((2,3),(6,(5,4)))),1,15);
(((5,(4,6)),((14,(11,(7,((12,13),(10,(8,9)))))),(2,3))),1,15);
(1,((14,(11,(7,((12,13),(10,(8,9)))))),((6,((2,3),4)),5)),15);
(1,((14,(11,(7,((12,13),(10,(8,9)))))),((2,3),((4,6),5))),15);
(1,((14,(7,((11,(12,13)),(10,(8,9))))),((2,3),((4,6),5))),15);
(1,(5,(((14,((7,11),((12,13),(10,(8,9))))),(2,3)),(4,6))),15);
(1,((14,(11,(((12,13),(10,(8,9))),7))),((2,3),((4,6),5))),15);
(1,((14,(11,(((12,13),(10,(8,9))),7))),((2,3),((4,6),5))),15);
(1,((14,((11,(12,13)),((10,(8,9)),7))),((2,3),((4,6),5))),15);
(((14,(11,(7,((13,12),(10,(9,8)))))),((5,(4,6)),(3,2))),1,15);
(((14,(11,(7,((13,12),(10,(9,8)))))),((5,(4,6)),(3,2))),1,15);
(((14,((11,(13,12)),((10,(9,8)),7))),((5,(4,6)),(3,2))),1,15);
(((14,((11,(13,12)),((10,(9,8)),7))),((5,(4,6)),(3,2))),1,15);
(((14,(11,((13,12),((10,(9,8)),7)))),((6,(5,4)),(3,2))),1,15);
(((14,(11,(7,((13,12),(10,(9,8)))))),(5,((4,(3,2)),6))),1,15);
(((14,(7,((11,(13,12)),(10,(9,8))))),((3,2),((6,4),5))),1,15);
(((6,(4,5)),((14,((7,11),((13,12),(10,(9,8))))),(3,2))),1,15);
(((14,(11,((13,12),(7,(10,(9,8)))))),((3,2),(5,(6,4)))),1,15);
((((14,(11,((13,12),(7,(10,(9,8)))))),((4,6),5)),(3,2)),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),((2,3),(5,(4,6)))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),((4,(2,3)),(5,6))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),(((4,5),6),(2,3))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),((5,6),(4,(2,3)))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),(((6,4),5),(2,3))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),(((6,4),5),(2,3))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),(((6,4),5),(2,3))),1,15);
(((14,(7,((11,(13,12)),(10,(9,8))))),(((6,4),5),(2,3))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),((4,(5,6)),(2,3))),1,15);
(((14,((7,((13,12),(10,(9,8)))),11)),((5,(6,4)),(2,3))),1,15);
(1,((14,(11,(7,(((9,8),10),(12,13))))),((3,2),(5,(4,6)))),15);
(1,((14,((((9,8),10),(11,(12,13))),7)),((3,2),(5,(4,6)))),15);
(1,((((3,2),4),(6,5)),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),((5,6),4)),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,(((3,2),(5,(6,4))),(14,(((((9,8),10),(12,13)),7),11))),15);
(1,((14,(11,(7,((10,(8,9)),(13,12))))),((5,(6,4)),(2,3))),15);
(1,((14,(11,(7,((10,(8,9)),(13,12))))),((5,6),(4,(2,3)))),15);
(1,((14,(11,(7,((10,(8,9)),(13,12))))),(((4,5),6),(2,3))),15);
(1,((14,(11,(7,((10,(8,9)),(13,12))))),((5,(6,4)),(2,3))),15);
(1,((14,(11,(7,((10,(8,9)),(13,12))))),((5,(6,4)),(2,3))),15);
(1,((14,(7,((10,(8,9)),(11,(13,12))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((10,(8,9)),(11,(13,12))))),((6,(4,5)),(2,3))),15);
(1,((14,((7,((10,(8,9)),(13,12))),11)),((6,(4,5)),(2,3))),15);
(1,((14,((7,((10,(8,9)),(13,12))),11)),((6,(4,5)),(2,3))),15);
(1,((14,((7,((10,(8,9)),(13,12))),11)),((6,5),(4,(2,3)))),15);
(1,((((4,6),5),(2,3)),(14,(11,(7,(((9,8),10),(12,13)))))),15);
(1,((((4,6),5),(2,3)),(14,(11,(7,(((9,8),10),(12,13)))))),15);
(1,((((4,6),5),(2,3)),(14,(11,(7,(((9,8),10),(12,13)))))),15);
(1,((((4,6),5),(2,3)),(14,(11,(7,(((9,8),10),(12,13)))))),15);
(1,((((4,6),5),(2,3)),(14,(11,(7,(((9,8),10),(12,13)))))),15);
(1,(((6,(5,4)),(2,3)),(14,((((9,8),10),(11,(12,13))),7))),15);
(1,(((5,(4,6)),(2,3)),(14,((11,7),(((9,8),10),(12,13))))),15);
(1,(((5,(4,6)),(2,3)),(14,(11,(((12,13),((9,8),10)),7)))),15);
(1,(((5,(4,6)),(2,3)),(14,(11,(((12,13),((9,8),10)),7)))),15);
(1,(((2,3),(6,(5,4))),(14,(((12,13),11),(((9,8),10),7)))),15);
(1,((14,((7,((12,13),(10,(8,9)))),11)),((5,(4,6)),(3,2))),15);
(1,((14,((7,((12,13),(10,(8,9)))),11)),((5,(4,6)),(3,2))),15);
(1,((14,((7,((12,13),(10,(8,9)))),11)),((5,(4,6)),(3,2))),15);
(1,((14,((7,((12,13),(10,(8,9)))),11)),((5,(4,6)),(3,2))),15);
(1,((14,((7,((12,13),(10,(8,9)))),11)),((5,(4,6)),(3,2))),15);
(1,((14,(((10,(8,9)),(11,(12,13))),7)),(5,(((3,2),4),6))),15);
(1,((14,(((10,(8,9)),(11,(12,13))),7)),((3,2),((4,6),5))),15);
(1,((14,((((10,(8,9)),(12,13)),7),11)),((3,2),((4,6),5))),15);
(1,((14,((((10,(8,9)),(12,13)),7),11)),((3,2),((4,6),5))),15);
(1,((14,((((10,(8,9)),(12,13)),7),11)),((3,2),((4,6),5))),15);
