(((14,((8,9),((11,(13,12)),(10,7)))),((6,(4,5)),(2,3))),1,15);
(((14,((8,9),((11,(13,12)),(10,7)))),((6,(4,5)),(2,3))),1,15);
(((14,((8,9),((11,(13,12)),(10,7)))),((6,(4,5)),(2,3))),1,15);
(14,(((8,9),(7,((11,(13,12)),10))),((((4,5),6),(2,3)),1)),15);
(14,((((((11,(13,12)),10),7),(8,9)),((2,3),(5,(4,6)))),1),15);
(1,((14,((((11,(13,12)),10),7),(8,9))),((2,3),((5,4),6))),15);
((14,(((11,(13,12)),(10,7)),(8,9))),(((2,3),((5,4),6)),1),15);
(14,(((7,((11,(13,12)),10)),(8,9)),((((5,4),6),(2,3)),1)),15);
(14,(((7,((11,(13,12)),10)),(8,9)),((((5,4),6),(2,3)),1)),15);
(1,((14,((7,((11,(13,12)),10)),(8,9))),(((5,4),6),(2,3))),15);
((1,(((8,9),(11,((10,(13,12)),7))),(((3,2),6),(4,5)))),14,15);
((14,(((13,12),11),((10,7),(8,9)))),(((3,2),(6,(4,5))),1),15);
(14,(1,(((8,9),(7,(((13,12),11),10))),(((4,5),6),(3,2)))),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
(1,((14,((8,9),(7,(((13,12),11),10)))),(((4,5),6),(3,2))),15);
(1,((14,((8,9),(7,(((13,12),11),10)))),(((4,5),6),(3,2))),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
(14,(((8,9),(7,(((13,12),11),10))),(((4,5),(6,(3,2))),1)),15);
(1,((14,((8,9),(7,(((13,12),11),10)))),((3,2),((4,5),6))),15);
(1,((14,((8,9),(7,(((13,12),11),10)))),((3,2),((4,5),6))),15);
((14,((9,8),((10,7),(11,(13,12))))),(((6,(4,5)),(2,3)),1),15);
(14,(1,(((9,8),(7,((11,(13,12)),10))),((4,5),((2,3),6)))),15);
(14,(1,(((9,8),(7,((11,(13,12)),10))),((4,5),((2,3),6)))),15);
(1,((14,(((((13,12),10),7),(9,8)),11)),(((2,3),6),(4,5))),15);
(1,((14,((((11,(13,12)),10),7),(9,8))),((2,3),(6,(4,5)))),15);
(1,((14,((((11,(13,12)),10),7),(9,8))),((2,3),(6,(4,5)))),15);
(1,((14,((((11,(13,12)),10),7),(9,8))),((2,3),(6,(4,5)))),15);
(14,((((((11,(13,12)),10),7),(9,8)),((2,3),(6,(4,5)))),1),15);
(14,(((9,8),((((12,13),10),7),11)),((((4,5),6),(2,3)),1)),15);
((((4,5),(6,(2,3))),1),(14,((11,(12,13)),(7,(10,(9,8))))),15);
(((((5,4),6),(3,2)),(14,((7,(((13,12),11),10)),(8,9)))),1,15);
((1,((6,(5,4)),(3,2))),(14,(((7,(8,9)),10),((13,12),11))),15);
((1,((6,(5,4)),(3,2))),(14,((8,9),((10,((13,12),11)),7))),15);
((1,(((6,(5,4)),(3,2)),(((8,9),((10,(13,12)),7)),11))),14,15);
(((((7,(11,(13,12))),10),(8,9)),(1,(((5,4),6),(3,2)))),14,15);
(1,((((3,2),6),(5,4)),(14,((((11,(13,12)),10),(8,9)),7))),15);
(14,((((11,(13,12)),(7,10)),(8,9)),(((3,2),(6,(5,4))),1)),15);
(1,((14,((7,(10,(11,(13,12)))),(8,9))),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),(((7,10),(8,9)),11))),((3,2),(6,(5,4)))),15);
(14,(1,((((11,(13,12)),(8,9)),(10,7)),((3,2),(6,(5,4))))),15);
(14,((((10,7),(8,9)),((13,12),11)),(1,(((4,5),6),(3,2)))),15);
((1,(((4,5),6),(3,2))),(14,(((7,11),(10,(13,12))),(8,9))),15);
(1,(((4,5),(6,(3,2))),(14,(((10,(11,(13,12))),7),(8,9)))),15);
((14,(((10,(11,(13,12))),7),(8,9))),(1,((3,2),((4,5),6))),15);
(1,(((3,2),((4,5),6)),(14,(((10,(11,(13,12))),7),(8,9)))),15);
((14,((((10,(13,12)),7),(8,9)),11)),(1,(((4,5),6),(3,2))),15);
((14,(((10,(11,(13,12))),7),(8,9))),(1,((5,(6,4)),(3,2))),15);
(14,(1,(((13,12),((8,9),(7,(10,11)))),((3,2),((5,4),6)))),15);
(14,(1,(((8,9),(7,(10,((13,12),11)))),((3,2),((5,4),6)))),15);
((((((8,9),(7,(10,(13,12)))),11),((3,2),((4,6),5))),1),14,15);
((14,((9,8),(7,(10,(11,(13,12)))))),((((5,4),6),(2,3)),1),15);
((14,((9,8),(7,(10,(11,(13,12)))))),((((5,4),6),(2,3)),1),15);
(14,((11,((9,8),((10,(13,12)),7))),((((5,4),6),(2,3)),1)),15);
(14,((11,((9,8),((10,(13,12)),7))),((((5,4),6),(2,3)),1)),15);
(((((5,4),6),(2,3)),1),(14,(((10,7),(11,(13,12))),(9,8))),15);
(((((5,4),6),(2,3)),1),(14,(((10,7),(11,(13,12))),(9,8))),15);
(((((5,4),6),(2,3)),1),(14,(((10,7),(11,(13,12))),(9,8))),15);
(((((5,4),6),(2,3)),1),(14,(((10,7),(11,(13,12))),(9,8))),15);
(1,((14,((7,((11,(13,12)),10)),(9,8))),(((5,4),6),(2,3))),15);
(1,((14,((7,((11,(13,12)),10)),(9,8))),(((5,4),6),(2,3))),15);
(((((6,(5,4)),(2,3)),((7,(10,(11,(13,12)))),(8,9))),1),14,15);
((((6,(5,4)),(2,3)),(14,((7,(10,(11,(13,12)))),(8,9)))),1,15);
((((6,(5,4)),(2,3)),(14,((7,(10,(11,(13,12)))),(8,9)))),1,15);
(14,(((7,10),((8,9),(11,(13,12)))),(1,(((5,4),6),(2,3)))),15);
((1,(((5,4),6),(2,3))),(14,((8,9),((11,(13,12)),(7,10)))),15);
((1,(((5,4),6),(2,3))),(14,((8,9),((11,(13,12)),(7,10)))),15);
(14,(((8,9),((11,(13,12)),(7,10))),(1,(((5,4),6),(2,3)))),15);
(14,(1,((((5,4),6),(2,3)),(((11,(13,12)),(7,10)),(8,9)))),15);
(14,(1,((((5,4),6),(2,3)),(((11,(13,12)),(7,10)),(8,9)))),15);
(14,(1,((((5,4),6),(2,3)),(((7,((13,12),10)),(8,9)),11))),15);
((14,(((11,(12,13)),(10,((8,9),7))),((6,(5,4)),(3,2)))),1,15);
((((6,(5,4)),(3,2)),(14,(11,(((10,(12,13)),7),(8,9))))),1,15);
((((((5,4),6),(3,2)),((((12,13),11),(10,7)),(8,9))),1),14,15);
((14,((7,(((12,13),11),10)),(8,9))),(1,(((5,4),6),(3,2))),15);
(1,((((5,4),6),(3,2)),(14,(((7,10),(8,9)),((12,13),11)))),15);
((14,1),(((6,(5,4)),(3,2)),(11,((7,(10,(12,13))),(8,9)))),15);
((1,((((7,(8,9)),10),(11,(12,13))),(((5,4),6),(3,2)))),14,15);
((1,(((5,4),6),(3,2))),(14,((8,9),((10,(11,(12,13))),7))),15);
(14,((((8,9),((10,(11,(12,13))),7)),(((5,4),6),(3,2))),1),15);
((1,(((5,4),6),(3,2))),(14,((8,9),((10,(11,(12,13))),7))),15);
((1,(((10,7),((8,9),((13,12),11))),((3,2),((4,5),6)))),14,15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
((14,((8,9),(7,(((13,12),11),10)))),((((4,5),6),(3,2)),1),15);
(14,(((8,9),(((13,12),11),(10,7))),((((4,5),6),(3,2)),1)),15);
((14,(((8,9),(7,((13,12),10))),11)),(((4,5),(6,(3,2))),1),15);
((14,((8,9),((7,10),(11,(13,12))))),((((3,2),6),(4,5)),1),15);
((14,((8,9),((7,10),(11,(13,12))))),((((3,2),6),(4,5)),1),15);
(((14,((6,(4,5)),(2,3))),((8,9),(((13,12),11),(7,10)))),1,15);
((14,(((6,(4,5)),(2,3)),((8,9),(7,(10,((13,12),11)))))),1,15);
((((8,9),(7,(10,((13,12),11)))),14),(1,((6,(4,5)),(2,3))),15);
((((8,9),(7,(10,((13,12),11)))),14),(1,((6,(4,5)),(2,3))),15);
((14,(((6,(4,5)),(2,3)),(((10,((13,12),11)),7),(8,9)))),1,15);
((14,(((6,(4,5)),(2,3)),(((10,((13,12),11)),7),(8,9)))),1,15);
((14,(((6,(4,5)),(2,3)),(((10,((13,12),11)),7),(8,9)))),1,15);
((14,(((6,(4,5)),(2,3)),(((10,((13,12),11)),7),(8,9)))),1,15);
((((6,(4,5)),(2,3)),((((10,((13,12),11)),7),(8,9)),14)),1,15);
(14,((((6,(4,5)),(2,3)),(((10,((13,12),11)),7),(8,9))),1),15);
