(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
((((4,5),(6,(2,3))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((6,((2,3),(4,5))),(14,((12,13),(11,((10,7),(8,9)))))),1,15);
(((((3,2),6),(4,5)),(14,((11,((9,8),(10,7))),(12,13)))),1,15);
(((((3,2),6),(4,5)),(14,((11,((9,8),(10,7))),(12,13)))),1,15);
(((((3,2),6),(4,5)),(14,((11,((9,8),(10,7))),(12,13)))),1,15);
(((6,((4,5),(3,2))),(14,((11,((9,8),(10,7))),(12,13)))),1,15);
((6,((4,5),(3,2))),((14,((11,((9,8),(10,7))),(12,13))),1),15);
(1,(((4,5),((3,2),6)),(14,((11,((9,8),(10,7))),(12,13)))),15);
(1,((6,((4,5),(3,2))),(14,((11,((9,8),(10,7))),(12,13)))),15);
(1,((6,((4,5),(3,2))),(14,((11,((9,8),(10,7))),(12,13)))),15);
(1,(((4,5),((3,2),6)),(14,((11,((9,8),(10,7))),(12,13)))),15);
(1,((6,((4,5),(3,2))),(14,((11,((9,8),(10,7))),(12,13)))),15);
(1,((14,((13,12),(((10,7),(9,8)),11))),(6,((2,3),(4,5)))),15);
(1,((14,((13,12),(((10,7),(9,8)),11))),(6,((2,3),(4,5)))),15);
(1,((14,((13,12),(((10,7),(9,8)),11))),((4,5),(6,(2,3)))),15);
(1,((14,((13,12),(((10,7),(9,8)),11))),((4,5),(6,(2,3)))),15);
(1,(((13,12),(((10,7),(9,8)),11)),((6,((2,3),(4,5))),14)),15);
(1,((6,((2,3),(4,5))),(14,((13,12),(((10,7),(9,8)),11)))),15);
(1,((6,((2,3),(4,5))),(14,((13,12),(((10,7),(9,8)),11)))),15);
(1,((6,((2,3),(4,5))),(14,((13,12),(((10,7),(9,8)),11)))),15);
(1,(((4,5),(6,(2,3))),(14,((13,12),(((10,7),(9,8)),11)))),15);
(1,(((4,5),(6,(2,3))),(14,((13,12),(((10,7),(9,8)),11)))),15);
(((((10,7),(8,9)),11),(13,12)),(((4,5),(6,(2,3))),(1,14)),15);
(((6,((2,3),(4,5))),(14,((((10,7),(8,9)),11),(13,12)))),1,15);
((6,((2,3),(4,5))),((14,((((10,7),(8,9)),11),(13,12))),1),15);
((6,((2,3),(4,5))),((14,((((10,7),(8,9)),11),(13,12))),1),15);
(1,((6,((2,3),(4,5))),(14,((((10,7),(8,9)),11),(13,12)))),15);
((1,((6,((2,3),(4,5))),14)),((((10,7),(8,9)),11),(13,12)),15);
(1,(((4,5),(6,(2,3))),(14,((((10,7),(8,9)),11),(13,12)))),15);
(1,((6,((2,3),(4,5))),(14,((((10,7),(8,9)),11),(13,12)))),15);
((6,((2,3),(4,5))),((14,((((10,7),(8,9)),11),(13,12))),1),15);
((6,((2,3),(4,5))),((14,((((10,7),(8,9)),11),(13,12))),1),15);
((6,((3,2),(4,5))),(1,(14,((11,((9,8),(10,7))),(13,12)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),(6,((3,2),(4,5)))),15);
(((4,5),(6,(3,2))),(1,(14,((11,((9,8),(10,7))),(13,12)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),((6,(3,2)),(4,5))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),((6,(3,2)),(4,5))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),(6,((3,2),(4,5)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),(6,((3,2),(4,5)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),(6,((3,2),(4,5)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),((4,5),(6,(3,2)))),15);
(1,((14,((11,((9,8),(10,7))),(13,12))),(6,((3,2),(4,5)))),15);
((((2,3),6),(4,5)),(1,(((13,12),(11,((7,10),(9,8)))),14)),15);
((((2,3),6),(4,5)),(1,(((13,12),(11,((7,10),(9,8)))),14)),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(((2,3),6),(4,5))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(((2,3),6),(4,5))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(6,((4,5),(2,3)))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(6,((4,5),(2,3)))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(6,((4,5),(2,3)))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),(6,((4,5),(2,3)))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),((4,5),((2,3),6))),15);
(1,((((13,12),(11,((7,10),(9,8)))),14),((4,5),((2,3),6))),15);
(1,((14,((13,12),(((9,8),(7,10)),11))),(6,((2,3),(5,4)))),15);
(1,((14,((13,12),(((9,8),(7,10)),11))),(6,((2,3),(5,4)))),15);
(1,((14,((13,12),(((9,8),(7,10)),11))),((5,4),(6,(2,3)))),15);
(1,((14,((13,12),(((9,8),(7,10)),11))),(6,((2,3),(5,4)))),15);
(1,((14,((13,12),(((9,8),(7,10)),11))),(6,((2,3),(5,4)))),15);
(1,(((13,12),(((9,8),(7,10)),11)),((6,((2,3),(5,4))),14)),15);
(((((5,4),(2,3)),6),(((13,12),(((9,8),(7,10)),11)),14)),1,15);
((((5,4),((2,3),6)),(((13,12),(((9,8),(7,10)),11)),14)),1,15);
(((6,((5,4),(2,3))),(((13,12),(((9,8),(7,10)),11)),14)),1,15);
((((5,4),((2,3),6)),(((13,12),(((9,8),(7,10)),11)),14)),1,15);
(1,((((12,13),(11,((10,7),(8,9)))),14),(6,((3,2),(5,4)))),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),((5,4),(6,(3,2)))),15);
(((5,4),(6,(3,2))),(1,(((12,13),(11,((10,7),(8,9)))),14)),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),((5,4),(6,(3,2)))),15);
(((5,4),(6,(3,2))),(1,(((12,13),(11,((10,7),(8,9)))),14)),15);
(((5,4),(6,(3,2))),(1,(((12,13),(11,((10,7),(8,9)))),14)),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),((5,4),(6,(3,2)))),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),((5,4),(6,(3,2)))),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),((5,4),(6,(3,2)))),15);
(1,((((12,13),(11,((10,7),(8,9)))),14),(6,((3,2),(5,4)))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),(((2,3),6),(5,4))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),(6,((5,4),(2,3)))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),(6,((5,4),(2,3)))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),((5,4),((2,3),6))),15);
((6,((5,4),(2,3))),(1,(((13,12),(11,((8,9),(7,10)))),14)),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),((5,4),((2,3),6))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),((5,4),((2,3),6))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),((5,4),((2,3),6))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),(6,((5,4),(2,3)))),15);
(1,((((13,12),(11,((8,9),(7,10)))),14),((5,4),((2,3),6))),15);
(((14,((((9,8),(10,7)),11),(13,12))),(((2,3),6),(4,5))),1,15);
(((14,((((9,8),(10,7)),11),(13,12))),(6,((4,5),(2,3)))),1,15);
(((14,((((9,8),(10,7)),11),(13,12))),(6,((4,5),(2,3)))),1,15);
(((14,((((9,8),(10,7)),11),(13,12))),((4,5),((2,3),6))),1,15);
(((14,((((9,8),(10,7)),11),(13,12))),((4,5),((2,3),6))),1,15);
(((14,((((9,8),(10,7)),11),(13,12))),((4,5),((2,3),6))),1,15);
((6,((4,5),(2,3))),(1,(14,((((9,8),(10,7)),11),(13,12)))),15);
(((4,5),((2,3),6)),(1,(14,((((9,8),(10,7)),11),(13,12)))),15);
(1,((14,((((9,8),(10,7)),11),(13,12))),(6,((4,5),(2,3)))),15);
(((4,5),((2,3),6)),(1,(14,((((9,8),(10,7)),11),(13,12)))),15);
