(1,((14,((10,(9,8)),(((12,13),11),7))),((6,(4,5)),(3,2))),15);
(1,((14,(((12,13),11),(7,(10,(9,8))))),((6,(4,5)),(3,2))),15);
(1,((14,(((12,13),11),(7,(10,(9,8))))),((6,(4,5)),(3,2))),15);
(1,((14,(11,((12,(7,(10,(9,8)))),13))),((6,(4,5)),(3,2))),15);
(1,((14,((10,(9,8)),(((13,12),11),7))),((6,(4,5)),(3,2))),15);
(1,((14,(((13,12),11),(7,(10,(9,8))))),((6,(4,5)),(3,2))),15);
(1,((14,(11,((12,(7,(10,(9,8)))),13))),((6,(4,5)),(3,2))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((6,(4,5)),(3,2))),15);
(1,((14,((7,(10,(9,8))),((13,12),11))),((6,(4,5)),(3,2))),15);
(1,(((7,(10,(9,8))),((13,12),11)),(((6,(4,5)),(3,2)),14)),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(12,13)),((10,(9,8)),7))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(12,13)),((10,(9,8)),7))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(12,13)),((10,(9,8)),7))),((2,3),(6,(5,4)))),15);
(1,((14,((11,(12,13)),((10,(9,8)),7))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
(1,((14,((10,(9,8)),(7,(11,(12,13))))),((2,3),(6,(5,4)))),15);
((((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(9,8)))),14)),1,15);
((((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(9,8)))),14)),1,15);
((((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(9,8)))),14)),1,15);
((((11,(12,13)),(7,(10,(9,8)))),(14,((2,3),(6,(5,4))))),1,15);
((((2,3),(6,(5,4))),(((10,(9,8)),((11,(12,13)),7)),14)),1,15);
((((2,3),(6,(5,4))),(((11,(12,13)),(7,(10,(9,8)))),14)),1,15);
((((2,3),(6,(5,4))),((11,(13,(12,(7,(10,(9,8)))))),14)),1,15);
((((2,3),(6,(5,4))),(((10,(9,8)),((12,(13,11)),7)),14)),1,15);
((((10,(9,8)),((11,(12,13)),7)),(14,((2,3),(6,(5,4))))),1,15);
((((2,3),(6,(5,4))),(((10,(9,8)),((11,(12,13)),7)),14)),1,15);
(((14,(11,((12,((10,(8,9)),7)),13))),(6,((5,4),(3,2)))),1,15);
(((14,((11,(12,13)),((10,(8,9)),7))),((6,(4,5)),(3,2))),1,15);
(((14,((10,(8,9)),(7,(11,(12,13))))),((6,(4,5)),(3,2))),1,15);
(((14,(11,((((10,(8,9)),7),12),13))),((6,(4,5)),(3,2))),1,15);
(((14,(((10,(8,9)),7),((13,11),12))),((6,(4,5)),(3,2))),1,15);
(((14,((((10,(8,9)),7),(13,12)),11)),((6,(4,5)),(3,2))),1,15);
(((14,((10,(8,9)),(7,((13,12),11)))),((6,(4,5)),(3,2))),1,15);
(((14,((10,(8,9)),(7,((13,12),11)))),((6,(4,5)),(3,2))),1,15);
(((14,((10,(8,9)),(7,((13,12),11)))),((6,(4,5)),(3,2))),1,15);
(((14,(((13,12),11),((10,(8,9)),7))),((5,(6,4)),(3,2))),1,15);
(1,(((2,3),(6,(4,5))),((((8,9),10),((11,(13,12)),7)),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(13,12)),(7,((8,9),10))),14)),15);
(1,(((2,3),(6,(4,5))),(((9,(10,8)),((11,(13,12)),7)),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),((11,(13,12)),7)),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(6,(4,5))),(((11,(13,12)),(7,(10,(8,9)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),((11,(13,12)),7)),14)),15);
(1,(((11,(13,12)),(7,(10,(8,9)))),(14,((2,3),(6,(4,5))))),15);
(1,(((((12,13),11),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,(((((12,13),11),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,(((((12,13),11),(7,(10,(9,8)))),14),((2,3),((5,4),6))),15);
(1,(((10,(9,8)),(((12,13),11),7)),(14,((2,3),(5,(4,6))))),15);
(1,(((2,3),((5,4),6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,(((2,3),((5,4),6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,(((2,3),((5,4),6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,(((2,3),((5,4),6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,(((2,3),((5,4),6)),(((10,(9,8)),(((12,13),11),7)),14)),15);
(1,(((2,3),((5,4),6)),((((12,13),11),(7,(10,(9,8)))),14)),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),((6,(5,4)),(2,3))),15);
(1,((14,((10,(9,8)),((11,(13,12)),7))),((6,(5,4)),(2,3))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),((6,(5,4)),(2,3))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),((6,(5,4)),(2,3))),15);
(1,((14,((11,(13,12)),(7,(10,(9,8))))),((6,(5,4)),(2,3))),15);
(1,((14,((11,(13,12)),(7,(9,(8,10))))),((6,(5,4)),(2,3))),15);
(1,((7,((10,(9,8)),(11,(13,12)))),(((6,(5,4)),(2,3)),14)),15);
(1,(((11,(13,12)),(7,(10,(9,8)))),(((6,(5,4)),(2,3)),14)),15);
(1,(((6,(5,4)),(2,3)),(14,((10,(9,8)),((11,(13,12)),7)))),15);
(1,(((6,(5,4)),(2,3)),(14,((11,(13,12)),(7,(10,(9,8)))))),15);
(1,(((3,2),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),15);
(1,(((3,2),((4,5),6)),(14,(((9,8),10),((11,(12,13)),7)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),15);
(1,(((3,2),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),15);
(1,(((3,2),((4,5),6)),(14,(((9,8),10),((12,(13,11)),7)))),15);
(1,(((3,2),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),15);
(1,(((3,2),((4,5),6)),(14,((11,13),(12,(7,((9,8),10)))))),15);
(1,(((3,2),((4,5),6)),(14,((11,(12,13)),(7,((9,8),10))))),15);
(1,(((3,2),((4,5),6)),(14,(11,((12,13),(7,((9,8),10)))))),15);
(1,(((11,(12,13)),(7,((9,8),10))),(((3,2),((4,5),6)),14)),15);
((((3,2),((4,5),6)),(14,(((13,12),11),((10,(9,8)),7)))),1,15);
((((3,2),((4,5),6)),(14,((10,(9,8)),(7,((13,12),11))))),1,15);
((((3,2),((4,5),6)),(14,(11,(((10,(9,8)),7),(13,12))))),1,15);
((((3,2),((4,5),6)),(14,(((10,(9,8)),7),((13,12),11)))),1,15);
((((3,2),((4,5),6)),(14,(((10,(9,8)),7),((13,12),11)))),1,15);
((((3,2),((4,5),6)),(14,(((10,(9,8)),7),((13,12),11)))),1,15);
(((((10,(9,8)),7),((13,12),11)),(((3,2),((4,5),6)),14)),1,15);
((((3,2),((4,5),6)),(14,(((10,(9,8)),7),((13,12),11)))),1,15);
((((3,2),((4,5),6)),(14,(((10,(9,8)),7),((13,12),11)))),1,15);
((((3,2),((4,5),6)),(14,((10,(9,8)),(7,((13,12),11))))),1,15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((3,2),(6,(4,5)))),15);
(1,((14,((7,(10,(9,8))),(11,(12,13)))),((3,2),(6,(4,5)))),15);
((14,(1,((7,(10,(9,8))),(11,(12,13))))),(6,((3,2),(4,5))),15);
(1,(((7,(10,(9,8))),(11,(12,13))),(((3,2),(6,(4,5))),14)),15);
(1,(((3,2),(6,(4,5))),(14,(11,(((7,(10,(9,8))),12),13)))),15);
(1,(((7,(10,(9,8))),((12,13),11)),(((3,2),(6,(4,5))),14)),15);
(1,(((3,2),(6,(4,5))),(14,((7,(10,(9,8))),((12,13),11)))),15);
(1,(((3,2),(6,(4,5))),(14,((7,(10,(9,8))),((12,13),11)))),15);
