(((3,2),((4,5),6)),((((9,8),10),(11,(7,(12,13)))),(1,14)),15);
(1,((14,(((9,8),10),(7,((12,13),11)))),((3,2),((4,5),6))),15);
(((3,2),((4,5),6)),(1,(14,(7,(((12,13),11),((9,8),10))))),15);
((7,(((12,13),11),((9,8),10))),((1,((3,2),((4,5),6))),14),15);
(((3,2),((4,5),6)),((14,(((9,8),10),(7,((12,13),11)))),1),15);
(((3,2),((4,5),6)),((14,(((9,8),10),(7,((12,13),11)))),1),15);
((14,(7,(((12,13),11),((9,8),10)))),(1,((3,2),((4,5),6))),15);
((14,(((9,8),10),(7,((12,13),11)))),(1,((3,2),((4,5),6))),15);
(14,((((9,8),10),(7,((12,13),11))),(1,((3,2),((4,5),6)))),15);
(14,(((7,((12,13),11)),(8,(10,9))),(1,((3,2),((4,5),6)))),15);
(((2,3),((5,4),6)),(1,(((((13,12),11),7),(10,(9,8))),14)),15);
(((2,3),((5,4),6)),(1,(((8,(10,9)),(((13,12),11),7)),14)),15);
((((10,(9,8)),(((13,12),11),7)),14),(((2,3),((5,4),6)),1),15);
(((2,3),((5,4),6)),(1,(((10,(9,8)),(((13,12),11),7)),14)),15);
(14,(1,(((2,3),((5,4),6)),((10,(9,8)),(((13,12),11),7)))),15);
(1,(((2,3),((5,4),6)),(14,((10,(9,8)),(((13,12),11),7)))),15);
(((2,3),((5,4),6)),(1,(((10,(9,8)),(((13,12),11),7)),14)),15);
(((2,3),((5,4),6)),(1,((7,((10,(9,8)),((13,12),11))),14)),15);
(((2,3),((5,4),6)),(1,((7,((10,(9,8)),((13,12),11))),14)),15);
(14,(1,(((2,3),((5,4),6)),(7,((10,(9,8)),((13,12),11))))),15);
(14,((((3,2),(6,(4,5))),1),((10,(9,8)),(7,(11,(12,13))))),15);
(1,((((10,(9,8)),(7,(11,(12,13)))),14),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(((10,(9,8)),(7,(11,(12,13)))),14)),15);
(1,((((10,(9,8)),(7,(11,(12,13)))),14),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(((10,(9,8)),(7,(11,(12,13)))),14)),15);
(1,(((7,((11,(12,13)),(10,(9,8)))),14),((3,2),(6,(4,5)))),15);
(1,(((7,((11,(12,13)),(10,(9,8)))),14),((3,2),(6,(4,5)))),15);
((1,(((10,(9,8)),(7,(11,(12,13)))),14)),((3,2),(6,(4,5))),15);
((1,(((10,(9,8)),(7,(11,(12,13)))),14)),((3,2),(6,(4,5))),15);
((1,(((10,(9,8)),(11,((12,13),7))),14)),((3,2),(6,(4,5))),15);
(14,((1,(((4,5),6),(2,3))),(7,((11,(12,13)),(10,(8,9))))),15);
((((4,5),6),(2,3)),((((10,(8,9)),(7,(11,(12,13)))),14),1),15);
((((4,5),6),(2,3)),((((7,(11,(12,13))),(8,(9,10))),14),1),15);
(14,(1,((((4,5),6),(2,3)),((7,(11,(12,13))),(10,(8,9))))),15);
(((7,(11,(12,13))),(10,(8,9))),((1,(((4,5),6),(2,3))),14),15);
((7,((11,(12,13)),(10,(8,9)))),((1,(((4,5),6),(2,3))),14),15);
((1,((((4,5),6),(2,3)),((10,(8,9)),(7,(11,(12,13)))))),14,15);
((1,((((4,5),6),(2,3)),((10,(8,9)),(7,(11,(12,13)))))),14,15);
(1,((((4,5),6),(2,3)),(14,((10,(8,9)),(7,(11,(12,13)))))),15);
(1,((((4,5),6),(2,3)),(14,((10,(8,9)),(7,(11,(12,13)))))),15);
(14,((1,(((11,(13,12)),7),(8,(9,10)))),((3,2),(6,(4,5)))),15);
((((11,(13,12)),7),(10,(8,9))),((((3,2),(6,(4,5))),14),1),15);
(((3,2),(6,(4,5))),(((((11,(13,12)),7),(10,(8,9))),14),1),15);
((((3,2),(6,(4,5))),((7,((10,(8,9)),(11,(13,12)))),14)),1,15);
(((((3,2),(6,(4,5))),((8,(9,10)),((11,(13,12)),7))),1),14,15);
(((((3,2),(6,(4,5))),((10,(8,9)),((11,(13,12)),7))),1),14,15);
(((3,2),(6,(4,5))),((14,((10,(8,9)),((11,(13,12)),7))),1),15);
(1,(((3,2),(6,(4,5))),(14,(7,((10,(8,9)),(11,(13,12)))))),15);
(((3,2),(6,(4,5))),((14,((10,(8,9)),((11,(13,12)),7))),1),15);
((7,((10,(8,9)),(11,(13,12)))),((1,((3,2),(6,(4,5)))),14),15);
((((6,(4,5)),(3,2)),(14,((8,(9,10)),(((13,12),11),7)))),1,15);
((((6,(4,5)),(3,2)),(14,((8,(9,10)),(((13,12),11),7)))),1,15);
(((6,(4,5)),(3,2)),((1,14),((8,(9,10)),(((13,12),11),7))),15);
((14,((10,(8,9)),(11,(7,(13,12))))),(((6,(4,5)),(3,2)),1),15);
(((6,(4,5)),(3,2)),(1,(14,((10,(8,9)),(7,((13,12),11))))),15);
(1,((14,((10,(8,9)),(7,((13,12),11)))),((6,(4,5)),(3,2))),15);
(14,((((4,(5,6)),(3,2)),1),(7,(((13,12),11),(10,(8,9))))),15);
(((6,(4,5)),(3,2)),(1,((((10,(8,9)),((13,12),11)),7),14)),15);
(((6,(4,5)),(3,2)),(1,((((10,(8,9)),((13,12),11)),7),14)),15);
(((6,(4,5)),(3,2)),(1,(((10,(8,9)),(((13,12),11),7)),14)),15);
((((10,(9,8)),((11,(12,13)),7)),(1,(((4,5),6),(3,2)))),14,15);
(1,((((4,5),6),(3,2)),(14,((10,(9,8)),((11,(12,13)),7)))),15);
(14,((((8,9),10),((11,(12,13)),7)),(1,(((4,5),6),(3,2)))),15);
((((3,2),((((8,9),10),((11,(12,13)),7)),((4,5),6))),1),14,15);
(1,(14,(((7,(11,(12,13))),((8,9),10)),(((4,5),6),(3,2)))),15);
((((4,5),6),(3,2)),((14,((7,(11,(12,13))),(8,(9,10)))),1),15);
((((4,5),6),(3,2)),((14,((7,(11,(12,13))),(10,(8,9)))),1),15);
(((((4,5),6),(3,2)),(14,((7,(11,(12,13))),(10,(8,9))))),1,15);
((((4,5),6),(3,2)),((14,((7,(11,(12,13))),(10,(8,9)))),1),15);
((((4,5),6),(3,2)),((14,((7,(11,(12,13))),(10,(8,9)))),1),15);
(((2,3),(6,(4,5))),(1,(14,((7,((13,12),11)),(10,(8,9))))),15);
(14,((((2,3),(6,(4,5))),((7,((13,12),11)),(8,(9,10)))),1),15);
(((2,3),(6,(4,5))),((14,(7,(((13,12),11),(10,(8,9))))),1),15);
(14,(((10,(8,9)),(7,((13,12),11))),(1,((2,3),(6,(4,5))))),15);
(((2,3),(6,(4,5))),((14,((10,(8,9)),(7,((13,12),11)))),1),15);
(((2,3),(6,(4,5))),((14,(7,(((13,12),11),(10,(8,9))))),1),15);
(((2,3),(6,(4,5))),((14,(7,(((13,12),11),(10,(8,9))))),1),15);
((14,((10,(8,9)),(7,((13,12),11)))),(1,(4,(5,((2,3),6)))),15);
(14,(((10,(8,9)),(7,((13,12),11))),(1,((2,3),(6,(4,5))))),15);
(((2,3),(6,(4,5))),((((10,(8,9)),(7,((13,12),11))),14),1),15);
(((3,2),(6,(5,4))),((14,((10,(8,9)),((11,(12,13)),7))),1),15);
(((3,2),(6,(5,4))),((14,((10,(8,9)),((11,(12,13)),7))),1),15);
(14,((1,((3,2),(6,(5,4)))),(7,((10,(8,9)),(11,(12,13))))),15);
(14,((1,((3,2),(6,(5,4)))),((10,(8,9)),((11,(12,13)),7))),15);
(1,(((3,2),(6,(5,4))),(((8,(9,10)),((11,(12,13)),7)),14)),15);
(((3,2),(6,(5,4))),((((10,(8,9)),((11,(12,13)),7)),14),1),15);
(((3,2),(6,(5,4))),((((10,(8,9)),((11,(12,13)),7)),14),1),15);
(((((3,2),(6,(5,4))),(7,((10,(8,9)),(11,(12,13))))),14),1,15);
(((3,2),(6,(5,4))),((((10,(8,9)),((11,(12,13)),7)),14),1),15);
(14,((1,((3,2),(6,(5,4)))),((10,(8,9)),((11,(12,13)),7))),15);
(((2,3),(6,(5,4))),((((((8,9),10),(11,(12,13))),7),14),1),15);
(((2,3),(6,(5,4))),((((((8,9),10),(11,(12,13))),7),14),1),15);
(((2,3),(6,(5,4))),(((((8,9),10),((11,(12,13)),7)),14),1),15);
(((2,3),(6,(5,4))),(((((8,9),10),((11,(12,13)),7)),14),1),15);
(((2,3),(6,(5,4))),((((8,(9,10)),((11,(12,13)),7)),14),1),15);
(((2,3),(6,(5,4))),((((10,(8,9)),((11,(12,13)),7)),14),1),15);
(((2,3),(6,(5,4))),((((10,(8,9)),((11,(12,13)),7)),14),1),15);
(1,(((2,3),(6,(5,4))),(((10,(8,9)),((11,(12,13)),7)),14)),15);
(((2,3),(6,(5,4))),(1,(((10,(8,9)),((11,(12,13)),7)),14)),15);
(((10,(8,9)),((11,(12,13)),7)),(14,(((2,3),(6,(5,4))),1)),15);
