((14,((6,(4,5)),(2,3))),((((7,11),(12,13)),((9,8),10)),1),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),((7,(12,13)),11))),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),((12,13),(11,7)))),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),((12,13),(11,7)))),15);
((14,((4,(5,6)),(2,3))),((((9,8),10),((12,13),(11,7))),1),15);
((14,((4,(5,6)),(2,3))),((((9,8),10),(((12,13),7),11)),1),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),(((12,13),7),11))),15);
(1,((14,((6,(4,5)),(2,3))),((((9,8),10),((12,13),11)),7)),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),((12,13),(7,11)))),15);
(1,((14,((4,(5,6)),(2,3))),(((9,8),10),((12,13),(7,11)))),15);
(((14,(((6,5),4),(3,2))),((11,((12,13),(10,(8,9)))),7)),1,15);
((14,(((6,5),4),(3,2))),(((10,(8,9)),(11,(7,(12,13)))),1),15);
(1,((14,(((6,5),4),(3,2))),(((12,13),((10,(8,9)),11)),7)),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),((7,11),(12,13)))),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),((7,11),(12,13)))),15);
((14,(((6,5),4),(3,2))),(((10,(8,9)),((7,(12,13)),11)),1),15);
(1,(((6,5),(4,((3,2),14))),((10,(8,9)),((12,13),(11,7)))),15);
(1,((((4,(5,6)),(3,2)),14),((10,(8,9)),(7,((12,13),11)))),15);
((((4,(5,6)),(3,2)),14),(((10,(8,9)),((11,(12,13)),7)),1),15);
(1,((((4,(5,6)),(3,2)),14),(7,((11,(10,(8,9))),(12,13)))),15);
(((14,((4,(5,6)),(2,3))),((10,(8,9)),((7,(13,12)),11))),1,15);
(((14,((4,(5,6)),(2,3))),((10,(8,9)),((13,12),(11,7)))),1,15);
(((14,((4,(5,6)),(2,3))),((10,(8,9)),((13,12),(11,7)))),1,15);
(((14,((4,(5,6)),(2,3))),((10,(8,9)),((13,12),(11,7)))),1,15);
(((14,((4,(5,6)),(2,3))),((((13,12),11),(10,(8,9))),7)),1,15);
(((14,((4,(5,6)),(2,3))),(((7,(13,12)),11),(10,(8,9)))),1,15);
(((14,((4,(5,6)),(2,3))),(((7,(13,12)),11),(10,(8,9)))),1,15);
((14,((4,(5,6)),(2,3))),((((13,12),(9,(10,8))),(11,7)),1),15);
(1,((14,((4,(5,6)),(2,3))),((10,(8,9)),((11,7),(13,12)))),15);
((14,((4,(5,6)),(2,3))),(((10,(8,9)),(7,((13,12),11))),1),15);
(1,((((9,8),10),((12,13),(7,11))),(14,((4,(5,6)),(3,2)))),15);
((((6,5),4),((3,2),14)),(1,(((9,8),10),(((12,13),7),11))),15);
((1,(((9,8),10),(((12,13),7),11))),(((6,(5,4)),(3,2)),14),15);
(1,((((9,8),10),(((12,13),7),11)),(((3,2),(4,(6,5))),14)),15);
(1,((((9,8),10),((12,13),(7,11))),(((3,2),(4,(6,5))),14)),15);
(1,((((9,8),10),((12,13),(7,11))),(((3,2),(4,(6,5))),14)),15);
(1,((((9,8),10),((12,13),(7,11))),(((3,2),(4,(6,5))),14)),15);
(1,((((9,8),10),(11,((12,13),7))),(((3,2),(4,(6,5))),14)),15);
(1,((((12,13),(((9,8),10),11)),7),(((3,2),(4,(6,5))),14)),15);
(1,(((((9,8),10),11),(7,(12,13))),(((3,2),(6,(5,4))),14)),15);
(((14,((4,(5,6)),(3,2))),((((13,12),11),(10,(8,9))),7)),1,15);
(((14,((4,(5,6)),(3,2))),(((13,12),(7,11)),(10,(8,9)))),1,15);
((14,((4,(5,6)),(3,2))),((((13,12),(7,11)),(10,(8,9))),1),15);
(1,((14,(((5,6),4),(3,2))),((10,(8,9)),(((13,12),7),11))),15);
(1,((14,(((5,6),4),(3,2))),(((13,12),(11,(10,(8,9)))),7)),15);
((14,(((5,6),4),(3,2))),(((9,(10,8)),((13,12),(7,11))),1),15);
(1,((14,(((5,6),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
(1,((14,(((5,6),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
(1,((14,(((5,6),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
(1,((14,(((5,6),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
(1,(((10,(9,8)),((13,12),(11,7))),(14,((3,2),(4,(5,6))))),15);
((14,((3,2),(6,(4,5)))),(1,((10,(9,8)),((13,12),(11,7)))),15);
((14,((3,2),(6,(4,5)))),(1,((10,(9,8)),((13,12),(11,7)))),15);
(1,(((10,(9,8)),((13,12),(11,7))),(14,((3,2),(4,(5,6))))),15);
((14,((3,2),(4,(5,6)))),(1,(((10,8),9),((13,12),(11,7)))),15);
((14,((3,2),(4,(5,6)))),(1,((10,(8,9)),((13,12),(11,7)))),15);
(1,(((10,(8,9)),(11,(7,(13,12)))),(14,((3,2),(4,(5,6))))),15);
(1,(((10,(8,9)),((13,12),(11,7))),((4,(5,6)),(14,(3,2)))),15);
(1,(((10,(8,9)),(7,((13,12),11))),(((4,(5,6)),(3,2)),14)),15);
(1,(((10,(8,9)),((7,(13,12)),11)),(((6,(4,5)),(3,2)),14)),15);
((14,(((5,6),4),(2,3))),(1,((10,(8,9)),((13,12),(11,7)))),15);
(1,(((10,(8,9)),((13,12),(11,7))),(14,((6,(4,5)),(2,3)))),15);
(1,(((10,(8,9)),(11,(7,(13,12)))),(14,((4,(5,6)),(2,3)))),15);
(1,((((10,(8,9)),(11,(13,12))),7),(14,((4,(5,6)),(2,3)))),15);
(1,(((10,(8,9)),((7,11),(13,12))),(14,((4,(5,6)),(2,3)))),15);
(1,(((10,(8,9)),((7,11),(13,12))),(14,((4,(5,6)),(2,3)))),15);
((14,((6,(4,5)),(2,3))),(1,(((13,12),((10,(8,9)),11)),7)),15);
(14,(((6,(4,5)),(2,3)),(1,((((13,12),11),7),(10,(8,9))))),15);
((14,((6,(4,5)),(2,3))),(1,((11,(7,(13,12))),(10,(8,9)))),15);
(1,((((13,12),(11,7)),(10,(8,9))),(14,((4,(5,6)),(2,3)))),15);
(((14,(((6,5),4),(3,2))),(((10,(8,9)),(13,12)),(7,11))),1,15);
((14,(((6,5),4),(3,2))),(((10,(8,9)),((13,12),(7,11))),1),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
((14,(((6,5),4),(3,2))),(((10,(8,9)),((13,12),(7,11))),1),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),((13,12),(7,11)))),15);
((14,(((6,5),4),(3,2))),(((10,(8,9)),((13,12),(7,11))),1),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),(11,((13,12),7)))),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),(11,((13,12),7)))),15);
(1,((14,(((6,5),4),(3,2))),(((10,(8,9)),(11,(13,12))),7)),15);
(1,((14,(((6,5),4),(3,2))),((10,(8,9)),((11,(13,12)),7))),15);
((14,((4,(6,5)),(2,3))),(((10,(8,9)),((7,11),(13,12))),1),15);
(1,((14,((4,(6,5)),(2,3))),((10,(8,9)),((7,11),(13,12)))),15);
(1,((14,((4,(6,5)),(2,3))),((10,(8,9)),((7,11),(13,12)))),15);
(1,((14,((4,(6,5)),(2,3))),((10,(8,9)),((7,11),(13,12)))),15);
((14,((4,(6,5)),(2,3))),(((10,(8,9)),((7,11),(13,12))),1),15);
((14,((4,(6,5)),(2,3))),(((((10,(8,9)),11),(13,12)),7),1),15);
(1,((14,((4,(6,5)),(2,3))),((10,(8,9)),((7,11),(13,12)))),15);
((14,((4,(6,5)),(2,3))),(((10,(8,9)),((7,11),(13,12))),1),15);
(1,((14,((4,(6,5)),(2,3))),((10,(8,9)),((7,11),(13,12)))),15);
(((((13,12),((10,(8,9)),11)),7),1),(14,((4,(6,5)),(2,3))),15);
((((6,5),4),((2,3),14)),(((7,((12,13),11)),((9,8),10)),1),15);
((14,((6,(5,4)),(2,3))),((((12,13),(11,7)),((9,8),10)),1),15);
((14,((4,(6,5)),(2,3))),((((12,13),(11,7)),((9,8),10)),1),15);
(1,((14,((4,(6,5)),(2,3))),((7,((12,13),11)),((9,8),10))),15);
((14,((4,(6,5)),(2,3))),((7,((12,13),(11,((9,8),10)))),1),15);
((14,((4,(6,5)),(2,3))),((((9,8),10),((7,(12,13)),11)),1),15);
(1,((14,((4,(6,5)),(2,3))),(((9,8),10),(7,((12,13),11)))),15);
(1,((14,((4,(6,5)),(2,3))),(((((9,8),10),(12,13)),11),7)),15);
(1,((14,((4,(6,5)),(2,3))),(((((9,8),10),(12,13)),11),7)),15);
((14,((4,(6,5)),(2,3))),((((9,8),10),((12,13),(11,7))),1),15);
