(3,(((15,1),(((((9,8),7),10),(11,(13,12))),14)),(5,(4,6))),2);
(3,(((15,1),(((7,(10,(9,8))),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((7,(10,(9,8))),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((7,(10,(9,8))),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((15,1),(((10,((9,8),7)),(11,(13,12))),14)),(6,(5,4))),2);
(3,(((4,6),5),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((5,(4,6)),((((11,(12,13)),(((9,8),7),10)),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(7,(10,(9,8)))),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(10,((9,8),7))),14),(1,15))),2);
(3,((6,(5,4)),((((11,(12,13)),(10,((9,8),7))),14),(1,15))),2);
(3,((5,(4,6)),((((11,(12,13)),(7,(10,(9,8)))),14),(1,15))),2);
(((5,(6,4)),((((11,((7,(8,9)),10)),(12,13)),14),(15,1))),3,2);
(((6,(4,5)),((((11,(12,13)),((8,9),(10,7))),14),(15,1))),3,2);
(((5,(6,4)),((((11,(12,13)),(10,(7,(8,9)))),14),(15,1))),3,2);
(((5,(6,4)),((((11,(12,13)),(10,(7,(8,9)))),14),(15,1))),3,2);
(((6,(4,5)),((((11,(12,13)),(10,(7,(8,9)))),14),(15,1))),3,2);
(((6,(4,5)),((((11,(12,13)),(10,(7,(8,9)))),14),(15,1))),3,2);
(((5,(6,4)),((((11,(12,13)),(7,((8,9),10))),14),(15,1))),3,2);
(((6,(4,5)),((((11,(12,13)),(7,((8,9),10))),14),(15,1))),3,2);
(((6,(4,5)),((((11,(12,13)),((7,(8,9)),10)),14),(15,1))),3,2);
(((5,(6,4)),((((11,(12,13)),((7,(8,9)),10)),14),(15,1))),3,2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((4,5),6),((((11,(13,12)),(10,(7,(9,8)))),14),(15,1))),2);
(3,(((1,15),(((11,(13,12)),(10,(7,(9,8)))),14)),((4,5),6)),2);
(3,(((1,15),(((13,12),((10,(7,(9,8))),11)),14)),((4,5),6)),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(5,(6,4))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(5,(6,4))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(5,(6,4))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(5,(6,4))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(6,(4,5))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(6,(4,5))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(6,(4,5))),2);
(3,(((1,15),(((10,(7,(9,8))),(11,(13,12))),14)),(5,(6,4))),2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((10,((8,9),7)),((13,12),11)))),(6,(5,4))),3,2);
((((15,1),(14,((7,(10,(8,9))),((13,12),11)))),(5,(4,6))),3,2);
((((1,15),(14,((10,((8,9),7)),(11,(13,12))))),(5,(6,4))),3,2);
((((1,15),(14,((10,((8,9),7)),(11,(13,12))))),(6,(4,5))),3,2);
((((1,15),(14,((10,((8,9),7)),(11,(13,12))))),(6,(4,5))),3,2);
((((1,15),(14,((13,12),(10,((8,9),(11,7)))))),(5,(6,4))),3,2);
((5,((((1,15),(14,((11,(13,12)),(10,((8,9),7))))),6),4)),3,2);
((5,(((1,15),(14,(((11,(13,12)),(10,(8,9))),7))),(6,4))),3,2);
(((14,(((11,(13,12)),(10,(7,(8,9)))),(1,15))),(6,(4,5))),3,2);
((((1,15),(14,((11,(13,12)),(10,(7,(8,9)))))),(5,(6,4))),3,2);
((((1,15),(14,((11,(13,12)),(10,(7,(8,9)))))),(6,(4,5))),3,2);
((((1,15),(14,((11,(13,12)),(10,(7,(8,9)))))),(6,(4,5))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),((4,6),5)),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(5,(4,6))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((15,1),(14,(((13,12),11),((7,(9,8)),10)))),(6,(5,4))),3,2);
((((4,5),6),((1,15),(((11,(12,13)),(((8,9),7),10)),14))),3,2);
((((4,5),6),((1,15),(((11,(12,13)),(((8,9),7),10)),14))),3,2);
((((4,5),6),((1,15),(((12,13),((((8,9),7),10),11)),14))),3,2);
((((4,5),6),((1,15),(((((8,9),7),10),(11,(12,13))),14))),3,2);
((((4,5),6),((1,15),(((((8,9),7),10),(11,(12,13))),14))),3,2);
(((5,(6,4)),((1,15),(((((8,9),7),10),(11,(12,13))),14))),3,2);
((((1,15),(((7,(10,(8,9))),(11,(12,13))),14)),((5,4),6)),3,2);
((((1,15),(((10,((8,9),7)),(11,(12,13))),14)),((5,4),6)),3,2);
((((1,15),(((12,13),((10,((8,9),7)),11)),14)),(5,(4,6))),3,2);
((((1,15),(((11,(12,13)),(10,((8,9),7))),14)),(5,(4,6))),3,2);
(((5,(6,4)),((1,15),(((11,(12,13)),(((9,8),7),10)),14))),3,2);
((((1,15),(((11,(12,13)),(((9,8),7),10)),14)),((5,4),6)),3,2);
((((1,15),(((11,(12,13)),(((9,8),7),10)),14)),((5,4),6)),3,2);
((((1,15),(((11,(12,13)),(((9,8),7),10)),14)),((5,4),6)),3,2);
((((1,15),(((11,(12,13)),(((9,8),7),10)),14)),((5,4),6)),3,2);
((((1,15),(((11,(12,13)),(7,(10,(9,8)))),14)),(5,(4,6))),3,2);
((((1,15),(((11,(12,13)),(10,((9,8),7))),14)),(6,(5,4))),3,2);
((((1,15),(((11,(12,13)),(10,((9,8),7))),14)),(6,(5,4))),3,2);
((((1,15),(((11,(12,13)),(10,((9,8),7))),14)),(6,(5,4))),3,2);
((((1,15),(((11,(12,13)),(10,((9,8),7))),14)),(6,(5,4))),3,2);
