((1,((3,2),(6,(5,4)))),(((12,13),(11,(((8,9),10),7))),14),15);
((1,((3,2),(6,(5,4)))),(((12,13),(((8,9),10),(7,11))),14),15);
((1,((3,2),(6,(5,4)))),(((12,13),(11,(((8,9),10),7))),14),15);
(1,(((3,2),(6,(5,4))),(((12,13),(11,(((8,9),10),7))),14)),15);
((((12,13),(11,(((8,9),10),7))),14),(1,((3,2),(6,(5,4)))),15);
((((12,13),(11,(((8,9),10),7))),14),(1,((3,2),(6,(5,4)))),15);
((((12,13),(((8,9),10),(7,11))),14),(1,((3,2),(6,(5,4)))),15);
(1,(((6,4),((3,2),5)),(((12,13),(((8,9),10),(7,11))),14)),15);
((((12,13),(((8,9),10),(7,11))),14),(1,((3,2),(5,(6,4)))),15);
((((12,13),(((8,9),10),(7,11))),14),(1,((6,4),((3,2),5))),15);
((14,((13,12),(((10,(9,8)),7),11))),(1,((2,3),((5,4),6))),15);
((14,((13,12),((10,(9,8)),(7,11)))),(1,((2,3),((5,4),6))),15);
((14,((13,12),((10,(9,8)),(7,11)))),(1,((2,3),((5,4),6))),15);
((14,((13,12),(((10,(9,8)),7),11))),(1,((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),((14,((13,12),(((10,(9,8)),7),11))),1),15);
((14,((13,12),((10,(9,8)),(7,11)))),(1,((2,3),((5,4),6))),15);
((14,((13,12),(11,((10,(9,8)),7)))),(1,((2,3),((5,4),6))),15);
((14,((13,12),((10,(9,8)),(7,11)))),(1,((2,3),((5,4),6))),15);
(1,(((2,3),((5,4),6)),(14,((13,12),((7,((9,8),10)),11)))),15);
(((2,3),((5,4),6)),((14,((13,12),((7,((9,8),10)),11))),1),15);
((1,((2,3),((4,5),6))),((((10,(9,8)),(11,7)),(12,13)),14),15);
(1,(((2,3),((4,5),6)),((((10,(9,8)),(11,7)),(12,13)),14)),15);
((1,((2,3),((4,5),6))),((((10,(9,8)),(11,7)),(12,13)),14),15);
(1,(((4,6),(5,(2,3))),((((10,(9,8)),(11,7)),(12,13)),14)),15);
(((6,(5,4)),(2,3)),((((11,(7,(10,(9,8)))),(12,13)),14),1),15);
(((((10,(9,8)),(11,7)),(12,13)),14),(1,(6,((5,4),(2,3)))),15);
((((11,(7,(10,(9,8)))),(12,13)),14),(1,((6,(5,4)),(2,3))),15);
(1,((((10,(9,8)),(11,7)),(12,13)),(14,(((5,4),6),(2,3)))),15);
((1,(((5,4),6),(2,3))),(((11,(7,(10,(9,8)))),(12,13)),14),15);
(1,((((5,4),6),(2,3)),((((10,(9,8)),(11,7)),(12,13)),14)),15);
((((((10,(8,9)),(7,11)),(12,13)),14),((4,6),(5,(3,2)))),1,15);
((((((10,(8,9)),(7,11)),(12,13)),14),((6,(5,4)),(3,2))),1,15);
((((((10,(8,9)),(7,11)),(12,13)),14),((4,6),(5,(3,2)))),1,15);
(((((10,(8,9)),(7,11)),(12,13)),14),(((3,2),(6,(4,5))),1),15);
((((12,13),(((10,(8,9)),7),11)),14),((((5,(3,2)),4),6),1),15);
((((12,13),(((10,(8,9)),7),11)),14),((((3,2),(4,5)),6),1),15);
((((12,13),((10,(8,9)),(7,11))),14),(((3,2),(6,(4,5))),1),15);
((((12,13),((10,(8,9)),(7,11))),14),(((3,2),(6,(4,5))),1),15);
((((12,13),(11,((10,(8,9)),7))),14),(((3,2),(6,(4,5))),1),15);
((((12,13),((10,(8,9)),(7,11))),14),(((3,2),(5,(6,4))),1),15);
((1,((6,(5,4)),(3,2))),(((12,13),((10,(8,9)),(11,7))),14),15);
((1,((6,(5,4)),(3,2))),(((12,13),((10,(8,9)),(11,7))),14),15);
((1,((6,(5,4)),(3,2))),(((12,13),((10,(8,9)),(11,7))),14),15);
((1,((6,(5,4)),(3,2))),(((12,13),((7,((8,9),10)),11)),14),15);
(1,(((6,(5,4)),(3,2)),(((12,13),(((8,9),10),(11,7))),14)),15);
(1,(((6,(5,4)),(3,2)),(((12,13),(((8,9),10),(11,7))),14)),15);
((((12,13),(((8,9),10),(11,7))),14),(1,((6,(5,4)),(3,2))),15);
((((12,13),(11,(7,((8,9),10)))),14),(1,((6,(5,4)),(3,2))),15);
((((12,13),(((8,9),10),(11,7))),14),(1,((6,(5,4)),(3,2))),15);
((((12,13),(((8,9),10),(11,7))),14),(1,((6,(5,4)),(3,2))),15);
(1,((((5,(2,3)),6),4),(14,((11,((10,(9,8)),7)),(12,13)))),15);
(1,(((2,3),(6,(4,5))),(14,(((10,(9,8)),(7,11)),(12,13)))),15);
(1,((((2,3),(6,(4,5))),14),((11,((10,(9,8)),7)),(12,13))),15);
((1,((2,3),(6,(4,5)))),(14,(((10,(9,8)),(7,11)),(12,13))),15);
((1,((5,(2,3)),(6,4))),(14,(((10,(9,8)),(7,11)),(12,13))),15);
((1,((2,3),(6,(4,5)))),(14,((12,13),(((10,(9,8)),7),11))),15);
((1,(4,((5,(2,3)),6))),(14,((12,13),(((10,(9,8)),7),11))),15);
(1,((4,((5,(2,3)),6)),(14,((12,13),((10,(9,8)),(7,11))))),15);
(1,(((2,3),(6,(4,5))),(14,((12,13),(11,((10,(9,8)),7))))),15);
((14,((12,13),((10,(9,8)),(7,11)))),(1,((2,3),(6,(4,5)))),15);
((1,(((5,4),6),(2,3))),(((12,13),((10,(9,8)),(11,7))),14),15);
((1,(((5,4),6),(2,3))),(((12,13),(11,(7,(10,(9,8))))),14),15);
(1,(((12,13),((10,(9,8)),(11,7))),(14,(((2,3),5),(4,6)))),15);
((1,((6,(5,4)),(2,3))),(((12,13),((10,(9,8)),(11,7))),14),15);
((1,((6,(5,4)),(2,3))),(((12,13),(11,(7,(10,(9,8))))),14),15);
((1,((6,(5,4)),(2,3))),(((12,13),((10,(9,8)),(11,7))),14),15);
((1,((6,(5,4)),(2,3))),(((12,13),((10,(9,8)),(11,7))),14),15);
(((6,(5,4)),(2,3)),(((7,(10,(9,8))),(11,(12,13))),(14,1)),15);
((1,((6,(5,4)),(2,3))),(((12,13),((10,(9,8)),(7,11))),14),15);
(1,(((6,(5,4)),(2,3)),(((12,13),(11,((10,(9,8)),7))),14)),15);
((((2,3),(6,(4,5))),1),(((12,13),(11,(7,((8,9),10)))),14),15);
((((2,3),(6,(4,5))),1),(((12,13),(((8,9),10),(11,7))),14),15);
(1,((((12,13),(((8,9),10),(11,7))),14),((2,3),(6,(4,5)))),15);
((((2,3),(6,(4,5))),1),(((12,13),(((8,9),10),(11,7))),14),15);
(((2,3),(6,(4,5))),(1,(((12,13),(((8,9),10),(11,7))),14)),15);
(((2,3),(6,(4,5))),(1,(((12,13),(((8,9),10),(11,7))),14)),15);
((((12,13),(((8,9),10),(11,7))),14),(((2,3),(6,(4,5))),1),15);
((((12,13),(((8,9),10),(11,7))),14),(((2,3),(6,(4,5))),1),15);
((((12,13),(11,(7,((8,9),10)))),14),(((2,3),(6,(4,5))),1),15);
(((2,3),(6,(4,5))),(1,(((12,13),(((8,9),10),(11,7))),14)),15);
(1,(((11,(7,(10,(8,9)))),(12,13)),(14,(((5,4),6),(2,3)))),15);
((1,(((5,4),6),(2,3))),((((10,(8,9)),(11,7)),(12,13)),14),15);
((1,(((5,4),6),(2,3))),((((7,((8,9),10)),11),(12,13)),14),15);
((1,(((5,4),6),(2,3))),(((((8,9),10),(11,7)),(12,13)),14),15);
((1,(((5,4),6),(2,3))),(((((8,9),10),(11,7)),(12,13)),14),15);
((((5,4),6),(2,3)),((((((8,9),10),(11,7)),(12,13)),14),1),15);
((((((8,9),10),(11,7)),(12,13)),14),(1,(((5,4),6),(2,3))),15);
((((11,(7,((8,9),10))),(12,13)),14),(1,(((5,4),6),(2,3))),15);
((((((8,9),10),(11,7)),(12,13)),14),(1,(((5,4),6),(2,3))),15);
(1,((((5,4),6),(2,3)),(((((8,9),10),(11,7)),(12,13)),14)),15);
(1,(((3,2),((4,5),6)),(((13,12),(11,((10,(8,9)),7))),14)),15);
(1,((14,((3,2),((4,5),6))),((13,12),((10,(8,9)),(7,11)))),15);
((1,((3,2),((4,5),6))),(((13,12),((7,11),(10,(8,9)))),14),15);
(1,(((3,2),((4,5),6)),(((13,12),((7,11),(10,(8,9)))),14)),15);
(1,(((3,2),((4,5),6)),(((13,12),(11,((10,(8,9)),7))),14)),15);
((4,(6,(5,(3,2)))),((((13,12),((10,(8,9)),(7,11))),14),1),15);
((((13,12),((10,(8,9)),(7,11))),14),(1,((3,2),(6,(4,5)))),15);
(1,(((3,2),(6,(4,5))),(((13,12),((10,(8,9)),(7,11))),14)),15);
(1,(((13,12),(((10,(8,9)),7),11)),(14,((4,6),(5,(3,2))))),15);
(14,((1,((3,2),(6,(4,5)))),((13,12),(((10,(8,9)),7),11))),15);
