(1,((((6,5),4),(2,3)),(14,((7,((9,10),8)),((13,12),11)))),15);
(14,((1,((7,((9,10),8)),((13,12),11))),(((6,5),4),(2,3))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),(((6,5),4),(2,3))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),(((6,5),4),(2,3))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),(((6,5),4),(2,3))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),(((6,5),4),(2,3))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((6,((2,3),5)),4)),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),((5,6),4))),15);
(14,((1,((7,((9,10),8)),((13,12),11))),((2,3),((5,6),4))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),((5,6),4))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((4,(5,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((4,(5,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((4,(5,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((4,(5,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((4,(5,(3,2))),6)),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((3,2),((5,6),4))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((3,2),((5,6),4))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((3,2),((5,6),4))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),((3,2),((5,6),4))),15);
((((3,2),((5,6),4)),(1,14)),((11,(13,12)),(7,(8,(9,10)))),15);
(((14,((7,(8,(10,9))),(11,(13,12)))),(6,(4,((3,2),5)))),1,15);
(((14,((7,(8,(10,9))),(11,(13,12)))),((3,2),((5,6),4))),1,15);
(((14,((7,(8,(10,9))),(11,(13,12)))),((3,2),((5,6),4))),1,15);
(((14,((7,(8,(10,9))),(11,(13,12)))),((3,2),((5,6),4))),1,15);
(((14,((7,(8,(10,9))),(11,(13,12)))),((3,2),((5,6),4))),1,15);
(14,((1,((7,(8,(10,9))),(11,(13,12)))),((3,2),((5,6),4))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(4,((3,2),(5,6)))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),((5,(3,2)),(6,4))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),((4,(5,6)),(3,2))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),((4,(5,6)),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(1,((14,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
(14,((1,((11,(13,12)),(7,(8,(9,10))))),(((5,6),4),(3,2))),15);
((1,((11,(13,12)),(7,(8,(9,10))))),((((5,6),4),(3,2)),14),15);
(((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(5,6)))),1,15);
(((7,((9,10),8)),(11,(12,13))),((((2,3),(4,(5,6))),1),14),15);
(((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),1,15);
(((11,(12,13)),(7,((9,10),8))),((((2,3),(4,(5,6))),1),14),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,((14,((11,(12,13)),(7,((9,10),8)))),((2,3),(4,(5,6)))),15);
(1,(((2,3),(4,(5,6))),(((7,((9,10),8)),((13,12),11)),14)),15);
(1,(((2,3),(4,(5,6))),(((7,((9,10),8)),((13,12),11)),14)),15);
(1,(((7,((9,10),8)),((13,12),11)),(14,((2,3),(4,(5,6))))),15);
(1,(((2,3),(4,(5,6))),(((7,((9,10),8)),((13,12),11)),14)),15);
(14,(((2,3),(4,(5,6))),(1,((7,((9,10),8)),((13,12),11)))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),(4,(5,6)))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),(4,(5,6)))),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),(4,(5,6)))),15);
(((7,((9,10),8)),((13,12),11)),((((2,3),(4,(5,6))),1),14),15);
(1,((14,((7,((9,10),8)),((13,12),11))),((2,3),(4,(5,6)))),15);
(1,((((5,6),4),(3,2)),(14,((7,(8,(10,9))),(11,(13,12))))),15);
(1,((((5,6),4),(3,2)),(14,((7,(8,(10,9))),(11,(13,12))))),15);
(((7,(8,(10,9))),(11,(13,12))),((((5,6),4),(3,2)),(1,14)),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(((5,6),4),(3,2))),15);
(((7,(8,(10,9))),(11,(13,12))),(((((5,6),4),(3,2)),1),14),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(((5,6),4),(3,2))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(((5,6),4),(3,2))),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(((5,6),4),(3,2))),15);
((14,((7,(8,(10,9))),(11,(13,12)))),((((5,6),4),(3,2)),1),15);
(1,((14,((7,(8,(10,9))),(11,(13,12)))),(((5,6),4),(3,2))),15);
(((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),1,15);
(((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),1,15);
(((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),1,15);
(((7,((9,10),8)),(11,(12,13))),((14,1),((2,3),(4,(6,5)))),15);
(1,((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),15);
((14,((7,((9,10),8)),(11,(12,13)))),(((2,3),(4,(6,5))),1),15);
(1,((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),15);
(1,((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),15);
(1,((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),15);
(1,((14,((7,((9,10),8)),(11,(12,13)))),((2,3),(4,(6,5)))),15);
((((12,13),11),(7,(8,(9,10)))),(14,(1,((5,(3,2)),(4,6)))),15);
(1,(((4,(5,6)),(3,2)),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((4,(5,6)),(3,2)),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,((6,((5,(3,2)),4)),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,(((3,2),(4,(6,5))),((((12,13),11),(7,(8,(9,10)))),14)),15);
(1,((6,((5,(3,2)),4)),(14,(((12,13),11),(7,(8,(10,9)))))),15);
((((12,13),11),(7,(8,(10,9)))),((((3,2),(4,(5,6))),14),1),15);
(1,((14,(((12,13),11),(7,(8,(10,9))))),((3,2),(4,(5,6)))),15);
(1,((14,(((12,13),11),(7,(8,(10,9))))),((3,2),(4,(5,6)))),15);
(1,((14,(((12,13),11),(7,(8,(10,9))))),((6,4),(5,(3,2)))),15);
((1,(14,((4,(5,6)),(3,2)))),(((12,13),11),(7,(8,(10,9)))),15);
(1,(((4,(5,6)),(3,2)),(14,(((12,13),11),(7,(9,(8,10)))))),15);
(1,(((4,(5,6)),(3,2)),(14,(((12,13),11),(7,(8,(10,9)))))),15);
(1,(((4,(5,6)),(3,2)),(14,(((12,13),11),(7,(8,(10,9)))))),15);
(1,(((4,(5,6)),(3,2)),(14,(((12,13),11),(7,(8,(10,9)))))),15);
