((14,((((9,8),10),7),(11,(13,12)))),((((4,(3,2)),6),5),15),1);
((14,((((9,8),10),7),(11,(13,12)))),(((3,2),(6,(4,5))),15),1);
(15,((14,((((9,8),10),7),(11,(13,12)))),((3,2),(6,(4,5)))),1);
(15,((14,((((9,8),10),7),(11,(13,12)))),((4,5),((3,2),6))),1);
((((3,2),(6,(4,5))),15),(14,((((9,8),10),7),(11,(13,12)))),1);
(15,((14,((((9,8),10),7),(11,(13,12)))),(((4,6),(3,2)),5)),1);
(((((3,2),6),(4,5)),15),(14,((((9,8),10),7),(11,(13,12)))),1);
(15,((14,((((9,8),10),7),(11,(13,12)))),(((3,2),6),(4,5))),1);
(15,((14,((((9,8),10),7),(11,(13,12)))),((3,2),(6,(4,5)))),1);
((14,((((9,8),10),7),(11,(13,12)))),(((4,5),((3,2),6)),15),1);
((4,(5,((2,3),6))),((((11,(13,12)),(7,(10,(9,8)))),14),15),1);
((((11,(13,12)),(7,(10,(9,8)))),14),(15,(5,(((2,3),6),4))),1);
(15,((((2,3),6),(4,5)),(((11,(13,12)),(7,(10,(9,8)))),14)),1);
(((((7,11),(13,12)),(10,(9,8))),14),(15,(6,((4,5),(2,3)))),1);
(15,(((2,3),(6,(4,5))),((((13,12),11),(7,(10,(9,8)))),14)),1);
(15,(((6,(4,(2,3))),5),((11,((7,(10,(9,8))),(13,12))),14)),1);
((((7,(10,(9,8))),((13,12),11)),14),(15,(((2,3),6),(4,5))),1);
((((7,(10,(9,8))),((13,12),11)),14),(15,((2,3),(6,(4,5)))),1);
((((7,(10,(9,8))),((13,12),11)),14),(15,(4,(5,((2,3),6)))),1);
((((7,(10,(9,8))),((13,12),11)),14),(15,(4,(5,((2,3),6)))),1);
(((7,((10,(9,8)),((12,13),11))),14),(15,((((3,2),4),6),5)),1);
(15,((((3,2),6),(4,5)),(((12,13),(((10,(9,8)),7),11)),14)),1);
(((((10,(9,8)),7),(11,(12,13))),14),(15,((3,2),(6,(4,5)))),1);
(((((10,(9,8)),7),(11,(12,13))),14),(15,((3,2),(6,(4,5)))),1);
(15,(((3,2),(6,(4,5))),((((10,(9,8)),7),(11,(12,13))),14)),1);
(((((10,(9,8)),7),(11,(12,13))),14),(15,((4,5),((3,2),6))),1);
((((10,(9,8)),((7,11),(12,13))),14),(15,((4,5),((3,2),6))),1);
((((7,(10,(9,8))),(11,(12,13))),14),(15,((4,5),((3,2),6))),1);
(15,(((4,5),((3,2),6)),((11,((12,13),(7,(10,(9,8))))),14)),1);
(((11,((12,13),(7,(10,(9,8))))),14),(15,((3,2),(6,(4,5)))),1);
(((((3,2),(6,4)),5),15),(((10,(8,9)),((7,11),(13,12))),14),1);
(15,(((11,((13,12),(7,(10,(8,9))))),14),(6,((5,4),(3,2)))),1);
(15,((((7,(10,(8,9))),(11,(13,12))),14),((6,(4,5)),(3,2))),1);
(((11,((13,12),(7,(10,(8,9))))),14),(((4,5),((3,2),6)),15),1);
(15,(((((8,9),(7,10)),(11,(13,12))),14),((4,5),((3,2),6))),1);
(((((13,12),(((8,9),10),7)),11),14),(((3,2),(6,(4,5))),15),1);
(15,((((((8,9),10),(13,12)),(7,11)),14),(((3,2),(6,4)),5)),1);
(15,(((((7,((8,9),10)),(13,12)),11),14),((3,2),(6,(4,5)))),1);
(15,(((((7,((8,9),10)),(13,12)),11),14),((3,2),(6,(4,5)))),1);
((((7,((8,9),10)),((13,12),11)),14),((((4,5),6),(3,2)),15),1);
((((2,3),((5,4),6)),15),(14,(((12,13),11),(7,(10,(9,8))))),1);
((((4,(6,(2,3))),5),15),(14,(11,((7,(10,(9,8))),(12,13)))),1);
(15,((14,((7,(10,(9,8))),((12,13),11))),((2,3),((5,4),6))),1);
((((12,13),11),(7,(10,(9,8)))),((((5,4),(6,(2,3))),15),14),1);
((((2,3),((5,4),6)),15),(14,(((12,13),11),(7,(10,(9,8))))),1);
((((5,4),(6,(2,3))),15),(14,(((12,13),11),(7,(10,(9,8))))),1);
(15,((14,(((12,13),11),(7,(10,(9,8))))),(5,(6,(4,(2,3))))),1);
(15,((14,(((12,13),11),(7,(10,(9,8))))),((5,(2,3)),(6,4))),1);
((14,(15,(((12,13),11),(7,(10,(9,8)))))),((2,3),(6,(4,5))),1);
((14,(((12,13),11),(7,(10,(9,8))))),(((4,5),((2,3),6)),15),1);
((((4,5),((2,3),6)),(14,((((8,9),10),7),((13,12),11)))),15,1);
(((5,((2,3),(4,6))),(14,((((8,9),10),7),((13,12),11)))),15,1);
(((14,((((8,9),10),7),((13,12),11))),((4,5),((2,3),6))),15,1);
((14,((13,12),((7,11),((8,9),10)))),(((4,5),((2,3),6)),15),1);
(15,((14,((((8,9),10),7),(11,(13,12)))),((2,3),(6,(4,5)))),1);
(15,((14,((((8,9),10),7),(11,(13,12)))),((4,5),((2,3),6))),1);
((((2,3),(6,(4,5))),15),(14,((((8,9),10),7),(11,(13,12)))),1);
(15,((14,(11,((13,12),(((8,9),10),7)))),((4,5),((2,3),6))),1);
((14,((((8,9),10),7),(11,(13,12)))),(((6,(4,5)),(2,3)),15),1);
((14,((((8,9),10),7),(11,(13,12)))),(((4,5),((2,3),6)),15),1);
((14,(((13,12),11),(7,((9,8),10)))),(15,(((5,4),6),(2,3))),1);
((14,(((13,12),11),(7,((9,8),10)))),(15,(((5,4),6),(2,3))),1);
(15,((((5,4),6),(2,3)),(14,(11,((7,((9,8),10)),(13,12))))),1);
(15,(((5,4),(6,(2,3))),(14,((7,((9,8),10)),((13,12),11)))),1);
((14,(11,((7,((9,8),10)),(13,12)))),(15,((2,3),((5,4),6))),1);
(15,((((5,4),6),(2,3)),(14,(7,(((9,8),10),((13,12),11))))),1);
((14,(11,((7,(10,(9,8))),(13,12)))),(15,((5,4),(6,(2,3)))),1);
(15,((5,(4,((2,3),6))),(14,((7,(10,(9,8))),((13,12),11)))),1);
((15,(5,(4,((2,3),6)))),(14,(11,((7,(10,(9,8))),(13,12)))),1);
((15,((2,3),(6,(5,4)))),(14,(11,((7,(10,(9,8))),(13,12)))),1);
((14,((7,((9,8),10)),(11,(12,13)))),((((5,4),6),(2,3)),15),1);
((14,(11,((12,13),(7,((9,8),10))))),((6,((2,3),(5,4))),15),1);
((14,(11,((12,13),(7,((9,8),10))))),(((5,4),(6,(2,3))),15),1);
((14,((7,((9,8),10)),(11,(12,13)))),(((2,3),((5,4),6)),15),1);
(15,((14,((7,((9,8),10)),(11,(12,13)))),(5,(((2,3),4),6))),1);
(15,((14,(11,((12,13),(7,((9,8),10))))),((5,((2,3),6)),4)),1);
((14,((7,((9,8),10)),(11,(12,13)))),((5,(((2,3),6),4)),15),1);
((14,(11,((12,13),(7,((9,8),10))))),((5,((2,3),(6,4))),15),1);
(15,((14,((11,(13,12)),(7,((9,8),10)))),(5,((2,3),(6,4)))),1);
(15,((14,((11,(13,12)),(7,((9,8),10)))),((2,3),(6,(5,4)))),1);
((14,((13,12),(((10,(8,9)),7),11))),(((2,3),(6,(4,5))),15),1);
((14,((13,12),((10,(8,9)),(7,11)))),(((4,5),((2,3),6)),15),1);
((14,((13,12),(11,((10,(8,9)),7)))),(((2,3),(6,(4,5))),15),1);
((11,((13,12),((10,(8,9)),7))),((((4,5),((2,3),6)),15),14),1);
((14,(11,((13,12),((10,(8,9)),7)))),(((4,5),((2,3),6)),15),1);
(15,((14,(11,((13,12),((10,(8,9)),7)))),((4,5),((2,3),6))),1);
((14,(((10,(8,9)),7),(11,(13,12)))),(((2,3),(5,(4,6))),15),1);
(15,((14,(7,((11,(13,12)),(10,(8,9))))),((2,3),((5,4),6))),1);
(15,((14,(((13,12),((10,(8,9)),7)),11)),(5,((4,6),(2,3)))),1);
(15,((14,(((13,12),((10,(8,9)),7)),11)),(5,(4,(6,(2,3))))),1);
(15,((((11,(12,13)),(((9,8),10),7)),14),((6,(4,(2,3))),5)),1);
((((11,(12,13)),(((9,8),10),7)),14),(((2,3),((4,5),6)),15),1);
(15,((((11,(12,13)),(((9,8),10),7)),14),(5,(6,(4,(2,3))))),1);
((((11,(12,13)),(((9,8),10),7)),14),(((2,3),((4,5),6)),15),1);
(((((12,13),(7,11)),((9,8),10)),14),((6,((2,3),(4,5))),15),1);
(15,(((((12,13),11),(7,((9,8),10))),14),((2,3),((4,5),6))),1);
(((11,((7,((9,8),10)),(12,13))),14),(((2,3),((4,5),6)),15),1);
((((7,((9,8),10)),((12,13),11)),14),(((4,5),(6,(2,3))),15),1);
(15,((((7,((9,8),10)),((12,13),11)),14),(5,(4,((2,3),6)))),1);
(15,(((11,((7,((9,8),10)),(12,13))),14),(4,(5,((2,3),6)))),1);
