((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
((6,(4,(2,3))),((1,15),(14,((13,12),((7,(9,8)),(10,11))))),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((((13,12),((11,10),((8,9),7))),14),(15,1)),(((3,2),4),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((13,12),(((9,8),7),(11,10))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
(((15,1),(14,((12,13),((10,11),((9,8),7))))),((4,(3,2)),6),5);
((15,(1,(14,((12,13),((10,11),((9,8),7)))))),((4,(3,2)),6),5);
(((14,((12,13),((10,11),((9,8),7)))),(15,1)),((4,(3,2)),6),5);
(((14,((12,13),((10,11),((9,8),7)))),(15,1)),((4,(3,2)),6),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,((2,3),4)),((15,1),(((13,12),((10,11),((8,9),7))),14)),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),((((8,9),7),(11,10)),(14,(12,13)))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
((6,(4,(3,2))),((1,15),(14,((12,13),(((8,9),7),(11,10))))),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((14,(((10,11),(7,(9,8))),(13,12))),(1,15)),(6,((3,2),4)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((4,(3,2)),6),((1,15),(((12,13),((11,10),(7,(9,8)))),14)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((((11,10),(7,(8,9))),((12,13),14)),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((14,(((11,10),(7,(8,9))),(12,13))),(15,1)),(6,((3,2),4)),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
(((1,15),(14,((13,12),((7,(9,8)),(10,11))))),(6,(4,(3,2))),5);
