(3,((1,(15,(14,((11,(13,12)),(7,((8,9),10)))))),(4,(6,5))),2);
(3,((1,(15,(14,((11,(13,12)),(7,((8,9),10)))))),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((1,(15,(14,((11,(13,12)),(7,((8,9),10)))))),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((15,((14,((11,(13,12)),(7,((8,9),10)))),1)),(4,(6,5))),2);
(3,((4,(5,6)),((((7,((9,8),10)),(11,(13,12))),(15,14)),1)),2);
(3,((4,(5,6)),(1,(15,(((7,((9,8),10)),(11,(13,12))),14)))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(15,((((7,((9,8),10)),(11,(13,12))),14),1))),2);
(3,((4,(5,6)),(1,(15,(((7,((9,8),10)),(11,(13,12))),14)))),2);
((((6,5),4),(1,(15,(14,(((10,(9,8)),7),((12,13),11)))))),3,2);
((((6,5),4),(15,((14,(((10,(9,8)),7),((12,13),11))),1))),3,2);
((((6,5),4),(1,(15,(14,(((10,(9,8)),7),((12,13),11)))))),3,2);
((((6,5),4),(1,(15,(14,(((10,(9,8)),7),((12,13),11)))))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
((((6,5),4),(15,(1,((((10,(9,8)),7),((12,13),11)),14)))),3,2);
(3,(((6,5),4),(((14,((7,((9,8),10)),(11,(13,12)))),15),1)),2);
(3,(((6,5),4),(((14,((7,((9,8),10)),(11,(13,12)))),15),1)),2);
(3,(((6,5),4),(((14,((7,((9,8),10)),(11,(13,12)))),15),1)),2);
(3,(((6,5),4),(((14,((7,((9,8),10)),(11,(13,12)))),15),1)),2);
(3,(((6,5),4),(15,(1,(14,((7,((9,8),10)),(11,(13,12))))))),2);
(3,(((6,5),4),(15,(1,(14,((7,((9,8),10)),(11,(13,12))))))),2);
(3,(((6,5),4),(15,(1,(14,((7,((9,8),10)),(11,(13,12))))))),2);
(3,(((6,5),4),(1,((14,((7,((9,8),10)),(11,(13,12)))),15))),2);
(3,(((6,5),4),(15,(1,(14,((7,((9,8),10)),(11,(13,12))))))),2);
(3,(((6,5),4),(15,(1,(14,((7,((9,8),10)),(11,(13,12))))))),2);
(((4,(5,6)),(((((11,(12,13)),(7,((9,8),10))),14),1),15)),3,2);
(((4,(5,6)),(((((11,(12,13)),(7,((9,8),10))),14),1),15)),3,2);
(((4,(5,6)),(((((11,(12,13)),(7,((9,8),10))),14),1),15)),3,2);
(((4,(5,6)),(((((11,(12,13)),(7,((9,8),10))),14),1),15)),3,2);
(((4,(5,6)),(1,(15,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(12,13)),(7,((9,8),10))),14)))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(6,5))),3,2);
(((1,(((((10,(8,9)),7),((12,13),11)),14),15)),(4,(6,5))),3,2);
((4,((6,5),(15,(1,((((10,(8,9)),7),((12,13),11)),14))))),3,2);
(((15,(1,((((10,(8,9)),7),((12,13),11)),14))),(4,(5,6))),3,2);
((4,((5,6),(1,(((((10,(8,9)),7),((12,13),11)),14),15)))),3,2);
(((4,(5,6)),((((((10,(9,8)),7),(11,(13,12))),14),15),1)),3,2);
(((4,(5,6)),(15,(1,((((10,(9,8)),7),(11,(13,12))),14)))),3,2);
(((4,(5,6)),(15,(1,((((10,(9,8)),7),(11,(13,12))),14)))),3,2);
(((4,(5,6)),(1,(((((10,(9,8)),7),(11,(13,12))),14),15))),3,2);
(((4,(5,6)),(1,(((((10,(9,8)),7),(11,(13,12))),14),15))),3,2);
(((4,(5,6)),(15,(1,((((10,(9,8)),7),(11,(13,12))),14)))),3,2);
(((4,(5,6)),(15,(1,((((10,(9,8)),7),(11,(13,12))),14)))),3,2);
(((4,(5,6)),(15,(1,((7,((11,(13,12)),(10,(9,8)))),14)))),3,2);
(((4,(5,6)),(15,(1,(((11,(13,12)),((10,(9,8)),7)),14)))),3,2);
(((4,(5,6)),(1,((((11,(13,12)),((10,(9,8)),7)),14),15))),3,2);
(3,((4,(6,5)),(1,(15,(14,((7,((9,8),10)),(11,(12,13))))))),2);
(3,((4,(6,5)),(15,(1,(14,((7,((9,8),10)),(11,(12,13))))))),2);
(3,((4,(6,5)),(1,((14,((7,((9,8),10)),(11,(12,13)))),15))),2);
(3,((4,(6,5)),(1,((14,((7,((9,8),10)),(11,(12,13)))),15))),2);
(3,((4,(6,5)),(15,(1,(14,((7,((9,8),10)),(11,(12,13))))))),2);
(3,((4,(6,5)),(15,(1,(14,((7,((9,8),10)),(11,(12,13))))))),2);
(3,((4,(6,5)),(15,(1,(14,((7,((9,8),10)),(11,(12,13))))))),2);
(3,((4,(6,5)),(1,((14,((12,13),((7,((9,8),10)),11))),15))),2);
(3,((4,(6,5)),(1,((14,((7,((9,8),10)),(11,(12,13)))),15))),2);
(3,((4,(6,5)),(1,((14,((7,((9,8),10)),(11,(12,13)))),15))),2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(1,((((7,(10,(8,9))),((13,12),11)),14),15))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
((((6,5),4),(15,(1,(((7,(10,(8,9))),((13,12),11)),14)))),3,2);
(3,((1,(15,(14,((11,(12,13)),(7,(10,(8,9))))))),((6,5),4)),2);
(3,((1,(15,(14,((11,(12,13)),(7,(10,(8,9))))))),((6,5),4)),2);
(3,((1,(15,(14,((11,(12,13)),(7,(10,(8,9))))))),((6,5),4)),2);
(3,((1,(15,(14,((11,(12,13)),(7,(10,(8,9))))))),((6,5),4)),2);
(3,((15,((14,((11,(12,13)),(7,(10,(8,9))))),1)),((6,5),4)),2);
(3,((15,((14,((11,(12,13)),(7,(10,(8,9))))),1)),((6,5),4)),2);
(3,((15,((14,((11,(12,13)),(7,(10,(8,9))))),1)),((6,5),4)),2);
(3,((15,((14,((11,(12,13)),(7,(10,(8,9))))),1)),((6,5),4)),2);
(3,((1,(15,(14,((11,(12,13)),(7,(10,(8,9))))))),((6,5),4)),2);
(3,((15,((14,((11,(12,13)),(7,(10,(8,9))))),1)),((6,5),4)),2);
