(14,((((2,3),((5,4),6)),15),((7,(9,8)),((10,11),(12,13)))),1);
(14,((((2,3),((5,4),6)),15),((7,(9,8)),((10,11),(12,13)))),1);
((((2,3),((5,4),6)),15),(((7,(9,8)),((10,11),(12,13))),14),1);
((((2,3),((5,4),6)),15),(((7,(9,8)),((10,11),(12,13))),14),1);
(14,((((2,3),((5,4),6)),15),(7,((((10,11),(12,13)),9),8))),1);
((((2,3),((5,4),6)),15),(((12,13),((7,(8,9)),(10,11))),14),1);
((((2,3),((5,4),6)),15),(((12,13),((7,(8,9)),(10,11))),14),1);
((((2,3),((5,4),6)),15),(((12,13),((7,(8,9)),(10,11))),14),1);
((14,(((2,3),((5,4),6)),15)),((12,13),((7,(8,9)),(10,11))),1);
((((2,3),((5,4),6)),15),(((12,13),((7,(8,9)),(10,11))),14),1);
(14,((15,((3,2),((4,5),6))),(((7,(8,9)),(11,10)),(13,12))),1);
((15,((3,2),((4,5),6))),((((7,(8,9)),(11,10)),(13,12)),14),1);
((15,((3,2),((4,5),6))),((((7,(8,9)),(11,10)),(13,12)),14),1);
((15,((3,2),((4,5),6))),(((7,(8,9)),((11,10),(13,12))),14),1);
(14,(((3,2),((4,5),6)),(((7,(8,9)),((11,10),(13,12))),15)),1);
(((13,12),((7,(8,9)),(11,10))),((15,(6,((3,2),(4,5)))),14),1);
((15,((3,2),((4,5),6))),(14,((13,12),((7,(8,9)),(11,10)))),1);
(((3,2),((4,5),6)),((14,((11,10),((13,12),(7,(8,9))))),15),1);
((((9,8),((11,10),(13,12))),7),((15,((3,2),((4,5),6))),14),1);
((15,((3,2),((4,5),6))),(14,(8,(((11,10),(13,12)),(7,9)))),1);
((((8,9),7),((10,11),(13,12))),(14,(15,((3,2),(6,(5,4))))),1);
((15,((3,2),(6,(5,4)))),((((8,9),7),((10,11),(13,12))),14),1);
((15,((3,2),(6,(5,4)))),((((8,9),7),((10,11),(13,12))),14),1);
(14,((15,((3,2),(6,(5,4)))),(((8,9),7),((10,11),(13,12)))),1);
((15,((3,2),(6,(5,4)))),(((13,12),(((8,9),7),(10,11))),14),1);
(14,((15,((3,2),(6,(5,4)))),((13,12),(((8,9),7),(10,11)))),1);
(14,((15,((3,2),(6,(5,4)))),((13,12),(((8,9),7),(10,11)))),1);
((15,((3,2),(6,(5,4)))),((((8,9),7),((10,11),(13,12))),14),1);
(14,((15,((3,2),(6,(5,4)))),((13,12),(((8,9),7),(10,11)))),1);
(14,((15,((3,2),(6,(5,4)))),((13,12),(((8,9),7),(10,11)))),1);
((15,((6,(4,5)),(3,2))),((((8,(7,9)),(10,11)),(13,12)),14),1);
((15,((6,(4,5)),(3,2))),((((8,(7,9)),(10,11)),(13,12)),14),1);
((15,((6,(4,5)),(3,2))),((((7,(9,8)),(10,11)),(13,12)),14),1);
((15,((6,(4,5)),(3,2))),((((7,(9,8)),(10,11)),(13,12)),14),1);
(14,((15,((6,(4,5)),(3,2))),(((7,(9,8)),(10,11)),(13,12))),1);
((15,((6,(4,5)),(3,2))),(((7,(9,8)),((10,11),(13,12))),14),1);
(14,((15,((6,(4,5)),(3,2))),((13,12),((7,(9,8)),(10,11)))),1);
(14,((15,((6,(4,5)),(3,2))),((7,(9,8)),((10,11),(13,12)))),1);
((15,((6,(4,5)),(3,2))),(((13,12),(((8,9),7),(10,11))),14),1);
((15,((6,(4,5)),(3,2))),(((13,12),(((9,7),(10,11)),8)),14),1);
(14,((15,((3,2),(6,(5,4)))),((12,13),((8,9),((11,10),7)))),1);
((((12,13),((11,10),(7,(8,9)))),14),(15,((3,2),(6,(5,4)))),1);
((((12,13),((11,10),(7,(8,9)))),14),(15,((3,2),(6,(5,4)))),1);
((((12,13),((11,10),(8,(9,7)))),14),(15,((3,2),(6,(5,4)))),1);
(14,((15,((3,2),(6,(5,4)))),((7,(8,9)),((12,13),(11,10)))),1);
((15,((3,2),(6,(5,4)))),(((((7,9),(11,10)),8),(12,13)),14),1);
((15,((3,2),(6,(5,4)))),((((7,(8,9)),(11,10)),(12,13)),14),1);
((15,((3,2),(6,(5,4)))),(((7,(8,9)),((11,10),(12,13))),14),1);
((15,((3,2),(6,(5,4)))),(((11,10),(8,((9,7),(12,13)))),14),1);
((((5,4),6),(3,2)),((((12,13),((11,10),(8,(7,9)))),14),15),1);
((15,((2,3),(6,(4,5)))),((((9,8),7),((10,11),(12,13))),14),1);
(((12,13),(((9,8),7),(10,11))),(14,(15,((2,3),(6,(4,5))))),1);
((15,((2,3),(6,(4,5)))),(((12,13),(((9,8),7),(10,11))),14),1);
(((12,13),(((9,8),7),(10,11))),(14,(15,((2,3),(6,(4,5))))),1);
(14,((15,((2,3),(6,(4,5)))),((12,13),(((9,8),7),(10,11)))),1);
(14,((15,((2,3),(6,(4,5)))),((12,13),(((9,8),7),(10,11)))),1);
((15,((2,3),(6,(4,5)))),(((12,13),(((9,8),7),(10,11))),14),1);
((15,((2,3),(6,(4,5)))),(((12,13),(((9,8),7),(10,11))),14),1);
(14,((15,((2,3),(6,(4,5)))),(((9,8),7),((10,11),(12,13)))),1);
((((9,8),7),((10,11),(12,13))),(14,(15,((2,3),(6,(4,5))))),1);
((15,((3,2),(6,(4,5)))),((((7,(8,9)),(11,10)),(12,13)),14),1);
((((7,(8,9)),(11,10)),(12,13)),(14,(15,((3,2),(6,(4,5))))),1);
(14,((15,((3,2),(6,(4,5)))),(((8,(9,7)),(11,10)),(12,13))),1);
(14,((15,((3,2),(6,(4,5)))),(((8,9),7),((12,13),(11,10)))),1);
(14,((15,((3,2),(6,(4,5)))),(((8,9),7),((12,13),(11,10)))),1);
(14,((15,((3,2),(6,(4,5)))),((12,13),((11,10),((8,9),7)))),1);
(((11,10),(((8,9),7),(12,13))),(14,(15,((3,2),(6,(4,5))))),1);
((15,(6,((4,5),(3,2)))),(((12,13),((7,(11,10)),(8,9))),14),1);
((15,((3,2),(6,(4,5)))),((((8,(7,9)),(11,10)),(12,13)),14),1);
((15,((3,2),(6,(4,5)))),((((7,(9,8)),(11,10)),(12,13)),14),1);
((((9,8),((11,10),7)),(12,13)),(14,(((6,(4,5)),(3,2)),15)),1);
((((5,(6,4)),(3,2)),15),(((9,(8,7)),((12,13),(11,10))),14),1);
((((3,2),((5,4),6)),15),(((8,(7,9)),((12,13),(11,10))),14),1);
(14,((((3,2),((5,4),6)),15),((12,13),((11,10),(7,(9,8))))),1);
((((3,2),((5,4),6)),15),(((12,13),((11,10),(9,(8,7)))),14),1);
(14,((((3,2),((5,4),6)),15),((12,13),((11,10),((9,8),7)))),1);
((((3,2),((5,4),6)),15),(((12,13),((11,10),((9,8),7))),14),1);
(14,((((3,2),((5,4),6)),15),((9,(8,7)),((12,13),(11,10)))),1);
(((12,13),((11,10),(8,(7,9)))),(14,(((3,2),((5,4),6)),15)),1);
((((3,2),((5,4),6)),15),(((12,13),((11,10),(7,(9,8)))),14),1);
((15,(6,((4,5),(2,3)))),(((12,13),((10,11),(8,(9,7)))),14),1);
(((12,13),((10,11),(8,(9,7)))),(14,(15,((2,3),(6,(4,5))))),1);
((15,((2,3),(6,(4,5)))),(((12,13),((10,11),(7,(8,9)))),14),1);
((15,((2,3),(6,(4,5)))),(((12,13),((10,11),(8,(9,7)))),14),1);
((15,((2,3),(6,(4,5)))),(((12,13),((10,11),(8,(9,7)))),14),1);
((15,((2,3),(6,(4,5)))),(((12,13),((10,11),((8,9),7))),14),1);
((15,((2,3),(6,(4,5)))),(((12,13),((10,11),((8,9),7))),14),1);
(14,((15,((2,3),(6,(4,5)))),(((8,9),7),((12,13),(10,11)))),1);
(14,((15,((2,3),(6,(4,5)))),(((8,9),7),((12,13),(10,11)))),1);
(((12,13),((10,11),((8,9),7))),(14,(15,((2,3),(6,(4,5))))),1);
((15,((6,(4,5)),(2,3))),(((13,12),((11,10),(7,(8,9)))),14),1);
(14,((15,((6,(4,5)),(2,3))),((13,12),((11,10),(7,(8,9))))),1);
(14,((15,((6,(4,5)),(2,3))),((13,12),((11,10),(7,(8,9))))),1);
((15,((6,(4,5)),(2,3))),(((13,12),((11,10),(7,(8,9)))),14),1);
((15,((6,(4,5)),(2,3))),(((13,12),((11,10),(7,(8,9)))),14),1);
((15,((6,(4,5)),(2,3))),(((13,12),((11,10),(7,(8,9)))),14),1);
(14,((15,((6,(4,5)),(2,3))),((13,12),((11,10),(7,(8,9))))),1);
(14,((15,((6,(4,5)),(2,3))),((7,(8,9)),((13,12),(11,10)))),1);
(14,((15,((6,(4,5)),(2,3))),((13,12),((11,10),(7,(8,9))))),1);
(((13,12),((11,10),(8,(9,7)))),(14,(15,((6,(4,5)),(2,3)))),1);
