(14,(1,(((6,5),(4,(3,2))),((7,(9,8)),(10,((12,13),11))))),15);
(14,(1,(((6,(4,5)),(3,2)),((7,(9,8)),(10,((12,13),11))))),15);
(14,(1,(((4,(3,2)),(6,5)),((7,(9,8)),((12,13),(11,10))))),15);
(14,(1,(((4,(3,2)),(6,5)),((7,(9,8)),((12,13),(11,10))))),15);
(14,(1,(((3,2),(4,(6,5))),((7,(9,8)),(10,((12,13),11))))),15);
(14,(1,(((6,5),((3,2),4)),((7,(9,8)),((12,13),(11,10))))),15);
(14,(1,(((6,5),((3,2),4)),((7,(9,8)),(10,((12,13),11))))),15);
(14,(1,(((6,5),((3,2),4)),((7,(9,8)),((12,13),(11,10))))),15);
(14,(1,(((3,2),(4,(6,5))),((7,(9,8)),(10,((12,13),11))))),15);
(14,(1,(((3,2),(4,(6,5))),((7,(9,8)),(10,((12,13),11))))),15);
((1,(((4,(6,5)),(2,3)),((10,((13,12),11)),(7,(8,9))))),14,15);
((1,(((6,5),((2,3),4)),((10,((13,12),11)),(7,(8,9))))),14,15);
((((10,((13,12),11)),(7,(8,9))),(1,((6,5),((2,3),4)))),14,15);
(14,((((10,((13,12),11)),(7,(8,9))),((2,3),(4,(6,5)))),1),15);
(14,(((((13,12),(11,10)),(7,(8,9))),((6,5),((2,3),4))),1),15);
(14,(((((13,12),(11,10)),(7,(8,9))),((4,(6,5)),(2,3))),1),15);
(14,((((10,((13,12),11)),(7,(8,9))),((4,(6,5)),(2,3))),1),15);
(14,((((10,((13,12),11)),(7,(8,9))),((4,(6,5)),(2,3))),1),15);
(1,(14,((((13,12),(11,10)),(7,(8,9))),((6,5),((2,3),4)))),15);
(14,((((10,((13,12),11)),(7,(8,9))),((6,5),((2,3),4))),1),15);
(((((2,3),((6,5),4)),((10,(11,(13,12))),(7,(9,8)))),1),14,15);
(((((2,3),((6,5),4)),((10,(11,(13,12))),(7,(9,8)))),1),14,15);
(((((2,3),((6,5),4)),(((13,12),(10,11)),(7,(9,8)))),1),14,15);
(1,(14,(((2,3),((6,5),4)),(((13,12),(10,11)),(7,(9,8))))),15);
(14,((((6,5),(4,(2,3))),(((13,12),(10,11)),(7,(9,8)))),1),15);
(14,(((5,((4,(2,3)),6)),((10,(11,(13,12))),(7,(9,8)))),1),15);
(14,((((4,(2,3)),(6,5)),((10,(11,(13,12))),(7,(9,8)))),1),15);
(14,((((4,(2,3)),(6,5)),((10,(11,(13,12))),(7,(9,8)))),1),15);
(14,((((4,(2,3)),(6,5)),(((13,12),(10,11)),(7,(9,8)))),1),15);
(14,((((2,3),(6,(5,4))),((10,(11,(13,12))),(7,(9,8)))),1),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((13,12),(11,10))))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((13,12),(11,10))))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(1,((((3,2),((6,5),4)),(((9,8),7),((11,(13,12)),10))),14),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((11,(13,12)),10)))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((13,12),(10,11))))),15);
(14,((((4,(5,6)),(2,3)),(((9,8),7),(10,((12,13),11)))),1),15);
(14,((((5,6),((2,3),4)),(((9,8),7),(10,((12,13),11)))),1),15);
(14,((((5,6),((2,3),4)),(((9,8),7),(10,((12,13),11)))),1),15);
(14,(((2,3),(4,(5,6))),(((9,8),(7,(10,((12,13),11)))),1)),15);
(14,((((2,3),(4,(5,6))),((10,((12,13),11)),((9,8),7))),1),15);
(14,((((2,3),(4,(5,6))),((10,((12,13),11)),((9,8),7))),1),15);
(14,((((5,6),((2,3),4)),((11,(10,(12,13))),((9,8),7))),1),15);
(14,((((5,6),((2,3),4)),(((12,13),(11,10)),((9,8),7))),1),15);
(14,(((((4,5),6),(2,3)),((10,((12,13),11)),((9,8),7))),1),15);
(14,((((5,6),(4,(2,3))),(((12,13),(11,10)),((9,8),7))),1),15);
(((((5,6),(4,(2,3))),((7,(8,9)),((11,10),(13,12)))),1),14,15);
(((((5,6),(4,(2,3))),((7,(8,9)),(10,(13,(11,12))))),1),14,15);
(((((4,(5,6)),(2,3)),((7,(8,9)),((10,11),(12,13)))),1),14,15);
(((((4,(5,6)),(2,3)),((7,(8,9)),((10,11),(12,13)))),1),14,15);
(((((4,(5,6)),(2,3)),((7,(8,9)),(10,(11,(12,13))))),1),14,15);
(((((4,(5,6)),(2,3)),((7,(8,9)),(10,(11,(12,13))))),1),14,15);
((((7,(8,9)),((12,13),(10,11))),(1,((5,6),((2,3),4)))),14,15);
(14,((((7,(8,9)),((12,13),(10,11))),((5,6),((2,3),4))),1),15);
(14,((((7,(8,9)),((12,13),(10,11))),((5,6),((2,3),4))),1),15);
(14,((((7,(8,9)),(10,(11,(12,13)))),((4,(5,6)),(2,3))),1),15);
(((((3,2),(4,(5,6))),(((11,10),(12,13)),(7,(8,9)))),1),14,15);
(((((5,6),((3,2),4)),((10,((12,13),11)),(7,(8,9)))),1),14,15);
(((((5,6),((3,2),4)),((10,((12,13),11)),(7,(8,9)))),1),14,15);
(((((4,(5,6)),(3,2)),((10,((12,13),11)),(7,(8,9)))),1),14,15);
(((((5,6),((3,2),4)),(((12,13),(11,10)),(7,(8,9)))),1),14,15);
(((((12,13),(11,10)),(7,(8,9))),(1,((3,2),(4,(5,6))))),14,15);
(1,(14,(((3,2),(4,(5,6))),(((12,13),(11,10)),(7,(8,9))))),15);
(1,(14,(((5,6),((3,2),4)),(((12,13),(11,10)),(7,(8,9))))),15);
(14,((((3,2),(4,(5,6))),(((12,13),(11,10)),(7,(8,9)))),1),15);
(14,((((5,6),((3,2),4)),((10,((12,13),11)),(7,(8,9)))),1),15);
(1,(14,((((9,8),7),(10,(11,(13,12)))),((6,(4,5)),(3,2)))),15);
(14,(((((9,8),7),((13,12),(10,11))),((6,5),(4,(3,2)))),1),15);
(1,(14,((((9,8),7),((13,12),(10,11))),((3,2),((6,5),4)))),15);
(14,(((((9,8),7),((13,12),(10,11))),((3,2),((6,5),4))),1),15);
(1,(14,((((9,8),7),(10,(11,(13,12)))),((6,5),(4,(3,2))))),15);
(14,((((9,8),7),(10,(11,(13,12)))),(1,((3,2),((6,5),4)))),15);
(1,((((6,5),(4,(3,2))),(((9,8),7),(10,(11,(13,12))))),14),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),(10,(11,(13,12)))))),15);
(14,(1,(((6,5),(4,(3,2))),(((9,8),7),((13,12),(10,11))))),15);
(14,(1,(((4,(5,6)),(3,2)),(((9,8),7),(10,(11,(13,12)))))),15);
((((2,3),((5,6),4)),((((12,13),11),10),(7,(8,9)))),(1,14),15);
(14,((((5,6),(4,(2,3))),(((12,13),(11,10)),(7,(8,9)))),1),15);
(14,((((5,6),(4,(2,3))),((10,((12,13),11)),(7,(8,9)))),1),15);
(14,((((5,6),(4,(2,3))),(((12,13),(11,10)),(7,(8,9)))),1),15);
(14,((((4,(6,5)),(2,3)),((10,((12,13),11)),(7,(8,9)))),1),15);
(1,(14,(((4,(6,5)),(2,3)),(((12,13),(11,10)),(7,(8,9))))),15);
(1,(14,(((4,(6,5)),(2,3)),(((12,13),(11,10)),(7,(8,9))))),15);
(1,(14,(((6,5),((2,3),4)),((10,((12,13),11)),(7,(8,9))))),15);
(14,((((6,5),((2,3),4)),((11,(10,(12,13))),(7,(8,9)))),1),15);
(14,((((2,3),(4,(6,5))),(((12,13),(11,10)),(7,(8,9)))),1),15);
((1,(((3,2),((6,5),4)),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((3,2),((6,5),4)),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((3,2),((6,5),4)),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((3,2),((6,5),4)),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((6,5),(4,(3,2))),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((6,5),(4,(3,2))),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,((((4,6),5),(3,2)),((7,(8,9)),((12,13),(10,11))))),14,15);
((1,((((4,6),5),(3,2)),((7,(8,9)),((12,13),(10,11))))),14,15);
((1,(((3,2),(4,(6,5))),((7,(8,9)),(10,(11,(12,13)))))),14,15);
((1,(((6,5),((3,2),4)),((7,(8,9)),(11,((12,13),10))))),14,15);
