((((2,3),(6,(4,5))),((((9,(7,8)),(10,11)),(12,13)),14)),1,15);
((((2,3),(6,(4,5))),((((9,(7,8)),(10,11)),(12,13)),14)),1,15);
(((2,3),(6,(4,5))),(((((7,8),((10,11),9)),(12,13)),14),1),15);
(((((7,8),((10,11),9)),(12,13)),14),(1,((2,3),(6,(4,5)))),15);
(((((7,8),((10,11),9)),(12,13)),14),(1,((2,3),(6,(4,5)))),15);
(((((9,(7,8)),(10,11)),(12,13)),14),(1,((2,3),(6,(4,5)))),15);
(((12,13),(14,((9,(7,8)),(10,11)))),(1,((2,3),(6,(4,5)))),15);
((6,((4,5),(2,3))),((14,(((9,(7,8)),(10,11)),(12,13))),1),15);
((14,(((7,(8,9)),(10,11)),(12,13))),(1,(6,((4,5),(2,3)))),15);
(((14,(((7,8),(9,(10,11))),(12,13))),((6,(4,5)),(2,3))),1,15);
(((3,2),((4,5),6)),((((12,13),((11,10),((9,8),7))),14),1),15);
(((3,2),((4,5),6)),((((12,13),((11,10),(9,(8,7)))),14),1),15);
(((3,2),((4,5),6)),((((12,13),((11,10),(8,(7,9)))),14),1),15);
(((3,2),((4,5),6)),((((12,13),((11,10),(9,(8,7)))),14),1),15);
((((12,13),((11,10),(9,(8,7)))),14),(1,((3,2),((4,5),6))),15);
((((12,13),((7,(11,10)),(9,8))),14),(1,((3,2),((4,5),6))),15);
((((12,13),((11,10),((8,7),9))),14),(1,((3,2),((4,5),6))),15);
((((12,13),((11,10),((8,7),9))),14),(1,((3,2),((4,5),6))),15);
((((12,13),((11,10),((8,7),9))),14),(1,(6,((3,2),(4,5)))),15);
(1,((6,((3,2),(4,5))),(((12,13),((11,10),((8,7),9))),14)),15);
((14,((13,12),((7,8),(9,(10,11))))),(((2,3),((5,4),6)),1),15);
((14,((13,12),((9,(8,7)),(10,11)))),(((2,3),((5,4),6)),1),15);
(((2,3),((5,4),6)),(1,(14,((13,12),((7,(9,8)),(10,11))))),15);
((14,((13,12),(((10,11),9),(7,8)))),(((2,3),((5,4),6)),1),15);
((14,((13,12),((10,11),(9,(7,8))))),(((2,3),((5,4),6)),1),15);
(1,((14,((13,12),((7,8),((10,11),9)))),((2,3),((5,4),6))),15);
((14,((13,12),((10,11),(9,(7,8))))),(((2,3),((5,4),6)),1),15);
((14,((13,12),((7,8),((10,11),9)))),((6,((2,3),(5,4))),1),15);
(1,((14,((13,12),((10,11),(9,(7,8))))),((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),(1,(14,((13,12),((10,11),((9,8),7))))),15);
(((((7,(9,8)),(11,10)),(12,13)),14),(1,((2,3),((5,4),6))),15);
(((((7,8),(9,(11,10))),(12,13)),14),(1,((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),(((((11,10),(7,(8,9))),(12,13)),14),1),15);
(((2,3),((5,4),6)),(((((11,10),(7,(8,9))),(12,13)),14),1),15);
(1,(((2,3),((5,4),6)),((((9,(11,10)),(7,8)),(12,13)),14)),15);
(((((7,(9,8)),(11,10)),(12,13)),14),(1,((2,3),((5,4),6))),15);
(1,((6,((2,3),(5,4))),(((((11,10),9),(7,8)),(12,13)),14)),15);
((((((11,10),9),(7,8)),(12,13)),14),(1,((2,3),(6,(5,4)))),15);
(((((11,10),(7,(9,8))),(12,13)),14),(1,((2,3),(6,(5,4)))),15);
(((((11,10),((7,8),9)),(12,13)),14),(1,((2,3),(6,(5,4)))),15);
((14,((13,12),((10,11),(9,(8,7))))),(1,(6,(4,(5,(2,3))))),15);
((14,((13,12),((8,7),((10,11),9)))),(1,((2,3),((4,5),6))),15);
((6,((2,3),(4,5))),((14,((13,12),((8,7),((10,11),9)))),1),15);
(1,(((2,3),((4,5),6)),(14,((13,12),((8,7),((10,11),9))))),15);
((14,((13,12),((10,11),(9,(8,7))))),(1,((2,3),((4,5),6))),15);
(((2,3),((4,5),6)),((14,((13,12),((10,11),(9,(8,7))))),1),15);
((14,((13,12),((8,7),((10,11),9)))),(1,((2,3),((4,5),6))),15);
(1,(((2,3),((4,5),6)),(14,((13,12),((10,11),(9,(8,7)))))),15);
((14,((13,12),((10,11),(7,(9,8))))),(1,((2,3),((4,5),6))),15);
(1,(((2,3),((4,5),6)),(14,((13,12),((9,(10,11)),(7,8))))),15);
(1,(((2,3),((4,5),6)),((((11,10),(9,(7,8))),(12,13)),14)),15);
(((((7,8),((11,10),9)),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((((7,8),((11,10),9)),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),((((((8,9),7),(11,10)),(12,13)),14),1),15);
((((((8,9),7),(11,10)),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((((8,7),(9,(11,10))),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),((((((9,8),7),(11,10)),(12,13)),14),1),15);
(((6,(4,5)),(2,3)),((((((9,8),7),(11,10)),(12,13)),14),1),15);
(((((11,10),((8,7),9)),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((((11,10),((8,7),9)),(12,13)),14),(1,((6,(4,5)),(2,3))),15);
(((6,(5,4)),(3,2)),(((((7,(8,9)),(11,10)),(12,13)),14),1),15);
(((((7,8),(9,(11,10))),(12,13)),14),(1,((6,(5,4)),(3,2))),15);
(1,(((6,(5,4)),(3,2)),((((11,10),((7,8),9)),(12,13)),14)),15);
(((6,(5,4)),(3,2)),(((((11,10),((7,8),9)),(12,13)),14),1),15);
(((((11,10),(8,(9,7))),(12,13)),14),(1,(6,((5,4),(3,2)))),15);
(((3,2),(6,(5,4))),(((((11,10),(7,(9,8))),(12,13)),14),1),15);
(1,(((3,2),(6,(5,4))),((((9,(11,10)),(7,8)),(12,13)),14)),15);
(((((9,(11,10)),(7,8)),(12,13)),14),(1,((3,2),(6,(5,4)))),15);
(((((9,(11,10)),(7,8)),(12,13)),14),(1,((3,2),(6,(5,4)))),15);
(((3,2),(6,(5,4))),(((((11,10),(9,(8,7))),(12,13)),14),1),15);
(1,(((2,3),((5,4),6)),(14,((13,12),((10,11),((8,7),9))))),15);
((14,((13,12),((8,7),(9,(10,11))))),(1,((2,3),((5,4),6))),15);
((14,((13,12),((10,11),((8,7),9)))),(1,((2,3),((5,4),6))),15);
((14,((13,12),((10,11),((8,7),9)))),(1,((2,3),((5,4),6))),15);
(1,(((2,3),((5,4),6)),(14,((13,12),((10,11),((8,9),7))))),15);
(((2,3),((5,4),6)),((14,((13,12),((9,(10,11)),(8,7)))),1),15);
((14,((13,12),((10,11),((8,7),9)))),(1,((2,3),((5,4),6))),15);
(((2,3),((5,4),6)),((14,((13,12),((10,11),((8,7),9)))),1),15);
(((2,3),((5,4),6)),((14,((13,12),((8,7),(9,(10,11))))),1),15);
(1,(((2,3),((5,4),6)),(14,((13,12),((8,7),(9,(10,11)))))),15);
(1,(((6,(4,5)),(2,3)),(14,(((10,11),(7,(8,9))),(12,13)))),15);
((14,(((10,11),((7,8),9)),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((7,8),(9,(10,11))),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((7,8),(9,(10,11))),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((7,8),(9,(10,11))),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,((((9,7),8),(10,11)),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((10,11),((7,8),9)),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((7,8),(9,(10,11))),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((7,8),(9,(10,11))),(12,13))),(1,((6,(4,5)),(2,3))),15);
((14,(((9,8),((10,11),7)),(12,13))),(1,((6,(4,5)),(2,3))),15);
((((9,((10,11),(7,8))),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(((((7,8),(9,(10,11))),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(1,((6,((4,5),(2,3))),((((7,8),(9,(10,11))),(13,12)),14)),15);
(1,(((2,3),(6,(4,5))),((((9,(8,7)),(10,11)),(13,12)),14)),15);
(((2,3),(6,(4,5))),(((((7,(9,8)),(10,11)),(13,12)),14),1),15);
(((((7,(9,8)),(10,11)),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(((((10,11),((7,8),9)),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(((((7,8),(9,(10,11))),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(((((7,8),(9,(10,11))),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
(((((7,8),(9,(10,11))),(13,12)),14),(1,((2,3),(6,(4,5)))),15);
