(((((10,11),(8,9)),((12,13),7)),(1,14)),((((2,4),5),6),3),15);
(1,(14,(((((2,4),5),6),3),(((10,11),(8,9)),((12,13),7)))),15);
((1,14),(((((2,4),5),6),3),(((10,11),(8,9)),((12,13),7))),15);
((1,14),(((((2,4),5),6),3),(((10,11),(8,9)),((12,13),7))),15);
(((((2,4),5),6),3),((((10,11),(8,9)),((12,13),7)),(1,14)),15);
(((((10,11),(8,9)),((12,13),7)),1),(14,((((2,4),5),6),3)),15);
((14,1),(((((2,4),5),6),3),(((10,11),(8,9)),((12,13),7))),15);
((14,1),(((((2,4),5),6),3),(((10,11),(8,9)),((12,13),7))),15);
((14,(((2,(4,5)),6),3)),((((10,11),(8,9)),((12,13),7)),1),15);
((((5,(2,4)),6),3),((((10,11),(8,9)),((12,13),7)),(14,1)),15);
(((1,14),(((8,9),(10,11)),((13,12),7))),((((2,4),5),6),3),15);
(1,(14,((((8,9),(10,11)),((13,12),7)),((((2,4),5),6),3))),15);
(((((2,4),5),6),3),((1,14),(((8,9),(10,11)),((13,12),7))),15);
(((((2,4),5),6),3),((1,14),(((8,9),(10,11)),((13,12),7))),15);
(((((2,4),5),6),3),((1,14),(((8,9),(10,11)),((13,12),7))),15);
((1,14),((((8,9),(10,11)),((13,12),7)),((((2,4),5),6),3)),15);
((1,(14,(((8,9),(10,11)),((13,12),7)))),((((2,4),5),6),3),15);
(((((8,9),(10,11)),((13,12),7)),((((2,4),5),6),3)),(1,14),15);
(((((2,4),5),6),3),(14,(1,(((8,9),(10,11)),((13,12),7)))),15);
(((((2,4),5),6),3),(14,(1,(((8,9),(10,11)),((13,12),7)))),15);
((14,1),((((10,11),(8,9)),(7,(13,12))),((((4,2),5),6),3)),15);
((14,1),((((10,11),(8,9)),(7,(13,12))),((((4,2),5),6),3)),15);
(1,((((10,11),(8,9)),(7,(13,12))),(14,((((4,2),5),6),3))),15);
(((((4,2),5),6),3),(((((10,11),(8,9)),(7,(13,12))),1),14),15);
(((((4,2),5),6),3),((((10,11),(8,9)),(7,(13,12))),(1,14)),15);
((1,14),(((((4,2),5),6),3),(((10,11),(8,9)),(7,(13,12)))),15);
((14,((((4,2),5),6),3)),((((10,11),(8,9)),(7,(13,12))),1),15);
(14,((((((4,2),5),6),3),(((10,11),(8,9)),(7,(13,12)))),1),15);
((((((4,2),5),6),3),(14,(((10,11),(8,9)),(7,(13,12))))),1,15);
(((((4,2),5),6),3),((14,(((10,11),(8,9)),(7,(13,12)))),1),15);
((14,(1,((7,(12,13)),((10,11),(8,9))))),((6,(5,(4,2))),3),15);
(((((6,(5,(4,2))),3),14),((7,(12,13)),((10,11),(8,9)))),1,15);
((14,(((7,(12,13)),((10,11),(8,9))),((6,(5,(4,2))),3))),1,15);
(((6,(5,(4,2))),3),((1,14),((7,(12,13)),((10,11),(8,9)))),15);
((((7,(12,13)),((10,11),(8,9))),((6,(5,(4,2))),3)),(1,14),15);
((((7,(12,13)),((10,11),(8,9))),(14,((6,(5,(4,2))),3))),1,15);
(((6,(5,(4,2))),3),(1,(((7,(12,13)),((10,11),(8,9))),14)),15);
((14,((6,(5,(4,2))),3)),(1,((7,(12,13)),((10,11),(8,9)))),15);
((((7,(12,13)),((10,11),(8,9))),((6,(5,(4,2))),3)),(1,14),15);
((14,(((6,(5,(4,2))),3),((7,(12,13)),((10,11),(8,9))))),1,15);
(((3,(6,(5,(4,2)))),14),(1,(((9,8),(11,10)),((12,13),7))),15);
(((3,(6,(5,(4,2)))),14),(1,(((9,8),(11,10)),((12,13),7))),15);
((3,(6,(5,(4,2)))),((14,1),(((9,8),(11,10)),((12,13),7))),15);
((14,(3,(6,(5,(4,2))))),(1,(((9,8),(11,10)),((12,13),7))),15);
(1,(14,((3,(6,(5,(4,2)))),(((9,8),(11,10)),((12,13),7)))),15);
((3,(6,(5,(4,2)))),((1,(((9,8),(11,10)),((12,13),7))),14),15);
((3,(6,(5,(4,2)))),(((((9,8),(11,10)),((12,13),7)),14),1),15);
((1,(((9,8),(11,10)),((12,13),7))),(14,(3,(6,(5,(4,2))))),15);
(((14,1),(((9,8),(11,10)),((12,13),7))),(3,(6,(5,(4,2)))),15);
(1,(((((9,8),(11,10)),((12,13),7)),(3,(6,(5,(4,2))))),14),15);
((14,(3,(6,(5,(2,4))))),(1,(((11,10),(9,8)),((13,12),7))),15);
((3,(6,(5,(2,4)))),((1,(((11,10),(9,8)),((13,12),7))),14),15);
(((3,(6,(5,(2,4)))),(((11,10),(9,8)),((13,12),7))),(14,1),15);
((14,((3,(6,(5,(2,4)))),(((11,10),(9,8)),((13,12),7)))),1,15);
((1,14),((3,(6,(5,(2,4)))),(((11,10),(9,8)),((13,12),7))),15);
((3,(6,(5,(2,4)))),(((((11,10),(9,8)),((13,12),7)),1),14),15);
((3,(6,(5,(2,4)))),((((11,10),(9,8)),((13,12),7)),(1,14)),15);
((3,(6,(5,(2,4)))),(14,((((11,10),(9,8)),((13,12),7)),1)),15);
((3,(6,(5,(2,4)))),(14,((((11,10),(9,8)),((13,12),7)),1)),15);
(1,(((3,(6,(5,(2,4)))),14),(((11,10),(9,8)),((13,12),7))),15);
(((3,((5,(4,2)),6)),14),(1,(((8,9),(11,10)),(7,(13,12)))),15);
(((3,((5,(4,2)),6)),14),(1,(((8,9),(11,10)),(7,(13,12)))),15);
((14,((((8,9),(11,10)),(7,(13,12))),(3,((5,(4,2)),6)))),1,15);
((1,(((8,9),(11,10)),(7,(13,12)))),((3,((5,(4,2)),6)),14),15);
((1,(((8,9),(11,10)),(7,(13,12)))),((3,((5,(4,2)),6)),14),15);
((((8,9),(11,10)),(7,(13,12))),((3,((5,(4,2)),6)),(14,1)),15);
(1,((((8,9),(11,10)),(7,(13,12))),((3,((5,(4,2)),6)),14)),15);
(1,((((8,9),(11,10)),(7,(13,12))),((3,((5,(4,2)),6)),14)),15);
((14,(3,((5,(4,2)),6))),(1,(((8,9),(11,10)),(7,(13,12)))),15);
((3,((5,(4,2)),6)),((14,1),(((8,9),(11,10)),(7,(13,12)))),15);
((1,(14,((7,(12,13)),((11,10),(8,9))))),((6,((4,2),5)),3),15);
((1,(14,((7,(12,13)),((11,10),(8,9))))),((6,((4,2),5)),3),15);
((1,14),(((6,((4,2),5)),3),((7,(12,13)),((11,10),(8,9)))),15);
((14,((6,((4,2),5)),3)),(((7,(12,13)),((11,10),(8,9))),1),15);
((14,(((6,((4,2),5)),3),((7,(12,13)),((11,10),(8,9))))),1,15);
(((6,((4,2),5)),3),((1,((7,(12,13)),((11,10),(8,9)))),14),15);
(((6,((4,2),5)),3),((1,((7,(12,13)),((11,10),(8,9)))),14),15);
(((6,((4,2),5)),3),(((7,(12,13)),((11,10),(8,9))),(14,1)),15);
(((6,((4,2),5)),3),(((7,(12,13)),((11,10),(8,9))),(14,1)),15);
(((6,((4,2),5)),3),(((7,(12,13)),((11,10),(8,9))),(14,1)),15);
(((3,(6,(5,(2,4)))),(((10,11),(9,8)),(7,(12,13)))),(14,1),15);
((1,(((10,11),(9,8)),(7,(12,13)))),(14,(3,(6,(5,(2,4))))),15);
((14,1),((((10,11),(9,8)),(7,(12,13))),(3,(6,(5,(2,4))))),15);
(((14,(3,(6,(5,(2,4))))),(((10,11),(9,8)),(7,(12,13)))),1,15);
(((14,(3,(6,(5,(2,4))))),(((10,11),(9,8)),(7,(12,13)))),1,15);
((14,((3,(6,(5,(2,4)))),(((10,11),(9,8)),(7,(12,13))))),1,15);
((1,14),((3,(6,(5,(2,4)))),(((10,11),(9,8)),(7,(12,13)))),15);
((3,(6,(5,(2,4)))),((((10,11),(9,8)),(7,(12,13))),(1,14)),15);
((3,(6,(5,(2,4)))),((((10,11),(9,8)),(7,(12,13))),(1,14)),15);
((3,(6,(5,(2,4)))),((((10,11),(9,8)),(7,(12,13))),(1,14)),15);
(((((10,11),(9,8)),((13,12),7)),((((2,4),5),6),3)),(1,14),15);
(((((2,4),5),6),3),((1,(((10,11),(9,8)),((13,12),7))),14),15);
(((((2,4),5),6),3),((1,(((10,11),(9,8)),((13,12),7))),14),15);
(1,((((10,11),(9,8)),((13,12),7)),(14,((((2,4),5),6),3))),15);
(1,(((((2,4),5),6),3),((((10,11),(9,8)),((13,12),7)),14)),15);
(((((2,4),5),6),3),((((10,11),(9,8)),((13,12),7)),(1,14)),15);
((((((2,4),5),6),3),(((10,11),(9,8)),((13,12),7))),(1,14),15);
(((((2,4),5),6),3),((((10,11),(9,8)),((13,12),7)),(1,14)),15);
(((((2,4),5),6),3),((((10,11),(9,8)),((13,12),7)),(1,14)),15);
(((((2,4),5),6),3),((((10,11),(9,8)),((13,12),7)),(1,14)),15);
