(14,(1,((6,(5,((2,3),4))),((11,10),(((8,9),(12,13)),7)))),15);
((14,1),((6,(5,((2,3),4))),((((8,9),(12,13)),7),(11,10))),15);
(1,(((6,((2,3),(4,5))),((12,13),((7,(11,10)),(8,9)))),14),15);
(((6,(5,((2,3),4))),((7,(11,10)),((8,9),(12,13)))),(14,1),15);
(((6,(5,((2,3),4))),((7,(11,10)),((8,9),(12,13)))),(14,1),15);
(14,(1,((6,(5,((2,3),4))),((11,10),(((8,9),(12,13)),7)))),15);
(((6,(5,((2,3),4))),((((8,9),(12,13)),7),(11,10))),(14,1),15);
(((6,(5,((2,3),4))),((((8,9),(12,13)),7),(11,10))),(14,1),15);
(14,(1,((6,(5,((2,3),4))),(((8,9),(12,13)),(7,(11,10))))),15);
(((6,(5,((2,3),4))),((12,13),((7,(11,10)),(8,9)))),(14,1),15);
(14,(1,(((5,(4,(3,2))),6),((11,10),(((13,12),(9,8)),7)))),15);
(14,(1,(((5,(4,(3,2))),6),(((13,12),(9,8)),(7,(11,10))))),15);
((((5,(4,(3,2))),6),(((13,12),(9,8)),(7,(11,10)))),(14,1),15);
((((5,(4,(3,2))),6),(((13,12),(9,8)),(7,(11,10)))),(14,1),15);
(((5,(4,(3,2))),6),((((13,12),(9,8)),(7,(11,10))),(14,1)),15);
(((((3,2),(5,4)),6),(((13,12),(9,8)),(7,(11,10)))),(14,1),15);
(((4,((3,2),5)),6),((((13,12),(9,8)),(10,(7,11))),(14,1)),15);
(((((3,2),(5,4)),6),(((13,12),(9,8)),(7,(11,10)))),(14,1),15);
(14,(1,((6,(5,((3,2),4))),((13,12),((9,8),(7,(11,10)))))),15);
((6,(5,((3,2),4))),(((7,(11,10)),((13,12),(9,8))),(14,1)),15);
((((6,((2,3),(5,4))),(((10,11),7),((12,13),(9,8)))),1),14,15);
((((6,((2,3),(5,4))),(((10,11),7),((12,13),(9,8)))),1),14,15);
((((6,((2,3),(5,4))),(((10,11),7),((12,13),(9,8)))),1),14,15);
((1,14),((6,(5,(4,(2,3)))),(((10,11),7),((12,13),(9,8)))),15);
(14,(((6,(5,(4,(2,3)))),(((10,11),7),((12,13),(9,8)))),1),15);
(1,(14,((6,(5,(4,(2,3)))),(((10,11),7),((12,13),(9,8))))),15);
(((6,(5,(4,(2,3)))),((12,13),((9,8),((10,11),7)))),(1,14),15);
(((6,(5,(4,(2,3)))),(((10,11),7),((12,13),(9,8)))),(1,14),15);
(14,(((6,(5,(4,(2,3)))),((10,11),(((12,13),7),(9,8)))),1),15);
(14,(((6,(5,(4,(2,3)))),((10,11),(7,((9,8),(12,13))))),1),15);
((1,14),((6,((4,5),(3,2))),((12,13),(((10,11),7),(8,9)))),15);
(14,(((6,(5,((3,2),4))),((((10,11),7),(8,9)),(12,13))),1),15);
(14,(((6,(5,((3,2),4))),(((10,11),7),((8,9),(12,13)))),1),15);
(((6,(5,((3,2),4))),(((10,11),7),((8,9),(12,13)))),(1,14),15);
(((6,(5,((3,2),4))),(((10,11),7),((8,9),(12,13)))),(1,14),15);
(14,(((6,((3,2),(4,5))),((12,13),(((10,11),(8,9)),7))),1),15);
((1,14),((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11)))),15);
((1,14),((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11)))),15);
((1,14),((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11)))),15);
((1,14),((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11)))),15);
(((6,((4,5),(2,3))),((7,(11,10)),((13,12),(8,9)))),(1,14),15);
(((6,((4,5),(2,3))),((7,(11,10)),((13,12),(8,9)))),(1,14),15);
(14,(((6,(5,((2,3),4))),((7,(11,10)),((13,12),(8,9)))),1),15);
(((6,((2,3),(4,5))),((7,(11,10)),((13,12),(8,9)))),(1,14),15);
(((6,((2,3),(4,5))),((7,(11,10)),((13,12),(8,9)))),(1,14),15);
(1,(14,((6,((2,3),(4,5))),((13,12),((8,9),(7,(11,10)))))),15);
((1,14),((6,((2,3),(4,5))),((7,(11,10)),((13,12),(8,9)))),15);
((1,14),((6,(5,((2,3),4))),((11,10),(((13,12),(8,9)),7))),15);
(14,(((6,(5,((2,3),4))),((((13,12),(8,9)),7),(11,10))),1),15);
(14,(((6,(5,((2,3),4))),(((13,12),(8,9)),(7,(11,10)))),1),15);
((((12,13),((9,8),((11,10),7))),(6,((4,5),(3,2)))),(14,1),15);
(14,(1,((((11,10),7),((12,13),(9,8))),(6,((4,5),(3,2))))),15);
((1,(((11,10),(7,((12,13),(9,8)))),14)),(6,((4,5),(3,2))),15);
((1,14),((6,((4,5),(3,2))),(((12,13),(9,8)),((11,10),7))),15);
(14,(((6,((4,5),(3,2))),((11,10),(7,((12,13),(9,8))))),1),15);
((1,14),((6,((4,5),(3,2))),((7,(10,11)),((12,13),(9,8)))),15);
((1,14),((6,(5,((3,2),4))),((7,(10,11)),((12,13),(9,8)))),15);
(14,(((6,((3,2),(4,5))),((7,(10,11)),((12,13),(9,8)))),1),15);
(1,(14,(((4,5),(6,(3,2))),((10,11),(((12,13),(9,8)),7)))),15);
(((6,((3,2),(4,5))),(((12,13),(9,8)),(7,(10,11)))),(1,14),15);
(((6,(5,((2,3),4))),((10,11),(7,((8,9),(12,13))))),(14,1),15);
(((6,(5,((2,3),4))),((10,11),(7,((8,9),(12,13))))),(14,1),15);
(((6,((2,3),(4,5))),((10,11),(7,((8,9),(12,13))))),(14,1),15);
(14,(1,((6,(5,((2,3),4))),(((8,9),(12,13)),((10,11),7)))),15);
(14,(1,((6,(5,((2,3),4))),(((8,9),(12,13)),((10,11),7)))),15);
(((6,(5,((2,3),4))),(((8,9),(12,13)),((10,11),7))),(14,1),15);
(((6,(5,((2,3),4))),(((8,9),(12,13)),((10,11),7))),(14,1),15);
(((6,((2,3),(4,5))),((12,13),(((10,11),7),(8,9)))),(14,1),15);
(14,(1,((6,(5,((2,3),4))),((12,13),(((10,11),7),(8,9))))),15);
(((6,(5,((2,3),4))),(((10,11),7),((8,9),(12,13)))),(14,1),15);
(14,(1,((6,((3,2),(4,5))),(((12,13),(8,9)),((10,11),7)))),15);
(((6,((3,2),(4,5))),(((12,13),(8,9)),((10,11),7))),(14,1),15);
(14,(1,((6,(5,((3,2),4))),((10,11),(7,((12,13),(8,9)))))),15);
((6,((3,2),(4,5))),(((((12,13),(8,9)),7),(10,11)),(14,1)),15);
(((6,(5,((3,2),4))),((((12,13),(8,9)),7),(10,11))),(14,1),15);
(((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11)))),(14,1),15);
(14,(1,((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11))))),15);
(14,(1,((6,(5,((3,2),4))),(((12,13),(8,9)),(7,(10,11))))),15);
(1,(((6,(5,((3,2),4))),((12,13),(8,((7,(10,11)),9)))),14),15);
(((6,(5,((3,2),4))),((7,(10,11)),((12,13),(9,8)))),(14,1),15);
((6,((4,(3,2)),5)),(((10,11),(7,((9,8),(13,12)))),(1,14)),15);
(14,(((6,((4,(3,2)),5)),(((9,8),(13,12)),((10,11),7))),1),15);
(((6,((3,2),(5,4))),(((9,8),(13,12)),(10,(11,7)))),(1,14),15);
(14,(((6,((3,2),(5,4))),(((9,8),(13,12)),(7,(10,11)))),1),15);
(((6,(5,(4,(3,2)))),(((9,8),(13,12)),(7,(10,11)))),(1,14),15);
(((6,(5,(4,(3,2)))),(((9,8),(13,12)),(7,(10,11)))),(1,14),15);
(((6,(5,(4,(3,2)))),(((9,8),(13,12)),(7,(10,11)))),(1,14),15);
((14,((6,((3,2),(5,4))),(((9,8),(13,12)),(7,(10,11))))),1,15);
(((6,((3,2),(5,4))),(((9,8),(7,(13,12))),(10,11))),(1,14),15);
(((6,((3,2),(5,4))),((7,((13,12),(9,8))),(10,11))),(1,14),15);
((((6,(5,((2,3),4))),(((12,13),(9,8)),(7,(10,11)))),1),14,15);
((((6,(5,((2,3),4))),(((12,13),(9,8)),(7,(10,11)))),1),14,15);
(((6,((2,3),(4,5))),(((12,13),(9,8)),(7,(10,11)))),(1,14),15);
(1,(14,((6,((2,3),(4,5))),(((12,13),(9,8)),(7,(10,11))))),15);
(14,(((6,(5,((2,3),4))),((12,13),((9,8),(7,(10,11))))),1),15);
(((6,(5,((2,3),4))),((7,(10,11)),((12,13),(9,8)))),(1,14),15);
(((6,(5,((2,3),4))),((7,(10,11)),((12,13),(9,8)))),(1,14),15);
(((6,((2,3),(4,5))),((7,(10,11)),((12,13),(9,8)))),(1,14),15);
(((6,(5,((2,3),4))),((12,13),((9,8),(7,(10,11))))),(1,14),15);
(14,(((6,(5,((2,3),4))),((7,(10,11)),((12,13),(9,8)))),1),15);
