((((6,((5,4),(3,2))),((((9,10),7),8),((13,12),11))),14),1,15);
(((((3,2),(6,(5,4))),(((9,(10,7)),8),((13,12),11))),14),1,15);
(((((3,2),(6,(5,4))),(((9,(10,7)),8),((13,12),11))),14),1,15);
(14,(1,(((3,2),(6,(5,4))),(((7,(9,10)),8),((13,12),11)))),15);
(1,((((3,2),(6,(5,4))),(((7,(9,10)),8),((13,12),11))),14),15);
(1,((((3,2),(6,(5,4))),(((7,(9,10)),8),((13,12),11))),14),15);
(1,((((3,2),(6,(5,4))),((7,(9,(8,10))),((13,12),11))),14),15);
(1,((((3,2),(6,(5,4))),(((7,(9,10)),8),((13,12),11))),14),15);
(1,((((3,2),(6,(5,4))),((7,((10,9),8)),((13,12),11))),14),15);
(1,(((6,((5,4),(3,2))),((8,(7,(10,9))),((13,12),11))),14),15);
((14,(((((8,10),9),7),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,((6,(5,4)),((3,2),((7,(8,(10,9))),((12,13),11))))),1,15);
((14,(((8,(7,(9,10))),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,(((8,(7,(9,10))),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,(((7,(9,(8,10))),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,(((7,(9,(8,10))),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,((((7,(9,10)),8),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,((((7,(9,10)),8),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,((((7,(9,10)),8),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
((14,((((7,(9,10)),8),((12,13),11)),((6,(5,4)),(3,2)))),1,15);
(1,(14,(((2,3),((5,4),6)),((7,(9,(10,8))),(11,(13,12))))),15);
(1,(14,((6,((2,3),(5,4))),((8,((9,10),7)),(11,(13,12))))),15);
(1,(14,(((2,3),(6,(4,5))),((7,(8,(9,10))),(11,(13,12))))),15);
(1,(14,(((2,3),(6,(4,5))),((7,(8,(9,10))),(11,(13,12))))),15);
(1,(14,(((2,3),(6,(4,5))),((8,((9,10),7)),(11,(13,12))))),15);
(14,((((2,3),(6,(4,5))),((8,((9,10),7)),(11,(13,12)))),1),15);
(1,(14,(((2,3),(5,(6,4))),(((9,(8,10)),7),(11,(13,12))))),15);
(1,(14,(((2,3),((5,4),6)),((((9,10),7),8),(11,(13,12))))),15);
(1,(14,((6,((2,3),(5,4))),((((9,10),7),8),(11,(13,12))))),15);
(14,((((2,3),(6,(4,5))),((((9,10),7),8),(11,(13,12)))),1),15);
(((((7,((10,9),8)),((12,13),11)),((2,3),(6,(5,4)))),14),1,15);
(14,(1,((((7,9),(8,10)),((12,13),11)),((2,3),(6,(5,4))))),15);
(1,((((8,(10,(7,9))),((12,13),11)),((2,3),(6,(5,4)))),14),15);
(1,((((7,(9,(8,10))),((12,13),11)),((2,3),(6,(5,4)))),14),15);
(1,((((7,(9,(8,10))),((12,13),11)),((2,3),(6,(5,4)))),14),15);
(1,((((7,(8,(10,9))),((12,13),11)),((2,3),(6,(5,4)))),14),15);
(14,(1,(((7,((8,10),9)),((12,13),11)),((2,3),(6,(5,4))))),15);
(1,((((7,(8,(10,9))),((12,13),11)),((2,3),(6,(5,4)))),14),15);
(1,((((7,(9,(8,10))),((12,13),11)),((2,3),(5,(4,6)))),14),15);
(14,(1,((((10,(7,9)),8),((12,13),11)),(((5,4),6),(2,3)))),15);
(1,(((((12,13),11),(8,(7,(10,9)))),(((4,5),6),(3,2))),14),15);
(1,(((((12,13),11),(7,((8,10),9))),(((4,5),6),(3,2))),14),15);
(1,(((((12,13),11),(7,((8,10),9))),(((4,5),6),(3,2))),14),15);
(14,(1,((((12,13),11),(7,((8,10),9))),(6,((3,2),(4,5))))),15);
(1,(((((12,13),11),((7,(10,9)),8)),((3,2),((4,5),6))),14),15);
(1,(((((12,13),11),((7,(10,9)),8)),((3,2),(5,(6,4)))),14),15);
(1,(((((12,13),11),((7,(10,9)),8)),(((5,4),6),(3,2))),14),15);
(1,(((((12,13),11),((7,(10,9)),8)),(((5,4),6),(3,2))),14),15);
(1,(((((12,13),11),(7,((8,10),9))),(((5,4),6),(3,2))),14),15);
(14,(1,((((12,13),11),(7,(8,(10,9)))),(((5,4),6),(3,2)))),15);
(1,(14,((((8,(10,9)),7),(11,(13,12))),(((5,4),6),(2,3)))),15);
(1,(14,((((8,(10,9)),7),(11,(13,12))),((5,(4,6)),(2,3)))),15);
(1,(14,(((7,(9,(8,10))),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,(((7,(9,(8,10))),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,((((7,(9,10)),8),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,((((7,(9,10)),8),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,((((7,(9,10)),8),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,((((8,10),(7,9)),(11,(13,12))),((2,3),(6,(5,4))))),15);
(1,(14,(((7,(9,(8,10))),(11,(13,12))),(6,((5,4),(2,3))))),15);
(1,(14,(((7,(8,(10,9))),(11,(13,12))),((2,3),(6,(5,4))))),15);
((((((13,12),11),((10,(7,9)),8)),((2,3),(6,(5,4)))),14),1,15);
(14,(1,((((13,12),11),((7,(9,10)),8)),((2,3),(6,(5,4))))),15);
(1,(((((13,12),11),(7,((9,10),8))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),(7,((10,8),9))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),(7,((10,8),9))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),(7,((10,8),9))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),(7,((10,8),9))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),((7,(10,9)),8)),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),(7,((8,10),9))),((2,3),(6,(5,4)))),14),15);
(1,(((((13,12),11),((7,(10,9)),8)),((2,3),(6,(5,4)))),14),15);
((14,(((2,3),((5,4),6)),((11,(12,13)),(8,(9,(10,7)))))),1,15);
((14,(((2,3),((5,4),6)),((11,(12,13)),((8,(9,10)),7)))),1,15);
(14,(((11,(12,13)),((8,(9,10)),7)),(1,(((2,3),(5,4)),6))),15);
(1,((((4,5),6),((2,3),((11,(12,13)),((9,(10,8)),7)))),14),15);
(1,((((11,(12,13)),((9,(10,8)),7)),((5,(6,4)),(2,3))),14),15);
(1,((((11,(12,13)),(((9,10),7),8)),((6,(4,5)),(2,3))),14),15);
(1,((((11,(12,13)),((9,(8,10)),7)),((6,(4,5)),(2,3))),14),15);
(1,((((11,(12,13)),((9,(8,10)),7)),((6,(4,5)),(2,3))),14),15);
(14,(1,(((11,(12,13)),(((9,10),7),8)),((6,(4,5)),(2,3)))),15);
(1,((((11,(12,13)),(((9,10),7),8)),((6,(4,5)),(2,3))),14),15);
(1,(((((5,4),6),(3,2)),((11,(13,12)),(7,(9,(8,10))))),14),15);
(1,(((6,((3,2),(5,4))),((11,(13,12)),(7,(9,(8,10))))),14),15);
(1,((((3,2),(5,(6,4))),((11,(13,12)),(7,((9,10),8)))),14),15);
(14,(1,((((3,2),(5,4)),6),((11,(13,12)),((7,(9,10)),8)))),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),((7,(9,10)),8))),14),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),((7,(9,10)),8))),14),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),(7,(9,(8,10))))),14),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),((7,(9,10)),8))),14),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),((7,(9,10)),8))),14),15);
(1,((((3,2),((5,4),6)),((11,(13,12)),((7,(9,10)),8))),14),15);
(1,(((((13,12),11),((9,(7,10)),8)),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),((9,(7,10)),8)),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),(7,((8,10),9))),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),((7,(10,9)),8)),(((4,5),6),(2,3))),14),15);
(14,(1,((((13,12),11),(7,((8,10),9))),(((4,5),6),(2,3)))),15);
(1,(((((13,12),11),(7,((8,10),9))),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),((7,(10,9)),8)),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),(7,((10,9),8))),(((4,5),6),(2,3))),14),15);
(1,(((((13,12),11),(8,(7,(10,9)))),(((4,5),6),(2,3))),14),15);
(14,(1,((((13,12),11),(7,((8,10),9))),(6,((2,3),(4,5))))),15);
