(((6,(5,4)),((((10,(13,12)),11),(8,(7,9))),14)),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7))))),((3,2),1),15);
((3,2),(1,(14,((6,(5,4)),(((10,(13,12)),11),(9,(8,7)))))),15);
((14,((6,(5,4)),(((10,(13,12)),11),(7,(9,8))))),((3,2),1),15);
((1,(2,3)),(((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),15);
((1,(2,3)),(((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),15);
(1,((2,3),((6,(4,5)),((((7,8),9),(11,(10,(12,13)))),14))),15);
(1,((((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),(2,3)),15);
(1,((((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),(2,3)),15);
(1,((((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),(2,3)),15);
(1,((((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),(2,3)),15);
(1,((((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),(2,3)),15);
(((6,(4,5)),1),(((((7,8),9),(11,(10,(12,13)))),14),(2,3)),15);
((1,(2,3)),(((6,(4,5)),(((7,8),9),(11,(10,(12,13))))),14),15);
((14,(((11,(10,(12,13))),((7,8),9)),((5,4),6))),((2,3),1),15);
(14,((((11,(10,(12,13))),((7,8),9)),((5,4),6)),((2,3),1)),15);
(((14,((11,(10,(12,13))),((7,8),9))),((5,4),6)),((2,3),1),15);
((14,(((11,(10,(12,13))),((7,8),9)),((5,4),6))),((2,3),1),15);
((14,(((11,(10,(12,13))),((7,8),9)),((5,4),6))),((2,3),1),15);
((((11,(10,(12,13))),((7,8),9)),((5,4),6)),((2,3),(1,14)),15);
((2,3),(1,(14,(((11,(10,(12,13))),((7,8),9)),((5,4),6)))),15);
(1,((14,(((11,(10,(12,13))),((7,8),9)),((5,4),6))),(2,3)),15);
((((11,(10,(12,13))),((7,8),9)),((5,4),6)),((2,3),(1,14)),15);
((14,(((11,(10,(12,13))),((7,8),9)),((5,4),6))),((2,3),1),15);
(((1,14),(((11,(10,(13,12))),((7,8),9)),((5,4),6))),(3,2),15);
(((((11,(10,(13,12))),((7,8),9)),((5,4),6)),14),(1,(3,2)),15);
((((5,4),6),(14,((11,(10,(13,12))),((7,8),9)))),(1,(3,2)),15);
(((((5,4),6),((11,(10,(13,12))),((7,8),9))),14),((3,2),1),15);
(1,(((((5,4),6),((11,(10,(13,12))),((7,8),9))),14),(3,2)),15);
(1,(((((5,4),6),((11,(10,(13,12))),((7,8),9))),14),(3,2)),15);
(((((5,4),6),((11,(10,(13,12))),((7,8),9))),14),((3,2),1),15);
(((((5,4),6),((11,(10,(13,12))),((7,8),9))),14),((3,2),1),15);
((((5,4),6),(((11,(10,(13,12))),(7,(8,9))),14)),((3,2),1),15);
(((3,2),1),((((5,4),6),((11,(10,(13,12))),(9,(7,8)))),14),15);
(((2,3),1),(((6,(5,4)),((7,(8,9)),(11,((12,13),10)))),14),15);
(14,((2,3),(1,((6,(5,4)),((9,(7,8)),(11,((12,13),10)))))),15);
(1,((2,3),(14,((6,(5,4)),((9,(7,8)),(11,((12,13),10)))))),15);
((2,3),((14,((6,(5,4)),((7,(8,9)),(11,((12,13),10))))),1),15);
((14,((6,(5,4)),((9,(7,8)),(11,((12,13),10))))),(1,(2,3)),15);
((14,((6,(5,4)),((9,(7,8)),(11,((12,13),10))))),(1,(2,3)),15);
((14,((6,(5,4)),((9,(7,8)),(11,((12,13),10))))),(1,(2,3)),15);
((((6,(5,4)),((7,(8,9)),(11,((12,13),10)))),(1,14)),(2,3),15);
(((((6,(5,4)),((9,(7,8)),(11,((12,13),10)))),14),(2,3)),1,15);
(((((6,(5,4)),((9,(7,8)),(11,((12,13),10)))),14),(2,3)),1,15);
(1,((((6,(5,4)),(((8,7),9),(11,(10,(13,12))))),14),(3,2)),15);
(1,((((6,(5,4)),(((8,7),9),(11,(10,(13,12))))),14),(3,2)),15);
(1,((((6,(5,4)),(((8,7),9),(10,((13,12),11)))),14),(3,2)),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14),((3,2),1),15);
((3,2),(1,(((6,(5,4)),(((8,7),9),((10,(12,13)),11))),14)),15);
(((6,(5,4)),(((8,7),9),((10,(13,12)),11))),(14,((3,2),1)),15);
(((14,(((7,(9,8)),((10,(13,12)),11)),(6,(5,4)))),(3,2)),1,15);
((14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4)))),((3,2),1),15);
((14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4)))),((3,2),1),15);
((3,2),(1,(14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4))))),15);
((3,2),(1,(14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4))))),15);
((3,2),(1,(14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4))))),15);
((3,2),(1,(14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4))))),15);
((14,(((9,(8,7)),((10,(13,12)),11)),(6,(5,4)))),((3,2),1),15);
((((9,(8,7)),((10,(13,12)),11)),(6,(5,4))),((3,2),(1,14)),15);
((14,((6,(4,5)),(((10,(12,13)),11),(9,(8,7))))),(1,(3,2)),15);
((14,((6,(4,5)),(((12,13),(11,10)),(9,(8,7))))),(1,(3,2)),15);
((3,2),((14,((6,(4,5)),((9,(8,7)),(11,((12,13),10))))),1),15);
((3,2),((14,((6,(4,5)),((9,(8,7)),(11,((12,13),10))))),1),15);
((3,2),(((6,(4,5)),(((9,(8,7)),(11,((12,13),10))),14)),1),15);
((3,2),((14,((6,(4,5)),((9,(8,7)),(11,((12,13),10))))),1),15);
(((3,2),(((6,(4,5)),((9,(8,7)),(11,((12,13),10)))),1)),14,15);
((14,((6,(4,5)),((9,(8,7)),(11,((12,13),10))))),(1,(3,2)),15);
(((6,(4,5)),(((9,(8,7)),(11,((12,13),10))),14)),(1,(3,2)),15);
((14,((6,(4,5)),((9,(8,7)),(11,((12,13),10))))),(1,(3,2)),15);
((3,2),(((6,(5,4)),((((8,7),9),(11,(10,(13,12)))),14)),1),15);
((3,2),((14,((6,(5,4)),(((8,7),9),(11,(10,(13,12)))))),1),15);
((14,((6,(5,4)),(((8,7),9),(11,(10,(13,12)))))),(1,(3,2)),15);
((14,((6,(5,4)),((7,(9,8)),(11,(10,(13,12)))))),(1,(3,2)),15);
(((6,(5,4)),((9,(8,7)),(11,(10,(13,12))))),((3,2),(1,14)),15);
(1,((((6,(5,4)),((9,(8,7)),(11,(10,(13,12))))),14),(3,2)),15);
((((6,(5,4)),((9,(8,7)),(11,(10,(13,12))))),14),((3,2),1),15);
((((6,(5,4)),((9,(8,7)),(11,(10,(13,12))))),14),((3,2),1),15);
((((6,(5,4)),((9,(8,7)),(11,(10,(13,12))))),14),((3,2),1),15);
((((6,(5,4)),((8,(7,9)),(11,(10,(13,12))))),14),((3,2),1),15);
((14,(((11,(10,(13,12))),((8,7),9)),((4,5),6))),((2,3),1),15);
((14,(((11,(10,(13,12))),((8,7),9)),((4,5),6))),((2,3),1),15);
((((11,(10,(13,12))),(7,(9,8))),((4,5),6)),((2,3),(1,14)),15);
((((11,(10,(13,12))),(9,(8,7))),((4,5),6)),((2,3),(1,14)),15);
((14,(((11,(10,(13,12))),(9,(8,7))),((4,5),6))),((2,3),1),15);
((((4,5),6),(14,((11,(10,(13,12))),(9,(8,7))))),((2,3),1),15);
(1,((2,3),((((4,5),6),((11,(10,(13,12))),(9,(8,7)))),14)),15);
(1,((2,3),((((4,5),6),((11,(10,(13,12))),(9,(8,7)))),14)),15);
((2,3),(((((4,5),6),((11,(10,(13,12))),(9,(8,7)))),14),1),15);
((2,3),(((((4,5),6),((11,(10,(13,12))),(9,(8,7)))),14),1),15);
