(1,(((2,3),((4,5),6)),(((7,11),((9,(8,10)),(12,13))),14)),15);
(1,(((2,3),((4,5),6)),(((7,11),((9,(8,10)),(12,13))),14)),15);
(1,(14,(((2,3),((4,5),6)),((7,11),((9,(8,10)),(12,13))))),15);
(1,(((2,3),((4,5),6)),(((7,11),((9,(8,10)),(12,13))),14)),15);
(1,(((7,11),((10,(9,8)),(12,13))),(14,((2,3),((4,5),6)))),15);
(1,(((2,3),((4,5),6)),(((7,11),(10,(8,(9,(12,13))))),14)),15);
(1,(((2,3),((4,5),6)),(((7,11),((12,13),((10,8),9))),14)),15);
(1,(((7,11),((12,13),((10,8),9))),(14,((2,3),((4,5),6)))),15);
(1,(14,(((2,3),((4,5),6)),((7,11),((12,13),((10,8),9))))),15);
(1,(((2,3),((4,5),6)),(((7,11),((12,13),((10,8),9))),14)),15);
((((2,3),(6,(4,5))),(14,((7,11),((9,(10,8)),(13,12))))),1,15);
((14,(((7,11),((9,(10,8)),(13,12))),((2,3),(6,(4,5))))),1,15);
((((7,11),((9,(10,8)),(13,12))),(((2,3),(6,(4,5))),14)),1,15);
(((7,(11,((9,(10,8)),(13,12)))),(((2,3),(6,(4,5))),14)),1,15);
((((2,3),(6,(4,5))),(14,(((9,(10,8)),(13,12)),(7,11)))),1,15);
(((7,(11,((9,(10,8)),(13,12)))),(((2,3),(6,(4,5))),14)),1,15);
((((2,3),(6,(4,5))),(14,((((10,8),9),(13,12)),(7,11)))),1,15);
((((2,3),(6,(4,5))),(14,(7,(11,(((10,8),9),(13,12)))))),1,15);
((14,(((((10,8),9),(13,12)),(7,11)),((2,3),(6,(4,5))))),1,15);
((((2,3),(6,(4,5))),(14,((((10,8),9),(13,12)),(7,11)))),1,15);
(1,(((11,7),((13,12),((10,8),9))),(14,((3,2),((5,4),6)))),15);
(1,(((3,2),(4,(6,5))),(((11,7),((13,12),((10,8),9))),14)),15);
(((11,7),((13,12),((10,8),9))),((14,((3,2),(6,(5,4)))),1),15);
(1,((7,(((13,12),((10,8),9)),11)),(14,((3,2),(6,(5,4))))),15);
(1,(((3,2),(6,(5,4))),((((13,12),((10,8),9)),(11,7)),14)),15);
(1,(14,(((3,2),(6,(5,4))),(((13,12),((10,8),9)),(11,7)))),15);
(1,(((3,2),(6,(5,4))),((((13,12),((10,8),9)),(11,7)),14)),15);
(1,((((13,12),((10,8),9)),(11,7)),(14,((3,2),(6,(5,4))))),15);
(1,(((3,2),(6,(5,4))),((((13,12),((10,8),9)),(11,7)),14)),15);
(1,((((13,12),((10,8),9)),(11,7)),(14,((3,2),(6,(5,4))))),15);
((14,(((11,7),((13,12),(9,(10,8)))),((3,2),(6,(5,4))))),1,15);
((((3,2),(6,(5,4))),(14,((11,7),((13,12),(9,(10,8)))))),1,15);
((((11,7),((13,12),(9,(10,8)))),(((3,2),(6,(5,4))),14)),1,15);
((14,(((11,7),((13,12),(9,(10,8)))),((3,2),(6,(5,4))))),1,15);
((14,(((11,7),((13,12),(9,(10,8)))),((3,2),(6,(5,4))))),1,15);
((14,(((11,7),((13,12),(9,(10,8)))),((3,2),(6,(5,4))))),1,15);
((14,(((11,7),((13,12),(9,(10,8)))),((3,2),(6,(5,4))))),1,15);
((((3,2),(6,(5,4))),(14,((11,7),((13,12),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,((11,7),((13,12),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,((11,7),((13,12),(9,(10,8)))))),1,15);
(1,(((11,7),((12,13),(9,(10,8)))),(((3,2),(6,(5,4))),14)),15);
(1,(((11,7),((12,13),(9,(10,8)))),(((3,2),(6,(5,4))),14)),15);
(1,(14,(((11,7),((12,13),(9,(10,8)))),((3,2),(6,(5,4))))),15);
(1,(((3,2),(4,(6,5))),(14,((11,7),((12,13),(9,(10,8)))))),15);
(1,((((3,2),(6,(5,4))),((11,7),((12,13),(9,(10,8))))),14),15);
(1,((((3,2),(6,(5,4))),((11,7),((10,8),((12,13),9)))),14),15);
(1,(((3,2),(6,(5,4))),(((11,7),((9,(10,8)),(12,13))),14)),15);
(1,(14,(((3,2),(4,(6,5))),((11,7),((9,(10,8)),(12,13))))),15);
(1,(((3,2),(6,(5,4))),(((11,7),((9,(10,8)),(12,13))),14)),15);
(1,(14,(((3,2),(6,(5,4))),((12,13),((11,7),(9,(10,8)))))),15);
(1,((((13,12),((8,10),9)),(11,7)),(((6,(5,4)),(2,3)),14)),15);
(1,(14,((((13,12),((8,10),9)),(11,7)),((6,(5,4)),(2,3)))),15);
(1,((((13,12),((8,10),9)),(11,7)),(((6,(5,4)),(2,3)),14)),15);
(1,((7,(((13,12),(10,(9,8))),11)),(((6,(5,4)),(2,3)),14)),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),(9,(8,10))),(11,7)))),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),(9,(8,10))),(11,7)))),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),(9,(8,10))),(11,7)))),15);
(1,(14,((((13,12),(10,(9,8))),(11,7)),((6,(5,4)),(2,3)))),15);
(1,((((13,12),(10,(9,8))),(11,7)),(((4,(6,5)),(2,3)),14)),15);
(1,(((6,(5,4)),(2,3)),(14,(((13,12),(10,(9,8))),(11,7)))),15);
((((11,7),((12,13),(9,(8,10)))),(14,((2,3),((5,4),6)))),1,15);
(((7,(((12,13),(9,(8,10))),11)),(14,((2,3),((5,4),6)))),1,15);
((((2,3),((5,4),6)),((((12,13),((9,8),10)),(11,7)),14)),1,15);
((((2,3),((5,4),6)),((((12,13),((9,8),10)),(11,7)),14)),1,15);
(((((2,3),((5,4),6)),(((12,13),(9,(8,10))),(11,7))),14),1,15);
(((((12,13),(9,(8,10))),(11,7)),(14,((2,3),(4,(6,5))))),1,15);
((((2,3),(6,(5,4))),((((12,13),(9,(8,10))),(11,7)),14)),1,15);
((((2,3),(6,(5,4))),((((12,13),(9,(8,10))),(11,7)),14)),1,15);
((14,(((2,3),(6,(5,4))),(((12,13),(9,(8,10))),(11,7)))),1,15);
((14,(((2,3),(4,(6,5))),(((12,13),(9,(8,10))),(11,7)))),1,15);
(1,((((12,13),(9,(10,8))),(7,11)),(((2,3),(4,(5,6))),14)),15);
(1,((((12,13),(9,(10,8))),(7,11)),(((2,3),(6,(4,5))),14)),15);
(1,(14,((((12,13),(9,(10,8))),(7,11)),((2,3),(4,(5,6))))),15);
(1,(14,((((12,13),(9,(10,8))),(7,11)),((2,3),(6,(4,5))))),15);
(1,(((2,3),(6,(4,5))),(14,(((12,13),(9,(10,8))),(7,11)))),15);
(1,(((2,3),(6,(4,5))),(14,(((12,13),(9,(10,8))),(7,11)))),15);
(1,(((2,3),(6,(4,5))),(14,(((12,13),(9,(10,8))),(7,11)))),15);
(1,((((12,13),(9,(10,8))),(7,11)),(((2,3),(6,(4,5))),14)),15);
(1,(((2,3),(6,(4,5))),(14,(((12,13),(9,(10,8))),(7,11)))),15);
(1,((((2,3),(6,(4,5))),(((12,13),(9,(10,8))),(7,11))),14),15);
(1,((((13,12),(9,(10,8))),(11,7)),(((2,3),((5,4),6)),14)),15);
(1,((7,(((13,12),(9,(10,8))),11)),(((2,3),((5,4),6)),14)),15);
(1,(((2,3),((5,4),6)),(14,(((13,12),((10,8),9)),(11,7)))),15);
(1,(14,((((13,12),((10,8),9)),(11,7)),((2,3),((5,4),6)))),15);
(1,((((13,12),((10,8),9)),(11,7)),(((2,3),((5,4),6)),14)),15);
(1,((((13,12),((10,8),9)),(11,7)),(((2,3),((5,4),6)),14)),15);
(1,(((2,3),((5,4),6)),(14,(((13,12),((10,8),9)),(11,7)))),15);
(1,(((2,3),((5,4),6)),(14,(((13,12),((10,8),9)),(11,7)))),15);
(1,((((13,12),((10,8),9)),(11,7)),(((2,3),(4,(6,5))),14)),15);
(1,((((13,12),((10,8),9)),(11,7)),(((2,3),(6,(5,4))),14)),15);
(1,(((7,11),((13,12),(9,(8,10)))),(((3,2),((4,5),6)),14)),15);
(1,(((3,2),((4,5),6)),(14,((7,11),((13,12),(9,(8,10)))))),15);
(1,(((3,2),((4,5),6)),(14,((7,11),((13,12),(9,(8,10)))))),15);
(1,(14,(((7,11),((13,12),(9,(8,10)))),((3,2),((4,5),6)))),15);
(1,(((7,11),((13,12),(10,(9,8)))),(((3,2),((4,5),6)),14)),15);
(1,(((7,11),((13,12),(9,(8,10)))),(((3,2),((4,5),6)),14)),15);
(1,(((7,11),((13,12),(9,(8,10)))),(((3,2),((4,5),6)),14)),15);
(1,(((3,2),((4,5),6)),(14,((7,11),((13,12),(9,(8,10)))))),15);
(1,(((7,11),((13,12),(9,(8,10)))),(((3,2),((4,5),6)),14)),15);
(1,(((3,2),((4,5),6)),(14,((7,11),((13,12),(9,(8,10)))))),15);
