((14,(6,(5,((2,3),4)))),((8,(((11,12),(7,13)),(9,10))),1),15);
((14,(6,(5,((2,3),4)))),((((10,(9,8)),((12,13),11)),7),1),15);
((6,(5,((2,3),4))),((((10,(9,8)),((12,13),11)),7),(14,1)),15);
((((2,3),4),(6,5)),(((((8,(10,9)),(13,(11,12))),7),1),14),15);
(1,((14,(6,(5,((2,3),4)))),((((13,12),11),((8,9),10)),7)),15);
(1,((14,(((2,3),4),(6,5))),(((12,11),(7,13)),((9,10),8))),15);
((((12,11),(7,13)),(10,(8,9))),(1,(14,(((2,3),4),(6,5)))),15);
((7,(((13,12),11),(10,(8,9)))),(1,(14,(((2,3),4),(6,5)))),15);
((7,(((13,12),11),(8,(9,10)))),(1,(14,(6,(5,((2,3),4))))),15);
((6,(5,((2,3),4))),((1,14),(7,(((13,12),11),(8,(9,10))))),15);
((((8,(9,10)),((11,(13,12)),7)),(1,14)),(6,(((2,3),4),5)),15);
(((7,((8,(9,10)),(11,(13,12)))),(1,14)),(6,(((2,3),4),5)),15);
(1,(((((2,3),4),(5,6)),14),(7,((10,(8,9)),(11,(13,12))))),15);
((7,((10,(8,9)),(11,(13,12)))),(1,((((2,3),(5,4)),6),14)),15);
((((2,3),(5,4)),6),((14,1),(7,((10,(8,9)),(13,(12,11))))),15);
(((5,(4,(2,3))),6),((14,1),(7,((10,(8,9)),(11,(13,12))))),15);
(((5,(4,(2,3))),6),(14,(1,(7,((10,(8,9)),(13,(12,11)))))),15);
(1,((7,((8,(9,10)),(13,(12,11)))),(((5,(4,(2,3))),6),14)),15);
((((4,(2,3)),(6,5)),14),(1,((7,((8,9),10)),((13,12),11))),15);
(1,(((11,(12,((8,9),10))),(7,13)),(((4,(2,3)),(6,5)),14)),15);
((14,((4,(3,2)),(5,6))),((7,(11,((8,(9,10)),(13,12)))),1),15);
((14,(6,((4,(3,2)),5))),((7,((10,(8,9)),(12,(13,11)))),1),15);
((6,((3,2),(5,4))),((((11,(12,13)),(7,(10,(8,9)))),1),14),15);
((14,((3,2),(4,(6,5)))),(((7,(8,(9,10))),(11,(12,13))),1),15);
((14,((4,(3,2)),(6,5))),((((9,10),((11,(12,13)),7)),8),1),15);
(((4,(3,2)),(6,5)),((((13,(11,12)),(8,(9,10))),7),(1,14)),15);
((14,((4,(3,2)),(6,5))),((((11,(12,13)),(10,(8,9))),7),1),15);
(1,((14,(6,(5,(4,(3,2))))),(((11,(12,13)),((10,9),8)),7)),15);
(1,((14,(6,((3,2),(5,4)))),(((11,(12,13)),(10,(9,8))),7)),15);
(((4,(3,2)),(5,6)),(((((11,(12,13)),(8,(10,9))),7),1),14),15);
((14,1),(((4,(2,3)),(6,5)),((12,((8,(10,9)),(7,11))),13)),15);
((((10,(9,8)),(11,(12,13))),7),(1,(14,(6,(5,(4,(2,3)))))),15);
(((4,(2,3)),(6,5)),((((8,(10,9)),((11,12),(13,7))),1),14),15);
((14,((4,(2,3)),(6,5))),((((10,(9,8)),(11,(12,13))),7),1),15);
((14,(6,((4,5),(2,3)))),((((10,(9,8)),(11,(12,13))),7),1),15);
((14,(6,((4,(2,3)),5))),(((11,((7,13),12)),(10,(9,8))),1),15);
(1,((14,(6,((4,(2,3)),5))),(((8,(10,9)),((13,12),11)),7)),15);
((6,((4,(2,3)),5)),(((11,((10,(9,8)),(13,12))),7),(1,14)),15);
((14,(6,((4,(2,3)),5))),((((10,(9,8)),((13,12),11)),7),1),15);
(1,((14,((4,(2,3)),(5,6))),(((12,11),(10,(9,8))),(13,7))),15);
(((((3,2),4),(5,6)),14),(1,(((13,7),(11,12)),(8,(10,9)))),15);
(((((3,2),4),(5,6)),14),(1,(((10,(9,8)),(11,(12,13))),7)),15);
(((6,(((3,2),4),5)),14),(1,((11,((7,13),12)),(10,(9,8)))),15);
(1,(((((12,13),11),(10,(9,8))),7),((6,(((3,2),4),5)),14)),15);
((6,(((3,2),4),5)),((((13,(11,12)),(10,(9,8))),7),(14,1)),15);
((6,(((3,2),4),5)),((((11,(12,13)),(10,(9,8))),7),(14,1)),15);
((14,(((3,2),4),(5,6))),((((11,(12,13)),(8,(10,9))),7),1),15);
((14,(((3,2),4),(5,6))),(((7,13),(((8,9),10),(11,12))),1),15);
((((3,2),4),(5,6)),(14,((7,(((8,9),10),(11,(13,12)))),1)),15);
((6,(((3,2),4),5)),(14,((8,((7,(11,(13,12))),(10,9))),1)),15);
(1,((14,(6,((4,(3,2)),5))),((((8,9),10),(12,11)),(13,7))),15);
((((8,(9,10)),(7,(11,(12,13)))),1),(14,(6,((4,(3,2)),5))),15);
(1,((14,(6,((4,(3,2)),5))),(((10,(8,9)),(12,(13,7))),11)),15);
((6,((4,(3,2)),5)),((7,((10,(8,9)),(11,(12,13)))),(1,14)),15);
(((7,((8,(9,10)),(11,(12,13)))),(14,((4,(3,2)),(5,6)))),1,15);
((14,(((5,4),(3,2)),6)),(1,(7,((8,(9,10)),(11,(12,13))))),15);
((14,(6,(5,(4,(3,2))))),(1,(7,((8,(9,10)),(13,(11,12))))),15);
((14,(6,(5,(4,(3,2))))),(1,(((((8,9),10),(11,12)),7),13)),15);
((14,(6,(5,(4,(3,2))))),(1,(7,(((11,(12,13)),8),(10,9)))),15);
(1,(((11,(12,13)),(((9,10),8),7)),(14,((4,(3,2)),(6,5)))),15);
(((((12,11),(10,(9,8))),(13,7)),(14,(((3,2),4),(6,5)))),1,15);
(((((12,11),(8,(10,9))),(13,7)),(14,(((3,2),4),(6,5)))),1,15);
(((((12,11),(8,(10,9))),(13,7)),(14,(((3,2),4),(6,5)))),1,15);
(((((12,(10,(9,8))),(13,7)),11),(14,(6,(5,((3,2),4))))),1,15);
(((((11,(13,12)),(10,(9,8))),7),(14,(6,(5,((3,2),4))))),1,15);
((6,(5,((3,2),4))),((((11,(13,12)),(10,(9,8))),7),(14,1)),15);
((6,(5,((3,2),4))),(14,(1,((9,8),((11,(13,12)),(7,10))))),15);
((7,((10,(9,8)),(11,(13,12)))),(((6,(5,((3,2),4))),14),1),15);
(((6,(5,((3,2),4))),14),(1,((7,(8,(10,9))),(11,(13,12)))),15);
((6,(5,((3,2),4))),((1,14),(7,((10,(8,9)),(11,(13,12))))),15);
(((6,(5,((2,3),4))),14),(1,(((11,(12,13)),((10,9),8)),7)),15);
(((5,((2,3),4)),6),(14,(1,(((11,(12,13)),((10,9),8)),7))),15);
(1,((((11,(12,13)),((10,9),8)),7),(((5,((2,3),4)),6),14)),15);
(((7,13),(((10,9),8),(11,12))),((((2,3),4),(6,5)),(1,14)),15);
(((((11,(12,13)),7),10),(8,9)),(1,(14,(6,(5,((2,3),4))))),15);
(((((11,(12,13)),7),(10,(8,9))),1),(14,(6,(5,((2,3),4)))),15);
(((((11,(12,13)),7),(10,(8,9))),1),(14,(6,(5,((2,3),4)))),15);
(1,((14,(((2,3),4),(6,5))),(7,((10,(8,9)),(11,(12,13))))),15);
(1,((14,(((2,3),4),(6,5))),((((11,12),(8,(9,10))),7),13)),15);
((((2,3),4),(6,5)),((((10,(8,9)),((12,13),11)),7),(1,14)),15);
((14,((4,(3,2)),(6,5))),(((((12,13),11),((9,8),10)),7),1),15);
((14,(6,(5,(4,(3,2))))),((((11,12),(7,13)),(8,(9,10))),1),15);
((14,((4,(3,2)),(6,5))),((((8,(9,10)),(11,(13,12))),7),1),15);
(1,((14,(6,(5,(4,(3,2))))),(((8,(9,10)),(11,(13,12))),7)),15);
(1,((14,((4,(3,2)),(6,5))),(((10,(8,9)),((13,12),7)),11)),15);
((6,(5,(4,(3,2)))),(((((10,(8,9)),((13,12),11)),7),1),14),15);
((6,(5,(4,(3,2)))),(((8,(((9,10),((13,12),11)),7)),1),14),15);
((14,(6,(5,(4,(3,2))))),((((8,9),10),((12,11),(13,7))),1),15);
((((8,9),10),(((13,12),11),7)),(1,(14,(6,(5,(4,(3,2)))))),15);
(((7,(((8,9),10),((13,12),11))),1),(14,(6,(5,(4,(3,2))))),15);
((((2,3),4),(6,5)),((((11,(13,12)),((9,8),10)),7),(1,14)),15);
(1,((((11,(13,12)),((9,8),10)),7),((6,((4,5),(2,3))),14)),15);
(1,((8,((9,10),(7,(11,(13,12))))),((((4,(2,3)),5),6),14)),15);
(((((2,3),(5,4)),6),14),(1,((((8,9),10),(11,(13,12))),7)),15);
(((((2,3),(5,4)),6),((11,((13,12),(8,(9,10)))),7)),(14,1),15);
((1,(((10,(8,9)),(11,(13,12))),7)),(14,((5,(4,(2,3))),6)),15);
((((10,(8,9)),(11,(13,12))),7),((14,((5,(4,(2,3))),6)),1),15);
((((10,(8,9)),(11,(13,12))),7),((14,((5,(4,(2,3))),6)),1),15);
((1,(((10,(8,9)),(11,(13,12))),7)),(14,((4,(2,3)),(6,5))),15);
(((11,((13,12),(10,(8,9)))),7),((1,14),((4,(2,3)),(6,5))),15);
