(5,(((15,(1,(14,((10,((12,13),11)),(7,(8,9)))))),(3,2)),6),4);
((5,((3,2),(15,(1,(14,((10,((12,13),11)),(7,(8,9)))))))),6,4);
(5,(((((10,11),(12,13)),(7,(8,9))),((1,14),15)),((3,2),6)),4);
(5,(6,(((1,(14,((10,(11,(12,13))),(7,(8,9))))),15),(3,2))),4);
(5,(6,(((1,(14,((10,(11,(12,13))),(7,(8,9))))),15),(3,2))),4);
(6,(5,((3,2),((1,(14,((11,((12,13),10)),(7,(8,9))))),15))),4);
(6,((3,2),(((((10,(11,(12,13))),(7,(8,9))),(1,14)),15),5)),4);
(6,((3,2),(((1,(14,((10,(11,(12,13))),(7,(8,9))))),15),5)),4);
(5,(((3,2),((1,(14,((11,((12,13),10)),(7,(8,9))))),15)),6),4);
(5,(((14,(((7,(8,9)),(11,((12,13),10))),1)),15),(6,(3,2))),4);
(6,((15,(1,(14,((9,8),(7,((12,13),(11,10))))))),(5,(2,3))),4);
(5,(((2,3),((14,((9,8),(7,((12,13),(11,10))))),(15,1))),6),4);
(5,(((1,(14,((10,((12,13),11)),((9,8),7)))),15),(6,(2,3))),4);
(5,(6,((2,3),(1,((15,14),((10,((12,13),11)),((9,8),7)))))),4);
(5,(((1,(14,((10,((12,13),11)),((9,8),7)))),15),(6,(2,3))),4);
(5,(((1,(((10,((12,13),11)),((9,8),7)),15)),14),(6,(2,3))),4);
((6,(2,3)),(5,(15,(1,((((12,13),(11,10)),((9,8),7)),14)))),4);
(5,((1,(15,(((10,((12,13),11)),((9,8),7)),14))),(6,(2,3))),4);
(5,((14,(1,(15,((11,(10,(12,13))),((9,8),7))))),(6,(2,3))),4);
(5,(6,((2,3),((1,(((10,((12,13),11)),((9,8),7)),14)),15))),4);
((((15,(1,(14,((11,((12,13),10)),(7,(9,8)))))),(2,3)),6),5,4);
((((15,(1,(14,((11,((12,13),10)),(7,(9,8)))))),(2,3)),6),5,4);
((5,((15,(1,(14,((10,(11,(12,13))),(7,(9,8)))))),(2,3))),6,4);
(5,((1,(14,(15,((9,8),(((10,11),(12,13)),7))))),(6,(2,3))),4);
(5,(6,((2,3),((1,(14,((10,(11,(12,13))),(7,(9,8))))),15))),4);
(5,(((1,(14,((7,((10,11),(12,13))),(9,8)))),15),(6,(2,3))),4);
(6,((((1,(14,(((10,11),(12,13)),((9,8),7)))),15),5),(2,3)),4);
(6,((((1,(14,(((10,11),(12,13)),((9,8),7)))),15),5),(2,3)),4);
(5,((2,3),(6,((15,14),(((10,(11,(12,13))),((9,8),7)),1)))),4);
(5,(6,((15,(14,((((10,11),(12,13)),((9,8),7)),1))),(2,3))),4);
(6,((2,3),(5,(1,(15,(((7,(9,8)),(11,(10,(13,12)))),14))))),4);
(5,(((1,14),(15,((7,(9,8)),(10,((13,12),11))))),((2,3),6)),4);
(6,((5,(15,(1,(14,((7,(9,8)),(10,((13,12),11))))))),(2,3)),4);
(6,((5,(15,(1,(14,((7,(9,8)),(10,((13,12),11))))))),(2,3)),4);
(5,(((1,(15,(((7,(9,8)),(10,((13,12),11))),14))),(2,3)),6),4);
(5,(((15,(1,(14,((7,(9,8)),((11,(13,12)),10))))),(2,3)),6),4);
(5,((15,(1,(14,((9,8),(((10,11),(13,12)),7))))),((2,3),6)),4);
(5,((((9,8),(((10,11),(13,12)),7)),(15,(14,1))),((2,3),6)),4);
(5,((15,((14,((((13,12),10),11),(7,(8,9)))),1)),((2,3),6)),4);
(5,(6,((15,((14,((10,(11,(13,12))),(7,(8,9)))),1)),(2,3))),4);
(6,(((15,(1,(14,((10,((12,13),11)),(7,(8,9)))))),(3,2)),5),4);
((6,((3,2),(15,(1,(14,((10,((12,13),11)),(7,(8,9)))))))),5,4);
((6,((3,2),(15,(1,(14,((8,9),((11,(10,(12,13))),7))))))),5,4);
(6,((3,2),(5,(15,(1,(14,((10,((12,13),11)),(7,(8,9)))))))),4);
(5,(((3,2),6),(1,((14,((11,(10,(12,13))),(7,(8,9)))),15))),4);
(6,(((15,(1,(14,((10,((12,13),11)),(7,(8,9)))))),5),(3,2)),4);
(6,(((15,(1,(14,((10,((12,13),11)),(7,(8,9)))))),5),(3,2)),4);
(5,(((3,2),(15,(1,(14,((10,((12,13),11)),(7,(8,9))))))),6),4);
(5,(((3,2),(((11,(10,(12,13))),(7,(8,9))),((1,14),15))),6),4);
(5,(((3,2),(15,((((10,((12,13),11)),(7,(8,9))),14),1))),6),4);
(5,(((3,2),(15,((10,((11,(12,13)),(7,(8,9)))),(1,14)))),6),4);
((5,((3,2),(15,((((8,9),(((12,13),(11,10)),7)),14),1)))),6,4);
((5,((3,2),(15,((((8,9),(((12,13),(11,10)),7)),14),1)))),6,4);
(5,((6,(3,2)),((15,(14,((8,9),(((11,10),(12,13)),7)))),1)),4);
(5,((6,(3,2)),(15,((14,(((11,10),(12,13)),(7,(8,9)))),1))),4);
(6,((3,2),((15,((14,((10,((12,13),11)),(7,(8,9)))),1)),5)),4);
(5,(((3,2),6),(15,((14,((10,((12,13),11)),(7,(8,9)))),1))),4);
(5,(6,((15,(((10,((12,13),11)),(7,(8,9))),(1,14))),(3,2))),4);
(6,(5,((3,2),(15,((((11,(10,(12,13))),(7,(8,9))),14),1)))),4);
(5,((6,(3,2)),(15,(((11,(10,(12,13))),(7,(8,9))),(14,1)))),4);
(5,(6,((3,2),((1,(14,((10,((13,12),11)),((9,8),7)))),15))),4);
(6,((3,2),(5,((1,(14,(10,(((13,12),11),((9,8),7))))),15))),4);
(6,(5,(((1,(14,(((9,8),7),(10,((13,12),11))))),15),(3,2))),4);
(6,(5,(((1,(14,(((9,8),7),(10,((13,12),11))))),15),(3,2))),4);
(6,(5,((((((9,8),7),(10,((13,12),11))),(1,14)),15),(3,2))),4);
(6,((3,2),(5,(15,(1,((((9,8),7),((13,12),(11,10))),14))))),4);
(5,(6,(((1,((10,(((13,12),((9,8),7)),11)),14)),15),(3,2))),4);
(5,((15,(1,((((9,8),7),((11,(13,12)),10)),14))),((3,2),6)),4);
(6,((5,(15,(1,((((9,8),7),(11,((13,12),10))),14)))),(3,2)),4);
(5,(((15,(1,14)),(((9,8),7),(11,((13,12),10)))),((3,2),6)),4);
((((1,(14,((7,(8,9)),(10,(11,(13,12)))))),15),(6,(3,2))),5,4);
((((1,(14,((7,(8,9)),(10,(11,(13,12)))))),15),(6,(3,2))),5,4);
((((1,(14,((7,(8,9)),(10,(11,(13,12)))))),15),(6,(3,2))),5,4);
(6,((3,2),(((1,(14,((7,(8,9)),(10,(11,(13,12)))))),15),5)),4);
(5,(((3,2),((1,(14,((((7,(8,9)),10),(13,12)),11))),15)),6),4);
(5,(((3,2),((1,(14,((7,(8,9)),(((13,12),11),10)))),15)),6),4);
(5,((6,(3,2)),((1,(14,((7,(8,9)),(11,(10,(13,12)))))),15)),4);
((((1,(14,((7,(8,9)),(10,((13,12),11))))),15),5),(6,(3,2)),4);
(5,((6,(3,2)),((1,(14,((8,9),(((10,11),(13,12)),7)))),15)),4);
(5,((6,(3,2)),(1,(14,(15,((10,(11,(13,12))),(7,(8,9))))))),4);
((6,((15,(1,(14,((7,(9,8)),(((13,12),11),10))))),(2,3))),5,4);
(6,(5,((2,3),(15,(1,(14,((7,(9,8)),(((13,12),11),10))))))),4);
(6,(5,((2,3),(15,(1,(14,((7,(9,8)),(((13,12),11),10))))))),4);
(5,((6,(2,3)),(15,(1,(14,((7,(9,8)),(((13,12),11),10)))))),4);
(5,(6,((2,3),(15,(1,(14,((9,8),(((11,(13,12)),10),7))))))),4);
(((6,(2,3)),(15,(1,(14,((9,8),(((13,12),(10,11)),7)))))),5,4);
(((6,(2,3)),(15,(1,(14,(((13,12),(10,11)),(7,(9,8))))))),5,4);
((((2,3),(15,(1,(14,(((13,12),(10,11)),(7,(9,8))))))),5),6,4);
(((6,(2,3)),(1,((14,((9,8),(((11,10),(13,12)),7))),15))),5,4);
(((6,(2,3)),(15,(1,(14,((9,8),((11,(10,(13,12))),7)))))),5,4);
(((((14,((7,(8,9)),((11,10),(13,12)))),1),15),((2,3),6)),5,4);
((6,((((14,((7,(8,9)),(10,((13,12),11)))),1),15),(2,3))),5,4);
((6,((((14,((7,(8,9)),(10,((13,12),11)))),1),15),(2,3))),5,4);
((((14,(((7,(8,9)),((11,(13,12)),10)),1)),15),((2,3),6)),5,4);
(6,(((14,((15,((7,(8,9)),((11,(13,12)),10))),1)),(2,3)),5),4);
((6,((15,((14,((7,(8,9)),((11,(13,12)),10))),1)),(2,3))),5,4);
(((15,((14,((8,9),(((11,(13,12)),10),7))),1)),((2,3),6)),5,4);
(6,(((15,((14,(((11,(13,12)),10),(7,(8,9)))),1)),(2,3)),5),4);
(5,(6,((2,3),(15,((14,(((11,(13,12)),10),(7,(8,9)))),1)))),4);
(5,((((15,14),((8,9),(((10,11),(13,12)),7))),1),(6,(2,3))),4);
