((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((6,((4,5),(3,2))),(15,(14,(((10,9),8),((11,(13,12)),7)))),1);
((((6,4),5),(3,2)),(15,(14,((9,(8,10)),((11,(13,12)),7)))),1);
((((4,5),(3,2)),6),(15,(14,((12,(11,13)),(7,(8,(10,9)))))),1);
((((4,5),(3,2)),6),(15,(14,((8,(10,9)),(((11,13),12),7)))),1);
((((4,5),(3,2)),6),(15,(14,((8,(10,9)),(((11,13),12),7)))),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),(((((12,13),(7,(8,(10,9)))),11),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
((6,((5,4),(3,2))),((((8,(10,9)),((11,(12,13)),7)),14),15),1);
(15,((14,((8,(9,10)),(7,(11,(13,12))))),(((3,2),(5,4)),6)),1);
((((3,2),(5,4)),6),(15,(14,((8,(9,10)),(7,(13,(12,11)))))),1);
(15,((14,((8,(9,10)),((12,(7,13)),11))),(((3,2),(5,4)),6)),1);
(((4,((3,2),5)),6),(15,(14,((9,(10,8)),(((12,13),11),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
(((4,((3,2),5)),6),(15,(14,((8,(9,10)),((12,(13,11)),7)))),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((15,(14,((8,(9,10)),(7,(11,(13,12)))))),(((4,5),(3,2)),6),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((6,((4,5),(3,2))),((14,((7,(11,(12,13))),((10,9),8))),15),1);
((15,(((7,(13,(12,11))),((9,10),8)),14)),(6,((5,4),(3,2))),1);
((15,((11,((13,(((9,10),8),7)),12)),14)),(6,((5,4),(3,2))),1);
((15,((((9,10),8),(7,(13,(12,11)))),14)),(6,((5,4),(3,2))),1);
((15,((((9,10),8),(7,(13,(12,11)))),14)),(6,((5,4),(3,2))),1);
((15,((((9,10),8),(7,(13,(12,11)))),14)),(6,((5,4),(3,2))),1);
((15,((((9,10),8),(7,(13,(12,11)))),14)),(6,((5,4),(3,2))),1);
((15,((((9,10),8),(7,(13,(12,11)))),14)),(6,((5,4),(3,2))),1);
(15,((((13,(12,11)),(((9,10),8),7)),14),(6,((5,4),(3,2)))),1);
((6,((5,4),(3,2))),(15,((((9,10),8),(7,(11,(13,12)))),14)),1);
((6,((5,4),(3,2))),(15,((((9,10),8),(7,(11,(13,12)))),14)),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),((12,(11,13)),7)))),(((4,5),(2,3)),6),1);
((15,(14,(11,(((8,(10,9)),7),(12,13))))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),(7,(11,(12,13)))))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),(7,(11,(12,13)))))),(((4,5),(2,3)),6),1);
((15,(14,((8,(10,9)),(7,(11,(12,13)))))),(((4,5),(2,3)),6),1);
(((14,((7,(13,(12,11))),(8,(10,9)))),15),(5,((6,4),(2,3))),1);
(((14,((7,(13,(12,11))),(8,(10,9)))),15),(((5,4),(2,3)),6),1);
(((14,((7,(13,(12,11))),(8,(10,9)))),15),(((5,4),(2,3)),6),1);
(((14,((13,(12,11)),((8,(10,9)),7))),15),((5,(4,(2,3))),6),1);
(((14,((13,(12,11)),((8,(10,9)),7))),15),((5,(4,(2,3))),6),1);
(((14,((8,(10,9)),(7,((11,12),13)))),15),(((2,3),(5,4)),6),1);
(((14,((8,(10,9)),(7,((11,12),13)))),15),(((2,3),(5,4)),6),1);
(((14,((8,(10,9)),(7,((11,12),13)))),15),(((2,3),(5,4)),6),1);
(((14,((8,(10,9)),(7,((11,12),13)))),15),(((2,3),(5,4)),6),1);
(((14,((8,(10,9)),(7,((11,12),13)))),15),(((2,3),(5,4)),6),1);
((15,(14,((8,(10,9)),(7,(11,(13,12)))))),(6,((2,3),(4,5))),1);
((15,(14,((8,(10,9)),(7,(11,(13,12)))))),(6,((2,3),(4,5))),1);
((15,(14,((8,(10,9)),(7,(11,(13,12)))))),(6,((2,3),(4,5))),1);
(15,((14,((8,(10,9)),(7,(11,(13,12))))),(6,((2,3),(4,5)))),1);
((6,((2,3),(4,5))),(15,(14,((11,(13,12)),((8,(10,9)),7)))),1);
((6,((2,3),(4,5))),(15,(14,((8,(10,9)),(7,((12,13),11))))),1);
(15,((14,(((12,13),11),((8,(10,9)),7))),(6,((2,3),(4,5)))),1);
((6,((2,3),(4,5))),(15,(14,((13,(11,12)),((8,(10,9)),7)))),1);
((6,((2,3),(4,5))),(15,(14,((8,(10,9)),(7,(11,(12,13)))))),1);
((6,((2,3),(4,5))),(15,(14,(11,(((8,(10,9)),7),(12,13))))),1);
((15,(14,(((9,10),8),(7,(11,(12,13)))))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(7,(11,(12,13)))))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(7,(11,(12,13)))))),(((2,3),(4,5)),6),1);
((15,(14,(11,((12,(7,13)),((9,10),8))))),((4,(5,(2,3))),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
((15,(14,(((9,10),8),(((11,12),13),7)))),(((2,3),(4,5)),6),1);
