(((14,(((11,10),(7,(9,8))),(12,13))),(((4,5),6),(3,2))),1,15);
(((14,(((11,10),(7,(9,8))),(12,13))),(6,((4,(3,2)),5))),1,15);
(((14,(((11,10),(7,(9,8))),(12,13))),(6,((3,2),(5,4)))),1,15);
((((3,2),(6,(4,5))),(14,(((11,10),(7,(9,8))),(12,13)))),1,15);
((((3,2),(6,(4,5))),(14,(((11,10),(7,(9,8))),(12,13)))),1,15);
((((3,2),(6,(4,5))),(14,(((11,10),(7,(9,8))),(12,13)))),1,15);
(((3,2),(6,(4,5))),((14,((7,((9,8),(11,10))),(12,13))),1),15);
(((3,2),(6,(4,5))),((14,(((11,10),(7,(9,8))),(12,13))),1),15);
(1,(((3,2),(6,(4,5))),(14,(((11,10),(7,(9,8))),(12,13)))),15);
(1,(((3,2),(6,(4,5))),(14,(((11,10),(7,(9,8))),(12,13)))),15);
(((3,2),((5,4),6)),((14,(((7,(9,8)),(11,10)),(13,12))),1),15);
(((3,2),((5,4),6)),((14,(((7,(9,8)),(11,10)),(13,12))),1),15);
(((3,2),((5,4),6)),((14,((7,((9,8),(11,10))),(13,12))),1),15);
(1,(((3,2),((5,4),6)),(14,(((11,10),(7,(9,8))),(13,12)))),15);
(1,(((3,2),((5,4),6)),(14,(((11,10),(7,(9,8))),(13,12)))),15);
(((3,2),((5,4),6)),(((13,12),(14,((11,10),(7,(9,8))))),1),15);
(1,(((3,2),((5,4),6)),(14,((13,12),((11,10),(7,(9,8)))))),15);
(1,(((3,2),((5,4),6)),((13,12),((7,((9,8),(11,10))),14))),15);
(((3,2),((5,4),6)),(((13,12),((7,((9,8),(11,10))),14)),1),15);
(1,((14,((13,12),((11,10),(7,(9,8))))),((3,2),((5,4),6))),15);
(((14,((12,13),((7,(9,8)),(11,10)))),((6,(5,4)),(2,3))),1,15);
(((6,(5,4)),(2,3)),(1,(14,((12,13),((7,(9,8)),(11,10))))),15);
(((6,(5,4)),(2,3)),(1,((12,13),((7,((9,8),(11,10))),14))),15);
(((6,(5,4)),(2,3)),(1,(14,((12,13),((11,10),(7,(9,8)))))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((6,(5,4)),(2,3))),15);
(1,((14,((12,13),(7,((9,8),(11,10))))),((6,(5,4)),(2,3))),15);
(1,((14,((12,13),((11,10),(7,(9,8))))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,((12,13),((7,((9,8),(11,10))),14))),15);
(((6,(5,4)),(2,3)),(1,(((12,13),((11,10),(7,(9,8)))),14)),15);
((14,(((6,(5,4)),(2,3)),((12,13),((11,10),(7,(9,8)))))),1,15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((6,(5,4)),(2,3))),15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((6,(5,4)),(2,3))),15);
(((4,(6,5)),(2,3)),(1,((((10,11),(7,(8,9))),(13,12)),14)),15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((2,3),(6,(4,5)))),15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((2,3),(6,(4,5)))),15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((2,3),(6,(4,5)))),15);
(1,(((((10,11),(7,(8,9))),(13,12)),14),((2,3),(6,(4,5)))),15);
(1,((13,12),((14,((10,11),(7,(8,9)))),((2,3),(6,(4,5))))),15);
(1,(((2,3),(6,(4,5))),((13,12),(14,(7,((8,9),(10,11)))))),15);
(((2,3),(6,(4,5))),((14,((13,12),((10,11),(7,(8,9))))),1),15);
(1,(((6,(4,5)),(3,2)),((12,13),(14,((7,(8,9)),(11,10))))),15);
(((((3,2),14),(((7,(8,9)),(11,10)),(12,13))),1),(6,(4,5)),15);
(1,((((6,(4,5)),(3,2)),(14,(7,((8,9),(11,10))))),(12,13)),15);
((1,((6,(4,5)),(3,2))),(14,((12,13),((11,10),(7,(8,9))))),15);
((1,((6,(4,5)),(3,2))),(14,((12,13),((11,10),(7,(8,9))))),15);
(1,((6,(((3,2),4),5)),(14,((12,13),((11,10),(7,(8,9)))))),15);
(((14,((12,13),((11,10),(7,(8,9))))),1),((6,(4,5)),(3,2)),15);
(1,(((6,(4,5)),(3,2)),(14,((12,13),((11,10),(7,(8,9)))))),15);
(((6,(4,5)),(3,2)),((14,((12,13),((11,10),(7,(8,9))))),1),15);
(1,((6,((4,5),(3,2))),(14,((12,13),((11,10),(7,(8,9)))))),15);
(((14,((12,13),((10,11),(7,(8,9))))),(((4,5),6),(3,2))),1,15);
(((14,((12,13),(7,((8,9),(10,11))))),(((4,5),6),(3,2))),1,15);
(((14,((12,13),((10,11),(7,(8,9))))),(((4,5),6),(3,2))),1,15);
((((4,5),6),(3,2)),(1,(14,((12,13),((10,11),(7,(8,9)))))),15);
(1,((14,((12,13),(7,((8,9),(10,11))))),(((4,5),6),(3,2))),15);
((((4,5),6),(3,2)),(1,((12,13),(((7,(8,9)),(10,11)),14))),15);
((((4,5),6),(3,2)),(1,(14,((12,13),((7,(8,9)),(10,11))))),15);
((((4,5),6),(3,2)),(1,(14,((12,13),((7,(8,9)),(10,11))))),15);
(1,((14,((12,13),((7,(8,9)),(10,11)))),(((4,5),6),(3,2))),15);
(1,((14,((12,13),((7,(8,9)),(10,11)))),(((4,5),6),(3,2))),15);
(1,(((2,3),(6,(4,5))),(14,((13,12),((7,(8,9)),(11,10))))),15);
(1,(((2,3),(6,(4,5))),(14,((13,12),((7,(8,9)),(11,10))))),15);
(((2,3),(6,(4,5))),(1,(((13,12),((7,(8,9)),(11,10))),14)),15);
(1,((((13,12),(7,((8,9),(11,10)))),14),((2,3),(6,(4,5)))),15);
(1,(((13,12),(((11,10),(7,(8,9))),14)),((2,3),(6,(4,5)))),15);
(((2,3),(6,(4,5))),(1,(14,((13,12),((11,10),(7,(8,9)))))),15);
(1,((14,((13,12),((11,10),(7,(8,9))))),(((4,(2,3)),5),6)),15);
(((2,3),((5,4),6)),(1,(14,((13,12),((11,10),(7,(8,9)))))),15);
(((2,3),((5,4),6)),(1,((13,12),((7,((8,9),(11,10))),14))),15);
(1,((14,((13,12),(10,((7,(8,9)),11)))),((2,3),((5,4),6))),15);
(((14,((13,12),((11,10),(7,(9,8))))),((3,2),(6,(5,4)))),1,15);
((6,(5,4)),((1,(14,((13,12),((11,10),(7,(9,8)))))),(3,2)),15);
(((3,2),(6,(5,4))),(1,(14,((13,12),((11,10),(7,(9,8)))))),15);
(1,((14,((13,12),((11,10),(7,(9,8))))),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),(7,((9,8),(11,10))))),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),((11,10),(7,(9,8))))),((3,2),(6,(5,4)))),15);
(1,(((13,12),(((11,10),(7,(9,8))),14)),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),(7,((9,8),(11,10))))),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),((11,10),(7,(9,8))))),((3,2),(6,(5,4)))),15);
(1,((14,((13,12),(7,((9,8),(11,10))))),((3,2),(6,(5,4)))),15);
(((14,((12,13),((11,10),((9,8),7)))),((6,(5,4)),(2,3))),1,15);
(((6,(5,4)),(2,3)),(1,((12,13),((7,((11,10),(9,8))),14))),15);
(1,((14,((12,13),((11,10),((9,8),7)))),((4,(6,5)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,((12,13),(7,((11,10),(9,8)))))),15);
(1,((14,((12,13),((11,10),((9,8),7)))),((6,(5,4)),(2,3))),15);
(1,((14,((12,13),((11,10),((9,8),7)))),((6,(5,4)),(2,3))),15);
(1,((14,((12,13),((11,10),((9,8),7)))),((6,(5,4)),(2,3))),15);
(((6,(5,4)),(2,3)),(1,(14,((12,13),(7,((11,10),(9,8)))))),15);
(1,((14,((12,13),((11,10),((9,8),7)))),((6,(5,4)),(2,3))),15);
(1,(((12,13),(((11,10),((9,8),7)),14)),(6,((5,4),(2,3)))),15);
(1,((((2,3),((5,4),6)),(14,((10,11),(7,(9,8))))),(12,13)),15);
(1,(((2,3),((5,4),6)),(14,((12,13),((10,11),(7,(9,8)))))),15);
(1,(((2,3),((5,4),6)),(14,((12,13),((10,11),(7,(9,8)))))),15);
(1,(((2,3),((5,4),6)),((12,13),(((9,8),((10,11),7)),14))),15);
(1,(((2,3),((5,4),6)),(14,((12,13),((10,11),(7,(9,8)))))),15);
((14,((12,13),((10,11),(7,(9,8))))),(1,((2,3),((5,4),6))),15);
(1,(((2,3),((5,4),6)),(14,((12,13),((10,11),(7,(9,8)))))),15);
(1,(((2,3),((5,4),6)),(14,((12,13),(7,((9,8),(10,11)))))),15);
(((2,3),((5,4),6)),(((12,13),((7,((9,8),(10,11))),14)),1),15);
(1,(((2,3),((5,4),6)),(14,((12,13),((10,11),(7,(9,8)))))),15);
