(((4,5),((15,((14,(((9,8),((12,(10,11)),13)),7)),1)),6)),3,2);
(((15,((14,(((9,8),((12,(10,11)),13)),7)),1)),(6,(4,5))),3,2);
(((1,(15,(14,(13,((9,8),(7,(12,(10,11)))))))),(6,(4,5))),3,2);
(((1,(15,(14,(((12,(13,(10,11))),(9,8)),7)))),(6,(4,5))),3,2);
(((1,(15,(14,(((12,(13,(10,11))),(9,8)),7)))),(6,(4,5))),3,2);
(((1,(15,(14,(((13,((10,11),12)),(9,8)),7)))),(6,(4,5))),3,2);
(((1,(15,(14,(((13,((10,11),12)),(9,8)),7)))),(6,(4,5))),3,2);
(((1,(15,(14,(((13,((10,11),12)),(9,8)),7)))),(6,(4,5))),3,2);
(((1,(15,(14,(((13,((10,11),12)),(9,8)),7)))),(4,(5,6))),3,2);
(((1,(15,(14,((9,8),(7,(13,((10,11),12))))))),(6,(4,5))),3,2);
(3,(((5,4),6),((1,15),((((13,(12,(10,11))),(8,9)),7),14))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(1,(15,((((13,(12,(10,11))),(8,9)),7),14)))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(15,(((((13,(12,(10,11))),(8,9)),7),14),1))),2);
(3,(((5,4),6),(1,(15,((((13,(12,(10,11))),(8,9)),7),14)))),2);
(3,(((5,4),6),(1,(15,((((13,(12,(10,11))),(8,9)),7),14)))),2);
((((5,4),6),(1,(15,(14,(7,((8,9),(12,(13,(11,10))))))))),3,2);
((((5,4),6),(1,(15,(14,(7,((8,9),(12,(13,(11,10))))))))),3,2);
((((5,4),6),(1,(15,(14,(7,((8,9),(12,(13,(11,10))))))))),3,2);
((((5,4),6),(1,(15,(14,(7,((8,9),(12,(13,(11,10))))))))),3,2);
((((5,4),6),(1,(15,(14,((8,9),((13,((11,10),12)),7)))))),3,2);
((((5,4),6),(15,((14,(7,((8,9),(12,(13,(11,10)))))),1))),3,2);
((((5,4),6),(15,((14,(7,((8,9),(13,((11,10),12))))),1))),3,2);
((((5,4),6),(15,((14,(7,((8,9),(13,((11,10),12))))),1))),3,2);
((((5,4),6),(15,((14,(7,((8,9),(13,((11,10),12))))),1))),3,2);
((((5,4),6),(15,(14,((7,((8,9),(13,((11,10),12)))),1)))),3,2);
(3,((((((13,(12,(11,10))),(9,8)),7),14),(1,15)),(6,(5,4))),2);
(3,((((((13,(12,(11,10))),(9,8)),7),14),(1,15)),(6,(5,4))),2);
(3,((((((13,(12,(11,10))),(9,8)),7),14),(1,15)),(6,(5,4))),2);
(3,((((((13,(12,(11,10))),(9,8)),7),14),(1,15)),(6,(5,4))),2);
(3,((((((13,(12,(11,10))),(9,8)),7),14),(1,15)),(6,(5,4))),2);
(3,((15,(((((13,(12,(11,10))),(9,8)),7),14),1)),(6,(5,4))),2);
(3,((15,(((((13,(12,(11,10))),(9,8)),7),14),1)),(6,(5,4))),2);
(3,((1,(15,((((13,(12,(11,10))),(9,8)),7),14))),(6,(5,4))),2);
(3,((15,(((((13,(12,(11,10))),(9,8)),7),14),1)),(6,(5,4))),2);
(3,((15,(((((13,(12,(11,10))),(9,8)),7),14),1)),(6,(5,4))),2);
(3,(((15,1),(14,(7,((9,8),(13,(12,(11,10))))))),(6,(4,5))),2);
(3,(((15,1),(14,(7,((9,8),(13,(12,(11,10))))))),(6,(4,5))),2);
(3,(((15,1),(14,(7,((9,8),(13,(12,(11,10))))))),(6,(4,5))),2);
(3,((15,(1,(14,(7,((9,8),(13,(12,(11,10)))))))),(6,(4,5))),2);
(3,((15,(1,(14,(7,((9,8),(13,(12,(11,10)))))))),(6,(4,5))),2);
(3,((15,(1,(14,(7,((9,8),(13,(12,(11,10)))))))),(6,(4,5))),2);
(3,((15,(1,(14,(7,((9,8),(13,(12,(11,10)))))))),(6,(4,5))),2);
(3,((15,(1,(14,(7,((9,8),(13,(12,(11,10)))))))),(6,(4,5))),2);
(3,(((14,(7,((9,8),(13,(12,(11,10)))))),(15,1)),(6,(4,5))),2);
(3,(((14,(7,((9,8),(13,(12,(11,10)))))),(15,1)),(6,(4,5))),2);
(3,(((5,4),6),((1,15),(14,(((8,9),(13,(12,(11,10)))),7)))),2);
(3,(((5,4),6),((1,15),(14,(((8,9),(13,(12,(11,10)))),7)))),2);
(3,(((5,4),6),((1,15),(14,(((8,9),(13,(12,(11,10)))),7)))),2);
(3,(((5,4),6),(15,((14,((8,(7,9)),(13,(12,(11,10))))),1))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
(3,(((5,4),6),(1,(15,(14,((((12,(11,10)),13),(8,9)),7))))),2);
((((15,1),(14,(7,((8,9),(13,(12,(11,10))))))),((5,4),6)),3,2);
((((15,1),(14,(13,((7,(12,(11,10))),(8,9))))),((5,4),6)),3,2);
(((15,(14,(1,(((8,9),(12,(13,(11,10)))),7)))),((5,4),6)),3,2);
(((15,(14,(1,(((8,9),(12,(13,(11,10)))),7)))),((5,4),6)),3,2);
((((15,(14,(((8,9),(12,(13,(11,10)))),7))),1),(4,(6,5))),3,2);
((((15,(14,(((8,9),(12,(13,(11,10)))),7))),1),(4,(6,5))),3,2);
((((15,(14,(((8,9),(13,((11,10),12))),7))),1),(6,(5,4))),3,2);
((((15,(14,(((8,9),(13,((11,10),12))),7))),1),(6,(5,4))),3,2);
((((15,(14,(((8,9),(13,((11,10),12))),7))),1),(6,(5,4))),3,2);
((((14,(((8,9),(13,((11,10),12))),7)),(1,15)),(6,(5,4))),3,2);
(3,((6,(5,4)),((15,1),(14,(7,((13,((11,10),12)),(9,8)))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
(3,((6,(5,4)),(15,(1,(14,(7,((13,((11,10),12)),(9,8))))))),2);
((((15,1),(14,(((13,((10,11),12)),(8,9)),7))),(6,(5,4))),3,2);
((((15,1),(14,(((13,((10,11),12)),(8,9)),7))),(6,(5,4))),3,2);
((((15,1),(14,(((13,((10,11),12)),(8,9)),7))),(6,(5,4))),3,2);
((((15,1),(14,(((13,((10,11),12)),(8,9)),7))),(4,(6,5))),3,2);
(((15,(1,(14,((8,9),(7,(13,((10,11),12))))))),((4,5),6)),3,2);
(((15,(1,(14,(7,((12,(13,(10,11))),(8,9)))))),((4,5),6)),3,2);
(((15,(1,(14,(7,((13,((10,11),12)),(8,9)))))),((4,5),6)),3,2);
(((1,((14,(7,((13,((10,11),12)),(8,9)))),15)),(4,(5,6))),3,2);
(((15,(1,(14,(7,((13,((10,11),12)),(8,9)))))),((4,5),6)),3,2);
(((15,(1,(14,(7,((13,((10,11),12)),(8,9)))))),((4,5),6)),3,2);
(3,(((5,4),6),(((7,((8,9),(13,((11,10),12)))),14),(15,1))),2);
(3,(((5,4),6),(((7,((8,9),(13,((11,10),12)))),14),(15,1))),2);
(3,(((5,4),6),(((7,((8,9),(13,((11,10),12)))),14),(15,1))),2);
(3,(((5,4),6),(((7,((8,9),(13,((11,10),12)))),14),(15,1))),2);
(3,((4,(6,5)),(1,(((7,((8,9),(13,((11,10),12)))),14),15))),2);
(3,((6,(5,4)),(15,(1,((7,((8,9),(13,((11,10),12)))),14)))),2);
(3,((6,(5,4)),(15,(1,((7,((8,9),(13,((11,10),12)))),14)))),2);
(3,((6,(5,4)),(((7,((8,9),(13,((11,10),12)))),14),(15,1))),2);
(3,((6,(5,4)),(1,(((7,((8,9),(13,((11,10),12)))),14),15))),2);
(3,((6,(5,4)),(1,(((7,((8,9),(13,((11,10),12)))),14),15))),2);
