((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(5,4)),(3,2))),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((5,4),((3,2),6))),15);
((((6,(5,4)),(3,2)),1),(14,((((13,12),7),(9,8)),(10,11))),15);
((((6,(5,4)),(3,2)),1),(14,((((13,12),7),(9,8)),(10,11))),15);
(((5,(4,6)),(3,2)),(1,(14,((((13,12),7),(9,8)),(10,11)))),15);
((14,((((13,12),7),(9,8)),(10,11))),(((6,(5,4)),(3,2)),1),15);
((14,((((13,12),7),(9,8)),(10,11))),(((6,(5,4)),(3,2)),1),15);
(((6,(5,4)),(3,2)),(1,(14,((((13,12),7),(9,8)),(10,11)))),15);
((14,((7,((9,8),(13,12))),(10,11))),((((5,4),6),(3,2)),1),15);
((14,(((9,8),((13,12),7)),(10,11))),((((5,4),6),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((5,(4,6)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((5,(4,6)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),(((13,12),7),(8,9)))),(((6,(5,4)),(3,2)),1),15);
(((6,(5,4)),(3,2)),(1,(14,((10,11),(((13,12),7),(8,9))))),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
(((5,(6,4)),(2,3)),((14,((((13,12),7),(9,8)),(10,11))),1),15);
(((6,(4,5)),(2,3)),((14,((((13,12),7),(9,8)),(10,11))),1),15);
(((5,(6,4)),(2,3)),((14,((((13,12),7),(9,8)),(10,11))),1),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
(((6,(4,5)),(2,3)),((14,((((13,12),7),(9,8)),(10,11))),1),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
((14,((((13,12),7),(9,8)),(10,11))),(1,((6,(4,5)),(2,3))),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(5,(6,4))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(5,(6,4))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,(((8,9),(7,(12,13))),(11,10))),(((2,3),(6,(4,5))),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
(((6,(4,5)),(3,2)),(1,(14,((10,11),((8,9),((12,13),7))))),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((5,(6,4)),(3,2)),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((8,9),((12,13),7)))),(((6,(4,5)),(3,2)),1),15);
((14,(((10,11),((8,9),7)),(12,13))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((8,9),(7,(12,13))))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((9,8),(7,(12,13))))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((9,8),(7,(12,13))))),(((5,(6,4)),(3,2)),1),15);
(((6,(4,5)),(3,2)),(1,(14,((10,11),((9,8),(7,(12,13)))))),15);
(((6,(4,5)),(3,2)),(1,(14,((10,11),((9,8),(7,(12,13)))))),15);
((14,((10,11),((9,8),(7,(12,13))))),(((6,(4,5)),(3,2)),1),15);
((14,((10,11),((9,8),(7,(12,13))))),(((6,(4,5)),(3,2)),1),15);
((((3,2),((6,4),5)),1),(14,((10,11),((9,8),(7,(12,13))))),15);
((((3,2),((6,4),5)),1),(14,((10,11),((9,8),(7,(12,13))))),15);
(((3,2),((4,5),6)),(1,(14,((10,11),((9,8),(7,(12,13)))))),15);
(((3,2),((4,5),6)),(1,(14,((10,11),((9,8),(7,(12,13)))))),15);
((((5,4),6),(3,2)),(1,(14,((10,11),((7,(13,12)),(8,9))))),15);
((14,((10,11),((7,(13,12)),(8,9)))),((((5,4),6),(3,2)),1),15);
((((5,4),6),(3,2)),(1,(14,((10,11),((7,(13,12)),(8,9))))),15);
((14,((10,11),((7,(13,12)),(8,9)))),((((5,4),6),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),((((5,4),6),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),(((5,(4,6)),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((14,((10,11),((7,(13,12)),(8,9)))),(((6,(5,4)),(3,2)),1),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(5,(4,6)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(5,(4,6)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(5,(4,6)))),15);
((((11,10),((9,8),(7,(13,12)))),14),(1,((2,3),(6,(5,4)))),15);
((1,((5,(4,6)),(3,2))),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((3,2),((5,4),6)),1),((((7,(13,12)),(9,8)),(10,11)),14),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(5,(6,4)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
((((10,11),((7,(13,12)),(8,9))),14),(1,((2,3),(6,(4,5)))),15);
