((15,((6,(4,((2,3),5))),1)),(((13,12),((9,8),7)),(10,11)),14);
((15,((6,(4,((2,3),5))),1)),(((13,12),((9,8),7)),(10,11)),14);
((15,((6,(4,((2,3),5))),1)),(((9,8),7),((10,11),(13,12))),14);
((15,((6,(4,((2,3),5))),1)),((10,11),((13,12),((9,8),7))),14);
((15,((6,(4,((2,3),5))),1)),((10,11),((13,12),((9,8),7))),14);
((15,((6,(4,((2,3),5))),1)),((10,11),((13,12),((9,8),7))),14);
(((6,(4,((2,3),5))),(1,15)),((10,11),((13,12),((9,8),7))),14);
((15,((6,(4,((2,3),5))),1)),((10,11),((13,12),((9,8),7))),14);
(((6,(4,((2,3),5))),(1,15)),((10,11),((13,12),((9,8),7))),14);
((15,((6,(4,((2,3),5))),1)),((10,11),((13,12),(8,(7,9)))),14);
((((4,(5,(2,3))),6),(1,15)),((10,11),(((8,9),7),(13,12))),14);
((((4,(5,(2,3))),6),(1,15)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(((8,9),7),(13,12))),14);
((((4,(5,(2,3))),6),(1,15)),((10,11),(((8,9),7),(13,12))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),(7,((8,(13,12)),9))),14);
((15,(((4,(5,(2,3))),6),1)),((10,11),((13,12),((9,8),7))),14);
(((6,(4,((3,2),5))),(15,1)),((7,(9,8)),((13,12),(11,10))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
((15,(1,(6,((3,2),(5,4))))),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
((15,(1,(6,(4,((3,2),5))))),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
(((6,(4,((3,2),5))),(15,1)),((11,10),((7,(9,8)),(13,12))),14);
(((1,15),(6,(4,((3,2),5)))),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
(((6,(4,((3,2),5))),(1,15)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
(((6,(4,((3,2),5))),(1,15)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),((((8,9),7),(12,13)),(11,10)),14);
((15,((6,(4,((3,2),5))),1)),(((8,9),7),((12,13),(11,10))),14);
(((1,15),(6,(4,((3,2),5)))),(((12,13),(7,(9,8))),(10,11)),14);
((15,((6,(4,((3,2),5))),1)),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,((3,2),5))),(1,15)),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,((3,2),5))),(1,15)),((7,(9,8)),((10,11),(12,13))),14);
((15,((6,(4,((3,2),5))),1)),((10,11),((12,13),(7,(9,8)))),14);
((15,((6,(4,((3,2),5))),1)),((10,11),((12,13),(7,(9,8)))),14);
(((6,(4,((3,2),5))),(1,15)),((10,11),((12,13),(7,(9,8)))),14);
((15,((6,(4,((3,2),5))),1)),((10,11),((12,13),(7,(9,8)))),14);
((15,((6,(4,((3,2),5))),1)),((10,11),((12,13),(7,(9,8)))),14);
((15,((6,(4,((3,2),5))),1)),((10,11),((12,13),(7,(9,8)))),14);
(((15,1),(6,(4,((2,3),5)))),((((8,9),7),(12,13)),(10,11)),14);
(((15,1),(6,(4,((2,3),5)))),((((8,9),7),(12,13)),(10,11)),14);
(((15,1),(6,(4,((2,3),5)))),((((8,9),7),(12,13)),(10,11)),14);
(((15,1),(6,(4,((2,3),5)))),((((8,9),7),(12,13)),(10,11)),14);
((15,(1,(6,(4,((2,3),5))))),((((8,9),7),(12,13)),(10,11)),14);
((15,(1,(6,(4,((2,3),5))))),((((8,9),7),(12,13)),(10,11)),14);
(((6,(4,((2,3),5))),(15,1)),((((8,9),7),(12,13)),(10,11)),14);
(((6,(4,((2,3),5))),(15,1)),((((8,9),7),(12,13)),(10,11)),14);
(((6,(4,((2,3),5))),(15,1)),(((8,9),7),((12,13),(10,11))),14);
(((6,(4,((2,3),5))),(15,1)),((10,11),(((8,9),7),(12,13))),14);
((15,((6,(4,(5,(3,2)))),1)),((((8,9),7),(13,12)),(11,10)),14);
(((6,(4,(5,(3,2)))),(1,15)),((((8,9),7),(13,12)),(11,10)),14);
(((6,(4,(5,(3,2)))),(1,15)),((((8,9),7),(13,12)),(11,10)),14);
(((6,(4,(5,(3,2)))),(1,15)),((((8,9),7),(13,12)),(11,10)),14);
((15,((6,(4,(5,(3,2)))),1)),(((8,9),7),((13,12),(11,10))),14);
((15,((6,(4,(5,(3,2)))),1)),((11,10),(((8,9),7),(13,12))),14);
((15,((6,(4,(5,(3,2)))),1)),((11,10),(((8,9),7),(13,12))),14);
((15,((6,(4,(5,(3,2)))),1)),((11,10),(((8,9),7),(13,12))),14);
(((6,(4,(5,(3,2)))),(1,15)),((11,10),(((8,9),7),(13,12))),14);
(((11,10),(((8,9),7),(13,12))),(((6,(4,(5,(3,2)))),1),15),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
(((6,(4,((2,3),5))),(15,1)),((11,10),((13,12),(7,(8,9)))),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
(((6,(4,((2,3),5))),(15,1)),((11,10),((13,12),(7,(8,9)))),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
(((6,(4,((2,3),5))),(15,1)),((11,10),((13,12),(7,(8,9)))),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
((15,(1,(6,(4,((2,3),5))))),((11,10),((13,12),(7,(8,9)))),14);
(((6,(4,((2,3),5))),(15,1)),((11,10),((13,12),(7,(8,9)))),14);
(((((5,(3,2)),4),6),(1,15)),((((8,9),7),(12,13)),(10,11)),14);
((15,((((5,(3,2)),4),6),1)),((((8,9),7),(12,13)),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((8,9),(7,(12,13))),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((7,(9,8)),(12,13)),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((7,(9,8)),(12,13)),(10,11)),14);
((15,((((5,(3,2)),4),6),1)),(((7,(9,8)),(12,13)),(10,11)),14);
((15,((((5,(3,2)),4),6),1)),((7,(9,((12,13),8))),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((12,13),((8,9),7)),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((12,13),((8,9),7)),(10,11)),14);
(((((5,(3,2)),4),6),(1,15)),(((12,13),((8,9),7)),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
((15,(1,(6,(4,(5,(3,2)))))),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
((15,(1,(6,(4,(5,(3,2)))))),(((12,13),(7,(9,8))),(10,11)),14);
((15,(1,(6,(4,(5,(3,2)))))),(((12,13),(7,(9,8))),(10,11)),14);
((15,(1,(6,(4,(5,(3,2)))))),(((12,13),(7,(9,8))),(10,11)),14);
(((6,(4,(5,(3,2)))),(15,1)),(((12,13),(7,(9,8))),(10,11)),14);
