(14,(1,(((2,3),((4,5),6)),(((11,(12,13)),(9,(10,8))),7))),15);
(((2,3),((4,5),6)),((14,((11,((12,13),((8,10),9))),7)),1),15);
(1,(((2,3),((4,5),6)),(14,((((8,10),9),(11,(12,13))),7))),15);
(1,(((2,3),((4,5),6)),(14,((((8,10),9),(12,(13,11))),7))),15);
(1,(((2,3),((4,5),6)),(14,(((10,(9,8)),((12,13),11)),7))),15);
(14,(((((10,(9,8)),((12,13),11)),7),((2,3),((4,5),6))),1),15);
((((2,3),((4,5),6)),(14,(((8,(10,9)),((12,13),11)),7))),1,15);
((((2,3),((4,5),6)),(14,(((8,(10,9)),((12,13),11)),7))),1,15);
((((2,3),((4,5),6)),(14,(((8,(10,9)),((12,13),11)),7))),1,15);
(14,(((11,(((9,10),8),(12,13))),7),(1,((2,3),((4,5),6)))),15);
((((6,(5,4)),(3,2)),((7,((11,(13,12)),(10,(9,8)))),14)),1,15);
((((6,(5,4)),(3,2)),((7,(11,((13,12),(9,(8,10))))),14)),1,15);
((((6,(5,4)),(3,2)),((7,((9,(8,10)),(11,(13,12)))),14)),1,15);
((((6,(5,4)),(3,2)),((7,((9,(8,10)),(11,(13,12)))),14)),1,15);
(14,(((6,(5,4)),(3,2)),(1,(7,((8,(10,9)),(11,(13,12)))))),15);
(1,((14,(7,((9,(8,10)),(11,(13,12))))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(8,10)),(11,(13,12))))),((6,(5,4)),(3,2))),15);
(14,((1,(7,((9,(8,10)),(11,(13,12))))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(8,10)),(11,(13,12))))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(8,10)),(11,(13,12))))),((6,(5,4)),(3,2))),15);
(((((4,5),6),(3,2)),(14,(7,((10,(8,9)),((13,12),11))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((10,(8,9)),((13,12),11))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((10,(8,9)),((13,12),11))))),1,15);
(((((4,5),6),(3,2)),(14,(7,(11,((9,(10,8)),(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,(11,((9,(10,8)),(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((8,(9,10)),(11,(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((8,(9,10)),(11,(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((8,(9,10)),(11,(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((8,(9,10)),(11,(13,12)))))),1,15);
(((((4,5),6),(3,2)),(14,(7,((8,(9,10)),(11,(13,12)))))),1,15);
(1,(((2,3),(6,(5,4))),(14,(((10,(9,8)),(11,(12,13))),7))),15);
(1,(((2,3),(6,(5,4))),(14,(((10,(9,8)),(11,(12,13))),7))),15);
(14,(((11,((12,13),((8,9),10))),7),(1,((2,3),(6,(5,4))))),15);
(1,(((2,3),(6,(5,4))),(14,(((9,(10,8)),(11,(12,13))),7))),15);
(1,(((2,3),(6,(5,4))),(14,(((9,(10,8)),(11,(12,13))),7))),15);
(1,(((2,3),(6,(5,4))),(14,((11,((12,13),((8,10),9))),7))),15);
(1,(((2,3),(6,(5,4))),(14,((((8,10),9),(11,(12,13))),7))),15);
(14,((1,((((8,10),9),(11,(12,13))),7)),((2,3),(6,(5,4)))),15);
(1,((((((8,10),9),(11,(12,13))),7),((6,(5,4)),14)),(2,3)),15);
(1,((((((8,10),9),(11,(12,13))),7),14),((6,(5,4)),(2,3))),15);
(((14,(((10,(9,8)),(11,(13,12))),7)),((6,(4,5)),(3,2))),1,15);
(14,(((((9,(8,10)),(11,(13,12))),7),((6,(4,5)),(3,2))),1),15);
(1,(14,((((9,(8,10)),(11,(13,12))),7),((6,(4,5)),(3,2)))),15);
(1,(((6,(4,5)),(3,2)),(14,(((9,(8,10)),(11,(13,12))),7))),15);
(1,(((6,(4,5)),(3,2)),(14,(((9,(8,10)),(11,(13,12))),7))),15);
(14,((((9,(8,10)),(11,(13,12))),7),(1,((6,(4,5)),(3,2)))),15);
(14,(((6,(4,5)),(3,2)),((((9,(8,10)),(11,(13,12))),7),1)),15);
(((1,14),((6,(4,5)),(3,2))),((11,((13,12),((8,10),9))),7),15);
(1,((((((8,10),9),(11,(13,12))),7),14),((6,(4,5)),(3,2))),15);
(1,((((((8,10),9),(11,(13,12))),7),14),((6,(4,5)),(3,2))),15);
((((3,2),(6,(5,4))),(14,(7,((11,(13,12)),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,((11,(13,12)),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,((11,(13,12)),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,((11,(13,12)),(9,(10,8)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(11,((13,12),((8,10),9)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(11,((13,12),((8,10),9)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(((8,10),9),(11,(13,12)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(((8,10),9),(11,(13,12)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(11,((13,12),((8,10),9)))))),1,15);
((((3,2),(6,(5,4))),(14,(7,(((10,8),9),(11,(13,12)))))),1,15);
((((2,3),(6,(4,5))),(14,(7,((9,(8,10)),((13,12),11))))),1,15);
((((2,3),(6,(4,5))),(14,(7,((9,(8,10)),((13,12),11))))),1,15);
(14,(((7,((9,(8,10)),((13,12),11))),((2,3),(6,(4,5)))),1),15);
(1,(14,((7,(11,(((8,10),9),(13,12)))),((2,3),(6,(4,5))))),15);
(1,(((2,3),(6,(4,5))),(14,(7,(((8,10),9),((13,12),11))))),15);
(14,(((2,3),(6,(4,5))),((7,(((8,10),9),((13,12),11))),1)),15);
(1,(((2,3),(6,(4,5))),(14,(7,(((8,10),9),((13,12),11))))),15);
(1,(((2,3),(6,(4,5))),(14,(7,(((8,10),9),((13,12),11))))),15);
(1,(((2,3),(14,(6,(4,5)))),(7,(((8,10),9),((13,12),11)))),15);
(1,((14,((6,(4,5)),(2,3))),(7,(((8,10),9),((13,12),11)))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(1,((14,(7,((8,(9,10)),(11,(12,13))))),((6,(4,5)),(2,3))),15);
(14,(((7,((9,(10,8)),(11,(12,13)))),((6,(4,5)),(2,3))),1),15);
(1,(14,((7,(11,((12,13),((8,10),9)))),((6,(4,5)),(2,3)))),15);
(1,(((6,(4,5)),(2,3)),(14,(7,((11,(13,12)),(8,(10,9)))))),15);
(1,(((6,(5,4)),(3,2)),(14,(7,((9,(10,8)),((13,12),11))))),15);
(((6,(5,4)),(3,2)),((1,14),(7,((9,(10,8)),((13,12),11)))),15);
(1,((6,(5,4)),(((7,((8,(9,10)),((13,12),11))),14),(3,2))),15);
(1,(14,((7,(11,((9,(10,8)),(13,12)))),((6,(5,4)),(3,2)))),15);
(1,((14,(7,(11,((8,(9,10)),(13,12))))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(10,8)),((13,12),11)))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(10,8)),((13,12),11)))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(10,8)),((13,12),11)))),((6,(5,4)),(3,2))),15);
(1,((14,(7,((9,(10,8)),((13,12),11)))),((6,(5,4)),(3,2))),15);
(1,(((3,2),(14,(6,(5,4)))),(7,((9,(10,8)),((13,12),11)))),15);
(1,((14,(7,((11,(12,13)),(9,(8,10))))),((3,2),(6,(4,5)))),15);
(1,((14,(7,((11,(12,13)),(9,(8,10))))),((3,2),(6,(4,5)))),15);
(14,((1,(7,((11,(12,13)),(8,(10,9))))),((3,2),(6,(4,5)))),15);
(1,((14,(7,(11,((12,13),(9,(8,10)))))),((3,2),(6,(4,5)))),15);
(((1,14),(7,(11,((12,13),(9,(8,10)))))),((3,2),(6,(4,5))),15);
(14,(((7,((10,(9,8)),(11,(12,13)))),((3,2),(6,(4,5)))),1),15);
(1,((7,((9,(8,10)),(11,(12,13)))),(14,((3,2),(6,(4,5))))),15);
(1,(((3,2),(6,(4,5))),((7,((10,(9,8)),(11,(12,13)))),14)),15);
(1,(((14,(3,2)),(6,(4,5))),(7,((8,(10,9)),(11,(12,13))))),15);
(14,(((3,2),(6,(4,5))),((7,((10,(9,8)),(11,(12,13)))),1)),15);
