(((2,3),(6,(5,4))),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((2,3),(6,(5,4))),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((5,4),((2,3),6)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((6,(5,4)),(2,3)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((6,(5,4)),(2,3)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((6,(5,4)),(2,3)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((6,(5,4)),(2,3)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((5,4),((2,3),6)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((2,3),(6,(5,4))),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((5,4),((2,3),6)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((6,(4,5)),(3,2)),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((6,(4,5)),(3,2)),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((6,(4,5)),(3,2)),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((4,5),((3,2),6)),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((3,2),(6,(4,5))),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((3,2),(6,(4,5))),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((3,2),(6,(4,5))),(1,(14,(((10,(9,8)),7),(11,(12,13))))),15);
(((4,5),((3,2),6)),(1,(14,(((10,(9,8)),7),(12,(13,11))))),15);
((1,(14,(((10,(9,8)),7),(12,(13,11))))),((6,(5,4)),(3,2)),15);
((1,(14,(((10,(9,8)),7),((12,13),11)))),((6,(5,4)),(3,2)),15);
(((6,(5,4)),(3,2)),((((((9,8),10),7),((12,13),11)),14),1),15);
(((6,(5,4)),(3,2)),((((((9,8),10),7),((12,13),11)),14),1),15);
(((6,(5,4)),(3,2)),((((((9,8),10),7),((12,13),11)),14),1),15);
(((5,4),((3,2),6)),((((((9,8),10),7),((12,13),11)),14),1),15);
(((3,2),(6,(5,4))),((((((9,8),10),7),(13,(11,12))),14),1),15);
(((3,2),(6,(5,4))),((((((9,8),10),7),(11,(12,13))),14),1),15);
(((5,4),((3,2),6)),((((((9,8),10),7),(12,(13,11))),14),1),15);
(((3,2),(6,(5,4))),((((((9,8),10),7),((12,13),11)),14),1),15);
(((3,2),(6,(5,4))),((((((9,8),10),7),((12,13),11)),14),1),15);
(((3,2),(6,(5,4))),((((((9,8),10),7),((12,13),11)),14),1),15);
(((6,(5,4)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((6,(5,4)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((4,(6,5)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((6,(5,4)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((6,(5,4)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((6,(5,4)),(3,2)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((5,4),((3,2),6)),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((3,2),(6,(5,4))),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((3,2),(6,(5,4))),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(((3,2),(6,(5,4))),(1,(((((8,9),10),7),(11,(12,13))),14)),15);
(1,(((5,4),(6,(2,3))),(((11,(12,13)),(7,((9,8),10))),14)),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((2,3),((5,4),6)),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((5,4),(6,(2,3))),((((11,(12,13)),(7,((9,8),10))),14),1),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),(((4,5),6),(3,2)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((4,5),(6,(3,2))),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((4,5),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((4,5),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((4,5),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((4,5),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((5,6),4)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((5,4),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),((5,4),6)),15);
(((((11,(13,12)),((10,(9,8)),7)),14),1),((3,2),(4,(6,5))),15);
((((5,4),6),(3,2)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
((((5,4),6),(3,2)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
((((5,4),6),(3,2)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((4,(6,5)),(3,2)),(1,(((((8,9),10),7),((13,12),11)),14)),15);
(((3,2),((4,5),6)),(1,(((((8,9),10),7),(12,(11,13))),14)),15);
(((3,2),((4,5),6)),(1,(((((8,9),10),7),(11,(13,12))),14)),15);
(((3,2),((4,5),6)),(1,(((((8,9),10),7),(11,(13,12))),14)),15);
(((3,2),(4,(5,6))),(1,(((((8,9),10),7),(11,(13,12))),14)),15);
(((3,2),(6,(4,5))),(1,(((((8,9),10),7),(12,(11,13))),14)),15);
(((3,2),((6,5),4)),(1,(((((8,9),10),7),(11,(13,12))),14)),15);
(((3,2),(6,(5,4))),(1,(((11,(12,13)),(((8,9),10),7)),14)),15);
(((3,2),(6,(5,4))),(1,(((11,(12,13)),(((8,9),10),7)),14)),15);
(((5,4),((3,2),6)),(1,(((12,(13,11)),(((8,9),10),7)),14)),15);
(((((12,(13,11)),(10,(7,(8,9)))),14),1),(((5,6),4),(3,2)),15);
(((((12,(13,11)),(7,((8,9),10))),14),1),((3,2),((5,4),6)),15);
(((((12,(13,11)),(7,((8,9),10))),14),1),((3,2),((5,4),6)),15);
(((((11,(12,13)),(7,((8,9),10))),14),1),((5,4),(6,(3,2))),15);
(((((11,(12,13)),(7,((8,9),10))),14),1),(((6,5),4),(3,2)),15);
(((((11,(12,13)),(7,((8,9),10))),14),1),(((6,5),4),(3,2)),15);
(((((11,(12,13)),(7,((8,9),10))),14),1),((3,2),(6,(5,4))),15);
(((5,4),((3,2),6)),((((7,(10,(9,8))),(11,(13,12))),14),1),15);
((((((7,(10,(9,8))),(11,13)),12),14),1),((6,(4,5)),(3,2)),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((4,5),((3,2),6)),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((4,5),((3,2),6)),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((3,2),(6,(4,5))),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((4,5),((3,2),6)),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((3,2),(6,(4,5))),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((3,2),(6,(4,5))),15);
(((((7,(10,(9,8))),(11,(13,12))),14),1),((3,2),(4,(5,6))),15);
((14,1),(((7,(10,(9,8))),(11,(13,12))),((3,2),(4,(5,6)))),15);
(((4,5),((2,3),6)),(1,(((12,(11,13)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((5,4),((2,3),6)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((5,4),((2,3),6)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((5,4),((2,3),6)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
(((6,(5,4)),(2,3)),(1,(((11,(13,12)),(7,((8,9),10))),14)),15);
