(15,((((6,(3,2)),(5,4)),(((8,9),10),(7,(11,(12,13))))),14),1);
(15,((((3,2),((5,4),6)),(((8,9),10),(7,(13,(11,12))))),14),1);
(15,((((8,9),10),(7,(11,(12,13)))),(14,((3,2),((5,4),6)))),1);
(15,(14,(((5,4),(6,(3,2))),(((8,9),10),(7,(11,(12,13)))))),1);
(15,(14,(((6,(4,5)),(3,2)),(((8,9),10),(7,(11,(12,13)))))),1);
(15,(14,(((4,5),((3,2),6)),(((8,9),10),(7,(11,(12,13)))))),1);
(15,(14,(((3,2),(6,(4,5))),(((8,9),10),(7,(11,(12,13)))))),1);
(15,(14,(((3,2),(6,(4,5))),(((8,9),10),(7,(11,(12,13)))))),1);
(15,((((8,9),10),(7,(11,(12,13)))),(14,((3,2),(6,(4,5))))),1);
(15,((((8,9),10),(7,(11,(12,13)))),(14,((3,2),(6,(4,5))))),1);
(15,(14,(((7,((13,12),11)),(10,(8,9))),((5,4),((3,2),6)))),1);
(15,(14,(((7,((13,12),11)),(10,(8,9))),((4,(6,5)),(3,2)))),1);
(15,(14,(((7,((13,12),11)),(10,(8,9))),((3,2),(6,(4,5))))),1);
(15,(((7,((13,12),11)),(10,(8,9))),(((3,2),(6,(4,5))),14)),1);
(15,(14,(((7,(13,(12,11))),(10,(8,9))),((3,2),(6,(4,5))))),1);
(15,(14,(((7,(11,(13,12))),(10,(8,9))),((3,2),(6,(4,5))))),1);
(15,(14,(((7,(11,(13,12))),(10,(8,9))),((4,5),((3,2),6)))),1);
(15,(14,(((7,(11,(13,12))),(10,(8,9))),((6,(5,4)),(3,2)))),1);
(15,(14,((((13,12),(7,11)),(10,(8,9))),((5,4),((3,2),6)))),1);
(15,(14,(((7,(11,(13,12))),(10,(8,9))),((3,2),(6,(5,4))))),1);
((((((9,8),10),(7,(11,(12,13)))),((3,2),(6,(5,4)))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((3,2),(6,(5,4)))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((3,2),(6,(5,4)))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((5,4),((3,2),6))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((6,(4,5)),(3,2))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((6,(4,5)),(3,2))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((4,5),((3,2),6))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((6,(5,4)),(3,2))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((5,4),((3,2),6))),14),15,1);
((((((9,8),10),(7,(11,(12,13)))),((6,(4,5)),(3,2))),14),15,1);
(15,(((10,(8,9)),(7,(11,(12,13)))),((((4,5),6),(3,2)),14)),1);
(15,(((10,(8,9)),(7,(11,(12,13)))),((((4,5),6),(3,2)),14)),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((4,5),(6,(3,2))))),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((3,2),((4,5),6)))),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((3,2),((4,5),6)))),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((4,5),(6,(3,2))))),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((4,5),(6,(3,2))))),1);
(15,(14,(((10,(8,9)),(7,(11,(12,13)))),((4,5),(6,(3,2))))),1);
(15,((3,2),((5,((4,((10,(8,9)),(7,(11,(12,13))))),14)),6)),1);
((14,(((3,2),((5,4),6)),((7,(11,(12,13))),(10,(8,9))))),15,1);
((14,((((11,(13,12)),7),(10,(8,9))),((5,4),((2,3),6)))),15,1);
((14,((((11,(13,12)),7),(10,(8,9))),((5,4),((2,3),6)))),15,1);
((14,((((11,(13,12)),7),(10,(8,9))),((2,3),(6,(5,4))))),15,1);
(((((11,(13,12)),7),(10,(8,9))),(14,((6,(5,4)),(2,3)))),15,1);
((14,(((6,(5,4)),(2,3)),(((11,(13,12)),7),(10,(8,9))))),15,1);
(((((11,(13,12)),7),(10,(8,9))),(14,((5,4),((2,3),6)))),15,1);
(15,(((((13,12),(7,11)),(10,(8,9))),((5,4),((2,3),6))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((2,3),(6,(5,4)))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((2,3),(6,(5,4)))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((2,3),(6,(5,4)))),14),1);
(15,(((((11,(12,13)),7),(10,(9,8))),((2,3),(6,(5,4)))),14),1);
(15,(((((11,(12,13)),7),(10,(9,8))),((2,3),(6,(5,4)))),14),1);
(15,((((12,(13,11)),7),(10,(9,8))),(((2,3),(6,(5,4))),14)),1);
(15,((((11,(12,13)),7),(10,(9,8))),(((2,3),(6,(5,4))),14)),1);
(15,((((11,(12,13)),7),(10,(9,8))),(((2,3),(6,(5,4))),14)),1);
(15,(14,((((11,(12,13)),7),(10,(9,8))),((2,3),(6,(5,4))))),1);
(15,(14,((((11,(12,13)),7),(10,(9,8))),((5,4),((2,3),6)))),1);
(15,(14,((((12,13),(7,11)),(10,(9,8))),((2,3),(6,(5,4))))),1);
(15,(14,(((((12,13),11),7),(10,(9,8))),((2,3),(6,(5,4))))),1);
(15,(14,(((((12,13),11),7),(10,(9,8))),((2,3),(6,(5,4))))),1);
(((((10,(9,8)),(((12,13),11),7)),((5,4),((3,2),6))),14),15,1);
((((10,(9,8)),(((12,13),11),7)),(((5,4),((3,2),6)),14)),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((3,2),(6,(5,4))))),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((3,2),(6,(5,4))))),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((5,4),((3,2),6)))),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((3,2),(6,(5,4))))),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((3,2),(6,(5,4))))),15,1);
((((10,(9,8)),(((12,13),11),7)),(((3,2),(6,(5,4))),14)),15,1);
((14,(((10,(9,8)),(((12,13),11),7)),((5,4),((3,2),6)))),15,1);
((((10,(9,8)),(((12,13),11),7)),(((6,(4,5)),(3,2)),14)),15,1);
((14,(((2,3),((5,4),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((2,3),((5,4),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((2,3),((5,4),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((2,3),((5,4),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((2,3),((5,4),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((5,4),(6,(2,3))),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((6,(4,5)),(2,3)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((14,(((4,5),((2,3),6)),((7,(11,(13,12))),(10,(8,9))))),15,1);
((((7,(11,(13,12))),(10,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
((((7,(11,(13,12))),(10,(8,9))),(14,((2,3),(6,(4,5))))),15,1);
(14,(((10,(8,9)),((13,12),(7,11))),(15,((5,4),((2,3),6)))),1);
(15,((((2,3),(6,(5,4))),((10,(8,9)),(7,(11,(13,12))))),14),1);
(15,((((2,3),(6,(5,4))),((10,(8,9)),(7,(11,(13,12))))),14),1);
(15,((((2,3),(6,(5,4))),((10,(8,9)),(7,(11,(13,12))))),14),1);
(15,(((10,(8,9)),(7,(11,(13,12)))),(14,((5,4),((2,3),6)))),1);
(15,(14,(((5,4),((2,3),6)),((10,(8,9)),(7,(11,(13,12)))))),1);
(15,(14,(((5,4),((2,3),6)),((10,(8,9)),(7,(11,(13,12)))))),1);
(15,(14,(((2,3),(6,(5,4))),((10,(8,9)),((13,12),(7,11))))),1);
(15,(14,(((2,3),(6,(5,4))),((10,(8,9)),((11,(12,13)),7)))),1);
(15,(14,(((2,3),(6,(5,4))),((10,(8,9)),((11,(12,13)),7)))),1);
(15,(14,(((3,2),(6,(4,5))),((7,(11,(13,12))),(10,(8,9))))),1);
(15,((3,2),(6,(14,((4,5),((7,(11,(13,12))),(10,(8,9))))))),1);
(15,((((7,(13,(12,11))),(10,(8,9))),((3,2),(6,(4,5)))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((4,5),((3,2),6))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((6,(4,5)),(3,2))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((6,(4,5)),(3,2))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((4,5),((3,2),6))),14),1);
(15,((((7,(11,(13,12))),(10,(8,9))),((3,2),(6,(4,5)))),14),1);
(15,(((7,(12,(11,13))),(10,(8,9))),(((3,2),(6,(4,5))),14)),1);
(15,(((7,(11,(13,12))),(10,(8,9))),(((4,5),((3,2),6)),14)),1);
