((3,6),(15,(14,((5,(4,2)),(((13,12),11),(7,((9,8),10)))))),1);
((3,6),(15,(14,((5,(4,2)),(((13,12),11),(7,((9,8),10)))))),1);
((3,6),(14,(((5,(4,2)),(((13,12),11),(7,((9,8),10)))),15)),1);
((3,6),((14,((5,(4,2)),(((13,12),11),(7,((9,8),10))))),15),1);
((3,6),((((5,(4,2)),(((13,12),11),(7,((9,8),10)))),15),14),1);
((3,6),((((5,(4,2)),(((13,12),11),(7,((9,8),10)))),15),14),1);
(15,((3,6),(14,((5,(4,2)),(((13,12),11),(7,((9,8),10)))))),1);
((3,6),(15,(((5,(4,2)),(((13,12),11),(7,((9,8),10)))),14)),1);
(15,((((5,(4,2)),(((13,12),11),(7,((9,8),10)))),14),(3,6)),1);
((14,(15,((5,(4,2)),(((13,12),11),(7,((9,8),10)))))),(3,6),1);
((14,((5,(4,2)),(((13,12),11),(7,(10,(8,9)))))),((3,6),15),1);
((15,(14,((5,(4,2)),(((13,12),11),(7,(10,(8,9))))))),(3,6),1);
((15,(14,((5,(4,2)),(((13,12),11),(7,(10,(8,9))))))),(3,6),1);
((3,6),(((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),(15,14)),1);
((3,6),((((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),15),14),1);
((3,6),((((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),15),14),1);
(((3,6),(((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),14)),15,1);
((3,6),((((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),14),15),1);
((3,6),((((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),14),15),1);
((3,6),(((5,(4,2)),(((13,12),11),(7,(10,(8,9))))),(14,15)),1);
((3,6),(((((7,((8,9),10)),(11,(13,12))),((2,4),5)),14),15),1);
(15,((3,6),((((7,((8,9),10)),(11,(13,12))),((2,4),5)),14)),1);
((3,6),(((((7,((8,9),10)),(11,(13,12))),((2,4),5)),14),15),1);
((3,6),(14,(15,(((7,((8,9),10)),(11,(13,12))),((2,4),5)))),1);
((3,6),(14,(15,(((7,((8,9),10)),(11,(13,12))),((2,4),5)))),1);
((3,6),((14,(((7,((8,9),10)),(11,(13,12))),((2,4),5))),15),1);
((3,6),((14,(((7,((8,9),10)),(11,(13,12))),((2,4),5))),15),1);
((3,6),(14,((((7,((8,9),10)),(11,(13,12))),((2,4),5)),15)),1);
((3,6),((14,(((7,((8,9),10)),(11,(13,12))),((2,4),5))),15),1);
((3,6),(14,((((7,((8,9),10)),(11,(13,12))),((2,4),5)),15)),1);
(((((2,4),5),((11,(12,13)),(7,(10,(9,8))))),(15,14)),(6,3),1);
((15,(14,(((2,4),5),((11,(12,13)),(7,(10,(9,8))))))),(6,3),1);
(15,((14,(((2,4),5),((11,(12,13)),(7,(10,(9,8)))))),(6,3)),1);
(((15,14),(((2,4),5),((11,(12,13)),(7,(10,(9,8)))))),(6,3),1);
((6,3),(15,(14,(((2,4),5),((11,(12,13)),(7,(10,(9,8))))))),1);
((6,3),(14,((((2,4),5),((11,(12,13)),(7,(10,(9,8))))),15)),1);
((6,3),(14,((((2,4),5),((11,(12,13)),(7,(10,(9,8))))),15)),1);
((6,3),(14,((((2,4),5),((11,(12,13)),(7,(10,(9,8))))),15)),1);
((6,3),((14,(((2,4),5),((11,(12,13)),(7,(10,(9,8)))))),15),1);
((6,3),((14,(((2,4),5),((11,(12,13)),(7,(10,(9,8)))))),15),1);
((3,6),(((((2,4),5),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((4,(5,2)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),14),15),1);
((3,6),((((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))),15),14),1);
((3,6),(15,(14,((5,(2,4)),((11,(13,12)),(7,(10,(9,8))))))),1);
(15,((14,((5,(2,4)),((11,(13,12)),(7,(10,(9,8)))))),(3,6)),1);
((6,3),((14,(((4,2),5),((7,(10,(8,9))),((12,13),11)))),15),1);
((6,3),(14,((((4,2),5),((7,(10,(8,9))),((12,13),11))),15)),1);
(15,((6,3),(14,(((4,2),5),((7,(10,(8,9))),((12,13),11))))),1);
((6,3),((14,((4,(2,5)),((7,(10,(8,9))),((12,13),11)))),15),1);
((6,3),((14,((5,(4,2)),((7,(10,(8,9))),((12,13),11)))),15),1);
(15,((6,3),(14,((5,(4,2)),((7,(10,(8,9))),((12,13),11))))),1);
((6,3),((14,((5,(4,2)),((7,(10,(8,9))),((12,13),11)))),15),1);
((6,3),((14,((5,(4,2)),((7,(10,(8,9))),((12,13),11)))),15),1);
(15,((6,3),(14,((5,(4,2)),((7,(10,(8,9))),((12,13),11))))),1);
(15,((6,3),(14,((4,(2,5)),((7,(10,(8,9))),((12,13),11))))),1);
((3,6),((14,((5,(2,4)),((11,(12,13)),(7,(10,(8,9)))))),15),1);
((3,6),((14,((5,(2,4)),((11,(12,13)),(7,(10,(8,9)))))),15),1);
((3,6),((((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),15),14),1);
((3,6),(((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),(15,14)),1);
((3,6),(((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),(15,14)),1);
((15,(3,6)),(((5,(2,4)),((11,(12,13)),(10,((8,9),7)))),14),1);
((3,6),(15,(((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),14)),1);
((3,6),(14,(15,((4,(5,2)),((11,(12,13)),(7,(10,(8,9))))))),1);
((3,6),(15,(((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),14)),1);
((3,6),(15,(((5,(2,4)),((11,(12,13)),(7,(10,(8,9))))),14)),1);
((3,6),(15,(14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),1);
((3,6),(15,(14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),1);
((3,6),(15,(14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),1);
((3,6),(15,(14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),1);
((3,6),(15,(14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),1);
(15,((14,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2)))),(3,6)),1);
((14,(15,(((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))))),(3,6),1);
((15,((((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))),14)),(3,6),1);
((15,((((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))),14)),(3,6),1);
((15,((((11,(12,13)),(7,(10,(8,9)))),(5,(4,2))),14)),(3,6),1);
((3,6),(15,((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14)),1);
((3,6),(15,((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14)),1);
((3,6),(15,((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14)),1);
((3,6),((15,(((4,2),5),((11,(12,13)),(7,((8,9),10))))),14),1);
((3,6),(((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14),15),1);
(15,((3,6),((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14)),1);
(((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14),((3,6),15),1);
(((((4,2),5),((11,(12,13)),(7,((8,9),10)))),14),((3,6),15),1);
(15,((3,6),(((4,(2,5)),((11,(12,13)),(7,((8,9),10)))),14)),1);
((3,6),((15,((5,(4,2)),((11,(12,13)),(7,((8,9),10))))),14),1);
((3,6),(((((7,(10,(8,9))),(11,(12,13))),((2,4),5)),14),15),1);
((3,6),(((((7,(10,(8,9))),(11,(12,13))),((2,4),5)),14),15),1);
((3,6),(((((7,(10,(8,9))),(11,(12,13))),((2,4),5)),14),15),1);
((3,6),(((((7,(10,(8,9))),(11,(12,13))),((2,4),5)),14),15),1);
((3,6),((((7,(10,(8,9))),(11,(12,13))),((2,4),5)),(15,14)),1);
((3,6),(((((7,(10,(8,9))),(11,(12,13))),(4,(5,2))),14),15),1);
(15,((3,6),((((7,(10,(8,9))),(11,(12,13))),(5,(2,4))),14)),1);
((15,(3,6)),((((7,(10,(8,9))),(11,(12,13))),(4,(5,2))),14),1);
(15,((14,(((7,(10,(8,9))),(11,(12,13))),(5,(2,4)))),(3,6)),1);
((15,((((7,(10,(8,9))),(11,(12,13))),(5,(2,4))),14)),(3,6),1);
