((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,(((8,9),10),((12,13),7))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,(7,(((8,9),10),(12,13)))))),((6,(4,5)),(3,2)),15);
((1,(14,(11,((12,13),(7,((8,9),10)))))),((6,(4,5)),(3,2)),15);
((1,(14,(((10,(8,9)),((12,13),7)),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
(((((12,13),(7,(8,(9,10)))),11),(1,14)),((6,(5,4)),(2,3)),15);
((1,(14,((7,((10,(8,9)),(12,13))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,((7,((10,(8,9)),(12,13))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((13,12),(7,(10,(9,8))))))),(((4,5),6),(3,2)),15);
((1,(14,(11,((13,12),(7,(10,(9,8))))))),(((4,5),6),(3,2)),15);
((1,(14,(11,((10,(9,8)),((13,12),7))))),(((4,5),6),(3,2)),15);
((1,(14,(11,(7,((10,(9,8)),(13,12)))))),(((4,5),6),(3,2)),15);
(((11,((13,12),(7,(10,(9,8))))),(1,14)),(((4,5),6),(3,2)),15);
((((4,5),6),(3,2)),(((11,((10,(9,8)),((13,12),7))),14),1),15);
((((4,5),6),(3,2)),(((11,((13,12),(7,(10,(9,8))))),14),1),15);
((((4,5),6),(3,2)),(((11,(7,((10,(9,8)),(13,12)))),14),1),15);
((((4,5),6),(3,2)),(((11,((13,12),(7,(10,(9,8))))),14),1),15);
((((4,5),6),(3,2)),(((11,(7,((10,(9,8)),(13,12)))),14),1),15);
((((7,((10,(8,9)),(12,13))),11),(1,14)),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(8,(9,10)))),11))),((6,(5,4)),(2,3)),15);
(((((10,(8,9)),((12,13),7)),11),(1,14)),((6,(5,4)),(2,3)),15);
((1,(14,((7,((10,(8,9)),(12,13))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((10,(8,9)),((12,13),7)),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((12,13),(7,(10,(8,9)))),11))),((6,(5,4)),(2,3)),15);
((1,(14,(((10,(8,9)),((12,13),7)),11))),((6,(5,4)),(2,3)),15);
((((5,4),6),(3,2)),(1,(14,(((7,((8,9),10)),(12,13)),11))),15);
((((5,4),6),(3,2)),(1,(14,((7,(((8,9),10),(12,13))),11))),15);
((((5,4),6),(3,2)),(1,(14,(((12,13),(7,((8,9),10))),11))),15);
((((5,4),6),(3,2)),(((7,(((8,9),10),(12,13))),11),(1,14)),15);
((((5,4),6),(3,2)),(1,(14,(((12,13),(7,((8,9),10))),11))),15);
((((5,4),6),(3,2)),(1,(14,((((8,9),10),((12,13),7)),11))),15);
((((5,4),6),(3,2)),(1,(14,(((12,13),(7,(8,(9,10)))),11))),15);
((((5,4),6),(3,2)),(1,(14,(((12,13),(7,(10,(8,9)))),11))),15);
((((5,4),6),(3,2)),(1,(14,(((12,13),(7,(10,(8,9)))),11))),15);
((((5,4),6),(3,2)),(1,(14,((7,((10,(8,9)),(12,13))),11))),15);
(((2,3),(6,(5,4))),((((13,12),(7,((8,9),10))),11),(14,1)),15);
(((2,3),(6,(5,4))),(((((13,12),(7,((8,9),10))),11),14),1),15);
(((2,3),(6,(5,4))),((((7,(((8,9),10),(13,12))),11),14),1),15);
(((2,3),(6,(5,4))),(((((13,12),(7,((8,9),10))),11),14),1),15);
(((2,3),(6,(5,4))),(((((13,12),(7,((8,9),10))),11),14),1),15);
(((2,3),(6,(5,4))),((((((8,9),10),((13,12),7)),11),14),1),15);
(((2,3),(6,(5,4))),(((((13,12),(7,((8,9),10))),11),14),1),15);
(((2,3),(6,(5,4))),((((((8,9),10),((13,12),7)),11),14),1),15);
(((2,3),(6,(5,4))),((((((8,9),10),((13,12),7)),11),14),1),15);
(((2,3),(6,(5,4))),((((((8,9),10),((13,12),7)),11),14),1),15);
((1,(14,(11,((12,13),((10,(8,9)),7))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((12,13),((10,(8,9)),7))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((12,13),((10,(8,9)),7))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((12,13),((10,(8,9)),7))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,(7,((12,13),(8,(9,10))))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,(7,((12,13),(10,(8,9))))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((12,13),(((9,8),10),7))))),((6,(5,4)),(2,3)),15);
((1,(14,(11,((12,13),(((9,8),10),7))))),((6,(5,4)),(2,3)),15);
((14,(11,((12,13),(((9,8),10),7)))),(((6,(5,4)),(2,3)),1),15);
((1,((11,((12,13),(((9,8),10),7))),14)),((6,(5,4)),(2,3)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
(((11,((13,12),((10,(9,8)),7))),(14,1)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
((1,((11,((13,12),((10,(9,8)),7))),14)),((3,2),((4,5),6)),15);
(((11,((7,(10,(9,8))),(12,13))),(1,14)),(((4,5),6),(2,3)),15);
(((11,((7,(10,(9,8))),(12,13))),(1,14)),(((4,5),6),(2,3)),15);
((1,(14,(11,((10,(9,8)),((12,13),7))))),(((4,5),6),(2,3)),15);
((1,(14,(11,(7,((10,(9,8)),(12,13)))))),(((4,5),6),(2,3)),15);
((1,(14,(11,((12,13),(7,(10,(9,8))))))),(((4,5),6),(2,3)),15);
((1,(14,(11,((12,13),(7,(10,(9,8))))))),(((4,5),6),(2,3)),15);
((1,(14,(11,(7,((8,(10,9)),(12,13)))))),(((4,5),6),(2,3)),15);
((1,(14,(11,((12,13),(7,(10,(9,8))))))),(((4,5),6),(2,3)),15);
((1,(14,(11,((12,13),(7,(10,(9,8))))))),(((4,5),6),(2,3)),15);
((1,(14,(11,((12,13),(7,(10,(9,8))))))),(((4,5),6),(2,3)),15);
(((3,2),(6,(4,5))),(1,(14,(11,(7,((10,(9,8)),(13,12)))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((10,(9,8)),((13,12),7))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((10,(9,8)),((13,12),7))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
(((3,2),(6,(4,5))),(1,(14,(11,((13,12),(7,(10,(9,8))))))),15);
