(1,((14,((12,13),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),15);
((6,((5,4),(2,3))),(1,(14,((12,13),(11,(7,((9,8),10)))))),15);
((6,((5,4),(2,3))),(1,(14,((12,13),(11,(7,((9,8),10)))))),15);
(((2,3),(6,(5,4))),(1,(14,((12,13),(11,(7,((9,8),10)))))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((2,3),(6,(5,4)))),15);
(1,((14,((12,13),(11,(7,((9,8),10))))),((5,4),((2,3),6))),15);
((((3,2),(6,(5,4))),(14,((12,13),(11,(7,((8,9),10)))))),1,15);
((((5,4),((3,2),6)),(14,((12,13),(11,(7,((8,9),10)))))),1,15);
((((5,4),((3,2),6)),(14,((12,13),(11,(7,((8,9),10)))))),1,15);
((((5,4),((3,2),6)),(14,((12,13),(11,(7,((8,9),10)))))),1,15);
((6,((5,4),(3,2))),((14,((12,13),(11,(7,((8,9),10))))),1),15);
(1,(((5,4),((3,2),6)),(14,((12,13),(11,(7,((8,9),10)))))),15);
(1,(((3,2),(6,(5,4))),(14,((12,13),(11,(7,((8,9),10)))))),15);
(1,(((5,4),((3,2),6)),(14,((12,13),(11,(7,((8,9),10)))))),15);
(((5,4),((3,2),6)),((14,((12,13),(11,(7,((8,9),10))))),1),15);
(((5,4),((3,2),6)),((14,((12,13),(11,(7,((8,9),10))))),1),15);
((((5,4),6),(2,3)),(1,(((12,13),(11,(7,(10,(8,9))))),14)),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),(6,((2,3),(5,4)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((5,4),(6,(2,3)))),15);
(((5,4),(6,(2,3))),(1,((11,((7,(10,(8,9))),(12,13))),14)),15);
(1,((((12,13),(11,(7,(10,(8,9))))),14),((2,3),((5,4),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(((2,3),(6,(5,4))),(1,(14,((12,13),(11,(7,(10,(8,9))))))),15);
(((5,4),((2,3),6)),(1,(14,((12,13),(11,(7,(10,(8,9))))))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((2,3),(6,(5,4)))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((5,4),((2,3),6))),15);
(1,((14,((12,13),(11,(7,(10,(8,9)))))),((2,3),(6,(5,4)))),15);
((((6,(3,2)),(5,4)),(14,((12,13),((7,(10,(9,8))),11)))),1,15);
((14,(1,((12,13),((7,(10,(9,8))),11)))),((6,(3,2)),(5,4)),15);
(((14,((12,13),((7,(10,(9,8))),11))),((6,(3,2)),(5,4))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((6,(3,2)),(5,4))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((6,(3,2)),(5,4))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((6,(3,2)),(5,4))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),(6,((3,2),(5,4)))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((3,2),((5,4),6))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),((7,(10,(9,8))),11))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((3,2),((5,4),6))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),(6,((3,2),(5,4)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((5,4),(6,(3,2)))),1,15);
(((14,((12,13),(11,((10,(8,9)),7)))),((3,2),((5,4),6))),1,15);
(((4,5),((3,2),6)),(1,(14,((11,(7,(10,(8,9)))),(13,12)))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((4,5),((3,2),6))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((4,5),((3,2),6))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((4,5),((3,2),6))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((3,2),(6,(4,5)))),15);
(((3,2),(6,(4,5))),(1,(14,((11,(7,(10,(8,9)))),(13,12)))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((3,2),(6,(4,5)))),15);
(1,((14,((11,(7,(10,(8,9)))),(13,12))),((4,5),((3,2),6))),15);
(((2,3),(6,(5,4))),(1,(((11,(7,(10,(9,8)))),(12,13)),14)),15);
(((2,3),(6,(5,4))),(1,(((11,(7,(10,(9,8)))),(12,13)),14)),15);
(((2,3),(6,(5,4))),(1,(((11,(7,(10,(9,8)))),(12,13)),14)),15);
(((2,3),(6,(5,4))),(1,(((11,(7,(10,(9,8)))),(12,13)),14)),15);
(((5,4),((2,3),6)),(1,(((11,(7,(10,(9,8)))),(12,13)),14)),15);
(1,((((11,(7,(10,(9,8)))),(12,13)),14),((2,3),(6,(5,4)))),15);
(1,((((11,(7,(10,(9,8)))),(12,13)),14),((5,4),((2,3),6))),15);
(1,((((11,(7,(10,(9,8)))),(12,13)),14),((5,4),((2,3),6))),15);
(1,((((11,(7,(10,(9,8)))),(12,13)),14),((5,4),((2,3),6))),15);
(1,((((11,(7,(10,(9,8)))),(12,13)),14),((2,3),(6,(5,4)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((2,3),((5,4),6))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((2,3),((5,4),6))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((2,3),((5,4),6))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),(6,((2,3),(5,4)))),15);
(((5,4),(6,(2,3))),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(((2,3),((5,4),6)),(1,(14,((13,12),(11,(7,(9,(10,8))))))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((5,4),(6,(2,3)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((5,4),(6,(2,3)))),15);
(1,((14,((13,12),(11,(7,(10,(8,9)))))),((5,4),(6,(2,3)))),15);
(((2,3),((5,4),6)),(1,(14,((13,12),(11,(7,(10,(8,9))))))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((2,3),((5,4),6))),15);
(((5,4),(6,(2,3))),(1,(((12,13),(11,(((8,9),10),7))),14)),15);
(((5,4),(6,(2,3))),(1,(((12,13),(11,(((8,9),10),7))),14)),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((2,3),((5,4),6))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((2,3),((5,4),6))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((2,3),((5,4),6))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((5,4),(6,(2,3)))),15);
(1,((((12,13),(11,(((8,9),10),7))),14),((5,4),(6,(2,3)))),15);
(((5,4),(6,(2,3))),(1,(((12,13),(11,(((8,9),10),7))),14)),15);
