(((6,((4,(3,2)),5)),(((7,(8,9)),((10,11),(13,12))),14)),1,15);
(((6,((8,9),(((10,11),(13,12)),7))),(14,((4,(3,2)),5))),1,15);
((((8,9),(((10,11),(13,12)),7)),(6,(1,((4,(3,2)),5)))),14,15);
(((1,((4,(3,2)),5)),(((8,9),(((10,11),(13,12)),7)),6)),14,15);
(((1,((4,(3,2)),5)),(((((10,11),(13,12)),7),(8,9)),14)),6,15);
(1,((14,((4,(3,2)),5)),(((13,12),((7,(8,9)),(10,11))),6)),15);
(1,((6,((4,(3,2)),5)),(((8,9),(((10,11),(13,12)),7)),14)),15);
(1,((14,((4,(3,2)),5)),(((8,9),(((10,11),(13,12)),7)),6)),15);
(((1,((4,(3,2)),5)),(((8,9),(((10,11),(13,12)),7)),6)),14,15);
(((14,((8,9),(((10,11),(13,12)),7))),((4,((3,2),5)),6)),1,15);
(((8,9),(7,((13,12),(10,11)))),((1,(5,(4,(2,3)))),(6,14)),15);
((6,(((13,12),((10,11),((8,9),7))),14)),(1,(5,(4,(2,3)))),15);
(1,(((5,(4,(2,3))),14),(6,(((8,9),7),((13,12),(10,11))))),15);
(14,((6,(((8,9),7),((13,12),(10,11)))),(1,(5,(4,(2,3))))),15);
(14,((6,((8,9),(7,((13,12),(10,11))))),(1,(5,(4,(2,3))))),15);
(((6,((8,9),(7,((13,12),(10,11))))),((5,(4,(2,3))),14)),1,15);
(((6,(5,(4,(2,3)))),(14,((8,9),(7,((13,12),(10,11)))))),1,15);
(((6,(5,(4,(2,3)))),(14,((8,9),(7,((13,12),(10,11)))))),1,15);
(((14,(5,(4,(2,3)))),(((8,9),(7,((13,12),(10,11)))),6)),1,15);
(6,(14,((1,(5,(4,(2,3)))),((8,9),(7,((13,12),(10,11)))))),15);
(14,((1,(5,(4,(2,3)))),(6,((8,9),(((12,13),(10,11)),7)))),15);
(14,((1,(4,((2,3),5))),(6,((8,9),(((12,13),(10,11)),7)))),15);
(1,((((8,9),(((12,13),(10,11)),7)),6),(14,(5,(4,(2,3))))),15);
(14,((6,(5,(4,(2,3)))),(1,((8,9),(((12,13),(10,11)),7)))),15);
(1,(((14,(5,(4,(2,3)))),6),((8,9),(((12,13),(10,11)),7))),15);
(14,((1,(5,(4,(2,3)))),(6,((8,9),(((12,13),(10,11)),7)))),15);
(1,((6,(5,(4,(2,3)))),((((12,13),(10,11)),(7,(8,9))),14)),15);
(6,((14,(4,((2,3),5))),(((7,((12,13),(10,11))),(8,9)),1)),15);
(1,((14,(6,(5,(4,(2,3))))),((7,((12,13),(10,11))),(8,9))),15);
(((6,((7,((12,13),(10,11))),(8,9))),(1,(5,(4,(2,3))))),14,15);
(14,((1,(5,(4,(2,3)))),(6,((9,8),(7,((13,12),(10,11)))))),15);
(1,(((6,(5,(4,(2,3)))),((9,8),(7,((13,12),(10,11))))),14),15);
(1,((6,((9,8),(7,((13,12),(10,11))))),((5,(4,(2,3))),14)),15);
(1,((6,((9,8),(7,((13,12),(10,11))))),((5,(4,(2,3))),14)),15);
(14,((6,(7,(((13,12),(10,11)),(9,8)))),(1,(5,(4,(2,3))))),15);
(14,((6,(7,(((13,12),(10,11)),(9,8)))),(1,(5,(4,(2,3))))),15);
((6,(14,((9,8),(7,((13,12),(10,11)))))),(1,(4,((2,3),5))),15);
((14,((((13,12),(10,11)),((9,8),7)),6)),(1,(5,(4,(2,3)))),15);
(14,((((9,8),(7,((13,12),(10,11)))),6),(1,(5,(4,(2,3))))),15);
(((((9,8),(7,((13,12),(10,11)))),6),((4,((2,3),5)),14)),1,15);
((((5,((2,3),4)),14),((7,(((10,11),(12,13)),(8,9))),1)),6,15);
((((7,(((10,11),(12,13)),(8,9))),14),1),((4,(5,(2,3))),6),15);
(14,((1,(5,((2,3),4))),(6,(7,(((10,11),(12,13)),(8,9))))),15);
(1,((6,(5,((2,3),4))),((((10,11),(12,13)),((8,9),7)),14)),15);
(1,((6,(5,((2,3),4))),((((10,11),(12,13)),((8,9),7)),14)),15);
(14,((6,(1,(5,((2,3),4)))),((8,9),(7,((10,11),(12,13))))),15);
(14,((6,(1,(5,((2,3),4)))),((8,9),(7,((10,11),(12,13))))),15);
(((((((10,11),(12,13)),7),(8,9)),14),(6,(5,((2,3),4)))),1,15);
(((((((10,11),(12,13)),7),(8,9)),14),(6,(5,((2,3),4)))),1,15);
(((6,((((10,11),(12,13)),7),(8,9))),(14,(5,((2,3),4)))),1,15);
(14,((1,(5,(4,(3,2)))),(6,((9,8),(7,((10,11),(13,12)))))),15);
(14,((1,(5,(4,(3,2)))),(6,((9,8),(7,((10,11),(13,12)))))),15);
(6,((14,((9,8),(7,((10,11),(13,12))))),(1,(5,(4,(3,2))))),15);
(6,((14,((9,8),(7,((10,11),(13,12))))),(1,(5,(4,(3,2))))),15);
(6,((((5,(4,(3,2))),14),((9,8),(7,((10,11),(13,12))))),1),15);
((1,14),(((((10,11),(13,12)),7),(9,8)),((5,(4,(3,2))),6)),15);
(14,(((((10,11),(13,12)),(7,(9,8))),6),(1,(5,(4,(3,2))))),15);
(14,(((6,(5,(4,(3,2)))),1),((9,8),(((10,11),(13,12)),7))),15);
(14,(((5,(4,(3,2))),1),(6,((9,8),(((10,11),(13,12)),7)))),15);
(1,((6,((9,8),(((10,11),(13,12)),7))),(14,(5,(4,(3,2))))),15);
(((6,(4,((3,2),5))),(14,(((12,13),(10,11)),(7,(9,8))))),1,15);
(14,((1,(4,((3,2),5))),(((9,8),(((12,13),(10,11)),7)),6)),15);
(((((9,8),(((12,13),(10,11)),7)),6),(14,(5,(4,(3,2))))),1,15);
(14,(((5,(4,(3,2))),1),(6,(((9,8),7),((12,13),(10,11))))),15);
(14,(((5,(4,(3,2))),1),(6,(((9,8),7),((12,13),(10,11))))),15);
(1,(14,((((9,8),7),((12,13),(10,11))),(6,(5,(4,(3,2)))))),15);
(1,(((9,8),(7,((12,13),(10,11)))),(6,(14,(5,(4,(3,2)))))),15);
(1,((14,((9,8),(7,((12,13),(10,11))))),(6,(5,(4,(3,2))))),15);
((((5,(4,(3,2))),14),(1,(((12,13),(10,11)),((9,8),7)))),6,15);
(1,((((5,(4,(3,2))),6),((10,(11,(12,13))),((9,8),7))),14),15);
(14,((6,(5,((3,2),4))),(1,(((10,11),(12,13)),(7,(9,8))))),15);
(1,((6,(((10,11),(12,13)),(7,(9,8)))),(14,(4,(5,(3,2))))),15);
(1,((6,((9,8),(((10,11),(12,13)),7))),(14,(5,(4,(3,2))))),15);
(1,((6,(5,(4,(3,2)))),(((((10,11),(12,13)),7),(9,8)),14)),15);
(14,((1,(5,(4,(3,2)))),(6,((((10,11),(12,13)),7),(9,8)))),15);
(14,((1,(5,(4,(3,2)))),(6,((((10,11),(12,13)),7),(9,8)))),15);
(6,((1,((((10,11),(12,13)),7),(9,8))),((5,(4,(3,2))),14)),15);
(((6,(((10,11),(12,13)),(7,(9,8)))),((5,(4,(3,2))),1)),14,15);
(((6,(((10,11),(12,13)),(7,(9,8)))),((5,(4,(3,2))),1)),14,15);
(((6,((9,8),(((10,11),(12,13)),7))),((4,((3,2),5)),1)),14,15);
(((((9,8),(((13,12),(11,10)),7)),((5,((3,2),4)),14)),1),6,15);
(1,((6,((9,8),(((13,12),(11,10)),7))),((5,((3,2),4)),14)),15);
((6,(14,((9,8),(((13,12),(11,10)),7)))),(1,(5,((3,2),4))),15);
((14,(((((13,12),(11,10)),7),(9,8)),6)),(1,(5,((3,2),4))),15);
((14,(((13,12),((11,10),(7,(9,8)))),6)),(1,(5,((3,2),4))),15);
((((5,((3,2),4)),14),(((7,(9,8)),((13,12),(11,10))),6)),1,15);
(14,(((7,(9,8)),((13,12),(11,10))),(6,(1,(5,((3,2),4))))),15);
(1,(((5,((3,2),4)),6),(14,((9,8),(((13,12),(11,10)),7)))),15);
(((1,(4,(5,(3,2)))),(6,((9,8),(((13,12),(11,10)),7)))),14,15);
((1,(((5,((3,2),4)),6),((9,8),(((13,12),(11,10)),7)))),14,15);
(((14,((4,(3,2)),5)),(((8,9),(7,((12,13),(10,11)))),6)),1,15);
(((14,(6,((4,(3,2)),5))),((8,9),(7,((12,13),(10,11))))),1,15);
(14,(((6,((4,(3,2)),5)),((8,9),(7,((12,13),(10,11))))),1),15);
(14,((1,((4,(3,2)),5)),((((12,13),(10,11)),((8,9),7)),6)),15);
(6,(((1,((4,(3,2)),5)),(((12,13),(10,11)),((8,9),7))),14),15);
(1,((14,(4,((3,2),5))),(6,(((12,13),(10,11)),((8,9),7)))),15);
(1,((14,(5,(4,(3,2)))),(6,((8,9),(7,((12,13),(10,11)))))),15);
(1,((14,(5,(4,(3,2)))),(6,((8,9),(7,((12,13),(10,11)))))),15);
(14,((((8,9),(7,((12,13),(10,11)))),1),(6,(5,(4,(3,2))))),15);
(1,(((6,(4,((3,2),5))),14),((8,9),(7,((12,13),(10,11))))),15);
