(((((4,5),((3,2),6)),((11,7),((12,13),(10,(9,8))))),14),1,15);
(((((6,(5,(3,2))),4),((11,(12,13)),(7,(10,(9,8))))),14),1,15);
((((10,(9,8)),((11,(12,13)),7)),(14,((6,(3,2)),(5,4)))),1,15);
(1,((((11,(12,13)),(7,(10,(9,8)))),((6,(3,2)),(5,4))),14),15);
(1,(((10,(9,8)),((11,(12,13)),7)),(((5,(3,2)),(4,6)),14)),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((3,2),(6,(4,5))))),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((5,(3,2)),(6,4)))),15);
(1,(14,(((11,(12,13)),(7,(10,(9,8)))),((6,(3,2)),(4,5)))),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((6,(3,2)),(4,5)))),15);
(1,(14,(((10,(9,8)),((11,(12,13)),7)),((6,(3,2)),(4,5)))),15);
(1,(14,(((4,5),(6,(3,2))),((10,(9,8)),((11,(13,12)),7)))),15);
(1,(14,((6,((5,(3,2)),4)),((10,(9,8)),((11,(13,12)),7)))),15);
(1,(14,(((6,(3,2)),(4,5)),((10,(9,8)),((11,(13,12)),7)))),15);
(1,(14,(((6,(3,2)),(4,5)),((10,(9,8)),((11,(13,12)),7)))),15);
(1,(14,(((6,(3,2)),(4,5)),((11,((10,(9,8)),(13,12))),7))),15);
(1,(14,(((6,(3,2)),(4,5)),(((10,(9,8)),7),((13,12),11)))),15);
((14,(((10,(9,8)),(7,((13,12),11))),1)),((6,(3,2)),(4,5)),15);
(1,(((6,((3,2),(4,5))),(((13,12),11),((10,(9,8)),7))),14),15);
(1,(((6,((3,2),(4,5))),((10,(9,8)),(7,((13,12),11)))),14),15);
(1,(((6,(4,(5,(3,2)))),((10,(9,8)),(7,((13,12),11)))),14),15);
(1,(14,(((4,5),((2,3),6)),(((12,13),11),((10,(8,9)),7)))),15);
(6,((((14,5),(1,(((12,13),11),((10,(8,9)),7)))),(2,3)),4),15);
(1,((((10,(8,9)),(7,((12,13),11))),((((2,3),5),4),6)),14),15);
(1,(((10,(8,9)),(7,((12,13),11))),(((6,(2,3)),(5,4)),14)),15);
(1,(14,(((10,(8,9)),(7,((12,13),11))),((6,(2,3)),(5,4)))),15);
(1,(((6,(2,3)),(5,4)),(14,((10,(8,9)),(7,((12,13),11))))),15);
(1,((((6,(2,3)),(5,4)),((10,(8,9)),(7,((12,13),11)))),14),15);
(1,((((6,(2,3)),(5,4)),(((12,13),11),((10,(8,9)),7))),14),15);
((1,((10,(8,9)),(7,((12,13),11)))),(14,((6,(2,3)),(5,4))),15);
(1,(14,(((6,(2,3)),(5,4)),(((12,13),11),((10,(8,9)),7)))),15);
(((((4,5),(6,(3,2))),((((12,13),11),7),((8,9),10))),14),1,15);
(((((4,5),(6,(3,2))),((((12,13),11),7),((8,9),10))),14),1,15);
(((((4,5),(6,(3,2))),((((12,13),11),7),((8,9),10))),14),1,15);
(((((4,5),(6,(3,2))),(((12,13),11),(7,((8,9),10)))),14),1,15);
(((((4,5),(6,(3,2))),(((12,13),11),(7,((8,9),10)))),14),1,15);
((((4,(6,(5,(3,2)))),(((8,9),10),(((12,13),11),7))),14),1,15);
((((6,((4,5),(3,2))),(7,((9,(10,8)),((12,13),11)))),14),1,15);
((((6,(4,(5,(3,2)))),(((12,13),11),(7,(10,(8,9))))),14),1,15);
(((((6,(3,2)),(4,5)),((10,(8,9)),(((12,13),11),7))),14),1,15);
(((((6,(3,2)),(4,5)),((10,(8,9)),(((12,13),11),7))),14),1,15);
((14,((((8,9),10),(((12,13),11),7)),((5,4),(6,(2,3))))),1,15);
((14,((((8,9),10),(((12,13),11),7)),((5,4),(6,(2,3))))),1,15);
((14,((((8,9),10),(((12,13),11),7)),((5,4),(6,(2,3))))),1,15);
((14,((((8,9),10),(((12,13),11),7)),((5,4),(6,(2,3))))),1,15);
((14,((((8,9),10),(((12,13),11),7)),((4,6),(5,(2,3))))),1,15);
(((((8,9),10),(((12,13),11),7)),(6,((4,5),(2,3)))),(1,14),15);
(1,(14,((((8,9),10),(((12,13),11),7)),((4,5),((2,3),6)))),15);
(1,(14,((((12,13),11),(7,((8,9),10))),(6,(4,(5,(2,3)))))),15);
(1,(14,((((12,13),11),(7,((8,9),10))),((6,(2,3)),(4,5)))),15);
(1,(14,((((8,9),10),(((12,13),11),7)),(6,((5,(2,3)),4)))),15);
(((((4,5),(6,(2,3))),((11,(12,13)),(((9,8),10),7))),14),1,15);
(((((4,5),(6,(2,3))),((11,(12,13)),(((9,8),10),7))),14),1,15);
((((6,((5,(2,3)),4)),((12,13),((((9,8),10),7),11))),14),1,15);
(((((6,(2,3)),(4,5)),((((9,8),10),7),(11,(12,13)))),14),1,15);
(((((6,(2,3)),(4,5)),(((9,8),10),(7,(11,(12,13))))),14),1,15);
(1,((((9,8),10),(7,(11,(12,13)))),(14,((4,6),(5,(2,3))))),15);
((5,((6,(2,3)),4)),((1,(((9,8),10),(7,(11,(12,13))))),14),15);
(1,((((6,(2,3)),(4,5)),((7,11),(((9,8),10),(12,13)))),14),15);
(1,((((6,(2,3)),(4,5)),((7,((12,13),11)),((9,8),10))),14),15);
(1,((((6,(2,3)),(4,5)),(((12,13),11),(((9,8),10),7))),14),15);
(1,((((6,(3,2)),(4,5)),(((11,(13,12)),7),((9,8),10))),14),15);
(1,((((6,(3,2)),(4,5)),(((11,(13,12)),7),((9,8),10))),14),15);
(1,((((6,(3,2)),(4,5)),(((11,(13,12)),7),((9,8),10))),14),15);
(1,((((6,(3,2)),(4,5)),((11,(13,12)),(7,((9,8),10)))),14),15);
(1,((((6,(3,2)),(4,5)),(((9,8),10),((11,(13,12)),7))),14),15);
(1,(((6,((5,(3,2)),4)),(((9,8),10),((11,(13,12)),7))),14),15);
(1,((((4,5),(6,(3,2))),(((9,8),10),((11,(13,12)),7))),14),15);
(1,((((9,8),10),((11,(13,12)),7)),((14,5),((6,(3,2)),4))),15);
(1,((((11,(13,12)),(7,((9,8),10))),((6,(3,2)),(5,4))),14),15);
(1,(((((9,8),10),((11,(13,12)),7)),((4,6),(5,(3,2)))),14),15);
(1,((((6,(2,3)),(5,4)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((6,(2,3)),(5,4)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((5,(2,3)),(4,6)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((5,(2,3)),(4,6)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((6,(2,3)),(4,5)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((6,(2,3)),(4,5)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((6,(2,3)),(4,5)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((6,(2,3)),(4,5)),(((9,8),10),(7,(11,(13,12))))),14),15);
(1,((((2,3),((4,5),6)),((11,(13,12)),(((9,8),10),7))),14),15);
(1,((((2,3),((4,5),6)),(((9,8),10),(7,(11,(13,12))))),14),15);
((14,(((10,(9,8)),(7,((12,13),11))),((4,5),(6,(3,2))))),1,15);
((14,(((10,(9,8)),(7,((12,13),11))),((4,5),(6,(3,2))))),1,15);
((14,(((10,(9,8)),(7,((12,13),11))),((4,5),(6,(3,2))))),1,15);
((14,((((12,13),11),((10,(9,8)),7)),((4,((3,2),5)),6))),1,15);
(((((12,13),11),((10,(9,8)),7)),(((6,(3,2)),(5,4)),14)),1,15);
(1,(14,(((10,(9,8)),(7,((12,13),11))),((3,2),((5,4),6)))),15);
(1,(14,(((10,(9,8)),(7,((12,13),11))),((5,4),(6,(3,2))))),15);
(1,(((5,4),(6,(3,2))),(14,((10,(9,8)),(7,((12,13),11))))),15);
(1,((((6,(3,2)),(5,4)),((10,(9,8)),(7,((12,13),11)))),14),15);
(1,(((4,6),(5,(3,2))),(((10,(9,8)),(7,((12,13),11))),14)),15);
(((7,(((12,13),11),(10,(9,8)))),(14,((4,5),((3,2),6)))),1,15);
((14,(((4,5),((3,2),6)),(((12,13),11),((10,(9,8)),7)))),1,15);
((14,(((4,5),((3,2),6)),((12,13),(11,((10,(9,8)),7))))),1,15);
((((4,((3,2),5)),6),(((10,(9,8)),7),((12,13),11))),(1,14),15);
(1,(14,((((3,2),5),(6,4)),(((10,(9,8)),7),((12,13),11)))),15);
(((6,(3,2)),(5,4)),((1,((10,(9,8)),(7,((12,13),11)))),14),15);
(1,((((12,13),11),((10,(9,8)),7)),(14,((6,(3,2)),(5,4)))),15);
(1,(((6,(3,2)),(5,4)),((((12,13),11),((10,(9,8)),7)),14)),15);
(1,(14,(((6,(3,2)),(5,4)),(7,(((12,13),11),(10,(9,8)))))),15);
(1,(14,(((6,(5,(3,2))),4),((10,(9,8)),(7,((12,13),11))))),15);
