(((12,13),(11,((8,9),(7,10)))),((14,1),(6,(4,(5,(2,3))))),15);
(((12,13),(11,((8,9),(7,10)))),((14,1),(6,(4,(5,(2,3))))),15);
(((12,13),(11,((8,9),(7,10)))),((14,1),(6,(4,(5,(2,3))))),15);
(1,((6,(4,(5,(2,3)))),(((12,13),(11,(10,((8,9),7)))),14)),15);
(1,((4,((6,5),(2,3))),(((12,13),(7,((11,10),(8,9)))),14)),15);
(((12,13),((7,(10,(8,9))),11)),((14,1),((4,(5,(2,3))),6)),15);
(1,(((4,(5,(2,3))),6),(14,((12,13),((10,((8,9),7)),11)))),15);
((4,((5,(2,3)),6)),((14,((12,13),((10,((8,9),7)),11))),1),15);
(1,(((4,((2,3),5)),6),(14,((12,13),((10,((8,9),7)),11)))),15);
(1,(((4,((2,3),5)),6),(14,(11,((12,13),(10,((8,9),7)))))),15);
(((((((2,3),5),4),6),14),1),((12,13),(11,((8,9),(7,10)))),15);
(1,((14,((12,13),(11,((8,9),(7,10))))),((((2,3),5),4),6)),15);
(14,((1,((12,13),(11,(10,((8,9),7))))),((((2,3),5),4),6)),15);
(1,((14,((12,13),(11,(10,((8,9),7))))),((5,(4,(2,3))),6)),15);
(1,((14,((12,13),(11,(10,((8,9),7))))),((4,((2,3),5)),6)),15);
(14,((1,((12,13),(11,(10,((8,9),7))))),((4,((2,3),5)),6)),15);
(14,((1,((12,13),(11,(10,((8,9),7))))),((4,((2,3),5)),6)),15);
(((4,((2,3),5)),6),(14,(1,((12,13),(11,(10,((8,9),7)))))),15);
(14,((1,((12,13),(11,(10,((8,9),7))))),((4,((2,3),5)),6)),15);
(14,((1,((12,13),(11,(10,((8,9),7))))),((4,((2,3),5)),6)),15);
(14,((10,((7,(8,9)),((12,13),11))),(((4,(5,(3,2))),6),1)),15);
(((4,(5,(3,2))),6),(1,(14,(((12,13),((8,9),(7,10))),11))),15);
(((12,13),(((7,10),(8,9)),11)),(((4,(5,(3,2))),6),(1,14)),15);
(14,(((4,(5,(3,2))),6),(1,((12,13),((10,((8,9),7)),11)))),15);
(14,(((4,(5,(3,2))),6),(1,((12,13),(((9,(7,10)),8),11)))),15);
(1,((14,((12,13),(((7,(8,9)),10),11))),((4,(5,(3,2))),6)),15);
(14,((1,((12,13),(((8,9),(10,7)),11))),((4,(5,(3,2))),6)),15);
(((4,(5,(3,2))),6),(1,(14,((12,13),((10,(7,(8,9))),11)))),15);
(((12,13),((10,(7,(8,9))),11)),((1,14),((4,(5,(3,2))),6)),15);
((1,(((12,13),((10,(7,(8,9))),11)),14)),((4,(5,(3,2))),6),15);
(((14,((13,12),((10,(7,(9,8))),11))),(6,(4,(5,(3,2))))),1,15);
(((14,((13,12),((10,(7,(9,8))),11))),(6,(4,(5,(3,2))))),1,15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
((6,(4,(5,(3,2)))),(1,(14,((13,12),((10,(7,(9,8))),11)))),15);
(((6,(4,(5,(3,2)))),(14,((13,12),((10,(7,(9,8))),11)))),1,15);
(((1,14),((13,12),(11,((9,8),(10,7))))),((((2,3),5),4),6),15);
(((((2,3),5),4),6),(1,(((13,12),(11,(10,(7,(9,8))))),14)),15);
(1,((((13,12),(11,((9,8),(10,7)))),14),((((2,3),5),4),6)),15);
(((((2,3),5),4),6),(1,((11,((7,((9,8),10)),(13,12))),14)),15);
(14,(((((2,3),5),4),6),(((13,12),(11,(10,(7,(9,8))))),1)),15);
(((((2,3),5),4),6),(((13,12),(11,(10,(7,(9,8))))),(14,1)),15);
(((13,12),(11,(10,(7,(9,8))))),((((((2,3),5),4),6),14),1),15);
(((((2,3),5),4),6),((((13,12),(11,(10,(7,(9,8))))),14),1),15);
(((((2,3),5),4),6),(((13,12),(11,(10,(7,(9,8))))),(14,1)),15);
(14,((1,((7,((9,8),10)),((13,12),11))),((((2,3),5),4),6)),15);
(((((11,(7,((9,8),10))),(13,12)),14),(6,(4,((2,3),5)))),1,15);
((6,(4,((2,3),5))),(1,(((11,((9,8),(10,7))),(13,12)),14)),15);
(1,((((11,(10,(7,(9,8)))),(13,12)),14),(6,(4,((2,3),5)))),15);
(14,(((6,(4,((2,3),5))),1),((11,(10,(7,(9,8)))),(13,12))),15);
(((6,(4,((2,3),5))),(((11,(10,(7,(9,8)))),(13,12)),1)),14,15);
(((6,(4,((2,3),5))),(((11,(10,(7,(9,8)))),(13,12)),1)),14,15);
(((6,(4,((2,3),5))),((11,(((9,8),(10,7)),(13,12))),1)),14,15);
(1,((14,((13,12),(11,((10,7),(9,8))))),(6,(4,((2,3),5)))),15);
(1,((14,((13,12),(11,((10,7),(9,8))))),(6,(4,((2,3),5)))),15);
(1,((14,((13,12),(11,((10,7),(9,8))))),(6,(4,((2,3),5)))),15);
(((((2,3),5),4),6),(1,(((13,12),(11,((9,8),(10,7)))),14)),15);
(1,((((13,12),(11,((9,8),(10,7)))),14),((((2,3),5),4),6)),15);
(((((2,3),5),4),6),(1,(((13,12),(11,((9,8),(10,7)))),14)),15);
(((((2,3),5),4),6),(1,(((13,12),(11,((9,8),(10,7)))),14)),15);
(((((2,3),5),4),6),(1,(((13,12),(11,((9,8),(10,7)))),14)),15);
(14,((((((2,3),5),4),6),1),((13,12),(11,((9,8),(10,7))))),15);
(1,((((13,12),(11,((9,8),(10,7)))),14),((((2,3),5),4),6)),15);
(((((2,3),5),4),6),(1,(((13,12),(11,(10,(7,(9,8))))),14)),15);
((((((2,3),5),4),6),(1,((13,12),(11,(10,(7,(9,8))))))),14,15);
(1,((14,((13,12),(11,(10,(7,(9,8)))))),((((2,3),5),4),6)),15);
(((6,(4,((3,2),5))),(((13,12),(11,((10,7),(9,8)))),14)),1,15);
((((13,12),(11,((10,7),(9,8)))),(14,1)),(6,(4,((3,2),5))),15);
(1,(((((10,7),(9,8)),((13,12),11)),14),(6,(4,((3,2),5)))),15);
(1,((((13,12),(11,(10,(7,(9,8))))),14),(6,(4,((3,2),5)))),15);
(14,((6,(4,((3,2),5))),(1,((13,12),(11,(10,(7,(9,8))))))),15);
((6,(4,((3,2),5))),((14,((13,12),(11,((9,8),(10,7))))),1),15);
(((6,(4,((3,2),5))),(((13,12),(11,(10,(7,(9,8))))),1)),14,15);
((4,(((3,2),5),6)),((14,((13,12),(11,(10,(7,(9,8)))))),1),15);
(((13,12),(11,(10,(7,(9,8))))),((14,1),(((4,(3,2)),5),6)),15);
(((4,((3,2),5)),6),((11,((10,(7,(9,8))),(13,12))),(14,1)),15);
(1,((6,(4,((2,3),5))),(((((10,7),(9,8)),11),(13,12)),14)),15);
((6,(4,((2,3),5))),(((((10,(7,(9,8))),11),(13,12)),14),1),15);
(1,((6,(4,((2,3),5))),((((10,(7,(9,8))),11),(13,12)),14)),15);
(14,((6,(4,((2,3),5))),(1,(((10,(7,(9,8))),11),(13,12)))),15);
((1,(14,(((10,(7,(9,8))),11),(13,12)))),(6,(4,((2,3),5))),15);
((1,(14,(((10,(7,(9,8))),11),(13,12)))),(6,(4,((2,3),5))),15);
(1,((14,(((10,(7,(9,8))),11),(13,12))),(6,(4,((2,3),5)))),15);
(((6,(4,((2,3),5))),(1,(11,((13,12),(10,(7,(9,8))))))),14,15);
(((6,(4,((2,3),5))),(1,(10,(7,((11,(13,12)),(9,8)))))),14,15);
(((6,(4,((2,3),5))),(1,((13,12),(((9,8),(7,10)),11)))),14,15);
(((((2,3),5),4),6),(1,(14,((13,12),(11,(10,((8,9),7)))))),15);
((((((2,3),5),4),6),(1,((13,12),(11,(10,((8,9),7)))))),14,15);
(1,((14,((13,12),(11,(10,((8,9),7))))),((((2,3),5),4),6)),15);
(1,((14,((13,12),(11,(10,((8,9),7))))),((((2,3),5),4),6)),15);
(1,((14,((13,12),(11,(10,((8,9),7))))),((((2,3),5),4),6)),15);
(1,((14,((13,12),(11,(10,((8,9),7))))),((((2,3),5),4),6)),15);
(((((2,3),5),4),6),(1,(14,((13,12),(11,(10,((8,9),7)))))),15);
(((((2,3),5),4),6),(1,(14,((10,((8,9),7)),((13,12),11)))),15);
(((((2,3),5),4),6),(1,(14,((13,12),(11,(10,((8,9),7)))))),15);
((((((2,3),5),4),6),(1,14)),((13,12),(11,(10,((8,9),7)))),15);
