(15,(14,(((3,2),(6,(5,4))),((7,((12,13),(10,11))),(8,9)))),1);
(15,(14,(((3,2),(6,(5,4))),((7,((12,13),(10,11))),(8,9)))),1);
(15,(14,(((3,2),(6,(5,4))),((7,((12,13),(10,11))),(8,9)))),1);
(14,((((3,2),(6,(5,4))),(((12,13),((10,11),7)),(8,9))),15),1);
(14,((((3,2),(6,(5,4))),(((12,13),((10,11),7)),(8,9))),15),1);
((((3,2),(6,(5,4))),(((10,(11,(12,13))),(8,9)),7)),(15,14),1);
(15,(14,(((3,2),(6,(5,4))),((((12,13),(10,11)),(8,9)),7))),1);
(15,(14,(((3,2),(6,(5,4))),((((12,13),(10,11)),(8,9)),7))),1);
(15,(14,(((3,2),(6,(5,4))),((((12,13),(10,11)),(8,9)),7))),1);
(14,((((3,2),(6,(5,4))),(((7,(12,13)),(10,11)),(8,9))),15),1);
(15,((((2,3),(6,(4,5))),((8,9),(((10,11),(12,13)),7))),14),1);
(14,(15,(((2,3),(6,(4,5))),((8,9),(((10,11),(12,13)),7)))),1);
(15,((((2,3),(6,(4,5))),((8,9),(((10,11),(12,13)),7))),14),1);
((((2,3),(6,(4,5))),(7,((8,9),(10,(11,(12,13)))))),(14,15),1);
((14,(((8,9),(((12,13),(10,11)),7)),((2,3),(6,(4,5))))),15,1);
((14,((7,((8,9),((12,13),(10,11)))),((2,3),(6,(4,5))))),15,1);
((14,((7,((8,9),((12,13),(10,11)))),((2,3),(6,(4,5))))),15,1);
((14,((7,((11,(12,13)),(10,(8,9)))),((2,3),(6,(4,5))))),15,1);
(14,((((7,((10,11),(12,13))),(8,9)),((2,3),(6,(4,5)))),15),1);
(15,(14,(((7,(10,(11,(12,13)))),(8,9)),((2,3),(6,(4,5))))),1);
(((7,(((11,10),(13,12)),(9,8))),(((5,4),6),(3,2))),(15,14),1);
(((14,((9,8),(7,((10,11),(13,12))))),(((5,4),6),(3,2))),15,1);
(15,(14,((7,(((9,8),10),(11,(13,12)))),(((5,4),6),(3,2)))),1);
(14,((((9,8),((((13,12),11),10),7)),(((5,4),6),(3,2))),15),1);
(14,((((9,8),((13,12),(7,(11,10)))),(((5,4),6),(3,2))),15),1);
(15,(14,((((9,8),((13,12),(11,10))),7),(((5,4),6),(3,2)))),1);
(15,(14,(((9,8),(((13,12),(11,10)),7)),(((5,4),6),(3,2)))),1);
(15,(14,(((((10,(9,8)),7),11),(13,12)),(((5,4),6),(3,2)))),1);
(15,(14,(((7,((11,(13,12)),10)),(9,8)),(((5,4),6),(3,2)))),1);
(((7,(((11,(13,12)),10),(9,8))),(((5,4),6),(3,2))),(15,14),1);
(14,((((9,8),(((10,11),(13,12)),7)),((2,3),(6,(4,5)))),15),1);
(14,((((9,8),(((10,11),(13,12)),7)),((2,3),(6,(4,5)))),15),1);
(15,(14,(((9,8),(((10,11),(13,12)),7)),((2,3),(6,(4,5))))),1);
(15,(14,(((9,8),(((10,11),(13,12)),7)),((2,3),(6,(4,5))))),1);
(15,(14,(((9,8),(((10,11),(13,12)),7)),((2,3),(6,(4,5))))),1);
(15,(14,((7,((9,8),((10,11),(13,12)))),((2,3),(6,(4,5))))),1);
(15,(14,((7,((9,8),((10,11),(13,12)))),((2,3),(6,(4,5))))),1);
(15,(14,((7,((9,8),((10,11),(13,12)))),((2,3),(6,(4,5))))),1);
(14,(((9,8),(((10,11),(13,12)),7)),(15,((2,3),(6,(4,5))))),1);
(15,((((2,3),(6,(4,5))),(7,((9,8),((10,11),(13,12))))),14),1);
(15,(((((4,5),6),(2,3)),((9,8),(((13,12),(11,10)),7))),14),1);
(14,(15,((((4,5),6),(2,3)),((9,8),(((13,12),(11,10)),7)))),1);
(15,(((((4,5),6),(2,3)),((9,8),(((13,12),(11,10)),7))),14),1);
(15,(((((4,5),6),(2,3)),(((11,(9,8)),((13,12),7)),10)),14),1);
(14,(15,((((4,5),6),(2,3)),((9,8),((((13,12),11),10),7)))),1);
(15,((((4,5),6),(2,3)),(14,((9,8),(((11,(13,12)),10),7)))),1);
(15,(((((4,5),6),(2,3)),((9,8),((11,((13,12),10)),7))),14),1);
(14,(15,((((4,5),6),(2,3)),(7,((9,8),((13,12),(10,11)))))),1);
(14,(15,((((4,5),6),(2,3)),((13,12),((11,(10,(9,8))),7)))),1);
(15,(((((4,5),6),(2,3)),((9,8),(((11,10),(13,12)),7))),14),1);
(((((6,(4,5)),(2,3)),((9,8),(7,((13,12),(10,11))))),14),15,1);
((((6,(4,5)),(2,3)),(7,(((13,12),(10,11)),(9,8)))),(14,15),1);
(14,(15,(((6,(4,5)),(2,3)),((7,((13,12),(10,11))),(9,8)))),1);
(15,(((2,(3,(6,(4,5)))),((7,((13,12),(10,11))),(9,8))),14),1);
((((6,(4,5)),(2,3)),((7,(10,(11,(13,12)))),(9,8))),(14,15),1);
(14,(15,(((6,(4,5)),(2,3)),(7,(((13,12),(10,11)),(9,8))))),1);
((((6,(4,5)),(2,3)),((9,8),(7,(11,((13,12),10))))),(14,15),1);
((((6,(4,5)),(2,3)),((9,8),(7,(11,((13,12),10))))),(14,15),1);
(14,(15,(((6,(4,5)),(2,3)),((9,8),((13,12),((11,10),7))))),1);
(15,((((6,(4,5)),(2,3)),((9,8),(7,((13,12),(11,10))))),14),1);
((14,(((3,2),(6,(4,5))),(7,((11,((9,8),10)),(13,12))))),15,1);
((14,(((3,2),(6,(4,5))),(7,((11,((9,8),10)),(13,12))))),15,1);
((14,(((3,2),(6,(4,5))),(7,((9,8),((10,11),(13,12)))))),15,1);
((14,(((3,2),(6,(4,5))),((9,8),(((10,11),(13,12)),7)))),15,1);
((((3,2),(6,(4,5))),(7,((9,8),((10,11),(13,12))))),(15,14),1);
(15,(14,(((3,2),(6,(4,5))),(7,((9,8),(10,(11,(13,12))))))),1);
(15,(14,(((3,2),(6,(4,5))),(7,((9,8),(10,(11,(13,12))))))),1);
(15,(14,(((3,2),(6,(4,5))),(((7,11),((9,8),10)),(13,12)))),1);
(15,(14,(((3,2),(6,(4,5))),((((9,8),10),((13,12),11)),7))),1);
((((3,2),(6,(4,5))),((9,8),((((13,12),11),10),7))),(15,14),1);
(14,(15,(((3,2),((4,5),6)),((9,8),(((13,12),(10,11)),7)))),1);
(15,((((3,2),(5,(6,4))),((9,8),(((13,12),(10,11)),7))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),(((13,12),(10,11)),7))),14),1);
(14,(15,(((3,2),(6,(4,5))),((9,8),(((13,12),(10,11)),7)))),1);
(15,((((3,2),(6,(4,5))),(7,((9,8),((13,12),(10,11))))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),((10,(11,(13,12))),7))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),((10,(11,(13,12))),7))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),((10,(11,(13,12))),7))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),(((13,12),(10,11)),7))),14),1);
(15,((((3,2),(6,(4,5))),((9,8),(((13,12),(10,11)),7))),14),1);
((14,(((8,9),(7,(10,((12,13),11)))),((6,(4,5)),(3,2)))),15,1);
((14,(((8,9),(7,((12,13),(11,10)))),((6,(4,5)),(3,2)))),15,1);
((14,(((8,9),(7,((12,13),(11,10)))),((6,(4,5)),(3,2)))),15,1);
((14,((7,((10,((12,13),11)),(8,9))),((6,(4,5)),(3,2)))),15,1);
(14,((((8,9),(7,((12,13),(11,10)))),((6,(4,5)),(3,2))),15),1);
(15,(14,(((8,9),(7,(10,((12,13),11)))),((6,(4,5)),(3,2)))),1);
(15,(14,((7,((10,((12,13),11)),(8,9))),((6,(4,5)),(3,2)))),1);
(14,(((7,(((8,9),10),((12,13),11))),((6,(4,5)),(3,2))),15),1);
(15,(14,((7,((8,9),(10,((12,13),11)))),((6,(4,5)),(3,2)))),1);
(15,(14,((7,((8,9),(10,((12,13),11)))),((6,(4,5)),(3,2)))),1);
(15,(14,((7,((13,12),(11,(10,(9,8))))),((3,2),(6,(4,5))))),1);
(14,(((7,((9,8),((11,10),(13,12)))),((3,2),(6,(4,5)))),15),1);
(14,((((9,8),(((11,10),(13,12)),7)),((3,2),(6,(4,5)))),15),1);
(15,(14,(((9,8),((10,((13,12),11)),7)),((3,2),(6,(4,5))))),1);
(15,(14,(((9,8),((10,((13,12),11)),7)),((3,2),(6,(4,5))))),1);
(15,(14,(((9,8),((10,((13,12),11)),7)),((3,2),(6,(4,5))))),1);
(14,((((9,8),(((13,12),(11,10)),7)),((3,2),(6,(4,5)))),15),1);
(15,(14,((7,((9,8),((13,12),(11,10)))),((3,2),(5,(6,4))))),1);
((((9,8),(((13,12),(11,10)),7)),((3,2),(6,(4,5)))),(15,14),1);
((14,(((9,8),((((13,12),11),10),7)),((3,2),(6,(4,5))))),15,1);
