(1,((14,(((9,8),10),(11,((13,12),7)))),((5,(6,4)),(3,2))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((6,(4,5)),(3,2))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(4,(6,5)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(6,(5,4)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(6,(5,4)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(6,(5,4)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(6,(5,4)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(6,(5,4)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),(4,(6,5)))),15);
(1,((14,(((9,8),10),(11,((13,12),7)))),((3,2),((4,6),5))),15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(5,(4,6)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(5,(4,6)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(7,(11,(13,12))))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(7,(11,(13,12))))),((3,2),(6,(5,4)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(4,(6,5)))),1,15);
(((14,((10,(8,9)),(11,((13,12),7)))),((3,2),(4,(6,5)))),1,15);
(((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(4,(6,5)))),1,15);
(((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(6,(5,4)))),1,15);
(((((10,(9,8)),(7,((12,13),11))),14),((3,2),(4,(6,5)))),1,15);
(((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(4,(6,5)))),1,15);
(((((10,(9,8)),(7,((12,13),11))),14),((3,2),(4,(6,5)))),1,15);
(((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(6,(5,4)))),1,15);
(((((10,(9,8)),(11,(7,(12,13)))),14),((3,2),(6,(5,4)))),1,15);
(((((7,(12,13)),((10,(9,8)),11)),14),((3,2),(4,(6,5)))),1,15);
(((((11,((12,13),7)),(10,(9,8))),14),((3,2),(6,(5,4)))),1,15);
(((((7,(11,(12,13))),(10,(9,8))),14),((3,2),(6,(5,4)))),1,15);
((((2,3),(5,(6,4))),(((((12,13),7),11),(10,(9,8))),14)),1,15);
((((2,3),(6,(4,5))),(((((12,13),7),11),(10,(9,8))),14)),1,15);
((((2,3),(4,(5,6))),(((7,(11,(12,13))),(10,(9,8))),14)),1,15);
((((2,3),(6,(4,5))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
((((2,3),(4,(5,6))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
((((2,3),(4,(5,6))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
((((2,3),(4,(5,6))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
((((2,3),(4,(5,6))),(((7,(11,(12,13))),(10,(9,8))),14)),1,15);
((((2,3),(5,(6,4))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
((((2,3),(5,(6,4))),(((11,((12,13),7)),(10,(9,8))),14)),1,15);
(((14,((10,(9,8)),(((13,12),7),11))),((2,3),(6,(5,4)))),1,15);
(((14,((10,(9,8)),(7,(11,(13,12))))),(6,((5,4),(2,3)))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((6,(5,4)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((6,(5,4)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((6,(5,4)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((6,(5,4)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((4,(6,5)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((6,(5,4)),(2,3))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((2,3),(4,(6,5)))),1,15);
(((14,((10,(9,8)),(11,((13,12),7)))),((2,3),(6,(5,4)))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(6,(5,4))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((7,((13,12),11)),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((7,((13,12),11)),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(6,(5,4))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
((((3,2),(4,(6,5))),(14,((11,(7,(13,12))),(10,(9,8))))),1,15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((6,(4,5)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((6,(4,5)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((4,(5,6)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((6,(4,5)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((6,(4,5)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((4,(5,6)),(3,2))),15);
(1,((14,(((9,8),10),(11,((12,13),7)))),((4,5),(6,(3,2)))),15);
((((6,(5,4)),(3,2)),(14,(((9,8),10),(11,((12,13),7))))),1,15);
((((6,(5,4)),(3,2)),(14,(((9,8),10),(11,((12,13),7))))),1,15);
((((6,(5,4)),(3,2)),(14,(((9,8),10),(11,((12,13),7))))),1,15);
(1,((((5,4),(2,3)),6),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((5,4),((2,3),6)),(14,((10,(8,9)),(7,(11,(12,13)))))),15);
(1,(((6,(5,4)),(2,3)),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((4,(6,5)),(2,3)),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(6,(4,5))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(4,(5,6))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(5,(6,4))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(6,(4,5))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(6,(4,5))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(6,(4,5))),(14,((10,(8,9)),(11,((12,13),7))))),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(6,(4,5))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(4,(5,6))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(5,(6,4))),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),((5,4),6)),(((10,(8,9)),(11,(7,(12,13)))),14)),15);
(1,(((2,3),(4,(6,5))),(((10,(8,9)),(7,((12,13),11))),14)),15);
(((14,((10,(8,9)),(11,((13,12),7)))),((4,(6,5)),(3,2))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(7,(11,(13,12)))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(7,(11,(13,12)))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),((4,5),6)),(14,((10,(8,9)),(11,((13,12),7))))),1,15);
((((3,2),(5,(6,4))),(14,((10,(8,9)),(7,(11,(13,12)))))),1,15);
